Las Vegas shooting survivors talk about trauma and flashbacks - BBC News

Image copyright David Bugenske   Image caption  David Bugenske poses with two police officers before the shooting at Route 91
It's over a month since 58 people were killed and more than 500 injured by gunman Stephen Paddock at a concert in Las Vegas in the deadliest mass shooting in US modern history.
Three survivors tell the BBC how they are coping in the aftermath of the attack.
'I've never hugged so much'
David Bugenske, a radio presenter in Los Angeles, was at the Route 91 concert with his girlfriend. He's spent the month since the shooting meeting other survivors.
"At first we didn't believe it was gunfire but when I saw the singer go off stage, I looked at my girlfriend and said, 'Run'.
"She laughed, thinking I was over-reacting - people around us were still dancing.
"I ran to a fence backstage. People started going through barbed wire. One friend kicked it down.
"A girl next to us got shot. A guy next to us got shot.
"I called my Mum that night. There are about 10 minutes that I can't remember anymore - she said I told her there were bodies everywhere. But I don't remember seeing any of that.
"For the first two days I drank. I didn't want to deal with it. I kept hearing gunshots and having flashbacks.
"I went to a concert three days later and I realised that going out and talking to people who were also at Route 91 that night was therapeutic.
Image copyright David Bugenske   Image caption  David Bugenske (front) hugs a friend
"That's how talking about that night makes me feel - each time, it feels less raw.
"It was a horrific experience, but in an odd way, I'm thankful to experience the after-effects - you see the best of humanity after a disaster.
"My lowest moment was last weekend - I went to a memorial for one of the victims, it's just so sad to see the families of these people who died.
"Since the shootings, I've become a better listener and certainly more compassionate... I've never hugged more grown men in my life than in the past month.
"The conspiracy theories don't make me angry - I certainly don't know all the facts. But it certainly wasn't fake.
"I'm impressed with how many people are willing to go back out to concerts. The country scene is a tight community.
"One psycho can't dictate how a bunch of people live their lives."
'Dried blood on my watch'
Russell Bleck filmed on his mobile phone people running round in panic as gunshots rang out around them. He was at the concert with his girlfriend Bre.
"I was closest to the shooter's position and had the hardest route to get out.
"The exits faced the shooter, the fencing was too tall and had too much signage to be able to climb. I ran into the crowd to find Bre.
Media playback is unsupported on your device
Media captionVideo shot by Russell was used in this montage at the time
"In those five minutes I witnessed and experienced things I will never talk about. I have nightmares every night, at least five a night - I haven't had a full night sleep since.
"I led a group of 20 out - moving from cover to cover while the shooter reloaded.
"It was 10 minutes of hell. No exits in sight and we were fighting through crowds of tens of thousands as people just dropped around me. Literally fish in a barrel.
"Last week, I finally went down to the memorial at the Las Vegas sign. That was rough - if you are a survivor or victim I highly suggest not going. I had to leave because I became so angry.
Image copyright Reuters
"Unless you were there, you would never understand the chaos and carnage we experienced.
Soon after the tragedy, conspiracy theorists accused survivors of being actors in a staged event.
Asked about that, Russell said: "I just found dried blood on my watch. I don't want to hear it!
After weeks of disturbed sleep, Russell said he decided to deal with the nightmares he was experiencing by facing his fears head on.
Who were the victims?
'Pandemonium' on the Strip
Victims face a different kind of trauma
"I thought I could never attend a concert again but couldn't say no to seeing Beatles legend Ringo Starr and his All-Star Band on Friday.
"I completely broke down multiple times. It's amazing how music can touch and heal the soul.
"I went to bed so happy that for the first time since the shooting, I didn't have a nightmare. I finally got a full night's rest."
'It's unbearable'
Crystal Huber from Long Beach, California, was with a group of family and friends at the festival.
As they escaped from the area, they helped three victims to get medical help and ferried a large number of people away from the scene in a truck.
Image copyright Crystal Huber   Image caption  Crystal Huber (right) with family and friends at Route 91
The day after the attack she said she was "baffled" at the growing conspiracy theories about the tragedy and wrote on Facebook:
"Let me explain something for people who clearly don't get it, last night was complete and utter chaos to say the least... most of us didn't fully know what was going on until hours later when the police confirmed what was true and what was not. This is what happens when you're in a state of shock and panic and you're running scared for your life.
"So just stop already with the conspiracy ideas... have some respect for people who experienced this in real life and not just in social media!"
A week on from the shooting she posted a Facebook message which read: "Today was harder than others! I think something inside of all of us broke all over again tonight at 22:05. The anxiety leading up to it was insane. So many lives were changed by this time last week, it's unbearable."
Since then she's been trying to get life back to normal for herself and her young daughter, adding: "I've been keeping busy at work but it's still been hard for us all emotionally. We have been working through it day by day though."
Where you can find help and support:
Mental Health America
National Alliance on Mental Illness
Mind, the mental health charity
By Georgina Rannard, UGC & Social News