Remembering the night that changed America - BBC News

Image copyright Getty Images
For the BBC World Service documentary, Trump Re-Elected, I spoke to political insiders and reporters who had a front row seat for election night 2016.
From a campaign assured they were entering the history books with the first female president, to a victorious but surprised Trump team surrounded by the raucous supporters who brought them there.
My election night started at Hillary Clinton's victory party at the Javits Convention Center, where crowds were gathering to witness what they thought would be a night that would change America.
It was, but not like they imagined.
JIM MARGOLIS, senior Clinton campaign consultant
"You know I'm normally a glass half empty kind of guy… I'm always thinking we are never going to make it, even in 2012, in that race with President Obama. This was the first big presidential campaign - and I've been involved in a lot of them - where I was absolutely convinced we were gonna win."
AMY WATERS, national editor, The Cook Political Report
"The mood suggested a Hillary Clinton victory was on its way."
Image copyright Getty Images
Among the thousands in the Javits Center was someone with a very different view: Charlie Spiering, the White House reporter for Breitbart, the conservative website headed by Steve Bannon, which had done much to propel Donald Trump's campaign.
CHARLIE SPIERING, White House reporter, Breitbart
"I was really looking for a sort of weird night for me, because this is a candidate who attacked my news organisation, as well as my boss, [Steve Bannon]. We showed up and they'd put most reporters in this massive basement with these huge TVs, so there wasn't very much to do other than to talk to other journalists."
Meanwhile at Donald Trump's victory party a few blocks away at the Hilton hotel, it seemed the set-up was geared more for a concession speech - or a least a final party before his team members went their separate ways.
MARK MCKINNON, presenter and executive producer, The Circus
"You know, in all their body language and all the signals we look for in campaigns, they looked like a campaign that was preparing for a bad night."
SEBASTIAN GORKA, Trump campaign adviser
"I guess if I was honest with myself I was more than a little concerned. But hopeful…"
JOSH GREEN, author, Devil's Bargain: Steve Bannon, Donald Trump, and the Storming of the Presidency
"There was a sense they had done all they could."
WATERS
"And then the early exit polls came in… which also showed her ahead in the key states. And then election night started to unfold."
KRISTEN SOLTIS ANDERSON, columnist and conservative pollster
"On election night I was on ABC News in New York City, I was going to be on-air with their team. We had a meeting to discuss these exit polls.
Media playback is unsupported on your device
Media captionListen to Kristen describe her initial reaction to exit polls
JENNA JOHNSON, Washington Post campaign reporter
"I was in Latrobe, Pennsylvania. Even though I had been covering the campaign and could have been at the election headquarters, I wanted to be out amidst the people who voted for him, and people who believed in him.
I talked with all sorts of people. A lot of people in their 50s and 60s who hadn't voted in a couple of elections who used to be Democrats, but just really believed in Trump and really wanted to vote for him.
That night I was in a bar in Latrobe called Sharkeys, and there was a dozen or so people there. Nearly all of whom seemed to have voted for Trump, and they were watching the results come in."
GREEN
"Bannon told me that he was never worried, he always believed Trump was going to win. The only time he admitted to me his confidence was shaken was just after 5pm, when the first exit polls came out and showed Clinton either ahead, narrowly in a lot of swing states, or tied in states the Trump campaign had been sure they were going to win.
And that shook his faith briefly."
Media playback is unsupported on your device
Media captionListen to Josh describe a moment of nervousness from Bannon
In this election, the two candidates both claimed New York as their home, and their election night headquarters were set up within mere blocks of each other.
GREEN
"The 5th floor of Trump Tower, which was a wide-open, almost industrial-looking space, had once been used to film The Apprentice. There was nothing there except for some card tables and a room that had been constructed out of plywood so ugly that Dave Bossie, the deputy campaign manager, dubbed it the crack den.
And that was where the Trump brain trust had decided to set up, it was their VIP room. Bill Stepien, the political director, had a laptop which he could project onto the walls of the crack den, so they could see the returns as they came in and figure out what they wanted to do and respond.
A lot of people would cycle in and out. This was the place with the information.
And of course Trump and Melania were high upstairs in their penthouse waiting for the proper moment to come down."
Image copyright Getty Images   Image caption  Two women talk ahead of the Trump election night event
MARGOLIS
"I spent the evening in what was [Clinton's] private office, near Times Square.
That included a lot of the senior folks from the campaign, chairman John Podesta, a lot of senior staff, pollsters and so on.
Early, before results started to come in, there was a sense it was going to be a good night. We had a pretty strong turn-out operation in a lot of the states, and it was just standing by to get results.
The first sort of warning sign was early when we began to look at Florida…"
STEVE SCHALE, Florida political consultant, involved in Obama campaigns
"I was actually in a bar in Orlando, Florida. I was hosting a group of election dignitaries because I was not working the election cycle. What's interesting is about 70% of Florida voters had voted before election day. So between 7 and 7:05 a lot of of the early counties reported huge numbers of votes, and actually, early in the night it looked very, very good for Secretary Clinton. "
WATERS
"Democrats had been boasting for the last couple of weeks about the early vote, how they had bagged all these early voters, especially Hispanic, younger voters."
Image copyright Getty Images   Image caption  Hillary Clinton casts her vote on election day
ANDERSON
"And eventually I began noticing, sure, Hillary Clinton is doing perfectly fine in Orange County, a typical bellwether county, but look at what is happening in Sumter County, just to the north of Orlando, where you have The Villages, a very popular senior citizen retirement community. It looks like turnout is very high there. What's going on in Sumter County? Maybe Orange County is not the bellwether."
SCHALE
"By 7:45 it became pretty obvious she was not going to be where she needed to be."
MARGOLIS
"And we were quickly trying to talk to anybody we knew in Florida."
SPIERING
"I remember at some point around 7pm, when the media atmosphere was very celebratory, and they were pretty certain they had a story ready for the conclusion, but around 7pm it got serious again. I remember taking a picture of everyone getting ready really quickly."
MARGOLIS
"And as we were starting to get some of our numbers in at headquarters... I want to talk to Schale, I wanna know what's going on down there."
SCHALE
"In Florida, about 10 counties vote in the central time zone. Democrats traditionally lose those counties by 100,000 votes, so she was actually not ahead by enough votes knowing what she was going to lose in the panhandle. So about 7:45 I called the Clinton operation and pretty much told them that they were going to lose."
"What was interesting [was] for over the next hour there was a lot of disagreement with my observations."
MARGOLIS
"[Schale] was one of the first people, he said 'Look, this isn't over but I got real concerns about what's taking place down here.' I think he was probably the first person that said, to me at least, 'This isn't going to happen.'"
Image copyright Getty Images
SCHALE
"I was surprised it took the news networks until 11 o'clock to call Florida. I thought they could have called it at 8:15pm
They really thought they had Florida… She was ahead by almost 250,000 votes going into Election Day. So they had reason to be optimistic, and they were just shocked, as we all were."
MICHAEL STEELE, former Republican National Committee chairman
"Republicans were still sort of scratching their heads going - "He can't win this, can he?"- and that was the thinking for almost an hour and a half afterwards, as it became very apparent that something was going on in parts of the country that was going to change the dynamic of this race, and potentially its outcome."
For Trump's supporters, there was a sense that their calculation about the electorate was paying off.
GORKA
"The thing about this election, it was being measured by prior models. They just didn't apply. States that were deemed to be a given blue state were no longer blue states."
JONATHAN ALLEN, journalist, author of Shattered: Inside Clinton's Doomed Campaign
"He is far outperforming Mitt Romney in [Florida], not just rural areas, but also suburban areas. And they see that and start to realise if they start - [meaning] her data analysts and campaign manager - if they extrapolate that North Carolina is going to look the same. It's the same in Pennsylvania, same thing in Wisconsin and Michigan. And so she may lose."
GREEN
"When I was down in the [Trump] campaign bunker, a couple of weeks before the election, they had a tool - the battleground optimiser path to victory - which spit out the likeliest path through the states. And Florida was far and away the most important state to them."
GORKA
"Steve was always optimistic and Steve said to me - 'We will win this.'"
Now that a path to the presidency was opening for Donald Trump, attention shifted to the Trump campaign victory party. Breitbart's Charlie Spiering concluded a change of location was necessary as it became apparent that Trump was on a path to victory.
Image copyright Getty Images   Image caption  A woman shows off a bust of Donald Trump at the election night party at the Hilton Hotel
SPIERING
"There really wasn't much left at Hillary HQ for us as Breitbart reporters, so we decided to head back to the Trump campaign.
I remember looking back and seeing this massive glass cage, and I joked they are literally inside a glass cage of emotion. So we took a cab up."
ALEEM MAQBOOL, BBC News
"The mood changed really quickly, and never went back. From that moment it felt there were no doubts. It did turn into a victory party, hours before the results were announced."
Security was tight, only credentialed media and invited guests could get into the hotel.
McKINNON
"It became a riot. People just going crazy as you do on any election, but more so when you just don't expect it. People were just going mad."
In the Javits Center, the mood turned tense. Amanda Litman, Clinton's email director, had arrived there after 10pm, having been at the Clinton campaign office in Brooklyn.
AMANDA LITMAN, email director, Clinton campaign
"That night we were already a little anxious. The news wasn't looking as good as we had thought."
MARGOLIS
"People in the campaign are still trying to see how you might win. 'Oh there are still this many people who haven't voted in Wayne County, Detroit. We're going to make it all up when we get to Detroit.'
And you are doing it over and over again."
LITMAN
"I have a very visceral memory of one of the communications staffers standing in front of the team of about 50 of us."
Media playback is unsupported on your device
Media captionListen to Amanda describe moment when they knew Clinton had lost
JON SOPEL, BBC North America editor
"There was a sort of swagger about the place, then there was a little bit of anxiety, then deep depression, then total disbelief. And this was played out in the course of three or four hours. People arriving six or seven in the evening, really upbeat, by nine o'clock, that's when the dawning realisation came that they had failed, Trump had succeeded. Oh my goodness, what a night of misery."
Donald Trump supporters cheered as state after state that was supposed to vote for Hillary Clinton was carried by Donald Trump.
MAQBOOL
"They were much more critical of the media, the political elite and were more bullish as the evening wore on, to the extent that I got poked in the chest."
JOHNSON
"And there's just this feeling of optimism and excitement."
Media playback is unsupported on your device
Media captionListen to Jenna describe Pennsylvania Trump supporters' surprise
ALLEN
"David Siemens, the White House political director, at one point called Robbie Mook, the Clinton campaign manager, with words to the effect that [Obama] doesn't want to see this dragged out.
Mook's response was, 'We don't really have a concession speech, she's not ready to go out and face the public.'"
But in Trump Tower, Donald Trump was still watching the results.
GREEN
"Trump didn't want there to be any doubt at all that he had won. [He] was absorbing most of this through cable TV, Clinton's staff were saying it's not over.
So Trump didn't want to take any chances, but as soon as the Associated Press called Pennsylvania, it became clear they were going to head over to the Hilton hotel."
ALLEN
"So then the president himself calls Clinton and says more or less, Hillary you need to concede. And he doesn't think he's done the job entirely, because then he calls John Podesta, who is the campaign chairman."
SOPEL
"And then you had that terrible moment, memorable moment, when John Podesta came onto the stage."
Image copyright Getty Images
MARGOLIS
"John was dispatched to the Javits Center to talk to the crowd. And at that point in the evening it was unclear what we were going to do. It was still conceivable based on absentee votes and precincts that had not yet reported that, even late into the night, there was a conceivable way that she could have won enough electoral votes."
In a recent interview on the BBC, Hillary Clinton described the mood.
CLINTON
"There was just a dead silence in our hotel, people were so distraught, we went into the dining room, and we sat down because I hadn't even prepared a concession speech."
Once Pennsylvania was finally called for Donald Trump, he, his family and entire entourage set off for the hotel where his fans were waiting in jubilation.
Image copyright Getty Images
GREEN
"Miller, Priebus, Spicer, Bannon... a lot members of the Trump family were all huddled off to the side of the stage, trying to prepare Trump for the remarks he was about to give when the phone rang."
CLINTON
"I had to call Donald Trump."
MARGOLIS
"I was on with Robbie, the campaign manager, when the secretary made the call to Trump. I could hear the call in the background because he stopped to listen as well."
CLINTON
"So he was very obviously ebullient, and I wished him well and said if I could help I would do so - and it was painful."
GREEN
"With that formality out of the way, the only thing left for Trump to do was to go out on stage."
Image copyright Getty Images
McKINNON
"They wandered in like nobody had really prepared for that moment. And the fact is nobody really had.
It was not choreographed at all, but that's sort of the way the whole campaign was."
SPIERING
"They were all lined up on stage... Reince Priebus, my former boss, Bannon, and many more, it was definitely this feeling of a shared victory."
GORKA
"We cracked open the cigars."
To the theme of Air Force One movie, Trump, his family, aides and supporters descended from the balcony to speak to the crowds.
Listen to more, including whether those involved think Trump can win re-election, in Anthony's documentary: Trump Re-Elected
Online editing and production by Taylor Kate Brown; radio documentary produced by Phil Reevell.
Find out more - A year since Trump upset the odds
Media playback is unsupported on your device
Media captionThey gambled on Trump - did it pay off?
Would Donald Trump win an election today?
Pain of defeat still lingers for Democrats
The time when America stopped being great
.