Senghenydd mining disaster search for £12m relief fund - BBC News

Image copyright Richard Burton Archive
About £12m raised following one of the worst mining disasters in British history is unaccounted for, with villagers trying to track it down.
In 1913, an explosion killed 439 miners and a rescuer at Universal Colliery in Senghenydd, Caerphilly county.
About £115,000 - £12m in today's money - was unspent from a relief fund set up for victims' families, according to records kept in Swansea.
The Aber Valley Heritage Group is trying to find out what happened to it.
It was established by a committee of volunteers to preserve the area's history and helped establish the National Mining Memorial and Garden in Senghenydd in 2013.
At the Richard Burton Archives in Swansea, the group discovered an indenture of contract drawn up in 1914 by trustees of the relief fund.
These included the lord mayors of London and Cardiff, politicians and dignitaries and was the last known documentation of the cash.
Image copyright Getty Images   Image caption  Rescue workers in Senghenydd in 1913
It states that, of £127,000, raised: "The sum of £12,416, fifteen shillings and one penny has been expended in making temporary weekly grants to men injured and to the widows' children and other dependents."
The remainder was paid to three Cardiff banks - £19,000 to the National Provincial, £74,000 to the London and Provisional and £20,000 to Lloyds Bank.
The group is trying to find out if the money still exists and whether Senghenydd would be entitled to it.
Gill Jones, secretary of the Aber Valley Heritage Group, said: "I went first of all to the British Bankers' Association, and then wrote to the archivists at the three banks which were involved to see if they could help us.
"The final result was that because we did not have account numbers they could not trace the account.
"We have also since found out that because it is a business account and not a personal account they cannot help us to trace it."
'Running out'
The group said it had also spoken to Wayne David MP - but he came up against a "blank wall" after he tried to investigate.
Chairman Jack Humphreys said: "If anyone can help us to trace whatever is left and whether we are entitled to it that would be very, very useful.
"We had some money left over after the creation of the memorial garden, but that money is slowly running out. We need to maintain the garden and keep the museum going.
"We cannot afford at the moment to employ anyone, it is all done by volunteers."
The group plans to visit the Richard Burton Archives in Swansea, where it found the indenture, and is also going to speak to the county archivist in Cardiff.
BBC Wales has also contacted the Unclaimed Assets Register, run by the information services firm Experian, which is looking into the matter.
Image copyright Aber Valley Heritage Group   Image caption  Mrs Jones and Mr Humphreys research the fund