Northern to cancel more than 50% of trains on strike days - BBC News

Image copyright Northern Rail   Image caption  Northern Rail services operate across the North East, North West and Yorkshire
More than 50% of Northern Rail services will have to be cancelled because of planned strike action next month, the train operator has warned.
Members of the RMT union are due to walk out on 3 and 5 October in a long-running dispute over the role of guards and driver-only trains.
The company, which operates across the North East, North West and Yorkshire, said it aimed to run about 1,200 services - 46% of its normal timetable.
Most services will end at 19:00 BST.
The RMT has concerns over safety and job loss fears over the introduction of driver-only trains.
The union said it wanted to resolve the dispute with round-table discussions involving all parties, including the Department for Transport.
A spokesman said the RMT was "bitterly disappointed" the calls had been rejected leaving "no option but to call further action".
'Disruptive action'
Northern said it hoped to run about 1,200 services on both days between 07:00 and 19:00 BST.
Richard Allan, deputy managing director, said: "We are focusing on maintaining a train service on our busier routes, with replacement bus services available where trains aren't running.
"We ask everyone to take time to plan ahead, keep checking services on our website, and consider whether their journey needs to be made.
Mr Allan said the company wanted to make changes to the on-board role to "make it fit for the future".
"While this strike action is disruptive, we remain firmly focused on delivering a better service for our customers," he said.
"We are still prepared to guarantee jobs and current pay for all our conductors for the next eight years and urge RMT to be open to discussions about the future."