Trump says he will allow scheduled release of JFK files - BBC News

Image copyright Getty Images   Image caption  President John F Kennedy was given a state funeral, after hundreds of thousands of people viewed his casket
Donald Trump has said he plans to allow the opening of a trove of long-classified files on the assassination of former president John F Kennedy.
The president tweeted to say he would allow the release "subject to receipt of further information".
The files are scheduled to be opened by the US National Archives on 26 October, but the president is entitled to extend their classified status.
Kennedy was shot dead by a sniper in November 1963 in Dallas, Texas.
The National Archives has already released most documents related to the assassination, but a final batch remains under lock and key.
"Subject to the receipt of further information, I will be allowing, as President, the long blocked and classified JFK FILES to be opened," Trump said in a tweet.
Congress ruled in 1992 that all JFK documents be released within 25 years, unless the president decides the release would harm national security.
The archive contains more than 3,000 previously unreleased documents, and more than 30,000 that have been released before but with redactions.
Media playback is unsupported on your device
Media captionJFK at 100: 'His life was not as glamorous as you think'
It is unclear whether Mr Trump intends to allow the release in full, or with redactions.
Kennedy assassination experts do not think the last batch of papers contains any major bombshells, according to a Washington Post report.
But the files may shed more light on Lee Harvey Oswald's activities in Mexico City in late September 1963, shortly before the assassination.
Oswald was arrested in Dallas on the day of the shooting and charged with the president's murder. He denied the charges, claiming he was a "just a patsy".
He was famously gunned down by nightclub owner Jack Ruby while in police custody two days later, and the plot to kill Kennedy became the most powerful conspiracy theory in American history.
"The American public deserves to know the facts, or at least they deserve to know what the government has kept hidden from them for all these years," Larry Sabato, director of the University of Virginia Center for Politics and author of a book about Kennedy, told the Associated Press.
"It's long past the time to be forthcoming with this information," he said.