Higher food and clothing prices drives retail sales growth - BBC News

Image copyright Getty Images
Higher prices for food and clothing prices driven up by the weak pound fuelled retail sales growth last month.
British Retail Consortium (BRC) and KPMG figures showed that like-for-like retail sales rose 1.9% in September
That was far higher than the 0.4% increase for the same month last year. Total sales climbed 2.3%.
Much of this growth was due to price rises filtering through, particularly in food and clothing, said BRC chief executive Helen Dickinson.
"Retailers have worked hard to keep a lid on price rises following the depreciation of the pound, but with a potent mix of more expensive imports and increasing business costs from various government policies, something had to give at some point," she said.
"Spending is still being focused towards essential purchases; with consumers buying their winter coats and back to school items, but shying away from big ticket items such as furniture and delaying the renewal of key household electrical goods."
The survey showed that food sales rose by 2.5% on a like-for-like basis over the three months to September and 3.5% in total, while non-food sales rose by just 0.5%, or by 0.9% on a total basis.
Non-food sales in stores slumped 2% last month, and slid by 1.5% in total in the three months to September.
Yet online sales for non-food surged 10.7% in September - well above the three-month average of 10% - as shoppers responded well to online discounts.
Paul Martin, KPMG UK's head of retail, said: "With potential interest rate rises on the horizon, shaky consumer confidence and ever-increasing levels of household debt, uncertainty remains.
"We're now moving into the final quarter, which will ultimately define whether 2017 has been a good or bad year for retailers."