Extreme morning sickness patients 'deserve royal standard' - BBC News

Image copyright Caitlin Dean   Image caption  PhD student Caitin Dean organised a global conference on the extreme sickness after suffering from it three times
Women suffering from extreme morning sickness should be offered the "royal standard" of treatment, according to charities and medical experts.
Many hyperemesis gravidarum (HG) patients are being denied "safe, effective" care, professionals said.
A global conference led by a Plymouth academic is setting out the latest research and innovative treatments.
Public awareness of the "dangerous" condition has reportedly increased because of the Duchess of Cambridge.
She has suffered from the extreme form of morning sickness during her three pregnancies.
More on this and other local stories in Devon
Image copyright PA   Image caption  The Duchess of Cambridge is the most high profile hyperemesis gravidarum sufferer
Hyperemesis gravidarum affects about one in every 200 pregnancies and results in severe nausea and vomiting, leading to dehydration, malnutrition and hospitalisation.
A two-day conference hosted by charity Pregnancy Sickness Support (PSS) and the British Pregnancy Advisory Service (bpas) on Thursday heard that 53% of women with the condition have difficulty accessing treatment, according to recent research by Plymouth University.
Charlotte Lucas: All I wanted was to die
After being hospitalised, Ms Lucas was eventually prescribed Ondansetron, a drug used to prevent nausea and vomiting caused by cancer chemotherapy.
Image copyright Charlotte Lucas   Image caption  Charlotte Lucas said she seriously considered a termination
"At nine weeks I was vomiting 20 plus times a day. I was so weak I had to crawl the bathroom as I couldn't stand unassisted.
"I saw various GPs who kept telling me it was bad morning sickness and it would be gone by 12 weeks. They gave me various anti-sickness drugs but nothing even touched it.
"Despite how much I wanted my baby, I seriously considered a termination. In those moments all I wanted was to die because the thought of another day of that hell was too much to bear."
Image copyright Charlotte Lucas   Image caption  Ms Lucas "loves being a mum" to Elwood
"Whilst I'm aware hyperemesis is not well known I was surprised at the number of medical staff who had never heard of it, especially those working in the maternity unit.
"I have made the decision not to have more children. This is based purely on the high likelihood that I would suffer from hyperemesis in subsequent pregnancies."
Catherine Nelson-Piercy, professor of obstetric medicine and consultant obstetric physician at St Thomas' Hospital in London said: "Spreading awareness of available treatments and research into the condition is vital so that delegates can take it back to their own area of practice."
Caitlin Dean, chair of charity Pregnancy Sickness Support, said "all women deserve the royal standard of care", adding that this was the overarching view of health experts and campaigners at the conference.
"New guidelines were brought out by the Royal College of Obstetricians and Gynaecologists (RCOG) last year which has really helped," she said.
Former sufferer Ms Dean, who studied the condition for her PhD in Plymouth, organised the conference because she is "utterly passionate about changing the world for our daughters and their daughters".
"Historically it's been very under-researched but it is increasing massively," she added.
Marlena Fejzo, professor of research on hyperemesis gravidarum at the Californian universities of UCLA and USC, said: "We are in the process of uncovering other genetic links to HG in order to solve the mystery of what causes this devastating pregnancy disease.
"We hope to report our progress soon."
NHS England said it had no comment to make.