ATP Finals: Rafael Nadal ends season after defeat by David Goffin - BBC Sport

David Goffin returned to the O2 after playing one match against Novak Djokovic last year
ATP FinalsVenue: The 02 Arena, London Dates: 12-19 NovemberCoverage: Watch live on BBC Two, Red Button, BBC Sport website and mobile app, listen on BBC Radio 5 live sports extra and follow text updates online.
World number one Rafael Nadal pulled out of the ATP Finals and brought an end to his season after defeat by Belgian seventh seed David Goffin in his opening round-robin match.
Nadal said before the tournament his knee was "not perfect" but fought hard before losing 7-6 (7-5) 6-7 (4-7) 6-4.
The Spaniard, 31, described it as a "miracle" that he took Goffin to three sets over two-and-a-half hours.
"I am off and the season is finished. I am really not ready to play," he said.
"I really fought a lot during the match knowing probably it was a big chance [that it would be] the last match of the season. It's about the pain and I cannot hold with enough power to keep playing."
Nadal is guaranteed to end the year as the world number one and will now concentrate on recuperation before preparing for the new season.
"The good thing is [the injury] is nothing new," he added.
"We hope to have the right rest, the right work and try to be ready for the beginning of the next season."
Grigor Dimitrov earlier beat Dominic Thiem 6-3 5-7 7-5 in the opening round-robin match in the Pete Sampras Group.
The Bulgarian sixth seed admitted he had felt "pretty nervous" after seeing off Austrian fourth seed Thiem in three dramatic sets on his ATP Finals debut.
Roger Federer and Alexander Zverev won the opening matches in the Boris Becker Group on Sunday.
The pair will meet in Tuesday's second singles match at 20:00 GMT, after Marin Cilic plays Jack Sock at 14:00.
Live scores and results
Murray and Soares lose to Bryan brothers
ATP Finals - BBC TV and radio coverage
'Rafa is one of the strongest mentally' - Goffin
Nadal had said before the tournament that his knee injury had not completely cleared up
Nadal had been determined to try to compete in London despite the knee injury that caused him to pull out of the Paris Masters, but was clearly struggling in the closing stages against Goffin.
The Belgian made most of the running, with his effortless backhand down the line the decisive shot, but double faults at key times betrayed the nerves he felt trying to claim a first win over the 16-time Grand Slam champion.
Nadal was not at his best but his competitive spirit almost carried him through as he converted all four break points that came his way, while saving eight of 13 on his own serve.
After twice seeing leads disappear in the first set, Goffin edged the tie-break and appeared to be heading for victory with a break for 5-3 in the second.
However, a sixth double fault of the day saw him hand back the advantage, and Nadal then played his best tennis of the night to roar back from 0-40 in the next game and race through a second tie-break.
With two hours on the clock, a gripping final set loomed, but Nadal was visibly wincing early in the decider and Goffin moved into a 4-1 lead.
Still Nadal refused to submit, clawing his way back to 4-3 down as coaches Carlos Moya and Toni Nadal watched with concern from the sidelines, but at the second time of asking - and on his fifth match point - Goffin finally sealed victory with an ace.
"It was a tough fight until the end. Rafa is one of the strongest players mentally on the tour," Goffin said.
"I am so happy to finally find the key to win this match. It is so special to do it here.
"I don't know how I picked myself up after losing the four match points. I had no regrets and I just wanted to keep going and try to enjoy every point."
'I was pretty nervous' - Dimitrov
Media playback is not supported on this device
Five best shots as Dimitrov edges past Thiem
Dimitrov, 26, just about held his nerve to win a gripping battle of the one-handed backhands against Thiem, who is playing in the Finals for the second year running.
It was the Bulgarian who had the edge for most of the contest, breaking serve once to win the first set and not facing a break point until the end of the second.
However, Thiem took his chance in the 12th game to draw level and force a third set, before breaking back when Dimitrov served for the match at 5-4 in the decider.
Dimitrov missed a chance to earn two match points when he failed to challenge a ball that had missed the baseline, but the former junior Wimbledon champion recovered his poise to break for a third time in game 11, eventually converting his third match point after two hours and 19 minutes.
"I'm not going to lie - I was pretty nervous, my first match out here," said Dimitrov.
"I'm just very grateful to win that match, especially in that manner. It's never easy to come out here and play for the first time."
Follow tennis with the BBCAlerts: Tennis news sent to your phoneMy Sport: Sign up to follow tennis news