Nemanja Matic: Man Utd close to signing Chelsea midfielder - BBC Sport

Nemanja Matic was left out of Chelsea's pre-season tour of the Far East by manager Antonio Conte
Manchester United are close to signing Serbia midfielder Nemanja Matic from Chelsea for £40m.
Matic, 28, would be United's third summer buy, following £31m defender Victor Lindelof from Benfica and £75m striker Romelu Lukaku from Everton.
Speaking after Sunday's 3-0 pre-season win over Valerenga, United manager Jose Mourinho said: "We are waiting for news. He wants it very much.
"I think we have a chance. Number 31 is a free number."
It will be the second time Mourinho has bought Matic, having signed him for Chelsea.
Mourinho spent £21m in January 2014 to buy the player from Benfica for a second spell at Stamford Bridge.
Matic had been valued at less than £5m in January 2011 when he left Chelsea as a makeweight in the deal for defender David Luiz.
The midfielder scored once in 35 Premier League appearances during Chelsea's title-winning 2016-17 season, but also struck spectacularly in their FA Cup semi-final victory over Tottenham in April.
His exit had been expected after the Blues signed France international Tiemoue Bakayoko, 22, from French champions Monaco in a reported £40m deal earlier this month.
Italian champions Juventus were also understood to be keen on Matic.
Media playback is not supported on this device
Archive: Matic thunderbolt sends Chelsea to final  A new challenge needed for Matic?
Matic rejoined Chelsea midway through the 2013-14 season, when they finished third in the Premier League behind Manchester City and Liverpool.
The following season, he was named in the PFA's Premier League team of the year, along with five other Chelsea players.
According to Opta, he averaged nearly four tackles, made more than two interceptions and won eight duels - a 50-50 contest - per 90 minutes in the 2014-15 campaign.
However, last season Matic won only 278 duels at an average of 4.77.
Click to see content: Matic3seasons
While Chelsea team-mate N'Golo Kante made an average of 3.64 tackles per 90 minutes - the fourth-highest in the Premier League behind Liverpool's Jordan Henderson, Leicester's Wilfred Ndidi and Idrissa Gueye of Everton - Matic managed only 1.7.
Click to see content: MaticVsMidfielders1617
Fellaini on target - and he's not going anywhere
Fellaini joined Manchester United from Everton in 2013 for £27.5m
United continued their preparation for the upcoming season with a comfortable win over Valerenga in Norway.
Goals either side of half-time from Fellaini and Lukaku put the visitors in control and there was enough time for 20-year-old Scott McTominay to add a third midway through the second period.
After the game, Mourinho addressed reports suggesting Belgium international Fellaini could be on his way to Turkey.
"Galatasaray have more chance of getting me than Fellaini," he said. "He's too important."
Analysis
BBC Sport's Simon Stone
Jose Mourinho knew long before he was officially installed as Manchester United manager that the rebuilding work required at Old Trafford was extensive.
In his view, the squad had got progressively worse.
When I spoke to him for BBC Sport in Washington last week, Mourinho said he wanted his legacy as United manager to be "leaving a squad in a much, much, much better state than the one I was left".
The immediate work included the world record £89m signing of Paul Pogba from Juventus.
Too often though, Mourinho had to pick the Frenchman in a much deeper midfield role that was ideal for someone of such attacking intent.
Matic's arrival addresses that problem.
A move for Tottenham's Eric Dier was discussed at Old Trafford. The younger England man is an effective player and a United fan. But Spurs have made it their priority this summer to keep their best players.
Matic's position at Chelsea has been weakened by Tiemoue Bakayoko's arrival at Stamford Bridge from Monaco and he wanted a fresh challenge.
Mourinho has signed him once before, and the pair get on. They were keen to work together again, although it was anticipated a deal would have been done before now after Matic was left out of the Chelsea squad for their pre-season tour of the Far East.
It is an obvious move that works for all parties even if the fee, like many in this mad summer, is steep.
To measure the value of it, Matic's performances alone should not be considered.
For, if the Serb's arrival gets the best from Pogba, Mourinho will regard the fee as pretty good value.