Why Ryanair's 'mess up' may not lead to lasting damage - BBC News

Image copyright Reuters
Airlines often have cock-ups.
BA's computer failure or the chaotic opening of Terminal 5 at Heathrow.
Lufthansa's seemingly endless industrial disputes or the United incident that saw a passenger assaulted on camera.
Inglorious moments for sure.
But the performance and profitability of these companies since, suggests these mistakes did not leave a permanent mark.
Is this latest Ryanair incident different?
Will the combination of unhappy customers, and the increased cost of retaining pilots, harm the very business model of the airline itself?
Could Michael O'Leary become a lightning rod for staff discontent (the way Willie Walsh did at BA) and have to stand down?
According to shareholders I spoke to today, the answers are no, no and no.
Image copyright PA
In reverse order, Michael O'Leary is not some easy come, easy go, hired-gun chief executive.
Although the airline was founded by Tony Ryan it became the biggest carrier of passengers in Europe under Mr O'Leary. He owns 4% of the company and has survived worse publicity than this.
Higher pilots' wages will not change the economics of Ryanair. All airlines try and bear down on cost as it is a competitive business, but the things that really affect profits are external factors like the world economy and the price of fuel. Both of those things are in the industry's favour right now.
So no, this incident is not different.
When this current spat passes, consumers will return to looking at which airline can get them where they are going, at the price they want to pay.
By way of comparison, Volkswagen announced today it is selling more cars than it did before the diesel emissions scandal.
Consumers are either forgetful or forgiving - or just don't give a fig.