Louvre Abu Dhabi: UAE museum unveiled by Emmanuel Macron - BBC News

Media playback is unsupported on your device
Media captionLouvre Abu Dhabi: Three things to know
French President Emmanuel Macron unveiled a £1bn newly-built museum in Abu Dhabi on Wednesday.
The new Louvre, built over the past 10 years, holds 600 artworks permanently and 300 loaned from France.
Praised by critics, the building boasts a latticed dome designed to allow the desert sun to filter through.
It holds art and items related to history and religion from around the world and Mr Macron called it a "bridge between civilisations".
He said: "Those who seek to say Islam is the destruction of other religions are liars."
The project, agreed between France and Abu Dhabi in 2007, was initially intended to open in 2012 but was delayed by the global financial crisis and plummeting oil prices, sending the final cost soaring over its original $654m (then £340m) budget.
Image copyright AFP   Image caption  The Louvre Abu Dhabi is the first project to open in a series which the United Arab Emirates hope will put the city on the cultural map
In addition, the museum is paying France hundreds of millions of dollars for the use of the Louvre name and for loans of artworks and managerial advice.
The museum has attracted its share of controversy over concerns about the welfare of the workers constructing the building.
But critics have declared the finished building - the first to open in a series of projects conceived by UAE authorities at creating a cultural oasis on the Abu Dhabi island of Saadiyat - a "mesmerising" success, if with a "touch of bling".
Image copyright AFP
The Paris Louvre is a landmark in the French capital and the world's largest art museum, with millions of visitors a year.
The Abu Dhabi building, designed by French architect Jean Nouvel, brings to mind an Arab medina (an ancient quarter of a city).
None of its 55 rooms, including 23 permanent galleries, is alike.
The latticed dome protects visitors from the scalding heat, while allowing the rooms to glow with natural light.
Image copyright AFP
On show are works from around the world - from established European masters including Van Gogh, Gaugin and Picasso, to Americans such as James Abbott McNeill Whistler (his painting Whistler's Mother, above) and the modern Chinese artist Ai Weiwei.
Image copyright AFP
The museum has also joined force with Arab institutions who have loaned 28 prized works.
Among the priceless artefacts on show are a statue of a sphinx dating back to the 6th Century BC and a frieze depicting figures from the Koran.
Image copyright AFP
The museum's doors open to the public on Saturday - with all entrance tickets, priced 60 dirhams ($16.80), sold out.
Emirati officials will hope the magnificence of the building will put concerns about the wellbeing of its workers and controversy about delays and overrunning costs in the shade.