So, did 'soft Brexit' just win? - BBC News

Image copyright AFP   Image caption  The agreement commits both sides to an open border between Northern Ireland and the Republic
"The test of a first-rate intelligence," F. Scott Fitzgerald wrote in The Crack-Up, "is the ability to hold two opposed ideas in the mind at the same time, and still retain the ability to function."
Today the British government and the European Union are making a fist of passing that test.
Reading the joint report between the UK and the EU, it is clear that the most important section when considering the economics of Brexit is the section on Ireland.
The document commits both sides to an open border between Northern Ireland and the Republic, and that there will be "no new regulatory barriers" between Northern Ireland and the rest of the UK.
It also commits to the UK leaving the EU's single market and customs union.
These two positions appear to be in contradiction.
If Britain does become a "third country" - that is trading with the EU as other non-EU countries outside the single market and the customs union do - then border controls will be necessary.
And that open border will become very much more closed.
Full text of the EU-UK statement
Business calls for more clarity
Reality Check: What key lines really mean
Brexit: All you need to know
There is at least a partial way around this conundrum.
And it necessitates the comprehensive free trade deal the British government has said it wants.
And at least closely mirroring customs arrangements we presently adhere to as members of the EU's customs union.
That equates for many with a "soft Brexit" and is the trajectory many economists argue would be best for the UK economy.
This is because, if there is no free trade agreement, it is difficult to see how Theresa May's government could maintain "full alignment with the rules of the internal market and the customs union which support north-south co-operation [on the island of Ireland]" which the joint report commits the PM to.
And still say that Britain has left the EU.
This document has been described as the "withdrawal deal".
But it is actually far more importantly a signal of what the future might hold.
And that appears to be a relationship where the UK closely follows the EU's single market and customs union rules despite not being a formal member of either.
Which might very well constrain Britain's ability to sign free trade deals with other countries outside the EU.
The government will have to find a way through that if it is not to make Liam Fox's job as international trade secretary redundant.
And in its deliberate ambiguity (every side needs to be able to claim victory) today's joint agreement leaves that debate for another day.
Seeking clarity
The EU has said it wants to move urgently onto discussing and agreeing transition arrangements to be applied once Britain has officially left the union in March 2019.
That now looks like being Phase II of this process.
And from there, onto mapping out an agreement on free trade which will be put in place after the transition period has expired.
That's Phase III.
That has been seen as good news by businesses which need clarity on the trade rules they will be required to play by.
And the more "frictionless" that trade is, many believe, the better for the economy.
What today's deal has revealed is that there is a genuine desire - it appears from both sides - to get that free trade deal nailed down.
"One should be able to see that things are hopeless and yet be determined to make them otherwise," Fitzgerald wrote.
Today, the UK and the EU have moved the process of Brexit significantly forward.
Even if the end point is still shrouded in much uncertainty.