Euro 2016: France threw away great chance to win title - Didier Deschamps - BBC Sport

France wasted a "great chance" to claim a third European Championship title as they lost 1-0 after extra time to Portugal, said boss Didier Deschamps.
Despite losing captain Cristiano Ronaldo to injury in the 25th minute, Portugal prevailed in Paris to lift their first major trophy.
"Even if we were a little bit tired, that's not an excuse," said Deschamps.
"It came down to tiny details - it was a close match. It's a great disappointment for it to end now."
Portugal beat France to win Euro 2016
Ronaldo in tears after injury
Portugal win was for Ronaldo - Pepe
Euro 2016 final - how the players rated
Hosts France, European champions in 1984 and 2000, created the best chances at the Stade de France, with Antoine Griezmann twice denied by goalkeeper Rui Patricio and substitute Andre-Pierre Gignac hitting a post before Eder's brilliant winner from 25 yards.
"We had chances to score, and the last one fell to Gignac," added Deschamps. "We had chances, as did the Portuguese, but unfortunately they scored.
"We must not throw everything that we've done away, but we threw away a great chance to be European champions - not the only one, but a great one."
Atletico Madrid striker Griezmann finished the tournament as leading scorer with six goals - three more than his nearest rivals.
'Not the end of the road'
Former France midfielder Deschamps, who won the World Cup in 1998 as captain and the European Championship two years later, has been manager since 2012.
The 47-year-old deflected talk about his future after the game.
"I'm not going to think about myself tonight. I'll need some time to really digest this," said the former Chelsea player.
"They are young players who have progressed. I'm very proud of everything this group has achieved. We weren't rewarded but I've had an incredible group to work with and I'm very sad for them.
"This is not the end of the road. Although we're optimistic, it's hard to be so tonight. But it does lead us to think there will be better days ahead and an exciting future."
Deschamps 'still the man' for France
France 1998 World Cup winner Thierry Henry said Deschamps should continue as manager.
"People will question why N'Golo Kante didn't play," said the former Arsenal striker and BBC pundit. "When you lose people always question this or that.
"I still think he is the man for the job. Let's see if we qualify for the World Cup."
France begin their 2018 World Cup qualifying campaign in Belarus on 6 September.
The Netherlands, Sweden, Bulgaria and Luxembourg are also in their group.