Get Inspired: How to get into Gaelic football - BBC Sport

Gaelic football is one of the most popular sports in Ireland - a fast-paced game played between 30 players on a field larger than a football pitch.
The object of the game is to put the ball in your opponents' net (a goal, worth three points) or, failing that, between the posts and above the crossbar (for one point).
Matches last for 60 minutes, using a ball resembling a soccer ball, which you can either kick or hand-pass (striking the ball with your open hand or the side of your fist).
Gaelic football shares a number of features with Australian Rules football, and the two sports play annual international matches using a hybrid set of rules.
Why is it good for you?
Gaelic football builds your stamina, agility and awareness in the same way as rugby and football, while hand-eye coordination is also developed.
Players can only move four steps with the ball, so the whole team can expect to be heavily involved in each game.
Junior versions of the game are non-contact, but physicality is a key aspect of adult Gaelic football.
Get involved
As a predominantly Irish sport, opportunities to play Gaelic football are plentiful in Ireland.
The Gaelic Athletic Association, which runs the sport, offers beginners' camps for children aged seven to 13, and also provides a searchable map of clubs throughout Ireland.
Gaelic football in England, Scotland and Wales is overseen by the Provincial Council of Britain GAA, which maintains a list of clubs and can also be contacted via Twitter.
The Ladies Gaelic Football Association runs a Gaelic4Girls programme culminating in a National Blitz Day aimed at offering new, young players the chance to try the sport. Gaelic4Mothers is also offered across Ireland,
History
Looking to standardise the rules of similar games being played in Ireland in the 1880s, a man named Michael Cusack convened the first meeting of what would become the Gaelic Athletic Association.
Croke Park, the home of the game in Dublin, was purchased in 1913 and named after Archbishop Thomas William Croke, the first patron of the GAA.
By 1958, Wembley Stadium was being used to host annual exhibition games of Gaelic football in England - more than 40,000 spectators came to watch in 1962.
The New Croke Park, with a capacity of 82,300, opened in 2003 and the GAA celebrated its 125th anniversary in 2009.
Are you inspired to try Gaelic Football? Or maybe you are an expert player already? Get in touch and tell us your experience of the game by tweeting us on @bbcgetinspired or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.