Facebook uncovers 'Russian-funded' misinformation campaign - BBC News

Image copyright PA
Facebook says it has discovered a Russian-funded campaign to promote divisive social and political messages on its network.
The company says $100,000 (£77,000) was spent on about 3,000 ads over a two-year period, ending in May 2017.
The ads did not back any political figures specifically but instead posted on topics including immigration, race and equal rights.
Facebook said it was co-operating with a US investigation into the matter.
It is handing over its evidence to special prosecutor Robert Mueller, who is overseeing an inquiry into alleged Russian interference in last year's US presidential election.
Russia: The 'cloud' over the Trump White House
Can US election hack be traced to Russia?
The advertisements directed users towards around 470 accounts that spread false information or were otherwise in breach of Facebook’s terms and conditions, the site said.
“The ads and accounts appeared to focus on amplifying divisive social and political messages across the ideological spectrum,” the company said in a blog post published on Wednesday.
The company said elsewhere it believed, but could not independently confirm, that the accounts were created by the so-called Internet Research Agency, a St Petersburg-based group known for posting pro-Kremlin messages on social media.
The accounts in question have now been shut down, Facebook's chief security officer Alex Stamos added.
How the campaign was uncovered
The campaign was uncovered as part of Facebook's internal investigation into ways in which the network may have been abused during the last US presidential election campaign.
The site, and its founder Mark Zuckerberg, came under extremely heavy criticism for not taking the issue seriously in the days following President Donald Trump's election win. Mr Zuckerberg dismissed the notion that "fake news" on Facebook had swayed the election as "crazy".
In Wednesday's post, Mr Stamos went into detail about how the campaign was uncovered.
"[We] looked for ads that might have originated in Russia, even those with very weak signals of a connection and not associated with any known organised effort.
"This was a broad search, including, for instance, ads bought from accounts with US IP addresses but with the language set to Russian - even though they didn't necessarily violate any policy or law.
"In this part of our review, we found approximately $50,000 in potentially politically related ad spending on roughly 2,200 ads."
US-Russia sanctions: How did we get here?
US official: Russia 'hacked' 21 US states in election
News of Facebook's discovery came on the same day Facebook was accused of inflating its advertising reach.
According to a report in the Wall Street Journal, Facebook told potential advertising partners that it could reach 41 million 18-24 year olds in the US. However, according to official US census data, there should only be 31 million people of that age in the country.
Richard Newman, a lawyer specialising in online marketing, said the scale of the issue was too small to cause Facebook any significant headache - but the company did need to get on top of the issue.
"Facebook clearly has a dominant position in social media space and internet advertising," he told the BBC.
"I don't really foresee that as a problem at all as long as they take preventative measures with respect to policing fake news and trying to gauge the authenticity of advertisements on its platform."
Update 7 September 2017:
Kremlin spokesman Dmitry Peskov has said Russia had nothing at all to do with the campaign.
"We have never heard of this, we do not know anything about this, let alone have anything to do with these affairs," he was quoted as saying by the state news agency Tass.
View from Russia
By Andrey Soshnikov, BBC Russian Service
The Internet Research Agency is one of the many names used by a media conglomerate known informally as the "Russian troll factory".
The wider operation is linked to Russian businessman Yevgeny Prigozhin, a friend of President Vladimir Putin since the 1990s.
His nickname is "Putin's cook" since he was actually a cook, whose food was admired by the president.
The business has never publicly been declared but is thought to be building pro-Kremlin public opinion via a big number of fake internet identities. Such activity is sometimes known as astro-turfing or internet sock-puppeting.
Russian trolls also engage in cyberbullying and harassing people with democratic views on the internet.
Although Mr Prigozhin has never acknowledged his involvement, about a dozen whistleblowers from the "troll factory" have talked to the media.
At least one popular pro-Trump, anti-Clinton Facebook community called Secured Borders was managed from the operation, according a report by RBC magazine.
Secured Borders boasted 140,000 subscribers. One of its posts, published at the height of the election campaign and heavily advertised on Facebook, reached four million people on the social network. It was "liked" more than 300,000 times and shared more than 80,000 times.
The Secured Borders community has since been deleted.
___________
Follow Dave Lee on Twitter @DaveLeeBBC
You can reach Dave securely through encrypted messaging app Signal on: +1 (628) 400-7370