Brexit 'affecting London's talent pool' - BBC News

Media playback is unsupported on your device
Media caption'We're preparing for the worst', says Standard Chartered boss Bill Winters
The UK's ability to attract talent is already suffering, following the vote to leave the EU, according to the boss of the UK's fifth-largest bank.
Standard Chartered is "preparing for the worst" from Brexit, chief executive Bill Winters told the BBC.
The UK-headquartered bank is in the process of turning its Frankfurt branch into a subsidiary requiring additional capital, licences and staff.
He said this was "inconvenient and expensive" and will damage London.
"London will take hits in the context of Brexit… I think big parts of the euro-denominated corporate banking business will be forced into Europe.
"It's possible that through the Brexit negotiations that there is some sort of extended passporting rule [ability of banks to sell services across Europe from a UK base] but none of us are expecting that quite frankly, or preparing for that.
"We have to prepare for the worst… let's hope for the best, but we're prepared for the worst."
Talent loss
Mr Winters said he would be happy to take the tens of millions of pounds he has spent on Brexit contingency planning and "flush it down the toilet" if it meant he could carry on as before and maintain the bank's current structure.
The mood music from the UK has already affected the bank's ability to attract the best and brightest talent according to Mr Winters.
"We have already had some setbacks for the talent pool in London through the restriction on student visas. That's already a problem.
"Some of the best talent that we can have in the UK marketplace is coming from students that have chosen to study here and then stayed for some extended period afterwards… We've noticed that's been impacted already.
"More through a sense from non-UK [people] that this might not be such a hospitable place any longer - it's more psychological than contractual."
Official numbers bear this out. After a decade of uninterrupted growth, applications from EU students for places at UK universities dropped by more than 7% last year according to UCAS even though their right to stay on and work is, as yet, unaffected.
A Department for Education spokesperson said it was taking action to provide certainty for students.
"We have confirmed that EU students starting their courses in the academic year 18/19 or before will continue to be eligible for student loans and home fee status and will have a right to remain in the UK to complete their course," they added.
Trump's mistake   Image copyright Getty Images   Image caption  Bill Winters says US President Donald Trump is wrong to allow China to grow its economic influence
Standard Chartered is not a High Street bank here in the UK.
It is probably best known here as Liverpool FC's shirt sponsor but it is a well-known financial brand in Asia, the Middle East and Africa and has a front row seat when it comes to financing global trade and investment.
It provides advice and cash to grease the wheels of commerce within and between some of the world's fastest growing markets.
Former Wall Street banker Mr Winters is convinced the US under Donald Trump is making a big mistake in allowing China to grow its global economic influence in areas from which the US is retreating - as demonstrated when it dropped out of a trade mega deal called the Trans-Pacific Partnership.
"They're creating effectively a multi-regional trading bloc creating these markets in much the same way that the US and UK created markets in Europe after the Second World War during a period of so much devastation.
"They are creating markets where they will be less dependent on Europe…the US is taking itself out of some of the key discussions for them and then actual trade agreements where the US could continue to have an extremely benevolent influence that it has had for decades. I think we have got to be extremely careful about that - and the UK does as well."
Media playback is unsupported on your device
Media captionBill Winters discusses the growing influence of China
Mr Winters understands risk. He was part of a major report into the stability of the UK financial system commissioned by the government after the financial crisis. He believes the banks are much more secure than they were a decade ago but that has presented another type of risk.
A lot of banks have seen their profitability, their earning power reduced.
They have been forced to hold more shock absorbing money in reserve and that has meant their earning power per pound of the capital they set aside has diminished.
Meanwhile, technology companies are coming along and doing lots of the things banks like to charge for - like foreign exchange and making payments - and doing them more cheaply and conveniently.
Many experts think banking's next crisis is the competition from nimble tech firms that don't have all the expense associated with being a bank.
This is one reason why many banks shares (including Standard Chartered) - are trading at roughly half the price they appear to be worth on paper.
The idea that banks can't make enough money may seem perverse but any business that can't earn a sufficient return on the capital provided by investors is ultimately doomed as investors will take their capital away.
Mr Winters, however, is confident that banks are here to stay.
"For my thirty five years in banking I've started every year with people saying there is some enormous competitive threat looming - and they are right - there always is. But if you serve your customers as best you can you will stay relevant"