Get Inspired: How to get into Motorsport - BBC Sport

Media playback is not supported on this device
Horner's five reasons to take part in motorsport
Fast AnswersWhy get into motorsport?Mixing stunning speed with strategy takes physical strength and agility, plus a fair degree of bravery.Who is it for?If you like fast paced activities that get your heart pumping and your brain working, this is for you!Is there a cheap option?Some motor clubs run grassroots events that you can enter for a small fee using your standard road car.What if I want a proper workout?Trial biking is the most physically demanding motorsport, though all fast racing improves your core strength.Can I take it to another level?Competition licences/ applications are available for those wanting to seriously race cars or bikes.Is there a disability option?There are disability options within rallying, karting and motorcycling.Is there a family option?Go karting and motocross are safe activities for all the family to enjoy.So how do I take part?Go to our Activity Finder to get into motorsport near you.
Motorsport is big business these days, thanks in no small part to the glitz and glamour of Formula 1.
But while you are unlikely to hop straight into an F1 car as your opening motorsport experience, there are many more disciplines waiting to take you on.
Here's a starting guide to help you decide which is for you.
Aspire to be like: Lewis Hamilton
Lewis Hamilton has broken a host of records in his career to date, perhaps most notably holding more race wins than any other Brit.
Circuit racing
Media playback is not supported on this device
Formula E driver Sam Bird talks about his journey into motorsport
F1 is widely recognised as the pinnacle of motorsport, but there is a plethora of other track-based circuit racing events to consider.
From extravaganzas like NASCAR and Le Mans, to F1 feeder GP events and everything below and between, if you're racing a car on a track, you're competing in circuit racing.
As with all motorsport, you will need a competition licence to compete. Contact the Motor Sports Association UK for a "Go Racing" pack to find out more.
Karting
Media playback is not supported on this device
Get Inspired: Young karting champion meets idol
Kart racing is a fun way to challenge yourself while getting a feel for racing on a track, and it caters for everyone, no matter what your age.
It's a great laugh to race against your friends, but can also be your first steps towards a career in racing - just ask Lewis Hamilton.
Contact the Motor Sports Association UK for a "Go Karting" pack to find out more about competition karting. There is also leisure or corporate "arrive-and-drive" karting, which is not governed by the MSA.
Media playback is not supported on this device
Susie Wolff on how she is encouraging girls to get into motorsport  Rallying
The first World Rallying Championship was not competed until 1979, despite the sport being in existence since the 19th century
Made famous to a generation by Scottish legend Colin McCrae, rallying takes racing off the tracks and into the wilderness.
A driver and a navigator race to complete the circuit in the shortest amount of time, with the winner being judged by time trial, not direct racing.
Contact the Motor Sports Association UK for a "Go Rallying" pack to find out about different forms of rallying.
Media playback is not supported on this device
Jade Paveley hopes her success will inspire more girls to get into motorsport.  Motorcycle sport
Media playback is not supported on this device
2015 World Superbike champion Jonathan Rea reflects on his route to glory
If you prefer your thrills on two wheels rather than four then motorcycle events may be for you. There are a vast amount of sports out there, so check out this brief introduction to some of the more popular ones, and head to the Auto-Cycle Union to find opportunities near you.
The F1 of the motorcycle racing world, track racing's pinnacle is MotoGP, with Moto2 and Moto3 acting as its feeder sports.
Driving at high speed around a track on a motorbike with no brakes, using skill and technique to outmanoeuvre your competition. Sound good? Then speedway is the event for you!
Rather than racing a circuit, in trial biking the competition takes place over rocks, up hills and/or across streams. Riders are not permitted to touch the ground with their feet and are given penalties for footing or stopping.
Taking place on tight, technical dirt tracks, motocross can be judged in two ways - through racing or on a contestants flair and style as they perform acrobatic jumps and stunts.
Enduro is designed to test your, you guessed it, endurance! Races can take hours to complete, navigating mother nature and the elements - just make sure you don't run out of petrol!
Club motorsport
The British Trial and Rally Drivers Association hosts numerous types of motorsport, including rallycross
There are around 750 local motor clubs in the UK - social hubs for enthusiasts which run grassroots events that you can compete in for the cost of club membership and a small entry fee.
The great thing is, for many of these events you can use your standard road car. For example, AutoSOLO involves driving as quickly as possible around a course marked out by cones, usually on a large asphalt area.
Because they are run by registered clubs, they are properly organised and controlled. To find your local club, visit MSAUK or GoMotorsport.
Disability
Former British paratrooper Thomas Neathway competed in the Dakar Rally in 2013
With the aid of specialist equipment, all kinds of motorsport can be undertaken regardless of ability.
The British Motor Sports Association for the Disabled is an organisation set up to assist drivers with disabilities and debilitating medical conditions to get into motorsport.
Marshalling
Marshals and volunteers are crucial to the smooth and safe running of motorsport
If you are a keen motorsport enthusiast but prefer to watch rather than compete, you can still be involved.
All events rely on an army of volunteers to carry out a wide range of duties, all of which contribute to the success of the event.
Click here to find motorsport volunteering opportunities near you, or visit Volunteer Scotland,Join In UK, or Volunteer Now in Northern Ireland.
What next?
1. Go to our Activity Finder to get into motorsport near you.
2. Find your local club via MSAUK, the Auto-Cycle Union or Motorcycle Sport Scotland.
3. Share your story and inspire others!
Are you inspired to try motorsport? Or maybe you are a keen enthusiast already? Get in touch and tell us your story by tweeting us on @bbcgetinspired, visit us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.