Help your child be epic at maths - CBeebies - BBC

Getting started
Did you know that children with good numeracy skills are more likely to earn more, stay in education longer and have more chance of actually being in work when they grow up?
Children are born with an innate mathematical ability and research has shown that parents have a massive effect on how this develops. Even if you feel you aren’t good at maths, there are things you can do with your child now that will make a big difference to their ability:
It’s all about confidence…
For children to be good at maths, they need to feel confident about giving it a go. Praising your child for their effort, not their ability, will increase their confidence and make them hungry to learn more.
Positivity is the key…
Children who succeed at maths are usually the ones who enjoy it most, so remember – maths is fun, everyone! Yep – just keep telling yourself that, even if that’s not the way you remember it from your own childhood. We all know how easily children pick up on the things we say, so it’s vital that you don’t pass on your dislike or fear of maths by saying things like ‘I was never any good at maths’ or ‘I hated maths at school’ etc…
Do maths together every day…
This might not sound very attractive, but guess what? You already are. Maths is everywhere – helping your child get dressed, baking together, going to the shops, singing counting songs, building with blocks – practically every activity we do with our children involves maths. All we need to do as parents is find the learning opportunities in these activities and we’ll be helping our children develop into happy and confident mathematicians!
We’ve made this handy guide for parents with mini-videos explaining how children’s maths skills develop and suggesting fun activities you can build into your time together to help them develop these skills:
Number recognition
Recognising numbers is one of the most important early steps for maths. You can begin by pointing out lots of different numbers to your child, such as the numbers on front doors, on the front of buses, on T-shirts, on television. After a while your child will recognise that the word “two” can also be written as a number “2”.
Activities for number recognition:
1: Number spotting
Can be done anywhere! Talk about the numbers on buses, front doors, price tags or even on the back of footballers’ shirts.
2: Numbers Hunt
Hide some cut-out numbers from 1-10 around the house and see if you child can find them – ask them to shout the number out loud when they find it.
3: Tower of cups
Building a tower of ten cups and counting them up as you build will help your child understand that numbers have a value.
What next?
Once you think that your child has “got it” try moving them on to the next stage. Pretend to get the answer wrong by asking them “is this one number 4?” and see if you child corrects you. Telling them that they’re better at this than you are will boost their confidence: nursery aged children really respond well to this.
Oops you can't see this activity!
To enjoy the CBeebies website at its best you will need to have JavaScript turned on.
For more help please visit the CBeebies Grown-ups FAQ
Watch this number recognition guide
Counting up and down
Counting is important for understanding number names and order. Start by counting from 1 to 5, and once they’re confident with that, move on to 1-10, then 20 etc.
Activities for counting up and down:
1: Songs and rhymes
Songs and rhymes are great for helping young children learn to count e.g: “1, 2, 3, 4, 5 once I caught a fish alive” (for counting up); and “There were 10 green bottles sitting on the wall” (for counting down).
2: Steps and stairs
Count together as you walk up and down stairs while you’re out and about or when climbing the stairs to bed.
3: Rocket countdown
Ask your child to pretend to be a rocket and count down: 5,4,3,2,1 blast off!
Oops you can't see this activity!
To enjoy the CBeebies website at its best you will need to have JavaScript turned on.
For more help please visit the CBeebies Grown-ups FAQ
Watch this counting up and down guide
Ordering numbers
When your child’s getting confident with counting they’re ready to start trying to order numbers – i.e. put them in the right order. Take any opportunity you get to jumble up numbers and ask your child to put them back in the right order. Start with 1-5 then move on to 1-10 when you feel they’ve grasped it.
Activities for ordering numbers:
1: Toy car park Stick some labels on ten toy cars and number them 1-10. Draw ten parking spaces in a line on some paper/card and see if your child can park the cars in the right order.
2: Number fish
For this game, get your child to pretend to be a fisherman and try to catch the “number fish” in the correct order from the pretend lake – for this you can cut out paper fish and write a number from 1-10 on them.
What next?
For both games, once your child has parked the cars or caught the fish in the right order, jumble them up and see if they can re-order them.
Oops you can't see this activity!
To enjoy the CBeebies website at its best you will need to have JavaScript turned on.
For more help please visit the CBeebies Grown-ups FAQ
Watch this ordering numbers guide
Matching
You may also hear this referred to as “1 to 1 correspondence”: basically, this means that an object corresponds to another object, or an object is matched to a number. This skill helps young children when they come to simple addition and subtraction, because they can already recognise that ‘”4” means 4 things or objects – and that they have to count to 4.
Activities for matching:
1: Count out toys For a very simple game that helps with teaching children about 1 to 1 correspondence, ask your child to give you a certain number of toys, for example “can you give me four marbles?”
2: Dominoes Matching the dots on one domino to those on another domino is great for developing matching skills and really helps children to get the idea of what “four” looks like.
3: Something Special Tumble Tapp Snap
In this game your child can pick a Tumble character and help them match an item to another item, such as ice cream to another ice-cream, to make a “Tumble Tapp snap”!
Oops you can't see this activity!
To enjoy the CBeebies website at its best you will need to have JavaScript turned on.
For more help please visit the CBeebies Grown-ups FAQ
Watch this matching guide
Grouping and Sorting
Grouping simply means sorting objects into sets of things with similar characteristics, and is important for beginning to understand what things share in common. It is a very simple concept for children to pick up – and you can encourage them at home in all sorts of ways!
Activities for grouping and sorting:
1: Blocks or bricks
Ask your child to sort these into groups of different colours or shapes.
2: Fruit bowl You could ask your child to arrange all the apples from the fruit bowl into a group, then arrange all the oranges into a separate group – then ask how many there are in each group.
What next?
When they’ve got their groups sorted, ask them to think about which group has more things in it – then count to see if they were right.
Oops you can't see this activity!
To enjoy the CBeebies website at its best you will need to have JavaScript turned on.
For more help please visit the CBeebies Grown-ups FAQ
Watch this grouping and sorting guide
Estimating and learning about quantities
Estimating and learning about quantities are both important skills for enabling children to come to judgements about numbers, and to understand the idea of what might be “too little” or “too much”. Children love guessing games and so they naturally learn how to estimate.
To understand quantities, children need to understand what an amount really means (this is useful when they come to do simple addition and subtraction) so that they can recognise that seven items in a group also means seven items in terms of quantity.
Activities for estimating and quantity:
1: Guessing games
Ask your child if they can guess how many toys are in a bag, or biscuits are in a jar, then ask them to count them up to see whether they are right.
2: Numtums games
Fun games to play with your child to help them learn numbers 1-10.
Ordinal numbers
Don’t worry if you don’t know what an “ordinal number” is. They are simply the words that describe an ordered sequence, such as “first”, “second” and “third”. Understanding them helps children to structure their day, and means that they can follow instructions in the right sequence.
Activities for ordinal numbers:
1: Toy car race
Have a race with toy cars, and ask your child “which car was first?”, then “which car was second?”, “which car was third?” and so on.
2: What’s your favourite?
Talk about your favourite foods, colours or songs together. What would be their first choice? What about second and third choices, and so on.
Oops you can't see this activity!
To enjoy the CBeebies website at its best you will need to have JavaScript turned on.
For more help please visit the CBeebies Grown-ups FAQ
Watch this ordinal numbers guide
One more, one less
Learning about “one more” and “one less” than a given number is important for estimating and being able to assess quantity, and leads on to simple addition and subtraction.
Activities for one more, one less:
1: Sticky notes numbers
Write the numbers one to ten on sticky notes, stick them in a row, then ask your child to pick a number and quiz them on which numbers come before and after the one they have chosen.
2: Secret number
Think of a number, then ask your child to guess your secret number. Tell them that, for example, your secret number is “one more than 6” or “one less than eight”. Ask your child to come up with their own secret number too and try to find out what it is. You could play this sitting on a bus or a train and look for numbers on the bus or in the carriage – a bit like I Spy! – to start the game off.
Oops you can't see this activity!
To enjoy the CBeebies website at its best you will need to have JavaScript turned on.
For more help please visit the CBeebies Grown-ups FAQ
Watch this one more, one less guide
Simple addition and subtraction
“One more” and “one less” leads neatly on to simple addition and subtraction, which is an important first step on the way to doing more complex sums. Remember that while you are talking and playing with your child you are always developing their language and building their real-life experiences. Talk about what you are doing. Use language such as “add”, “adding”, “add on”, “subtract” and “take away”, as this helps them to make the connection with home and school.
Activities for addition and subtraction:
1: Buttons and poppers
Help your little one button up their jacket and ask them how many buttons are done up. If they undo one, how many buttons are buttoned now? As well as maths skills, this game also helps to develop their fine motor skills!
2: Playing shops
Play at being a shopkeeper, have a “5 items only” sign and provide your little one with a basket. They have to pick some apples and some oranges and make sure that they only have five things in their basket.
Oops you can't see this activity!
To enjoy the CBeebies website at its best you will need to have JavaScript turned on.
For more help please visit the CBeebies Grown-ups FAQ
Watch this addition and subtraction guide
Number bonds to ten
Number bonds are also referred to as “number pairs” and are basically just pairs of numbers that add up to a given number, such as 10. For example, 5 + 5, 6 + 4 and 7 + 3 are all number bonds that make 10. Children learn these to help them understand the relationships between numbers.
Activities for number bonds:
1: Pennyland Shop
Try setting up a pretend shop where everything costs a penny. Give your child 10 pennies to spend and make sure you (the shopkeeper) have 10 items they can buy. If your child wants to buy 3 things, ask them how many pennies will be left afterwards. As the shopkeeper, ask your child if they think they would have enough pennies to buy another thing, or maybe even another item after that?
2: Tower of Ten
Start with a specific number of building blocks, say two, and ask your child how many more blocks they would need to make a tower of ten.
Oops you can't see this activity!
To enjoy the CBeebies website at its best you will need to have JavaScript turned on.
For more help please visit the CBeebies Grown-ups FAQ
Watch this number bonds guide
Shapes
Shapes are everywhere and they are one of the first things children learn. Why are they important? Simply put, they help us make sense of the world around us.
Activities for shapes:
1: Shape hunt Look around the house/room for shapes that are like a circle, square, rectangle or triangle. You could play Air Shapes – draw the shape in the air and see if you child can guess what it is. An alternative could be to draw the shapes in the sand at the beach, or in the mud at the park…
2: Build a house
As your child grasps the basic shapes, introduce them to more complex ones such as 3D shapes and shape names. You could build a house with building blocks, felt or in a drawing while talking about the different shapes you would need to make the roof, the house, the windows, the chimney, and so on.
Oops you can't see this activity!
To enjoy the CBeebies website at its best you will need to have JavaScript turned on.
For more help please visit the CBeebies Grown-ups FAQ
Watch this shapes guide
Mathematical language
Mathematical language is all around children – words and expressions such as “bigger”, “smaller”, “shorter”, “taller”, “more than”, “less than”, “beside”, “above”, “below”, “heavy”, “light”, etc. Using a variety of vocabulary helps children to develop a wide range of language and gain more confidence in the process.
Activities for mathematical language:
The great thing with mathematical language – which also illustrates how important it is – is that you can play games using it wherever you go! At the shops you can play guessing games – which bag is the heaviest/lightest, which lettuce is bigger, and so on. When out for a walk, you can ask your child out of two cars, which is smaller; if you see a cat and dog, which is shorter; when colouring with crayons, which is the longest crayon? Once you start thinking about how you can incorporate mathematical language into your day-to-day activities there are endless possibilities.
You can also make a CBeebies Height Chart. Get out the measuring tape to set it up at home, then measure your child and see where they are compared to our CBeebies presenters and characters. Have a chat about who is bigger or who is the smallest.
Oops you can't see this activity!
To enjoy the CBeebies website at its best you will need to have JavaScript turned on.
For more help please visit the CBeebies Grown-ups FAQ
Watch this mathematical language guide
Solve practical problems with maths
Once children have a good understanding of numbers and counting they can start to use maths to solve practical problems – and apply their thinking to the real world! This is where they will cement their knowledge, as well as realising the usefulness of what they’ve learnt, building enthusiasm which will remain with them when learning about other subjects.
Activities for problem solving:
There are plenty of problem-solving activities that you can try with your little one. Ask them how many cups of water they think it would take to fill a particular jug, or how many marbles will fit in this jar.
When getting ready to go out you can make use of ordinal numbers: “First we put on our shoes, then second we put on our jacket, third we put on our hat”.
To practise matching, arrange a teddy bears’ picnic and ask your child to work out how many plates and cups to put out.
Oops you can't see this activity!
To enjoy the CBeebies website at its best you will need to have JavaScript turned on.
For more help please visit the CBeebies Grown-ups FAQ
Watch this problem solving with maths guide
Learn with Numberblocks
Sing along and learn all about numbers the fun way with Numberblocks, and test your child's knowledge with this quiz.