World Cup 2018: Republic of Ireland magnificent in win over Wales - Martin O'Neill - BBC Sport

Media playback is not supported on this device
'Wales were never going to score' - Republic defender Duffy
Republic of Ireland manager Martin O'Neill said he was "so proud" of his players after they beat Wales 1-0 to secure a World Cup play-off spot.
James McClean struck a 57th-minute winner in Cardiff on Monday to ensure the Irish finished second in Group D.
"The players were magnificent playing away against a very good Welsh side - to win on their territory was a great result for us," said O'Neill.
"We are in the play-offs. Whenever the draw is made we will take our chance."
Wales 0-1 Republic of Ireland - match report
Relive all the action and reaction from Cardiff City Stadium
Football Daily podcast: Irish joy, Welsh despair
Wales, who started the game one point above the Republic, dominated the early stages but the visitors grew in confidence.
McClean smashed a half-volley beyond keeper Wayne Hennessey and O'Neill's side easily withstood late pressure to secure a play-off place, with the draw to be made on 17 October.
The manager agreed a contract extension earlier this month which will keep him in charge of the Republic for the Euro 2020 campaign.
"I'm so proud. That last half hour seemed an eternity," O'Neill told Sky Sports.
"We had to withstand pressure but we knew at some stage we would have to try to win the game - and we did it. The goal was worthy of winning any game.
"The impression of our campaign? Absolutely delighted. When the draw was made I thought we had a very difficult group. We have come through - fantastic."
'We came here and showed character'
Media playback is not supported on this device
Setting up McClean winner was no fluke - Arter
West Brom midfielder McClean was again a star performer for the Republic with an impressive display capped by rifling in the only goal at Cardiff City Stadium.
"The fans were unbelievable. A lot of people ruled us out and didn't give us a chance tonight, but we went there and showed character," said the 28-year-old.
"I remember it coming across - a great dummy by Harry Arter - and I was just thinking keep it down and when it hit the back of the net there is no better feeling in football.
"We will enjoy tonight."
'When it is do or die, we show up'
Republic midfielder Jeff Hendrick praised his side for their spirit in Cardiff, which helped them keep alive their hopes of reaching a first World Cup since 2002.
"It was hard work, we knew it would be, but we always said that once we had one game it's a do or die and when it comes to the big games this group of lads show up," said the Burnley player.
"I think everybody that plays us knows they are in for a hard game. We might not pass the ball as much as other countries but we've got the spirit and it's great to do it for the fans.
"We've got two big games, we've just got to keep going and we've got to show that spirit again."
Republic of Ireland fans celebrate their teams victory in CardiffAnalysis - 'Republic fought for this, but there is still a long way to go'
Ex-Republic of Ireland international Andy Townsend on BBC Radio 5 live
We said it was going to be tense and dramatic and it was all of that.
We can question the quality on show but just imagine what it is like being a player on a night like this?
There were hardly any chances - but one good opportunity for Ireland and McClean, to his credit, produced a goal worthy of winning any game.
The nature of this Ireland team is that if we go behind and have to make the running we are going to come up short.
But when they go ahead, then players that have to fight, dig in, drag something out of their team-mates - that is what they are really good at.
When we go in front we have a system and a group of players that are difficult to deal with.
Let's remember that Ireland are not there yet. There is still an awfully long way to go.