The Labour conference love-in - BBC News

Image copyright Getty Images
After the poisonous atmosphere of the Labour conference last year in Liverpool, there is nothing short of a love-in going on in Brighton.
Selfies and chanting follow Jeremy Corbyn wherever he goes. The Welsh night had the feel of a victory rally about it.
And those MPs who have been critical of their leader have probably gone on the biggest journey of the lot over the past year.
The Blaenau Gwent MP Nick Smith summed it up: "If the facts change, you have to accept the fact that Jeremy did well in the general election."
Another critic, the Cardiff South and Penarth MP Stephen Doughty told me he, like lots of people, underestimated how Mr Corbyn would be able to handle himself under pressure in the build up to the June vote.
Image copyright Getty Images
But like the Conservatives, when it comes to Brexit, the divisions are there for all to see. Stephen Doughty, for one, had signed a letter calling for continued membership of the single market, and was disappointed not to see a specific vote on the issue on the conference floor.
His views contrast sharply with the clear enthusiasm Jeremy Corbyn showed during his interview with Andrew Marr on Sunday about how attracted he was to the idea of being able to subsidise industries like steel outside of the confines of EU membership.
We still do not know how the party would handle Brexit after the transitional period. The line from Labour is that it depends on the nature of the talks, but the strategy of keeping cards close to its chest has one benefit at least of taking as little attention away from the Conservative negotiating difficulties as possible.
There has been much talk about the focus on the delegates at Brighton this year, rather than the senior politicians.
Nukes
The shadow defence secretary Nia Griffith has been squeezed from the platform in favour of more time being devoted to party members.
This appears strange to say the least, that at a time of potential nukes off the cost of North Korea, we are not hearing from the woman who would be charge of defence in the event of a Labour Government.
Although, she took it on the chin when I spoke to her on BBC Radio Wales' Good Morning Wales, as she told me other senior figures had also lost out to the grassroots as well.
And in the spirit of the Brighton love-in, taking one for the team is clearly not a problem this year. We have not been able to say that much about the Labour Party in recent years.