BBC - Interacting with our Audiences: Phone-in Programmes, User Generated Content Online, Mobile Content, Games and Interactive TV - Editorial Guidelines

Phone-in Programmes, User Generated Content Online, Mobile Content, Games and Interactive TV
Phone-in Programmes
User Generated Content Online
Moderation
User Generated Content on Third Party Sites and Services
Mobile
Games
Interactive TV Services
Phone-in Programmes
17.4.36
Phone-in programmes play an important part in BBC output.  They may use comments sent via text, email and the red button as well as talking to callers directly.
Because phone-ins are live, we should be ready to deal with contributions that may cause widespread offence, or break the law.  We should also be careful not to allow phone-ins to become a vehicle for the opinions of the presenter.
The following practices may help to minimise the risks:
Contributors to phone-ins should normally be called back and if necessary briefed before they go on air. Care should be taken to establish whether they are appropriate to put to air, and appropriate referral made in cases of doubt
A breadth and diversity of views should be sought and the requirements of due impartiality should be met
(See Section 4 Impartiality)
If a programme has attracted no callers then it should seek alternative content. Under no circumstance should programmes make up callers, or other interactions such as emails and texts. We must be honest with our audiences at all times
Presenters must be adequately briefed on the Editorial Guidelines and the law and should be able to extricate the programme from tricky situations with alacrity and courtesy. Emails and texts should be read before they are broadcast
When producing a phone-in on a difficult or sensitive subject, the production team should be briefed on how to deal carefully with contributors and, if appropriate, support systems should be in place. Particular care should be taken when children and young people interact with phone-in programmes
(See Guidance: Working with Children and Young People)
When a programme is contacted unexpectedly by someone wishing to share their difficult or sensitive story, we should consider the implications and refer if necessary.
User Generated Content Online
17.4.37
We will take advantage of the full range of user generated content provided it fulfils our public purposes and matches the standards our users expect of us on the internet.  User generated content may be hosted on BBC Online, integrated with BBC created content or with user generated content from third party sites, or on occasion it may be run on BBC branded spaces on third party sites.
Every online space where user generated content is published must have a moderator who can remove illegal and inappropriate content and it should normally have a host to provide a visible and active presence.  There must also be a named individual in the relevant division to take editorial responsibility for the content, ensuring that the space maintains appropriate overall standards of moderation and hosting.
(See Section 17 Interacting with our Audiences: 17.4.41)
(See Guidance: Moderation, Hosting, Escalation and User Management)
17.4.38
Every online space must be able to implement a swift and robust escalation strategy if, for example, illegal material is posted or if illegal conduct is suspected.  Where necessary, it should be possible to move a space quickly from one form of moderation to another.
17.4.39
Any incident of suspected "grooming" online must be referred promptly to the CBBC Interactive Executive Management Team (or, for commercial services, to the relevant editorial leader) who will report it to the appropriate authorities.
(See Guidance: Interacting with Children and Young People Online)
17.4.40
In addition:
We should be transparent with our users about how we may use their content and what rights they have in it
We should be transparent with our users about how we may use their personal information, for example when we collect information about users' interests and preferences using cookies
(See Section 7 Privacy: 7.4.45 - 7.4.54)
Every interactive space should publish simple, easily accessible rules of conduct
Every interactive space should offer users a simple, easily accessible method of alerting the BBC to breaches of any rules of the community
Content which breaks the rules should normally be removed. However, it may sometimes be possible for material to remain if for example the online community responds robustly and in an authoritative way to an offensive comment
We should aim to accommodate the widest possible range of opinions consistent with any rules of the community and the requirements of due impartiality
We should take special care to mitigate risk around content, contact and conduct when running interactive online spaces designed to appeal to children
(See Section 9 Children and Young People as Contributors: 9.4.4 - 9.4.10)
(See Guidance: Interacting with Children and Young People Online)
Content which is critical of the BBC, for example of talent, programmes or policies should not be removed unless it breaks the rules.
Moderation
17.4.41
This may be done in one of three ways:
Pre-moderation is where material cannot be accessed by visitors to the website until the moderator has seen it and decided it is suitable for posting. Spaces designed to appeal to children are usually pre-moderated
(See Section 9 Children and Young People as Contributors: 9.4.4)
Post-moderation is where the moderator sees the material after it has been published and decides whether it is suitable to remain. This is likely to be suitable for sites which attract robust debate about current affairs
Reactive moderation is where visitors to the website alert the moderator to an inappropriate or offensive message. It is likely to be suitable for a mature online community where little user content has to be removed. It is not suitable for a site which is likely to attract a high proportion of children. Proposals for reactive moderation should be referred to the relevant divisional social media executive (or, for commercial services, to the relevant editorial leader).
Any proposals to try out alternative forms of moderation must be referred to Editorial Policy.
Additional measures may be necessary at times of special sensitivity, for example during armed conflict or elections.
(See Section 10 Politics, Public Policy and Polls: 10.4.19 - 10.4.20 and Section 11 War, Terror and Emergencies:11.4.4)
(See Guidance: Moderation, Hosting, Escalation and User Management)
User Generated Content on Third Party Sites and Services
17.4.42
A named individual must be editorially responsible for every BBC branded or other official BBC space which hosts user generated content on the web, whether the presence is formal (that is, based on a contractual relationship) or informal.
17.4.43
In addition:
The space should have a clear editorial purpose
Our choice of third party sites should not risk bringing the BBC into disrepute
We will be sensitive to user expectations, bearing in mind these sites are not hosted or operated by the BBC
Any intervention will be light touch and informed by audience research. However, we may, for example, remove material that causes unjustifiable offence
We must not join third party spaces or sites which pose unacceptable risks to children or young people or otherwise risk the BBC's reputation
We should maintain a clear distinction between BBC spaces which are run by the BBC for BBC purposes and personal spaces which are run by staff or BBC talent for their personal purposes.
(See Guidance: Social Networking, Microblogs and other Third Party Websites - BBC Use)
(See Guidance: Social Networking, Microblogs and other Third Party Websites - Personal Use)
Mobile
17.4.44
Mobile devices are constantly evolving and with them the creative possibilities they offer.
Users of all mobile networks should normally be able to take part in any BBC public service mobile interactivity. Proposed exceptions must be referred to Editorial Policy
We should keep the cost to the audience of BBC public service mobile interactivity to the lowest tariff possible - except for specifically approved BBC fundraising charitable initiatives
Content distributed via mobile devices should be suitable for and meet the expectations of the likely audience. Special care should be taken when editing material for mobile to ensure that this does not affect the suitability or integrity of the original material and that it has not been taken out of context
(See Section 13 Re-use and Reversioning)
Appropriate cost information and, where relevant, content information should be included with mobile content.
Games
17.4.45
The use of games on mobile devices, online and on interactive television can be a powerful way to reach new audiences and enhance our output.  However, we must ensure that the editorial justification for using games with BBC content is clearly established and the cost of accessing them kept to a minimum.  The games must not be designed to make a profit on BBC publicly funded services.
Interactive TV Services
17.4.46
Interactive services broadcast on BBC public service television, such as those activated by the red button, should not promote any speciifc platform.
They must observe the watershed and be appropriate for the audience of any associated television programme.
(See Section 5 Harm and Offence: 5.4.6 - 5.4.11)
We should make it clear to our audience where payment is required and display the total cost where practical.  Interactive TV services on BBC public service channels should not be designed to make a profit.