BBC - Food - Bread recipes

Recipes for bread Main course
Spicy chorizo and cheese filled bread rolls with spiced baked beans   By Cyrus Todiwala
Cakes and baking
Gluten-free bread   By Dan Lepard
Mincemeat and marzipan couronne   By Paul Hollywood
Ciabatta   By Paul Hollywood
Italian and Cypriot tiered bread   By Paul Hollywood
Blue cheese and pancetta tray loaf   By Bill Granger
See all recipes for bread (47)
Recipes using bread Main course
Lamb with fresh peas (Agnello con piselli freschi)   By Gennaro Contaldo
Fish soup-stew   By Antonio Carluccio and Gennaro Contaldo
Sea bream in crazy water (Orata all’acqua pazza)   By Gennaro Contaldo
Ragù alla Napoletana   By Gennaro Contaldo
Christmas porchetta   By Gennaro Contaldo
Light meals & snacks
Prawns alla busara   By Rick Stein
The ultimate cheese and tomato sandwich   By James Martin
Hearty winter mussels   By Valentine Warner
Smoked haddock rarebit with chicory and radish salad   By Nadiya Hussain
Chicken caesar salad with crunchy grapes, spicy pecans and rosemary croutons   By James Martin
Brunch
French toast with ham and cheddar   By Antony Worrall Thompson
Flamenco eggs   By Rick Stein
Stress-free full English breakfast   By Jo' Pratt
Hot-house eggs   By Sophie Dahl
Chorizo eggs with scallops and coriander salt   By Sat Bains
Starters & nibbles
Mussels with Bayonne ham and shallots   By Rick Stein
How to cook mussels   By Mitch Tonks
Mushroom crostini   By Antonio Carluccio
Bresaola salad   By Antonio Carluccio and Gennaro Contaldo
Chicken terrine with herbs   By Michel Roux
Side dishes
Panzanella (Tuscan tomato and bread salad)   By Simon Hopkinson
Desserts
Baked apples with Calvados sauce   By Raymond Blanc
Irish cream bread and butter pudding with cream   By James Tanner
Apple and blackberry charlotte   By James Martin
Jam fritters   By Sue Johnston
Fruit jumble
Cakes and baking
Eight-strand plaited loaf   By Paul Hollywood
Cinnamon and apple iced buns and toffee and marmalade iced buns   By Tamal Ray
Chorizo and thyme fougasse   By Lorraine Pascale
Bread and butter pudding with caramel cream   By Matt Tebbutt
Rye and spelt bread rolls with lemon, honey and poppy seeds   By Jordan Cox
Other
Onion marmalade
Kale and kohlrabi kimchi with pulled pork   By Tom Hunt
See all recipes using bread
Buyer's guide
Bread can be bought ready-made or be homemade. Supermarkets and shops stock more varieties than they used to, but specialist bakeries or markets will sell more interesting varieties.
Storage
A baked loaf placed in the refrigerator will stale much more quickly than one left at room temperature, so keep bread in a bread bin at room temperature for 1-2 days, wrapped in wax paper. White bread should keep for 3-5 days; speciality breads, especially those containing fruit or grains, will go mouldy more quickly. Bread loaves can be wrapped and frozen for up to three months. For longer-term storage, freezing is best.
Whether it is fully baked or part-baked, freeze baked bread as soon as it has cooled to avoid the crumb drying out. Wrap well, and slice first if that's more convenient. It won't harm the bread as long as it's been tightly wrapped. If serving bread that was frozen straight after baking and has only been frozen for up to a week, simply defrost it as usual. If the bread is slightly older then re-bake as follows:
To reheat fully baked frozen breads use the following times and temperatures as a guide, but always make sure the centre of the bread is piping hot when you remove the bread from the oven. For part-baked breads refer to the instructions on the packaging.
Flatbreads and pitta: 2-3 minutes at 220C/425F/Gas 7
Small rolls and bagels: 8-10 minutes at 220C/425F/Gas 7
Large rolls: 10-15 minutes at 220C/425F/Gas 7
Small baguettes: 10-15 minutes at 220C/425F/Gas 7
400g/14oz loaf: 25-30 minutes at 200C/390F/Gas 6
800g/1lb 12oz loaf: defrost first, then bake for 25 minutes at 200C/390F/Gas 6 to restore the crust; do not bake from frozen.
Preparation
There are key stages to producing a loaf of bread that apply to most leavened varieties. The dough must first be kneaded: a vigorous massaging and stretching process that encourages the development of the flour's gluten and makes the dough smoother and more elastic. The kneaded dough then needs to 'prove' (or left to rise) until it has doubled in size. The amount of time this takes varies according to the recipe and the room temperature, however 1½ to 2 hours is typical. Once the dough has risen, it's 'knocked back', or pushed down into the bowl with the knuckles to dispel the air that has formed in the dough. The dough is then lightly kneaded and shaped into the desired loaf. Often the recipe will ask you to leave the shaped dough to prove again on the baking tray or in the tin before baking. Tip: dough left to rise slowly in the refrigerator overnight, where the 4C chill merely slows rather than halts the action of the yeast, will bake to a loaf with a crumb that stays moist for longer. Most recipes will stand being covered and refrigerated immediately after mixing, before kneading, and left for up to eight hours.
Flour: Bread flour is often labelled as 'strong' flour in the UK. It contains a lot more gluten, a protein that makes the dough elastic. Regular plain flour can be used for bread, but the loaf will not rise as well, the crust will be hard and the texture more crumbly than one made with strong flour. Spelt (a relative of wheat) produces excellent flour for bread-making and is now available in white as well as wholegrain varieties. Tip: don’t throw in handfuls of flour to stop the dough from sticking. Flour takes time to fully absorb moisture, so leaving the dough for ten to 15 minutes after combining it will help reduce the stickiness.
Yeast: A raising agent such as yeast is usually necessary for leavened bread. As yeast grows, it produces carbon dioxide, which makes the dough expand and rise. Recipes should specify how many grams to use, but it is usually around 14-15g/½oz for one large loaf.
When you want to substitute dried or easy-blend yeast for fresh, use half the quantity specified for fresh. Easy-blend yeast is typically sold in sachets of 7g/¼oz , so one sachet is approximately equivalent to 14-15g/½oz of fresh yeast. Dried yeast granules are typically sold in tubs. You can measure 7g/¼oz using kitchen scales, or use measuring spoons and work on the basis that 1½ teaspoons of dried yeast granules equal 7g/¼oz, and 1 tablespoon equals 14g/½oz. Tip: extreme heat kills the yeast, which is why the dough stops rising when it's baked in a hot oven. You should never use very hot water to mix dough because it will kill the yeast and stop the dough from rising. Be sure not to use too much yeast, or the final loaf will have a prominent yeasty flavour.
Water: Water is the key to making a good dough. As a rule, 300ml/10½fl oz of water per 500g/17oz of flour will make a firm dough with a smooth, even texture, perfect for a classic farmhouse cob. Using 350ml/12½fl oz per 500g/17oz of flour will make dough that’s much softer and easier to stretch, better for flatter bread such as baps. So that difference of 50ml/2fl oz of water, barely four tablespoons, will make the difference between dense, firm dough and stretchy, floppy dough. This is why careful measuring is important.