Why business is Labour curious - BBC News

Image copyright Reuters   Image caption  Business wants to learn more about John McDonnell and Jeremy Corbyn's plans
There are a number of Labour party conference virgins attending this year.
For the first time, BP has a stand in the exhibition hall. The head of UK Finance, the group that lobbies for banks, will also be attending his first conference.
So why is there a new interest from business in a party whose flagship policies include nationalising large parts of the UK economy?
Business is Labour-curious for two reasons.
First, and obviously, the election proved that a left-wing Labour government under Jeremy Corbyn is not the remote possibility many in business had assumed.
They need to get to know how this new political creature works because they may have to engage with it.
Labour claims 'grown-up' Brexit stance
Kuenssberg: Brexit differences won't ruin the party
Labour pledges law to cut credit card debt
Second, there is a small but growing number of directors in the boardrooms of the UK who see a Labour government as offering the best chance of continued membership of the single market.
I've spoken to a couple of FTSE 100 chairmen who are asking a previously unthinkable question. Which do we fear most: five years of Labour government or decades of reduced access to our largest, nearest and richest market?
This is a hypothetical question at the moment.
The vagueness of Labour Party policy on the single market is frustrating both grassroots Labour members at conference as well as business groups.
In private, the shadow chancellor John McDonnell concedes that the lack of clarity is frustrating, but says Labour is trying to build consensus between those who voted Remain while not offending those who voted Leave. Tricky.
Nationalisation
It is also perfectly clear that Labour's plans to give water or rail shareholders government debt to replace their shares - in an amount to be decided by Parliament - sends ice through the veins of business leaders.
The clear implication of this position is that shareholders would get less than market value. Many would consider that outright expropriation of private property - or theft.
Senior bankers have described such a prospect as "catastrophic" for business investment and the UK economy.
However, John McDonnell maintains that pension fund managers he has met with did not recoil in horror, as long as they were reassured they would get the kind of steady returns they need. I'm pretty sceptical.
Nevertheless, Labour has proved itself a credible political force, and business, ever pragmatic, is trying to figure out if there is a way it can deal with it that works in its interests.
It's not a match made in heaven for sure, but business thinks Labour is worth getting to know a little better.