BBC Food - Recipes - Gluten-free bread

Heat the oven to 180C/350F/gas 4 and bake the linseeds on a tray for 10-12 minutes, or until they darken slightly (toasting will burst the husks slightly and allow the seeds to release a sticky gluten-like gum when wet, making the crumb softer and adding a wheatgerm-like flavour).
In a bowl, mix the water and yeast and then stir in the yoghurt and seeds. In a large mixing bowl toss together the cornflour, salt, sugar and psyllium husk powder. Pour in the yeast mixture and olive oil and mix well to make a smooth thin batter.
Over the next five minutes this liquid will turn into a sticky dough, as the linseed, cornflour and psyllium husk powder together absorb liquid and become gel-like. Once the mixture is firm enough, knead it for 10 seconds on the worktop to mix everything again, then return the dough to the bowl, cover and leave for 30 minutes.
Line a tray with non-stick baking paper. Shape the dough into a fat sausage, the length of the tray, then brush with extra olive oil, cover and leave to rise for 30 minutes.
Heat the oven to 240C/465F/Gas 9, uncover the dough and slash the top with a small sharp knife, sprinkle with a little cornflour to give it a floured look and bake for about 40 minutes, or until rich golden-brown in colour. Leave to cool on a wire rack before slicing.