Meghan Markle and her life among Toronto 'royalty' - BBC News

Image copyright AFP/Getty Images
What does Meghan Markle's life in Toronto tell us about the possible future royal?
For years, she lived in the Canadian city relatively under the radar.
That was before she became publicly linked to Prince Harry - arguably the world's most eligible bachelor - and subsequently the most Googled actress of 2016.
The Los Angeles-native had settled into her adopted city of Toronto where Suits, the cable legal drama in which she co-stars, is filmed.
The American actress would spend time at Trinity Bellwoods Park in the trendy West Queen West neighbourhood, dine at restaurants near her home in the Annex, grab groceries at specialty shops in Kensington Market, and have drinks at the private Soho House club downtown.
Harry condemns press 'abuse' of girlfriend
'Meghan who?' LA shrugs over Harry's girlfriend
Now, amid speculation of an upcoming engagement announcement and a move to London, here are five things about the actress' Toronto life that offer a hint into what she might be like as a royal.
She's friends with Canada's top socialites
Vancouver's Amanda Dishaw, who runs the blog Meghan's Mirror along with US-based colleague Christine O'Brien, says Markle is "very loyal to a very small group of friends".
Even before meeting Prince Harry, Markle was embraced by a duo that Toronto Life magazine called the city's "most polished power couple" - Jessica and Ben Mulroney.
Image copyright Getty Images   Image caption  Ben and Jessica Mulroney, pictured in 2009
Ben Mulroney is the son of former Canadian Prime Minister Brian Mulroney and he is a prominent TV host and entertainment reporter - Canada's answer to Ryan Seacrest.
Jessica Mulroney, with a career in fashion and marketing, is from one of Montreal's most prominent clans, a descendant of the founder of a national shoe retail empire.
Jessica is also fashion adviser to Sophie Gregoire-Trudeau, the wife of current Canadian PM Justin Trudeau.
Until Markle dialled down her once robust social media presence - her last Instagram post was in April, the same month she shuttered her lifestyle blog The Tig - the two regularly appeared in cameos on each other's feeds.
They've posted pictures of themselves at a Toronto Blue Jays baseball game, holidaying on the Italian island of Capri and spending a weekend evening drinking wine on the sofa.
The Mulroneys and Trudeaus - Canada's pre-eminent political families - are close, and Markle knows the Trudeaus through her humanitarian work.
Image copyright Instagram/MeghanMarkle   Image caption  An instagram post from Markle from September 2016
Former society columnist Rosemary Sexton says the two families are "Canadian royalty".
"It seems only fitting that she hangs around with [them]."
The actress is also good friends with Markus Anderson, the Toronto-based global membership director of Soho House, who is rumoured to have introduced the couple and was another regular on Markle's Instagram.
She can keep a low profile
Dishaw says she's been surprised at how few paparazzi photographs have been taken of Markle in recent months.
The photos that have emerged often show Markle on the way to the gym, shopping with Mulroney, or walking her dogs.
Image copyright Getty Images/Invictus Games Foundation   Image caption  Meghan Markle and Prince Harry hold hands during their first public appearance as a couple
Despite her high-profile friendships, Markle seems to prefer more private spots over the fashionable ones. She's often spotted heading to hot yoga at one of the more reasonably priced studios in the city.
Dishaw says Markle goes to places more focused on "the overall sense of wellness rather than the trendiest kind of yoga classes".
"In London she won't be going to the really trendy popular places in Belgravia. She'll probably try to find a place a little bit quieter," she says.
The 'Meghan effect': Her style is winning her fans
The actress' style is a casual and minimalist California girl-meets-downtown-Toronto style that Markle has dubbed "Aspirational Girl Next Door".
It's a uniform - jeans, simple shirts, flats, a nice coat - Dishaw says "she's gotten it down to an art".
Markle didn't veer from the look during her first public appearance at the Invictus Games with Prince Harry, even wearing a favourite pair of distressed jeans Dishaw says are still "hotly, hotly debated" on the blog.
Image copyright Alamy   Image caption  Meghan Markle's oxblood jacket from Canadian designer Mackage quickly sold out
Her style, which includes accessible pieces from chain stores, is easy to imitate.
UK fashion boosted by 'Kate effect'
Meghan Markle on her love for Harry
Markle already had a reputation as a fashion maven from her now defunct lifestyle site, The Tig.
She also helped design two quickly sold-out capsule collections for Canadian retailer Reitmans. The collections were made up of affordable pieces based on her personal style and that of her Suits character, Rachel Zane.
Dishaw and her colleague also run a site dedicated to Kate Middleton, and Dishaw says she's seen interest move from what Kate wears to "really getting on board with the Meghan style".
"It's really interesting for us to see this shift in royal fandom - this big shift towards Meghan and distancing themselves from Kate," she says.
Image copyright AFP/Getty Images   Image caption  Meghan Markle and Prince Harry share a joke   She's used to the spotlight
Markle has become increasingly used to fame during her acting career.
In 2016, she told the Toronto Star newspaper that when she first moved to the city, Suits wasn't even airing in the country.
Markle said she spent her first two years going to yoga studio "Moksha downtown and trolling for girlfriends".
As Suits got broader exposure, including a Netflix deal, Markle described "getting used to being famous so far from my support and comfort systems" as an odd experience that brought the cast closer together.
Image copyright Getty Images   Image caption  Markle (second from left) with Suits cast in 2014
Over time, she has proven adept at crafting a polished social media image, garnering 1.9 million Instagram followers.
Markle also appears comfortable in the public eye, sharing her passion for philanthropy and interest in social activism.
She is a global ambassador for World Vision Canada and involved with the One Young World summits and the UN's gender equality campaign.
She has written openly about her struggle in Hollywood as a biracial actress.
"I've never wanted to be a lady who lunches - I've always wanted to be a woman who works," she has said on The Tig.
"And this type of work is what feeds my soul, and fuels my purpose."
Image copyright Getty Archive   Image caption  Meghan Markle is involved in humanitarian work including campaigns for gender equity and clean water
Still, the actress told Vanity Fair earlier this year the media storm that comes with dating Prince Harry "has its challenges".
"There's always been some titillation for society watchers to see members of very different social classes fall in love - it's a Cinderella fairy tale coming true," says Sexton.
But the former columnist says Markle seems to have "a poise and a sweetness and a calm demeanour that should stand her in good stead to go into the Royal Family".
Unlike Prince Harry, Markle wasn't raised with media scrutiny.
Media playback is unsupported on your device
Media captionMeghan Markle: Meet Prince Harry's girlfriend
She grew up in a middle-class family in LA - her father was a lighting director, her mother is a social worker and yoga instructor - and has spoken about struggling to make ends meet in her early acting days.
"There's a stability to a normal middle-class person that perhaps the skittish temperamental blueblood might not possess," Sexton says.
She's adopted Canada - and Canadians have adopted her
Markle has spoken about how she has embraced Canada as a second home, a place she has lived nine months of the year for seven years, even getting used to Canadian winters.
Dishaw says that her blog's American readers like to think of Markle as the next Grace Kelly - an American princess - but that Canadian visitors like to argue that Markle came into her own while living in Toronto.
That connection to Canada is something Dishaw believes "plays in her favour with the Royal family", given the country's status as a Commonwealth nation.
Image copyright Reuters   Image caption  Toronto's skyline at night
Sexton says "it wouldn't matter a hoot who Prince Harry had on his arm as far as Canadian society goes, because he or she would be welcomed with open arms".
But she says that having a Canadian - even an adopted one - marrying royalty is "a real feather in our cap".