Flu vaccine: Is it more effective if you're in a good mood? - BBC News

Image copyright PA
Can being in a positive mood really make the flu vaccination more effective? Researchers at the University of Nottingham have suggested there is a link between the two.
But we don't yet know whether it's being happy that causes the flu jab to work better, or if there's something else at play.
A group of 138 adults between the ages of 65 and 85 were given a flu jab and asked to record their psychological state for two weeks before and four weeks after the vaccine. They had to answer questions like, "How energised do you feel?" and, "How out of control do you feel?" on a scale of one to five.
The researchers found a link between those who recorded a good mood throughout the six-week observation period, and levels of flu protection detected in a person's blood four months later.
But there was an even stronger link found between the jab's effectiveness and being in a good mood on the day of the vaccine itself.
Cause and effect
It's important to note we only know that people in a good mood on the day of their jab were more likely to have more antibodies in their blood afterwards, not whether it's the good mood itself causing this effect.
Establishing causation rather than just correlation is a constant challenge faced by researchers. One often-cited example used to explain this is the link between ice-cream sales and murder rates: as ice-cream sales go up, so do murder rates.
But Mr Whippys aren't causing people to commit crimes - there is another variable: heat. In hot weather, more people buy ice-creams and they are also more likely to commit crimes.
And it's the same in this study - it's possible something else is causing the improved vaccine response. In this case, it might be that happier people are more likely to take care of their health, for example eating better and exercising, and this may cause their immune systems to be stronger.
It could be the resulting stronger immune system that's causing that group of people to have more antibodies after a flu jab, not the good mood itself.
And although the researchers tested flu-specific antibodies, they didn't look at what proportion were actually virus-killing. Amount of antibodies in the blood gives a good indication but not a definitive guarantee that someone might then be better able to fight off flu.
Role of genetics
There may be other factors influencing a vaccine's effectiveness, too. Some research has suggested vaccines administered in the morning are more effective than those received later in the day.
And researchers at Yale University have found evidence that our genes influence how well we will respond to flu vaccines.
The effectiveness of flu vaccinations varies widely among individuals. Older people, who are most vulnerable to complications from flu, seem to gain the least benefit from the vaccine.
One of the striking things about the University of Nottingham study is it tested a number of other factors - nutrition, exercise, sleep - and found none of these influenced people's response to the vaccine.
Of the things they tested, only participants' psychological state seemed to predict how well they would respond.
But the study is potentially flawed in that it used the same vaccine in its trial as had been administered in the general population the year before. This meant the majority of the participants already had some residual immunisation.
Further testing
One of the study's authors, Prof Kavita Vedhara says diet and exercise may have had a greater effect if participants had been given a new strain of vaccination, or it may be that mood really is the dominant factor in predicting how effective a flu jab will be. But we can't know without further testing.
There is a larger body of research suggesting low mood is linked to poorer response to vaccines, and to poorer health in general. That feeling depressed suppresses your immune system is fairly well-documented.
An analysis of 13 studies published in 2009 found that people with higher stress levels had a decreased antibody response to the flu vaccine.
But Prof Vedhara says these are not two sides of the same coin, although they are highly correlated. The effect of a good mood in improving a person's response to vaccines is independent of the effect of a negative mood in lowering vaccination response, she says.
The team involved in this study now plan to conduct clinical trials, to attempt to show whether good moods actually cause flu jabs to work better in older people.
Read more from Reality Check
Follow us on Twitter