Budget 2017: Green light for driverless car testing - BBC News

Image copyright Getty Images
The testing of driverless cars on UK roads is expected to be given the green light in Wednesday's Budget.
Chancellor Philip Hammond will announce regulation changes to allow developers to apply to test the vehicles.
Writing in the Sun, he said investment would "prepare the ground" for the cars to be on roads by 2021.
Mr Hammond is also reportedly planning to announce proposals to build 300,000 new homes in the UK a year, as well as extra money for NHS nurses' pay.
The chancellor has also promised to investigate why some developers and speculators are holding on to land instead of building on it.
In an interview with the Sunday Times, Mr Hammond said the government would do "whatever it takes" to fix the housing market, including underwriting loans to small house builders if necessary.
The Budget: What we know already
Tories, Labour and the big Budget battle lines
Will you need a driving licence in the age of self-driving cars?
Mr Hammond's announcement comes after the UK's biggest car manufacturer, Jaguar Land Rover, began testing driverless cars on public roads.
The trials, which rely on sensors that allow the cars to detect traffic, pedestrians and signals, took place in Coventry city centre over several weeks.
Jaguar said a human was on board to react to emergencies.
In his article Mr Hammond said: "This was once just an inventor's dream, but it will soon become a reality.
"We can stand by and watch this happen, or we can embrace it and take full advantage of what is in front of us.
"My Budget will include plans to make Britain a world leader in this area - the best place for developers to make and road test prototype vehicles."
The government said the industry would be worth £28bn to the UK economy by 2035 and will support 27,000 jobs.
Labour quipped that under the Tories it would not only be the cars with no-one in the driving seat.
Investment in technology including artificial intelligence and 5G mobile networks will also be announced.
Mr Hammond is also expected to announce:
£75m for artificial intelligence
£400m for electric car charge points
£100m to boost clean car purchases
£160m for next-generation 5G mobile networks across the UK
£100m for an additional 8,000 fully-qualified computer science teachers supported by a new National Centre for Computing
A retraining partnership between the TUC (Trade Union Congress), CBI (Confederation of British Industry) and the government
£76m to boost digital and construction skills
Funding for 5G technology will go towards the National Cyber Security Centre to ensure the security of the network, as well as testing on roads to help provide the network needed for driverless cars.
A further £35m will be used to give rail passengers reliable mobile connections and "lightning-speed" internet during journeys. Trials are due to begin on the Trans-Pennine route, which connects Leeds, Manchester and Liverpool.
Image caption  The government wants to improve access to finance for businesses to build electric car charge points
Up to £20m will support companies using AI technology to develop services and £45m will be used to increase the number of PhD students studying AI to 200 per year.
A further £9m will fund an advisory body to ensure safe and ethical innovation.
The government said a £400m Charging Infrastructure Investment Fund will improve access to finance for businesses to build electric car charge points and £100m will be invested in the Plug-in Car Grant to help with the cost of buying battery-electric vehicles.
A national retraining scheme will begin, with £36m invested in digital skills courses using AI.
Construction training programmes for groundworkers, bricklayers, roofers and plasterers will get £40m.
Labour shadow chancellor John McDonnell wrote in the Sunday Mirror that the Budget needed to show a "genuine, decisive change of course" and not "empty promises".
He said the chancellor had an opportunity to address the consequences of his austerity programme.