Ben Stokes: England vice-captain needs balance of 'censure & support' - BBC Sport

Ben Stokes made his England Test debut in Australia in 2013, scoring 279 runs and taking 15 wickets in the series
The England and Wales Cricket Board must strike a balance "between censure and support" once it concludes a review into Ben Stokes' off-field conduct, says chief executive Tom Harrison.
Stokes, 26, is awaiting the outcome of a police investigation into a fight outside a nightclub on 25 September.
He will not travel to Australia "at this stage" for the Ashes.
Harrison said the ECB's response "will show the values of the game in its best light".
The first Ashes Test starts in Brisbane on 23 November. Before that, England play two warm-up matches against a Cricket Australia XI, the first of which starts on Wednesday.
Pomnishambles: The inside story of England's 5-0 defeat in 2013-14
Pick your all-time Ashes XI
McGrath predicts Aussie Ashes whitewash... again
Vice-captain Stokes was initially named in England's 16-man touring squad for the Test series, but was replaced by Steven Finn after the Sun newspaper published footage allegedly showing Stokes in a brawl.
On Tuesday, Finn was ruled out of the tour after scans showed he has torn cartilage in his left knee and was replaced by Surrey all-rounder Tom Curran.
England batsman Alex Hales, who was with Stokes at the time of the incident, was also interviewed under caution by police but is not expecting to face a criminal charge.
Hales, 28, was not named in the England squad to tour Australia.
Harrison said the ECB is waiting to be informed of the next stage in the police investigation, while also conducting its own internal review.
"It's complicated and it's one of those that will depend on police matters," Harrison said. "We're in a holding pattern at the minute.
"I think we will quickly recover to a place where the game is seen as doing its best to rehabilitate reputations on the field and try and get Ben and Alex back to a place where fans are really behind them."
England will miss 'incredible' Stokes
Stokes (left) and Broad celebrate winning the Ashes in 2015
Former Australia bowler Glenn McGrath said England will miss their "enforcer" if they are without Stokes for the entire tour.
"He's an incredible player - he fills two spots in one," Test Match Special pundit McGrath told BBC Radio 5 live.
"If he doesn't come out, that's a big loss to England. But he's vice-captain, he can't put himself in those positions. He's got to realise that.
"He's an enforcer within the team and that's fine on the field as long as it stays there. Who would be the enforcer in his shoes?"
Meanwhile, England fast bowler Stuart Broad said Stokes will still be an influence on the squad, even if he does not travel to Australia.
"We've still got his character within the group," Broad said. "We've still got his characteristics of competitive sport, of arm round people that he's done for years still in this group.
"Without sounding cheesy Ben Stokes is still here, we've still got part of him in this group whether he's in Australia or not."