Get Inspired: How to get into Equestrian sports - BBC Sport

Fast AnswersWhy get into horse riding?This is a unique activity. The bond you create with the horse mean it's beneficial physically and mentally.Who is it for?Whether you are an adrenaline junky or seeking quiet relaxation and stress relief, horse riding is for you.Is there a cheap option?Group lessons at an approved equestrian centre are your most cost effective option. They will provide all the equipment you need including the horse!What if I want a proper workout?The horse definitely doesn't do all the work! As well as strengthening leg, bum and tum muscles, you'll get the heart racing.Can I take it to another level?There are competitions for all horse sports from beginner to advanced level.Is there a disability option?Riding for the Disabled Association is a registered charity that can help you get started.Is there a family option?Horse riding naturally appeals to children and is an activity that can be enjoyed by the whole family together.So where can I start?Take a look at our Activity Finder to find equestrian events near you.
Have a go at Team GB fan parks
Why not come along, meet and ride Henry the mechanical horse at some of the Official Team GB fan parks during the Rio Olympics?
The most enjoyable aspect to horse riding is the bond you create with a horse or pony whilst being outside in the fresh air, once you have mastered the basics there are a number of equestrian disciplines and equine sports you could specialise in as your confidence, skill and knowledge grows.
Competitively, it is one of the very few sports where women and men can compete equally.
Sitting on a horse may not seem like an obvious form of exercise but it pretty much involves all the muscles in your body, between ensuring posture and balance, and controlling the horse.
Aspire to be like: Charlotte Dujardin
Horsing around
Media playback is not supported on this device
Get Inspired reporter Louise Andrew saddles up to find out why the Borders is a hotbed for equestrian champions
Useful links
British Equestrian Federation
British Horse Society
Horse Scotland
British Horseracing Authority
Horse Racing Ireland
From Olympic events dressage, showjumping and eventing, racing at Aintree and Cheltenham and much more, there so many sports with horses to choose from - even if you just want to ride along a beach or in the countryside,
You don't need to own your own horse or pony to start riding, however you do need specialist instruction to find the right horse for you.
Hoofride is a great place to find out about local riding schools and information for total beginners whatever your age.
Equestrian Sports
Media playback is not supported on this device
Dujardin gives her top equestrian tips
Equestrian is a sport that that tests horsemanship and there are three sports that will be appearing at 2016 Olympics: dressage, showjumping and eventing. The Olympic governing body is the Fédération Equestre Internationale (FEI).
Most riders when starting out try each discipline and then specialise based on their abilities and what aspects of the equestrian sport that they enjoy.
This is a partnership between horse and rider and means the horse needs to also have the ability to excel in the chosen sport.
Dressage
A French term that describes the training of horse and rider.
The combination complete a set test in front of judges who score the individual movements based on harmony, rhythm and expression, the impression should be of horse and rider dancing together.
Tests are set for all levels of rider starting at walk and trot for beginners.
The Grand Prix is the pinnacle of the sport contested at the Olympics. Look out for the freestyle choreographed to music. Buzzwords include piaffe, passage and pirouette.
Para-Equestrian Dressage is the Equestrian discipline that is included in the Paralympic Games.
Competitors ride set dressage tests in exactly the same way as their able-bodied counterparts with the complexity of the test based on the athlete's impairment classification.
The Grades range from Grade Ia for the most severely impaired, to Grade IV for the least impaired.
The main governing body and source of information is British Dressage.
Showjumping
Media playback is not supported on this device
Kai's ambition is to be a professional show jumper
Show jumping is where horse and rider jump over coloured fences, obstacles and water jumps.
The main aim is to get around without a refusal or knocking over a fence for which the horse and rider are given penalty points.
In the result of everyone jumping a clear round, then a jump off will take place usually against the clock.
This sport is something that novice riders can take part in at a grassroots pony club or riding club level.
Visit British Showjumping for more details on the rules, where to find a trainer.
Eventing
Media playback is not supported on this device
Meet six-time Olympic eventer Mary King and 17-year-old daughter Emily, who wants to follow in her mother's footsteps
Eventing is the triathlon of the horse world where horse and rider compete in three phases, the first is dressage, the second cross country and the third element is showjumping.
Cross Country is the muddy cousin of showjumping, with solid fences ridden over uneven ground, a course is designed to test horse and rider's endurance and skill - typically the course uses rustic wooden jumps instead of brightly coloured fences.
The aim is to be the horse and rider with the fewest points after completing all elements.
Visit British Eventing for more information.
Horse Racing
Media playback is not supported on this device
Jockey Hayley Turner meets future of women's racing Sammy Jo Bell
Interested in racing on the flat or over jumps? The British Horseracing Authority is a good place to start.
The BHA is the official governing body of racing in Britain and offers tools and resources to those interested in watching and participating in the activity.
The British Racing School runs general training courses and specific jockey training for aspiring riders - they include courses on obtaining an amateur riders permit and practical Jockey training.
The Pony Racing Authority have information, advice and support for young people who would like an introduction to becoming a professional jockey.
Vaulting
Media playback is not supported on this device
Joanne Eccles, from Kinross, is a vaulting world champion
Love horse riding and also keen on gymnastics? If the answer is yes, then Vaulting is for you.
Best described as gymnastics on a cantering horse, this is not your ordinary activity.
The horse is lead by a handler doing the lunging in the middle of the arena, keeping the horse at a steady rhythm allowing the rider to perform elegant and fluid movements on top of the horse.
Other Horse Sports
Media playback is not supported on this device
Riding along on a board - behind a horse!
Horseboarding is just like snowboarding but instead of being on snow, the boarder is tied to a horse! With a world-record speed of 40mph it is a sport fuelled with adrenaline but don't worry you'll be properly padded and protected. There are 36 teams competing in the national championships who take part in races around country and also teams for juniors. Communication with the rider is key and it is also a good way to understand horses better. Before taking part all boarders get riding lessons so horseboarding is a great way to get into horse riding. To get into the sport find a training centre near you.
Endurance consists of riding across long distances competitively. For this, horse and rider need to have been in training to be as fit as possible. More details on the competitive sport is available at Endurance GB. Distance riding is an activity suitable for beginners, with pleasure rides starting at around 16km and with routes often running through beautiful countryside. The sport gets more technical as it progresses with competitive rides of 160+km - where support crew and veterinary checks ensure the welfare of the horse become integral.
Carriage driving is a form of competitive horse driving where one, two or four horses are harnessed to a vehicle and controlled by 'the driver' who sits in the carriage. They are accompanied by at least one groom who supports at obstacles or when driving on roads. This can be a pleasure activity for all ages and abilities. In competitive carriage driving trials, combinations compete three phases - for more information visit British Carriage Driving. The Riding for the Disabled Association provides therapeutic opportunities for carriage driving for anyone with a disability.
Reining is a style of western riding originating from the ranching and warfare traditions brought to the Americas by the Spanish Conquistadors. The equipment and riding style evolved to meet the working needs of the cowboy in the American West. Riders complete a precise pattern of circles, spins, and stops designed to showcase the agility and obedience of the horse. It is likened to a Western form of dressage with both disciplines requiring finesse and correctness, demonstrating the unity of horse and rider. British Reining is the governing body for the sport in the UK and they hold events across the country for all levels throughout the year.
Young Riders
Not only is horse riding it a great physical activity, but through the responsibility of caring for horses and ponies, children and teenagers will learn some important life lessons.
The Pony Club help young riders learn the skills they need while providing opportunities to learn riding and road safety.
They also give young riders an opportunity to try the different equestrian disciplines and are a great source of information and guidance for parents.
For the more advanced youths, Mounted games is competitive, very fast, and riders need to be fit and quick as they perform various gymkhana games with their ponies.
Disability Riding
A starting point would be to contact Riding for the Disabled Association - a charity that provides support and accessible riding lessons on specialist trained horses. There are over 500 centres across England, Wales and Scotland. If you are based in Northern Ireland, contact Riding for the Disabled Northern Ireland
Volunteering
Media playback is not supported on this device
Meet the South's Unsung Hero winner
Volunteers are vital to the sport and the varied opportunities can offer a valuable insight in to the specialist equine disciplines. There are often chances to meet experienced competitors, stewards and judges who can give you guidance, support and inspiration. All the specialist equine sport pages have volunteer pages - go to the page of the sport you are interested in to find out more.
You can also go to Join In UK, Volunteer Now in Northern Ireland or Volunteers Scotland to find an opportunity near you.
What next?
1. Go to our Activity Finder to get into athletics near you.
2. Visit the British Equestrian Federation or the British Horseriding Authority to find local horse riding and racing opportunities in your area.
3. Share your story and inspire others.
Are you inspired to try equestrian? Or maybe you are a keen enthusiast already? Get in touch and tell us your experience of the sport by tweeting us on @bbcgetinspired, visiting us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.