Northern Ireland and Republic's World Cup play-off path - BBC News

Image copyright Reuters/Press Association   Image caption  A play-off is all that stands between the World Cup and both Northern Ireland and the Republic
For Northern Ireland and Republic of Ireland fans, the road to Russia will now take one last detour before the World Cup.
A play-off is the last obstacle facing both sides - and it's highly likely they will face either Italy, Croatia, Denmark, Portugal or Switzerland.
On Monday, it was more complicated.
But, following the Republic's 1-0 win over Wales and Monday night's other results, the play-off permutations for both teams are a lot simpler.
Unfortunately, an Irish World Cup play-off showdown now looks impossible as both teams will almost certainly be unseeded in the play-off draw, which takes place next Tuesday.
The draw comprises the eight best runners-up from the European World Cup qualifying groups.
The play-offs will involve home and away legs, which will be played on 9-11 November and 12-14 November.
Northern Ireland and the Republic are confirmed in the draw along with Italy, Denmark, Croatia and either Portugal or Switzerland.
Portugal and Switzerland face each other on Tuesday night - a win or a draw for Switzerland will send Portugal into the play-offs.
If Portugal win they will qualify outright, with Switzerland left with the final play-off spot.
Play-off draw: All you need to know
When: 17 October at 14:00 BST
Where: Zurich, Switzerland
Coverage: Draw will be streamed live on Fifa's website and YouTube
Possible opponents for NI/ROI: Italy, Croatia, Denmark, Portugal/Switzerland
The home and away legs of the play-offs will be played on 9-11 November and 12-14 November
Meanwhile, Sweden and Greece are virtually guaranteed the final play-off spots.
Sweden must avoid a seven-goal defeat to the Netherlands while Greece simply have to beat Gibraltar, a side who have never won a tournament qualifier in their history.
Image copyright AFP/EPA   Image caption  Some of the players that Northern Ireland or the Republic could face in the play-offs: Gianluigi Buffon (Italy); Xherdan Shaqiri (Switzerland); Christian Eriksen (Denmark); Luka Modric (Croatia); and Cristiano Ronaldo (Portugal)
It will be a seeded draw with the top four teams based on Fifa's rankings being drawn against the bottom four.
The seedings will not be confirmed until Fifa's October rankings are released next Monday, but it appears impossible for Northern Ireland and the Republic will be seeded.
Instead, it is almost assured that Italy, Croatia, Denmark and either Portugal or Switzerland will be the seeded teams and the possible opponents for both the Green And White Army and the Boys in Green.
Play-off pain
Northern Ireland are facing their first ever play-off a major tournament and are hoping to end a 32-year wait since their last World Cup appearance in Mexico in 1986.
Image copyright AFP/Getty   Image caption  Thierry Henry's infamous handball in the 2009 World Cup play-off led to defeat for the Republic of Ireland against France
Speaking after Sunday's defeat against Norway, manager Michael O'Neill said he hoped "the football gods will be kind to us in terms of the draw".
"We are a good away team but it may benefit us to play the second game at home. We're not going to win a play-off with two high-scoring games so we'll have to make the games tight."
The Republic, meanwhile, will be hoping to exorcise the trauma of their last World Cup play-off appearance in 2009, when Thierry Henry's infamous handball led to defeat against France.
The side has since won two play-offs to gain a place at the European Championships but are hoping to go to their first World Cup since the contest held in Japan and South Korea in 2002.
After the victory over Wales, manager Martin O'Neill said his team was determined to "take our chance".