Get Inspired: How to play Baseball and Softball - BBC Sport

Media playback is not supported on this device
First child to undergo double hand transplant can now do this
Fast AnswersWhy get into Baseball and Softball?They are sociable, fast-paced, bat-and-ball games, played outdoors or indoors. And they're a lot of fun.Who is it for?Anyone can enjoy baseball and softball as both are easy to learn.Is there a cheap option?You need very little equipment - just a glove, bat and ball.What if I want a proper workout?Expect a great aerobic workout building strength, speed and stamina.Can I take it to another level?If you want to take your game up a notch, there are opportunities to play in local leagues or at national level.Is there a disability option?Baseball and softball are both accessible where accommodation for any disability can be easily made.Is there a family option?Softball is a great way of getting everyone in the family involved whether at a club or when setting up your own game in the local park.So where can I take part?Have a look at our Activity Finder for events near you.
Baseball is considered the USA's national sport, but it is popular in the UK too, with baseball and softball participation at an all-time high.
There are three different forms played in the UK, baseball, fast-pitch softball and slow-pitch softball, each with their own subtle differences and are played in other 1,000 competitive teams in the UK.
Baseball is played between two teams of nine players who each take turns batting and fielding and there are clubs up and down the UK where you can play whether you are a novice, returning to the game or at competitor level.
Softball is similar in many ways to baseball, although there are some key differences: softballs are larger than baseballs and the pitches are thrown underarm rather than overarm. Just like baseball, it is a great workout and you can join a club and set up your own game in the park.
Baseball
Media playback is not supported on this device
Baseball is more popular among UK adults than at any time in the last 20 years
Useful links
British Baseball Federation
Baseball Softball UK
British Softball
Baseball involves two teams and is played in a field, where there is a ninety-foot square (diamond) with 'bases' at each corner
The pitcher throws the baseball as fast and as hard as they can.
The batter will hit the ball using a wooden bat, drop the bat and then run to a base, while outfielders attempt to get the batter out by either catching the ball before it bounces, or returning the ball to one of their team-mates guarding the bases.
A run is scored every time a batter touches all four bases, crossing the final base (home plate) to score. See British Baseball Federation and Baseball Softball UK for local clubs near you.
Hit the Pitch is Baseball SoftballUK's national participation programme and they work with a number of clubs, schools, colleges, universities and other venues to get more people into the sport through a range of initiatives.
Softball
Softball is easier to organise and is the ideal game for friends and family to play together. It uses a larger ball and a smaller field but the fundamentals are similar to baseball, except the ball must be pitched underarm.
There are two types of softball - slow-pitch and fast-pitch.
Slow-pitch softball is a mixed game with men and women competing alongside each other, making it a real social sport with a trip to the pub commonplace after a match!
Slow-pitch softball is easier than baseball because as the ball is pitched slowly to each batter (as the name implies!), it's easier to hit and succeed and is the most popular form of the sport in the UK.
Fast-pitch softball is a harder sport, played mostly by women and is the international competition format of softball.
As a result, regional and national academy sessions take place during the winter, open to anyone aged between 10 and 25, which can lead to competing at national level at a range of age groups - check out Baseball SoftballUK's Academy section for more.
Just like baseball Hit The Pitch provides an excellent way into the sport and you can also visit the British Softball Federation and Baseball Softball UK for clubs throughout Scotland, Wales, Northern Ireland and England.
Indoor Softball
Indoor softball
Indoor softball is a popular version of slow-pitch softball, played mainly during the winter months.
It's a great way to hone your skills while getting fit in a friendly environment. It's a mixed-sex sport, played by two teams of eight players in a contained court.
Indoor softball is similar to outdoor softball, however the aim is to score points for the number of bases a batter reaches, while teams lose points when batters are out.
See Baseball Softball UK for more information on indoor softball throughout Scotland, Wales, Northern Ireland and England.
Youth baseball and softball
Local clubs have junior sections where players can try the sport out and improve their skills to compete in teams in local leagues and national championships around the year.
Hit The Pitch provides sessions in primary and secondary schools in both softball and baseball.
Softball is really accessible to students and is increasingly played in schools around the UK.
Look out for tee-ball programmes, little leagues and leagues in your area, organised by British Baseball Federation,British Softball Federation and Baseball Softball UK in Scotland, Wales, Northern Ireland and England.
Disability baseball and softball
In beepball players hit a stationary ball, using their hearing to locate it
People with hearing, visual impairments, physical or mobility issues and those with learning difficulties can often take part in baseball and softball without any changes.
Beep baseball (which features beeping bases and a ball) brings together visually impaired and sighted players from the baseball and softball community.
Visit Baseball and Softball UK,British Baseball Federation and British Softball UK to find out about inclusive baseball and softball in Scotland, Wales, Northern Ireland and Wales. The EFDS can also help you find local opportunities to play.
Coaching and volunteering
Whether you have been a competitor or have a keen interest in developing talent, British Baseball Federation,British Softball Federation and Baseball Softball UK provides all the information you need about coaching opportunities in Scotland, Wales, Northern Ireland and England. Also try Sports Coach UK for more ideas.
For volunteering opportunities in both games, visit Volunteer Scotland,Join In UK and Volunteer Now in Northern Ireland.
What's next?
1. Go to our Activity Finder to get into baseball and softball near you.
2. Wherever you are in the UK, find your local baseball and softball clubs through British Baseball Federation,British Softball Federation and Baseball Softball UK.
3. Share your story and inspire others!
Are you inspired to try baseball? Or maybe you are an expert already? Get in touch and tell us your experience of the activity by tweeting us on @bbcgetinspired, visiting us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.