Baby sleep positioners dropped by shops after deaths warning - BBC News

Image caption  The FDA's video about sleep positioners warns that "all can be dangerous"
Some UK retailers have stopped selling baby sleep positioners amid concerns over their safety.
A US health regulator said they "can cause suffocation that can lead to death" and have been linked to 12 infant deaths in the US.
The positioners, aimed at infants under six months, are intended to keep a baby in a specific position while sleeping.
Mothercare, John Lewis, eBay, Boots and Tesco have stopped sales, but they are still available from other retailers.
The Lullaby Trust, a cot death charity which advises the NHS, told BBC News that there are hundreds of baby sleep products on the market - and "parents assume that if something is for sale, it is safe to use".
Lullaby's Jenny Ward added: "The age-old question that hasn't really changed is: how do I get my baby to sleep?
"And if there's a product that says: 'This will help your baby to sleep', it's obviously something that some parents will want to find out more about."
But she said the Trust recommends a firm, flat, waterproof mattress, in a clear cot free of pillows, toys, bumpers and sleep positioners, because the evidence shows that this reduces the risk of sudden infant death syndrome (SIDS).
The Trust does not recommend wedges or sleep positioners - regardless of other potential benefits.
If, for example, parents are worried about "flat head syndrome" from babies sleeping on their backs, there are techniques that can be used - such as supervised tummy time while they are awake - that will not increase the risk of SIDS.
Media playback is unsupported on your device
Media captionHere's how to put your baby to sleep safely
The Food and Drug Administration in the US released a statement on Wednesday explaining that the items - often called "nests" or "anti-roll" products - have caused some babies to suffocate after rolling from their sides to their stomachs.
It said the two most common types of sleep positioners feature raised supports or pillows (called "bolsters") that are attached to each side of a mat, or a wedge to raise a baby's head.
The FDA first issued a safety warning seven years ago, saying "in light of the suffocation risk and the lack of evidence of any benefits, we are warning consumers to stop using these products".
There is no FDA equivalent in the UK, though the Department for Business, Energy and Industrial Strategy (BEIS) is responsible for product safety policy, which is enforced by Trading Standards.
A BEIS spokesman told the BBC: "Manufacturers, distributors and retailers must ensure products meet the relevant safety requirements and be able to prove this is the case if asked, before the product is placed on the market."
Products pulled
Mothercare had been selling a sleep positioner for £39.99 but has told the BBC it is no longer for sale.
It came with a warning that it should not be used once a baby was able to turn around on their own.
Tesco, which sold sleep positioners on its website through a third party, said: "We have removed these products from our website as a precautionary measure."
John Lewis, which had one sleep positioner for sale, the Cocoonababy Sleep Positioner, also said it was removing it as a "precautionary measure".
The retailer said it was also removing the Cocoonababy Nest, a sleep pod, while it awaits "further advice and reassurance from the supplier".
A spokesman for eBay said the website would be banning the sale of the products, adding: "Our team will be informing sellers and removing any listings that contravene our policies."
Boots said it is removing the sale of all sleep positioner products "whilst we investigate further with our suppliers".
Sleep positioners are however still available on other websites, including Amazon, which said it would not be commenting on the issue.
A spokeswoman for Jo Jo Maman Bebe said it was still selling the products but was "investigating the issue as a matter of urgency with our suppliers".
'Don't take chances'
The Lullaby Trust said there is no need to use any type of equipment or rolled up blankets to keep a baby in one position, unless parents have been advised to do so by a health professional for a specific medical condition.
It added: "Babies are at higher risk of SIDS if they have their heads covered, and some items added to a cot may increase the risk of head-covering and can also increase the risk of accidents.
"We recommend that while evidence on individual products is not widely available, parents do not take any chances and stick to scientifically proven safer sleep guidelines".
The charity has published a checklist to help new parents which can be found here.
Have you used a baby sleep positioner or any other sleep products? Let us know about your experiences. Email haveyoursay@bbc.co.uk with your stories.
Please include a contact number if you are willing to speak to a BBC journalist. You can also contact us in the following ways:
WhatsApp: +44 7525 900971
Send pictures/video to yourpics@bbc.co.uk
Upload your pictures / video here
Tweet: @BBC_HaveYourSay
Send an SMS or MMS to 61124 or +44 7624 800 100