Assembly recalled over renewable heat scheme - BBC News

Image copyright Thinkstock   Image caption  Taxpayers could face a £400m bill over 20 years to cover the RHI scheme's spending commitments
MLAs will return to Stormont on Monday for an urgent discussion on public concerns over a botched heat scheme that could cost taxpayers £400m.
First Minister Arlene Foster and Deputy First Minister Martin McGuinness asked the Northern Ireland Assembly speaker to "convene a special sitting".
The Renewable Heat Incentive (RHI) scheme was set up to encourage people to use green fuels to produce heat.
But serious flaws meant the scheme went far beyond its budget.
It paid out subsidies that were greater than the cost of the fuels used in the heating systems, allowing claimants could earn more cash the more fuel they burned.
'Ash for Cash' - BBC News NI reports on the RHI
Q&A: What is the RHI scheme?
Timeline: RHI scheme scandal
In a joint statement, Mrs Foster and Mr McGuinness said they wanted MLAs to return to Stormont.
"This will facilitate a full statement to be made by the first minister to members on the matters of public concern relating to RHI," they added.
Renewable Heat Incentive scheme in numbers
1,946 applications were approved under the non-domestic RHI scheme - a 98% approval rate
984 were received in just three months - September to November 2015 - after officials announced plans to cut the subsidy but before the change took effect
The assembly's Public Accounts Committee was told that a subsequent independent audit had found issues at half of the 300 installations inspected
14 of those fell into the most serious category where fraud was suspected
Payments to five of these 14 sites have been suspended
"RHI was discussed by the executive today and ministers around the table underlined the seriousness of the issues involved and the importance of restoring public confidence."
The ministers reiterated that "detailed plans are being finalised to significantly reduce the projected losses" to the Northern Ireland budget over the next 20 years.
Mrs Foster has faced calls for her to resign over her role in the scheme.
It was set up in 2012 when she was Stormont's enterprise minister, and she was later told about serious flaws in the initiative by a whistleblower, although the concerns were ignored by Deti officials.
Image copyright PA   Image caption  Arlene Foster has faced calls for her to resign over her role in the RHI scheme
Mrs Foster said civil servants did not inform her of any issues arising from the whistleblower's alert.
Earlier on Wednesday, BBC Radio Ulster's The Stephen Nolan Show revealed that she personally fought a decision by another minister to close the scheme.
A senior source she had a "heated conversation" with her DUP colleague Jonathan Bell, the then enterprise minister, over his plan to end the initiative in January.
The scheme then remained open to applications for two weeks.
The DUP said Mr Bell had extended the scheme "following representations, including those from other political parties".