BBC Food - Recipes - Beef and aubergine fatteh

Preheat the oven to 200C/180C Fan/Gas 6.
Spread the pitta triangles out on a large baking sheet and toast in the oven for 10–15 minutes, or until they are crisp. You don’t need them to colour, but if they do just a little here and there, that’s not a bad thing. Set aside.
To make the topping, beat the yoghurt, tahini, 3 tablespoons of lemon juice, garlic and 1 teaspoon of sea salt flakes together in a heatproof bowl that will later sit over a saucepan. Taste to see if you want any more salt. Set aside.
To make the aubergine-beef layer, warm the oil in a wide, though not deep, heavy-based saucepan or casserole and cook the onion, stirring occasionally, over a medium-low heat for 5 minutes, then turn the heat down to low and cook for another 4 minutes, stirring occasionally, until soft and a pale caramel colour.
Turn the heat up to medium, add the aubergine cubes and stir well. Cook for about 10 minutes, stirring frequently. Turn the heat down if they look as if they’re catching.
Stir in the cumin, coriander and a teaspoon each Aleppo pepper and sea salt flakes. Turn the heat up to high, add the mince and use a fork to break it up a little and turn in the pan until it’s lost its red colour. Turn the heat back down to medium and cook for 10 minutes, stirring occasionally, until the meat is cooked through. Taste to see if you want to add more salt, then take off the heat.
Pour about 3cm/1¼in of just-boiled water into a fresh pan and put over a low heat. Sit the bowl with the tahini-yoghurt mixture on top, making sure the bowl does not touch the water. Beat well until the yogurt is slightly above room temperature and has the consistency of lightly whipped cream.
To assemble, arrange the crisp pitta triangles on a large round plate. Top with the aubergine-beef mixture, followed by the yoghurt-tahini sauce. Sprinkle with Aleppo pepper or paprika to give a light dusting. Scatter over the pomegranate seeds and toasted pine nuts and, finally, strew with the finely shredded mint leaves. Eat with your fingers, nacho-style.