Kevin Spacey: Completed film to be reshot without sex claim actor - BBC News

Image copyright Sony Pictures   Image caption  Spacey has already appeared in a trailer for All the money in the world
US actor Kevin Spacey is to be erased from a completed Hollywood film following the allegations of predatory sexual behaviour against him.
His role in All the Money in the World is to be recast and his scenes reshot. The release is expected to go ahead as planned on 22 December.
Spacey, who was late oil tycoon John Paul Getty in the film, will be replaced by Christopher Plummer.
The claims against Spacey span from the mid-1980s to last year.
All the Money in the World, directed by Ridley Scott, is about the 1973 kidnapping of John Paul Getty's teenage grandson.
Variety said that Spacey had shot about two weeks of footage and there were many scenes in the film where he was the only actor on screen.
Image copyright Reuters   Image caption  Veteran actor Christopher Plummer (L) will replace Spacey (R) in the film
Mark Wahlberg and Michelle Williams, who also star in the film, are expected to take part in the reshooting.
The movie has also been withdrawn from the American Film Institute's (AFI) annual festival in Los Angeles later this month.
Kevin Spacey: How the story unfolded
Missing in action: The films affected by actors' deaths
Spacey's career has nosedived since the first allegation of sexual advances were made by actor Anthony Rapp on 30 October.
US network Netflix has axed further production of Mr Spacey's House of Cards drama, the International Academy of Television Arts and Sciences announced it would no longer give the actor a special Emmy award, and his agent and publicist dropped him as a client.
Media playback is unsupported on your device
Media caption'To Kevin Spacey: Shame on you for what you did to my son'
Rapp accused Spacey of trying to seduce him when he was aged 14.
In response to Mr Rapp's claims, Mr Spacey said he had no memory of the incident and offered an apology.
Since then several others have come forward accusing him of predatory behaviour, including a woman who said Spacey had sexually assaulted her 18-year-old son last year.
Spacey's representatives say he is seeking unspecified treatment.