Get Inspired: How to get into snowboarding - BBC Sport

Media playback is not supported on this device
Aimee Fuller gives BBC Radio 1Xtra DJ Nick Bright a snowboarding lesson
Fast AnswersWhy get into snowboarding?Whether you want the adrenaline rush of speed, tricks to learn, or a gentle ascent down the slope - snowboarding offers it all.Who is it for?Enthusiasts claim it's possible to teach almost anyone the basics of snowboarding in under a week. Is there a cheap option?Check out your nearest indoor snow centre or outdoor dry ski slope for classes and costs.What if I want a proper workout?Snowboarding is considered a high-intensity aerobic workout. The average snowboarder can burn up to 450 calories per hour.Can I take it to another level?One of the great things about snowboarding is that soon after learning to snowboard on-piste, you can try going off-piste.Is there a disability option?Disability Snowsport UK strives to ensure that anyone, regardless of their disability, can take part. Is there a family option?Get the whole family snowboarding! Some snow centres and clubs run family lessons.
There are club and slope finders at Snowsport England, Snowsport Wales and Snowsport Scotland. The Ski Club of Northern Ireland has a Facebook page with information. Snowsport England runs a national participation campaign GO SKI GO BOARD, which aims to provide affordable snowboarding (and ski) sessions for both beginners and those who want to get back into the sport. British Ski and Snowboard (BSS) is the national governing body of skiing and snowboarding in the UK. It manages elite teams and provides pathways for those who want to compete at elite level.
Snowboarding
Media playback is not supported on this device
Norma Peace is 75 and snowboards
Freeride snowboarding is about riding the slopes at your leisure.
It encompasses everything from simply taking the lift to the top and riding back down on groomed runs, to adventurous "backcountry" missions to remote areas.
Freestyle
The emphasis of freestyle is on creativity - catching air, spinning and other tricks.
Many freestylers will head to "terrain parks", with man-made terrain features like jumps, rails, halfpipes and other obstacles. Others will go backcountry snowboarding, where natural features such as cliffs provide the opportunities for jumps and tricks.
Slopestyle, urban and halfpipe are all competitive events for freestylers.
Boardercross/Apline Racing
If speeds your thing, then have a look at boardercross or alpine racing.
In boardcross a group of snowboarders race down a course with various jumps and turns.
In slalom and giant slalom races, individual riders make timed runs down a course.
Disability Snowboarding
Disability Snowsport UK can help provide adaptive snowboarding opportunities. It also has instructors who are trained to work with clients with learning or physical disabilities. Although they don't yet offer snowboarding to wheelchair users, they are "watching the development of a 'sit-snowboard' in Holland with interest".
To find out how to take part, email lessons@disabilitysnowsport.org.uk or phone at 0845 521 9338.
For more information about para-snowboard racing, go to Para-snowboard - World Snowboard Federation.
Coaching and volunteering
Information about becoming an instructor is available from Snowsport England,Snowsport Scotland, and Snowsport Wales. Contact the Ski Club of Northern Ireland via their Facebook page for information in Northern Ireland. Find out about volunteering opportunities in Scotland,Wales,England and Northern Ireland.Join In UK can also help you find a club that needs your hands on attention.
Aspire to be like: Jenny Jones
What next?
1. Put your postcode into our Activity Finder to find snowboarding opportunities near you.
2. Find your nearest club in England,Scotland,Wales or Northern Ireland.
3. Share your story and inspire others!
See our full list of activity guides for more inspiration.