Kevin Spacey timeline: How the story unfolded - BBC News

Image copyright Getty Images
Arriving in the wake of the Harvey Weinstein scandal, allegations made against Kevin Spacey have seen the US actor's life, career and conduct come under intense scrutiny.
The claims have had ramifications for subscription service Netflix, London's Old Vic theatre and the organisation behind the Emmys, with fresh accusations emerging daily.
Here is a summary of the main events so far:
Monday 30 October
In an interview with Buzzfeed News, actor Anthony Rapp claims Spacey made a sexual advance towards him when Rapp was 14. Rapp, now 46, claims Spacey laid on top of him at a party at the actor's apartment in 1986 and alleges the star "was trying to seduce" him.
In a statement, Spacey claims to have no memory of the alleged incident while offering an apology to Rapp "for what would have been deeply inappropriate drunken behaviour". In the same Twitter post, Spacey says he has had relationships with both men and women and that he "choose[s] now to live as a gay man".
Spacey is criticised by Sue Perkins, Zachary Quinto and others for choosing this moment to "come out". "He doesn't get a pass just because he's gay," Gay Times editor Josh Rivers tells the BBC.
Netflix, the network behind Spacey's House of Cards drama, says it is "deeply troubled" by the reports. It is reported the subscription service intends to axe the drama after its sixth series, currently in production in Baltimore.
The International Academy of Television Arts and Sciences announces it will no longer give Spacey a special Emmy award on 20 November "in light of recent events".
Tuesday 31 October
The Old Vic in London, where Spacey was artistic director from 2004 to 2015, says it is "deeply dismayed" to hear the allegations and sets up a confidential complaints process for people involved with the theatre.
Mexican actor Roberto Cavazos claims he had "a couple of nasty encounters" with Spacey while working at the Old Vic "that were on the verge of being called harassment".
Netflix announces it has suspended production on the sixth series of House of Cards "to give us time to review the current situation and to address any concerns of our cast and crew".
In an interview with Radar Online, US film-maker Tony Montana claims he was "forcefully" groped by Spacey in a Los Angeles bar in 2003.
Wednesday 1 November
A man claims he woke up to find Spacey lying on him while staying at his New York home in the mid-1980s. The man, who was 17 at the time, makes his claims on the BBC's Victoria Derbyshire programme.
A British man claims Spacey exposed himself to him in 2010 when he was working at a hotel in West Sussex. Former bartender Daniel Beal tells The Sun Spacey allegedly exposed himself and then invited the 19-year-old up to his room. Beal claims the actor later gave him a watch worth £5,000.
Spacey's publicist, Staci Wolfe, issues a statement saying the actor "is taking the time necessary to seek evaluation and treatment".
Thursday 2 November
Media Rights Capital, co-producer of House of Cards, reveals a crew member complained about "a specific remark and gesture" made by Spacey in 2012. In a statement, it says the actor "willingly participated in a training process" and that the issue was resolved "to the satisfaction of all involved".
CAA (Creative Artists Agency) confirm Spacey is no longer a client. Publicist Staci Wolfe also confirms he is no longer represented by her company, Polaris PR.
The Old Vic says it is "already seeing the great benefits of the new policy of openness" since establishing a "confidential line of communication" for employees with concerns.
Friday 3 November
It is reported that Spacey is being investigated by UK police over an alleged sexual assault on a man in 2008. The Sun claims an unnamed actor, who was 23 at the time, woke up to find Spacey performing a sex act on him at the star's London home.
Netflix announces it will "not be involved with any further production of House of Cards that includes Kevin Spacey". It also says it will no longer release Gore, a film about the writer Gore Vidal in which Spacey stars.
CNN alleges that Spacey's behaviour made the House of Cards set a "toxic" work environment. It quotes a number of former and current workers on the show, one of whom accuses the actor of sexual assault.
Image copyright Reuters      Saturday 4 November
The son of actor Richard Dreyfuss claims Spacey groped him in 2008 in his father's presence. Harry Dreyfuss tells Buzzfeed News his father did not see the alleged incident.
In the same article, Buzzfeed News quotes a lawyer representing Spacey who says he "absolutely denies the allegations".
Sunday 5 November
Speaking to The Sun, barman Kris Nixon claims Spacey groped him at a party held in the actor's London apartment in 2008. Nixon accuses Spacey of pestering him again one week later at his place of work.
Wednesday 8 November
New allegations emerge, including from an American film-maker who says he was groped and sexually harassed by Spacey as a 22-year-old crew member.
Thursday 9 November
It is announced that Spacey is to be removed from a forthcoming film, All the Money in the World, which has already been shot. He will be replaced by Christopher Plummer in the role of late oil tycoon John Paul Getty.
Kevin Spacey biography
Born in New Jersey in 1959, Spacey studied at New York's prestigious Juilliard School and made his professional stage debut in 1981.
He went on to appear with Jack Lemmon on Broadway in Long Day's Journey into Night and won a Tony in 1991 for his work in Neil Simon's Lost in Yonkers.
The following year he appeared with Lemmon in the film version of Glengarry Glen Ross. More high-profile roles followed, one of which - in 1995's The Usual Suspects - won him an Academy Award.
Image copyright Getty Images   Image caption  Spacey with the Oscar he won at the 2000 Academy Awards
His performance in American Beauty brought him another Oscar in 2000, by which time he had made his first film as a director.
In 2004 Spacey became artistic director of the Old Vic in London. During his 11-year tenure, he directed and acted in numerous productions there.
In 2015 he received an honorary knighthood and a special Olivier award for his contributions to British theatre.
Spacey earned further acclaim for playing Francis Underwood in House of Cards, Netflix's adaptation of Michael Dobbs's political novel.
Earlier this year he hosted the Tony awards in New York, during which he made comic capital about the rumours regarding his sexuality.
Follow us on Facebook, on Twitter @BBCNewsEnts, or on Instagram at bbcnewsents. If you have a story suggestion email entertainment.news@bbc.co.uk.