Earn as you learn – will it deliver more trained nurses? - BBC News

Image copyright Science Photo Library
Party conference rhetoric is not noted for understatement and the Health Secretary Jeremy Hunt's claim to be unveiling the "biggest expansion of nurse training in the history of the NHS" should be seen in that light.
It became clear after his conference speech that there was some repackaging of previous announcements, but nevertheless it did offer an insight into the direction of policy.
In essence, Mr Hunt wants to create a pathway towards qualification as a nurse in England which does not require three years as a student and the consequent loans for tuition fees.
The slogan "earn and learn" has emerged to describe this route for would-be nurses.
Employed training
Starting perhaps as healthcare assistants, members of NHS staff would continue in employment while being trained as nursing associates and then becoming nursing apprentices. Subject to reaching the required standard, they would then qualify as registered nurses.
The plan involves an expansion of training of nursing associates (support staff working alongside fully qualified nurses). There are currently 2,000 such trainees in England - this will increase to 7,500 doing the required two-year course by 2019. Should they wish to progress further, a nursing associate could then start a nursing apprenticeship over two years which should lead to full qualification as a nurse over a total of four years rather three for degree students.
Mr Hunt said he wanted to "jump-start" nurse training and the aim was to make sure that "many of the additional places go to healthcare assistants training on hospital sites, allowing us to expand our nurse workforce with some highly experienced people already working on the NHS frontline."
Image copyright Reuters   Image caption  Mr Hunt said more transparency in the NHS was saving lives as well as money
The Health Secretary also announced an increase of 15,500 in the number of places for student nurse training in England by 2020, more than anticipated in August when a 10,000 plan was set out. The source of the funding for the whole package is not entirely clear - sources indicated some would come from the training scheme funded by the apprenticeship levy with the rest to be confirmed in the Budget.
There was a cautious welcome from the Royal College of Nursing, though a spokesperson said there was a concern that students would plug gaps in the current workforce at the expense of quality patient care. Ministers will have to work hard to reassure NHS staff that the "earn and learn" route is not cutting corners and allowing a less rigorous training.
Mr Hunt's announcement begs a big question - why is the Government flagging up a route to nurse qualification with no tuition costs at the same time as scrapping free tuition for student nurses? Could the Health Secretary have realised that making nurse trainees pay for their tuition might deter future applicants?
Whitehall sources deny that the scrapping of nurse bursaries will reduce trainee numbers. They argue universities will be incentivised to create places if they know they can recoup fees from extra students. But the number of nurses starting training in England this autumn is down slightly on last year.
Staff shortages are among the biggest challenges for the NHS. Filling nursing vacancies is as problematic as ever for hospital managers. NHS Digital figures showed 11,500 nursing and midwifery vacancies advertised in England in the first three months of this year, up 17% on the same period a year earlier.
Professor David Green, Vice Chancellor and Chief Executive of the University of Worcester, believes that reversing the trend of recent years will be difficult: "We campaigned actively and publicly against the big cuts announced way back in 2011 to nurse education places. Universities warned then that the cuts would lead to major problems. Very sadly, we have been proved right."
Training more nurses will take time. Patient demand keeps increasing year on year. Time to tackle the staffing problem is something the Government and the NHS does not have much of.