Gravitational waves: So many new toys to unwrap - BBC News

Media playback is unsupported on your device
Media captionHear the 'sound' of two dead stars colliding
Whenever there's a big science discovery, it's always nice to get a historical perspective. And so here goes with the remarkable observation of gravitational waves emanating from the merger of two dead stars, or neutron stars, some 130 million light-years from Earth.
It's 50 years since the existence of these stellar remnants was confirmed (July 1967) by the mighty Northern Irish astronomer Jocelyn Bell Burnell. It's more than 40 years since we realised neutron stars might occur in pairs, or binaries, as we call them.
"And from that time, it's been clear that occasionally they would approach closer together and have a spectacular splat of some kind," says English Astronomer Royal Sir Martin Rees.
Well, on 17 August this year, at precisely 12:41:04 UTC, a pair was duly observed to do just that. To have a big splat.
Einstein’s waves detected in star smash
Einstein's waves win physics Nobel
Gravitational waves quest to go into space
Gaia clocks speedy cosmic expansion
Gravitational waves - Ripples in the fabric of space-time
Gravitational waves are a prediction of the Theory of General Relativity
It took decades to develop the technology to directly detect them
They are ripples in the fabric of space-time generated by violent events
Accelerating masses will produce waves that propagate at the speed of light
Detectable sources ought to include merging black holes and neutron stars
Ligo/Virgo fire lasers into long, L-shaped tunnels; the waves disturb the light
Detecting the waves opens up the Universe to completely new investigations
The big fuss is that the event was recorded first from its gravitational wave signature, the way it warped space-time (a major breakthrough); and then through its light emissions at many different wavelengths - from gamma-rays all the way through to radio waves - over subsequent days.
This combination of observations has never been possible before and it provides significant new insights into the workings of neutron stars where the density of matter is theorised to be perhaps a few hundred thousand to a few hundred million tonnes per cubic centimetre. Weird stuff.
"The neutron star is a laboratory for extreme physics; it's exotic material, very neutron-rich; and when it's torn apart you get exotic radiation and very rapid neutron-capture processes that produce elements like gold. So, it's very exciting," enthuses Sir Martin.
The detection of gravitational waves by the LIGO labs in the US and the VIRGO facility in Italy really is opening up a new era in astronomy.
One very smart calculation from the 17 August event is the determination of the Hubble Constant, which describes the expansion rate of the Universe.
The further away you look, the faster galaxies are receding from us. Ever since the American Edwin Hubble first detailed this relationship in 1929, astronomers have meticulously tried to put a value on it because it helps us gauge the size and age of the Universe.
It's been done by measuring the distance and velocities of a large number of stars in a good sample of galaxies.
Image copyright SPL   Image caption  The further away we look, the faster space is receding from us
The stars have all been so-called "standard candles" - objects that shine with a known power output.
If you understand this absolute quantity and compare it with the stars' apparent brightness on the sky, you can figure out their distance from Earth using the inverse square law. But it's not easy because no one standard candle will do the job; you must use one type to calibrate the next in a series of steps.
"It's like taping a large number of rulers together. Every time you do it, there's a chance for a little bit of wobble, and a little bit of extra uncertainty creeps in,” explains Will Farr from the University of Birmingham. "[But] because gravitational waves can directly measure distances, we don't need to tape rulers together."
Simply put, they neatly package the distance information for us.
"The absolute intensity of an event is encoded in the signal shape, and the apparent intensity is what you measure with your gravitational wave detector - and from 'one over r squared', you can then tell how far away it was," says Karsten Danzmann from the Max Planck Institute for Gravitational Physics.
You still need a velocity measurement to go with the distance, and that is obtained from analysing the light associated with the event that generated the gravitational waves. Hence, the thrill we’ve seen this week from astronomers in being able to sense gravitational waves AND light from the same source at the same time.
Image copyright NASA/ESA/N.Tanvir(U.Leicester) et al   Image caption  The Hubble space telescope watched the light from the neutron star merger fade away
Bernie Schutz from Cardiff University first proposed working out the Hubble Constant in this way some 30 years ago.
"It's amazing to have done it after all this time," he told me. "From this event, we get a value of 70 kilometres per second per megaparsec." What does that mean? Well, a megaparsec is 3.26 million light-years, so it follows that cosmic expansion increases by 70km/second for every 3.26 million light-years we look further out into space.
Now, this is just one data point with a fair bit of uncertainty associated with it (the range goes from 62 to 82), so no-one is yet yelling from the rooftops. But there is good confidence that as more and more gravitational wave observations are made, the error bars will narrow significantly.
The speculation is that within 10 years or so, sufficient observations could have been acquired to provide an independent check on the conventional technique.
The American Nobel Laureate Adam Riess told me: "This feels like Christmas. Gravitational waves are giving us so many presents; there is even something under the tree for cosmologists!
"I think this is a very promising technique, especially for the near future after LIGO collects a few tens of these and we can begin reaping the dividends of averaging."
Image copyright NASA   Image caption  Artwork: The neutron star merger occurred 130 million light-years from Earth
Jonathan.Amos-INTERNET@bbc.co.uk and follow me on Twitter: @BBCAmos