Champions League Table - Football - BBC Sport

Group A
TeamPWDLFAGDPtsForm1team hasn't movedMan Utd4400101912WWon against FC Basel on September 12th 2017.WWon against CSKA Moscow on September 27th 2017.WWon against Benfica on October 18th 2017.WWon against Benfica on October 31st 2017.2team hasn't movedFC Basel42028536LLost against Manchester United on September 12th 2017.WWon against Benfica on September 27th 2017.WWon against CSKA Moscow on October 18th 2017.LLost against CSKA Moscow on October 31st 2017.3team hasn't movedCSKA Moscow420258-36WWon against Benfica on September 12th 2017.LLost against Manchester United on September 27th 2017.LLost against FC Basel on October 18th 2017.WWon against FC Basel on October 31st 2017.4team hasn't movedBenfica4004110-90LLost against CSKA Moscow on September 12th 2017.LLost against FC Basel on September 27th 2017.LLost against Manchester United on October 18th 2017.LLost against Manchester United on October 31st 2017.Last updated 2nd November 2017 at 19:19
Group B
TeamPWDLFAGDPtsForm1team hasn't movedPSG44001701712WWon against Celtic on September 12th 2017.WWon against Bayern Munich on September 27th 2017.WWon against RSC Anderlecht on October 18th 2017.WWon against RSC Anderlecht on October 31st 2017.2team hasn't movedBayern Munich43018449WWon against RSC Anderlecht on September 12th 2017.LLost against Paris Saint Germain on September 27th 2017.WWon against Celtic on October 18th 2017.WWon against Celtic on October 31st 2017.3team hasn't movedCeltic4103410-63LLost against Paris Saint Germain on September 12th 2017.WWon against RSC Anderlecht on September 27th 2017.LLost against Bayern Munich on October 18th 2017.LLost against Bayern Munich on October 31st 2017.4team hasn't movedAnderlecht4004015-150LLost against Bayern Munich on September 12th 2017.LLost against Celtic on September 27th 2017.LLost against Paris Saint Germain on October 18th 2017.LLost against Paris Saint Germain on October 31st 2017.Last updated 2nd November 2017 at 19:19
Group C
TeamPWDLFAGDPtsForm1team hasn't movedRoma42208448DDrew against Atlético Madrid on September 12th 2017.WWon against FK Qarabag on September 27th 2017.DDrew against Chelsea on October 18th 2017.WWon against Chelsea on October 31st 2017.2team hasn't movedChelsea421111747WWon against FK Qarabag on September 12th 2017.WWon against Atlético Madrid on September 27th 2017.DDrew against Roma on October 18th 2017.LLost against Roma on October 31st 2017.3team hasn't movedAtl Madrid403123-13DDrew against Roma on September 12th 2017.LLost against Chelsea on September 27th 2017.DDrew against FK Qarabag on October 18th 2017.DDrew against FK Qarabag on October 31st 2017.4team hasn't movedFK Qarabag402229-72LLost against Chelsea on September 12th 2017.LLost against Roma on September 27th 2017.DDrew against Atlético Madrid on October 18th 2017.DDrew against Atlético Madrid on October 31st 2017.Last updated 2nd November 2017 at 19:19
Group D
TeamPWDLFAGDPtsForm1team hasn't movedBarcelona431071610WWon against Juventus on September 12th 2017.WWon against Sporting Lisbon on September 27th 2017.WWon against Olympiakos on October 18th 2017.DDrew against Olympiakos on October 31st 2017.2team hasn't movedJuventus42115507LLost against Barcelona on September 12th 2017.WWon against Olympiakos on September 27th 2017.WWon against Sporting Lisbon on October 18th 2017.DDrew against Sporting Lisbon on October 31st 2017.3team hasn't movedSporting411256-14WWon against Olympiakos on September 12th 2017.LLost against Barcelona on September 27th 2017.LLost against Juventus on October 18th 2017.DDrew against Juventus on October 31st 2017.4team hasn't movedOlympiakos401338-51LLost against Sporting Lisbon on September 12th 2017.LLost against Juventus on September 27th 2017.LLost against Barcelona on October 18th 2017.DDrew against Barcelona on October 31st 2017.Last updated 2nd November 2017 at 19:19
Group E
TeamPWDLFAGDPtsForm1team hasn't movedLiverpool4220133108DDrew against Sevilla on September 13th 2017.DDrew against Spartak Moscow on September 26th 2017.WWon against NK Maribor on October 17th 2017.WWon against NK Maribor on November 1st 2017.2team hasn't movedSevilla42118807DDrew against Liverpool on September 13th 2017.WWon against NK Maribor on September 26th 2017.LLost against Spartak Moscow on October 17th 2017.WWon against Spartak Moscow on November 1st 2017.3team hasn't movedSpartak Moscow41218535DDrew against NK Maribor on September 13th 2017.DDrew against Liverpool on September 26th 2017.WWon against Sevilla on October 17th 2017.LLost against Sevilla on November 1st 2017.4team hasn't movedNK Maribor4013114-131DDrew against Spartak Moscow on September 13th 2017.LLost against Sevilla on September 26th 2017.LLost against Liverpool on October 17th 2017.LLost against Liverpool on November 1st 2017.Last updated 2nd November 2017 at 19:19
Group F
TeamPWDLFAGDPtsForm1team hasn't movedMan City4400123912WWon against Feyenoord on September 13th 2017.WWon against Shakhtar Donetsk on September 26th 2017.WWon against Napoli on October 17th 2017.WWon against Napoli on November 1st 2017.2team hasn't movedShakhtar Donetsk43017529WWon against Napoli on September 13th 2017.LLost against Manchester City on September 26th 2017.WWon against Feyenoord on October 17th 2017.WWon against Feyenoord on November 1st 2017.3team hasn't movedNapoli410379-23LLost against Shakhtar Donetsk on September 13th 2017.WWon against Feyenoord on September 26th 2017.LLost against Manchester City on October 17th 2017.LLost against Manchester City on November 1st 2017.4team hasn't movedFeyenoord4004312-90LLost against Manchester City on September 13th 2017.LLost against Napoli on September 26th 2017.LLost against Shakhtar Donetsk on October 17th 2017.LLost against Shakhtar Donetsk on November 1st 2017.Last updated 2nd November 2017 at 19:19
Group G
TeamPWDLFAGDPtsForm1team hasn't movedBesiktas431083510WWon against FC Porto on September 13th 2017.WWon against RB Leipzig on September 26th 2017.WWon against Monaco on October 17th 2017.DDrew against Monaco on November 1st 2017.2team hasn't movedFC Porto42029726LLost against Besiktas on September 13th 2017.WWon against Monaco on September 26th 2017.LLost against RB Leipzig on October 17th 2017.WWon against RB Leipzig on November 1st 2017.3team hasn't movedRB Leipzig411258-34DDrew against Monaco on September 13th 2017.LLost against Besiktas on September 26th 2017.WWon against FC Porto on October 17th 2017.LLost against FC Porto on November 1st 2017.4team hasn't movedMonaco402237-42DDrew against RB Leipzig on September 13th 2017.LLost against FC Porto on September 26th 2017.LLost against Besiktas on October 17th 2017.DDrew against Besiktas on November 1st 2017.Last updated 2nd November 2017 at 19:19
Group H
TeamPWDLFAGDPtsForm1team hasn't movedTottenham4310103710WWon against Borussia Dortmund on September 13th 2017.WWon against Apoel Nicosia on September 26th 2017.DDrew against Real Madrid on October 17th 2017.WWon against Real Madrid on November 1st 2017.2team hasn't movedReal Madrid42118537WWon against Apoel Nicosia on September 13th 2017.WWon against Borussia Dortmund on September 26th 2017.DDrew against Tottenham Hotspur on October 17th 2017.LLost against Tottenham Hotspur on November 1st 2017.3team hasn't movedB Dortmund402248-42LLost against Tottenham Hotspur on September 13th 2017.LLost against Real Madrid on September 26th 2017.DDrew against Apoel Nicosia on October 17th 2017.DDrew against Apoel Nicosia on November 1st 2017.4team hasn't movedApoel Nicosia402228-62LLost against Real Madrid on September 13th 2017.LLost against Tottenham Hotspur on September 26th 2017.DDrew against Borussia Dortmund on October 17th 2017.DDrew against Borussia Dortmund on November 1st 2017.Last updated 2nd November 2017 at 19:19