Get Inspired: How to get into Volleyball - BBC Sport

Fast AnswersWhy get into volleyball?It's an energetic team game that can be played at the beach, in the garden, indoors and even in the pool!Who is it for?Anyone! From a casual game in the park to competing in leagues, there are opportunities for all abilities.Is there a cheap option?All you need is a net and a ball... and some mates. What if I want a proper workout?An hour playing volleyball can strengthen the entire body and get the heart pumping.Can I take it to another level?For aspiring athletes there are clubs who run elite training sessions and camps.Is there a disability option?Sitting volleyball is one of the most inclusive and fast growing games in the world. See below for further info.Is there a family option?Absolutely. There are lots of initiatives encouraging families to play volleyball across the UK. So where can I take part?Go to our Activity Finder to get into volleyball near you.
Why not try volleyball this month?
Sign up for the second Go Spike weekend of 2016 from 27-29 August and give the game a go!
Volleyball is an exciting, competitive game that offers an amazing workout through aerobic exercise. Plus it encourages you to think tactfully, giving your mind a workout too.
It is a popular sport, enjoyed by thousands of people in leisure centres, schools and universities and can be played both indoors and outdoors.
You will see beach volleyball played on the sands of Copacabana beach at the Rio Olympics but the sport is also played by over 800 million people worldwide.
Aspire to be like: Martine Wright
Martine Wright lost both her legs in the 7/7 bombings in 2005 but competed at the London 2012 Olympics in sitting volleyball. She also received the BBC Helen Rollason award in 2012.
Volleyball
Useful links
British Volleyball
Volleyball England
Northern Ireland
Scottish Volleyball Association
Volleyball Wales
While in the UK we can't promise the weather of Rio, you can get a casual game going almost anywhere, be it the park, the beach, your back garden, university or even a swimming pool; all you need is a net and ball.
Go Spike is an initiative aimed at getting people into volleyball whether you've never played before or haven't played since you were at school - or on holiday - and sessions will be running all year round across England at numerous events, volleyball clubs and universities.
Go Spike are also hosting the second of their Big Weekends of 2016 from 27-29 August, and you can also find a place to play near you in Scotland, Wales and Northern Ireland here.
Indoor Volleyball
Indoor volleyball is a great way to tone up and get fit, which can be helpful over winter when you don't want to be in the cold, wet outdoors!
It's a team game for all abilities, offering an excellent way to develop communication skills and work effectively with other people.
Beach Volleyball
Media playback is not supported on this device
Beach volleyball basics explained
Arguably the most glamorous Olympic sport, beach volleyball is an excellent way of getting fit, having fun and enjoying being in the great outdoors.
Exercise on sand can be up to 30% more strenuous than exercise on concrete surfaces and it's super sociable! All you need is a net, ball and people - the game will do the rest.
Keep an eye out for regional events taking place across the UK on the British Volleyball website.
Other Volleyball
Did you know?
Beach Volleyball began as a sport played by a handful of families in Santa Monica, California in the 1920s
Outdoor volleyball can be played on sand or on an outdoor court similar to a tennis court. The elements including wind are a major factor in playing the game outdoors.
Visit the British Volleyball website information about outdoor volleyball events near you or, if you want to freestyle and set up your own game, click here for advice.
Water volleyball, played in the shallow end of a swimming pool, is similar to beach volleyball but uses a lower net. Even though it's considered a recreational activity, it requires aerobic fitness, muscular strength, endurance and great timing.
Young people
There are plenty of volleyball clubs and initiatives encouraging children and young people to take part in the game.
Volleyball England have an academy programme for example and Let's Play Volleyball, a youth programme taking young players through the essential skills required to become a competent player.
There are also a range of options for young people in Northern Ireland, Wales and Scotland.
Sitting Volleyball
Sitting Volleyball is a fast, exciting and inclusive sport. It's very similar to traditional volleyball, but is played on a smaller court over a lower net. The only requirements are that you can sit unaided on the floor, move yourself around and can track a moving ball through the air.
There is also the opportunity to compete in a national league and take part in various competitions both at home and abroad. Visit British Volleyball to find out more information.
Coaching and Volunteering
Whether you have played in the past or have a keen interest in supporting talent, coaching opportunities are available in Northern Ireland, Scotland, Wales and England. Sport Coach UK can also steer you in the right direction.
You can get involved in volleyball coaching at any level and for all variations of the sport with a variety of courses available.
Volunteers are extremely important too. For more info, see British Volleyball. You can also find volunteering opportunities via Join In UK, Volunteer Scotland and Volunteer Now in Northern Ireland.
What's next?
1. Go to our Activity Finder to get into volleyball near you.
2. Find your local volleyball club in Northern Ireland, Wales, Scotland and England
3. Share your story and inspire others!
Are you inspired to try volleyball? Or maybe you are a expert already? Get in touch and tell us your experience of the activity by tweeting us on @bbcgetinspired, visiting us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.