Get Inspired: How to get into Sled Sports - BBC Sport

Fast AnswersWhy get into sled sports?An adrenaline rush like no other, plus an intense core workout, are provided by these high-octane sports.Who is it for?Anybody with the bravery and commitment to throw themselves down an icy slope! Is there a cheap option?Wait for the snow, head to the hills and practice with your homemade sled! What if I want a proper workout?The G-force levels as you're going down the slope require incredible fitness to withstand.Can I take it to another level?The University of Bath's specialist facilities have trained gold medal winners in successive Winter Olympics.Is there a disability option?Para-bobsleigh and skeleton were included at World level for the first time in 2015.Is there a family option?Manchester's Chill Factor-e provides a great introduction to the sport for the whole family.So where can I take part?Go to our Activity Finder to get into sled sports near you.
Imagine controlling your body down the chute at speeds you shouldn't reach on a motorway, with only plastic or fibreglass sled - and a helmet - for protection.
Sound crazy? Of course. But if crazy is what you're after, then sled sports could be for you.
With skeleton, bobsleigh and luge to choose from - the difference in which we'll explain below - you'll have some decisions to make.
But whichever you go for, you'll be sure to receive a G-force-driven workout and an adrenaline rush that has few equals in sport.
Aspire to be like: Lizzy Yarnold
Lizzy Yarnold followed her 2014 Olympic success with a World Championship triumph in 2015.
Skeleton
Media playback is not supported on this device
Lizzy Yarnold relives golden moments
Useful links
The British Bobsleigh and Skeleton Association
The British Luge Association
British Bobsleigh
Skeleton is a true daredevil sport. Competitors plummet head-first down a steep track at speeds of 80mph in what is considered the world's first sliding sport.
Britain has had substantial recent success in the sport, with Amy Williams and Lizzy Yarnold securing golds in successive Winter Olympics, 2010 and 2014 respectively.
The UK does not possess its own skeleton track - the same goes for luge and bobsleigh too - but the University of Bath has a small start-track often used by skeleton and bobsleigh athletes for training purposes.
The British Bobsleigh and Skeleton Association offers a membership package that gives members the chance to try the sport and compete at the British Championships. There are also regular Talent ID days if you think you have what it takes.
Bobsleigh
Media playback is not supported on this device
Katherine Grainger gets tips from John Jackson on the correct way to get into a bobsleigh
Brought to a wider audience by the riotous Disney film Cool Runnings - which tells the true story of Jamaica entering a bobsleigh team in the 1988 Winter Olympics - this sport is perfect for thrill-seekers who like working in a team.
Teams of two or four push the sled to the start line, jump in and speed down the track, with emphasis placed on a fast start to such an extent that 100m sprinters often convert to bobsleigh.
Like skeleton, the only place to use specialist facilities is at the University of Bath, although both British Bobsleigh and Skeleton and British Bobsleigh can help get you started.
Luge
GB's AJ Rosen competing at the Vancouver Winter Olympics in 2010.
The luge, which translates as 'sled', sees competitors travelling feet-first down an icy track at up to 85mph - with only a helmet for protection.
The competitor lies on a pod made of moulded fibreglass, designed to match the contours of the slider. There are no brakes. To slow down, the slider drags their feet along the ice.
Other than the University of Bath facilities, Chill Factor-e in Manchester offers a taster session, although it is far removed from the Olympic event. Contact the Great British Luge Association for more details.
Disability sled sports
GB's Corie Mapp won the inaugural World Cup para-bobsleigh race in 2015.
World Cup para-events are already held in bobsleigh and skeleton, with a view to the sports being introduced to the Winter Paralympics by 2022.
Find out about the British Bobsleigh and Skeleton Association's opportunities for para-athletes here.
Youth sled sports
Dry tracks can teach youngsters the basics of the sport, in much less dangerous circumstances.
Did you know?
Men's skeleton was first introduced as an Olympic sport in 1928 and then again in 1948. It became a permanent fixture in 2002 ahead of the Salt Lake City Games, at which point the women's event also gained Olympic status.
The danger inherent in hurtling down an icy slope at breakneck speed means that the full versions of these sports may not be ideal for youngsters - but that doesn't mean your kids can't get involved early.
Manchester's Chill Factor-e offers an introduction to luge your children, which in turn teaches transferable skills if your child fancies skeleton or bobsleigh. Speed and strength can be honed off the ice.
Contact the British Bobsleigh and Skeleton Association or the Great British Luge Association to find out more.
What's next?
1. Go to our Activity Finder to get into sled sports near you.
2. Contact the British Bobsleigh and Skeleton Association or the British Luge Association to find local opportunities.
3. Share your story and inspire others.
Are you inspired to try sled sports? Or maybe you are a keen enthusiast already? Get in touch and tell us your experience of the game by tweeting us on @bbcgetinspired, visiting us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.