Bitcoin's rollercoaster ride after hitting $17,000 - BBC News

Image copyright Reuters   Image caption  Bitcoin's value has been volatile in recent weeks
Bitcoin continued its rollercoaster ride on Friday, hitting a new high above $17,000 (£12,615) before falling.
The digital currency slid as low as $13,963, according to Coindesk.com, before rallying again to trade at about $15,600 on Friday afternoon.
Bitcoin has soared about 70% this week, with its dramatic rise being likened to a "charging train with no brakes".
As concerns mount, an industry group has warned plans to start Bitcoin futures trading have been "rushed".
Critics have said Bitcoin is going through a bubble similar to the dotcom boom, but others argue it is rising in price because it is crossing into the financial mainstream.
"Bitcoin now seems like a charging train with no brakes," said Shane Chanel, from Sydney-based ASR Wealth Advisers.
Nigel Green, of financial consultancy deVere Group, said he expected Bitcoin to see-saw in coming weeks.
"Today's digital world needs crypto-currencies. One or two of the existing ones will succeed. Whether it's Bitcoin or not remains to be seen," he added.
Millions 'stolen' in NiceHash Bitcoin heist
What's behind the Bitcoin gold rush?
Bitcoin: Risky bubble or the future?
US regulator approves Bitcoin trading
The surging price of Bitcoin has been helped by the start of trading on the Chicago-based Cboe Futures Exchange on Sunday. The world's largest futures exchange, CME, will begin its Bitcoin offering a week later.
Trading on futures exchanges allows investors to buy and sell contracts for the crypto-currency at a certain point in the future at an agreed price.
Tim McCourt, CME's global head of equity index and alternative investment products, said customers are excited but he is not certain how much interest the futures will attract in the first days of trading.
He said he will consider the launch successful if there is a balance of buyers and sellers, and market movements correspond to the underlying Bitcoin price.
"That's the larger measure of success," he said. "What does the market look like - not necessarily how much does it trade."
'Weighing the risks'?
The Futures Industry Association, which includes Wall Street's largest banks, brokers and traders, has written to the US regulator over concerns that the contracts were approved "without properly weighing the risks".
"A more thorough and considered process would have allowed for a robust public discussion among clearing member firms, exchanges and clearing houses," the association said.
Edward Tilly, chief executive of Cboe, said he thinks the criticism is unfair.
He said his firm worked extensively with regulators to figure out how this would work. For example, the firm set up rules in the contracts to address concerns that Bitcoin's value has sometimes varied widely, depending on the exchange.
"This is a walk-before-you-run launch," he said. "It is mindful that this is new to the marketplace."
While Goldman Sachs is a member of the futures industry association, it is also one of the banks that will work as an intermediary to help clear Bitcoin futures contracts for some clients.
A spokeswoman for the investment bank said it was evaluating the risks as part of its due diligence process.
Many big investors have been reluctant to pile into the crypto-currency market unless it is regulated.
However, the prospect of a Bitcoin futures market has raised hopes that it will be regarded as sufficiently "regulated".
'Major gamble'
While Bitcoin has become more mainstream in recent weeks, many observers warn the market could be a bubble waiting to pop.
Mr Green added: "Bitcoin remains a major gamble as it is very much an asset that remains in uncharted waters... an asset that goes almost vertically up should typically raise alarm bells for investors."
Even a crash or a major correction is unlikely to pose risks to the global economy, some analysts say.
While billions of dollars have been invested in Bitcoin, its $268bn total market value is still small compared to other asset classes.