BBC Blogs - Simon Mayo Drivetime

Been an angel all year
Thursday 21 December 2017, 07:50
Simon Mayo
Presenter
Is that a certain weariness I feel in my limbs? Why yes it is! But might that dim the festive flame? Why no! Onwards to seasonal excess and good times for all. As you whirl around your nearest and easiest, we will be here (till Friday anyway) doing what we do best and hopefully sending you into Christmas with a smile and some good tunes. And a confession. I can usually judge what the reaction to a story will be, but was taken aback by the volume of laughter for yesterday’s handcuff special. A good tale indeed.
Nigel delivers a turkey pie for Boxing Day (it's on Tuesday, we need to plan these things) which will be a treat of course.
And your playlist today is a SANTA playlist please, ahead of your ALL REQUEST CHRISTMAS tomorrow.
Comments
Du kannst mir sehr gefallen!
Wednesday 20 December 2017, 08:06
Simon Mayo
Presenter
So Rick has been and gone and it was just as sparkly as before. As soon as we hear the piano being put through its paces (with all the added twiddly bits) we all come over all emotional. It’s like the tree going up, the kids coming home or the arrival of the bread sauce. The tunes you know so well and the memories of Christmas past- a powerful radio moment I think. No capes this year, though I did enjoy his Star Wars in Chicago with Yes story!
Some time today with top actress Emilia Fox who’s has a new series of Delicious with Dawn French and the small matter of being Dr Nikki Alexander in Silent Witness for so long she could have trained as an actual pathologist by now.
Plus your CHRISTMAS TREE tunes please for everything you could want...
Comments
There way lit by crystals
Tuesday 19 December 2017, 07:59
Simon Mayo
Presenter
Hey festive folks! Nearly there. Four more shows etc but today is Rick Wakeman Day. It’s another All Rick-quest Christmas! From 6, our favourite festive virtuoso returns to the Elton John piano to play some fine seasonal fare. This all started back when I did the afternoon show on 5Live and we invited Rick to come in and play requests sent in by by listeners, even playing some Journey To The Centre Of The Earth that he could remember. So gather round the radio, fill your mug/glass and emote like crazy.
Elsewhere, as the shopping goes crazy, the online orders go mad and that delivery operative knocks again, its time for your CHRISTMAS SHOPPING playlist once again
Comments
Won't you tell me what the wise men said?
Monday 18 December 2017, 08:51
Simon Mayo
Presenter
Final surge to the finish line. Final work shifts, final shopping, final parties. And (here) final dodgy back of the year. Hard to party if you keep twinging all the time. Swinging yes, twinging no (I want to add an ‘e’ to twinging but apparently that’s wrong). So no parties but lots of TV, cushions and painkillers. This is rocknroll folks!
So today we bring you the one and only Supervet Professor Noel Fitzpatrick. The man is extraordinary. Not content with being a world class orthopaedic-neuro veterinary surgeon, he’s off on a major arena tour. He’s a vet doing a stage show! There’s the...
Read more
Comments
Flyin’ high in a neon sky
Friday 15 December 2017, 08:09
Simon Mayo
Presenter
This post finds its way to you through early morning torrential rain with a chance of mince pies later (though to be honest, yesterday’s sausage rolls will keep me going for a while).
Friday morning ‘dawns’ (eventually) with much to look forward to. Movies first with Rian Johnson, the writer and director of Star Wars: The Last Jedi. I hadn’t met him before and was somewhat disarmed by his request for a photograph as I sat down for the interview. Apparently he puts pictures of all his interviewees on Instagram! So we swapped photos and off we went. He’s a fine guest too and surprisingly...
Read more
Comments
You can feel the pressure lifting off your head
Thursday 14 December 2017, 07:45
Simon Mayo
Presenter
All done and dusted, all home safely (I believe). A Drivetime Christmas evening was had and Nige waved his magic wand to find a restaurant that delivered their finest tasting menu for us. Matt might have needed a kebab on the way home just to fill him up, but a classy night was had by all. When I left, Matt and Nige were still going were still going, supported by our very fine production team. Secret Santa delivered a mini-megaphone-always useful for those confessions that need extra FX.
And more food today with Nige cooking a giant festive sausage rolls! To be honest, I’m not sure what...
Read more
Comments
Total I’ve been working too babe
Wednesday 13 December 2017, 07:23
Simon Mayo
Presenter
Well up early here/same time as usual as it’s Star Wars day. The day after the premier I get to go to a morning screening, then frogmarched to a hotel to interview its director Rian Johnson. This is a fine way to spend a chunk of Wednesday don’t you think? The reviews are amazing so expectations are high. I’m not planning to dress as a Stormtrooper or anything but it still brings out the enthusiastic teen in me! May the force be with you (then you say ‘and also with you’).
Post-Jedi, it’s back to R2 and our guest comedian and film maker Simon Amstell. His first book ‘Help’ is an account of...
Read more
Comments
I went and stayed too long
Tuesday 12 December 2017, 08:39
Simon Mayo
Presenter
Light dusting of snow overnight, and only -3 for us which, in comparison with some other parts, is positively balmy. I shall skate/slither/slip my way to the tube with us much padding as I can find. Once underground, all is well. Frost and snow-free, the happy and grateful commuters regularly sing a medley of show tunes between stations. You should try it sometime.
Today it’s another state visit from Miranda Hart. She hosts the Royal Variety Performance next week, a Channel 4 Christmas special on the 27th and has a children’s book published, called The Girl With The Lost Smile. It’s about...
Read more
Comments
‘Nothing’s that simple’
Monday 11 December 2017, 08:06
Simon Mayo
Presenter
Took a snow day yesterday. My school wasn’t closed, my work wasn’t cancelled but decided to stay inside anyway. When the kids were younger, they’d have woken me in a state of grand excitement, but I found myself watching the snow and wondering whether I should wake them up. Then I decided that wouldn’t be greeted with the enthusiasm I would have hoped for. So I sat and did Christmas cards instead. Then the ironing, then some decorations and drank coffee.
Today is the challenge however! Staying inside not an option. I have suggested that we do the show from my house but that has been...
Read more
Comments
Some kind of a fight
Friday 08 December 2017, 08:17
Simon Mayo
Presenter
Thickest jumpers are ready, stout shoes and sturdy boots. Serious winter arrives for many. All hail the gritters as they spray their way across the highways and byways. Hopes of snow days will flicker, families waiting for news from head teachers about snowfall. Hooray for the caretakers (again).
Meantime, Friday’s shows are prepped and ready (well soon anyway). Film show has Steve Coogan on, talking about The Dinner in which he stars with Richard Gere as arguing, feuding, messed-up brothers. Then we can all pile in with some top tunes for another ARF and 1969 is the kick-off year. The...
Read more
Comments