Europa League Table - Football - BBC Sport

Group A
TeamPWDLFAGDPtsForm1team hasn't movedVillarreal42207348WWon against FC Astana on September 14th 2017.DDrew against Maccabi Tel-Aviv on September 28th 2017.DDrew against Slavia Prague on October 19th 2017.WWon against Slavia Prague on November 2nd 2017.2team hasn't movedFC Astana42117437LLost against Villarreal on September 14th 2017.DDrew against Slavia Prague on September 28th 2017.WWon against Maccabi Tel-Aviv on October 19th 2017.WWon against Maccabi Tel-Aviv on November 2nd 2017.3team hasn't movedSlavia Prague412145-15WWon against Maccabi Tel-Aviv on September 14th 2017.DDrew against FC Astana on September 28th 2017.DDrew against Villarreal on October 19th 2017.LLost against Villarreal on November 2nd 2017.4team hasn't movedMaccabi Tel-Aviv401306-61LLost against Slavia Prague on September 14th 2017.DDrew against Villarreal on September 28th 2017.LLost against FC Astana on October 19th 2017.LLost against FC Astana on November 2nd 2017.Last updated 7th November 2017 at 8:49
Group B
TeamPWDLFAGDPtsForm1team hasn't movedDynamo Kiev431095410WWon against Skenderbeu on September 14th 2017.WWon against Partizan Belgrade on September 28th 2017.DDrew against Young Boys on October 19th 2017.WWon against Young Boys on November 2nd 2017.2team hasn't movedPartizan Belgrade41215415DDrew against Young Boys on September 14th 2017.LLost against Dynamo Kiev on September 28th 2017.DDrew against Skenderbeu on October 19th 2017.WWon against Skenderbeu on November 2nd 2017.3team hasn't movedYoung Boys403145-13DDrew against Partizan Belgrade on September 14th 2017.DDrew against Skenderbeu on September 28th 2017.DDrew against Dynamo Kiev on October 19th 2017.LLost against Dynamo Kiev on November 2nd 2017.4team hasn't movedSkenderbeu402226-42LLost against Dynamo Kiev on September 14th 2017.DDrew against Young Boys on September 28th 2017.DDrew against Partizan Belgrade on October 19th 2017.LLost against Partizan Belgrade on November 2nd 2017.Last updated 7th November 2017 at 8:49
Group C
TeamPWDLFAGDPtsForm1team hasn't movedLudogorets42205238DDrew against Istanbul Basaksehir on September 14th 2017.WWon against 1899 Hoffenheim on September 28th 2017.WWon against Sporting Braga on October 19th 2017.DDrew against Sporting Braga on November 2nd 2017.2team hasn't movedSporting Braga42115507WWon against 1899 Hoffenheim on September 14th 2017.WWon against Istanbul Basaksehir on September 28th 2017.LLost against Ludogorets Razgrad on October 19th 2017.DDrew against Ludogorets Razgrad on November 2nd 2017.3team hasn't movedHoffenheim41126604LLost against Sporting Braga on September 14th 2017.LLost against Ludogorets Razgrad on September 28th 2017.WWon against Istanbul Basaksehir on October 19th 2017.DDrew against Istanbul Basaksehir on November 2nd 2017.4team hasn't movedIstanbul Basaksehir402236-32DDrew against Ludogorets Razgrad on September 14th 2017.LLost against Sporting Braga on September 28th 2017.LLost against 1899 Hoffenheim on October 19th 2017.DDrew against 1899 Hoffenheim on November 2nd 2017.Last updated 7th November 2017 at 8:49
Group D
TeamPWDLFAGDPtsForm1team hasn't movedAC Milan42208358WWon against Austria Vienna on September 14th 2017.WWon against HNK Rijeka on September 28th 2017.DDrew against AEK Athens on October 19th 2017.DDrew against AEK Athens on November 2nd 2017.2team hasn't movedAEK Athens41304316WWon against HNK Rijeka on September 14th 2017.DDrew against Austria Vienna on September 28th 2017.DDrew against AC Milan on October 19th 2017.DDrew against AC Milan on November 2nd 2017.3team hasn't movedAustria Vienna4112811-34LLost against AC Milan on September 14th 2017.DDrew against AEK Athens on September 28th 2017.LLost against HNK Rijeka on October 19th 2017.WWon against HNK Rijeka on November 2nd 2017.4team hasn't movedHNK Rijeka4103710-33LLost against AEK Athens on September 14th 2017.LLost against AC Milan on September 28th 2017.WWon against Austria Vienna on October 19th 2017.LLost against Austria Vienna on November 2nd 2017.Last updated 7th November 2017 at 8:49
Group E
TeamPWDLFAGDPtsForm1team hasn't movedAtalanta42208358WWon against Everton on September 14th 2017.DDrew against Lyon on September 28th 2017.WWon against Apollon Limassol on October 19th 2017.DDrew against Apollon Limassol on November 2nd 2017.2team hasn't movedLyon42207348DDrew against Apollon Limassol on September 14th 2017.DDrew against Atalanta on September 28th 2017.WWon against Everton on October 19th 2017.WWon against Everton on November 2nd 2017.3team hasn't movedApollon Limassol403157-23DDrew against Lyon on September 14th 2017.DDrew against Everton on September 28th 2017.LLost against Atalanta on October 19th 2017.DDrew against Atalanta on November 2nd 2017.4team hasn't movedEverton4013310-71LLost against Atalanta on September 14th 2017.DDrew against Apollon Limassol on September 28th 2017.LLost against Lyon on October 19th 2017.LLost against Lyon on November 2nd 2017.Last updated 7th November 2017 at 8:49
Group F
TeamPWDLFAGDPtsForm1team hasn't movedFC Copenhagen41304136DDrew against Lokomotiv Moscow on September 14th 2017.DDrew against Sheriff Tiraspol on September 28th 2017.DDrew against Zlín on October 19th 2017.WWon against Zlín on November 2nd 2017.2team hasn't movedSheriff Tiraspol41303216DDrew against Zlín on September 14th 2017.DDrew against FC Copenhagen on September 28th 2017.DDrew against Lokomotiv Moscow on October 19th 2017.WWon against Lokomotiv Moscow on November 2nd 2017.3team hasn't movedLokomotiv Moscow41215325DDrew against FC Copenhagen on September 14th 2017.WWon against Zlín on September 28th 2017.DDrew against Sheriff Tiraspol on October 19th 2017.LLost against Sheriff Tiraspol on November 2nd 2017.4team hasn't movedZlín402217-62DDrew against Sheriff Tiraspol on September 14th 2017.LLost against Lokomotiv Moscow on September 28th 2017.DDrew against FC Copenhagen on October 19th 2017.LLost against FC Copenhagen on November 2nd 2017.Last updated 7th November 2017 at 8:49
Group G
TeamPWDLFAGDPtsForm1team hasn't movedSteaua Bucharest431083510WWon against Viktoria Plzen on September 14th 2017.WWon against Lugano on September 28th 2017.WWon against Hapoel Be'er Sheva on October 19th 2017.DDrew against Hapoel Be'er Sheva on November 2nd 2017.2team hasn't movedViktoria Plzen42029816LLost against Steaua Bucharest on September 14th 2017.WWon against Hapoel Be'er Sheva on September 28th 2017.LLost against Lugano on October 19th 2017.WWon against Lugano on November 2nd 2017.3team hasn't movedHapoel Be'er Sheva411257-24WWon against Lugano on September 14th 2017.LLost against Viktoria Plzen on September 28th 2017.LLost against Steaua Bucharest on October 19th 2017.DDrew against Steaua Bucharest on November 2nd 2017.4team hasn't movedLugano4103610-43LLost against Hapoel Be'er Sheva on September 14th 2017.LLost against Steaua Bucharest on September 28th 2017.WWon against Viktoria Plzen on October 19th 2017.LLost against Viktoria Plzen on November 2nd 2017.Last updated 7th November 2017 at 8:49
Group H
TeamPWDLFAGDPtsForm1team hasn't movedArsenal431083510WWon against 1. FC Köln on September 14th 2017.WWon against BATE Borisov on September 28th 2017.WWon against Red Star Belgrade on October 19th 2017.DDrew against Red Star Belgrade on November 2nd 2017.2team hasn't movedRed Star Belgrade41212205DDrew against BATE Borisov on September 14th 2017.WWon against 1. FC Köln on September 28th 2017.LLost against Arsenal on October 19th 2017.DDrew against Arsenal on November 2nd 2017.3team hasn't movedBATE Borisov4112610-44DDrew against Red Star Belgrade on September 14th 2017.LLost against Arsenal on September 28th 2017.WWon against 1. FC Köln on October 19th 2017.LLost against 1. FC Köln on November 2nd 2017.4team hasn't movedKöln410367-13LLost against Arsenal on September 14th 2017.LLost against Red Star Belgrade on September 28th 2017.LLost against BATE Borisov on October 19th 2017.WWon against BATE Borisov on November 2nd 2017.Last updated 7th November 2017 at 8:49
Group I
TeamPWDLFAGDPtsForm1team hasn't movedRB Salzburg42204138DDrew against Vitória Guimarães on September 14th 2017.WWon against Marseille on September 28th 2017.WWon against Konyaspor on October 19th 2017.DDrew against Konyaspor on November 2nd 2017.2team hasn't movedMarseille42023306WWon against Konyaspor on September 14th 2017.LLost against FC Red Bull Salzburg on September 28th 2017.WWon against Vitória Guimarães on October 19th 2017.LLost against Vitória Guimarães on November 2nd 2017.3team hasn't movedKonyaspor411224-24LLost against Marseille on September 14th 2017.WWon against Vitória Guimarães on September 28th 2017.LLost against FC Red Bull Salzburg on October 19th 2017.DDrew against FC Red Bull Salzburg on November 2nd 2017.4team hasn't movedVitória Guimarães411245-14DDrew against FC Red Bull Salzburg on September 14th 2017.LLost against Konyaspor on September 28th 2017.LLost against Marseille on October 19th 2017.WWon against Marseille on November 2nd 2017.Last updated 7th November 2017 at 8:49
Group J
TeamPWDLFAGDPtsForm1team hasn't movedÖstersunds FK42115327WWon against Zorya Luhansk on September 14th 2017.WWon against Hertha Berlin on September 28th 2017.DDrew against Athletic Bilbao on October 19th 2017.LLost against Athletic Bilbao on November 2nd 2017.2team hasn't movedZorya Luhansk420235-26LLost against Östersunds FK on September 14th 2017.WWon against Athletic Bilbao on September 28th 2017.WWon against Hertha Berlin on October 19th 2017.LLost against Hertha Berlin on November 2nd 2017.3team hasn't movedAth Bilbao41213305DDrew against Hertha Berlin on September 14th 2017.LLost against Zorya Luhansk on September 28th 2017.DDrew against Östersunds FK on October 19th 2017.WWon against Östersunds FK on November 2nd 2017.4team hasn't movedHertha Berlin41123304DDrew against Athletic Bilbao on September 14th 2017.LLost against Östersunds FK on September 28th 2017.LLost against Zorya Luhansk on October 19th 2017.WWon against Zorya Luhansk on November 2nd 2017.Last updated 7th November 2017 at 8:49
Group K
TeamPWDLFAGDPtsForm1team hasn't movedLazio440093612WWon against Vitesse on September 14th 2017.WWon against SV Zulte Waregem on September 28th 2017.WWon against Nice on October 19th 2017.WWon against Nice on November 2nd 2017.2team hasn't movedNice42029546WWon against SV Zulte Waregem on September 14th 2017.WWon against Vitesse on September 28th 2017.LLost against Lazio on October 19th 2017.LLost against Lazio on November 2nd 2017.3team hasn't movedSV Zulte Waregem411248-44LLost against Nice on September 14th 2017.LLost against Lazio on September 28th 2017.DDrew against Vitesse on October 19th 2017.WWon against Vitesse on November 2nd 2017.4team hasn't movedVitesse401339-61LLost against Lazio on September 14th 2017.LLost against Nice on September 28th 2017.DDrew against SV Zulte Waregem on October 19th 2017.LLost against SV Zulte Waregem on November 2nd 2017.Last updated 7th November 2017 at 8:49
Group L
TeamPWDLFAGDPtsForm1team hasn't movedZenit St Petersburg4310123910WWon against Vardar on September 14th 2017.WWon against Real Sociedad on September 28th 2017.WWon against Rosenborg on October 19th 2017.DDrew against Rosenborg on November 2nd 2017.2team hasn't movedReal Sociedad4301143119WWon against Rosenborg on September 14th 2017.LLost against Zenit St Petersburg on September 28th 2017.WWon against Vardar on October 19th 2017.WWon against Vardar on November 2nd 2017.3team hasn't movedRosenborg411259-44LLost against Real Sociedad on September 14th 2017.WWon against Vardar on September 28th 2017.LLost against Zenit St Petersburg on October 19th 2017.DDrew against Zenit St Petersburg on November 2nd 2017.4team hasn't movedVardar4004117-160LLost against Zenit St Petersburg on September 14th 2017.LLost against Rosenborg on September 28th 2017.LLost against Real Sociedad on October 19th 2017.LLost against Real Sociedad on November 2nd 2017.Last updated 7th November 2017 at 8:49