Renewable Heat Incentive scheme 'overspent by millions' - BBC News

Image copyright TCHARA   Image caption  Deputy chair of the economic committee, Steve Aitken, said the budget had not been properly managed.
"Serious systematic failings" in a Stormont-run renewable energy scheme are likely to hit the Northern Ireland budget by "hundreds of millions of pounds", the Audit Office has said.
The Renewable Heat Incentive scheme was run by the Department of Enterprise, Trade and Investment (DETI).
The Audit Office said £140m could be taken from the region's block grant from the Treasury to plug the deficit.
The economy minister said the findings were "deeply shocking".
The scheme was set up to encourage businesses and domestic users to switch to biomass heating systems, mostly burning wood pellets.
More than £1bn of public money is due to be paid out over the next 20 years as a result of it.
Generated
The investigation was prompted when a whistleblower contacted the Northern Ireland Executive in January alleging that the scheme was being abused.
One of the claims was that a farmer was aiming to collect about £1m over 20 years from the scheme for heating an empty shed.
The whistleblower also claimed large factories that had previously not been heated were using the scheme to install boilers with the intention of running them throughout the year to collect about £1.5m over 20 years.
Image caption  Simon Hamilton said the potential ongoing costs of the scheme to taxpayers were "incredible"
Kieran Donnelly, the auditor general, said there was "no upper limit on the amount of energy that would be paid for".
"The more heat that is generated, the more is paid," he said.
In one example cited by the report, a business taking part in the same scheme in Great Britain could collect about £192,000 over 20 years by using a boiler all year round, but a Northern Ireland firm doing the same could earn £860,000.
Mr Donnelly said the scheme had "serious systematic failings from the start".
Inspections
DETI has since been renamed as the Department of the Economy.
The current minister Simon Hamilton (DUP) said ongoing costs of the scheme to taxpayers were "incredible".
"Opportunities were missed to remedy the situation" by those "directly responsible for administering the scheme," he said.
"External consultants are already being appointed to conduct on-the-spot and thorough inspections of installations to ensure they meet the spirit and letter of the scheme," he said.
Mr Hamilton said the scheme had been "well founded" but there would be "no toleration of fraud", adding: "Where it is identified it will be firmly dealt with.
"Lessons must be learned for the future to ensure this type of situation never arises again."
The Department of Enterprise, Trade and Investment was held by the DUP since the return of devolution in 2007 until May this year, when it was renamed.
Arlene Foster - who is now Northern Ireland's first minister - was in charge of the department when the Renewable Heat Incentive was introduced.
Timeline of Renewable Heat Incentive
November 2012 - DETI minister Arlene Foster launches Renewable Heat Incentive (RHI). It is given £25m for the period 2011-15.
Late 2014 - The initiative is extended to the domestic sector.
2014-15 - The department underspends by £15m due to lack of uptake in the scheme.
April 2015 - DETI is due to seek re-approval of the scheme from the Department of Finance but this is overlooked due to a "combination of staff changes and an administrative oversight".
April 2015 - Applications for the initiative "increase significantly".
January 2016 - The Office of the First and Deputy First Minister receives an anonymous letter from a whistleblower.
29 February 2016 - Both domestic and non-domestic initiatives formally closed by then minister Jonathan Bell, "in view of the significant financial risk to the Northern Ireland block grant for the next twenty years".
Speaking to the BBC's Good Morning Ulster programme, Mr Hamilton said that: "It doesn't serve us well to get into the politics of this.
"It's clear from the mountain of evidence that I have looked at that ministers weren't warned by officials of any issues or risks which subsequently emerged.
"That's something that has been confirmed to me by the permanent secretary in the Department for the Economy and those areas that weren't highlighted include areas around cost control, cost over-run, creating budget issues.
"I would point out that whenever those issues were raised with my predecessor (Jonathan Bell) he stepped in very, very quickly - and whenever the full extent of the cost over-run was understood, he moved very quickly to close the scheme down," he added.
Ulster Unionist MLA Steve Aiken, the deputy chair of the Northern Ireland Assembly's economy committee, said the auditor's report revealed "a litany of maladministration" in the scheme.