The making of a male midwife - BBC News

It's 40 years since men were first allowed to train as midwives in the UK, but they still only make up a tiny proportion of the profession. So when a teenage boy in Birmingham said he wanted to become a midwife, he found himself swimming against the tide.
Shortly before her due date, Michelle-Grace Osobase arrived on the antenatal ward. It was her third child and she wasn't expecting any surprises. But there was one thing she hadn't anticipated at all.
As she was guided along a spotless turquoise linoleum floor to her bed, Michelle-Grace, 28, noticed that one member of the hospital team stood out from the others. Literally.
This member of the team was 6ft 2in tall, with the broad shoulders of a former rugby player, and unlike 99.6% of registered midwives in the UK, he was a he.
Michelle-Grace, a practice nurse, knew that some midwives happened to be men. But somehow she hadn't expected to encounter one herself, not today.
Another midwife introduced the young man in the white tunic to her. His name was Dilan Chauhan, and he was a student midwife on a work placement here at University Hospital Lewisham, south London.
Was Michelle-Grace happy to be cared for by a student, the older midwife asked - and by a student who was a man?
Michelle-Grace looked at Dilan. There was something about him, a warm look in his face, that she liked. "I decided to have a try and see."
There's a thread on the parenting discussion site Mumsnet with the title: "Male midwives - can you refuse?"
"I really wouldn't feel comfortable with a man delivering my baby," says the opening post. "I know this may be very un-PC."
The replies are broadly sympathetic. Many understand where the mum is coming from, but most assure her that skill and empathy matter more than gender. And anyway, aren't lots of obstetricians men? Another user says she had the same concerns before giving birth, but "by the time I got to labour I couldn't have given a flying monkey who looked 'down there'."
Still, Dilan knows not all mothers will accept having their babies delivered by a man. If Michelle-Grace had turned him down, he wouldn't have taken offence.
In the two years since he began his training, Dilan, 20, has cared for hundreds of women, and exactly seven have refused to be treated by him. That's not many, he thinks. He hasn't ever let it get to him.
Instead, whenever it happens, he finds another way to make himself useful. Maybe brew the woman a cup of tea or coffee and leave it outside her room.
Image copyright Getty Images
As a student midwife at King's College London's Florence Nightingale Faculty of Nursing, Midwifery and Palliative Care, where he is the only man in his year group of 96 (one other male student dropped out after a few months), he's been taught that midwifery is all about empowering women to make their own choices, and he takes this seriously.
"I would hate to ever put a woman in a situation where she is receiving care from me, as a male, but she is uncomfortable," he says.
For most mothers, his gender hasn't been an issue. Some have even enjoyed the novelty. "This is so unique," a mother told her partner (the couple had introduced themselves to Dilan with the words: "We're probably quite hippy"). She turned to Dilan and said: "I'm going to tell all my mates we had a male midwife."
Another night, a woman was experiencing heavy contractions as she went into labour, and she looked across the delivery room and noticed Dilan for the first time.
"Oh my God," she said to him. "You're a man."
"Yeah," he replied. "Waddya know?"
In between gulps of gas and air, she told him how relieved she was that her labour had finally begun. Through the small hours Dilan checked her baby's foetal heart rate on a CTG monitor. Each time he spoke to her with his soft, calm voice.
His night shift came to an end, and it was time to hand over to the morning team. Dilan said his goodbyes. "I wish you could stay," she told him. "Don't go."
No-one had expected him to become a midwife - not his family, nor his friends, and least of all Dilan himself.
Growing up in Acocks Green, Birmingham, he hadn't really encountered many babies. His sister and his cousins were all older than him. There weren't any medical professionals in the family either - his parents, first-generation immigrants from Kenya's Indian community, had built up their own printing business from a shed in their back garden.
At school his best subjects were art and politics. He played basketball as well as rugby. He and his elder sister were the first generation of their family to attend university, and Dilan always assumed he would end up studying law, or maybe philosophy.
Then one day, in the lull between GCSEs and A-levels, 15-year-old Dilan was flicking through a pile of university prospectuses, and the page fell open on a midwifery course.
He cracked a joke to his mum. What if he studied that? How ridiculous would that be?
"Just carry on looking," Dilan's mother replied.
But he couldn't get the idea out of his head.
The word "midwife" derives from Old English, "mid" meaning "with", and "wif" meaning "woman" - that is, it refers to the person (not necessarily a woman) who is with the mother giving birth. But for centuries, the notion that a man could do the job would have been unthinkable.
In the 16th Century, the "man-midwife"- a forerunner of the obstetrician - began to emerge. The Scottish surgeon William Smellie authored a widely read midwifery manual and designed an improved version of the forceps. But a gender divide arose between obstetricians (at this stage, presumed to be men) and midwives (presumed to be women).
The 1902 Midwifery Act prohibited uncertified women from working in the role, but because it assumed the job was only ever carried out by women it took a 1926 law to close the loophole and exclude unqualified men too. The 1951 Midwives Act banned men from working as midwives altogether.
But in the wake of the 1976 Sex Discrimination Act, and in spite of resistance from the Royal College of Midwives (RCM), a group of men working as nurses campaigned to be allowed to enter the profession of midwifery.
Bowing to this pressure, the government permitted men to train as midwives in two experimental training programmes - one in Islington School of Midwifery, north London, from 1977, and another at Forth Valley Midwifery School in Stirling the following year.
However, male students who graduated from the courses were still unable to work on maternity wards outside the experimental training facilities, as Paul Lewis - one of the first men to enrol on the Islington course - discovered after graduating in 1980 when he applied for a midwifery job at a hospital.
"I didn't put 'Mr Paul Lewis'. I put 'P Lewis.' And I got a letter back saying, 'Dear Miss Lewis, we'd be delighted to invite you to an interview.' When they realised I was a man, they freaked." He was offered a job in neo-natal intensive care - not on a maternity ward.
Eventually, a review of the schemes concluded that it was "generally acceptable" for men to work as midwives - though it was initially assumed they would need chaperones - and the Sex Discrimination (Midwives) Order 1983 lifted gender restrictions within the profession.
To begin with, men made little headway. By 1987 there were still only six practising as qualified midwives, according to Lewis, who went on to become professor of midwifery at Bournemouth University.
The notion that a man could never truly understand childbirth was widespread. Shortly after the law was changed, the Midwives' Journal's front page carried a photo of a man holding a baby, above the headline: "Male midwives: A contradiction in terms?" The French obstetrician Michel Odent's argument that men should stay out of the delivery room - whether medical professionals or fathers - was also influential.
In 1985, Lewis attended a mandatory week-long refresher course for midwives at Exeter University. By now he was working on the maternity ward at King's College Hospital, where he had the full support of his female colleagues. But when he arrived to register, he was told: "You're in the wrong place. It's for midwives."
He was given a single room to stay in, sharing a bathroom and kitchen with three female midwives. They complained about his presence and asked for him to be moved. Lewis refused to budge, but the course was a lonely experience for him: "I spent a lot of time that week on my own."
Michelle-Grace lay back on the bed while Dilan prepared to scan her womb. The baby was lying sideways rather than head downwards.
Dilan's hands were warm, he assured Michelle-Grace. He asked her to let him know if he pressed too hard at any point.
The scanner chirped and clicked as he ran it across her stomach. "The baby probably wants to play with me," he said. Its transverse position was not at that stage a cause for worry, and sure enough Michelle-Grace gave birth to a healthy baby, Jayson, three days later.
Dilan had begun cultivating his bedside manner early. After his GCSEs, he had volunteered at Birmingham Women's Hospital, helping mothers and their families fill in a questionnaire about their experience on a post-natal ward.
It was all new to him - how excited and nervous everyone was, the significance of this moment in their lives. It felt like a very adult environment. He wanted to do the job justice, like a grown-up.
The survey was only supposed to take 10 or 15 minutes, but he spent 45 talking to just one couple. When he finished his questions, the mother asked him if he wanted to hold the baby.
It was the first time he had handled a newborn. "I've never felt softer skin - the little cheeks. I guess that was deeply profound for me, holding this baby."
Dilan's decision about his future career was made.
When he told his parents, they were supportive - their business had always been precarious, and midwifery sounded like a stable job.
But some of the teachers at his school questioned his choice. Wasn't it an odd decision for him? With certain friends, he avoided the topic altogether.
When he arrived on his course at King's, it was intimidating at first walking into lecture theatres as the only man in the room.
He was a source of fascination to his fellow students. "I think everyone really wanted to know why I chose to do the course," he said. "Something that almost always united them was the idea that this is something for women and about women."
His classmates embraced him, however. He hoped his future patients would, too. Soon he would be doing this for real.
Billy Wiz calls it his "midwife crisis".
By his mid-40s, he'd worked as a bar manager, a press officer and a film producer, and he was burned out. He wanted to do something that he cared about, something that felt like it mattered, he just wasn't sure what.
A friend who worked as a recruitment consultant advised him to think about moments in his life that had stuck with him, that he felt passionate about. And he recalled how, as a young man, two female friends had separately asked him to be their birthing partner.
The first was a heavily pregnant friend who had left her abusive boyfriend. The second was a next-door neighbour who had just kicked her husband out.
Both experiences made a huge impression on him. "The support I could give as a friend and advocate really moved me," he recalls. He remembered, too, how impressed he'd been by the skill of the midwives - how, with the right encouragement, an angry, frightened and unco-operative teenage mum could be helped to calmly get the job done.
But back then it hadn't seemed like a career that was open to him. It was the 1980s, and films with maternity plotlines still showed fathers pacing outside the labour ward or handing out cigars.
"My brain didn't have the capacity to think of myself as a midwife," he says. "I think me and the world needed to be on a bit of a journey about gender equality in the workplace and about assigning gender to roles."
By 2013, when he finally rang the university and said aloud: "I want to be a midwife," he expected to hear laughter, or for the phone to go dead.
But he didn't, and soon he was on the midwifery course at King's College London, a year ahead of Dilan. This autumn, aged 50, he finally graduates.
It hasn't always been easy. Like Dilan, he has been the only man in his year, and his age has made him stand out even more. "You're very conspicuous."
As an older, bearded, man he's often been mistaken for a doctor (Dilan, though 30 years younger, says he has often experienced the same). Still, it has been tough for Billy to hear anyone question his right to do the job he loves. "It gives you a grasp as to what it must be like as a woman wanting to be treated equally in the boardrooms."
Being rejected by patients hurts too, when it happens. "Emotionally, it's a bit like being dumped on a blind date before they've even seen you," he says.
But it occurs less often than he thought it would. He has learned not to make assumptions about who will be happy to be cared for by him and who won't. What matters, he finds, is knowing what he is doing and being supportive. "Go in and be kind and you'll be surprised how many people are receptive to that."
When Dilan arrived for his first shift on a labour ward, the receptionist didn't know where to send him. "They were like, 'OK, so we can't really show you to the normal changing room for student midwives because that's a female one.'"
Within 10 minutes, he had witnessed his first birth.
As he stepped out of the men's changing area, a member of staff told him the midwife he was shadowing had gone into theatre where a baby was being born by Caesarean section. Follow her, he was instructed. He did as he was told.
There wasn't much for him to do. It was all over quicker than he could process. But the enormity of the situation struck him: Oh my, this is actually a baby being born.
Soon afterwards, he took part in his first delivery. He'd been eating his lunch in the break room when he was told to drop everything. It was the mother's fourth baby and, by the time he arrived, it was almost ready to come out. He fumbled with his sterile gloves, barely managing to put them on.
He put his hands on the baby's head, and the senior midwife mentoring him put her hands on his, guiding him. He was nervous - was he pressing too hard?
And then he was holding a baby.
His first task was to dry the little girl. "Oh my God," he thought, "I'm drying a newborn. My hands are the first hands to touch this baby."
But he quickly learned how to check a baby's heartbeat in the womb and how to guide a woman in labour as she pushes. Just as crucially, he understood how to build a rapport with her and let her know she was safe.
He found the intimacy of internal examinations - where the midwife inserts gloved fingers into the cervix to check the progress of labour - daunting at first. He still does, and it's partly because of his gender. "But I've evolved to a point of caring without needing to think about caring - and it always feels like second nature."
The rise of the male midwife
Dilan is no longer quite the outlier Paul Lewis was when he first qualified. According to the Nursing and Midwifery Council, out of 43,168 registered midwives in the UK at the end of March 2017, some 188 were men. But that is still a minuscule 0.4% of the total.
The ratio of male to female midwifery students is slightly higher - of 9,260 midwifery undergraduates and post-graduates in 2015/16, 105 were men. This proportion of 1.1% has remained more or less steady over the past decade, according to the Higher Education Statistics Agency.
Of the 450 midwives permanently employed at Lewisham and Greenwich NHS Trust, three are men, including the head of midwifery, Giuseppe Labriola.
Dilan was nervous initially about how male partners would react to him. "I was acutely aware that dads might respond a bit strangely to me," he says. "As they see their wife become more and more vulnerable, it may be disconcerting to them to see a male caring for her."
So Dilan made a concerted effort to involve them in the process, assuring them that what he calls the "business end of the bed" was not out of bounds.
One night, after an epidural, a woman Dilan was caring for fell asleep. But her partner was still wide awake. As the mother slept, he and Dilan struck up a conversation. Which football teams did they follow, then?
The father, it turned out, was an Arsenal supporter, while Dilan was a fan of Arsenal's north London rivals, Tottenham. Their football banter carried on into the small hours, and when the mother awoke, she joined in - she was Spurs, too. The couple said they had a decision to make about which side the baby would be raised to cheer for. Each was from a long line of followers of their respective team. So the talk turned to families, Dilan's as well as theirs. Night was turning into morning.
And then the woman began pushing. There was no more talk of derbies or in-laws. Everyone focused on the task at hand. By the time the baby was delivered, a powerful bond had been forged between Dilan and the new parents.
Midwifery is a demanding career. Hours are long and the 1% public sector pay cap has helped to ensure that wages remain low. Despite this, Dilan has no regrets.
But when he meets new people - potential partners, in particular - there's a question Dilan tries to put off as long as possible: "What do you do for a living?"
It's not that he doesn't like discussing it. It's that, once it's out there, it's a "massive elephant in the room". People want to talk about it.
Women who haven't yet experienced childbirth, especially. "A lot of women will often ask me: 'What is it like?' They are so acutely aware that this could be a massive element of their life."
By contrast, most men of his own age, Dilan says, haven't considered fatherhood in such terms: "They think: 'I'll cross that bridge when I come to it.'"
Training to be a midwife has helped Dilan grow up, he thinks. He's changed a lot since he was 18.
For all the hard work and anti-social hours, he feels deeply privileged. "This is an environment which I truly could have gone through life and not experienced," he says. "This is a world that I would have never really have seen."
Photographs by Phil Coomes unless otherwise stated.
Join the conversation - find us on Facebook, Instagram, Snapchat and Twitter.