Avocado injuries a thing of the past? - BBC News

Image copyright Marks and Spencer
It seems the onward march of the humble avocado is unstoppable.
Earlier this month we had news of the Hawaiian avocado "as big as my head" vying for a place in the record books.
Now Marks and Spencer is the first supermarket to sell a seedless cocktail avocado - which could help avoid all those pesky avocado-related injuries.
"Avocado hand" is apparently the bane of many middle class kitchens, prompting claims that the fruit should carry warning labels.
Leading plastic surgeon Simon Eccles has said he treats about four patients a week at Chelsea and Westminster Hospital for knife wounds caused by cutting into the fruit.
But that shouldn't be a problem with the new arrival on the shelves.
Cocktail avocados are about five-to-eight centimetres long, with an edible skin and flesh which M&S describes as "smooth and creamy".
They are grown in Spain, and are the result of unpollinated avocado blossom.
The fruit is "only available during December, when usually it is sent to a Parisian food market and bought by chefs to be used in top-end restaurants. This year M&S has been able to source a small number of the avocados exclusively," the supermarket says.
Hawaii avocado 'as big as my head'
The avocado police protecting Mexico's green gold
Holy guacamole! Avocado prices surge
Last year, M&S brought us mini and giant avocados.
And, of course, those of us with long memories, will remember that it was M&S which first introduced avocados to the UK public back in 1968 as an "avocado pear", which people would eat with custard.
"Charlotte Curtis, M&S agronomist, says: "We've had the mini, the giant, ready-sliced and we're now launching the holy grail of avocados - stoneless."
There are "approximately" five in a packet weighing 250g and costing £2. A normal avocado costs £1.30 in M&S at the moment.
What we don't know is how many of the cocktail variety you'll need for your smashed avocado on sourdough toast.
This isn't just any avocado - it's a stoneless avocado.
So, the proof of the cocktail avocado is, as they say, in the eating.
It looks like a gherkin, muses one colleague as I ready myself for the ultimate sacrifice.
And he's right, it does, but as I bite into it, it has all the creaminess of an ordinary ripe avocado.
Initially, I'm not so sure about the edible skin. It's definitely thin enough and soft enough - my teeth sink straight through.
But it seems to detract a bit from the creaminess - maybe a slight taste of bitterness that I don't associate with avocado.
Actually, though, as I chomp my way down, I get more used to it. And you could always peel it, of course.