Tyson Fury legal fight 'could bankrupt' UK Anti-Doping - BBC Sport

Tyson Fury says he has been kept from "providing for his family"
UK Anti-Doping (Ukad) fears it could be made insolvent or require a government bailout over a dispute with Tyson Fury.
Former world heavyweight champion Fury tested positive for a banned steroid in June 2016, and says the adverse result came from eating uncastrated wild boar.
But a legal battle with Ukad over the evidence has meant Fury, 29, has not fought for two years.
Now senior figures at the agency are worried if he were cleared, Fury could sue for loss of earnings.
Given he reportedly makes up to £5m a fight before other revenue streams are factored in, any potential payout would severely challenge Ukad with its annual budget of around £8m.
The public body would also face legal costs for its own lawyers and potentially those of the Fury camp.
The issue has been discussed by Ukad's board recently and has been raised in meetings with the Department for Digital, Culture, Media and Sport (DCMS), through whom they are accountable to Parliament.
Ukad is believed to have sought guidance from the Government on whether it will effectively underwrite the case.
Ukad and the DCMS both said they were unable to comment.
However, BBC Sport understands Ukad - and then DCMS - are not of a mind to drop the case, amid concerns over the effect such an action would have on integrity of the anti-doping process.
In addition, there are fears it would signal to sports stars that it is possible to draw out proceedings and effectively undermine the organisation charged with maintaining clean sport.
The background
Fury has not fought since beating Wladimir Klitschko
Fury was crowned world heavyweight champion in November 2015 after defeating Wladimir Klitschko. A rematch was scheduled for summer 2016 but Fury was forced to postpone, then withdraw.
Following reports relating to tests in early 2015, Ukad confirmed in June 2016 that he and cousin Hughie had tested positive for a banned substance - believed to be banned anabolic steroid nandrolone.
The pair were charged by Ukad but provisional suspensions were lifted in August 2016 after appeals from the boxers.
Two months later, Tyson gave up his world titles to focus on mental health problems and the British Boxing Board of Control suspended his licence "pending further investigation into anti-doping and medical issues".
Nandrolone acts similarly to the hormone testosterone and the Furys have relied on a defence that they ate uncastrated wild boar - which is naturally high in testosterone - as the reason for failing the test.
Furthermore, an issue over the admissibility of the evidence is now subject to an appeal from the Fury's legal team.
Ukad said in September that "all parties are awaiting a ruling" from the National Anti-Doping Panel (NADP), the independent body responsible for adjudicating on anti-doping disputes in UK sport.
BBC Sport understands the NADP will take place in December, while there was also a separate dispute ongoing over the tribunal process for the case.
The Fury camp have claimed Ukad's position and the potential threat to its finances have led to the delays in the case being heard, and could influence any decision.
Fury's trainer and uncle Peter Fury expressed his frustration on Twitter, writing: "Now you see it's virtually impossible to attain justice."
Fury's promoters, Hennessy Sports, said: "It has been a difficult two years but we will not stop until we have cleared Tyson Fury's and Hughie Fury's names."
However Ukad has insisted it has been pushing for a resolution "as quickly as possible".
Given the significant legal costs faced by Ukad so far - believed to be in excess of the £250,000 legal insurance funding it is entitled to claim - it was keen to go directly to the Court of Arbitration for Sport (Cas) for a definitive ruling.
Fury's fall since becoming world champion
In October 2016, Fury told Rolling Stone he had been taking cocaine in order to combat depression.
"I've been out drinking, Monday to Friday to Sunday, and taking cocaine," said Fury. "I can't deal with it and the only thing that helps me is when I get drunk out of my mind."
The former champion subsequently had his licence suspended by the British Boxing Board of Control pending "pending further investigation by Ukad into anti-doping and medical issues".
Fury has on several occasions discussed a return to the ring and has asked for authorities to "set me free" because he is "innocent".