Council tax to rise by 5% this year, warns WLGA - BBC News

Media playback is unsupported on your device
Media captionDebbie Wilcox says it is "very difficult" to ask people to pay more for "paper-thin" services
Councils will have to raise council tax by 5% next year, the leader of the Welsh Local Government Association has said.
The Welsh Government's draft budget will see council budgets fall by between 1.5% and 2% after inflation next April.
Debbie Wilcox suggested she "can't see how else" councils could respond.
But she said that it was "very difficult" to go out and ask people to pay more when services are "thin".
Councils raise around £1.4bn annually from council tax, funding about 16% of their spending on local services.
The average council tax in Wales is currently £1,251 per home, making a 5% rise an extra £62.50 a year.
Asked if councils would have to increase council tax by the Welsh Government's preferred maximum of 5%, Ms Wilcox told Good Morning Wales: "I can't see how else you can do it."
"Again, we're hitting the very people who are hit by austerity, so we're asking people to pay more for fewer things we can provide."
New £450m cash for NHS 'not generous'
Labour and Plaid agree budget deal
Councils leader calls for NHS reform
Plans for new taxes
Q&A: What's the budget mean to you?
The size of the Welsh Government's annual grant to each individual Welsh council will be announced on 10 October.
As well as the Welsh Government cash, local authorities also raise funds through council tax and from charges for some services such as parking.
Ms Wilcox said her local authority of Newport - where she is also leader - spent 70% of its budget on education and social services, which the Welsh Government has decided cannot be cut.
"I use this analogy - I used to have £100 per week to spend, now I've got £60. In anyone's language, £60 is less money, therefore I can buy fewer things."
Image caption  Nick Ramsay said councils "are already up against it"
Welsh Conservative finance spokesman Nick Ramsay said: "This is the latest budget in a number of years that's delivered a pretty poor deal for local government. We know they're already up against it."
Ms Wilcox's comments come as Finance Secretary Mark Drakeford admitted that extra money for the NHS in Wales does not amount to a "generous settlement".
The Welsh Government intends to consult on initial proposals to change council taxes in Wales in early 2018, which could include an updated valuation of properties - the last one was done in April 2003.
Ministers in Cardiff have said they are planning to make changes that "benefit those households which are less able to pay their council tax bills".
Analysis with BBC Wales political editor Nick Servini
I cannot recall such a clear warning about council tax rises so quickly after a Welsh Government budget.
We have not even had the individual council settlements yet and here we have the leader of the Welsh Local Government Association saying in clear terms that they will have no choice but to hit the 5% cap next year.
Personal finance has been a feature of this budget with changes to stamp duty, and this is another direct link to family budgets.
The message from the council lobby is that if local government funds are not protected, then there is an almost immediate impact on the council tax bills we will all be paying next year.