Guide: What is Remembrance Day? - CBBC Newsround

Image copyright PA   Image caption  Poppies are worn by millions as a symbol to remember all of the people who have given their lives for their country in war
Armistice Day is on 11 November and is also known as Remembrance Day.
It marks the day World War One ended, at 11am on the 11th day of the 11th month, in 1918.
A two-minute silence is held at 11am to remember the people who have died in wars.
There is also Remembrance Sunday every year, which falls on the second Sunday in November.
This year, it will fall on Sunday 12 November.
Image copyright Royal Navy handout   Image caption  Soldiers bow their heads as they observe a two-minute silence in Afghanistan in 2006
On this day, there are usually ceremonies at war memorials, cenotaphs and churches throughout the country, as well as abroad.
The Royal Family and top politicians gather at The Cenotaph in Whitehall, London, for a memorial service.
Image copyright Getty Images   Image caption  Here, the Queen lays a wreath at the Cenotaph in London on Remembrance Sunday last year
The anniversary is used to remember all the people who have died in wars - not just World War One.
This includes World War Two, the Falklands War, the Gulf War, and conflicts in Afghanistan and Iraq.
Why do we hold a two-minute silence?
The first two-minute silence in Britain was held on 11 November 1919, when King George V asked the public to observe a silence at 11am.
This was one year after the end of World War One.
He made the request so "the thoughts of everyone may be concentrated on reverent remembrance of the glorious dead".
Image copyright Getty Images   Image caption  Workers at the Lloyd's of London building gather to bow their heads in a two-minute silence, to remember those who have given their lives