UK explorer Benedict Allen 'missing in Papua New Guinea' - BBC News

The family of British explorer Benedict Allen say he has gone missing during an expedition to Papua New Guinea.
The 57-year-old was travelling on his own to try to find the reclusive Yaifo tribe, whom he first met 30 years ago.
His wife says she has not heard from him for three weeks - and he hasn't taken planned flights home.
A helicopter dropped Mr Allen off in Bisorio without a satellite phone or GPS. He was due to be in the country's capital Port Moresby on Sunday.
Mr Allen, from Bristol, has previously recorded TV series for the BBC and written books on exploration.
Most recently, he joined the BBC's security correspondent Frank Gardner in search of elusive birds of paradise in Papua New Guinea for a BBC documentary.
'Bows and arrows'
In a blog posted in September, Mr Allen describes his plan to assemble a group at an abandoned mission station in Bisorio before heading into the remote jungle.
His aim, he says, is to create a brief record of the lives of the Yaifo and track down some of those he met on his last visit.
"Last time, the Yaifo 'greeted' me with a terrifying show of strength, an energetic dance featuring their bows and arrows," he writes.
"On this occasion who knows if the Yaifo will do the same, or run off, or be wearing jeans and T shirts traded eons ago from the old mission station.
"But of course I may not even make it there - even aged 26, it was a very hard hike up through rather treacherous terrain."
He says his journey out of the jungle is unplanned. "Either I must paddle down river for a week or so - or enlist the help of the Yaifo, as I did last time," he adds.
His agent Joanna Sarsby told the Daily Mail his wife Lenka was "very worried".
"He is a highly experienced explorer, very clever and resourceful and adept at surviving in the most hostile places on Earth, and he would never give up," she said.
"He may not be a young man any more but he is very fit.
"He was trying to reach the Yaifo people, a very remote and reclusive tribe - possibly headhunters, quite a scary bunch. Goodness knows what has happened.
"I just imagine he might have been taken ill or is lying injured somewhere, perhaps with a broken leg, and maybe being helped by locals."
In his last tweet from 11 October, Mr Allen wrote: "Marching off to Heathrow. I may be some time."
Skip Twitter post by @benedictallen
Marching off to Heathrow. I may be some time (don't try to rescue me, please - where I'm going in PNG you won't ever find me you know...) pic.twitter.com/BmH1DKdheS
— Benedict ALLEN (@benedictallen) October 11, 2017
Report
End of Twitter post by @benedictallen