First Australia refugees approved for US resettlement - BBC News

Image copyright REFUGEE ACTION COALITION   Image caption  Refugees at Manus detention centre checking for news of the US resettlement deal
A group of refugees from Australia's offshore detention centres have become the first to be accepted by the US under a resettlement deal.
About 50 people from the Papua New Guinea and Nauru centres will be taken to the US, the Australian government confirmed on Tuesday.
Under a resettlement deal struck with the Obama administration in 2016, the US agreed to take up to 1,250 refugees.
President Donald Trump called the deal "dumb" but said he would honour it.
Under a controversial policy, Australia refuses to take in anyone trying to reach its territories unofficially by boat. They are intercepted and detained in the Nauru and Manus Island detention centres.
Image copyright REFUGEE ACTION COALITION   Image caption  Refugees are being told if they have been approved to be resettled in the US   'They're disgusted with Australia'
Immigration Minister Peter Dutton confirmed the first group would depart from the centres in the coming weeks, and that others would learn of their fate in coming days.
A refugee advocacy group told the BBC that a small number of people had received letters from US authorities on Tuesday.
Three Sudanese refugees were among those accepted, the Refugee Action Coalition said. They will leave the detention centre this weekend and fly to the US next week.
What next for Manus Island asylum seekers?
Australia's A$70m asylum payout approved
The asylum detainee who shot a film in secret
"The small amount of people who've gotten answers, they're quite happy because they're disgusted with Australia and eager to get to the US and somewhere they think is safe after four years of being illegally held," Ian Rintoul from the group told the BBC.
"However, it's bittersweet. The large majority of people at the centres are still waiting to hear and are worried about their futures."
He said up to a third of applicants were still waiting to be interviewed and vetted by US authorities, and that many were likely to miss out under the deal's limits.
Image copyright REFUGEE ACTION COALITION   Image caption  This notice in Manus detention centre says decisions on accepted refugees are being made   'Dumb' deal
The agreement, which is being administered under the United Nations refugee agency UNHCR, is prioritising women, children and families and other refugees found to be the most vulnerable.
The US end of the bargain is still not completely known, with parts of the deal still classified. However Reuters reported in July that Australia had accepted a small number of Central American refugees.
US President Donald Trump had criticised the deal earlier this year in a fiery phone call with Australian prime minister Malcolm Turnbull, which came off the back of his administration's announcement of a travel ban involving seven predominantly Muslim countries.
He reportedly berated Mr Turnbull over the deal before calling it "dumb" on Twitter. A leaked transcript of their phone call also showed Mr Trump raging at the "ridiculous" and "rotten" agreement.
However, his government has upheld the agreement which involves US authorities thoroughly vetting and choosing at their discretion the refugees they will take.
Mr Turnbull stressed his appreciation for Mr Trump honouring the agreement on Wednesday.
"President Trump has some reservations about it to say the least, but nonetheless, he is honouring that commitment made by his predecessor and I want to thank (him) for doing so," he said.
The government says there are 1,162 asylum seekers who arrived by boat living in the two detention centres.
Adding to the pressure is the looming closure of the Manus detention centre on 31 October. The future of the asylum seekers left there is unclear.
The government says they will not be taken to Australia and will either be resettled in Papua New Guinea or sent back to their original countries.
'The clock is ticking'
By Hywel Griffith, BBC News, Sydney
For the vast majority of refugees and asylum seekers on Manus Island and Nauru, the future is as uncertain as ever.
There may be excitement that the deal brokered in the last days of the Obama administration is finally resulting in action, and for some, a one-way ticket to the US. But there is no way of knowing how many more will pass through the United States' "extreme vetting" or how soon a decision will come.
It's a question the governments of Australia and Papa New Guinea would like answered sooner rather than later. Having pledged to close the Manus Island Centre by the end of October, the clock is ticking.
A new centre is being prepared in Port Moresby for a small number of asylum seekers who have been refused refugee status. But they are outnumbered by the hundreds of refugees who for years have had their hopes pinned on starting a new life elsewhere.