Australia asylum: Why is it controversial? - BBC News

Image copyright Reuters   Image caption  Hundreds have died trying to reach Australia in inadequate and overcrowded boats
Australia's policy on asylum seekers has come under intense scrutiny. The BBC explains why.
Does Australia get a lot of asylum seekers?
Australia's humanitarian intake has remained relatively steady over the last 20 years, with around 12,000 to 13,000 people typically accepted every year.
In 2015-16, Australia accepted 13,750 people through its humanitarian programme and committed to a one-time acceptance of an additional 12,000 refugees fleeing Syria and Iraq.
Asylum seekers have attempted to reach Australia on boats from Indonesia, often paying large sums of money to people smugglers. Hundreds have died making the dangerous journey.
At its peak, 18,000 people arrived in Australia illegally by sea. However the numbers plummeted after the government introduced tough new policies to "stop the boats".
Image copyright AFP   Image caption  Asylum seekers have been sent back in lifeboats       So why does Australia have tough asylum policies?
Australia's two leading political parties, the ruling Liberal-National coalition and the Labor opposition, both support tough asylum policies.
They say the journey the asylum seekers make is dangerous and controlled by criminal gangs, and they have a duty to stop it.
The coalition government made Australia's asylum policy even tougher when it took power in 2013, introducing Operation Sovereign Borders, which put the military in control of asylum operations.
Under this policy military vessels patrol Australian waters and intercept migrant boats, towing them back to Indonesia or sending asylum seekers back in inflatable dinghies or lifeboats.
The government says its policies have restored the integrity of its borders, and helped prevent deaths at sea.
However, critics say opposition to asylum is often racially motivated and is damaging Australia's reputation.
What's the deal with offshore processing?   Image copyright Handout   Image caption  The camps on PNG and Nauru are controversial, with activists condemning living conditions
When asylum seekers reach Australia by boat, they are not held in Australia while their claims are processed.
Instead, they are sent to an offshore processing centre. Currently Australia has one such centre on the Pacific island nation of Nauru and another on Manus Island in Papua New Guinea.
Even if these asylum seekers are found to be refugees, they are not allowed to be settled in Australia. They may be settled in Nauru or Papua New Guinea, and four were settled in Cambodia at a reported cost of A$55m (£28m, $42m).
Rights groups say conditions in the PNG and Nauru camps are totally inadequate, citing poor hygiene, cramped conditions, unrelenting heat and a lack of facilities.
Holding asylum seekers in indefinite detention has caused widespread psychological harm, and exposed them to dangers including physical and sexual assaults, the critics say.
Manus Island closure: What happens next?   Image copyright Getty Images   Image caption  Sri Lanka charged asylum seekers sent back by Australia with leaving the country illegally
Papua New Guinea's Supreme Court ruled last year that restricting the movement of asylum seekers who have committed no crime was unconstitutional. Australia responded by confirming it would shut down the centre by 31 October.
Canberra has set up transit centres elsewhere on Manus Island. But many refugees and asylum seekers are resisting efforts to be moved there, saying they do not feel safe in the local community.
Australia is not prepared to accept the more than 700 men still on the island.
Up to 1,250 refugees in PNG and Nauru could be accepted by the US under a resettlement deal, but America is not obliged to take them all.
First refugees leave Manus camp for US
In October, the UNHCR said 1,700 detainees in the two centres had either been granted refugee status or were awaiting a determination. The claims of a further 400 had been rejected, it said.
It remains unclear whether the men on Manus Island will stay there, be relocated to Nauru, or go to a new location.
However, Australia's hard line on immigration is unlikely to change.