BBC Food - Recipes - Caramelised red onion and goats’ cheese swirls

For the pastry, put the flour and 5 tablespoons cold water in a freestanding mixer and knead with a dough hook. Alternatively knead by hand until the dough comes together. Add another tablespoon water if necessary. Knead until smooth then set aside to rest.
Place the butter between two pieces of baking paper. Hit it with a rolling pin to flatten, then roll out into a large square and place in the freezer.
On a lightly floured work surface, roll out the dough as thin and large as you can. Rest for 5 minutes in the fridge, then roll into a rectangle twice the size of the flattened butter.
Take the butter out of the paper and put on the dough. Bring the corners of the dough together to encase the butter. Roll out the pastry envelope on a floured surface to make a rectangle that is approximately three times longer than it is wide. Fold one third into the middle and then the other third on top. Seal the edges lightly using a rolling pin. Turn the dough 90 degrees, roll out and fold over again. Place the dough in the fridge while you make the caramelised onions.
For the caramelised onion, gently fry the onions over a low heat until soft. Add the salt, sugar, mustard and vinegar and cook until very soft. Set aside to cool.
Remove the pastry from the fridge and roll out and fold as before. Return to the fridge while you make the pickled cucumber.
For the pickled cucumber, peel half the cucumber and chop into 1cm/½in cubes. Toss these in salt and leave for 20 minutes. Squeeze the cubes and mix with the sugar and vinegar. Chop the remaining cucumber into cubes and set aside.
Remove the pastry from the fridge and roll out and fold one final time. Chill for 10 minutes.
Preheat the oven to 180C/160C Fan/Gas 4. Line a large baking tray with baking paper.
Roll the pastry into a large rectangle and spread with the cooled red onion mixture, reserving a little to serve. Roll up the pastry (like a Swiss roll) starting at a long side and keeping the roll as tight as possible. Slice into 1½–2cm/½–¾in-thick swirls.
Transfer to the baking tray, leaving room for the swirls to expand a little. Bake for 25–35 minutes until the pastry is risen and golden-brown.
Meanwhile, slice the goats’ cheese wheel into quarters, then slice the quarters into 5mm-thick slices. Place on a heatproof surface and use a chef’s blowtorch to lightly char them.
To serve, scoop half a teaspoon of the red onion mixture on top of each swirl. Top with a cube of raw and pickled cucumber, before leaning the goats’ cheese on top. Garnish with small sprigs of rosemary.