Kathy Griffin: CNN drops comic after 'sick' Trump stunt - BBC News

Image copyright CNN   Image caption  Kathy Griffin and Anderson Cooper have co-hosted CNN's New Year programme for years
US broadcaster CNN has ditched a comedienne from its New Year programme after she posed with a fake decapitated head of President Donald Trump.
"CNN has terminated our agreement with Kathy Griffin to appear on our New Year's Eve program" it said in a tweet.
Griffin apologised after it provoked outrage - her New Year's Eve co-host Anderson Cooper said he was appalled.
Mr Trump had said it was "sick" and his wife Melania called the photo "disturbing".
"Kathy Griffin should be ashamed of herself," said the president. "My children, especially my 11 year old son, Barron, are having a hard time with this."
In a video message posted on Twitter, Griffin "begged" for forgiveness and said she had "crossed a line".
The 56-year-old Emmy award-winner said she was asking celebrity photographer Tyler Shields to delete the photo from the internet.
Image copyright Tyler Shields   Image caption  The image sparked outrage
The gruesome image brought a storm of online criticism, including from Chelsea Clinton, daughter of Mr Trump's 2016 election rival Hillary.
"It is never funny to joke about killing a president," she tweeted.
First Lady Melania Trump said it made her "wonder about the mental health of a person who did it," she said in a statement, according to NBC News.
Image copyright Getty Images   Image caption  "As a mother, a wife, and a human being, that photo is very disturbing," said First Lady Melania Trump, pictured here with son Barron
Former Republican presidential candidate Mitt Romney also chimed in, tweeting: "Our politics have become too base, too low, & too vulgar, but Kathy Griffin's post descends into an even more repugnant & vile territory."
Mr Trump's son, Donald Trump Jr, tweeted: "Disgusting but not surprising. This is the left today. They consider this acceptable."
Image copyright Twitter
Griffin, who has been a staunch critic of President Trump, posted the image in a tweet on Tuesday.
She added the comment: "I caption this: 'There was blood coming out of his eyes, blood coming out of his … wherever.'"
As it became clear not everyone found it funny, she tweeted again: "OBVIOUSLY, I do not condone ANY violence by my fans or others to anyone, ever! I'm merely mocking the Mocker in Chief."
Image copyright Getty Images   Image caption  Kathy Griffin has been a staunch critic of President Trump
In her video apology, she said: "I'm just now seeing the reaction of these images. I'm a comic, I crossed the line. I moved the line and then I crossed it. I went way too far.
"The image is too disturbing. I understand how it affects people. It wasn't funny, I get it. I beg for your forgiveness."
Image copyright Twitter
One company has already cut ties with Griffin.
The Utah-based makers of Squatty Potty toilet stools said they were cancelling an ad campaign featuring the comic because of the "deeply inappropriate" image.
Chief executive Bobby Edwards said in a statement: "We have acted swiftly and decisively to demonstrate our commitment to a culture of decency, civility, and tolerance."
Image copyright Facebook   Image caption  Critics pointed out Mr Trump hosted a musician who called for Barack Obama to be killed
Unicorn Gold bathroom products also suspended an ad campaign starring Griffin.
However, others pointed out that Mr Trump had hosted a controversial musician who called for former President Barack Obama to be killed.
Ted Nugent had said President Obama should be "tried for treason and hung", called him a "subhuman mongrel" and invited him to "suck on my machine-gun".
Mr Trump welcomed Nugent to the White House in April.