How Bradley Walsh proved his careers officer wrong - BBC News

Image copyright Sony Music   Image caption  Bradley Walsh: "I actually didn't start singing until I was 26."
"Absolutely true," says Bradley Walsh. "That's absolutely true.
"Absolutely true. Absolutely true. Ab-so-lutely true."
The thing that is true (and absolutely true, at that) is an anecdote Walsh tells in the song You Know Best from his new album, When You're Smiling.
It goes back to his school days in Watford, when the star was sent to see his deputy headmaster for a bit of careers advice.
"All I ever wanted to do was play football," he explains. "I was never one for revising and I only left school with three O Levels.
"At this point, I was playing for the county at football and I'd been spotted by a couple of clubs. But he said, 'You can't put all your eggs in one basket, Bradley. You have to think about what you're going to do for a living. A proper living.'
"I said, 'If I don't play football for a living, I'm going to get into showbusiness.'
"He went, 'Don't be ridiculous. What as?' And I said, 'Well, I'm going to be a comedian'.
"He just looked at me and laughed.
"And I said, 'See? I'm good!'"
Image copyright ITV/Shutterstock   Image caption  The star played Coronation Street's Danny Baldwin for two years
Of course, Bradley Walsh had the last laugh, literally.
He not only became a professional footballer and a stand-up comedian, but he's also been a Pontins Bluecoat, the boss of Coronation Street's knicker factory, the star of Law & Order: UK, host of Tonight at the London Palladium, Dick Whittington in panto, and quizmaster on ITV game show The Chase.
Next year, he'll be the companion to Jodie Whittaker's Doctor (but he's not allowed to talk about that yet).
Oh, and he had the biggest selling debut album by a British artist in 2016.
10 stars you didn't know released an album
Beyonce actually outsold Drake in 2016
Meet the Doctor's three new companions
Yes, you read that right. Chasing Dreams, a collection of big band tunes and swing standards, outsold the likes of Zayn Malik, Jack Garratt and Blossoms - becoming the only debut album to win a gold disc last year.
"I'm not sure exactly how that works, but there you are," he says.
Image caption  Walsh will co-star with Mandip Gill, Jodie Whittaker and Tosin Cole in the next series of Doctor Who
Walsh pulled off the feat by selling actual CDs in an era when most listening happens on streaming services.
Walsh, who achieved just 357 "sales" from streams, acknowledges his success comes from appealing to "a certain age bracket" who still buy albums.
"I haven't got a problem with that at all," he says. "It just shows you there's a market."
Grime album?
BBC News last bumped into Walsh at the Brit Awards in February.
"I'm sitting on Sony Music's table tonight, so I'm going to find out if I get a second album," he told us at the time.
It must have been an interesting discussion. Walsh, who had just been given a hero's welcome by Stormzy on the red carpet, declared: "I'm now going to release a grime album. That is what I'm going to do!"
Sony eventually talked him down from what could have been 2017's most misguided record, persuading the star that a second collection of cruise ship standards was a safer bet.
Image copyright Stormzy/Snapchat   Image caption  Walsh struck up a friendship with Stormzy at the Brit Awards
The result is When You're Smiling - which contains avuncular versions of The Good Life and Come Fly With Me alongside more personal selections such as Maybe This Time, from the film Cabaret, and Tony Bennett's When Do The Bells Ring For Me?
Walsh says that, while Sony insisted on certain "greatest hits", he picked songs "I could really get my teeth into as an actor".
"If you can get that, if you can tell the story, half the time you don't have to have the most fantastic voice," he explains.
Walsh's ability to inhabit the character of a song pays dividends on his version of One For My Baby (And One More For The Road).
Originally recorded by Fred Astaire, it finds the singer spilling his guts to a barman - "Set 'em up Joe, I got a little story" - after his relationship collapses.
Walsh approaches the song like a confession, leaning in to the microphone and almost whispering the melody.
"It's really intimate," he says. "I'm hardly singing, in actual fact."
Image copyright Sony Music   Image caption  "It's an album of torch songs for guys," says Walsh of his latest record
Walsh says he took similar care over the song's arrangement.
"The opening line of the song is, 'It's a quarter to three, there's no-one in the place except you and me,' but, deliberately, we put on the background noise of people in the bar.
"He's in such a bad state that, no matter how many people are in the bar, it's only him and the barman talking."
At the other end of the performance scale is Get Happy, "which is an exhausting song to sing".
"It's almost 75 key changes!" grimaces the star. "After the first time we did it, I was bending over with my hands on my knees to catch my breath. It's absolutely knackering."
After all that effort, does he think the new album can match the performance of his debut?
"Obviously I would love it to sell. It's worthy of selling," he says.
"But ultimately all I want people to do is to sit at home, put it on, and think, 'Wow, this is great'."
Including, presumably, his old careers officer.
When You're Smiling is out now on Sony Records.
Follow us on Facebook, on Twitter @BBCNewsEnts, or on Instagram at bbcnewsents. If you have a story suggestion email entertainment.news@bbc.co.uk.
More on Bradley Walsh
BBC Music homepage
BBC Music News LIVE