Consumer confidence spurs Wall Street - BBC News

Image copyright Getty Images
Wall Street has ended higher, with the Nasdaq at a new record following strong US economic data.
US consumer confidence hit a 17-year high in October, while sales of single-family homes rose in September to their highest level in a decade.
The Dow Jones Jones Industrial Average finished up 0.1% at 23,377.2 points, while the S&P 500 rose 0.1% to 2,575.2.
The technology-focused Nasdaq Composite jumped 0.4% to 6,727.6 points despite a near-10% fall for toy maker Mattel.
Chip maker Qualcomm, which is emboiled in a row with Apple, fell 6.7%.
The iPhone maker rose 1.4% to a record high after positive reviews of its much-anticipated iPhone X.
Mondelez jumped 5.4% after the snack maker reported better-than-expected profits and revenue, while Kellogg surged 6.2% following its first sales increase in more than two years.
Results from big companies "continue to impress", said Steve Chiavarone at Federated Investors in New York. "It strikes me that that leads you to a much more bullish outlook for the fourth quarter."
Peter Jankovskis at OakBrook Investments in Lisle, Illinois said corporate results and economic data continued to be better-than-expected: "I think fundamentally investors are really focused on those numbers more than the political noise, if you will, in the background."
Investors are also awaiting an announcement on the next Federal Reserve chair, which could come this week. President Donald Trump is expected to pick Fed Governor Jerome Powell, who is seen as more dovish on interest rates and thus relatively stock market friendly, Reuters reported.
The Fed started its two-day meeting in Washington DC on Tuesday, although the central bank is widely expected to leave interest rates unchanged on Wednesday.
Rockwell Automation shares jumped 7.4% after the automation equipment rejected an unsolicited $27bn bid from rival Emerson Electric.
However, Under Armour plunged 23.7% after the sportswear company slashed its 2017 forecasts.