Get Inspired: How to get into Bobsleigh - BBC Sport

Media playback is not supported on this device
Katherine Grainger gets tips from John Jackson on the correct way to get into a bobsleigh
Although sledding has been around for many hundreds of years, the bobsleigh is a fairly new invention.
Bobsleigh was first created in the late 19th Century when Swiss pioneers paired together two skeleton boards, along with a steering mechanism, to create a toboggan for use in the resort town of St Moritz.
This form of toboggan allowed for multiple passengers - and later team members as bobsleigh became a highly competitive international sport, harnessing the latest in aerodynamics technology.
Why is it good for you?
Bobsleigh, like sister-sport skeleton, relies on the start for much of what follows. You need to push the sled down the track before jumping in - logic dictates that the faster you push it, the quicker you'll go once you're on-board.
That means the push-start is vital and bobsleigh athletes train hard to be exceptionally strong and quick. Current GB bobsleigh athletes have set faster 100m times than many dedicated 100m runners, for example. So if you sign up for bobsleigh, you can expect an intense workout alongside sitting in a technologically advanced barrel while plummeting down an ice slope.
Get involved
The British Bobsleigh and Skeleton Association (BBSA) is the governing body in charge of the sport and provides access to facilities and training, centred around the GB team's complex at the University Of Bath.
BBSA offers a membership package which gives members the chance to compete at the British Championships, alongside a Give it a Go page with more details.
History
Tourists in continental Europe, many of them British, first made the sport of toboggan - and later bobsleigh - both practical and popular. The first bobsleigh club was opened in the resort town of St Moritz in 1897.
According to the International Olympic Committee, the name 'bobsleigh' comes from the effect of the sleigh on competitors as they bobbed along the track.
The importance of a decent start in any bobsleigh race was soon recognised and, as competitions became more organised and professional, a weight limit was placed on a whole team in an effort to help teams get a good start without gifting any other team an unfair advantage.
In 1924, bobsleigh became one of the first sports at the inaugural Winter Olympic Games, where a four-man race took place, Switzerland took gold with Great Britain finishing as runners-up. The women's event was introduced for the 2002 Salt Lake City Games.
Are you inspired to try the Bobsleigh? Or maybe you are an enthusiast already? Get in touch and tell us your experience of the activity by tweeting us on @bbcgetinspired or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.