Music streaming boosts sales of vinyl - BBC News

Media playback is unsupported on your device
Media captionThe secrets behind the vinyl revival
Music streaming sites are helping to drive sales of vinyl, new research suggests.
It's important to support artists financially if you canHelena, Vinyl collector
Half of consumers say they listened to an album online before buying a vinyl copy, according to an ICM poll, shared exclusively with the BBC.
The behaviour is more common for people who use ad-funded services such as SoundCloud or YouTube, suggesting free music can drive real-world sales.
But 48% of people who bought vinyl last month admit they have yet to play it.
Seven per cent of those surveyed say they do not even own a turntable.
"I have vinyls in my room but it's more for decor. I don't actually play them," Jordan Katende, a student in Manchester, told BBC News.
"It gives me the old-school vibe. That's what vinyl's all about," he added.
Younger fans increasingly discover on digital but collect on vinylGeoff Taylor, BPI
Others say they buy records to support their favourite artists, while 50% of consumers identify themselves as "collectors".
"It's so easy to listen to music now on YouTube or Spotify, I think we're yearning for the times of our parents where you had to go out of your way to buy a song," says student Duncan Willis.
"It's really nice to have an object that you can hold and physically play," agrees Helena, an 18-year-old from Kingston, who has started using her father's old record player.
"I also think it's important to support artists financially if you can. I like it if someone puts effort into making a release look special."
The resurgence in vinyl during a period of declining sales has been one of the music industry's more surprising success stories.
In 2014, 2.1 million LPs were purchased by music fans as demand increased for an eighth successive year - climbing 64% to a 21-year high.
Official Charts Company figures suggest the rise has continued in 2016, with 637,056 records sold in the first three months of the year, accounting for almost 3% of the UK music market.
Streaming vs Vinyl and CD - Music industry views   Image copyright Getty Images / BBC
Jake Bugg
"I stream music because it's such a handy tool that, if somebody mentions a record, you can get it up straight there on your phone. And if I really like it, I will go out and buy the record. I like vinyl. The soundwaves, they're not electronic. There's something satisfying about it for the brain, I think."
Sir Elton John
"People don't have the attention span they used to. In the old days, you could put out double albums and people would sit there and really listen. People don't do that any more."
Shaznay Lewis (All Saints)
"I still buy CDs. It's like books. I want to own the book, turn the pages. I'm quite old school like that. In fact, I don't even like considering it old school. It should be contemporary."
Edgar Berger: Chairman, Sony Music International
"You will find people that are having a paid streaming subscription and at the same time buying vinyl and I do believe that's not an uncommon pattern. I think streaming is for the convenience and, for some music fans, vinyl is for the experience."
Mike Joyce (The Smiths)
"With [vinyl] albums, you're buying the whole package. And sometimes albums tell a whole story. Even the gaps in between the songs were important. Depending on what you'd heard before, we'd leave a longer gap because it was a bigger-sounding track coming."
Carly Rae Jepsen
"I prefer CDs and vinyl. I like to look at the artwork. My favourite record is Van Morrison's No Guru, No Method, No Teacher - the one with In The Garden on it. My family always used to listen to that one."
James Morrison
"I still like buying a physical album and looking through the booklet. It's nice to have a connection physically to something you own, rather than it being in the cloud somewhere online."
Geoff Taylor: Chief executive, British Phonographic Industry
"Younger fans increasingly discover on digital but collect on vinyl. [They] appreciate the immediacy and convenience of services such as Spotify, Apple Music and Google Play to discover and enjoy a huge range of new music, but still want to own and collect albums by artists they truly love."
Tim Burgess (The Charlatans)
"It is an experience putting a record on and hearing the needle hit the groove - and I don't think that can ever really be matched with other formats. People have tried to get rid of vinyl, but it keeps coming back."
Image copyright XL Records   Image caption  Adele's 25 was the biggest-selling album on vinyl last year, followed by Amy Winehouse's Back To Black
The vinyl revival has been spurred by Record Store Day - which started nine years ago as a means of supporting independent music retailers.
This year's event takes place on Saturday 16 April and sees record shops around the UK stocking thousands of one-off records.
There will be vinyl releases from artists including Justin Bieber, Abba, David Bowie, Alan Partridge, Foals, Chase & Status and the Dead Kennedys.
But the ICM Unlimited research shows that the majority of music (73%) is now bought online, with Amazon emerging as the top retailer, accounting for 27% of all sales.
Apple's iTunes store is next, with an 18% market share, followed by supermarkets (10%) and high street record stores (7%).
Men are more likely to visit a bricks-and-mortar record shop than women, the figures suggest, but there has been an increase in the number of women buying vinyl.
"About 8% of men have bought vinyl in the last month, and that's been fairly constant over the last three of four years," says Andrew Wiseman, head of ICM Unlimited.
"Back in 2013, only 3% of women bought vinyl and that's risen to 5% in the last year - so we're starting to see that gap close."
However, he added: "It is still the case that less than 1 in 10 people are buying vinyl, and we shouldn't forget that it's still a relatively small part of the market."
Record Store Day playlist
BBC Music homepage
Read all music stories