Fox boosted by reports of Disney talks - BBC News

Image copyright Getty Images
Walt Disney and Rupert Murdoch's 21st Century Fox shares surged on Monday after reports that Fox has discussed selling "most" of its business, including its Sky stake, to Disney.
Fox leaders want to focus on sports and news, according to CNBC, which first reported the story.
The news helped boost the Nasdaq, which gained 22 points or 0.3% to 6,786.44.
The Dow Jones added 9 points to 23,548, while the broader S&P 500 rose 3.29 points or 0.13% to 2,591.
Although the increases were modest, they pushed the indexes to new records, extending months of gains.
Analysts say the rally in US stocks this year has been driven by a strong global economy, which has lifted corporate profits and growth potential.
"At the end of the day, earnings drive the market," said JJ Kinahan, chief market strategist at TD Ameritrade.
Strong earnings from fashion company Michael Kors helped make it one of the biggest risers on Monday.
Shares in the firm climbed by nearly 15% after it forecast higher annual revenue thanks to its recently completed acquisition of luxury shoemaker Jimmy Choo.
Potential mergers also helped drive gains.
Fox reports
Shares in Qualcomm increased more than 1% after Broadcom said it had made a $103bn (£79bn) bid for the chipmaker. Broadcom shares closed up 1.4%.
If it goes through, Broadcom's bid for Qualcomm would be the largest-ever takeover in the technology sector.
Shares in Fox jumped almost 10% after the reports that it is looking for possible partners.
CNBC said the firm believes it is not big enough to compete in the entertainment industry, which has been shaken up by the likes of Netflix and Amazon.
Several reports suggested that the preliminary talks talks between Walt Disney and 21st Century Fox have stopped but could resume.
Disney shares also gained on the news, rising 2%.