How Hugh Grant and Hugh Bonneville got to grips with Paddington 2 - BBC News

Image copyright Reuters   Image caption  Left-right: Hugh Bonneville, Paddington, Hugh Grant
If proof were needed that good friendships withstand the passage of time, look no further than actors Hugh Grant and Hugh Bonneville.
Almost 20 years after they starred together in Notting Hill, the two Hughs have reunited for the new Paddington movie - and both say the mutual affection hasn't waned.
"When I first saw Bonneville, I threw him to the floor and tried to kiss him, which is what we used to do," says Grant, who plays the film's villain (Nicole Kidman's role in the first film), washed-up actor Phoenix Buchanan.
"But he's so old now, he put his back out. It cost us a couple of days filming."
Given that Grant, 57, is four years Bonneville's senior, there's a whiff of a wind-up in the air.
It's compounded by this curveball anecdote: "And he still does embroidery between takes.
"It's charming. But he makes God-awful things. No idea what they're for."
Image copyright  Studiocanal    Image caption  Hugh Grant's narcissistic Phoenix Buchanan turns out to be a master of disguise
Still, friendship and acceptance are of course central to Michael Bond's Paddington stories - and director Paul King's films.
At the heart of every tale, our ursine Peruvian hero struggles to navigate his way through a confusing world seemingly designed to trip him up. But he persists in seeing the best in everything and everyone.
Bond died at 91 earlier this year on the last day of filming - an event Bonneville describes as "very sad and very sudden".
"It was very touching for us and caused a bit of reflection," says the actor, who returns as Mr Brown, head of Paddington's surrogate family.
"We doubled our thoughts, efforts and wishes that this second film would do him justice."
Image copyright Studiocanal   Image caption  Paddington proves a dab hand tries to master the art of window cleaning
He adds that Bond's wife Sue and daughter Karen have given the final cut their blessing.
This follow-up to King's 2014 hit is as charming, funny and inventive as before - perhaps even more so.
Paddington is on a mission. He desperately wants a very special and expensive pop-up book of London for his beloved Aunt Lucy's 100th birthday.
Image copyright Studiocanal   Image caption  Hugh Bonneville's family man Mr Brown is having a mid-life crisis
He takes to odd-jobbing to earn the pennies. Hairdressing is a disaster. Window cleaning proves ultimately to be a better bet.
But all falls apart when the book is stolen - by the dastardly cash-strapped Phoenix. Poor Paddington ends up in the frame and serving 10 years behind bars.
In this movie we see more of the Browns' neighbours, played by some of the best British acting talent - including Joanna Lumley, Richard Ayoade, Dame Eileen Atkins, Jessica Hynes and Tom Conti.
"Everyone pops up," says Bonneville. "I think Paul King went through his entire address book and they all wanted to join us."
Image copyright Studiocanal   Image caption  Joanna Lumley is one of a number of well-known actors to make an appearance
But as one of the film's leads, newcomer Grant does more than just pop in and (with apologies to Paddington) he pretty much steals the show.
Phoenix is a glorious send-up of the stereotypical self-obsessed actor (with a touch of Grant's self-mocking thrown in). Once famous and rich. Now over-the-hill and broke, yet hell-bent on making a comeback. (Get the tongue-in-cheek name.)
"I rejoiced in lampooning the crazy psychosis of every actor," says Grant. "The incredible narcissism, self-love and insecurity. Deep down, that's all acting is.
"I've always been equivocal about acting to say the least and I still am. It's torture really. The insecurity is unbearable. The fear of failing.
"Even Ben Whishaw [who voices Paddington] asked which part of the job I enjoyed. I said, 'None of it really,' and he said, 'No, nor me!'"
Image copyright Studiocanal   Image caption  Phoenix Buchanan goes to great lengths to evade detection
But there is huge fun to be had by both Grant and the audience as Phoenix adopts a range of zany disguises.
And where Bonneville dressed up as a cleaning lady in Paddington 1, it's Grant's turn to take on the female clothes - as a nun.
And, boy, did Grant enjoy it - or is that a wind-up bell we hear again?
"Loved it - I used to do a lot at my all-boys school where I took the girl parts in plays," says Grant.
"I was a late developer, with the least beard, quite pretty and with the right kind of eyelashes.
"I was particularly good as Brigitta Von Trapp in The Sound of Music."
Grant's career seems to be undergoing a bit of renaissance (Phoenix again, but this time true). After the oft-berated rom-coms, then a range of minor roles, it was 2016's Florence Foster Jenkins that marked a turnaround.
Now, he's midway through filming the TV drama A Very British Scandal, in which he plays disgraced 1970s politician Jeremy Thorpe. Whishaw, incidentally, plays Norman Scott, the ex-lover Thorpe was accused of conspiring to murder. Thorpe was later tried and acquitted.
The wider range of roles is one of the few benefits of age, says Grant.
Image copyright Studiocanal   Image caption  Can we all learn a little from Paddington?
"You stop being offered the romantic leads. They're difficult to do without being dull or naff. So when you start getting offered roles that are more nuanced and with darker notes and more colour, it's a relief."
Age is an issue for Bonneville too. Onscreen, Mr Brown is going through a mid-life crisis. Off-screen, Bonneville says he knows how his character feels.
"He believes his life is falling apart, he's missed out on a promotion, he's unfit and going grey and he turns to an extreme form of yoga as a remedy.
"I can certainly relate to some of that. Not the yoga, but the rest - tick, tick, tick!"
Not career angst, surely.
Paddington creator Michael Bond makes cameo in new film
Michael Bond: Paddington film 'true to spirit of books'
Paddington gets bear hug from UK cinema audiences
The story behind Paddington's calypso songs
After six years of Downton Abbey, three years of sitcoms W1A and Rev and films including the recent Breathe, Bonneville is never far from the public's psyche. It's something the actor knows all too well.
"I've deliberately had a very quiet year as I was getting sick of seeing myself around," says Bonneville. "Downton was wonderful but we were all aware of being in everyone's faces so it's nice just to be quiet."
The much-rumoured Downton movie is laughed off by Bonneville.
"I love all the people involved but the bottom line is that we are all in different corners of the world. It would be a miracle to pull everyone together several years on."
Image copyright Getty Images   Image caption  Author Michael Bond was consulted throughout the making of the film
Like Grant, Bonneville is set to star in a biopic - a movie about the children's author Roald Dahl.
As they leave Paddington behind, have the two actors learned anything from our furry friend?
"We've all been vulnerable like he has and wanting to fit in," says Bonneville. "But I like his eternal optimism. Life's too short to be miserable."
Meanwhile Grant adds: "Well, Paddington's not wrong. His default position is to see the best in people and mine is to see the worst.
"So he's right and I'm wrong. Maybe my new motto in life should be, 'What would Paddington do?'"
One for all of us to chew over with our marmalade sandwiches.
Paddington 2 is out in the UK on Friday 10 November.
Follow us on Facebook, on Twitter @BBCNewsEnts, or on Instagram at bbcnewsents. If you have a story suggestion email entertainment.news@bbc.co.uk.