Object-Based Broadcasting - BBC R&D

Recently there have been a number of public facing experiments (here and here) which have explored various aspects of taking what we describe as an object-based approach to broadcasting. There has been some media interest in these and I thought it would be a good idea to write a post giving an overview of what we mean by object-based, how this differs from traditional broadcasting, and what benefits taking this approach could bring to our audiences.
Broadcasting began with mono radio. The same single signal was produced and broadcast to everyone. Everyone heard the same thing using a similar device, and we didn't worry too much about things like the environment where audiences were listening.
Since then, broadcasting technology has come on a long way; from stereo (an additional channel), to black and white pictures, to colour pictures. Now HD pictures and 5 channel surround sound are broadcast every day.
These are all marvellous developments, but fundamentally we are still sending the same signal to the whole audience. “So what’s wrong with that?” you might ask.
BBC R&D - Object Based Media on the Road - Discover for Yourself
BBC R&D - 2016 in Review - Object Based Broadcasting
When the whole audience listened to radio using what was essentially a small wooden box containing a single loudspeaker, there was nothing wrong with sending the same signal to everyone. But that is not how people consume content anymore. Today the number of different devices that can be used to consume linear BBC content (TV and Radio) is very large, and thanks to improved mobile technology and the popularity of headphone listening, the environments in which audiences consume linear content also vary widely. Sending the same signal to everyone inevitably results in compromise somewhere along the line.
Designers/developers have gone some way to solve this problem on the web with responsive design. The same information is provided to web viewers, but the design and layout is adapted in response to device the viewer is using to look at the page.
So how do we do the equivalent of responsive design for TV or Radio? The reason websites are able to respond dynamically is that they are not linear video streams, they are real time visualisations of data. Common assets (text, pictures, sound and video) are used in the visualisations, but metadata exists which determines how these assets are displayed in response to the type of device asking to display them.
It is the application of this logic to linear media that results in object-based broadcasting.
Take a radio drama as an example. Rather than broadcasting the stereo loudspeaker signals, which contain a pre-mixed mixture of dialogue, narration, sound effects, music and background atmospheres, each of these sounds is sent as a separate audio object. Along with these objects some metadata is included which describes when and where these sounds should occur and how loud they should be. All this is broadcast to a receiver. The receiver then reassembles the audio objects in accordance with the metadata. Because this reassembly is happening in the receiver, the objects can be reassembled slightly differently for each listener by locally changing the metadata.
Traditional Vs Object-Based Broadcasting
Once a linear piece of content is represented in this way it allows us to do some interesting and exciting adaptations in the audience’s device. For the sake of simplicity I’ve split these into four different types of adaptation.
Adaptation to suit the device or system - This is akin to responsive design and is perhaps the most obvious advantage. Someone viewing content on a mobile phone is likely to want a different version of the programme to someone viewing on a large screen. With the programme represented as objects the viewer could be given differently framed video, or a different audio mix to best suit their system.
Adaptation to suit the environment - For example in the presence of a lot of background noise the viewer might need the dialogue to be louder in the mix.
Adaptation to suit the person - It may be that one listener prefers a different mix between the foreground and background sound to another. Or perhaps a viewer of the news is very interested in a particular sports team. An object-based approach could allow a viewer to have the programme content tailored to their taste or mood.
Full interactivity - The concept of object-based media is not really new. Computer games have been doing this for some time. In order to interact with a computer game the whole experience has to be driven by mutable data. It could be possible to create a fully interactive programme. Imagine choosing where to sit in a concert hall during a broadcast of classical music, or navigating the houses in Albert Square during an episode of Eastenders.
An object-based approach could enable all these types of adaptation, but it is still early days, and there are hard research questions that we need to answer. Questions such as: “How much can these adaptations really improve the overall quality of experience? How do we limit these adaptations to retain creative control of a shared experience? How do we deal with phenomena like media bubbles and conformation bias? What are implications of this for the writing and production process?
But by doing experiments like this (with Mudlark building a prototype object-based radio), this (with Radio Drama looking at object-based production) and this (with 5live looking at customisable football coverage) we hope to be able to answer some of these questions.
Thanks to Jasmine Cox for designing the lovely object-based broadcasting graphic.
Tweet This - Share on Facebook
BBC R&D - Cook Along Kitchen Experience
BBC R&D - Forecaster: Object Based Weather Forecast
BBC R&D - Object Broadcasting: Nuts & Bolts
BBC R&D - IP Studio
BBC R&D - ORPHEUS
BBC R&D - Object Based Composition
BBC R&D - Object Based Production Tools in the Cloud