Corbyn adulation and tidal lagoons - BBC News

Here are some quick reflections on the Labour conference in Brighton before I head up to see the Conservatives in Manchester.
So if confirmation was needed, we got it in spades this week that the war within Labour is over as Jeremy Corbyn adulation reached new levels.
Both he and his tribe of loyal supporters think their moment has come. As the Labour leader said himself, he believes they are on the threshold of power.
But what will the relationship be with the Welsh party that has been in government at the assembly for years?
Labour has effectively been at war with itself over the past two years.
Warring
The way Welsh Labour responded was to focus on the "Welsh" as a way of distinguishing itself from its warring relative.
Now the battle is over, a new kind of relationship will have to be forged, maybe even a less distant one.
In certain areas this will not be a problem if you look at some of the policies now forming part of the Jeremy Corbyn playbook.
Private Finance Initiatives have largely been phased out by Welsh Labour, although it is not proposing to bring existing deals in-house, and as my colleague David Cornock has been exploring, there are plenty of those in Wales still kicking around.
(In Wales now, there is the Mutual Investment Model, which still allows the private sector to make profits from funding deals, but it means the Welsh Government shares in some of it.)
Trade union
Then there is the trade union legislation, making strike action more difficult, which has already been abolished in Wales.
Other areas less likely to be followed by Mr Corbyn include the decision by Welsh Labour to rule out any rise in income tax when it is partially devolved next year.
There is also the close relationship between Welsh Labour and big business that has developed in recent years.
It is difficult to imagine either of these happening under a Corbyn administration in future.
There will also be pressure for the party structure in Wales to change, which could have a bearing on who succeeds Carwyn Jones.
Pressure
To be clear, we do not know when that will be, or who will put their names in the hat.
Under the current electoral college system, unions, elected politicians and party members all have equal weighting in the vote.
With Jeremy Corbyn as leader, there will be huge pressure to move to a one member one vote system, which means that if someone from the left of the party, like Mark Drakeford for example, was nominated by enough AMs then he would be in a far stronger position to win the contest than under the current rules.
For the record, I do not know if Mark Drakeford would stand, but the principle applies to any of the Jeremy Corbyn-supporting Labour AMs such as Mick Antoniw or Mike Hedges.
Labour has changed dramatically and it will be fascinating to see what kind of impact that has elsewhere in the party.
As I mentioned earlier, I'm heading up to Manchester on Sunday (quick plug here) after standing in for Arwyn Jones on Sunday Politics Wales on BBC One in the morning.
Risks
One of the points of debate will no doubt be the letter written by a number of senior Welsh Conservatives, calling on Theresa May to support the Swansea Bay Tidal Lagoon.
There are obvious risks here. If the scheme gets the go-ahead then they will be able to claim some credit but if it does not then they will have to swing behind a government decision they disagree with.
They will be mindful of the decision by the UK government not to continue with the electrification of the Great Western mainline west of Cardiff, and will not want to see another major infrastructure project fall away.
There could be clear benefit for south west Wales if the lagoon is built but there are serious questions to be asked about the cost as well.
Some of the recent dramatic falls in the cost of wind energy will also not be helpful to the project.
Those behind the tidal lagoon in Swansea have run a slick and effective lobbying operation that has generated plenty of momentum, but with talks having stalled with the UK Government since the election, its biggest test awaits.