Sold for a song - BBC News

Sold for a song The forest birds captured for their tuneful voices
By Victoria Gill
Lush green blankets of vegetation drape over Java's steep mountains.
But these dense rain forests - on Indonesia’s most crowded island - are rapidly falling silent.
Tuneful songbirds that used to give the mountains a unique melody are being caught and sold.
Indonesians are obsessed with birds. Bird-singing competitions are national events.
But this is threatening to drive the songbirds to extinction.
An almost luminous emerald Javan green magpie raises comical, Groucho Marx eyebrows quizzically - cocking its head.
With a bright orange beak and black bandit mask plumage, it looks for all the world like a cartoon character.
The garish look helps camouflage the bird in its natural home in the rainforest. But its voice is not so discreet.
It announces its presence by barking out a loud, eclectic range of calls - from rhythmic trills of increasing pitch, to high squeaks and low, raucous squawks. Often, all are performed in combination.
I am not watching this bird in the mountain forests of Java - its natural home, but in a high-security aviary.
Once, it had been stolen for its song.
Today, it is under lock and key in a yard patrolled by two large dogs and surrounded by a tall, spiked fence.
This is for its own protection.
No-one has reported seeing a wild Javan green magpie in its natural habitat for several years. Conservationists think the number remaining in the wild is vanishingly small - perhaps as low as 50.
The bird - a tropical relative of the crows and magpies so familiar across much of Europe - is now a poster child for what conservationists are calling the songbird crisis.
Almost 50 different species of songbirds are native to Indonesia.
They used to be a common sight, but now they are threatened with extinction, according to the International Union for the Conservation of Nature (IUCN).
For 19 of those species, the sad irony of their slide towards oblivion is that they are trapped in the wild to supply markets, because there is a national adoration, an obsession, with pet songbirds.
They are a status symbol - even a cultural requirement.
Owning a caged bird, for some, is a high-value ticket to prizes worth tens of thousands of US dollars - the top prize for national bird-singing competitions.
That is why - while forests rapidly fall silent - almost any species can be found crammed into bird markets in the bustling capital Jakarta, and across the country.
Singers for sale
Pramuka Market in Jakarta is said to be the largest wildlife market in Asia, and possibly the world.
The open-sided, multi-storey concrete structure is several storeys high, with walkways and stalls packed with cages - large and small.
Some are filled with dozens of birds, piled on top of one another. Some of the highest-value birds have ornate cages of their own.
But it is the sheer volume that is striking.
Cages hang like a chaotic array of Christmas tree baubles.
The sellers hand-feed birds with long, skinny spoons that they poke through narrow gaps between cage bars.
Some use hoses to shower their birds in fresh water.
Walking through the market, it feels too crammed, noisy and overwhelming to make any reliable assessment of how many, and what kinds of birds are here.
But Andrew Owen from Chester Zoo in the UK is here regularly, with his team of Indonesian and international colleagues, in an attempt to do just that.
The most thorough study, published by the wildlife trade monitoring network Traffic in 2015, found almost 20,000 birds for sale in a single day, in three of Jakarta’s bird markets.
Most of those were caught from the wild. Many were protected species, and being sold in violation of Indonesian law.
Andrew Owen
“Indonesia has a really high number of bird species, and there are more than 140 threatened species,” Owen says.
“Some of them are protected under Indonesian law, and we may well see some of those here today.”
Pramuka Market’s director Ajie Ruslan, who shows us around, simply says his market does not sell endangered birds.
But Owen has seen protected species up for sale here.
And while he and his colleagues would like to see enforcement to prevent illegal trade, the problem is now about scale.
It is wider than just a lack of official protection for a small group of threatened species.
“When the price of a popular bird goes up, because it is getting very rare, the trappers will move on to another species as a substitute. So then that gets targeted,” says Owen.
“It’s a vicious circle. We have to record everything here and not try to get too upset, but it’s hard when you see birds that should be flying free in the forest sitting here in little cages.
“Many of them have very short, sad lives.”
Javan green magpies are high on the list of endangered species. They were formally listed as critically endangered. Occasionally, they show up in the markets.
“A new, trapped bird turning up in the market is one of the few ways we have to confirm that there are still wild populations,” says Owen. “They’re so difficult to find in the forests now.”
The bird I watched in the conservation aviary was found for sale in a market in the West Javan city of Bandung.
At her new home at the Cikananga Conservation Breeding Centre, the bird has been named Jimat - the Indonesian word for mascot - by centre manager Anais Tritto.
Anais Tritto at the CCBC
“We received word that there was a Javan green magpie in the market there in December 2014,” she says.
She and her team needed photographic evidence, so they sent someone to the market with a camera.
“The pictures showed a bright blue magpie - not the normal colour for this species.
“But when they’re kept in cages, their colour changes from green to bright blue.”
The birds literally fade as they survive in a cage on an inadequate diet.
Javan green magpie "Jimat"
without green pigment
In the wild, they naturally dye themselves bright green by eating lots of green insects that contain a yellow pigment called lutein.
“In the market, the bird only receives commercial pellets, brown crickets and mealworms, so they fade to blue,” says Tritto.
Finally, a team from Cikananga was dispatched to Bandung, to confiscate the bird.
“After the bird was moved to our aviaries, and received a diet supplemented with lutein, little by little after moulting, she came back to her original colour,” says Tritto.
Javan green magpies are high on the list of endangered species. They were formally listed as critically endangered. Occasionally, they show up in the markets.
“A new, trapped bird turning up in the market is one of the few ways we have to confirm that there are still wild populations,” says Owen. “They’re so difficult to find in the forests now.”
The bird I watched in the conservation aviary was found for sale in a market in the West Javan city of Bandung.
At her new home at the Cikananga Conservation Breeding Centre, the bird has been named Jimat - the Indonesian word for mascot - by centre manager Anais Tritto.
Anais Tritto at the CCBC
“We received word that there was a Javan green magpie in the market there in December 2014,” she says.
She and her team needed photographic evidence, so they sent someone to the market with a camera.
“The pictures showed a bright blue magpie - not the normal colour for this species.
“But when they’re kept in cages, their colour changes from green to bright blue.”
The birds literally fade as they survive in a cage on an inadequate diet.
Javan green magpie "Jimat"
without green pigment
In the wild, they naturally dye themselves bright green by eating lots of green insects that contain a yellow pigment called lutein.
“In the market, the bird only receives commercial pellets, brown crickets and mealworms, so they fade to blue,” says Tritto.
Finally, a team from Cikananga was dispatched to Bandung, to confiscate the bird.
“After the bird was moved to our aviaries, and received a diet supplemented with lutein, little by little after moulting, she came back to her original colour,” says Tritto.
Dawn raid
Even the high fences and locked aviaries of Cikananga have been targeted by bird trappers looking for the rarest birds to sell.
A few months before Jimat’s rescue and her arrival at Cikananga, the bird keepers walked through the gates in the morning to find the place strangely quiet.
“You normally hear so much noise in the morning - it’s like a contained dawn chorus,” Jonathan Beilby from Cikananga explains.
Jonathan Beilby
“They realised that all the aviaries on one side had been ripped open and dozens of birds had been stolen.
“The robbery focused on black-winged mynas - they took 140 birds.
“One of those might fetch 1.5m rupiah - over $100 - which is more than a month’s wages for some people.”
The team was devastated.
Cikananga is home to the rarest of the rare, such as the critically endangered magpies and mynas - as well as rufous-fronted and Sumatran laughingthrushes.
Rufous-fronted laughingthrush (top)
and Sumatran laughingthrush
Every pair of these birds provides the prospect of a stronger future for each species.
Before they’re introduced to a potential mate, every bird is genetically screened to work out which males and females are most biologically compatible. They are then carefully monitored.
Years of this painstaking conservation work was wrecked in one night by that break-in.
It meant, though, that by the time Jimat arrived to join the other 60 Javan green magpies that the thieves had left behind, the aviaries had received a security overhaul.
Cikananga Conservation Breeding Centre
CCBC is now surrounded by a high, metal fence. Guard dogs patrol the outer yard and a CCTV network covers every enclosure, providing 24-hour coverage.
That also allows the team here to monitor the nests - keeping a close watch over eggs and precious chicks.
The team thinks the robbers might not have known that the magpies were in the block of aviaries just next door to the ones they raided. If they had, they would almost certainly have taken those birds, too.
“Everyone who keeps songbirds wants a magpie,” says Chester Zoo’s Andrew Owen.
“They’re used as teacher birds, because they have such a complex repertoire of songs.”
As the birds instinctively try to out-sing one another, they pick up new sounds and put together repertoires that will earn them a higher score from an expert judge.
Singing for money
Heri Pranoto is one of these passionate, competitive bird-owners.
As he shows me up to the large, open terrace of his home, we pass one ornate wooden bird cage in the hall, containing a white-rumped shama.
Another two are hanging up outside on the terrace, with another shama and a black-and-white oriental magpie-robin.
Both species are now bred in captivity in huge numbers - such is their popularity in the bird-singing competition world.
Heri Pranoto
He has five birds in the house. The one in the hallway is a five-time winner of the President’s Cup - a major, national bird-singing competition, where the top prize is one billion rupiah, about $80,000 (£60,500).
Today, Pranoto is helping to manage a competition run by the PBI - a bird breeding association of which he is a member.
PBI represents some of the upper echelons of the bird-singing world and runs its own competitions.
It has set up a small competition with white-rumped shamas and lovebirds - another of Java’s favourite avian singers.
It is a relatively small event - the prize money is only a few hundred US dollars.
Entrants arrive at the arena with their birds’ pristine cages covered up - many carrying special bird-cage backpacks, or with more than one birdcage strapped to a moped.
Six judges stand around the cages listening to the birds - which instinctively sing when they see one another. The birds are scored in three categories - tone, volume and performance.
The atmosphere is jovial - but be in no doubt, people are here to win.
Men - and almost everyone here is male - puff on cigarettes as they survey the competition. Owners signal, click and whistle to their birds to encourage them.
Tony Sumampau has arranged our invitation to the event. He is a wealthy and influential friend of the bird breeders association.
He owns and manages a successful safari park called Taman Safari, and says he now wants to invest profit from that business into helping save Java’s wild birds.
“In Java, to truly be a man,” he says, “it is said that you should have a house, a wife, horses - or transport - a weapon and a bird.
“Then you are real Javanese.”
Tony Sumampau
Sumampau, and the people at the head of the bird-breeding association, understand that owning birds is so deeply-rooted in local culture that it is pointless to fight the trade in the name of conservation.
Instead, they aim to encourage sellers to learn how to breed the birds that people want in captivity - to supply the trade sustainably and preserve the wild.
“This association has already banned wild-caught birds from its events,” says Sumampau. “We now want to encourage other associations to do the same.”
Today, Pranoto is helping to manage a competition run by the PBI - a bird breeding association of which he is a member.
PBI represents some of the upper echelons of the bird-singing world and runs its own competitions.
It has set up a small competition with white-rumped shamas and lovebirds - another of Java’s favourite avian singers.
It is a relatively small event - the prize money is only a few hundred US dollars.
Entrants arrive at the arena with their birds’ pristine cages covered up - many carrying special bird-cage backpacks, or with more than one birdcage strapped to a moped.
Six judges stand around the cages listening to the birds - which instinctively sing when they see one another. The birds are scored in three categories - tone, volume and performance.
The atmosphere is jovial - but be in no doubt, people are here to win.
Men - and almost everyone here is male - puff on cigarettes as they survey the competition. Owners signal, click and whistle to their birds to encourage them.
Tony Sumampau has arranged our invitation to the event. He is a wealthy and influential friend of the bird breeders association.
He owns and manages a successful safari park called Taman Safari, and says he now wants to invest profit from that business into helping save Java’s wild birds.
“In Java, to truly be a man,” he says, “it is said that you should have a house, a wife, horses - or transport - a weapon and a bird.
“Then you are real Javanese.”
Tony Sumampau presents a prize to a winner
Sumampau, and the people at the head of the bird-breeding association, understand that owning birds is so deeply-rooted in local culture that it is pointless to fight the trade in the name of conservation.
Instead, they aim to encourage sellers to learn how to breed the birds that people want in captivity - to supply the trade sustainably and preserve the wild.
“This association has already banned wild-caught birds from its events,” says Sumampau. “We now want to encourage other associations to do the same.”
Silent forests
For now, though, the dwindling pockets of forest habitat in Java are unsafe for wild birds.
Habitat is being destroyed by encroaching civilisation. More remote areas, once safe for wildlife because they were difficult to reach, are becoming more accessible.
To understand what drives poaching and trapping here, I went to visit Mount Malabar, a protected forest and the focal point of a mission by the organisation Conservation International (CI) to bring another victim of the pet trade back to the wild.
Here, CI is running a project to release endangered Javan gibbons which have been rescued from the pet trade.
Javan gibbons
The trade in primates is still a threat to endangered ape species in Indonesia, but this site and the work here provide a glimmer of hope for the gibbons.
A released male and female - both of which were rescued and rehabilitated - have just had a baby. It is the first born in the wild here.
Part of Conservation International’s success is its work with former hunters and trappers, like Uwas, my guide on a trek to spot the newly wild gibbon family.
Uwas
“I used to hunt here, so I know this forest,” says Uwas.
“I would catch any birds - from big to small birds. Anything that lives in this forest.”
Uwas shows me how to build a small bird trap from just a few twigs and some string.
It is a spring-loaded device that snatches up a bird’s legs in a loop.
Trappers’ methods are adapting quickly, though. Surveys carried out here and in other areas of forest habitat, show that larger numbers of birds are being targeted by increasingly high-tech methods.
Chester Zoo’s Andrew Owen has seen evidence of bird-trappers using large mist nets - where metres of netting are strung up to capture anything that flies.
Uwas no longer hunts, because he is now able to channel his knowledge of the forest into his new role monitoring and protecting the gibbons - including patrolling for any sign of illegal hunting in the protected parkland of Mount Malabar.
“It was not my main job to hunt,” says Uwas.
“I would just do it when I had no work and needed money.
“When I started to work here, I realised how important these animals and the forest are - for all of us.”
But many do not have the opportunity of a new job in conservation.
Thirty million Indonesians still live in poverty - and trapping is a guaranteed income, because demand is still so high.
Many in Indonesia are feeling the positive effects of their growing economy, and there is more disposable income - income that is used to buy birds.
Uwas no longer hunts, because he is now able to channel his knowledge of the forest into his new role monitoring and protecting the gibbons - including patrolling for any sign of illegal hunting in the protected parkland of Mount Malabar.
“It was not my main job to hunt,” says Uwas.
“I would just do it when I had no work and needed money.
“When I started to work here, I realised how important these animals and the forest are - for all of us.”
But many do not have the opportunity of a new job in conservation.
Thirty million Indonesians still live in poverty - and trapping is a guaranteed income, because demand is still so high.
Many in Indonesia are feeling the positive effects of their growing economy, and there is more disposable income - income that is used to buy birds.
A safe haven?
The aim for the future of the birds at Cikananga is to move beyond life in a cage. The team hopes ultimately to release the birds bred here into the wild.
Black-winged myna
But their attempts to find somewhere safe to do this have so far been unsuccessful.
Even with the ranger patrols, trapping still happens in Mount Malabar’s forests.
And the green hills and agricultural land close to Cikananga itself - still peppered with trees - looks like good habitat upon first viewing. But surveys have found trappers to be active in the area.
This is where Tony Sumampau comes in.
Taman Safari, his park in the hills between the towns of Bogor and Sukubumi, is 260 hectares of highly forested land.
Zebra-spotting in Taman Safari Park
While the jungle fairground that is the safari park is in the centre, there is still a large area of undeveloped forest.
So he is using his own land to provide a safe home for the critically endangered black-winged myna.
So far, 15 birds born and bred in the aviary at Taman - tucked away from the animal shows and selfie-snapping tourists - have been released into the forest.
There is enough space and plenty of trees for the birds to nest, feed and breed. And because it is Sumampau’s own land, he is able to protect it.
“We have been working with the local community here to encourage them not to buy wild-caught birds.”
It is one small pocket of success - the birds released here have not been targeted by trappers.
And Sumampau’s ultimate goal - with this encouragement of bird-breeding - is to “flood the market with captive-bred birds”. So people will be able to buy the birds easily and keep them in their homes.”
Because, he says, with bird-ownership so ingrained in Javanese culture, they will “never be able to stop people from wanting to own birds”.
A new generation
At Cikananga, the team hopes that Java’s children can become the future custodians of their environment.
Ade Imansyah, an education officer at the centre, visits local schools regularly to talk to the children about the wildlife that is - or should be - on their doorstep.
Here, in these upland villages, a few hours from the chaos of the city, most of the children have parents who farm.
Ade Imansyah talks to school children
Birds, he explains to the attentive children, are not just pretty, feathered singers. They’re also natural pest-controllers - feeding on insects that eat the crops.
“I hope they will understand the benefit of wild animals and birds for them, for their parents, for their agriculture,” says Imansyah.
Birds like Jimat - one of the few remaining members of her species - face a future under lock and key in the secure Cikananga aviaries.
The determined team there have years of work ahead to keep these birds safe and to breed them in captivity.
Jimat herself has just been introduced to a new mate in the hope that she will raise some precious Javan green magpie chicks.
If any patch of forest can be made safe, they might once again fill the mountains with the alluring, complex song that made them such a target.