Goodfellas song to be played on organ for five weeks - BBC News

Image copyright Midas PR   Image caption  Sir Watkin Williams Wynn's organ is more than 240 years old
An Italian song used in the 1990 film Goodfellas will be performed non-stop for five weeks on an organ in Cardiff.
The 1960s hit "Il Cielo in una Stanza" - The Sky in a Room - will be played by 10 singing organists on one of the Britain's oldest organs, as part of an art installation by Ragnar Kjartansson.
The organ, originally made for Sir Watkin Williams Wynn in 1774, is a permanent fixture in National Museum Cardiff's historic painting galleries.
The song will be played 3,000 times.
Image copyright Midas PR   Image caption  This is the first public commission for artist Ragnar Kjartansson in the UK
The non-stop performance is the brainchild of Icelandic artist Ragnar Kjartansson.
Kjartansson has previously been commended for his performance art work, having won the £30,000 Derek Williams Trust prize at Artes Mundi 6 in 2015.
His nine-screen video installation, The Visitors, saw him playing a guitar in a bath for several hours.
The Sky in The Room was commissioned by National Museum Wales and Artes Mundi.
It is the first time Kjartansson's work has been commissioned for a public collection in the UK.
Image copyright Midas PR   Image caption  For Artes Mundi 6, Kjartansson played a guitar in a bath for several hours