Australia urged to consider police help for Manus refugees - BBC News

Image copyright Human Rights Watch   Image caption  Australian's detention centre in Papua New Guinea is due to close next week
Australia should consider deploying police to help protect refugees and asylum seekers it has detained in Papua New Guinea, Human Rights Watch says.
Australia holds refugees and asylum seekers arriving by boat on PNG's Manus Island and the Pacific nation of Nauru.
The Manus centre is due to close next week. Australia has set up alternative accommodation in a nearby town.
A Human Rights Watch report said asylum seekers risked suffering "unchecked violence" in PNG after the closure.
The group, which visited the island in September, said refugees and asylum seekers had been attacked by local men "sometimes armed with sticks, rocks, knives, or screwdrivers".
"(They) have suffered repeated violent attacks and robberies by locals, with inadequate hospital care on the island and no action by police," the group said.
Australia 'risks humanitarian emergency'
Refugee detained by Australia found dead
Australia asylum: Why is it controversial?
Human Rights Watch urged the 770 men it estimated were still on Manus Island to be brought to Australia, a move that has been consistently ruled out by Canberra.
The Australian government has long argued that allowing refugees arriving by boat to live in Australia would encourage people smuggling and result in deaths at sea.
Instead, those refugees can live in PNG, apply for resettlement in the US or Cambodia, or request a transfer to Nauru. Uncertainty surrounds those whose refugee claims have been rejected, although some may return to their home countries.
Human Rights Watch warned that tensions on Manus Island have escalated as Australian authorities prepare to leave.
The nation should consider deploying police to advise Manus authorities in preventing crime and ensuring that allegations are fully investigated, the group said.
Last week, the UNHCR warned that Australia's withdrawal from Manus Island could result in a humanitarian emergency.