Has the core message of the Poppy Appeal been diluted? - BBC News

Image copyright Getty Images
Has the core meaning of the Poppy Appeal - the annual charity drive in remembrance of those killed in conflict which supports The Royal British Legion - been diluted by crass uses and commercialisation? The person behind a viral Twitter account cataloguing extreme poppy examples thinks this might be the case.
His Twitter bio describes himself as a "Self-Appointed Poppy Enforcer" and he's racked up more than 10,000 followers. @GiantPoppyWatch posts outlandish and often giant-sized uses of the poppy, giving them mocking "ratings" out of 10.
Skip Twitter post by @giantpoppywatch
These fun Minion-themed #BollardPoppies are a great way to get the kids #Remembrancing at an early age! 7/10 pic.twitter.com/95z0bvFRpU
— Poppy® Watch (@giantpoppywatch) November 5, 2017
Report
End of Twitter post by @giantpoppywatch
Skip Twitter post 2 by @giantpoppywatch
This is OK but to be honest, could be better. Why not dye the green red to look like a Poppy®? (Would be easier to aim for too). 5/10 #lazy pic.twitter.com/OHZv0tMB30
— Poppy® Watch (@giantpoppywatch) November 4, 2016
Report
End of Twitter post 2 by @giantpoppywatch
The person behind the "Poppy Watch" account says his mission is to "highlight the absurdity and obscenity of what's happened to Remembrance Day."
"You've got town councils around the country covering buildings in poppies, hanging them from lampposts, sticking life-size 'Poppy Mannequins' onto park benches like they're waiting for the Chelsea Flower Show judges to come round and give them a score. So I started giving them scores," he tells BBC Trending.
You might also like:
Why do people wear poppies?
Fake poppy jewellery seized before Remembrance day
Dorset Police Remembrance poppy branded car cost criticised
Follow BBC Trending on Facebook
But far from being against the Poppy Appeal, the person behind the account - who asked to remain anonymous because of his job - says he feels that its ultimate and profound meaning has been lost.
"Poppy Watch tries to gently remind people that each of these poppies stands for someone who died alone, terrified, in agony, far from home, often for no good reason," he says. "It used to be a case of sticking a few pence into a tin for a paper poppy which you stuck in your lapel, and then you had to nurse it through the week as it got all tattered, grubby and dog-eared. It was fragile, and everyone's was the same - maybe that was the point."
The account owner also swipes at what he sees as the commodification and branding uses of the poppy.
"You've got businesses doing it for marketing... shops putting on spectacular window displays like it's Christmas. Bridal shops with absolutely fabulous poppy dresses on show," he says.
Skip Twitter post 3 by @giantpoppywatch
LADIES! Get him in the mood for some #SexyRemembrance by slipping into some lingerie from this shop which is probably helping the #Fallen because it has some poppies in the window, right? 7/10 pic.twitter.com/iDQ4nXZo0f
— Poppy® Watch (@giantpoppywatch) November 9, 2017
Report
End of Twitter post 3 by @giantpoppywatch
@GiantPoppyWatch says he started finding material for the account by searching for poppy pictures. As his account has become more popular, there have been an increasing number of submissions from other "poppy watchers".
The most popular tweet from the account has been a picture of the character Cookie Monster from the children's television show Sesame Street appearing on BBC's The One Show in 2016 - wearing a poppy of course.
Skip Twitter post 4 by @giantpoppywatch
ME REMEMBER FALLEN! pic.twitter.com/5bipVfUe99
— Poppy® Watch (@giantpoppywatch) November 7, 2016
Report
End of Twitter post 4 by @giantpoppywatch
"Now there's a lynch mob of tabloid journalists and Twitter enforcers ready to pounce on any infraction, such as appearing on TV without a poppy on," he says. "So now everyone who arrives at the TV studio gets handed a poppy to clip on their lapel like it's a microphone. What's the point of that? It's meaningless."
BBC Editorial Guidelines specify that poppies "may be worn on screen" for the two weeks prior to Remembrance Sunday.
"Poppy Watch" says he's had lots of positive feedback to the account but gets annoyed when people don't understand the point of it.
"I hate it when someone doesn't realise it's a parody. I feel that's either a failure on my part or maybe a sign of how crazy 'poppy season' is. I also hate it when someone sends in a sneaky shot of some old person wearing a normal poppy," he says.
"I have been very careful to avoid mocking little old ladies or guys who've got poppy tattoos for the mates they lost in Afghanistan. That's not the point of it. Those people are doing something sincere. Poppy Watch is a showcase of the insincere."
The classic two-petal poppy is a registered trademark of The Royal British Legion, which warns that it may take action against people or organisations which use it without consent.
A spokesperson told Trending: "Individuals, communities and local business choose to show their support for the Poppy Appeal in a variety of ways and the Legion is grateful to shops, pubs and other commercial enterprises which allow poppies to be distributed and collections to be taken on their private property or inside their trading premises."
The charity advises: "There is no right or wrong way to wear a poppy. It is a matter of personal choice whether an individual chooses to wear a poppy and also how they choose to wear it."
Blog by Anisa Subedar
More from Trending: Turkmenator 2: The cult of personality
Image copyright Getty Images
How do you manage your public image if you're the autocratic leader of a state Human Rights Watch describes as "among the world's most repressive and closed countries"?READ MORE
You can follow BBC Trending on Twitter @BBCtrending, and find us on Facebook. All our stories are at bbc.com/trending.