Armistice Day: Two minutes' silence marks remembrance - BBC News

Media playback is unsupported on your device
Media captionBig Ben breaks silence to mark Armistice Day
Millions of people have fallen silent to remember the nation's war dead, as the UK marks Armistice Day.
Big Ben, which has been silent since August while repair work is carried out, chimed at 11:00 GMT.
Events have been held around the country to mark the 99th anniversary of the end of World War One.
The Queen will later join other members of the Royal Family at the Royal Festival of Remembrance in the Royal Albert Hall.
Media playback is unsupported on your device
Media captionLes Cherrington said thinking about his fallen comrades made him very emotional
In Whitehall, the Western Front Association held their annual service of remembrance at the Cenotaph, where a two-minute silence was observed.
Meanwhile, the National Memorial Arboretum in Staffordshire, hosted an outdoor service of remembrance within the walls of the Armed Forces Memorial.
Image copyright PA   Image caption  People observe a two minute silence at the National Memorial Arboretum in Staffordshire      Image copyright PA   Image caption  The Western Front Association's annual service of remembrance at the Cenotaph, Whitehall
In Brighton, the world's tallest moving observation tower, the British Airways i360, will turn red on Saturday evening.
Has poppy mania gone over the top?
Thankful villages: The shame of surviving World War One
Fake Scottish poppy jewellery seized
In pictures: Armistice Day around the world
In London, the prime minister and the Prince of Wales and the Duchess of Cambridge will be among those at the Royal British Legion's annual Festival of Remembrance, which will include performances from Emeli Sande, Tom Odell, Melanie C, Alfie Boe and the Band of HM Royal Marines.
This year, the event will mark the centenaries of the women's service in the regular Armed Forces, the Battle of Passchendaele, the creation of the Commonwealth War Graves Commission and the 100th birthday of Dame Vera Lynn.
Image copyright EPA   Image caption  The Field of Remembrance at Westminster Abbey
On Sunday, Prince Charles will lay a wreath at the Cenotaph on his mother's behalf.
It will be the first time, as head of state, that the Queen will observe the ceremony from a nearby balcony, where she will be joined by the Duke of Edinburgh.
Image copyright PA   Image caption  People gathered at the Cenotaph on Whitehall to observe a two minute silence      Image copyright PA   Image caption  A service of remembrance was held at the Edinburgh Garden of Remembrance
Elsewhere, Australians have observed a minute's silence to remember their war dead.
The country's Sydney Opera House was lit up with red poppies.
Image copyright EPA   Image caption  The sails of the Sydney Opera House are seen illuminated with red poppies
Australian prime minister Malcolm Turnbull joined his New Zealand counterpart, Jacinda Ardern, in Vietnam - where the Apec summit is taking place - to attend a service of remembrance.
"We remember every ANZAC serviceman and woman who has made the supreme sacrifice to keep our two countries free," he said.
Image copyright Reuters   Image caption  French President Emmanuel Macron lays a wreath in front of the statue of Georges Clemenceau in Paris
Armistice Day is a national holiday in France and Belgium. French president Emmanuel Macron has laid a wreath in front of the statue of Georges Clemenceau - the prime minister of France during World War One.
Image copyright Getty Images   Image caption  Princess Anne paid tribute during the Last Post ceremony at Ypres Memorial in Belgium   Armistice Day   Image copyright Getty Images   Image caption  Soldiers and civilians celebrate Armistice Day on 11 November 1918
Armistice Day falls each year on 11 November to mark the day in 1918 when the fighting in World War One was stopped.
The Allies and Germany signed an armistice in a railway carriage in the Forest of Compiegne in France at 05:00. Six hours later, at 11:00, the conflict ceased.
King George V announced that a two-minute silence would be observed in 1919, four days before the first anniversary of Armistice Day. The silence continues to be observed every year on the 11th hour of the 11th day of the 11th month.
Watch the Royal British Legion Festival of Remembrance on BBC One on Saturday at 21:00 GMT.