Get Inspired: How to get into Archery - BBC Sport

Fast AnswersWhy get into archery?Archery can take place indoors or outdoors so you can do it all year round. Plus it's incredibly sociable. Who is it for?It's a very low-impact sport which means anyone can take part whatever your fitness level.Is there a cheap option?Many clubs provide basic equipment for hire or, on occasion, for free. Specialist archery shops often provide a rental service.What if I want a proper workout?Mastering the art of archery takes upper-body and core strength. It also helps improve cardiovascular fitness.Can I take it to another level?You can train regularly in one of over 1,240 clubs around the UK and receive expert coaching to perfect your aim and get you ready for competition.Is there a disability option?There are now many disability options that can take people all the way to competition levels.Is there a family option?Head down to of the many 'have a go' archery events at activity centres, holiday parks, outdoor shows and tourist attractions across the UK.So where can I take part?Go to our Activity Finder to get into archery near you.
Fancy yourself as the next Robin Hood?
Archery is the age-old art of propelling an arrow towards a target with unerring accuracy. As a competitive sport or just a recreational activity, it's very popular all across Britain with clubs teeming with budding archers.
Archery doesn't require a lot of mobility making it accessible to a huge range of people. It is, however, a good workout and is very social. It helps you build muscle endurance and flexibility, develop hand-eye co-ordination and body strength.
Aspire to be like: Danielle Brown
Danielle Brown won gold in the London and Beijing Paralympic Games in the women's individual compound event.
Archery
Useful links
English Archery Federation
Welsh Archery Association
Scottish Archery Association
Northern Ireland Archery Society
The sport can be played outdoors and indoors which means it is a great sport to be played all year round.
Or if you fancy a day in the sunny countryside practising your archery then take to the woodlands - with the help of an official club - and give field archery a go!
The best way to get into the sport is to find a club near you and this information can be found on Archery GB's club finder.
Target Archery
Most people will be familiar with target archery as it's the most popular form of the sport and the current Olympic discipline.
Participants shoot a certain number of arrows at stationary circular targets over distances of up to 70m (Olympic distance).
The target consists of 10 rings and the closer the arrow lands to the inner ring of the target, the more points you score - simple! Target archery is popular over the winter as it can be practised indoors.
Field Archery
Often taking place on rough terrain, this form has the added challenge of battling the elements - so make sure you're wearing appropriate clothing and footwear.
The shooting distances are frequently unmarked so that archers have to rely on judgement and instinct, particularly if they choose to shoot without any aids or with the traditional longbow.
Did you know?
Recurve bows are so old they're even mentioned in the Bible.
Archery galore!
Ever fancied a go at archery meets dodgeball? Here's BBC's Mike Bushell having a go at Archery Tag. Keep reading below for other forms of the sport.
Media playback is not supported on this device
Don't try this at home: Mike Bushell has a go at Archery Tag - where players are encouraged to aim at other people
Clout Archery - where arrows are shot from long range.
Flight Archery - where shooters compete to see who can shoot the furthest.
Popinjay Archery - where archers have to shoot vertically upwards to dislodge birds from their perch
Kyudo - a Japanese martial art form of archery.
This list is in no way exhaustive, but demonstrates the amount of options you have if you start to wander through the world of archery.
Disability Archery
Media playback is not supported on this device
ParalympicsGB archer Jo Frith: 'It's like shooting at a CD from the halfway line'
Whether you're visually impaired, in a wheelchair or have another learning or physical disabilities, clubs around the UK have facilities to cater for you making archery a truly inclusive sport. Take a look at the links from Archery GB or the British Wheelchair Archery Association.
There are also many occasions for participants to take part in competitions both locally, nationally and internationally, so if you've got the archery bug then join a club and see just how far you could go!
Youth Archery
As well as being a great way to teach discipline and self-control, archery is fun and doesn't require high levels of cardio fitness. Arrows is a way for primary school aged children to get into archery in a fun and safe environment and you can be a co-ordinator even with little or no experience in the sport.
If you're looking to introduce archery to children either in a school as an after-school activity, Archery GB has all the information you need.
Volunteering
Volunteers make a critical contribution - activities like archery could not survive without them.
All clubs need a chair, secretary and treasurer to help things run smoothly as well as officials, coaches and judges. Whatever role you're interested in, visit Archery GB's volunteer page.
Join in UK, Volunteer Scotland and Volunteer Now in Northern Ireland can also help you find a club.
Coaching
Media playback is not supported on this device
Roger Crang was named BBC West Sport's 2012 Unsung Hero for his work in archery
Whether you have played in the past or just have a keen interest in developing talent, coaching opportunities are available through the archery governing bodies in the UK.
Scottish Archery offers information on how to become a coach as well as where to look for a coach suitable for your club. You can also share your hints and tips with other coaches online. Find details of coaching courses and conferences on Northern Ireland archery and the Welsh Archery Association has a whole website dedicated to coaching where you'll find contacts, a diary of events and links to relevant documents. Sport Coach UK & Archery GB can also steer you in the right direction.
What's next?
1. Go to our Activity Finder to get into archery near you.
2. Contact your local club by using Archery GB club finder.
3. Share your story and inspire others.
Are you inspired to try Archery? Or maybe you are a seasoned enthusiast already? Get in touch and tell us your experience of the activity by tweeting us on @bbcgetinspired, visit us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.