Egypt drugs case: Briton to face criminal trial - BBC News

Image copyright Facebook
A British woman held in Egypt on drug smuggling charges has been referred to a criminal court for trial.
Laura Plummer, 33, was arrested last month accused of entering the country with 300 Tramadol tablets, a painkiller legal in the UK but not in Egypt.
She will remain in custody at a police station in the resort of Hurghada.
The shop assistant from Hull told the BBC she had "no idea" the painkillers she was carrying were banned in the country.
But local police said that ignorance of the law is no excuse.
Her lawyers had hoped to apply for bail on Saturday, but a custody hearing was cancelled.
Image copyright Facebook   Image caption  Laura Plummer said the prescription pills were for her partner Omar Caboo
Ms Plummer's mother, Roberta Synclair, had waited at the courthouse in the Red Sea resort hoping to see her daughter granted bail on Saturday.
She told the BBC Ms Plummer was in "very bad spirits" when she last saw her a few days ago.
"It's absolutely heart-breaking because your daughter's there and you can't bring her home with you," Ms Synclair said.
It is unclear when the first hearing for the trial will be.
The BBC's Orla Guerin is in Hurghada and said the latest development was "very worrying" for Ms Plummer's family and legal team.
"Pre-trial detention in Egypt can last for a long time. People can be held for up to two years pending a trial," she said.
Back problems
Drug smuggling can carry the death sentence in Egypt.
Tramadol is legal in the UK with a prescription but banned in Egypt, where many are addicted to the opiate.
In a phone call from her cell, Ms Plummer told the BBC she was given the tablets by a colleague for her Egyptian partner, Omar Caboo, who she says has back problems.
She said the colleague put them in a chemist's bag, which she put in her suitcase.
"I didn't even look in the bag," she said. "I can't tell you how stupid I feel."
Image copyright Reuters   Image caption  Ms Plummer is being held in the Red Sea beach resort of Hurghada
Ms Plummer told the BBC her cell in a police station was the size of her bedroom in the UK, but she was having to share it with 25 other women.
She added her shared cell was claustrophobic, that it was sometimes hard to breathe and that although her fellow prisoners were trying to look after her, none of them spoke English.
Her family have said Ms Plummer was "unrecognisable" after four weeks in custody in Egypt.
Ms Plummer's local MP, Karl Turner, says she has never been in trouble back home.
"She's never had so much as a parking ticket in the UK," he said.
"This is a woman who's definitely, clearly done wrong, but she, in my view, absolutely had no knowledge of what she was doing to be illegal, and we need to be mindful of that."