Why demand for British wool is unravelling - BBC News

It is in the finest carpets, it is in Harris Tweed, and now you'll even find it in top-of-the-range beds; but at £1 a kilo, UK wool hasn't been this cheap in seven years.
Only 14 months ago, it was worth 30% more. So why is wool coming down in price and how come the cost of that soft woollen jumper isn't coming down as well?
According to Jo Dawson, who has spent 20 years in the wool trade, there are a number of reasons which have combined over time. Since sheep make wool come what may, if wool demand drops, prices can suffer quickly if fleeces go unsold.
Chinese demand
Yet what might put unbearable strain on any other industry, forcing producers out of business and lifting prices, is manageable in British sheep farming.
That's because UK sheep are largely reared for meat - wool is now considered a by-product. Mr Dawson says that's a shame since it can manage moisture, shuns odours, resists fire and grows every year.
"If a scientist came to us today and said I've invented this brand-new product called wool then they'd receive a Nobel Prize, because it is such an incredible fibre," he says.
"However we've grown up with it for so long that most people have eventually forgotten about it and not realised that this is something quite special."
Image copyright Getty Images   Image caption  In China, the end of a fashion for knitted fabrics meant a drop in demand for UK wool
Demand is the concern, says Mr Dawson, who is chief executive of H Dawson, a Bradford-based wool merchant set up by his great-grandfather in 1888.
Recently, demand from China declined after a trend for women's knitted wool coats fizzled out, and because the Chinese market is so huge it has had a significant effect.
But Mr Dawson is upbeat about the material because new uses are emerging.
Your wool jumper, however, is probably made from the fleece of Merino sheep, which may well come from Australia. And while the coarser British grades have dropped in price, merino wool has been spiking. A Merino's wool is much finer than UK breeds, making for clothes that are comfy as well as warm.
Fine wool
Still, for Lesley Prior, this means good business. Her Merino flock is a rarity in the UK.
"We used to grow Merinos in this country 200 years ago," she says at her farm near Tiverton in Devon.
"But because we had an early industrial revolution, we needed meat for our townspeople and the Merinos that existed then were not meat animals. They were slow-growing and tiny. So our farmers fell back on standard British traditional meat breeds."
"At the same time we were developing our new colony of Australia and they desperately needed a product to export back to the UK and make some money. So we offloaded our fine wool production to Australia," she adds, "And that, basically, has continued to this day."
Image caption  Lesley Prior's superfine merino wool can be made into suits and clothes worn next to the skin
Which begs the question, with prices moving as they are, why aren't more UK farmers reversing the trend?
"I think there's certainly potential," says Ms Prior, noting, however, that wool and meat each require a lot of skill. Merinos are generally smaller than other breeds and don't have as many lambs, meaning less meat.
For Mr Dawson the wool merchant, a diverse UK flock and tougher, thicker wool, can offer opportunities.
Traditional uses
"Many of our breeds of sheep have been around for hundreds if not thousands of years and they've grown to be the way they are now today as a result of that, and then become resistant to certain diseases," he says, meaning a shift away from that is "something that should be really considered very heavily."
For him, traditional uses such as floor coverings - he is also chairman of the 262-year-old firm Axminster carpets - and newer opportunities offer the key.
Wool now goes into products as diverse as the mechanical gears for wind turbines, bicycle seats and the lining for ties.
Image caption  Solidwool mixes the fibre with resin to make a fibreglass-like material which can be moulded into products such as chairs
He has also developed an insulation material to rival down feather fillings for outdoor coats, using his wool, which is biodegradable in a way man-made fibres are often not.
Wool seats
Meanwhile, in the ancient woollen town of Buckfastleigh, Hannah and Justin Floyd have developed something altogether unique among these alternatives - Solidwool.
"It started with us wanting to find new jobs for ourselves, wanting to stay in Devon. So we looked to our town for inspiration," says Ms Floyd, at Solidwool's factory.
"We were both playing with wool and were trying to use it in a new way, and Lesley Prior actually challenged us and said if you want to start a business using wool and create some jobs, you are going to have to do something that has not been done before."
Global Trade
More from the BBC's series taking an international perspective on trade:
The new port trying to fulfil our shopping obsession
Are big brand perfumes losing their allure?
Are these the best job perks in the world?
What it takes to get Beyonce on a world tour
Would you risk jail for a cup of tea?
'Beautiful resource'
Their product is a fibreglass-like material, using wool as the fibre. It looks like marble and feels like a tough composite.
The couple are using it to make chairs and tables but other products may be possible, they say. Car interiors and speaker cabinets have been mooted.
They are using wool from Herdwick sheep, currently the lowest value British wool at 30-40p a kilogramme.
"It seems crazy that it's something that once had value," says Ms Floyd, "and it's now a by-product or a waste product from farming,"