Food - BBC News

Posted at 18:55
Best before dates: How old is too old?
Abdullah Abdullah
BBC News
We find out what consumers think of buying and eating foods past the "best before" date
Read more
Posted at 10:19
Can yams power a nation?
Ishaq Khalid
BBC Hausa, Bauchi
"It's our biggest hope," Nigeria says of the humble crop as the country struggles to curb its economic dependency on oil.
Read more
Posted at 8:38
Engineer wins UN award for disaster zone food growing idea
Pritti Mistry
BBC News Online
An East Yorkshire engineer who designed an environmentally-friendly food growing system which can be used in disaster-hit areas is to receive a UN award.
Adam Dixon, 25, from Pocklington, has invented a "hydroponics" system to grow crops in a recyclable polymer film filled with water.
UN Environment
He says it uses 10 times less land and water than conventional methods.
Mr Dixon is to be given a UN Young Champion of the Earth award in Nairobi, Kenya, on Tuesday.
The Cardiff University graduate is to also receive an £11,000 ($15,000 US) prize for seed funding, training and mentoring to help bring his idea to life.
Phytoponics
It is a sustainable food technology for our growing population, both in terms of reliability and reducing risk, and protecting the environment.
Adam Dixon
Posted at 8:35
UN award for disaster zone food scheme
Adam Dixon says his hydroponics system uses 10 times less land and water than conventional methods.
Read more
Posted at 17:05 30 Nov
The real cost of food
Factoring in the hidden costs of environmental damage to the price of shoppingFew of us shopping in a supermarket think deeply about how the food on sale might have contributed to pollution, soil erosion, floods or even long term health problems. But a new study has tried to put a price on the cost to society of cheap food. The UK's Sustainable Food Trust has calculated that for every £1 consumers spend on food it costs an extra £1 in hidden charges. Policy Director, Richard Young, has been talking to Susannah Streeter from his organic farm in the West of England.
Posted at 13:33 30 Nov
Produce of Fukushima
Persuading Japanese consumers that food is safe after nuclear disasterPersuading Japanese consumers that food from Fukushima is safe after the nuclear disaster is a challenge. It was the rice-bowl for the nation until the tsunami of 2011 when nuclear reactors went into meltdown causing widespread radiation. But over the last six years, the government and producers have tried hard both to clean the land and to convince the wary that what is grown here is safe. Roger Hearing has been finding out more. (Image: Greenhouses on hill in Fukushima, Credit: BBC)
Posted at 12:29 30 Nov
From Eritrean refugee to London’s ‘best’ restaurant
How one woman successfully brought the taste of East Africa to LondonEritrean refugee Shewa Hagos opened a family run restaurant in Woolwich, London, in 2014. She explains the challenges of serving authentic Eritrean cuisine at The Blue Nile Cafe. (Photo: Shewa Hagos Credit: BBC)
Posted at 9:47 28 Nov
Food on the Edge (A Food Story Mix-Tape)
Dan Saladino is at Food On The Edge, a gathering of people with great food stories to tellDan Saladino is at Food On The Edge, a gathering of people with food stories to tell; from a Black Panther breakfast to a chef convinced her emotions could be detected in her food. Held in Galway, the west of Ireland each year chef JP McMahon invites fellow cooks, chefs and restaurateurs to take to a stage and for 15 minutes share a food story of experience. Over two days more than 40 different stories from countries as diverse as Japan, Italy, Bolivia and Australia are told. Dan selects a handful of the stories that made an impact on him during his time at Food On The Edge. The first story is of how a Syrian kitchen came to be set up in Amsterdam. Tens of thousand of Syrians arrived in the city during the peak of the recent refugee crisis. Among them was a photographer, fashion designer, fitness machine repair man and a lawyer. Together they ran a kitchen in the Salvation Army centre where they were being housed, aiming to feed their fellow refugees with food from home. After spotting an appeal for help on Facebook, Dutch chef Jurriaan Momberg visited the kitchen to see if he could help teach them to cook. What he discovered were some of the greatest culinary talents he'd encountered in his career. It led to the creation of a pop-up restaurant which caused a sensation in Amsterdam. But all good things comes to an end and in the programme Jurriaan explains why one day he walked into an empty kitchen. Another story comes from Oakland California. It was there in 1966 that the radical political movement The Black Panthers were created in response to police violence against black communities. By 1969 what had first looked like a militia, promoting armed resistance, the organisation had also created a series of social programmes. The most successful of which was a breakfast programme set up to feed black children who were often going to school undernourished and hungry. Chef Saqib Keval of the People's Kitchen Collective, a group of cooks, historians and researchers who tell stories through food, explains why he's brought the free breakfasts back to California. Meanwhile Chef Matt Orlando of the Copenhagen restaurant Amass reveals some of the kitchen experiments he's been undertaking to convert so called "waste food" and by-products into delicious meals. He explains the ingenious way flavours and nutrients inside used coffee grounds can be released to make a meal. Irish chef Domini Kemp took to the stage to express her frustration of how, based on her own experience of cancer treatment, the medical profession neglect the power of food in conversations about prevention, recovery and long term health. Finally, New York chef Elise Kornack tells the story of how a mental breakdown led her to become convinced that her own powerful emotions were being transferred through her cooking and onto her customers. Like a scene from the book and film, Like Water For Chocolate, she believed every mouthful of food she was serving would result in diners sensing what was unfolding in her troubled mind. Produced and presented by Dan Saladino. Additional recording in Oakland, California by Meradith Hoddinott.
Posted at 15:32 26 Nov
Unwanted food remixed with dance party
Remixing waste food into a food and dance partyThe out-of-date food is made into soup and donations are given to the local food bank.
Posted at 17:08 23 Nov
Finland rolls out bread made from insects
Insect-eating is common in many parts of the world. In the West, it is perceived as a niche diet.
Read more