BBC Food - Recipes - Sweet-and-sour turkey with egg-fried rice

For the turkey, in a bowl, mix together the sherry, soy sauce, sesame oil and salt until well combined. Add the cooked turkey to the marinade, stir well to coat, then cover the bowl and set aside to marinate for at least 20 minutes.
Heat the deep-fat fryer to 180C. Alternatively, heat the oil in a deep-sided, heavy-based saucepan until a breadcrumb sizzles and turns golden-brown when dropped into it (CAUTION: hot oil can be dangerous. Do not leave unattended.).
Meanwhile, in a bowl, beat the egg with the cornflour to form a smooth batter and set aside. Sprinkle a little cornflour on a plate.
Remove the turkey from its marinade, shaking off any excess. Dust the marinated turkey with the cornflour, shaking off any excess.
Dip the marinated turkey in the batter, then carefully lower into the hot oil, in batches if necessary, and fry for 2-3 minutes, or until the batter is crisp and golden-brown. Remove the turkey from the oil using and set aside to drain on kitchen paper. Keep warm.
For the sauce, bring the stock, soy sauce, sesame oil, vinegar and ketchup to the boil in a non-reactive saucepan. Add the peppers and spring onions and simmer for 2-3 minutes, or until the vegetables have softened slightly but still retain their crunch.
Mix the satsuma juice with the cornflour to form a smooth paste. Pour into the sauce and bring to the boil. Then reduce and simmer for 1-2 minutes, stirring well, until the sauce has thickened.
Meanwhile, for the egg fried rice, heat the oil in a wok over a high heat. Add the rice and stir-fry for 2-3 minutes. Add the egg, spring onions and soy sauce and stir-fry for a further 2-3 minutes.
Just before serving, stir the turkey into the sweet-and-sour sauce.
To serve, spoon the egg-fried rice into serving bowls and top with the sweet-and-sour turkey.