Get Inspired: How to get into Weightlifting - BBC Sport

Fast AnswersWhy get into weightlifting?It is a challenging and rewarding sport that gives a great workout.Who is it for?Anybody - as long as correct technique is used and sensible weights lifted.Is there a cheap option?Gym memberships are growing increasingly cheap - or use a tin of beans in your living room!What if I want a proper workout?The term 'workout' is synonymous with weightlifting.Can I take it to another level?British Weightlifting offers a clear pathway to competitive lifting.Is there a disability option?The variety of different weightlifting disciplines mean anybody can take part.So where can I take part?Go to our Activity Finder to get into weightlifting near you.
Can you imagine trying to lift in excess of two-and-a-half times your own body weight above your head? That's the prospect a weightlifter has in front of them as they strive for gold.
Fortunately, you don't have to reach that level to get the benefits of weightlifting. In fact, you probably feel the burn every time you go shopping.
The principles of weightlifting can form the basis of anybody's exercise regime. And who knows, before long it could be you lifting preposterously heavy things above your head!
Aspire to be like: Zoe Smith
Zoe Smith broke the British record in the clean and jerk in November 2015, but missed out on a spot at the Rio Olympics after suffering an injury.
Weightlifting
Media playback is not supported on this device
Rory Girvan is using his strength to help raise awareness of mental health issues among men
Useful links
British weightlifting
Weightlifting Scotland
Weightlifting Wales
Weightlifting Northern Ireland
Weightlifting helps boost your strength, muscle definition and energy levels. Depending on the style of weightlifting programme you perform, it can either build the size of your muscles or make them longer and leaner.
If you're interested in competing in weightlifting, competitions are split into weight classes, much like combat sports. British Weightlifting can answer any questions you may have about the sport.
Getting started
Media playback is not supported on this device
Rebekah Tiler could clean and jerk 120kg aged 15 and has her sights set on an Olympic gold medal in 2020
There are approximately 50 British Weightlifting accredited clubs in gyms, sport centres and universities throughout the United Kingdom.
Clubs provide the best place for people of all ages and abilities to attend training sessions with a qualified coach who will help you lift weights safely and develop a programme to help you achieve your goals.
British Weightlifting's club finder to find out where you can get started, while membership to the organisation gives you access to detailing training plans, entrance to official competitions, discounts for courses and civil-liability insurance.
Women's weightlifting
Media playback is not supported on this device
Camille and 60-year-old Ghislaine on their powerlifting journey
British weightlifting has thrown its weight behind the This Girl Can campaign, urging women to "sweat like a pig to feel like a fox".
Their campaign, This Girl Can Lift, is aiming to prove that "it's possible to balance the demands of a busy women's lifestyle with their commitment to sport".
They are constantly looking to increase the number of women taking part in the sport. To find out more, click here.
Disability weightlifting
Did you know?
It was not until the 2000 Games in Sydney that women were allowed to compete at Olympic level.
Para-powerlifting is still one of the fastest growing Paralympic sports, despite being a part of the games since 1964.
Ali Jawad is a current Paralympic and world champion - as well as world record holder - and British Weightlifting are eager to source the next generation of talent.
Contact your local club to find out what opportunities may be available for you.
Youth weightlifting
Provided safe technique is taught early and sensible weights are lifted, it is possible for children to begin weightlifting at young ages.
British Weightlifting run the School Block Membership scheme which allows participating schools to register students for regional and national competitions, as well as receiving expert guidance.
From there, talented individuals could be brought into the Regional Development Academy, which aims to create a pathway through to the elite level of the sport.
Coaching and volunteering
The British Weight Lifting national governing body was set up in 1910
British Weightlifting offers a whole host of resources for prospective coaches to plan their first steps into the sport, and to secure relevant qualifications.
It is also on the look out for volunteers - whether considering coaching or not - with advice on enquiries found here.
What's next?
1. Go to our Activity Finder to get into weightlifting near you.
2. From anywhere in the UK, search for your local club.
3. Share your story and inspire others!
Are you inspired to try weightlifting? Or maybe you are a keen enthusiast already? Get in touch and tell us your story by tweeting us on @bbcgetinspired, visiting us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.