China anger after doctor sued over smoker's death - BBC News

Image copyright BEIJING NEWS   Image caption  Dr Yang (R) has been fined for his alleged role in Mr Feng's (L) death after telling him not to smoke in a lift
Chinese social media users are reacting angrily after a doctor was ordered to pay compensation for his alleged role in a smoker's death.
The doctor, surnamed Yang, was told by a court in central Henan province that he must pay compensation of 15,000 yuan (£1,720; $2,200) as a matter of "principle fairness" to the family of an elderly man surnamed Feng, who died in May.
Mr Feng died of a heart attack shortly after a dispute with Dr Yang over the former smoking in a lift the two had been in together. Mr Feng's family subsequently sued Dr Yang, saying that his death was the result of being placed under sudden stress.
Incidents where "Good Samaritans" find themselves implicated in crimes for compensation claims are common in China, and social media users are disputing the ruling.
'Not my fault'    Image copyright BEIJING NEWS   Image caption  CCTV footage showed Mr Feng (R) arguing with Dr Yang (L) after they left the building
Influential paper Beijing News shared surveillance footage online on Thursday from 2 May, which shows Dr Yang entering a lift with Mr Feng.
The two were shown talking and appeared amicable, but once they left the lift, Mr Feng was shown shouting and gesticulating at the doctor.
There is no physical altercation between the two men and it is unclear how soon after that Mr Feng died.
Although Mr Feng had a history of heart disease, family members told the Zhengzhou Intermediate People's Court that his death had been "sudden", and blamed the stress of the earlier altercation.
"If I had known that my words would trigger this series of subsequent events, I wouldn't have spoken," Dr Feng told Beijing News.
"I may have hurt the old man's self-esteem and caused him to feel a bit emotional," he said. "But I do not think this incident is my fault.
"I only wanted to gently remind him that smoking is bad for him and his family's health."
Although the court ruled that Dr Yang was not responsible for Mr Feng's heart failure, his family are now appealing against the court's decision and demanding 400,000 yuan ($60,000) in compensation.
'Have some humanity'
The surveillance footage has been viewed more than 3.5m times on the popular video website Miaopai.
Thousands are disputing the initial ruling on the popular Sina Weibo microblog and are critical of the ruling against Dr Yang.
"The doctor has done nothing wrong, and these family members should have some humanity," said one user, receiving more than 1,000 likes.
"Is the judge stupid?" another asked, pointing out that in some areas of China, smoking in public places is illegal. "The doctor showed a citizen's responsibility by trying to stop this."
Many users say that Mr Feng's family are "shameless" and one received 100 likes for saying, "Someone who smokes in a lift deserves to die."
'Good Samaritan' law   Image copyright AFP   Image caption  China is the world's largest consumer and producer of tobacco
Social media users have been so critical of the incident because it is widely perceived that there is little protection for "Good Samaritans".
There have been many reports of people being sued or trying to claim compensation after trying to help "fake" victims. Chinese people call this practice "pengci".
One controversial case in 2014 saw a man in southern Guangdong province commit suicide after he was sued by an elderly man he had rushed to help. The elderly man had accused him of knocking him down with his car.
China aims to give more protection to people who come to the aid of others. On 1 October a so-called Good Samaritan law came into force, exempting people from civil liability if people they helped pursue them in the courts.
BBC Monitoring reports and analyses news from TV, radio, web and print media around the world. You can follow BBC Monitoring on Twitter and Facebook.