John Hartson: Former Celtic striker at ease with himself after trials and triumphs - BBC Sport

John Hartson remains a popular figure with Celtic fans after five goal-laden years in Glasgow
There's something intrinsically likeable or completely off putting about someone completely at ease in their own skin. There's rarely an in-between. The perception of arrogance is usually the trigger for the latter and a calm, knowing confidence is the key to the former.
John Hartson is a man who should have every reason to struggle in his own skin but the former Celtic, Arsenal and Wales striker is so at ease with himself these days, it's almost serene.
"I'm in the best place of my life," says the 42-year-old as he settles into a chair across from me in the bowels of Livingston's unforgettably named Toni Macaroni Arena. He's the Scottish Championship side's new striker coach. It's yet another chapter in a life with more ups and downs than the Welsh valleys.
Hartson joins Livingston as a coach
Inverness Caledonian Thistle 1-3 Livingston
Once the most expensive teenage transfer in British football history, Hartson has gone to the top, hit rock bottom and kicked a team-mate, a gambling addiction and cancer along the way.
In his new club's tracksuit, fidgeting slightly in a the chair that I suspect is a little too small for him, he unloads like a man with nothing to hide and everything to say.
"I believe there's a God up there and that he helped me," he explains.
"There are times when I think to myself, 'how did I come through what I've come through?' because my eyes were rolling. I was a dead man on a slab and I went to a very dark place, a very dark place."
Hartson scored 119 goals and won six trophies with Celtic, including three league titles'I was in a desperate situation'
In 2009 he was diagnosed with testicular cancer but a delay in going to the doctor meant the disease had spread across his body. He fought for his life and, against the odds, he won. But it's not been his biggest battle and he says the disease may even have saved his life. The admission comes after a question about what John Hartson would look like now if he'd been cancer free.
"I hate to think," he says. "I'd probably be in jail or I might, I don't know, have brought it to an end.
"I was in a desperate situation. I was gambling everything. I was running wild, I was staying out late, I was well overweight so maybe things happen for a reason.
"I finished playing football with a lot of debt - I never had a plan or a structure and I was gambling a lot.
Media playback is not supported on this device
John Hartson making most of life after cancer and gambling battles
"I firmly believe that, with all the stress I was putting myself under, it didn't help with bringing on the cancer.
"Ultimately, I came to within my last breath and for whatever reason, it wasn't my time - I wasn't meant to go."
New life, new habits
He hasn't placed a bet for six years and he's more proud of that than seeing off cancer. Where there might be shame for others, for Hartson there's just a steely determination never to be dictated to by addiction ever again.
"I don't go to racetracks; I don't read the last three pages of newspapers; I don't make predictions and I haven't bought a raffle ticket for six years," he says. "That's huge for me because it was controlling my life and it no longer controls my life.
Listen: John Hartson in-depth interview
"When I moved back to Scotland, the first thing I had to do was to continue my recovery and I had to find a meeting place, a fellowship, before I found a house. Because If I'm right, everyone else is right."
Everyone else being his wife and kids. You get the sense they are absolutely central to everything he does now. Love tinged with a sense of shame because that wasn't always the case.
Asked if the perfect storm of gambling, cancer and stress has changed his personality, he replies: "The one good thing about getting older is that you get wiser and you make better decisions.
"You spot the hangers-on better. I've got around 3,000 contacts across my mobile phone and email network. Probably about a dozen came to see me in hospital.
Hartson played 51 times for his country, scoring 14 international goals
"Now I know a lot of people sent cards and prayed for me but you think to yourself, 'did it really matter to people if I lived or died? Did it really matter to them that much?'
"Then you start to think, 'I've got my family and some good friends and that's it'. That's all you really want.
"I've looked after everybody. I played 51 times for my country and haven't got a cap or a shirt to my name.
"I can't remember who I gave them to. They're all hanging up in bloody bars in Spain or Glasgow or Swansea!"
The frustration in his voice is the first time the calm cracks but it's driven by the regret of not being able to hand on such keepsakes to his son.
It's not anger because there's a philosophical realisation that those were decisions made by a man he no longer recognises.
Big bad John is in there somewhere but he's kept very much at bay by a likeable man happy in his own skin - scars and all.
John Hartson's interview with Chris McLaughlin will be played on Sportsound on BBC Radio Scotland on Sunday from 12:00 BST.