China student jailed for 10 years for selling birds - BBC News

Image copyright Sina Weibo   Image caption  Tens of thousands of social media users have discussed the case
A court in China has sparked online debate after it sentenced a university student to 10 years in jail for selling rare birds he found near his home.
The student, surnamed Yan, was jailed for selling Eurasian hobbies, a type of protected falcon, to friends.
Many Chinese social media users have expressed shock that he was given a longer sentence than some convicted of rape or drunk driving.
However, others argued that he had "to take responsibility".
Yan had discovered a bird's nest by the gate of his residential complex in July 2014 containing 16 Eurasian hobbies, Zhengzhou Evening News reported.
Yan raised 12 of the birds for a short while, and then uploaded photos online to his circle of friends to find buyers. He sold 10 of the birds, but was arrested after returning for the remaining birds in the litter.
On Wednesday, a Zhengzhou court sentenced Yan to a 10-year prison term.
An accomplice, identified only by his surname Wang, was also sentenced to 10 years and fined 10,000 yuan ($1,560; £1,000), and another man, surnamed Yun, was jailed for a year and fined 5,000 yuan ($781; £520).
Birds over humans?
The case has attracted considerable interest online, with people shocked by Yan's sentence.
#Stole16BirdsJailedFor10.5Years has been trending on Sina Weibo, with more than 15,000 users actively using the hashtag.
More than 60% voted in an online poll that they thought the sentence was "too strong".
User 'Uncle Tan' said, "Drunk-driving kills people, you can be penalised and serve three years... this unfortunate child poached a few birds, didn't kill anyone, and receives 10 years."
Meanwhile, 'Dulexin' said, "human trafficking or a fatal car accident mean a few years, and fights, theft and robbery get a few years. Poaching a bird means you're sentenced to more than 10 years; these days human life is not as important as a bird."
Criminal offence
However, others stressed that criminal punishment was appropriate, as China has recently been addressing environmental issues at the United Nations Climate Change Conference.
'Xuefeng Chuanshuo' said Yan was selling a "protected species, which in itself is a criminal offence, and so he should take responsibility for his own behaviour". His comment received over 1,000 likes.
'Pusa Baoyou Yiding Yaohao' said: "He obviously knew the bird was special, or else he wouldn't have been trading it!"
Image copyright PA   Image caption  Hobbies are an endangered species (file photo)
BBC Monitoring reports and analyses news from TV, radio, web and print media around the world. You can follow BBC Monitoring  on Twitter and Facebook.