Ten ways to help your child with maths - CBeebies - BBC

Here are some activity ideas to get you started...
1. Keep talking
While you're watching the show, keep up a running commentary - ask your child what they can see, what just happened or what they think will happen next. You might be surprised how quickly you're talking about maths ideas like size, shape, position or order.
2. Get silly
Watch an episode together that you've seen before, take turns to press pause and describe what's happening. You can stick to the facts or say something silly. The other person shouts 'yes!' or 'don't be silly!' Little ones will love knowing more than you do. Repeating the story in a playful way will help to reinforce the maths ideas in the episode.
3. Ask around
There's more to maths than counting! When you're watching or talking about Numberblocks with your child, try to ask questions beyond 'how many'. For example, ask what would happen if you changed something: a different Numberblock, or a friend joining in. Make connections and look for patterns. Use words like bigger/smaller, more/less, first/second/last, left/right or top/bottom/middle. Ask why!
4. Be a Numberblock
Can your little one pretend to be a Numberblock? For example, to be Two, march around counting steps; one, two, one, two. For Four, collect four things to put in a square, and for Five count on your fingers then share a high five.
5. Make your own Numberblocks
Use any sort of blocks you have to make a starter play set - stick your own faces on them and see if your child can line them up in order. Getting hands-­on with blocks is a great way to learn how numbers work because little ones can try things out and physically see and feel what happens.
6. Get on a roll
Grab some dice and your Numberblocks (or anything you can use to count) and play a game...
Bigger: roll two dice to pick out two Numberblocks. Ask your child which one gets to say 'I'm bigger than you!' and which one says 'I'm smaller than you!'
Line Up: roll two dice to pick out two Numberblocks and put them in order. Keep rolling until you have Numberblocks 1 to 6.
Jump on Top: roll two dice to pick out two Numberblocks and ask your child to see what happens when one of them jumps on top of the other. Which Numberblock do they make?
7. Play along
Use your blocks to play along as you watch Numberblocks. Pause the episode and get your child to copy what they see on screen - act out the number magic with your own blocks. You can also make up your own stories: what might happen on Five's birthday? What would the Numberblocks do if Two went missing?
8. Get creative
Make your own Numberblocks from anything you have to hand - modelling clay, yoghurt pots, paper and crayons, or even Numberblocks-shaped toast, cheese cubes or fruit. You could even create new Numberblocks for even bigger numbers and talk about what they might like to do.
9. Spot patterns
Encourage little ones to look for number patterns in their world - for example, you could ask how many eyes, buttons or arms does the robot have? Or even better, what does he have two of? How many wheels are there on either side of the car?
10. Go exploring
Take the Numberblocks with you when you're out and about and ask your little one Numberblocks questions about things you spot. For example, which Numberblock might live behind that front door? And who would live next door? Is this a good snack for Four? How could you fix it?
Find more maths activity ideas to do together.