Gaia Pope: Body found near Swanage in search for missing woman - BBC News

Image copyright PA   Image caption  Gaia Pope was last seen in Swanage on 7 November
A body has been found in the hunt for missing teenager Gaia Pope.
Dorset Police said they were "confident" that the remains on land near Swanage were those of the 19-year-old, who has been missing for 11 days.
Officers made the discovery at 15:00 GMT on Saturday near a coastal path and field where items of her clothing were found on Thursday.
In a statement Gaia's sister, Clara Pope, described her as the "light of my life".
Ms Pope told ITV News that her sister was "so beautiful, so emotionally wise and intelligent and so passionate and artistic and creative and understanding".
Addressing those people who had searched for Gaia, she added: "I just want to tell everybody that every minute of your hard work has been absolutely worth it."
'Bird has flown'
Gaia's cousin, Marienna Pope-Weidemann, said: "We are absolutely devastated and unable to put those feelings of loss into words.
"Our little bird has flown, but she will always be with us."
Ms Pope-Weidemann added: "We want to thank each and every one of you for everything you've done.
"If there is one ray of light in this nightmare it is the compassion, humanity and community spirit that you've shown over the last 10 days.
Media playback is unsupported on your device
Media captionGaia Pope's cousin and sister spoke after the body was found Three arrested
"Your dedication and selflessness for a girl that many of you don't even know has been staggering and one of the few things that kept us going."
Three people have previously been arrested on suspicion of murder and released under investigation.
Detectives detained 71-year-old Rosemary Dinch; her 49-year-old son Paul Elsey; and her 19-year-old grandson Nathan Elsey - all of whom were known to Miss Pope.
Det Supt Paul Kessell, of Dorset Police, said: "Although the body has yet to be formally identified, we are confident that we have found Gaia.
'Privacy requested'
"Her family has been informed and are being supported by specially-trained officers. Our thoughts remain with all of her family and friends at this very traumatic time.
"They have requested privacy and that we make no further media releases at this point."
Image copyright Matt Cardy/Getty Images   Image caption  Land close to where the items of clothing were found was searched
Extensive searches took place to locate the teenager, who was last seen at about 16:00 GMT on 7 November in Manor Gardens, Swanage.
An hour earlier she had been captured on CCTV buying an ice cream inside St Michael's Garage, having been driven there by a relative.
Hundreds of missing person posters were distributed across the county and volunteers helped to scour the town.
Earlier Miss Pope's father, Richard Sutherland, told search teams their efforts were "heart-warming".
Forensic tests
Det Supt Kessell, of Dorset Police's major crime investigation team, said the Dorset coroner had been informed and a post-mortem examination would take place.
He said that forensic examinations would continue.
"This will guide the investigation in respect of the circumstances of the death which at this time remains unexplained," he said.
He added: "I can confirm that we have recovered all the clothing we believe Gaia was wearing when she disappeared and, with thanks, we no longer require the public to assist with searches."