BBC WebWise - What is internet security?

6 June 2013 Last updated at 19:08
Share this page
Delicious
Digg
Facebook
reddit
StumbleUpon
Twitter
Email
Print
What is internet security?
The online world is an amazing place but, like the real world, there are some risks.
However, don't let those risks put you off exploring the internet. All you need to do is take a few precautions…
Avoid viruses
Continue reading the main story
Print: What is internet security?
First of all, keep your computer healthy. Help it avoid viruses. You'll see them given many different names, such as 'malware' and 'spyware'.
But viruses are basically all programs or files with one thing in common - they're out to cause trouble by gaining access to your device and attacking personal data.
Your computer's built-in 'firewall' will keep some of them out, so make sure it's turned on.
And you should install anti-virus software which - if you keep it up to date - will usually block most other threats.
You can buy anti-virus software from a computer shop or download it online (sometimes for free). Once installed, the software will protect against new viruses with regular updates. These updates may occur automatically or you'll be prompted to install them.
You can find out more about firewalls and anti-virus software by taking a look at the relevant sites listed in the Related Links section at the end of this guide.
Use strong passwords
Don't make it easy for someone to pretend to be you online. Services like internet banking or email will often ask you for a password to stop strangers from accessing your private information.
Never pick obvious passwords like your user name, real name, date of birth, names of family members or simple sequences like 'abcdef' or '123456'.
Criminals are becoming more and more skilled at hacking into accounts by guessing weak passwords. For example, a commonplace word (which you would find in a dictionary) could be cracked by hacking programs.
Remember to use different passwords for different websites and to change your passwords regularly.
Be smart and come up with strong passwords - ones that are a combination of letters (upper and lower case), numbers and symbols. But don't make them so complicated that you can't remember them!
Don't reveal too much
Also, be cautious about revealing personal and private details or your email address when you're online. This is especially important when you're using social networking sites. Make sure you're happy with your privacy settings.
Your identity and personal information are valuable to criminals.
If they get hold of details such as your full name, address, date of birth, phone number, as well as credit card details or bank account numbers, there's a risk that they might steal your identity. This means that they could apply for products or services in your name.
Check for secure sites
Of course, sometimes you may need to enter personal details on a website. So get used to checking that the site is secure.
Look out for a small padlock symbol in the address bar (or elsewhere in your browser window) and a web address beginning with https:// (the s stands for 'secure').
And, if you want to download a product, a picture or a file, make sure it's from a website that you trust - for example, a reputable company site, a site that you have used safely in the past, or a site that a trustworthy friend or family member has recommended to you.
Consider your location
Finally, think about where you are. Be aware of who is around you and what they might be able to see over your shoulder. If you're not using your own computer, don't leave behind any details or open pages when you've finished.
Also, when you're using a wireless internet service (also known as 'Wi-Fi') on any computer in a public place, you cannot guarantee that the network is secure. This applies even if you have been given a password to use.
If you can avoid it, it's best not to send or receive private information when using a public wireless network.
There's so much to discover and enjoy in the online world. By taking a few simple precautions, you can feel safer while you're exploring the web.