BBC Food - Recipes - Almond and lemon polenta cake with orange mascarpone

Preheat the oven to 160C/325F/Gas 3. Grease and line a 25cm/10in cake tin with parchment paper.
Place the butter and sugar in a large mixing bowl and beat with an electric whisk until pale and light. Gradually add the eggs, whisking all the time. Using a large metal spoon, stir in the ground almonds, then fold in the polenta, baking powder, lemon zest and juice and mix to combine.
Spoon the mixture into the prepared cake tin and bake for about 1 hour 15 minutes, or until just set and golden-brown.
Meanwhile, to make the lemon glaze, put the lemon juice and sugar into a bowl and mix well. When the cake is cooked, prick the surface and pour over the lemon mixture. Let it cool in the tin for 15 minutes.
To make the orange mascarpone, gently beat the mascarpone, orange zest, splash of orange juice and icing sugar together until smooth. Set aside.
For the caramelised satsumas, heat a large frying pan over a medium heat and add the sugar and orange juice. Reduce until thickened and syrupy, add the satsuma halves and cook gently for a few minutes on each side until softened and caramelised. Reserve the syrup to serve.
Remove the cake from the tin and cut into wedges to serve. Transfer to a plate, dust with icing sugar and serve with a quenelle of orange mascarpone cream, the caramelised satsuma halves and drizzle the orange syrup over to serve.