Manufacturing sector expands for sixth month in October - BBC News

Image copyright Getty Images
UK manufacturing output expanded for the sixth consecutive month in October, helped by record car production.
Official figures showed Britain's factories notched up the longest run of expansion for at least two decades.
Manufacturing output increased by 0.1% in October compared with the previous month, in line with expectations.
Despite a relatively subdued October, Kate Davies of the Office for National Statistics said "the longer-term picture is one of strong growth".
Annual growth in factory output hit 3.9% in October - the biggest increase since December 2016.
Manufacturing is part of the broader industrial sector. The ONS's wider measure of industrial output was unchanged on in October, ending a six-month run of increases.
However, industrial output was 3.6% higher in October from a year earlier - the highest annual rise since December 2016.
Building work 'faltering'
Output in the construction sector unexpectedly contracted by 1.7% in October, separate ONS figures showed. Economists had expected a 0.4% rise.
Ms Davies said: "Construction output continued to fall back from its peak at the start of the year, with both new building and repair work faltering once again."
The ONS also said the UK's trade deficit in goods and services widened by £300m to £1.4bn in October.
The goods deficit alone widened to £10.7bn, from £10.4bn the previous month.