The Mermaid's Tears - BBC R&D

Today we are launching "The Mermaid's Tears" - our interactive object-based radio drama – on BBC Taster. We created this programme using the tools and protocols we developed as part of ORPHEUS, to see whether we could successfully use them as part of a real production. To make the most of the possibilities offered by this new technology, we commissioned a writer to create a radio play especially for the project. We then produced the drama by working in collaboration with BBC Radio Drama London.
BBC Taster - Hear The Mermaid's Tears
Find out about object-based audio - and how we made this - at IBC 2017 this week
In the drama, you can choose to follow one of three characters. As the characters move around, you will hear their different perspectives on the story, which may influence your opinion of what really happened. The story and characters are illustrated with images that are triggered at specific times throughout the programme. We made the drama in immersive 3D audio, and you can listen in stereo, surround sound or with binaural audio on headphones.
The BBC has created interactive radio dramas before, such as The Wheel of Fortune and The Dark House. However, there are several things that make The Mermaid's Tears special. Firstly, the drama is streamed to the listener as a collection of individual audio objects, with instructions for the receiver on how to mix them together for each character. This means we can broadcast one set of content but create three different experiences. Secondly, we broadcast a version of the programme live to the web, which we believe was the world's first live interactive object-based drama. To do this, we needed to design and build our own custom production tools that were capable of producing three experiences simultaneously.
We created this programme using our object-based radio studio in BBC Broadcasting House, which we started building last summer. The studio is built around R&D's IP Studio platform, which gives us the flexibility we need to produce and broadcast object-based audio. Traditional studios use expensive audio equipment and have limits on the number of channels we can use. IP Studio allows us to use low-cost commodity IT hardware, and to control and process multiple audio channels using custom software. For playback, we installed a ‘4+7+0’ speaker setup in the studio so we could mix the audio in three dimensions.
With object-based audio, the sound is mixed on the listener's device (in this case, a web browser). You will see in the photo above that there is no mixing desk in the studio. This is because we developed a custom 'audio control interface' that does not process the audio, but generates a stream of metadata describing the sound mix for each character. We then send that steam alongside the audio to the listener's device, which mixes the audio for whichever character they want to listen to.
The 'Audio Definition Model' (or ADM) is an existing standard for object-based audio files that we helped to write. We are also involved in developing a new follow-up standard for streaming, which we call 'Serialised ADM'. For The Mermaid's Tears, we used Serialised ADM to transmit the metadata that describes the mix for each character. Another metadata stream triggers the images in the web browser.
The Mermaid's Tears is the first of two pilot programmes we are producing as part of the ORPHEUS project. For our next pilot, we will be experimenting with how to produce and deliver non-linear object-based audio, such as variable depth programmes. To do this, we plan to use R&D's Object-based Media Toolkit.
These two pilot programmes are feeding into a wider body of work within ORPHEUS. As we learn more about object-based broadcasting, we are designing a reference architecture and writing the standards and guidelines on how best to implement object-based audio. By publishing these, we hope to inspire and assist other broadcasters to adopt and implement this exciting new technology.
This year at IBC, we will be showing The Mermaid's Tears and the audio control interface we created to produce it. Come chat to us at stand 8.G10 in the Future Zone. If you're not able to join us, then you can learn more about the project by reading the many public deliverables that we've published the ORPHEUS website.
Tweet This - Share on Facebook
BBC R&D - ORPHEUS