Disney v the LA Times: What's the story? - BBC News

Image copyright Getty Images
There's been a row between Disney and the LA Times, which has raised issues about journalism and censorship.
Disney temporarily banned the newspaper from preview screenings of its films after it published negative stories about Disneyland.
That ban has now been lifted, but it threatened to affect more than just that one newspaper's coverage, with critics' groups in the US weighing in and boycotting Disney.
So what's the story?
Image copyright Getty Images   Image caption  Disneyland Resort celebrated its 60th anniversary in 2015
It all started when the LA Times ran a three-part article on Disney's business links with the city of Anaheim in September.
Disney thought the coverage, looking at how the company conducted deals with the city, was biased and unfair.
So they decided to take away the LA Times' critics' right to review their films in advance and talk to the stars of their movies.
That only became clear to the outside world when there was a note in the newspaper at the weekend, explaining why Disney films were strangely missing from its round-up of films to watch for the Thanksgiving holidays - and why a review of Disney's Thor: Ragnarok wasn't published on the day of its release.
It's normal practice for film journalists to watch advanced screenings of films, before the rest of the world gets to see them. It means that a review can be published as soon as something hits the cinema - and film fans don't have to wait too long to hear critics' views.
Image copyright Getty Images   Image caption  Thor: Ragnarok director Taiki Waititi with its star Chris Hemsworth
There are often junkets as well - the slightly strange name for what is basically a press day.
They're usually held at a hotel, where stars and directors do their best to sell their new movies in a series of interviews.
'Dangerous precedent'
The LA Times had been banned from those as well. And staff had their access to the ABC press site restricted too.
It didn't take long for other journalists to step in to make their disapproval known.
Alyssa Rosenberg from The Washington Times said that, as long as the LA Times ban was in force, she wouldn't go to any advance screenings either - and that included this Christmas's hot ticket, Star Wars: The Last Jedi.
The New York Times joined too, saying: "A powerful company punishing a news organization for a story they do not like is meant to have a chilling effect.
"This is a dangerous precedent and not at all in the public interest."
'Grave concern'
And four critics' organisations said they wouldn't consider Disney films for any year-end awards until the ban was lifted.
The Los Angeles Critics Association, The New York Film Critics Circle, The Boston Society of Film Critics and the US's National Society of Film Critics issued a joint statement earlier this week - before Disney went back on their ban.
The critics' groups said: "Disney's response should gravely concern all who believe in the importance of a free press, artists included."
Skip Twitter post by @ava
Saluting the film journalists standing up for one another. Standing with you. https://t.co/M9Fs22vv4L
— Ava DuVernay (@ava) November 7, 2017
Report
End of Twitter post by @ava
The UK Critics' Circle sent their support too.
Others also voiced their support, including Ava DuVernay, whose A Wrinkle in Time - a Disney film - is out next year.
But after the backlash, Disney issued a statement going back on the LA Times ban.
They said: "We've had productive discussions with the newly installed leadership at The Los Angeles Times regarding our specific concerns, and as a result, we've agreed to restore access to advance screenings for their film critics."
Follow us on Facebook, on Twitter @BBCNewsEnts, or on Instagram at bbcnewsents. If you have a story suggestion email entertainment.news@bbc.co.uk.