MOTD: What next for Philippe Coutinho, Virgil van Dijk & Alexis Sanchez? - BBC Sport

Watch highlights of seven Premier League matches, including Manchester City v Liverpool and Arsenal v Bournemouth, on Match of the Day at 22:30 BST on Saturday night on BBC One and the BBC Sport website.
I believe Southampton captain Steven Davis 100% when he says the rest of the Saints squad do not have any issues with Virgil van Dijk.
Like Liverpool playmaker Philippe Coutinho and Arsenal forward Alexis Sanchez, the Netherlands defender failed to get the move he wanted this summer.
All three players were denied transfers and must stay - and, presumably, play - at their clubs until January at the earliest.
But although they may well get some grief from fans, they will not have any problems at all from their team-mates as long as their attitude is right from now on.
Media playback is not supported on this device
Wenger has 'no doubt' about Sanchez's mentality
Each individual case is different, but for all three of the players mentioned above, the question is less about how they fit back in when they return to the dressing room and more about whether they can hit the heights and play to the levels we know they can.
For that to happen, they have to lose any feelings they might have that their clubs have let them down by not letting them leave, because anger will not help them now.
BBC Three: Six want-away players and what became of them…
Personality the key to making it work
Virgil van Dijk celebrates with Steven Davis after scoring for Southampton against Tottenham last season
I know Davis from our time together at Fulham and when he said Van Dijk would be welcomed back, I was not surprised that he talked about how popular he was in the dressing room, as well as the quality he has as a player.
The kind of relationship the Dutchman had built with his team-mates before he fell out with the club is a hugely important thing in making his scenario work out now.
Occasionally, some of the lads are glad to see the back of players for whatever reason.
But that is not the case with Van Dijk, or Coutinho and Sanchez for that matter. From the players I have spoken to who know them, they are all decent guys who train well and work hard.
They are all very good players too, of course. That is another reason their team-mates will want them back in contention for selection.
Give 100% and team-mates will understand
Media playback is not supported on this device
David Ornstein on what went wrong for Arsenal in transfer window.
With Coutinho at Liverpool, for example, his team-mates will know that when he has played for the club he has always given his all and the fact that it was Barcelona who were in for him completely justified his desire to leave.
None of them would have begrudged him one bit for going there and it was not about the money for Sanchez, either. If it was, he would have signed the new contract he was offered.
For me he is the Gunners' best player by a mile. He seems to work harder than everyone else and he gets frustrated that not all of his team-mates have the same standards or work ethic.
Media playback is not supported on this device
Focus Forum: Who were the deadline day winners & losers?
He wants to move on to win trophies and, if he was my team-mate, I would understand why he was unhappy.
I don't think Arsenal fans should worry about Sanchez's attitude now either, because he has the kind of character where he has to give 100%.
He cannot play any other way and, from what I know about Coutinho, he is exactly the same.
Footballers are quite selfish
It sounds really cynical but football players generally are quite selfish.
You want to be doing well personally - which means you are in the team, the manager likes you, your contract is sorted and you are happy at your club.
If one of your team-mates is not particularly happy about something then you don't get too bothered about it, as long as his behaviour is not affecting the group in training, and he is not kicking off with the manager every five minutes.
Media playback is not supported on this device
Your deadline day summed up in gifs
Normally, what a manager will do in a situation like that is make them train elsewhere, which is what happened to Van Dijk when he asked to leave earlier this summer, although he returned to train with the first team this week.
Even then, his team-mates might have some sympathy with him - mine did when something similar happened to me.
I don't understand why I was bombed out at Charlton
Danny Murphy's final game for Charlton was against Everton in January 2006
A few weeks before I joined Tottenham on transfer deadline day at the end of January 2006, I was bombed out by Charlton manager Alan Curbishley and told to train with the kids - although to this day I cannot understand why that decision was made.
The difference with my situation and the ones I have been talking about, was that the original trigger point was nothing to do with me.
It did not come about because I was angling to join Spurs, but because I found out that Curbishley was trying to manufacture a swap deal involving me going to Newcastle for two of their players.
When I brought it up and asked, in a very civil way, what was going on, he denied it.
Then we lost our next game, against Everton at the start of January, and neither myself nor the team played particularly well.
That was it. Next thing I knew I was in the youth team. If he had just dropped me then there is no way I would have done anything but tried my best in training.
I felt I had been treated unfairly but it was probably thought that I had the potential to be a bad influence on the other lads if I carried on working with them.
The thing was that at Charlton, four or five of my team-mates were really good pals of mine and they were absolutely fuming for me but I just said "get on with it - do your own thing and my problem will resolve itself".
It was actually nice in a way because I got to help the young lads a bit and work with Mark Robson, who is an excellent coach, but I knew I had to leave the club.
Tottenham then came in for me during the transfer window but the move only happened very late on deadline day.
Murphy chats to then England assistant manager Tord Grip while watching his first game as a Tottenham player - against his former club Charlton, five days after leaving them to join SpursIf I had stayed, I would have spat my dummy out
I had made it clear I wanted to join Spurs but I would never have refused to play for Charlton while transfer discussions were taking place. My attitude would have changed, however, if that move had not gone through.
Myself and Curbishley are fine now by the way. These things happen in football and you move on.
But it was the only time in my career that my head had gone. I felt I had not caused the problem but I was the one suffering.
If I had stayed, I would have downed tools and spat my dummy out - the lot.
A month later I might have been fine, but I was prepared to go full tilt on that because I felt so strongly about the way I had been treated.
I cannot say for sure that I would have carried it out, because in the end I didn't have to. But the way I was feeling then, I would have behaved like an absolute nuisance.
A tough challenge, physically and mentally
Media playback is not supported on this device
Virgil van Dijk: Southampton will not sell defender - Ralph Krueger
Will Coutinho, Sanchez or Van Dijk do the same, and refuse to play? I don't know, but if they are fit then I would expect Coutinho and Sanchez to feature this weekend.
Van Dijk is slightly different. He is back training with the Saints first team now, but for a while his situation seemed the most contentious of the summer transfer sagas.
Even so, as with Coutinho and Sanchez, his team-mates will completely understand why he wanted to join Liverpool. He does not just want to go there to win trophies, he wants to secure his family's financial future.
Every player with an ounce of intelligence knows that is what they are all trying to achieve anyway.
Media playback is not supported on this device
Has this been the weirdest transfer window ever?
Southampton have made something of a rod for their own back by selling all their best players in recent years so Van Dijk was bound to be saying "why aren't you letting me go?".
But, while I can understand why he is aggrieved with the situation, he must put those feelings to one side.
It is the same for all three of them. If they do return to the first team then they will have to keep the fans happy because if the team does not do well or they play badly individually, they will be the first to be criticised.
The bottom line is they have all got a really tough challenge coming up, mentally and physically. They were not allowed to make the moves they wanted but what they do next is down to them.
Danny Murphy was speaking to BBC Sport's Chris Bevan.