Get Inspired: How to get into Water Polo - BBC Sport

Fast AnswersWhy get into Waterpolo?It's a fun, fast paced activity that combines basketball, rugby and swimming!Who's it for?From mini polo, elite competitions and masters, it's a game for all ages and abilities.Is there a cheap option?Grab a ball and head to the pool. If you want something more organised, head to your local club.What if I want a proper workout?There are very few muscles you don't use, the benefits are immense!Can I take it to another level?There are plenty of water polo clubs around the country for anyone who wants to get serious. Is there a disability option?Water polo can be adapted for all abilities and as a team sport, it's great for improving self-esteem. Is there a family option?The game is an action packed activity for the whole family to enjoy indoors and outdoors, that's also great exercise!
Exciting to watch and a lot of fun to play, this dynamic game requires three basic skills: swimming, treading water and passing. Expect plenty of physical contact, referees blowing their whistles a lot and teams trying to outscore each other. Plus you get to play with a really cool yellow ball!
There are more than 300 water polo clubs in the United Kingdom. For details of where you can play, visit Swim Ulster in Northern Ireland, Scottish Swimming,Swim Wales and British Swimming.
Mini and Junior Water Polo
The best thing about mini polo is its adaptability. You can take any number of boys and girls of different ages and ability and modify the game to suit your needs. Many clubs offer mini and junior water polo sessions for children and young people .
Whether you are new to the game or would like to improve your skills, British Swimming is a good place to start. In Northern Ireland, see Swim Ulster.
Masters Water Polo
You're never too old to start playing water polo! Masters water polo is simply water polo for players aged 30 years and older. The rules of the game are the same with a few minor amendments. For example, players aged 50 years and older play six minute rather than seven minute quarters (there are four quarters in a game).
Visit British Swimming to track down a club in England, Wales and Scotland and for Northern Ireland, visit Swim Ulster.
University water polo
Water polo is popular amongst university students around the country. Leagues and competitions exist with the aim to improve the standard of water polo in the UK, giving university teams more opportunities to play at a competitive level. It's a very sociable game where you can make friends for life, whether you're a seasoned veteran or a brand new fresher!
For students who would like to develop their skills further in Scotland, Northern Ireland, Wales and England, take a look here.
Disability
As a team sport, waterpolo can help build social skills, self-esteem and independence, as well as boosting fitness and coordination. Anyone can enjoy playing waterpolo, from beginners experiencing the game at disability sessions and 'try out' sports days through to more advanced swimmers competing as part of an integrated squad.
For further information on inclusive clubs and events in your area, visit British Swimming and Swim Ulster in Northern Ireland.
Coaching and Volunteering
Whether you have been a competitor in the past or have a keen interest in developing talent, British Swimming and Swim Ulster in Northern Ireland provide all the information you need about coaching opportunities across the UK. You could also try Sports Coach UK for more ideas.
If you fancy giving volunteering a go, visit Volunteer Scotland,Join In UK, and Volunteer Now in Northern Ireland.
What's next?
1. Go to our Activity Finder to get into water polo near you.
2. Find your local water polo club in England,Wales,Scotland and Northern Ireland.
3. Share your story and inspire others!
Are you inspired to try volleyball? Or maybe you are a expert already? Get in touch and tell us your experience of the activity by tweeting us on @bbcgetinspired, visiting us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.