BBC Four - Arena - Night and Day

“To begin at the beginning…” recites Dylan Thomas, as the darkest hour gives way to dawn over Laugharne, the Welsh fishing village of Under Milk Wood. The sun rises on Mandela’s Robben Island, Van Morrison’s Ulster, Eric Sykes’s London, Sonny Rollins’s New York, Salif Keita’s Djoliba in the Malian desert, and the Iron Curtain, potent scenes drawn solely from Arena films.
The day progresses through work and school – from those who don’t work to those who do, from Lady Naipaul preparing lunch, to the Rasta community of Bull Bay, Jamaica, to Anita Ekberg who muses over the most beautiful women in cinema as she seasons chicken for lunch. In Mexico City, Luis Buñuel gives his recipe for the perfect dry Martini; on the Caribbean island of Montserrat, George Martin gives his. As lunch approaches, Burroughs and Warhol enjoy Lapin au Moutarde in the Chelsea Hotel, Galton and Simpson take us to their favourite restaurant in Twickenham, Elvis’s relatives catch squirrel in Mississippi, and rock star Cui Jian, whose songs were the anthems of the students of Tiananmen Square, pulls up a chair with his family in Beijing. Indigenista intellectuals tuck into guinea pigs in Cuzco, Peru, as East German refuseniks enjoy ice cream sundaes in Zwickau, bemoaning the deterioration of their quality of life since the fall of the Berlin Wall.
And so the day goes on through the afternoon, to the strange and beautiful hour of the gloaming, to the attractions of the night, to the dreams of George Wendt’s latter day Oblomov, Edna Everage, Eugène Ionesco, Roy Plomley, Jean Genet and David Bowie, before returning to the darkest hour before dawn, and to Dylan Thomas.
The Arena archive is a treasure trove of the lives and work of the greatest artists and thinkers of the last century, from Charlie Chaplin to Bob Dylan, Rabindraneth Tagore to Nelson Mandela, Luchino Visconti to Samuel Beckett. Arena treats high and low culture with the same intriguing, irreverent and captivating openness, whether the subject is My Way or Joseph Beuys, the Ford Cortina or Pavarotti. The films come from all over the world, dealing not only with the arts themselves but the events that forge them. There are eighteen films set in Cuba, twelve in South Africa, both during and after apartheid, and thirty in Eastern Europe, documenting life before and after the fall of the Berlin Wall.
Arena: Night and Day is a filmic meditation on the most elemental experience of every living thing on the planet – the inexorable rhythm of day and night. As the cycle progresses it explores the story of the art, history, politics and memory of the past century. It is also the story of our technology and expectations, back to the unimaginable days before instant communication, mobile phones and the internet. The film’s ambition is to be global, entertaining, beautiful, unsettling and unforgettable, striving to render an acute awareness of our most basic and fundamental experience – night and day.