Time capsules found at former St Albans museum site - BBC News

Image copyright St Albans District Council   Image caption  The glass container includes an edition of the Herts Advertiser and St Albans Times from 1898
A time capsule thought to date back more than a century has been unearthed by building workers at the site of an old museum.
The glass container includes an edition of the Herts Advertiser and St Albans Times published on Saturday 16 July 1898 along with a Victorian half-penny.
It was discovered hidden behind a stone plaque commemorating the building of the Museum of St Albans in 1898.
Another capsule, dated 1960, was also discovered.
Elegant handwriting
Workers found them during the redevelopment of the Hatfield Road site into homes.
A note in elegant handwriting explains the glass bottle was put there on 20 July 1898 during the ceremonial laying of "the Foundation Stone of Hertfordshire County Museum by Dame Maria Millington Evans", who was an archaeologist and author as well as the wife of wealthy businessman Sir John Evans, one of the museum's founders.
The 1960 capsule is believed to have been placed there when the stone was moved from its original position. That capsule also includes a copy of the Herts Advertiser as well as stamps and coins.
Image copyright St Albans District Council   Image caption  A note explains the bottle was placed behind a stone plaque during the ceremonial laying of the foundation stone      Image copyright St Albans District Council   Image caption  The 1960 capsule is believed to have been placed there when the stone was moved from its original position
All the contents have been examined and will go on display at the Verulamium Museum until Christmas before being buried again at the old museum site once work is finished.
Ten homes are being built at the council-owned site which are due to go on sale next summer. Money raised from the scheme will go towards the £7.75m cost of the council's project to create a new museum and art gallery at the Town Hall in St Peter's Street, which is due to open next year.
Councillor Annie Brewster said: "The discovery of the time capsule shows how proud people back in the 19th Century were about creating a new museum.
"We hope to produce something just as special in the 21st Century with a new museum and art gallery that will be able to hold exhibitions of national importance."