Lebanon profile - Timeline - BBC News

A chronology of key events:
1516-1918 - Lebanon part of the Ottoman Empire.
1920 September - The League of Nations grants the mandate for Lebanon and Syria to France, which creates the State of Greater Lebanon out of the provinces of Mount Lebanon, north Lebanon, south Lebanon and the Bekaa.
Civil war    Image copyright AFP
Buildings in Beirut still bear the scars of the civil war
Conflict erupted in 1975 after a bus attack by Christian militia
Overthrow of the Christian military government in 1990 marked the end of 15 years of fighting
150,000 died in the conflict
1926 May - Lebanese Representative Council approves a constitution and the unified Lebanese Republic under the French mandate is declared.
1943 March - The foundations of the state are set out in an unwritten National Covenant which uses the 1932 census to distribute seats in parliament on a ratio of six-to-five in favour of Christians. This is later extended to other public offices. The president is to be a Maronite Christian, the prime minister a Sunni Muslim and the Speaker of the Chamber of Deputies a Shia Muslim.
Independence
1944 - France agrees to transfer power to the Lebanese government on 1 January.
1958 - Faced with increasing opposition which develops into a civil war, President Camille Chamoune asks the US to send troops to preserve Lebanon's independence. The US sends marines.
1967 June - Lebanon plays no active role in the Arab-Israeli war but is to be affected by its aftermath when Palestinians use Lebanon as a base for attacks on Israel.
Civil War
1975 April - Phalangist gunmen ambush a bus in the Ayn-al-Rummanah district of Beirut, killing 27 of its mainly Palestinian passengers. The Phalangists claim that guerrillas had previously attacked a church in the same district. These clashes start the civil war.
Israeli invasions and withdrawal
1978: First Israeli invasion
1982: Second Israeli invasion
1985: Israel pulls back to self-declared security zone
May 2000: Israel pulls out of south Lebanon
2000: Hezbollah celebrates Israeli retreat
Q & A: Leaving Lebanon
Analysis: Legacy of Israel's withdrawal
1976 June - Syrian troops enter Lebanon to restore peace but also to curb the Palestinians, thousands of whom are killed in a siege of the Tel al-Zaatar camp by Syrian-allied Christian militias in Beirut. Arab states approve of the Syrian presence as an Arab Deterrent Force in October.
1978 - In reprisal for a Palestinian attack, Israel launches a major invasion of southern Lebanon. It withdraws from all but a narrow border strip, which it hands over not to the United Nations Interim Force in Lebanon (UNIFIL) but to its proxy South Lebanon Army mainly Christian militia.
Israel invades
1982 June - Following the attempted assassination of the Israeli ambassador to Britain by a Palestinian splinter group, Israel launches a full-scale invasion of Lebanon.
1982 September - Pro-Israeli president-elect Bachir Gemayel is assassinated. Israel occupies West Beirut, where the Phalangist militia kills thousands of Palestinians in the Sabra and Shatila camps. Bachir's elder brother Amine is elected president. Mainly US, French and Italian peacekeeping force arrives in Beirut.
Rafik Hariri    Image copyright AFP
Ex-PM Hariri was killed by a car bomb in 2005, which prompted another upheaval in Lebanese politics
Hariri: A hard act to follow
Obituary: Rafik Hariri
1983 - Suicide attack on US embassy kills 63 people in April, and another in October on the headquarters of the peacekeepers kills 241 US and 58 French troops. US troops withdraw in 1984.
1985 - Most Israeli troops withdraw apart from the SLA "security zone" in the south.
Two governments, one country
1988 - Outgoing President Amine Gemayel appoints an interim military government under Maronite Commander-in-Chief Michel Aoun in East Beirut when presidential elections fail to produce a successor. Prime Minister Selim el-Hoss forms a mainly Muslim rival administration in West Beirut.
1989 - Parliament meets in Taif, Saudi Arabia, to endorse a Charter of National Reconciliation transferring much of the authority of the president to the cabinet and boosting the number of Muslim MPs.
Civil war ends
1990 October - The Syrian air force attacks the Presidential Palace at Baabda and Aoun flees. This formally ends the civil war.
Syria quits
Syrian troops entered Lebanon in 1976 to restore peace but were accused of occupying the country. They withdrew under international pressure in 2005.
Syrian troops leave Lebanese soil
Q&A: Syria and Lebanon
Lebanon and Syria look to future
1991 - The National Assembly orders the dissolution of all militias, except for the powerful Shia group Hezbollah. The South Lebanon Army (SLA) refuses to disband. The Lebanese army defeats the PLO and takes over the southern port of Sidon.
1992 - After elections in August and September, the first since 1972, wealthy businessman Rafik Hariri becomes prime minister.
1996 April - "Operation Grapes of Wrath", in which the Israelis bomb Hezbollah bases in southern Lebanon, southern Beirut and the Bekaa Valley. UN base at Qana is hit, killing over 100 displaced civilians. Israel-Lebanon Monitoring Group, with members from US, France, Israel, Lebanon and Syria, set up to monitor truce.
Israeli withdrawal
2000 May - After the collapse of the SLA and the rapid advance of Hezbollah forces, Israel withdraws its troops from southern Lebanon more than six weeks ahead of its July deadline.
2004 - UN Security Council resolution aimed at Syria demands that foreign troops leave Lebanon. Syria dismisses the move. Parliament extends President Emile Lahoud's term by three years. Weeks of political deadlock end with the unexpected departure of Rafik Hariri - who had at first opposed the extension - as prime minister.
Hariri assassinated
2005 February - Rafik Hariri is killed by a car bomb in Beirut. The attack sparks anti-Syrian rallies and the resignation of Prime Minister Omar Karami's cabinet. Calls for Syria to withdraw its troops intensify until its forces leave in April. Assassinations of anti-Syrian figures become a feature of political life.
2006 Israeli-Lebanese war    Image copyright AFP
Israeli and Hezbollah forces were engaged in battle for 34 days across Lebanon and northern Israel.
Day-by-day: Lebanon crisis - week seven
I remember Lebanon - documentary
2005 June - Anti-Syrian alliance led by Saad Hariri wins control of parliament at elections. Hariri ally Fouad Siniora becomes prime minister.
2005 September - Four pro-Syrian generals are charged over the assassination of Rafik Hariri.
Hezbollah and Hariri
2006 July-August - Israel attacks after Hezbollah kidnaps two Israeli soldiers. Civilian casualties are high and the damage to civilian infrastructure wide-ranging in 34-day war. UN peacekeeping force deploys along the southern border, followed by Lebanese army troops for first time in decades.
2006 November - Ministers from Hezbollah and the Amal movement resign shortly before the cabinet approves draft UN plans for a tribunal to try suspects in the killing of the former prime minister Hariri.
2007 May-September - Siege of the Palestinian refugee camp Nahr al-Bared following clashes between Islamist militants and the military. More than 300 people die and 40,000 residents flee before the army gains control of the camp.
2007 May - UN Security Council votes to set up a tribunal to try suspects in the assassination of ex-premier Hariri.
Syrian detente
2008 May - Parliament elects army chief Michel Suleiman as president, ending six-month-long political deadlock. Gen Suleiman re-reappoints Fouad Siniora as prime minister of national unity government.
2008 October - Lebanon establishes diplomatic relations with Syria for first time since both countries gained independence in 1940s.
2009 March-April - International court to try suspected killers of former Prime Minister Hariri opens in Hague. Former Syrian intelligence officer Mohammed Zuhair al-Siddiq arrested in connection with killing, and four pro-Syrian Lebanese generals held since 2005 freed after court rules there is not enough evidence to convict them.
Unity government
2009 June - The pro-Western March 14 alliance wins parliamentary elections and Saad Hariri forms unity government.
Powerful Druze minority    Image copyright AFP
Lebanon's 200,000 followers of the enigmatic Druze sect are a politically influential minority
2010 October - Hezbollah leader Hassan Nasrallah calls on Lebanon to boycott UN Hariri tribunal, saying it is "in league with Israel".
2011 January - Government collapses after Hezbollah and allied ministers resign.
2011 June - Najib Mikati forms cabinet dominated by Hezbollah. The UN's Special Tribunal for Lebanon issues four arrest warrants over the murder of Rafik Hariri. The accused are members of Hezbollah, which says it won't allow their arrest.
2012 Summer - The Syrian conflict that began in March 2011 spills over into Lebanon in deadly clashes between Sunni Muslims and Alawites in Tripoli and Beirut.
2012 October - Security chief Wissam al-Hassan is killed in car bombing. Opposition blames Syria.
2012 December - Several days of deadly fighting between supporters and opponents of the Syrian president in Tripoli.
UN praises Lebanese families for having taken in more than a third of the 160,000 Syrian refugees who have streamed into the country.
Border tensions
2013 March - Syrian warplanes and helicopters fire rockets into northern Lebanon, days after Damascus warns Beirut to stop militants crossing the border to fight Syrian government forces.
Powerful militia    Image copyright AFP
Hezbollah is one of the Middle East's most powerful and successful guerrilla organizations.
Who are Hezbollah?
Najib Mikati's government resigns amid tensions over upcoming elections.
2013 April - Sunni Muslim politician Tammam Salam is tasked with forming a new government.
2013 May - At least 10 people die in further sectarian clashes in Tripoli between supporters and opponents of the Syrian regime.
Hezbollah leader Hassan Nasrallah vows victory in Syria.
Parliament votes to put off elections due in June until November 2014 because of security concerns over the conflict in Syria.
2013 June - A number of people are killed in clashes between Hezbollah gunmen and Syrian rebels within Lebanon.
At least 17 Lebanese soldiers are killed in clashes with Sunni militants in the port city of Sidon.
2013 July - European Union lists the military wing of Hezbollah as a terrorist organisation. This makes it illegal for Hezbollah sympathisers in Europe to send the group money, and enables the freezing of the group's assets there.
2013 August - Dozens of people are killed in bomb attacks at two mosques in Tripoli. The twin attacks, which are linked to tensions over the Syrian conflict, are the deadliest in Lebanon since the end of the civil war in 1990.
Refugee crisis
2013 September - The United Nations refugee agency says there are at least 700,000 Syrian refugees in Lebanon.
Syrian civil war    Image copyright Reuters
Syria's civil war has fanned sectarian tension in neighbouring Lebanon
Growing strain on Lebanon tinderbox
Sharpening Sunni-Shia schism bodes ill
2013 November - Double suicide bombing outside Iranian embassy in Beirut kills at least 22 people. It is one of the worst attacks in Shia southern Beirut since the conflict in Syria began.
2013 December - Hezbollah leader Hassan Nasrallah says the Saudi intelligence services were behind the bombings outside the Iranian embassy in Beirut.
Senior Hezbollah commander Hassan Lakkis is shot dead near Beirut. Hezbollah accuses Israel of assassinating him. Israel denies any involvement.
Former Lebanese minister and opposition figure Mohamad Chatah - a Sunni Muslim who was also a staunch critic of Syrian President Bashar al-Assad - is killed by a car bomb in central Beirut.
2014 February - Sunni Muslim politician Tammam Salam finally assembles new power-sharing cabinet following 10 months of talks.
2014 April - UN announces that number of Syrian refugees registered in Lebanon has surpassed one million. The accelerating influx means that one in every four people living in Lebanon is now a refugee from the Syrian conflict.
2014 May - President Suleiman ends his term of office, leaving a power vacuum. Several attempts are made in parliament over subsequent months to choose a successor.
2014 August - Syrian rebels overrun border town of Arsal. They withdraw after being challenged by the military but take 30 soldiers and police captive.
2014 September - Prime Minister Salam appeals to world leaders at the UN to help Lebanon face a ''terrorist onslaught'' and the flood of refugees from Syria.
2014 October - Clashes in Tripoli between the army and Islamist gunmen, in a spill-over of violence from the Syrian conflict.
2014 November - Parliament extends own term to 2017, citing Syria-related security concerns.
2015 January - Israel launches air strikes on Syrian side of the Golan, killing Hezbollah fighters and an Iranian general. Several clashes ensue across Israeli-Lebanese border.
2015 January - New restrictions on Syrians entering Lebanon come into effect, further slowing the flow of people trying to escape the war.
2016 June - Suicide bombings in Al-Qaa, allegedly by Syrian nationals, aggravate already strained relations between Lebanese and more than 1 million Syrian refugees in the country.
2017 June - New electoral law approved by Parliament after much delay.
2017 July - Hezbollah and the Syrian army launch a military operation to dislodge jihadist groups from the Arsal area, near the border with Syria.
2017 November - Prime Minister, Saad al-Hariri resigns, saying he senses a plot on his life.