Equal pay day: What is the gender pay gap like where you are? - BBC News

The gap in pay between men and women will take 100 years to close, a campaign group has warned.
Campaigners highlight 10 November as the point in 2017 when a woman on an average wage stops being paid relative to their male counterparts.
But in some parts of the UK, the gender pay gap is so wide, it is as though women work unpaid from September.
Vivienne Hayes, of the Women's Resource Centre, said progress had moved at a "snail's pace".
Campaign group the Fawcett Society said that progress in closing the pay gap has "stalled".
If the mean average pay gap for full time workers of 14.1% closes at the rate it has over the last five years, it won't reach 0% until 2117, it said.
Sorry, your browser cannot display this map
Map built with Carto. Can't see the map? Click here
The government wants large firms to disclose their pay gap, but will not force them to comply.
Ms Hayes, chief executive of charity the Women's Resource Centre, said: "We are here again, year after year lamenting the seemingly impervious issue of equal pay for men and women.
"Even though we have had a law since 1970 outlawing the practice of sex discrimination in pay, our progress is probably not even at a snail's pace."
Why does it differ from area to area?
There are different ways of calculating the pay gap.
For example, for full time workers. the gap based on median hourly earnings has narrowed to its smallest for 20 years, according to the Office for National Statistics, but was still 9.1% in 2017.
Taking into account all workers, both full and part time, the median average gap has risen slightly from 18.2% in 2016 to 18.4% this year.
In 183 out of 206 local authority areas, men in full time jobs earn more on average than women, but the gap varies from place to place.
The top 10 includes the City of London and Tower Hamlets, which contains the financial area Canary Wharf.
However, it is not a simple case of the gap being highest in the areas with the most lucrative jobs.
Blaenau Gwent in Wales has the highest percentage gap between male and female full-time workers, with the average man on £14.07 an hour and average woman on £9.54, a difference of 32%. That is equivalent to women not being paid from 4 September.
Knowsley in Merseyside, one of the most deprived areas of England, also appears in the top 10.
Important moments in the fight for equal pay
Does your job pay less than five years ago?
Roger Smith from the Office for National Statistics said women tend to earn more in areas with a higher rate of people working in the public sector while the age of the workforce also played a part.
The Fawcett Society said when higher earning jobs, more commonly held by men, are given more weight the average would mean effectively women stopped being paid from 10 November.
Jemima Olchawski, of the society, said: "One of the biggest gaps is in finance, which is why you'll see the City of London and Tower Hamlets high up.
"There will also be issues around care. Women still make up the vast majority of carers. So we need to see more support for fathers to take time out to be with their children or care for relatives."
Image copyright Leigh Day   Image caption  Lawyer Linda Wong says financial penalties are needed when firms do not disclose their pay gap
Linda Wong, a solicitor with law firm Leigh Day, said: "The pay gap will persist unless there is commitment and consistency across the board."
The firm has been representing 17,000 former and current employees of Asda and 1,000 Sainsbury's workers in claims for equal pay. An employment tribunal found in 2016 that the Asda women, who mainly worked at check-outs or stacking shelves, could compare themselves to higher paid men working in warehouses.
Lawyers said the difference in pay was between £1 and £3 an hour.
Asda strongly disputed the claims and is appealing. It said the demands of the jobs were different.
"Pay rates in stores differ from pay rates in distribution centres for legitimate reasons, including the different market rates for different jobs in different sectors," a spokeswoman said.
Presenters want 'real change' at BBC   Image copyright PA/Getty Images   Image caption  Chris Evans and Claudia Winkleman are the BBC's highest paid male and female stars
The gender pay gap at the BBC has also been exposed with men found to be earning an average of 9.3% more than women.
However, Director General Tony Hall said it showed the BBC was "in a better place than many organisations" where the gap is higher.
Female presenters have demanded "real change" by the end of 2017 after it was revealed two-thirds of stars on more than £150,000 a year were men.
Where women make more than men
There were 23 areas of the UK where women's average pay was greater than men's.
This included Middlesbrough and Stoke-on-Trent, which have a high proportion of people out of work due to unemployment, sickness, disability or caring duties.
However, they also included areas like Bexley, Havering and Sutton, which have low levels of unemployment.
Image copyright Getty Images
Across the UK, the average full-time male chief executive or senior official earns £48.53 an hour, or £93,960 a year. A woman in a similar role earns an average of £36.54 an hour, or £70,000 a year.
The UK ranks 20th out of 144 countries around the world for closing the gender pay gap, but no country has absolute equality.
In Iceland, which is ranked the best by the World Economic Forum, women walked out of their workplaces at 14:38 on 24 October 2016 in protest at the gap. According to unions, this was the time of day that women began working unpaid relative to men.
Minister of state for apprenticeships, skills and women Anne Milton said the government had introduced a legal requirement for all large employers to publish their gender pay and bonus data by April 2018.
"By shining a light on where there are gaps, they can take action to address it," she said‎. "There are no excuses, employers now need to get on with the job of publishing their pay gap and pledge to improve workplace equality."
The fight for equal pay   Image copyright PA   Image caption  Female workers won an equal pay claim against Birmingham City Council
Women who worked for decades for Birmingham City Council celebrated when they were told they had won their battle for equal pay, but were angry it had ever had to go to court.
In 2012 the Supreme Court ruled the council would have to pay claims brought by former employees who earned less than male counterparts. The following year the council agreed to settle 11,000 claims.
Pam Saunders spent almost 30 years with the authority and worked as a mobile home care assistant, helping people to wash, do their shopping and housework.
She told the BBC in 2012: "At the end of the day we did work hard for them. We really, really did and so why shouldn't they have paid us the right amount in the beginning?"
More about this story
The BBC England Data Unit used the Annual Survey of Hours and Earnings published by the Office for National Statistics and analysed the full time hourly median earnings, excluding overtime, for male and female workers in each local authority area to get the percentage gap between their earnings.
We then calculated the dates on which the average female worker in each area effectively stops being paid, relative to male workers, because of the gap in their earnings.
Produced by Becca Meier, Daniel Dunford and Nassos Stylianou. Design by Sue Bridge.