What is Get Inspired? - BBC Sport

Media playback is not supported on this device
Get Inspired can help you get involved with sport
At the BBC we cover all the greatest sporting action on TV, Radio and Online but now it's your turn to create some action of your own.
We've been hunting down activities and sports for all of you, and now it's time to Get Inspired.
Whether you are just starting out, wanting to get back into a sport or perhaps you want to try something new, our website provides you with films and features for inspiration and easy-to-follow guides, with hints and tips and practical advice regardless of your age, gender or ability.
Once you've found your inspiration we have links to a network of governing bodies, clubs and events near you.
Just enter your post code or preferred activity and you will be connected to a vast array of activities all on your doorstep.
You can also follow us on Twitter, or Facebook.
Get in touch speak and ask us a question, send us your stories via email, even tell us what you want to see on the site and what you'd like to know more about.
So what are you waiting for? Get Inspired - Get Active!
Still not sure?
Is it time to Make Your Move? Find out about our new campaign promoting accessible, physical challenges for everyone here.
If you're thinking 'I can't do any of those sports', we've also got the answer for you.
With Make Your Move you can start to try some accessible, physical challenges - without it having to feel like exercise!
Whatever your personal motivation is, you can take steps (in the comfort of your own home and at low cost) to getting stronger and fitter.
The aim of Make Your Move is to see how easy it is to set a goal and enjoy the process of reaching that personal target.
We're not talking about walking before you can run. We're talking about taking a couple of steps and seeing how you like it.
Why not give it a go?