Italy lose World Cup play-off to Sweden: Watch Azzurri's iconic moments - BBC Sport

Roberto Baggio is responsible for one of Italy's worst World Cup moments - but also one of their best
Italy: four-time World Cup winners and a nation responsible for some of the tournament's most iconic moments.
But the Azzurri will not feature at Russia 2018 - the first time since 1958 they have missed out on football's greatest competition - after they were beaten by Sweden in a play-off.
From Marco Tardelli's scream in 1982 to Roberto Baggio's wild penalty at USA 94, we look back at some of the incidents which have made the Italians so synonymous with the World Cup.
Tardelli's scream
Media playback is not supported on this device
Marco Tardelli does his iconic celebration after scoring for Italy against West Germany
Tardelli performed his iconic celebration - running and screaming towards the touchline - after scoring his country's second goal against West Germany in the 1982 final.
Italy went on to win 3-1 and secure their third World Cup.
The 'Battle of Santiago'
Media playback is not supported on this device
Chile and Italy clash during the 1962 World Cup, later dubbed the Battle of Santiago
"The game you're about to see is the most stupid, appalling, disgusting and disgraceful exhibition of football possibly in the history of the game. Italy versus Chile. This is the first time the two countries have met. We hope it will be the last."
That was how the BBC's David Coleman introduced highlights of the game at the 1962 World Cup, which featured violent scenes and two Italian red cards in a match later dubbed the "Battle of Santiago".
Baggio's penalty woe
Media playback is not supported on this device
Italy's Roberto Baggio missed the decisive penalty against Brazil in 1994
Baggio had been instrumental in guiding his side to the World Cup final in the United States in 1994, but his career would come to be defined - in the eyes of many, at least - by this moment as he missed the decisive penalty in the shootout, handing Brazil their fourth victory.
Rossi's hat-trick stuns Brazil
Media playback is not supported on this device
Italy's Paolo Rossi scored a hat-trick against Brazil in 1982
Paolo Rossi scored a memorable hat-trick for Italy in their 3-2 win against Brazil during the 1982 World Cup in Spain - a match many consider as one of the greatest in World Cup history.
The striker went on to claim the Golden Boot with six goals and helped his country win their third World Cup.
Zidane headbutts Materazzi
Media playback is not supported on this device
France's Zinedine Zidane headbutts Italy's Marco Materazzi
Not an Italy moment as such, but one in which an Italian played a central role.
France captain Zinedine Zidane headbutted Marco Materazzi in the chest during the 2006 World Cup final in Berlin in one of the most infamous moments in the competition's history.
Referee Horacio Elizondo was informed of the incident by the fourth official despite not seeing what had happened, and showed Zidane a red card.
It was claimed months later that Materazzi had insulted Zidane's sister before the headbutt. The sending-off proved to be the final chapter in Zidane's glittering career for France.
'What a goal! What a goal!' Italy stun Germany in 2006
Media playback is not supported on this device
Italy celebrate after Fabio Grosso scores against Germany in 2006
With the semi-final against hosts Germany poised for extra time, Fabio Grosso curled in a 119th-minute strike to send the Azzurri to the final, while Alessandro Del Piero scored a second in injury time with what proved to be the final kick of the match.
Brilliant Baggio
Media playback is not supported on this device
Roberto Baggio on his way to score for Italy against Czechoslovakia
Baggio - at the time the most expensive player in the world - scored a wonderful individual goal in their group game against Czechoslovakia in Rome in 1990.
Baggio would go on to become one of the stars of the tournament as the hosts finished third.
Schillaci arrives
Media playback is not supported on this device
Salvatore Schillaci scores for Italy against Austria in 1990
Hosts in 1990, Italy got their World Cup campaign up and running against Austria thanks to an unlikely hero in substitute Salvatore "Toto" Schillaci, who scored the only goal in the Group A opener.
He went on to claim the Golden Boot with six goals in the tournament.
The 'Game of the Century'
Media playback is not supported on this device
Luigi Riva celebrates after scoring for Italy against West Germany in 1970
The Italians beat West Germany 4-3 in the semi-finals in Mexico in 1970 in one of the greatest World Cup matches.
After 90 minutes, the teams were level at 1-1, but what followed was an incredible extra-time period including five goals.
The Azteca Stadium, which hosted the match, has a commemorative plaque outside the ground hailing the "Game of the Century".
A golden moment for South Korea
Media playback is not supported on this device
Ahn Jung-Hwan scores the golden goal for South Korea against Italy in 2002
Extra-time agony for Italy. Ahn Jung-Hwan's golden goal knocked the Azzurri out and sent South Korea through to the quarter-finals of the 2002 World Cup - one of the competition's great shocks.
Beaten by North Korea
Media playback is not supported on this device
Pak Doo-Ik scores for North Korea against Italy 1966
Another of the great upsets came in 1966, as Pak Do-Ik's goal gave North Korea a famous 1-0 victory at Ayresome Park in Middlesbrough during the 1966 tournament.
Ireland's Houghton fells Italy
Media playback is not supported on this device
Republic of Ireland's Ray Houghton scores against Italy in 1994
Italy reached the final in 1994, but not before Ray Houghton's long-range strike had given the Republic of Ireland an unlikely victory.