Why I chose to donate my eggs - BBC News

Why would anyone donate their eggs to help a stranger have a child? Elaine Chong explains her reasons.
I first heard about egg donation when I was at university in the US. We studied the sociology, psychology and biology of sperm and egg donation, and I was really inspired by the gift-giving nature of it - I knew it was for me.
The professor told us that egg banks wanted young, healthy women who were well-educated, but that there was a real shortage of women of colour.
I thought about people like me - from a Chinese background - who might have fertility problems and want to have children really badly. I thought about my gay male friends who spoke at length about wanting to be good parents and how my gift could help them, too.
The professor talked about how each egg could be worth up to $3,000 (£2,280) which made the lecture hall go: "Ooooooh!"
I decided to give it a go and registered via a website decorated with pictures of cheerful, chubby babies.
Image copyright Getty Images
Unfortunately, I failed the screening process almost immediately - anyone who lived in the UK for more than six months from 1980 to 1997 is ineligible because of the possible risk of transmitting the human form of BSE (vCJD). This also meant I couldn't donate blood, or be put on the organ donor list.
But the idea stayed with me, and when I came back to the UK for my postgraduate degree, I decided to try again here.
One big difference is that donors here receive a one-off compensation fee of £750 ($990) to cover costs - but I wasn't doing it for the money.
I want to make families feel complete
I registered through another website decorated with cute baby pictures and was invited to take part in a rigorous screening process.
They asked me lots of questions - the administrator, the nurse, the doctor - everyone wanted to know why I wanted to donate my eggs.
I boiled it down to: "I want to make families feel complete."
I found out that in the UK there is also a shortage of donors from ethnic minorities.
As far as I know, there's nothing in Chinese culture that prohibits egg or gamete donation, but it still took me ages to tell my mother that I wanted to do it.
My mum has always insisted that if she were to die, she wanted to donate any organ that could be useful to people. Eggs though! That's a bit different, because people would be walking around with our genes. Would my parents think of them as their grandchildren?
When I eventually told her, her immediate reaction was, "Let's not tell your dad."
When I was approved as a donor, they explained that it wasn't like in the movies and that after the donation I really wouldn't get any news about possible offspring until they were adults - and then only if they asked the Human Fertilisation and Embryology Authority for information about their egg donor.
I thought that seemed reasonable.
How would parents know if their kid might turn out to be sporty or like wearing black?
I found myself thinking a lot about how I was presenting myself to the potential parents. On the forms I filled in my height, my weight, my eye colour and medical history, but that doesn't really capture me as a person.
How would parents know if their kid might turn out to be sporty, fond of Thai food, kind to animals or like wearing black?
The clinic did ask about my hobbies and whether I played a musical instrument, but it felt like I was writing a pretty dry CV, to be honest.
Over the next few weeks I had lots of medical tests. I really hate having blood drawn so I always treated myself to a samosa afterwards - as a consequence, samosas now taste like cheering myself up.
I had to inject myself with hormones twice a day, which was a bit like playing doctor. I kept the needles in our family fridge - nobody asked me what was in the strange-looking pack.
The syringe worried my mother though, so she had to leave the room while I did it.
Being on hormones was like having premenstrual syndrome, but 100 times worse - I was told that women "experience cramps" but I promise you, there was a lot more going on. I put on weight, I felt bloated. Jeans? Forget it - elasticated waists all the way.
I got tearful easily over anything - pop songs, animal videos. The visits took up a lot of time, the appointments themselves were short but there were a lot of them - luckily I was only working part-time, and mostly in the evenings. The overall process took over three months.
When I was close to donation - or "extraction", as it is sometimes known - I got a text from a nurse in the middle of the night.
A terrorist attack had happened that evening near the clinic, and the entire area was taped off as a crime scene. None of the staff could get to work and the more urgent patients had to be diverted to a Harley Street clinic. I only had a few days to go, so they needed to rearrange my appointment as soon as possible.
Image copyright Getty Images
On the way to the clinic the next morning, I found myself thinking: "If I'm killed in a terrorist attack, can it please be after I donate, because I've got these precious eggs in my tummy that need to go to families who are relying on me."
The importance of what I was doing hadn't quite sunk in until that moment.
The Harley Street clinic was so plush that the waiting room had a mural. The magazines were proper fashion magazines and instead of having to crane my neck to look at the ultrasound, I could see it on a huge plasma screen on the wall.
The technician counted my egg sacs. I'd got pretty good at counting them myself over the weeks. They decided I was ready and told me about the donation procedure, which involved fasting the night before.
I had to come back early the next morning. I decided to dress up for the occasion because I didn't want to feel like a patient - plus, it was Harley Street!
I was put in a waiting room and through the curtains I could hear a steady stream of women who were also there to donate. I couldn't see them, but when I heard someone refer to me as "the Chinese lady" I assumed the others weren't.
I'd never been put under a general anaesthetic before, or even worn a hospital gown. The nurses were concerned for my modesty but I was taking selfies in the bathroom pretending it was a backless dress.
Going into the theatre I put my legs in the stirrups and tried to peer around the operating theatre - I wanted to remember everything, but they counted me out and the next thing I knew, I was in a chair in the recovery room. The surgery had taken 15 minutes.
I was quite drowsy, and slept on and off. A nurse came to ask if I wanted a biscuit - even in my half-conscious state I was a diva and asked her to bring me a selection.
I got a box of chocolates and a "Thank you for donating" card.
They told me they had taken 11 eggs in total - one short of a dozen. It would be cool if even one became a person.
I was told to write a goodwill letter to the parents and potential offspring. It would be the only thing they got from the donor until any children were old enough to decide whether or not they wanted to contact me.
I wrote a letter on my phone, as soon as I left the clinic. I suddenly got so emotional about all these hypothetical kids that I started to cry.
I told them that they were the result of much planning and love, and that my family, my partner, my friends all cared about them - even though they don't know them.
I also told them a bit more about me - about my passion for social justice and that I don't suffer fools gladly.
I hope that in about 18 years' time I'll find out how it went.
Would I do it again? Maybe. I do think I made the right decision and it wasn't as difficult as I had imagined.
Join the conversation - find us on Facebook, Instagram, Snapchat and Twitter.