Panama Papers Q&A;: What is the scandal about? - BBC News

Media playback is unsupported on your device
Media captionA huge leak of confidential documents has revealed how the rich and powerful use tax havens to hide their wealth
A huge leak of documents has lifted the lid on how the rich and powerful use tax havens to hide their wealth. The files were leaked from one of the world's most secretive companies, a Panamanian law firm called Mossack Fonseca.
What are the Panama Papers?
The files show how Mossack Fonseca clients were able to launder money, dodge sanctions and avoid tax.
In one case, the company offered an American millionaire fake ownership records to hide money from the authorities. This is in direct breach of international regulations designed to stop money laundering and tax evasion.
It is the biggest leak in history, dwarfing the data released by the Wikileaks organisation in 2010. For context, if the amount of data released by Wikileaks was equivalent to the population of San Francisco, the amount of data released in the Panama Papers is the equivalent to that of India.
You can find our special report on the revelations here.
Who is in the papers?
There are links to 12 current or former heads of state and government in the data, including dictators accused of looting their own countries.
More than 60 relatives and associates of heads of state and other politicians are also implicated.
The files also reveal a suspected billion-dollar money laundering ring involving close associates of Russia's President, Vladimir Putin.
Also mentioned are the brother-in-law of China's President Xi Jinping; Ukraine President Petro Poroshenko; Argentina President Mauricio Macri; the late father of UK Prime Minister David Cameron and three of the four children of Pakistan's Prime Minister Nawaz Sharif.
The documents show that Iceland's Prime Minister, Sigmundur Gunnlaugsson, had an undeclared interest linked to his wife's wealth. He has now resigned.
The scandal also touches football's world governing body, Fifa.
Part of the documents suggest that a key member of Fifa's ethics committee, Uruguayan lawyer Juan Pedro Damiani, and his firm provided legal assistance for at least seven offshore companies linked to a former Fifa vice-president arrested last May as part of the US inquiry into football corruption.
The leak has also revealed that more than 500 banks, including their subsidiaries and branches, registered nearly 15,600 shell companies with Mossack Fonseca.
Lenders have denied allegations that they are helping clients to avoid tax by using complicated offshore arrangements.
How do tax havens work?
Although there are legitimate ways of using tax havens, most of what has been going on is about hiding the true owners of money, the origin of the money and avoiding paying tax on the money.
You can read more on how tax havens work here.
Some of the main allegations centre on the creation of shell companies, that have the outward appearance of being legitimate businesses, but are just empty shells. They do nothing but manage money, while hiding who owns it.
One of the media partners involved in the investigation, McClatchy, has more on how shell companies work in this video.
Image copyright AFP/getty Images   Image caption  Panama is one of a number of popular tax havens in the Caribbean   What do those involved have to say?
Mossack Fonseca says it has operated beyond reproach for 40 years and never been accused or charged with criminal wrong-doing.
Mr Putin's spokesman Dmitry Peskov said the reports were down to "journalists and members of other organisations actively trying to discredit Putin and this country's leadership". Publication of the leaks may be down to "former employees of the State Department, the CIA, other security services," he said.
In an interview with a Swedish television channel, Mr Gunnlaugsson said his business affairs were above board and broke off the interview.
Fifa said it is now investigating Mr Damiani, who told Reuters on Sunday that he broke off relations with the Fifa member under investigation as soon as the latter had been accused of corruption.
Who leaked the Panama Papers?
The 11.5m documents were obtained by the German newspaper Sueddeutsche Zeitung and shared with the International Consortium of Investigative Journalists (ICIJ).
The ICIJ then worked with journalists from 107 media organisations in 76 countries, including UK newspaper the Guardian, to analyse the documents over a year.
The BBC does not know the identity of the source but the firm says it has been the victim of a hack from servers based abroad.
In all, the details of 214,000 entities, including companies, trusts and foundations, were leaked.
The information in the documents dates back to 1977, and goes up to December last year. Emails make up the largest type of document leaked, but images of contracts and passports were also released.
How can I read the papers?
So far, a searchable archive is not available at the moment.
There is a huge amount of data, and much of it reportedly includes personal information (including passport details), and does not necessarily include those suspected of criminal activity.
Having said that, there is plenty of information out there. The ICIJ has put together a comprehensive list of the main figures implicated here - you can also search by country.
You can sign up on the ICIJ's website for any major updates on the Panama Papers here.
Panama Papers: Full coverage; follow reaction on Twitter using #PanamaPapers; in the BBC News app, follow the tag "Panama Papers"
Watch Panorama on the BBC iPlayer (UK viewers only)