'Last St Ives modernist' Trevor Bell dies aged 87 - BBC News

Image copyright Joseph Clarke   Image caption  Bell came to the seaside town renowned for the quality of natural light in 1955
Artist Trevor Bell has died aged 87 after a short illness.
Bell, who was known for creating huge canvases, was described as the "last of the St Ives modernists," by Joseph Clarke, of the Anima-Mundi gallery.
Yorkshireman Bell arrived in the Cornish resort in 1955, when it was the epicentre for British abstract art.
He made his reputation as a leading member of the local scene and helped to establish British art on the international stage.
More on this story and others from Cornwall
Image copyright Joseph Clarke   Image caption  Patrick Heron called Bell one of the best non-figurative painters in the country
Chris Stevens, former head of modern British art at Tate Britain, said Bell was "one of the leading figures" in the third generation of artists who were drawn to St Ives.
The town was home to artists such as Patrick Heron, Peter Lanyon, Ben Nicholson, Naum Gabo, Barbara Hepworth and Terry Frost.
'Immense impact'
"He had a natural painting ability," said Mr Stevens. "Patrick Heron called him one of the best non-figurative painters in the country.
"He developed a way of painting based on his experience of landscape and the sea and he was incredibly focused and uncompromising."
Professor Mike Tooby of Bath School of Art & Design said Bell's work in the United States, where he was Professor of Fine Art at Florida State University, had an "immense impact on a generation of students and peers".
"His major works there will continue to excite and move people just as his work in Britain will," he said.
St Ives gallery owner Joseph Clarke said Bell was "a wonderful and generous man, and an incredible artist" who "remained one of the most ambitious people that I have had the challenge and privilege of working with".
Like many artists, Bell left St Ives in the 1960s and returned to his roots in Leeds, but came back to Cornwall in the 1990s.