India warns on Bitcoin as investors rush in - BBC News

Image copyright Getty Images
The digital currency Bitcoin is rallying at phenomenal speed, leaving many high and others dry in markets around the world. But why are prices higher in India than elsewhere? The BBC's Devina Gupta explains.
While the Bitcoin bull run has been welcomed by many, financial regulators in emerging economies are still trying to find a way to understand it.
The central bank of China has shut down Bitcoin exchanges in the country. Indonesia and Bangladesh have banned its use as a payment tool.
In India the government has made it clear that, while it doesn't recognise Bitcoin as "legal tender" like paper money, there are no guidelines on Bitcoin trading.
In the absence of any specific legal framework, online Bitcoin trading platforms are operating freely, even as the Indian central bank is getting jittery.
What's behind the Bitcoin gold rush?
Bitcoin - risky bubble or the future?
It has issued its third warning this week, cautioning "users, holders and traders of virtual currencies including Bitcoin" of "economic, financial, operational, legal, consumer protection and security-related risks".
But is anyone listening?
Experts claim that demand outweighs supply in India, pushing the Bitcoin price in the country up to 20% higher than international prices.
There are at least 11 Indian Bitcoin trading platforms online which claim that about 30,000 customers are actively trading at any given point of time. With a simple click, an investor can open an account and choose whether to purchase an entire Bitcoin or a fraction to trade with.
What is Bitcoin?
There are two key traits of Bitcoin: it is digital and it is seen as an alternative currency.
Unlike the notes or coins in your pocket, it largely exists online.
Secondly, Bitcoin is not printed by governments or traditional banks.
A small but growing number of businesses, including Expedia and Microsoft, accept Bitcoins - which work like virtual tokens.
However, the vast majority of users now buy and sell them as a financial investment.
"Last year this time we had 100,000 registered customers. Now we have gone up to 850,000. The price is surging and from my analysis the people who are investing in Bitcoins are investors who have big pockets and are willing to take risks on their portfolio," Satvik Vishwanathan, co-founder of Unocoin, told the BBC.
And it's not just online trading. Some Indian e-commerce platforms have started recognising the digital currency as well. FlipKart and Amazon are already giving customers the option to convert Bitcoin into regular currency and purchase goods with it.
But at the end of the day, Bitcoin is just an open software with a digital code. Is it more secure than depositing money in a bank?
"There is no architecture to hold the Bitcoins safely, so right now people are taking a physical print out and keeping that in a locker. What the government can do is start a global wallet registry so that we know who is transacting and where the transactions are being done. If my Bitcoin is stolen then with this global wallet at least you can track it," Vishal Gupta, co-founder of Diro Labs, told the BBC.
Image copyright Getty Images   Image caption  At the start of the year Bitcoin was valued below $1,000
But the time for just issuing warnings may be over.
With the popularity of Bitcoin, other digital currencies like Ethereum and Litecoin are also attracting Indian investors. So is it time for the government to make its policy clear?
"There are revolutionary changes in this sector and huge progressive moves here. Technology is always ahead of government and is a big disruptor. It is important that we keep pace with technology and make regulatory changes. It is an issue that finance ministry has to debate and do inter-ministerial discussions to take it forward," Amitabh Kant, the CEO of India's premier think-tank Niti Aayog, told the BBC.
Every high has a low. A look at the past five years of Bitcoin shows several stomach-churning moments where it has tumbled by 40% to 50% in a single day without any warning. The April 2013 Bitcoin meltdown where the currency fell by over 70% overnight from $233 to $67 still haunts many.
But perhaps the biggest shot in the arm for Bitcoin investors is the recent green light from the US for futures trading. This decision has fuelled the recent Bitcoin rally. But Wall Street banks are raising concerns and heavyweights like Warren Buffet have red flagged Bitcoin as "a real bubble".
This leads us to the big question: Is the digital currency an idea whose time has come or is it destined for disaster?
Only time will tell.