Get Inspired: How to get into Tennis - BBC Sport

Media playback is not supported on this device
Learn how to serve with Kristyna Pliskova
Fast AnswersWhy get into tennis?The simple pleasures of whacking a yellow ball over a net are not to be underestimated! It's addictive.Who is it for?'Anyone for tennis?' goes the famous phrase. And yes, anyone capable of holding a racquet can play.Is there a cheap option?Schemes such as 'Tennis for Free' have made it much more affordable. What if I want a proper workout?The top players in the world really revel in the frenetic, stop-start exertion - and so can you.Can I take it to another level?If you have real talent, you will get noticed - top-class Brits have been hard to come by (bar Andy Murray).Is there a disability option?Tennis can be adapted to suit any ability with smaller courts, tennis chairs or sound balls!Is there a family option?Doubles matches (two versus two) are a good way for families to play together at the same time.So where can I start?Head over to our Activity Finder for tennis events near you.
When Wimbledon arrives each summer, tennis captivates the nation for two weeks.
But that's not the full story - Brits of all ages are switched on all year round, with nearly a million swishing their racquet once a month. It's not hard to see why.
It's fun and accessible across a vast range of fitness levels and abilities.
Aspire to be like: Jordanne Whiley
Tennis
Media playback is not supported on this device
The LTA's 'Go Hit It' campaign aims to get more people playing tennis earlier in the year
Useful links
Lawn Tennis Association
Tennis in Scotland
Tennis in Wales
Ulster Tennis
Have you been inspired to play tennis after watching Wimbledon, or one of the other three Grand Slams, or perhaps the Olympics and Paralympic Games?
There are over 20,000 tennis courts in the UK where you can go and play the game and thousands of clubs and park courts who can provide racquets and balls if you don't have your own.
If you are looking for a singles game, find a Local Tennis League near you. No matter what your standard, once you have answered a few easy questions you will be allocated into a small group of 6-8 so you are guaranteed a friendly, competitive match. There are over 150 leagues and 15,000+ players across the UK.
The British weather can be notoriously unkind, but there are many options to play indoors: this is how the tennis season keeps going throughout the year.
The Lawn Tennis Association have a number of different schemes such as Go Hit It, Tennis Tuesdays and Advantage tennis training, so while you might not have a backhand like Andy Murray to start with, you'll soon see your game improve.
Cardio tennis
Competition is totally redundant in cardio tennis - it's all about the camaraderie to be found in exercising while having a good time, and bringing a big smile to your face.
The main aim of these light-hearted, sociable group fitness classes is to get your heart pumping and your wellbeing soaring.
You may have a racket in your hand, but you'll all be on the same side of the net, cheering each other on as the calories burn away.
Tennis for women and girls
Media playback is not supported on this device
Judy Murray's Miss-Hit mission
Tennis Tuesdays is a great way for women to get back on court and progress their tennis skills game forward with like-minded people.
The sessions offer fun and informal sessions focussing on a different skill each week with a mixture of fun match play and relaxed coaching.
For girls aged five to eight-years-old, Miss Hits is the way to go. The initiative was designed by Judy Murray and focuses on fun, friendship and enjoyment. It even has its own animated characters who take the girls through the basic elements of tennis.
Media playback is not supported on this device
'It's so much fun - even for an adult!'  Mini tennis for juniors & Tennis for Kids
Media playback is not supported on this device
Mini tennis is perfect to coach in small spaces
The adult world of tennis must be daunting if you can hardly see over the net!
For kids, mini tennis is the answer. Children between three and 10 years old can now get stuck in with the aid of smaller courts, smaller nets, smaller rackets and lower bouncing balls.
Everybody in this age range is catered for - there are four 'stages' of LTA Mini Tennis: Tots, Red, Orange and Green, each with their own court size and type of ball. This tailored approach enables players to develop vital skills and techniques at an early age.
What's more, the Tennis for Kids campaign - aimed for children aged five to eight - offers a free six-week course and a free racquet! They hope to help 20,000 children in 2017.
Media playback is not supported on this device
Annabel Croft helped launch the 2017 Tennis for Kids campaign  Disability tennis
Media playback is not supported on this device
'I broke my leg 26 times' - GB tennis star WhileyEver wondered?
Find out how to send down the perfect Wimbledon serve with this iWonder guide.
An impressive range of adaptations are on offer for disabled people to play tennis, which can help build social skills, self-esteem and independence, as well as boosting fitness and coordination.
Wheelchair tennis integrates easily with the non-disabled game since it can be played on any regular tennis court, with no modifications to racquets or balls.
The Tennis Foundation is the place to start: they cater for and champion wheelchair tennis, and also offer subsidised camps featuring learning disability, deaf, and visually-impaired tennis.
Media playback is not supported on this device
'I never thought blind people could play'  Touchtennis
Media playback is not supported on this device
Premier League 4sport Touch Tennis Tournament
Touchtennis is easy to pick up but virtually impossible to put down.
It is the closest thing to five-a-side for tennis, played on a smaller court, with 21" racquets, foam balls and can be played on any flat space, indoors or outside. The ball is specifically designed along with the Touchtennis rules, creating a level playing field and allowing players to play on their terms.
Touchtennis is intended for 16+ though its versatility means everyone can have a go.
Players use carefully placed serves, volleys and delicate touches to catch out their opponent. There is a Touchtennis tour, where players play for rankings and prize money and this has grown from eight players in 2007, to 10,000. The game is also now played recreationally in 21 countries.
Click here for more information on Touchtennis.
Coaching and volunteering
Media playback is not supported on this device
Wimbledon's outreach scheme that changes lives
Did you know?
54,250 balls are used during Wimbledon.
Coaches and volunteers are vital for every sport, and tennis is no real difference. Coaches are particularly important in taking tennis into more deprived areas.
You can coach tennis sessions yourself by taking a a simple half-day workshop where you can learn basic organisation and delivery skills. Email for more details. You can also try Sports Coach UK for coaching opportunities.
Volunteers provide a huge contribution to British tennis every single day, and there are a wealth of opportunities with the LTA.
Find out about volunteering opportunities in Scotland,Wales,England and Northern Ireland.Join In UK can also help you find a club that needs your hands on attention.
What's next?
1. Go to our Activity Finder to get into tennis near you.
2. Or find your local club in England,Scotland,Northern Ireland or Wales.
3. Share your story and inspire others.
Are you inspired to try tennis? Or maybe you are a keen enthusiast already? Get in touch and tell us your experience of the activity by tweeting us on @bbcgetinspired, visiting us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.