Hammond’s intergenerational problem - BBC News

Image copyright Getty Images
There are plenty of ideas about how to tackle the issue of intergenerational fairness.
The problem for the Treasury is they all cost money.
A lot of money.
And with the economy subdued, productivity stagnant and plenty of spending commitments, such as on student loans, already announced, the coffers are looking threadbare.
Here is the problem.
For those below 40, falling incomes and the expense of buying property have left them in a worse off position than older generations.
Pensioner households now have incomes that are £20 a week higher than those of working age households.
Asset wealth is heavily skewed towards older home owners.
It is no longer true that each generation is richer than the one that preceded it.
This is a political and economic headache for the government which is recognised by both the Prime Minister and the Chancellor.
Theresa May has said she sees a world divided between "a more prosperous older generation and a struggling younger generation".
Philip Hammond has spoken of the insecure financial position of the young.
'Benefits thaw'
Initial noises from the government suggested that the "intergenerational divide" would be the centre piece of the Budget.
There are certainly no lack of policy proposals to choose from.
One idea the Conservatives flirted with was lowering taxes for the young - immediately rejected by bodies such as the Institute for Fiscal Studies (IFS) as expensive and lacking in focus.
Paul Johnson, the head of the IFS, pointed out that older people on low salaries were no less deserving of a tax cut than people who happened to be 25.
Today the Resolution Foundation think tank suggests that thawing the benefits freeze would be a better route, as it would disproportionately help the young - the majority recipients.
"56% of the gains from unfreezing working age benefits next April would go to millennials, with a low-income family with two children gaining £315 a year," the Resolution Foundation says.
"The policy would cost £1.9bn in 2018-19."
The leader of the Liberal Democrats, Sir Vince Cable, has called for a new endowment fund for young people, with a payment being made to older teenagers to pay for life-long learning.
He wants to pay for it via a new tax on wealth.
"I think we all accept that young people are not getting a right start in life," he told me, suggesting that a payment of, say, £18,000, could be made to every 18-year-old.
"The fact is we have an enormous amount of personal wealth in this country, [a tax on] one third of 1%, one three-hundredths, of the personal wealth in property and pension funds, if that were raised [in tax] that could give all young people a fund of that kind."
Budget focus
Each of the ideas has come up against the brick wall of the public finances and the difficulty of driving any substantive change in tax policy through a finely balanced House of Commons.
Just remember what happened when Mr Hammond tried to raise National Insurance Contributions for the self-employed.
As I have written before, Mr Hammond is no fan of increasing borrowing to pay for changes in tax and benefits.
Even if it would help the young.
The Treasury wants to drive any extra borrowing towards investment which has a "measureable, economically positive outcome".
And that means investments in housing, digital infrastructure and skills.
That, it now seems, will be the focus of the Budget on 22 November - with a focus on a major new house building plan via changes in planning rules and more money for training the very necessary brick-layers and electricians.
Better housing supply, the government will argue, helps everyone, young and old.
Will there be specific action to alleviate the intergenerational divide?
Mr Hammond might like the idea.
But the bigger question is whether he thinks the government can afford it, economically and politically.