'Liverpool's 5-0 loss to Man City must be put in context' - BBC Sport

Manchester City thrashed 10-man Liverpool as they sent out an ominous message of intent to their Premier League title rivals
Liverpool's bright start to the Premier League season came crashing down to earth from the heights of the scintillating win over Arsenal at Anfield to the depths of painful defeat at Manchester City.
The 5-0 loss - Jurgen Klopp's heaviest in almost two years at Liverpool and his joint worst defeat as a manager after losing 6-1 to Werder Bremen at Mainz in Germany - must be placed in context.
Liverpool were reduced to 10 men when key forward Sadio Mane was sent off for a high challenge that saw Manchester City keeper Ederson taken off on a stretcher after 37 minutes and were also up against a City side that can be an irresistible attacking force.
It was, however, still a harrowing afternoon for Liverpool and Klopp, a hefty comedown from the euphoria of the champagne football that swept Arsenal aside.
Pep and I didn't think it was a red - Klopp
Game was tight before Mane red - Guardiola
What next for Philippe Coutinho, Virgil van Dijk and Alexis Sanchez?
Liverpool's brutal reality check
Liverpool deserved every bouquet that was thrown in their direction after their destruction of Arsenal - in fact, perhaps they did not get enough credit.
The Gunners' failings were picked over relentlessly almost to the detriment of a Liverpool display that was a flashback to the 2013-14 season when they almost brought the title to Anfield on a tidal wave of attacking football.
Liverpool were high on optimism when they arrived at Etihad Stadium, buoyed by an impressive recent record against Manchester City and their own burgeoning confidence.
There were good signs early on but it was the cold showers of reality that were falling on Klopp and his players from leaden skies above Etihad Stadium.
Manchester City took real relish in dishing out heavy punishment to a side and manager that have troubled them in recent seasons and the second half was a chastening experience as the victory margin could have been even wider.
Klopp, quite rightly after Liverpool's first Premier League defeat of the season, was quick to try to restore order and avoid over-reaction as he said: "If City take too much confidence from this game they make a mistake, and if we lose confidence from this game we also make a mistake."
It is a message he will be keen to reinforce with his players before they face Sevilla at Anfield on their return to the Champions League on Wednesday, because this was a heavy hit on the day they hoped to re-affirm their title ambitions.
Dejan Lovren was an unused substitute at Manchester CityLiverpool's defensive frailty exposed
Liverpool will point to Mane's red card as the moment which threw the door fully open for Manchester City - but the defensive failings they have yet to fully address were being unpicked even before the Senegal forward's dismissal.
Watford hinted at problems unresolved in the 3-3 draw at Vicarage Road on the opening weekend - and City's array of attacking talent was always likely to probe that soft underbelly even more forensically.
Liverpool's defence was going to be tested even before they had to operate with a numerical disadvantage, but there has to be real concern at the manner in which they were constantly cut apart in the second half, 10 men or not.
The return of the journeyman Ragnar Klavan in place of Dejan Lovren underscored the need for reinforcements in central defence, although it would be harsh to place responsibility at his door when Liverpool's midfield offered little in the way of protection.
Southampton's Virgil van Dijk was Klopp's top priority in the summer transfer market, with Liverpool willing to smash their transfer record and pay around £60m for the Netherlands defender.
As has been well chronicled, the deal failed after things got messy amid allegations of illegal approaches to the player, a subsequent Liverpool apology and withdrawal of interest - plus Southampton's refusal to sell.
Klopp, and plenty will say this is to his credit, refused to pay money on cheaper imitations or second choices when his first pick was out of reach. It does not, though, cure a very immediate difficulty.
Liverpool's performance at Manchester City not only illustrated why Klopp needs that figure of authority and leadership at the heart of his defence as a partner for Joel Matip but also why the club's owners FSG need to find a way to make Southampton change their position on Van Dijk in January.
Klopp will also surely look at finding a way to make Andrew Robertson, signed from Hull City in an initial £8m deal, a regular fixture in his side at left-back. The Scot showed his promise in the win against Crystal Palace at Anfield and he looks a better bet than the flawed Alberto Moreno.
Liverpool's manager had Simon Mignolet back in goal after he was replaced by Loris Karius against Arsenal in a strange interlude, so there is currently an air of uncertainty around the rearguard unit.
Former England winger Chris Waddle, who watched the game at Etihad Stadium for BBC Radio 5 live, said: "You've got to question the back four and the keeper of Liverpool - it could let them down during the season."
It is not a new problem and will be well known to sides like Manchester City and coaches like Guardiola. Klopp must address it.
Daniel Sturridge came off the bench to score Liverpool's fourth goal against Arsenal but was unused in ManchesterLiverpool's collapse comes as a surprise
Liverpool were on the back foot and a goal down when Mane saw red - a situation exacerbated by Gabriel Jesus adding to Sergio Aguero's opener with a second for City before half-time.
It was still a shock to see the manner in which Liverpool capitulated so completely in a second half that City could easily have inflicted even more pain than a five-goal thrashing.
Klopp's half-time change, substituting the dangerous Mohamed Salah for £35m new boy Alex Oxlade-Chamberlain, had no effect and City's substitute keeper Claudio Bravo was little more than a bystander, the odd clearance apart.
Liverpool, on this occasion at least, lacked the stomach for the fight and looked utterly dispirited from the moment the second half started. It was certainly a tough introduction for Oxlade-Chamberlain, walking into a 5-0 loss after saying farewell to Arsenal with that 4-0 defeat at Anfield.
The whole performance, even before Mane's departure, disappointed Klopp.
The German appeared to be questioning Liverpool's self-belief as he said: "I was really angry at half-time, not because of the result or red card. I was angry because I didn't see before the red card that we really understood that we could have got everything.
"The red card was a game-changer, but even though City were 2-0 up and we had 10 men, I couldn't believe we had no chance any more.
"I thought there was something to come but then the second half was not the biggest joy for any Liverpool fan and we say sorry for that."
It was also out of character given Liverpool's record against close rivals since Klopp arrived at Anfield. They have thrived on the greater challenges.
This was Klopp's first Premier League defeat away from home to one of last season's top seven, having previously boasted a record of played nine, won five and drawn four.
He will now hope this was simply a one-off aberration and Liverpool will revert to type as they begin the crucial Champions League campaign.
Media playback is not supported on this device
Neither me nor Pep thought it was a red - Klopp  Liverpool still have plenty to savour
Liverpool and Klopp will be bitterly disappointed at what was ultimately a humiliating experience - but there is still much to excite all at Anfield.
Klopp's squad must pass the physical and mental test of having a Champions League programme to fit into their calendar after enjoying rest periods last season when they finished fourth.
It will be a long, hard campaign and it remains to be seen how they will cope with the added demands on their squad.
What is not in doubt is the exciting attacking quality that will surely make the Reds top-four contenders again this season and a danger to any team they face in the Champions League.
Klopp is confident he can re-integrate Philippe Coutinho into Liverpool's squad despite the Brazilian's very obvious desire to be with Barcelona at the Nou Camp rather than Anfield.
If he is successful - and Coutinho has the incentive of a World Cup in Russia to inspire him - then Liverpool are likely to produce some of the most attractive attacking football on show in the Premier League.
The front three of Mane, Roberto Firmino and Salah is a potent combination of raw pace and high-class talent. If Klopp can fit Coutinho back in - and with Oxlade-Chamberlain as his latest option - then there are likely to be more good days than bad.
Klopp's immediate task, as he said himself, is to make Liverpool forget the result but not the mistakes that made this 5-0 loss the grimmest statistic of his Anfield reign.