DUP MLA Jim Wells reveals family link to RHI boiler scheme - BBC News

Image caption  Jim Wells released the statement on Friday night saying it was important to make the information public
DUP MLA Jim Wells has issued a statement to say that four members of his family have installed wood pellet boilers under the Renewable Heat Incentive (RHI) scheme.
He said he received the information on Friday from a relative and stressed that he has "no financial interest whatsoever in any of these businesses".
All of the relatives are poultry farmers who rear chickens for Moy Park Ltd, based in Dungannon.
Q&A: What is the RHI scheme?
BBC News NI reports on the RHI scheme
The South Down MLA said his brother "installed one boiler in September/October 2015 to heat his broiler shed".
"In August 2014 my two cousins and the husband of a third cousin installed a combined total of eight boilers at three separate farms to heat their sheds," Mr Wells said in a statement on Friday night.
"All of these farmers have been involved in poultry rearing for well over a decade and the wood pellet burners replaced existing heating systems.
"I have no financial interest whatsoever in any of these businesses but I believe that was important that I make this information public as soon as I became aware of it."
On Wednesday it emerged that the father-in-law of former DUP director of communications John Robinson runs two green energy boilers under the scheme.
There is no suggestion that any of the relatives of Mr Wells or Mr Robinson have operated the RHI boilers inappropriately.