Manchester United manager Jose Mourinho hits back after win over Tottenham - BBC Sport

Media playback is not supported on this device
Bad shots can be genius - Mourinho on Martial's winner
Jose Mourinho told his critics to "calm down" after Manchester United's 1-0 win over Tottenham on Saturday.
The Red Devils manager had faced scrutiny in recent weeks after a 0-0 draw against Liverpool and shock 2-1 defeat by promoted Huddersfield.
Anthony Martial's goal kept United second in the league and at full-time Mourinho looked at a television camera and put his finger to his lips.
"Some people speak too much," he said when asked about the gesture.
"Calm down, relax a little bit. Don't speak too much, speak, speak, speak, relax. Relax a little bit, don't be so nervous. Don't be so excited," the Portuguese added.
Mourinho's defensive tactics were criticised by Liverpool manager Jurgen Klopp after their goalless draw at Anfield two weeks ago, and fans booed the decision to replace Marcus Rashford with Martial after 70 minutes against Spurs.
But the substitution proved to be a game changer as Martial slotted home the winner from Romelu Lukaku's flicked header.
"If the result is 0-0 or 1-1 my feelings with the players would be the same because they gave absolutely everything, every ball was like the most important ball of their career," said the United boss.
"The concentration and focus was there and we cannot forget the quality of the team we were playing against."
Jose Mourinho's side are five points behind leaders Manchester CityNo Kane, no gain
Tottenham were without top scorer Harry Kane for their trip to Old Trafford after the England striker was ruled out with a hamstring injury.
Kane has scored 13 goals in 12 appearances in all competitions for his club and country this season, but boss Mauricio Pochettino said his absence should not be used as an excuse for their defeat.
"I said before the game that you are always going to miss your main striker and Harry Kane is one the best strikers in the world," said the Argentine, whose side are one place behind United in third.
"We did not lose the game because Harry wasn't out there, it is a collective sport and you have to adapt when someone isn't fit to play.
"I am happy with the performance and we deserved more than zero points."
Mauricio Pochettino's Tottenham are eight points off the top of the Premier League after Saturday's lossAnalysis - the importance of Kane
Chief football writer Phil McNulty at Old Trafford
While Spurs are certainly not, as Manchester City manager Pep Guardiola called them, "The Harry Kane Team", there were moments of significance at Old Trafford that simply confirmed his importance.
And they also underlined that Spurs still lack depth in the attacking department that may yet leave them short should Kane's injury keep him out for any length of time, or get injured again.
Spurs started with Heung-Min Son up front until he was replaced by Fernando Llorente in the second half. Llorente is a good Premier League striker but the feeling remains that Pochettino may still require even more strength in that area.
United started with £90m Romelu Lukaku up front with Rashford, who was then replaced by match-winner Martial. Mourinho also expects Zlatan Ibrahimovic to return by the end of the year after knee surgery.
Man City, who Spurs will look to rival for the title, have an array of forward talent in the shape of Sergio Aguero, Gabriel Jesus, and Leroy Sane - indeed Guardiola has been able to afford the luxury of not needing to start Aguero at various stages this season.
And City may yet be in a position to add Arsenal's Alexis Sanchez to their squad in January.
Spurs are a fine side with so many good qualities but it may just be that Kane's absence, and this is no reflection on Llorente, might persuade them to add further strength in attack when the transfer window reopens.
Pochettino's Spurs are not "The Harry Kane Team" - but they should still consider bringing in further re-inforcements to help a striker many now regard as being world-class.