Russian Revolution: Ten propaganda posters from 1917 - BBC News

The Russian Revolution was a time of great upheaval but also great creativity.
As events take place to mark the 100th anniversary of the uprising, here are 10 classic images that rallied the masses in 1917.
'Loan of Freedom'   Image copyright sovrhistory.ru
The cost and effort of fighting in World War One took a huge toll on Russia and fuelled the rebellion against the tsar in early 1917.
Boris Kustodiev's famous painting of a soldier with a rifle urged Russians to give money to the war effort. The poster was produced in February 1917 to advertise the "Freedom Loan" and the soldier went on to appear in many other posters until the second Russian rebellion in October.
Revolutionary days   Image copyright sovrhistory.ru
In March 1917, Moscow's Voskresenskaya Square and the city's parliament building became a focal point for revolutionary rallies. This poster depicts the enthusiasm and anticipation people felt for the revolution, which they saw as the beginning of a new era. All this took place against the backdrop of war.
Leading men   Image copyright sovrhistory.ru
This is not really a poster. It is an illustrated leaflet that shows power in Russia was personified. These men are the leading political figures of the day - members of the Provisional Government. Mikhail Rodzianko, Chair of the State Duma (parliament), takes centre stage. The government's first socialist and future head, Alexander Kerensky, sits in the bottom left corner. At the top, armed men hold slogans reading: "Land and Freedom!" and "Only in battle will you obtain your rights!" For the moment, there are no Bolsheviks.
The changing wind   Image copyright sovrhistory.ru
This comes from the leftist publishing house Parus, founded before the revolution by writer Maxim Gorky. Their posters were often created by famous poets and artists such as Vladimir Mayakovsky and Alexei Radakov. The top image shows a soldier defending the bourgeoisie with the caption "This is who the soldier used to defend". The second, post-revolutionary, image features banners bearing the slogans, "Land and freedom!", "Democracy and the Republic!" and "Liberty!" The caption reads: "That's who he defends today".
Rising sun   Image copyright sovrhistory.ru
In March 1917, Tsar Nicholas II abdicated and State Duma deputies formed the Provisional Government. This poster is entitled "Memo of the people's victory". It shows a humbled tsar handing over power to revolutionary forces, symbolised by a soldier and a worker. In the background, you can see the Tauride Palace, where the State Duma met. Above it, a rising sun, symbolising freedom. It was a favourite symbol in posters of this period.
Social pyramid   Image copyright Sovrhistory.ru
This is another Mayakovsky-Radakov collaboration for Parus. Clearly a caricature, the poster shows the tsar at the top with his ermine robe flowing down on either side to cloak the people. From top to bottom: "We reign. We pray for you. We judge you. We protect you. We feed you. And you work." The most popular satirical stories until the summer of 1917 were anti-clerical and anti-monarchical, aimed specifically at Tsar Nicholas II and his wife.
On the campaign trail   Image copyright sovrhistory.ru
In the autumn of 1917, Russia began its first ever general election campaign. It was both fierce and uncompromising. Dozens of organisations took part, but the largest was the Socialist Revolutionary Party. The words on this poster read: "Comrade citizens! Prepare for demonstrations on the day of the opening of the constituent assembly!"
'Anarchy will be defeated by democracy!'   Image copyright sovrhistory.ru
This is a poster from the liberal Cadet Party, which uses a combination of animalistic and mythological images: the giant lizard represents anarchy and the knight on a white horse is democracy.
Breaking the chains   Image copyright sovrhistory.ru
The Socialist Revolutionary Party's election poster was simple, aimed at workers and peasants. "The Socialist Revolutionary Party - Only in battle will you obtain your rights!" They conducted a very competent campaign. Their victory was achieved with the slogans "Land and freedom!" and "Tear off the chains and the entire world will be free".
Late to the party   Image copyright sovrhistory.ru
The Bolshevik Party (the RSDLP) was slow to the poster game. This 1917 election campaign poster simply says: "Vote for the RSDLP list". But the December vote would never go ahead, as the Bolsheviks seized power on 25/26 October.
RSDLP stood for Russian Social Democratic Labour Party. In Russian the letters were RSDRP.
When the civil war broke out in November 1917, the Bolsheviks quickly caught up and this style of poster influenced Soviet propaganda. A group of Soviet artists including Mayakovsky and Radakov created the famous Okna ROSTA (ROSTA Windows) brand. The posters were simple and the messages were short, sharp and clear. The brand became the Soviet hallmark and eventually, a global design classic.
Vera Panfilova, director of Fine Art at the State Central Museum of Russian Contemporary History, was speaking to BBC Russian's Alexandra Semyonova.