Egypt bridegroom shot in genitals during celebrations - BBC News

Image copyright Getty Images   Image caption  Celebratory gunfire - seen here in Iraq - is commonplace in the Middle East and other parts of the world
An Egyptian bridegroom has been seriously injured after he was hit by shotgun pellets fired by a guest celebrating his wedding.
The groom suffered serious injuries to his testicles, thigh and hand and is being treated in hospital.
Osman al-Alsaied, 28, was enjoying his last night being single when the weapon was accidentally fired at him rather than into the air.
Police say the gun was negligently fired by a 26-year-old man.
They say he fled soon after the incident but was later arrested and is now being questioned.
Image copyright Getty Images   Image caption  Weddings celebrations in Egypt can be lively
Reports of the incident have provoked a strong reaction on social media, with many calling for the tradition of firing gunshots in public celebration to be banned.
"If you did this while expressing your happiness, what would you have done if you were angry or upset?" one Twitter-user asked.
There was a similar incident at a wedding in Egypt last month, Stepfeed reported.
How dangerous is firing a gun into the air?
In this case the guest needed surgery and hospital treatment after a stray bullet hit his thigh.