US to honour 'dumb' Australia migrant deal - BBC News

Image copyright EPA   Image caption  Vice-President Mike Pence (l) with Australian Prime Minister Malcolm Turnbull
The United States has confirmed it will be going through with a migrant resettlement plan made with Australia.
US President Donald Trump once called the deal, which was agreed under his predecessor, "dumb".
The agreement allows for up to 1,250 asylum seekers to Australia to resettle in the US.
In return, Mr Turnbull's administration has agreed to resettle people from Guatemala, Honduras and El Salvador who have sought asylum in the US.
The deal would be honoured but not necessarily admired, visiting Vice-President Mike Pence said after talks with Australian PM Malcolm Turnbull.
Australia has controversially refused to accept the asylum seekers, most of whom are men from Iran, Afghanistan and Iraq, and instead holds them in offshore detention centres on the Pacific nations of Nauru and Papua New Guinea.
If the men are found to be refugees, they are settled outside Australia, in Papua New Guinea, Nauru or Cambodia.
Asylum in Australia: Why is it controversial?
Rare voice from inside Nauru detention centre
Rights groups say conditions in the camps are unhygienic, too hot and lack facilities, and more than 100 former camp employees have demanded they be closed.
More than 2,000 documents leaked last year detailed widespread abuse and trauma, including sexual assault, happening to people living in the Nauru camp. The Australian government said many reports were "unconfirmed allegations".
Last year after a Papua New Guinea court ruled against one of the camps, Australia agreed to close it, but it is still open.
The deal could move most, if not all, of the asylum seekers to the US. Australian government statistics from January indicated that 1,241 people were in the Nauru and Manus Island camps; the deal allows for up to 1,250 to be resettled.
The White House has said it will apply "extreme vetting" to the asylum seekers involved.
In the first two weeks of his presidency, Mr Trump said he had a bad phone call with Mr Turnbull, when the Australian filled him in on the deal.
Mr Turnbull later said he was disappointed that details of the call had been made public.
Trump in 'worst call' with Australia PM
Media playback is unsupported on your device
Media captionBack in February the Australian PM told Australian radio host Ben Fordham: '"The report that the President hung up is not correct"
Relations appear to have warmed significantly since then.
Saturday's news conference between Mr Pence and Mr Turnbull was, aside from that one awkward topic, largely characterised by mutual praise.
Mr Pence spoke at length about military collaboration with Australia, and stressed the need to ensure stability on the Korean peninsula.
As tension with North Korea continues, he used the occasion to announce that a US naval strike group would arrive in the Sea of Japan in days.
Mr Pence said: "The one thing that nations, most especially the regime in North Korea should make no mistake about, is that the United States has the resources, the personnel and the presence in this region of the world to see to our interest and to see to the security of those interests and our allies."
There had previously been confusion as to the whereabouts of the US carrier group, with contradictory statements from Washington.