BBC Food - Recipes - Crispy fried pigeon

For the pigeon, bring a large pan of water to the boil. Blanch the pigeons in the boiling water for about two minutes. (This method helps to rid them of impurities and tightens the skin.) Remove the pigeons from the pot and discard the water.
Combine all the braising sauce ingredients together in a large pot and bring it to the boil. Add the pigeons and the ginger. Lower the heat to a simmer and cover the pot tightly. Let it simmer for about 30 minutes or until the pigeons are just tender. Remove them with a slotted spoon and let them dry on a plate, or hang them up in a cool, dry, airy place for at least two hours. (The braising liquid, once cooled, can be stored in a plastic container and frozen for future use.)
After two hours the skin of the pigeons should feel like parchment paper. Just before you are ready to serve them, heat the groundnut or vegetable oil in a deep-fat fryer or large wok. (Caution: Hot oil can be dangerous. Do not leave unattended.)
When the oil is hot, lower in the pigeons and deep-fry them until they are crisp and deep brown in colour. Turn them over frequently with a slotted spoon so that all sides are thoroughly cooked and browned. This should take about 10 minutes. Drain the cooked pigeons on kitchen papers and let them cool for a few minutes.
For the salt and pepper dip, heat a wok or large skillet until it is hot and add the ground peppercorns and salt. Stir-fry for one minute, remove and allow to cool. Then mix in a blender for one minute.
For the stir fried Chinese vegetables, heat a wok or large frying-pan over high heat until it is hot. Add the oil, and when it is very hot and slightly smoking, then add the garlic and salt. Stir-fry the mixture for 15 seconds or until the garlic is lightly brown. Then quickly add the Chinese greens. Stir-fry for 3-4 minutes until the greens have wilted a little. Add the chicken stock or water and continue to stir-fry for a few more minutes until the greens are done but are still slightly crisp.
To serve, using a heavy cleaver or knife, chop the pigeon into 4-6 pieces and arrange on a warm serving platter. Serve at once with lemon wedges, the roast salt and pepper dip and the greens.