Council cuts and Tory conference - BBC News

Image caption  Debbie Wilcox on the Good Morning Wales programme
The details of the Welsh Government's budget are still being pored over.
It remains to be seen whether the leader of the Welsh Local Government Association Debbie Wilcox was right when she suggested on Good Morning Wales that council tax rises of the maximum of 5% would be on the cards.
When I caught up with her afterwards, she stressed that it would be up to the local authorities themselves.
Nevertheless, I cannot recall such a warning about a direct impact on council tax levels the morning after a Welsh Government budget, and even before the individual settlements for each authority have been published (they will come next week).
There are 22 local authorities run by different parties and independents and all of them will approach budgets in different ways, but the one thing they all have in common is the financial squeeze.
Vulnerable
It is worth reflecting where we are with council budgets after so many dire warnings about the state of their finances in recent years.
Discretionary services such as arts centres and libraries have clearly been in the firing line.
The question now will be the extent to which core services such as education and social services will be affected?
In the previous assembly term, schools budgets were ring-fenced by the Welsh Government.
Instead now there is an expectation that authorities will prioritise spending on schools, and the teaching union NAHT Cymru is among those concerned that schools could be vulnerable to cuts via the back door.
Debbie Wilcox also told me she could not guarantee protecting her education budget next year in light of the current settlement.
And if we start talking about schools, rather than arts and community centres, then the dynamic of the debate will have shifted significantly.
Manchester
Before digesting the Welsh Government's budget, I was in Manchester for the Conservative conference.
As has been widely reported, it will not be remembered for its laughs but one line did make me smile was the one delivered by the new Conservative chairman in Wales Byron Davies to Theresa May at the Welsh night: "I hope I keep this job longer than the last one."
He was referring to his two year stint as MP for Gower, a seat he won from the Tories after more than a century under Labour, before losing it when Mrs May called the snap election in the summer.
He has been on something of a journey in recent years, as have many in other parties, such is the dramatic nature of politics at the moment.
Mr Davies knows he has got a big job on his hands trying to reverse the fortunes of the party in Wales after going backwards in the recent general and assembly elections.
Gloves off
I went to a fringe event focusing on social media and no-one in Tory ranks was under any illusion about how strong Labour has become on platforms like Facebook and Snapchat, primarily because their support base is so much younger.
It has all contributed to what appeared at times to be a downbeat affair, and that was at the beginning of the week before Theresa May coughed her way through her leader's speech.
The Welsh Secretary Alun Cairns took the gloves off in an unusually personal attack on the First Minister Carwyn Jones, who he described as being obsessed with bureaucracy, process and power.
You could argue this is a fair description of just about every politician but nevertheless it is an interesting tactic from the Wales Office which has tried to be conciliatory in the stand-off with the Welsh Government over the Brexit bill.
The calculation is that the policy is not working and something else needs to be done to try to break the deadlock.
Tone
Until this point, there have been the occasional calls from the Conservatives for Carwyn Jones to focus on the day job when he gets embroiled in a constitutional row with the UK government in relation to Brexit, but this has ramped up the rhetoric.
At the heart of it is the regular behind-the-scenes complaint from the Wales Office that the progress made during the talks with ministers in Cardiff Bay is not reflected in the tone taken by the first minister during interviews afterwards.
Labour dismissed his comments as talking Wales down but it will set an interesting backdrop for the next time they come together to discuss the EU Withdrawal Bill later this month for a session of the joint ministerial council at Westminster.
A final thought: in my last blog I mentioned the letter signed by senior Welsh Tories calling for the UK government to support the plan for the Swansea Bay Tidal Lagoon.
Mr Cairns told me the fact that the price of renewable energy had plummeted has brought a new dynamic, before adding that no-one would thank him for signing a deal that would increase the cost of energy so soon after the Port Talbot steelworks had got into difficulties, partly because of the rising costs.
I am told no final decision has been taken but comments like that suggest strongly that there is some way to go before ministers are persuaded of the merits of this scheme.