Get Inspired: How to get into Sailing - BBC Sport

Fast AnswersWhy get into sailing?It's a sociable and fun way to get fit and escape from your day-to-day worries and concerns. Who is it for?All ages and abilities. Whether you want to join a crew on a big yacht or get a buzz from racing, there's something for all. Is there a cheap option?Small-boat sailing is one of the cheapest ways to get afloat and many clubs provide vessels to members.What if I want a proper workout?Many disciplines, such as windsurfing, require an extreme level of physicality. Can I take it to another level?The majority of clubs offer a programme of races if you fancy competing.Is there a disability option?Sailing is one of the very few sports in which able-bodied and disabled sailors can participate on equal terms.Is there a family option?You could sign up to a family sailing course and learn the skills together.So where can I take part? Go to our Activity Finder to get into sailing near you.
Whether racing, exploring places you wouldn't otherwise be able to see or just having a muck around out on the water, sailing can be a great way to get active.
There are plenty of Royal Yachting Association Training Centres to get you started, and if you progress to racing, sailing can give one of the most comprehensive workouts around.
Aspire to be like: Sir Ben Ainslie
Sir Ben Ainslie is Britain's most successful Olympic sailor after winning gold medals in four straight Olympics between 2000 and 2012.
Sailing
Media playback is not supported on this device
Goz and Ross try sailing together for their series of activity challenges
Useful links
Royal Yachting Association
RYA Scotland
RYA Cymru Wales
RYA Northern Ireland
Sailing is the perfect way to experience tranquillity and freedom on the water, or you can get your competitive juices flowing, from clubs to the Olympics.
You don't need to be fit or able-bodied to participate, as there are boats to cater for everyone. You don't even need to be a strong swimmer - although you should be comfortable with being in the water in a buoyancy aid.
Clubs are a great, affordable way to get started. If you have never been sailing, take a look at the RYA's Get Afloat page to find out how you can get yourself out on the water.
Yachting
Media playback is not supported on this device
Sophie Crocker: &quot;I'd love for [mum] to sail to Rio with me - but on a different boat&quot;
Yacht sailing is a relaxing and enjoyable way to discover new places. It's great for the whole family, because there are opportunities for everyone to participate.
There are plenty of RYA Training Centres, sailing clubs and companies throughout the UK and abroad that offer taster days, or you could book on to a course to learn the basic principles of sailing.
Windsurfing
Media playback is not supported on this device
Ste Mason illustrates the required technique needed for windsurfing
Windsurfing is the fastest of all the sailing disciplines with speeds of over 50mph possible. It's often seen as an extreme sport and it provides a great physical and technical challenge.
You can choose to ride big waves, race, or simply chill out and have fun with the whole family.
The RYA runs courses that are ideal for beginners via the National Windsurfing Scheme for adults and the Youth Windsurfing Scheme for youngsters.
Dinghies and small boats
Media playback is not supported on this device
Who's going to be the next Ben Ainslie?
Dinghies, small keelboats and multi-hulls are one of the cheapest ways of getting on the water and learning how to sail.
They are easy to handle and very responsive, making it ideal for the whole family, plus they are suitable either inland or at sea. The RYA can help you to get started.
Disability Sailing
Helena Lucas became Great Britain's first ever Paralympic champion in sailing at London 2012
There are many opportunities for people with disabilities to get afloat in all types of boats.
Did you know?
Sailing refers specifically to the use of sails to manipulate the wind - but not exclusively to boats
Sailability is the RYA's national programme to support and encourage and people with disabilities to take up sailing.
Through the project, over 53,000 young people and adults with disabilities are introduced to sailing each year, with many going on to sail on a regular basis at RYA-recognised clubs and centres up and down the country.
Youth Sailing
Media playback is not supported on this device
'It's not expensive' - Giles Scott's sailing tips for beginners
Sailing is accessible to anyone, regardless of age.
Many young people begin sailing by participating in the RYA Youth Sailing Scheme, RYA OnBoard or through taking part in taster sessions at their local clubs.
Coaching and Volunteering
Media playback is not supported on this device
Rory McIlroy Big Thank You
There are many ways you can help others learn about sailing. From being a windsurf instructor to teaching people how to handle a dinghy, sailing offers many opportunities to get into coaching. You can also try Sports Coach UK.
Get in touch with the RYA or your local club to find out what volunteering opportunities there are near you. Volunteer Scotland, Join In UK, and Volunteer Now in Northern Ireland can also help you find a club.
What's next?
1. Go to our Activity Finder to get into sailing near you.
2. Find your local sailing opportunities. The RYA, RYA Northern Ireland, the RYA Scotland and the RYA Cymru Wales can all help.
3. Share your story and inspire others.
Are you inspired to try sailing? Or maybe you are a keen enthusiast already? Get in touch and tell us your experience of the sport by tweeting us on @bbcgetinspired, visiting us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.