Pesto sauces: 'More salt than McDonald's burger' - BBC News

Image copyright Getty Images
The salt content in some pesto sauces has increased despite a push to reduce levels, a campaign group has found.
Consensus Action on Salt and Health said Sacla's Italia Organic Vegetarian Pesto No 5 Basil and Italia Pesto No 1 Classic Basil now contain more salt per serving than a McDonald's hamburger.
It said none of the sauces it checked, including some made by Sainsbury's and Tesco, could be described as healthy.
Sacla said its products should be enjoyed as part of a balanced diet.
Authentic products
Consensus Action on Salt and Health (Cash) said salt levels in both Sacla sauces had increased in both products since they were last surveyed in 2009 - they now contained more than 1.5g of salt per 47.5g serving.
Cash found that Napolina Green Pesto with Basil, Gino D'Acampo Pesto alla Genovese Basil Pesto and Truly Italian Genovese Basil Pesto contained between 2g and 2.5g of salt per 100g.
Tesco Reduced Fat Red Pesto, Aldi's Specially Selected Italian Pesto Genovese and Italian Pesto Rosso, Jamie Oliver Green Pesto and Sainsbury's Taste The Difference Pesto alla Genovese contained less than 1g of salt per 100g.
How one man got the world making pesto by hand
Cash assistant nutritionist Sarah Alderton said: "Pesto is an everyday product eaten by adults and children alike, but people might not realise just how salty it can be.
"None of the products we surveyed could be described as 'healthy', so consider having pesto in smaller portions, less frequently or try other pasta sauces lower in salt and fat instead."
Cash called on Public Health England (PHE) to "act tough" on the food industry.
A Sacla spokeswoman said: "We work hard to make authentic Italian products which are good quality, safe to eat and should be enjoyed as part of a balanced diet."
What's in a traditional pesto sauce?   Image copyright Pesto di Pra'/Serre sul Mare
Genoese basil
Ligurian extra virgin olive oil
Garlic (preferably from Vessalico)
Italian pine nuts
Parmesan cheese
Pecorino cheese
Coarse salt
PHE said it had been very clear with the industry on the importance of reducing salt and meeting targets.
Chief nutritionist Dr Alison Tedstone said: "Many popular foods can contain a surprising amount of salt.
"Although consumption has reduced by 11%, industry cannot be complacent and PHE will report on their progress next year."