BBC iPlayer - Cleverman - Series 2: 1. Revival

When we last saw Koen, he had ousted Waruu as the head of the movement and was leading a group of Hairypeople and human rebels in a desperate last stand against the Containment Authority’s brutal clampdown on “The Zone”, where until now the Hairies had been living peacefully.
Along with many of his comrades, Koen was killed by the Containment Authority. Jarrod Slade intends to experiment on his body, but Koen’s regenerative powers are even stronger than he realised. Soon he is reborn, stronger than ever and beginning a mission of resistance and revenge.
The surviving Hairies and rebels are on their way for processing when a mysterious, unknown and powerful Hairy busts them out of the truck and kills all their guards before vanishing back into the forest. Latani, Nerida and Alinta get separated from the others and hide out in someone’s house, while the rest take refuge in a complex of abandoned buildings under Harry’s leadership.
The government allows Slade to begin biologically reprogramming Hairies to remove their powers and “integrate” them into human society, appointing Koen’s brother Waruu as the head of the project. Working at the heart of government and with access to Slade’s laboratory, Waruu has access to everything he needs to destroy Koen. Less