Everyday exercise: How to work out at home (without equipment) - BBC Sport

Media playback is not supported on this device
How could you add a little more activity to your day?
Fast AnswersWhy exercise?Exercise offers a whole host of benefits to health and well-being. Live longer, live happier!Who is it for?Everyone!Is there a cheap option?Moving around more costs nothing. Go for a walk. Use the stairs. Even starting small, you'll feel the benefit.What if I want a proper workout?Running, press-ups, sit-ups - push yourself as hard as you like. But don't go overdo it at first! Build up gradually.Can I take it to another level?Follow our links below to Parkrun and other exercise resources. You'll be sure to find activities in your area.Is there a disability option?From sitting yoga to the Paralympics - the range of accessible options is virtually endless.Is there a family option?Kids' sports clubs and all-family activities are widespread, from swimming to martial arts and much more.So how do I take part?Get moving! And check out our multi-sport guide to getting started here.
If somewhere between being a kid and growing up, moving around started to look more like hard work than fun and games, the chances are that you could use a bit more activity in your life.
Even though we know that our health would benefit from being more active, the idea of gym fees and exercise equipment can easily put us off, let alone trying to find time for it in our busy lives!
We're not going to scare you with numbers and statistics or tell you how much exercise a day will keep the doctor away. You've read all of that already. Instead, we're going to give you some food for thought.
We've done some research to find you some ways to get started that are free and, best of all, that you can do from home or anywhere else that fits your schedule.
Getting your heart beating
Cardio (or cardiovascular) exercise is movement that gets your heart rate up and increase blood circulation throughout the body.
Whether you are looking to improve the condition of your heart (remember it's a muscle), lose weight, clear your mind or just generally improve your health, cardio exercise will help you.
The NHS has a 10-minute home cardio workout to get you started until you are ready to move for longer.
Walking is a great way to get more active and you can literally do it anywhere, and in any way that suits you. If you are ready to take on the next step, the Couch to 5K programme can take you from walking to running or jogging for 30 minutes confidently within nine weeks.
If you are looking for people to run with, there is a Parkrun near you who run 5K every Saturday morning. Take a look at our Running guide for more ways and reasons to get into running.
There are other ways to get your heart pumping around the home - grab that old dusty skipping rope or put on some music and dance! Bopping around for 15 minutes to your favourite tunes will not only work your heart, it will put a smile on your face as well. Or shut the curtains and try this belly dance routine.
Working on strength & supporting your muscles
Strength and resistance exercises can help strengthen your muscles (don't worry, you won't look like Arnold Schwarzenegger unless you really want to!) and improve mobility.
They are generally done on the spot and may not leave you panting like cardio exercise but they definitely work the body to increase fitness, improving health.
Some of these types of exercise use tools like weights or resistance bands but that shouldn't stop you. Just take a look in your cupboard and put your tins of baked beans or bags of rice to good use!
The NHS has put together a 10-minute home toning workout for general all-over fitness, and also have workouts focusing on Legs,bums and tums and one specifically for bingo wings!
The NHS also has a range of exercise routine videos in their Fitness Studio to work various parts of your body. Just click on the 'Strength and resistance' tab to choose your workout.
Flexibility, balance and mobility
No matter what your age, to help prevent injury and reduce joint pain, add some strength and flexibility exercise to your routine. These kinds of workouts help with balance, reducing the risk of falls, and strengthen muscles for mobility.
Yoga, Pilates and Tai Chi are examples of flexibility exercises, but you can easily incorporate some simple exercises into your routine without taking a class.
The NHS has developed a Strength and Flexibility podcast with instructional videos that will help you increase your fitness levels in five weeks. For people who are less mobile, there is also a selection of gentler exercises that will keep you active without overdoing it.
Interested in flex workouts but don't want to take a class just yet? Take a look at the routines on the 'Pilates and yoga' tab in the NHS fitness studio, or take a look at this collection of free yoga videos on the web.
What's next?
1. There is a lot of information and apps online for workout ideas, but NHS Choices is a good place to start. Remember to see your doctor first if you haven't exercised in a while or you have any pre-existing conditions.
2. If you are ready to take it outside of your home, go to our Activity Finder to find taster sessions and ways to get active near you.
3. Share your story and inspire others.
Are you inspired to try a workout at home? Or maybe you are a keen enthusiast already? Get in touch and tell us your experience by tweeting us on @bbcgetinspired, visiting us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration on activities to try.