LGBT Asians turning to marriages of convenience - BBC News

Media playback is unsupported on your device
Media captionLGBT Asians turning to marriages of convenience
The number of LGBT people from South Asian communities going online to find gay partners of the opposite sex for sham marriages is "the tip of the iceberg", a campaign group claims.
Human rights group Karma Nirvana says those seeking marriages of convenience do so because they fear being disowned.
Several websites help gay British Muslims advertise for marital partners.
The BBC spoke to a gay man from Leeds who had a marriage of convenience with a lesbian for eight years.
'Years of planning'
Khalid, not his real name, said: "I wanted my family to have the wedding that they wanted, to make them happy, to make them proud.
"It seemed like the easy option at the time - in hindsight it wasn't.
"At the age where I was ready to get married I could quite easily have left home and come out, but then the family name would have been mud within the community and that's the last thing I'd want.
"There was a lot to think about. It wasn't just a case of 'Let's get married and that'll get the family off our backs'.
"It was 'Where are we going to live? What are the living arrangements going to be? When are we going to see the family?' So it wasn't a quick decision... it took us three years of planning."
Image caption  "Khalid" and his wife were in a marriage of convenience for eight years before ending the masquerade
The family believed it was a typical marriage but in reality the couple lived apart and led entirely separate lives.
"When we'd go to see the family we'd meet up just off the motorway and then go in the same car to see the family," said Khalid.
"It's difficult on an emotional level because you're living an additional lie on top of the lie of being gay. It does get to you, the pressures get to you and it's difficult. People still do it but I don't know anyone that's happy in it."
The pressures of living a double life took their toll and the couple eventually divorced.
"I don't think my family would be shocked [by the marriage], I almost think my mum would be proud that I did it to save the family name and standing within the community. She'd think it was a good thing to do.
"But they wouldn't understand the reason why I couldn't do it anymore and why I felt I needed to get a divorce and live the life that I wanted to live."
Image caption  Jasvinder Sanghera described the phenomenon of marriages of convenience as a hidden issue
The BBC contacted websites Mocmatch, Saathinight, Al-Jannah, each of which has several hundred members on their marriages of convenience forums, but none has so far responded.
Karma Nirvana, which was originally set up to support people escaping forced marriages, has recently started supporting LGBT people from the South Asian community.
It says that calls to its helpline relating to LGBT issues have snowballed from 93 in 2015 to 124 last year and 205 so far this year.
Its founder and chief executive Jasvinder Sanghera said: "We're dealing with the tip of the iceberg. I believe the stories of marriages of convenience and the issues of LGBT communities is very much a hidden issue out there.
"The extent of the problem is going to be far more than we are seeing and hearing.
"It [a marriage of convenience] is the extreme; however, it goes back to the point of the victim again who knows that if they were not to do that they would lose their family completely. They would be totally ostracised and disowned... or they may risk significant harm or even murder in some cases."
Image caption  Awemir Iqbal fears he would be killed if he returned to Pakistan
Awemir Iqbal from West Yorkshire, has experienced that threat. He is a Muslim from Pakistan who came to the UK in 2012. He fears he would be killed if he had to return to Pakistan where homosexuality is illegal.
"I can't live in Pakistan and be gay, they will never accept you for who you are," he said.
"I can understand why people have marriages of convenience; they just want to make the family happy."
Whilst homosexuality is considered a sin in Islam, some imams have said the bigger sin is the deception of being involved in a marriage of convenience.
Imam Ajmal Masroor, based in London, said: "I would recommend to those people doing this, do not do two wrongs because two wrongs will not make it right.
"If you are struggling with your faith, that's your personal journey with God. However, deceiving other people is in itself a moral problem."
It is not just Muslims who are turning to these online websites, the BBC has also seen posts from individuals from Sikh and Hindu backgrounds.
Dipen Rajyaguru, the director of human rights and equality for the Hindu Council UK believes it is a cultural problem rather than a religious one.
"People are forced into marriages of convenience because of those [cultural] pressures," he said.
"But, in terms of Hinduism, there is no discrimination. We do not discriminate against people regardless of their sexual orientation."