Twitter's Russia briefings 'inadequate' - US senators - BBC News

Media playback is unsupported on your device
Media captionVirginia Senator Mark Warner was very disappointed by Twitter's briefing
The US Senate Intelligence Committee has criticised Twitter for offering an "inadequate" appearance in briefings on Russian interference in the 2016 presidential election.
Democratic Senator Mark Warner said the briefings were "deeply disappointing".
The social network earlier said it had shut down about 200 accounts linked to a Russian misinformation campaign.
It follows a review by Facebook which found Russian-funded adverts helping to spread false misinformation online.
Twitter said it found a match for 22 of roughly 450 accounts Facebook shared, and another 179 "linked accounts".
Russia has repeatedly denied claims that it interfered in the US elections.
'Remedial steps'
Twitter made the announcement as it briefed members of the US government behind closed doors.
Both the House and Senate intelligence committees are looking into allegations of Russian interference in the 2016 presidential election - something the Kremlin strongly denies.
The Facebook case involved thousands of adverts, purchased in Russia, which directed users towards hundreds of different Facebook accounts.
Those accounts did not support any particular candidate, but instead posted inflammatory information on hot topics such as immigration.
In one example, CNN reported an advert referencing the Black Lives Matter movement was deliberately targeted to reach people in Ferguson, Missouri - home to violent protests over the shooting of unarmed black men by police officers from late 2014.
Facebook to share Russia-linked adverts
Facebook CEO rejects Trump bias claims
Twitter said it had banned all accounts found to break its rules, including rules on spam. Unlike the Facebook investigation, none was registered as an advertiser, it said.
The company also revealed that accounts belonging to state-funded Russian media network Russia Today - which it said had "strong links to the Russian government" - had spent about $274,100 on ads targeting the US market during 2016. However, paying social networks to promote tweets is a common strategy among media organisations.
Twitter's banning of the accounts has not placated lawmakers, according to reports.
Senator Warner said Twitter's appearance at the joint committee session was disappointing and revealed little new information.
"Their response was, frankly, inadequate on almost every level," he told reporters.
Skip Twitter post by @jimsciutto
Both @facebook & @Twitter leaving D & R lawmakers underwhelmed at best, raising hard questions about foot-dragging on Russian meddling https://t.co/TYPKkgQk8c
— Jim Sciutto (@jimsciutto) September 28, 2017
Report
End of Twitter post by @jimsciutto
His party colleague on the House committee, Adam Schiff, said Twitter had taken only "remedial steps" against accounts linked to Russia.
"We look forward to hearing more from Twitter as we continue to investigate how Russia sought to push disinformation and fake news through the use of bots and false personas to influence the outcome of the election," he said.
Twitter said it would continue to investigate.
Thursday's intelligence committee briefings were closed, and it is not clear if additional information was shared with lawmakers beyond what Twitter wrote in its public blog post.
"Due to the nature of these inquiries, we may not always be able to publicly share what we discuss with investigators. And there will always be tools or methods we cannot talk about, because doing so would only help bad actors circumvent them," the company said.
Both Facebook and Twitter, along with Google, are expected to be invited to appear in separate open sessions before both intelligence committees in the coming months.