Jose Mourinho denies Spain tax fraud allegation - BBC News

Media playback is unsupported on your device
Media captionJose Mourinho: "I paid, it's over"
Manchester United manager José Mourinho has denied owing money to the Spanish state in a tax fraud case relating to his time in charge of Real Madrid.
He had been accused of owing nearly €3.3m (£2.9m, $3.8m) in undeclared image rights revenue.
After a brief hearing Mr Mourinho said he had paid everything he had been asked for and the case was now closed.
However a court official said the Portuguese manager remained under official investigation.
A judge will decide whether the case goes to trial.
"I left Spain in 2013 with the information and the conviction that my tax situation was perfectly legal," Mr Mourinho said after Friday's hearing.
"A couple of years later I was informed that an investigation had been opened and I was told that in order to regularise my situation I had to pay X amount of money.
"I did not answer, I did not argue. I paid and signed with the state that I am in compliance and the case is closed."
The hearing came two days before a Manchester United game against Chelsea.
Why are Spanish football stars in legal trouble?
The Spanish authorities began the image rights case against Mr Mourinho in June.
Mr Mourinho's representatives, Gestifute Media, said earlier that he had paid more than €26m in tax at an average rate of more than 41% while living in Spain from June 2010 until May 2013.
In 2015, Gestifute said, he accepted a settlement agreement regarding previous years.
Several leading footballers have also recently faced tax investigations in Spain.
Argentines Lionel Messi, Javier Mascherano and Ángel Di María have all been punished for tax evasion while a case against Real Madrid star Cristiano Ronaldo continues. He denies wrongdoing.