Brexit badger sets out his strategy - BBC News

Image copyright Getty Images
Listeners to Radio 4's Dead Ringers will be familiar with the caricature drawn of David Davis - the self-styled "Brexit Bulldog".
A minister patriotically and publicly straining at Theresa May's leash to defend the UK's interests in a dog fight against the rest of the EU. It's a funny, well-executed, if crude, portrait.
If Mr Davis is the bulldog, then Business Secretary Greg Clark is the Brexit badger.
Not normally seen in public but busy under cover - padding between the boardrooms of businesses here and abroad to reassure them that investing in the UK is a good idea and all will be well in the end.
That is not an easy brief with Brexit looming and negotiations making little, if any, substantial progress to date.
And yet, Mr Clark has scored some memorable wins.
In the weeks after the referendum vote, he managed to persuade a wavering Nissan to build not one, but two new models in Sunderland - securing 7,000 jobs for the carmaking industry.
I can report that the mood music from insiders in the pharmaceutical industry has turned from decidedly anxious to cautiously optimistic about the future.
How has he managed it? And perhaps more importantly, can he keep it up as the Brexit clock ticks down with dwindling chances of trade talks this side of Christmas?
Industrial Strategy
Everyone hears talk of the "industrial strategy", but very few people seem to know what those words mean.
Government officials and civil servants talk about it as "an approach" to be understood, rather than a document to be read. So I sat down with Mr Clark - its author or architect - to achieve enlightenment.
The first thing to understand, he said, is that it's about more than dishing out government money.
Image copyright Getty Images   Image caption  The car industry is testing self-driving vehicles in pedestrianised zones
To take the car industry as an example. There was a bit of money put into battery development but there was also a collaboration with Formula 1's testing facilities around Northampton, permission to use public roads to test self-driving cars, funding for a research facility in Warwick and a commitment to review and explore the law around any insurance issues that may present themselves.
"Most of the investment always will come from the industry itself," said Mr Clark. "What I am determined to do is to give the confidence that this is the right place to invest, because we are creating an environment for the future that is going to be the best in the world for some of these big new technologies."
The government intervention in pharmaceuticals and life sciences follows a similar blueprint - £146m to invest in several high tech programmes around the country, getting the University of Birmingham involved and a commitment to use the NHS as a test track for some of the industry's newest medicines.
Media playback is unsupported on your device
Media captionGreg Clark explains the industrial strategy
The strategy is to pick an industry that the UK is already good at and needs investment. Chuck in a bit of government money, cluster the right institutions around it, commit to provide the skills base and give them somewhere to try their new stuff.
Bingo - private investment will flood in.
Fading optimism
Both Mr Clark himself and his approach are popular in the business world. I've heard him variously described as "bright", "thoughtful", "a good listener for a politician" and "hard-working".
But for all that, the evidence that the strategy itself is working is mixed. In fact, the investment numbers for the car industry in particular are very worrying.
According to the Society of Motor Manufacturers and Traders, investment in the automotive industry has fallen from £2.6bn in 2015, £1.7bn in 2016 and just £322m for the first six months of this year. That's a massive 75% fall in two years.
However, Clark said: "The Engineer's Employers Confederation have reported a rise in confidence. You have to remember that automotive investment is very lumpy. It comes in big chunks."
He needs another big chunk soon.
The initial optimism has begun to fade with even Nissan's Carlos Ghosn threatening to reconsider future investments if frictionless trade is not secured. All eyes are now on what the new part-French owners of Vauxhall (PSA Citroen) decide to do with Ellesmere Port and Luton.
Image copyright Getty Images   Image caption  Nissan boss Carlos Ghosn has said he may 're-evaluate' its UK investments
As a minister, it is hard to reassure businesses when you can't tell them what the trading relationship will be between both their nearest, biggest and richest market and most of their supply chain.
Loud and clear
His other job, of course, is to carry messages the other way - from the boardroom to the cabinet table.
Before the recent election, the voice of business didn't get much of a look-in. In fact, the tone was at times was fairly hostile.
Mr Clark is adamant the concerns of business are now getting through loud and clear.
"The negotiations around Brexit are of vital importance and I will represent very strongly the needs and the requirements in high level and in detail of British business, that is my job," he said.
Image copyright Getty Images   Image caption  Prime minister Theresa May struck a softer tone towards business at the Tory Party Conference
I asked him whether it was him and Chancellor Philip Hammond versus the rest?
"No, I would say all of my colleagues absolutely see that the future prosperity of the economy and the future well-being of every single person in the country depend on having a flourishing business environment here," said Mr Clark.
Apart from a pep talk and a reprimand for housebuilders and energy companies, Theresa May's conference speech was much softer in tone towards business this year.
Sticking at it
Neither Mr Clark's talent as a go-between nor his work ethic are in doubt in business circles. What is unclear is whether any industrial strategy, however brilliantly conceived and executed, can offset the uncertainty created by a Brexit process that is proving as frustrating for business as it is for politicians.
But Mr Clark is an optimistic sort. He tells a story of his times deputising for former chancellor George Osborne at meetings of finance ministers in Brussels.
"Often we were so far apart, I sometimes wondered why we bothered calling a meeting, but usually in Brussels there is a lunch involved and over that, personal relationships tend to warm up.
"Then there is a bit of progress made and then after another break, some more, and then by the evening, it's amazing how much closer we have all become and how much common ground has been achieved."
So the answer to unlocking the Brexit is a boozy lunch? "I'm not sure about the booze - but sticking at it helps."
Badger-like?
"I'm not particularly nocturnal," he said. "But what I am trying to do with business and investors is to get to know them, to understand them to listen to them and to tenaciously do whatever is right for the UK economy."
Close enough.