Police chief 'was told of Damian Green pornography claims' - BBC News

Image copyright PA   Image caption  Former Met Commissioner Sir Paul Stephenson said the allegations against Mr Green showed "no criminality"
A former Scotland Yard chief was aware pornography had allegedly been found on Damian Green's computer during a 2008-9 police probe, he has told the BBC.
Sir Paul Stephenson, the Metropolitan Police Commissioner between 2009-11, said he was briefed about the claims but regarded them as a "side issue".
The allegations were first made public last week by former Met Assistant Commissioner, Bob Quick.
First Secretary of State Mr Green said the claims were a "political smear".
Mr Green, who is Prime Minister Theresa May's second-in-command, said the police never told him at the time that any improper material had been found on a parliamentary computer.
But Mr Quick, who led the investigation into Home Office leaks which saw Mr Green's Commons office being searched, says pornography was found on a computer there.
Both Sir Paul and Mr Quick gave evidence to a Cabinet Office inquiry into Mr Green's conduct last week, led by senior Cabinet Office official Sue Gray.
Image copyright Reuters   Image caption  Damian Green denies claims police found pornography on a computer in his office
Speaking to the BBC, Sir Paul said he thought the claim about Mr Green "wasn't relevant to the criminal inquiry" into Home Office leaks, which began in October 2008 and briefly led to Mr Green's arrest.
"I regret it's in the public domain," he said.
"There was no criminality involved, there were no victims, there was no vulnerability and it was not a matter of extraordinary public interest."
Sir Paul added that it was not Scotland Yard's role to "police the workplace".
The Met declined to say whether it was helping the Cabinet Office investigate the claims, but said in a statement: "As this is not our inquiry the MPS does not believe it is appropriate to comment upon it."