Northern, Southern and Merseyrail strikes set for September - BBC News

Image copyright Northern Rail   Image caption  Arriva runs its Northern services across north-west and north-east England, Cumbria and the East Midlands
Further England-wide rail strikes have been set for next month in the row over driver-only-operated trains.
Arriva Rail North, Merseyrail and Southern RMT staff will walk out from Friday 1 September with the last strike on Monday 4 September.
The RMT said it still had concerns over safety and job loss fears.
Merseyrail said safety fears were unfounded, Arriva Rail North said it would keep jobs and Southern said it was "disappointed" by the action.
Arriva Rail North - which operates under the brand Northern - and Southern workers will walk out on Friday 1 September and Monday 4 September.
Staff at Merseyrail will be on strike on 1, 3 and 4 September.
Strikes this year   Image copyright Getty Images   Image caption  There have been many rail strikes in England during 2017
Workers from all three companies were on strike in March, on the day of the Grand National on 8 April and were on strike in early July
Southern workers also took strike action in January and February
Workers on Northern rail services carried out a 24-hour strike on 28 April the first day of the Tour de Yorkshire cycle race
After the Manchester attack on 23 May, the RMT suspended a planned 24-hour walkout by the three firms on 30 May
Merseyrail workers were on strike on the final day of The Open golf tournament in Southport on 23 July
RMT General Secretary Mick Cash said: "RMT is bitterly disappointed that Southern Rail have rejected our call for round-table discussions involving all parties with an interest in resolving this dispute."
After a meeting with Northern bosses Mr Cash said the "responsibility for the inevitable disruption lies wholly with the company".
He added: "It is disgraceful that Merseyrail continue to refuse all reasonable attempts by the union to settle this dispute.
"RMT has a clear plan for resolving this dispute but that requires round-table talks now to push forwards."
Alan Chaplin, Northern's managing director said: "Northern is prepared to guarantee jobs and current pay for all our conductors for the next eight years, until the end of our franchise.
"Our offers to discuss every detail on the future responsibilities and training for on-board colleagues have been rejected by RMT."
Jan Chaudhry-van der Velde, Merseyrail's managing director, added: "The RMT say this dispute is about safety. But a recent industry report (RSSB, Risk associated with train dispatch, July 2017) states that: '… there is no additional risk for passengers boarding and alighting driver-controlled operation/driver-only operation trains, and indeed that trains without a guard actually appear to lower overall dispatch related safety risk to passengers."
A spokesperson for Southern said they were "disappointed by this unnecessary action and the RMT's refusal to engage with us in modernising the railway".
"Modernisation is urgently required to future-proof and increase capacity on the busiest parts of the UK railway.
"This modernisation needs three things: investment in better infrastructure, new trains, and changes in working practices. The first two elements are being rolled out but the trade unions need to play their part if passengers are to benefit from service improvements."