Richard Eckersley: From Manchester United to zero waste shop owner - BBC Sport

Richard Eckersley is the same age as Gareth Bale, but the pair have gone in very different directions since this meeting in 2009
"As long as you've got something to wake you up in the morning, and give you oomph, that's fair enough."
Life after football has been in the spotlight of late, with ex-England and Manchester United defender Rio Ferdinand launching a new career as a professional boxer.
But one of Ferdinand's lower-profile former Old Trafford team-mates has chosen an intriguing, non-sporting path after retiring at the age of just 26.
Former right-back Richard Eckersley, now 28, made his professional debut at the 'Theatre of Dreams' less than nine years ago, but is now running the UK's first zero waste food shop in the quaint Devon town of Totnes.
"Once I found out football was just a sport, and not the be all and end all, I think my passion for it died a bit," he told BBC Sport.
"I was ready to leave football when I left, 100%. I think the time was right - I didn't want to prolong the dream."
Starting at the top
Eckersley (far left) celebrates winning the League Cup in 2009 alongside Ferdinand, who has launched a career in boxing
Born in Salford and joining local side Manchester United at the age of seven, Eckersley had football ingrained in him from the start.
"I completely bought into the whole football culture," he said. "I think I lived in a bubble, and the whole facilities I took for granted."
His breakthrough came during the 2008-09 season when he made his senior bow at the age of 19 in an FA Cup win over Tottenham, and three further appearances followed as the Red Devils won the Premier League title and League Cup.
Despite being given a taste of first-team action by Sir Alex Ferguson, Eckersley opted to leave the club for Burnley that summer.
"I think everything's downhill from there, making your debut at Old Trafford," he said. "I left United - no-one really ever does that - but I just love experiences and different cultures.
"I was never a Wayne Rooney, I was never a Cristiano Ronaldo or any of these huge players - but I obviously played with them and got into an amazing team, which is something else."
Wales defender James Chester, World Cup winner Ron-Robert Zieler and England pair Danny Drinkwater and Danny Welbeck came through the United ranks with Eckersley'I was quite lonely'
Eckersley's two-and-a-half years at Burnley brought only a handful of starts in cup competitions as well as loan spells at Plymouth, Bradford and Bury - and all was not well off the pitch.
"I had a nice home and a nice car, but I'd just be on my own," he said. "Nicola (Eckersley's wife) would be at university and it'd just be me thinking 'what can I do now?'
"Football wasn't going great for me at the time, actually, and I was quite lonely."
Eckersley spent three years playing in the MLS, coming up against illustrious names such as Thierry Henry
What followed was a transatlantic move to play in Major League Soccer for Toronto and New York Red Bulls, which is when the penny started to drop for Eckersley.
"It was only when I went to North America and saw how those footballers were living that it changed," he explained.
"They were being careful with their money - it didn't matter what clothes or shoes they wore, and that awakened me.
"I was really annoyed at football when I was in New York and I just started watching lots of documentaries, reading lots of books and it just completely opened my eyes to it all, to be honest."
On his return from the USA, Eckersley had spells with Swindon and Oldham, for whom he played his final professional game in December 2015.
'I'm more passionate about the environment than football'
Media playback is not supported on this device
Six tips to reduce your rubbish
In March, just over a year after the curtain fell on his football career, Eckersley moved down to Totnes with his wife and eight-week-old daughter Willow to open their zero waste shop.
Customers bring their own jars, bags, bottles and boxes and buy raw materials without packaging.
Even Eckersley, nowadays sporting a beard and topknot hairstyle, admits it is a world away from his previous life.
"I'm sweeping floors, I'm mopping, I'm doing all these other things that generally footballers wouldn't do, and I'm working in there all the time," he said.
Fancy a flavour of the FA Cup?
Sign up for the 2017 FA People's Cup and take your chance to win tickets to the FA Cup final and achieve national five-a-side glory.
"Football's incredible in the sense that it connects people all over the world - there's so many fans out there that are so passionate about football.
"But if we don't have a planet to live on, and it's not thriving and it's not healthy, then football doesn't matter, it doesn't make a difference any more."
Although perhaps not a household name, it is perhaps surprising that in this social media age it took the best part of six months for Eckersley's Manchester United past to be outed in the South Devon town.
It was all part of his grand plan though.
"We intentionally kept it quiet because I didn't want people stereotyping the shop - I wanted the shop to speak for itself," said Eckersley.
"We had a little tactic actually. If someone asked about our pasts my wife would say she was a former teacher and would drone on a bit about what she did, hoping that they forgot to ask me.
"I'm glad it came out when it did, six months later, because I think the community in Totnes in general have seen me for who I am."
So have any former team-mates - such as Rooney, Ronaldo, Paul Scholes, Ryan Giggs or Carlos Tevez - been in touch about visiting?
"No," he laughed. "Maybe one of them will pop into the shop in the near future."