Get Inspired: How to get into Lacrosse - BBC Sport

Media playback is not supported on this device
A beginner's guide to lacrosse
Fast AnswersWhy get into lacrosse?It's a fast, physically demanding team sport that promotes a great feeling of camaraderie and team togetherness.Who is it for?Everyone. Men's and women's lacrosse have slightly different rules and there's a starter version for primary schools to help pick up the game from a young age. Is there a cheap option?Grab a stick, ball and a makeshift goal or even just against the wall and you're on your way. Lacrosse clubs will always have equipment to lend. What if I want a proper workout?Non-stop running on a football-sized field is enough to get anyone's blood pumping! Can I take it to another level?The England Lacrosse Talent Pathway starts from 13 years old, developing players through our regional and national academies. Is there a family option?Many clubs have sides all the way through from Juniors to Men's and Women's teams giving options for all the family.So where can I start?Find your nearest club using English Lacrosse club finder tool.
Lacrosse is one of the oldest team sports in the world and has its origins in North America, with Native American tribes having invented the game hundreds of years ago. It has been enjoyed in the UK for over 100 years and 200,000 people now play the sport in all its forms at least once a year.
The biggest women's lacrosse World Cup ever
It is a fast-paced, high-intensity game that has grown in popularity over the last 10 years in the UK and is now the fourth most popular sport in the university sector.
Although men's and women's lacrosse differ slightly - with one being full contact and the other being limited - the object of the game is the same: hit the back of the net!
Aspire to be like: Laura Merrifield
Laura earned a scholarship to play lacrosse in the US at Maryland College and joined professional team Baltimore in 2017. She was also named on the All-Star Team at the 2013 Women's World Cup in Canada. She captained England to bronze at the 2017 Women's Lacrosse World Cup in Guildford.
Juniors
POP Lacrosse is an easy introduction to the game for primary school children. It is a non-contact version of the game using inexpensive plastic sticks, softer balls and pop-up goals. There's no extra equipment required. Just pick up a stick and play - perfect for learning in schools.
Women's lacrosse
While women's lacrosse is not full-contact like the men's game, it is still played at a ferocious pace and provides a highly enjoyable workout.
Most clubs across the UK provide opportunities for both men and women, and English Lacrosse run the Triple Arrow campaign, training camps for girls aged between 10 and 16.
Lacrosse is one of the few sports where female participation in the game is higher than male participation (approximately 60% to 40%) and there are a whole host of clubs providing female lacrosse.
The National Schools Lacrosse Championships is the largest single competition in the UK with 3,500 girls taking part across four days of competition.
Box Lacrosse
Also known as indoor lacrosse, Box Lacrosse is very popular in North America and beginning to spread throughout Europe. It is a six-a-side version of the game usually played on a covered ice rink or roller arena similar to ice hockey.
England finished fifth in the inaugural European Box Lacrosse Championships in July 2017 in Finland.
Coaching and Volunteering
Clubs are always looking for new people to get involved with coaching kids and volunteering at clubs, particularly as referees and umpires. English Lacrosse's Level 1 Coaching and Level 1 Officials courses can be taken online so it's never been easier to start getting involved!
Head to each governing body's (England,Scotland,Wales,Northern Ireland) website to learn more, or contact your local club directly to find opportunities via the links below.
What next?
1. Find your nearest club in England,Scotland,Wales and Northern Ireland.
2. Share your story and inspire others!
Are you inspired to try lacrosse? Or maybe you are a keen enthusiast already... Get in touch and tell us your story by tweeting us on @bbcgetinspired, visit us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.