2017 'very likely' in top three warmest years on record - BBC News

Image copyright Getty Images   Image caption  Globally, temperatures in 2017 look set to be the third highest on record
The year 2017 is "very likely" to be in the top three warmest years on record, according to provisional figures from the World Meteorological Organization.
The WMO says it will likely be the hottest year in the absence of the El Niño phenomenon.
The scientists argue that the long-term trend of warming driven by human activities continues unabated.
They say many of the "extraordinary" weather events seen this year bear the hallmarks of climate change.
On the opening day of this year's key UN climate talks, researchers from the WMO have presented their annual State of the Global Climate report.
It follows hot on the heels of their greenhouse gases study from last week which found that concentrations of CO2 in the atmosphere were the highest on record.
Record surge in atmospheric CO2 in 2016
UN: Emissions gap is 'alarmingly high'
What is climate change?
While the new study only covers January to September, the WMO says the average global temperature was 1.1C above the pre-industrial figure.
This is getting dangerously close to the 1.5 degrees threshold that many island states feel temperatures must be kept under to ensure their survival.
The analysis suggests that 2017 is likely to come in 0.47C warmer than the 1981-2010 average.
This is slightly down on 2016 when the El Niño weather phenomenon saw temperatures that were 0.56C above the average.
According to the WMO, this year vies with 2015 to be the second or third warmest mark yet recorded.
Media playback is unsupported on your device
Media captionAerial footage of the aftermath in Dominica
"The past three years have all been in the top three years in terms of temperature records. This is part of a long-term warming trend," said WMO Secretary-General Petteri Taalas.
"We have witnessed extraordinary weather, including temperatures topping 50C in Asia, record-breaking hurricanes in rapid succession in the Caribbean and Atlantic, (and) reaching as far as Ireland, devastating monsoon flooding affecting many millions of people and a relentless drought in East Africa.
"Many of these events - and detailed scientific studies will determine exactly how many - bear the tell-tale sign of climate change caused by increased greenhouse gas concentrations from human activities," he said.
Image copyright Getty Images   Image caption  The Caribbean island of Saint-Barthelemy after it was hit by Hurricane Irma
Scientists will have to do attribution studies to clearly link specific events from 2017 to rising temperatures. But they believe the fingerprints of climate change are to be seen in events such as tropical cyclones, where the warmer seas can transfer more heat to the gathering storms and increased sea levels can make flooding more damaging.
The Accumulated Cyclone Energy Index, which measures the intensity and duration of these events, showed its highest ever monthly values in September this year.
It was also the first time that two Category 4 hurricanes made landfall in the same year in the US.
Hurricane Irma was a Category 5 storm for the longest period on record. Rain gauges in Nederland, Texas, recorded 1,539mm, the largest ever recorded for a single event in the mainland US.
Image copyright Getty Images   Image caption  Scientists say that extreme heat and drought contributed to many destructive wildfires such as this one in California
There were also significant flooding events with large loss of life in Sierra Leone, in Nepal, India, Bangladesh and Peru among many others.
In contrast, droughts and heatwaves affected many parts of Africa and South America. In Somalia, more than half of cropland was impacted with herds reduced by 40-60%.
More than 11 million people are experiencing severe food insecurity in Ethiopia, Kenya and Somalia.
"This year saw a multitude of damaging weather extremes which is not uncommon but many of these events were made more severe by the sustained warming influence of increasing atmospheric greenhouse gas levels due to human activities," said Richard Allan, professor of climate science at the University of Reading, UK.
Media playback is unsupported on your device
Media captionWATCH: Hurricane Hunters fly over eye of storm to help forecasters
"An increased severity of weather extremes is expected in the decades ahead as Earth continues to heat up and it is only with the substantive cuts in greenhouse gas emissions required by the Paris climate agreement that we can avert much more potent and widespread damage to our societies and the ecosystems upon which they depend."
With UN talks on climate change now underway here in Bonn, the report is likely to reinforce a sense of urgency among many delegates.
"These findings underline the rising risks to people, economies and the very fabric of life on Earth if we fail to get on track with the aims and ambitions of the Paris Agreement," said Patricia Espinosa, executive secretary of UN Climate Change, which is hosting the Bonn conference.
Follow Matt on Twitter and on Facebook