Tony Blair: I steamrollered devolution for Wales - BBC News

Media playback is unsupported on your device
Media captionTony Blair: Devolution has kept the UK together
Former Prime Minister Tony Blair has admitted he "steamrollered" devolution through 20 years ago despite objections from many within the Labour party.
Speaking to BBC Wales ahead of the anniversary of the referendum, he said there had been a "considerable" battle.
The September 1997 poll narrowly backed the creation of the Welsh Assembly.
Mr Blair also said he underestimated Rhodri Morgan after failing to give him a ministerial job and then supporting Alun Michael to lead the assembly.
The 1997 referendums in Wales and Scotland took place after Labour had made it a manifesto commitment in that year's general election campaign, which it won by a landslide.
Scotland voted by a three-to-one margin in favour of a parliament, but the Yes campaign victory in Wales was much closer - a majority of just under 7,000 (0.6%) of more than a million votes cast.
An earlier referendum under the previous Labour government in 1979 saw devolution for Wales overwhelmingly rejected by a four-to-one majority.
Image caption  Wales votes Yes to devolution - but the margin was close
Reflecting on what had been one of his first major challenges in office, Mr Blair said there had been a "considerable" battle over devolution.
"There were real worries about it," he said.
"There were people in the Welsh Labour party, and outside of the Welsh Labour party that came to me and said 'this is a very dangerous thing that you are embarking upon'.
"To be honest, I am not sure I persuaded them. In the end we steamrollered it.
"We were a new government and I was convinced that in the end if we didn't do it, if we betrayed our commitment to devolution, and it was a party manifesto commitment, we were going to have a huge problem on the other side of the debate."
Mr Blair said that in contrast to Scotland, where devolution was seen as a "staging post by the nationalist element to full separation", people in Wales were more comfortable with the notion of devolution within the context of the UK.
"I still feel basically that devolution has allowed us, as a UK, to keep together," he added.
"If, as it looks to me, that separation somewhat subsides in Scotland then we will be left with a constitutional settlement that 20 years on, for all its stresses and strains from time to time, has kept the UK together."
Image copyright PA   Image caption  Tony Blair on Rhodri Morgan: 'I rated him enormously'
Labour divisions also emerged over who should be the party's Welsh leader and prospective first secretary in the 1999 assembly election campaign.
Mr Blair insisted he rated the late Rhodri Morgan as a politician despite failing to offer him a job in his first government in 1997, and then backing his rival Alun Michael to become first secretary.
Mr Morgan, who served nine years as first secretary and first minister, took over in February 2000 when Mr Michael stepped down in the face of a no-confidence vote.
Mr Blair said: "Where we had a disagreement was that I was a believer that the whole point of progressive policies is that in today's world, which is changing very fast, we have to be at the forefront of change - which is why I was in favour of big educational reforms, health reforms, and law-and-order reforms.
"Now, Rhodri was from the more traditional wing of the party. But as a politician, as a leader, as a figure, and actually as a person, I rated him enormously.
"I liked him a lot, I found him great company. I had huge respect for Rhodri, we just had a disagreement."
Nick's view
There are some frank admissions here from a former prime minister who clearly wants people to consider his legacy away from the Iraq war.
We knew there was strong criticism of devolution from within Labour ranks. His acknowledgement that he believes he may not have persuaded many in the party in Wales to change their minds at the time shows the depth of that opposition.
But a manifesto commitment is a manifesto commitment, and so he felt he had no choice but to "steamroller" it through.
The tiny margin of victory for the Yes camp came as no surprise to him because of the intelligence he was receiving, and because he knew it was always a tougher sell in Wales than in Scotland.
His perception is that in Scotland the challenge was dealing with those who felt devolution has not gone far enough, while in Wales the challenge was making people comfortable with a concept they were anxious about.
Not all will agree, but the thrust of his defence is that despite "all its stresses and strains", the process of devolution he began 20 years ago has managed to keep the UK together.