Renewable Heat Incentive scheme: 'Five minutes of research' uncovered funding flaws - BBC News

Image copyright TCHARA   Image caption  The department that ran the scheme were warned about serious flaws in 2013, 2014 and 2015
"Five minutes of research" was needed to discover serious flaws in a heating scheme that could cost NI taxpayers £400m, a whistleblower has said.
The woman told The BBC's Nolan Show it was evident there were "opportunities for fraud" in the scheme.
She said she contacted Arlene Foster, the then enterprise minister, in 2013 to warn about the issue.
Mrs Foster has told UTV News that she "did all that was appropriate in the circumstances".
The energy scheme, Renewable Heat Initiative (RHI), was meant to encourage users to switch to biomass heating systems.
Renewable heating scheme in numbers
1, 946 applications were approved under the non-domestic Renewable Heat Incentive scheme - a 98% approval rate.
984 of them were received in just three months - September, October and November 2015 - after officials announced plans to cut the subsidy but before the change took effect.
The assembly's Public Accounts Committee was told that a subsequent independent audit had found issues at half the 300 installations inspected.
14 of these fell into the most serious category where fraud was suspected.
Payments to five of these 14 sites have been suspended.
It was run by the Department of Enterprise, Trade and Investment (DETI).
BBC Spotlight reported on Tuesday that concerns were expressed about the scheme to Mrs Foster in 2013.
Mrs Foster passed the concerns on to civil servants.
The warnings pointed out that the scheme paid out more in subsidies than the fuel cost, meaning users could earn more money by burning more fuel.
The scheme was closed earlier this year after a huge spike in applications in late 2015 broke the budget.
SDLP leader Colum Eastwood has called for Mrs Foster to appear before a Stormont committee to explain her position, while UUP leader Mike Nesbitt has said she should consider her position as first minister.
The whistleblower said she initially contacted DETI with her concerns after researching online.
The woman, who runs a heating company, said she had contacted Mrs Foster in 2013 and the department in 2014 and 2015, but her warnings were not acted on.
"It felt like I was hitting a brick wall," she said.
Image copyright PA   Image caption  Arlene Foster said "she did all that was appropriate in the circumstances"
"It took five minutes of a just a normal person looking online to realise it wasn't right," she said,
She said she later went to Mrs Foster, who asked her to meet energy officials.
The whistleblower said she told them in October 2013 that people were "basically being incentivised to have the heat on and kept on".
"Their total answer to me and leaving comment was 'we don't think people will do that'. I said they will and they are, because that's what's happening on the ground."
'Madness'
She said she had visited businesses who left the heating system on constantly because "the more they heated, the more money they made".
"I would go into hotels, maybe care homes, and it would be 24 degrees outside, the heat's still on and the windows are open."
The whistleblower added: "I went into an office one time, not that long ago, and they (the business) were tenants. It was really warm, they had the windows open. Basically the landlord was just heating all the time."
She described the scheme was "madness" but said you "can't really blame those people when it's made attractive to them in that way".
The woman said after the initial meeting, she emailed the department again in 2014 to follow up and spoke to a different official in charge of the scheme.
She emailed again in March 2015 and asked the department if it would cap or tier the scheme's subsidies.
These cost controls have been used in a similar scheme in Great Britain to avoid users being paid more for burning more fuel.
She said the department told her tiered funding "may be introduced at a later date as a budgetary control measure".
"It really annoyed me, I just assumed I was going the right route," she added.
"I think there should be better processes in place for genuine whistleblowers. I know you get a lot of whistleblowers who do not know the facts, but it looked very simple to me."