Rhino horn smuggled as jewellery - BBC News

Image copyright Wildlife Justice Commission
Criminal networks smuggling rhino horn out of Africa are turning it into jewellery to evade its detection in airports, an investigation has found.
Wildlife trade monitoring network Traffic revealed an "emerging trend" of making and smuggling beads, bracelets and bangles and rhino horn powder.
The lead investigator told BBC News the trade in rhino horn was now "morphing" into a market for luxury items.
At least 7,100 rhinos are estimated to have been killed in Africa since 2007.
Today, about 25,000 of the animals remain.
Julian Rademeyer from Traffic explained that the production of rhino horn "trinkets" mirrored some of the patterns seen in the trade in ivory.
"It's very worrying," he told BBC News. "Because if someone's walking through the airport wearing a necklace made of rhino horn, who is going to stop them?
"Police are looking for a piece of horn and whole horns."
Status symbol
The primary destinations for smuggled rhino horn remain the same; the largest markets are in China and Vietnam. But this investigation also found that smuggling routes constantly changed and adapted, becoming more complex in order to avoid countries and airports where law enforcement resources were being focused.
This shift in how horn is processed before it is moved could make it more difficult to detect.
"This is quite a preliminary assessment," explained Mr Rademeyer, "but it's vital that there's information sharing about these new trends - particularly with law enforcement."
He added that the market for medicinal rhino horn - believed by many to be a cure for a range of illnesses, from rheumatism to cancer - seemed to have "reduced somewhat".
But owning rhino horn - particularly for wealthy men in Vietnam - is also seen as a status symbol.
"It's about power - about showing off your wealth," said Mr Rademeyer. "It's been called the Ferrari factor - having something says you are wealthy and that you're untouchable [by the law]."
Image copyright TRAFFIC
Susie Offord-Woolley, managing director of the charity Save the Rhino International, said this kind of information was "essential" in order that law enforcement officers could be trained to identify rhino horn jewellery.
"The fact they're carving [the horn] up now means these gangs are getting more concerned about security, and that's a good sign," she added.
At the current rate of poaching, Save the Rhino says that rhinos could be extinct in the wild within the next 10 years.
"That's what we're all trying to avoid," said Ms Offord-Woolley.
And while this is a fight to save a species, she added, "this also affects so many people".
She added: "In last 10 years, 1,000 rangers have been killed in Africa while on patrol protecting rhinos.
"So this is an issue for people's lives, as well."
Follow Victoria on Twitter