Catalonia ex-officials surrender to Belgian police - BBC News

Image copyright AFP   Image caption  Carles Puigdemont fled to Belgium with four former regional ministers after Spain rejected Catalonia's independence referendum and imposed direct rule
Catalonia's deposed leader Carles Puigdemont and four former advisers have turned themselves in to Belgian police, says a prosecutors' spokesman.
He said an investigating judge would decide by Monday morning whether to execute an EU arrest warrant issued by a Spanish judge on Friday.
Mr Puigdemont fled to Belgium after Madrid imposed direct rule on Catalonia following an independence referendum.
He has said he will not return to Spain unless he is guaranteed a fair trial.
He and his four associates are wanted on charges of rebellion, sedition, misuse of public funds, disobedience and breach of trust following the referendum which a Spanish court deemed unconstitutional.
Last week, Spanish Prime Minister Mariano Rajoy imposed direct rule on Catalonia, dissolved the regional parliament and called local elections for 21 December.
Catalonia's longest week
The man who wants to break up Spain
Catalonia crisis: What next for Spain?
Mr Puigdemont's associates also now in custody are Meritxell Serret (former agriculture minister), Antoni Comín (former health minister), Lluís Puig (former culture minister), and Clara Ponsatí (former education minister).
Image copyright EPA   Image caption  From left to right, Meritxell Serret, Antoni Comín, Lluís Puig and Clara Ponsatí have also handed themselves in
They all handed themselves in to Belgian federal police, accompanied by their lawyers, at 09:17 local time (08:17 GMT) on Sunday, said Gilles Dejemppe, a spokesman for Belgian prosecutors.
They will be heard by the investigating judge who will then "have 24 hours, until 09:17 on Monday, to decide whether to refuse the European Arrest [Warrant], arrest them, release them under conditions or grant bail", Mr Dejemppe said.
If the judge decides to go ahead and arrest them, Belgium has a maximum of 60 days to return the suspects to Spain. But if the suspects do not raise legal objections, a transfer could happen much sooner.
On what basis could Belgium reject the arrest warrants?
A country can reject an EU arrest warrant if it fears that extradition would violate the suspect's human rights.
Discrimination based on politics, religion or race is grounds for refusal. So are fears that the suspect would not get a fair trial.
There is an agreed EU list of 32 offences - in Article Two of the European Arrest Warrant law - for which there is no requirement for the offence to be a crime in both countries. In other words, any of those offences can be a justification for extradition, provided the penalty is at least three years in jail.
However, neither "sedition" nor "rebellion" - two of the charges levelled against the Catalan leaders - are on that list.
What's happening back in Spain?
Sunday saw more protests in Catalonian cities against the detention of Catalan officials and activists held by the Madrid authorities.
Image copyright AFP   Image caption  Students demand the release of detained Catalan pro-independence politicians and activists in Barcelona on Sunday
Protesters plastered city squares with posters depicting the detainees as political prisoners.
Eight politicians are being held in an investigation into alleged rebellion and sedition linked to Catalonia's unilateral declaration of independence.
Two activists are being detained in a separate investigation.
Meanwhile, Mr Puigdemont's nationalist Catalan European Democratic Party (PDeCAT) said it wanted him to lead the party in the 21 December elections.
It comes a day after Mr Puigdemont called for separatist parties to come together in a united front to continue the push for independence in the poll.