Euro 2016 venue by venue: France's 10 stadiums for finals - BBC Sport

Saint-Etienne and Toulouse were added to the host cities to cope with Euro 2016's expanded format
This month's European Championship finals will be the biggest ever, with 51 games staged at 10 locations, including new stadiums in Bordeaux, Lille, Lyon and Nice.
Building the new venues and renovating historic grounds such as Marseille's Stade Velodrome has cost 1.6bn euros (£1.2bn) - modernisation which was necessary, organisers say, because France did not fully capitalise on hosting the 1998 World Cup.
BBC Sport presents its venue-by-venue guide to the grounds that England, Northern Ireland, Wales and the Republic of Ireland will be playing in, featuring such varied delights as vibrating stands, floating roofs and adjacent slag heaps.
Stade de Bordeaux, Bordeaux
Created by the architects behind Munich's Allianz Arena and Beijing's 'Bird Nest' Olympic stadium, the 42,000-capacity Stade de Bourdeaux has steep stands, with upper tiers at a 35° angle - the maximum allowed in France.
The 184m euro (£130m) stadium's stanchions are designed to resemble pine trees in the nearby Landes forest - claimed to be the biggest planted forest in Europe, and marshland until the 19th century.
'You feel vibrations - it's normal'
Some fans were unnerved by structural movement during Bordeaux's first game at their new home in May 2015. A stadium official explained: "It's a metallic stadium - when people jump in rhythmical fashion you feel vibrations. It's normal."
Bordeaux had previously played at the Stade Chaban-Delmas - a venue at the 1938 and 1998 World Cups.
Bordeaux's Euro 2016 gamesGroup B - Wales v Slovakia, 11 June (17:00 BST)Group F - Austria v Hungary, 14 June (17:00 BST)Group E - Belgium v Rep. Ireland, 18 June (14:00 BST)Group D - Croatia v Spain, 21 June (20:00 BST)Quarter-final #3, 2 July (20:00 BST)
And another thing...
The city was under English rule from 1152-1453 but was reclaimed during the Hundred Years' War. Bordeaux is now best known for wine - the region produces 750 million bottles a year.
Stade Bollaert-Delelis, Lens
The 38,000-capacity Stade Bollaert-Delelis was originally oval but rectangular stands were added in the 1970s - giving it an English-style look.
The scene of Laurent Blanc's golden goal for France against Paraguay at the 1998 World Cup, it was also used at Euro '84, but needed a 70m euro (£50m) upgrade for Euro 2016, and was shut for renovation last season.
Slag heaps and chips
For a long time Lens had a reputation as a grim, unfashionable city plagued by high unemployment, and best known for its red-brick terraces, slag heaps, football and love of chips.
But regeneration is under way, with the 150m euro (£109m) Louvre-Lens Museum - an outpost of Paris' celebrated art gallery - opening in 2012 on the site of a disused colliery.
Lens' Euro 2016 gamesGroup A - Albania v Switzerland, 11 June (14:00 BST)Group B - England v Wales, 16 June (14:00 BST)Group D - Czech Republic v Turkey, 21 June (20:00 BST)Last 16 (1st Grp D v 3rd Grp B, E or F), 25 June (20:00 BST)
And another thing...
Lens' entire population would not fill the Stade Bollaert-Delelis, yet the city's team attract crowds of 25,000 - despite dropping out of the top flight in 2015.
Stade Pierre Mauroy, Lille
Named after a former French prime minster and mayor of Lille, the 50,000-capacity Stade Pierre Mauroy is home to the city's top-flight club but has also hosted rugby union, basketball and tennis - including the 2014 Davis Cup final.
A clever design feature allows the northern half of the pitch to be raised several metres in the air and slid directly over the southern half.
That reveals a compact 'showcase' level with room for temporary seating - ideal for focusing attention on a smaller area such as tennis court or musical stage. The unused half of the stadium is then curtained off to create a better atmosphere.
The stadium's roof can open or close in 30 minutes, is 31 metres high and was built using 7,400 tonnes of steel.
Lille's Euro 2016 gamesGroup C - Germany v Ukraine, 12 June (20:00 BST)Group B - Russia v Slovakia, 15 June (14:00 BST)Group A - Switzerland v France, 19 June (20:00 BST)Group E - Italy v Rep. Ireland, 22 June (20:00 BST)Last 16 (1st Grp C v 3rd Grp A, B or F), 26 June (17:00 BST)Quarter-final #2, 1 July (20:00 BST)
And another thing...
Lille claims to host Europe's biggest flea market - La Grande Braderie de Lille - which dates back to the 12th century. Held in September, it attracts over two million visitors.
Stade de Lyon, Lyon
A site was chosen for Lyon's new home in 2007 but legal action from opponents of construction meant building on the 59,000-capacity Stade de Lyon only began in earnest in 2013. The venue opened on 9 January, when Lyon beat Troyes 4-1.
The stadium is the centrepiece of a 50-hectare complex which includes a new training ground and hotels. Its most distinctive feature is its roof, which overhangs the stadium like a giant umbrella, providing shelter to fans immediately outside.
First-time buyers
It is the first major stadium privately owned by a French football club - the rest rent. Inspired by Arsenal's financial success at Emirates Stadium, Lyon expect the 405m euro (£294m) cost of their home to be returned via higher match-day revenue.
Annual income is forecast to rise by between 40m and 50m euros (£29-36m). But in the meantime they have cut spending on players, becoming increasingly reliant on their strong academy.
Lyon's Euro 2016 gamesGroup E - Belgium v Italy, 13 June (20:00 BST)Group C - Ukraine v Northern Ireland, 16 June (17:00 BST)Group A - Romania v Albania, 19 June (20:00 BST)Group F - Hungary v Portugal, 22 June (17:00 BST)Last 16 (1st Grp A v 3rd Grp C, D or E), 26 June (14:00 BST)Semi-final #1, 6 July (20:00 BST)
And another thing...
Lyon is the birthplace of cinema. The Lumiere brothers, Auguste and Louis, invented the cinematograph camera-projector there in 1894.
That no doubt influenced the decision to christen Lyon's new home the Stade des Lumieres (which literally means the Stadium of Lights). But as naming rights will be sold to sponsors, at Euro 2016 it will be simply the Stade de Lyon.
Stade Velodrome, Marseille
Built for the 1938 World Cup, Marseille's Stade Velodrome originally featured a cycling track, which was removed in 1985. Capacity was expanded to 67,000 for the 1998 World Cup by adopting distinctive round stands - three of which were uncovered, exposing supporters to the powerful mistral winds that blow in off the Mediterranean.
The new Velodrome's undulating roof solves that problem while retaining the stadium's unique look. The end result is impressive - but costly.
As the club did not contribute to the 267m euro (£193m) project, the heavily indebted city council requested a five-fold increase on Marseille's 1.5m euro annual rent. A compromise was eventually agreed in 2014.
Marseille's Euro 2016 gamesGroup B - England v Russia, 11 June (20:00 BST)Group A - France v Albania, 15 June (20:00 BST)Group F - Iceland v Hungary, 18 June (17:00 BST)Group C - Ukraine v Poland, 21 June (17:00 BST)Quarter-final #1, 30 June (20:00 BST)Semi-final #2, 7 July (20:00 BST)
And another thing...
The stadium's north stand, the Virage Nord Patrice de Peretti, is named after a Marseille Ultra who watched the club's games shirtless whatever the weather- including a game in Berlin when the temperature was -12C.
Stade de Nice, Nice
Nice had been looking for a replacement for their antiquated stadium - the Stade du Ray - since the turn of the century. Plans for a new ground were abandoned in 2002 and 2006 but Euro 2016 gave the project impetus, and work began in 2011.
Located to the west of Nice, three miles from the city's airport, the 36,000-capacity Stade de Nice is a multi-event arena designed to host rugby, tennis, motorsport and concerts as well as football. The stadium also hosts France's national museum of sport.
Usually known as the Allianz Riviera for sponsorship reasons, during Euro 2016 it will instead simply be the Stade de Nice.
Nice's Euro 2016 gamesGroup C - Poland v Northern Ireland, 12 June (17:00 BST)Group D - Spain v Turkey, 17 June (20:00 BST)Group E - Sweden v Belgium, 22 June (20:00 BST)Last 16 (2nd Grp B v 2nd Grp F), 27 June (20:00 BST)
And another thing...
The stadium's east stand is named after legendary Italian politician and general Giuseppe Garibaldi, who was born and raised in Nice and played a key role in the "Risorgimento" - the union of Italy's various states into a single political entity.
He was none too happy when his hometown was handed to the French as part of a pre-unification treaty.
Parc des Princes, Paris
At 48,000 seats, the Parc des Princes may be smaller than the other Euro 2016 venue in the French capital, the Stade de France, but it boasts more history. It staged the first European Cup final in 1956 - won by Real Madrid - and France's win against Spain in the Euro '84 final.
Constructed in 1897, it was completely rebuilt in 1932 and again in 1972 - when the cycling track was removed and the stadium redesigned around an underground ring-road. Recently formed Paris St-Germain became tenants in 1974.
PSG's Qatari owners bankrolled a 75m euro (£54m) facelift prior to Euro 2016 and the club want further expansion to seat 60,000 fans - but the proximity of the ring-road may prove problematic.
Parc des Princes' Euro 2016 gamesGroup D - Turkey v Croatia, 12 June (14:00 BST)Group A - Romania v Switzerland, 15 June (17:00 BST)Group F - Portugal v Austria, 18 June (20:00 BST)Group C - Northern Ireland v Germany, 21 June (17:00 BST)Last 16 (1st Grp B v 3rd Grp A, C or D), 25 June (17:00 BST)
And another thing...
The stadium's name can be traced back to the 18th century, when the area and surrounding forest was used by French royalty for hunting.
Stade de France, Paris
The Stade de France was the only new stadium built for the 1998 World Cup, at which it hosted nine games - including France's 3-0 victory over Brazil in the final.
It took over from the Parc des Princes as the home of France's national football and rugby union sides and has a distinctive elliptical roof, which appears to float above the stadium - despite weighing more than the Eiffel Tower.
It was the venue for November's friendly international between France and Germany, when three suicide bombers detonated devices outside the stadium.
French sports minister Patrick Kanner praised stadium officials for their calm response to the explosions. Nonetheless, security will be enhanced at the Stade de France and all other Euro 2016 venues as a result of the Paris attacks.
Stade de France's Euro 2016 gamesGroup A - France v Romania, 10 June (20:00 BST)Group E - Rep. of Ireland v Sweden 13 June (17:00 BST)Group C - Germany v Poland, 16 June (20:00 BST)Group F - Iceland v Austria, 22 June (17:00 BST)Last 16 (1st Grp E v 2nd Grp D), 27 June (17:00 BST)Quarter-final #4, 3 July (20:00 BST)Final, 10 July (20:00 BST)
And another thing...
It is the only stadium to have hosted both the football and rugby union World Cup finals, in 1998 and 2007 respectively.
Stade Geoffroy Guichard, Saint-Etienne
Saint-Etienne's Stade Geoffroy Guichard was initially selected only as a reserve venue (along with Toulouse) for Euro 2016 before organisers decided that both were needed to cope with the tournament's expanded format.
Capacity has increased from 35,600 to 42,000, with seats installed in the four corners, although three of those sections are single-tiered.
Welcome to Green Hell
Saint-Etienne fans are renowned for the atmosphere generated at their home - which has been dubbed "Le Chaudron" (The Cauldron) and "L'enfer Vert" (Green Hell).
The stadium is named after the businessman who purchased the site. It hosted matches at Euro '84 and the 1998 World Cup - where it staged England's last-16 exit to Argentina.
Saint-Etienne's Euro 2016 gamesGroup F - Portugal v Iceland, 14 June (20:00 BST)Group D - Czech Republic v Croatia, 17 June (17:00 BST)Group B - Slovakia v England, 20 June (20:00 BST)Last 16 (2nd Grp A v 2nd Grp C), 25 June (14:00 BST)
And another thing...
With 10 top-flight titles, Saint-Etienne are the most successful side in French football - although their last championship came in 1981 (in Michel Platini's penultimate season with them).
Stadium de Toulouse, Toulouse
Toulouse is France's fourth biggest city but lies in the country's rugby heartland. The city's football side won their only honour - the French Cup - in 1957, but the rugby club boast 19 domestic championships and four European titles, both record hauls.
Mini-Wembley
Built on an island in the river Garonne, the Stadium de Toulouse - sometimes referred to as the Stade Municipal - was built for the 1938 World Cup, and was initially described as "mini-Wembley" because of its resemblance to the London venue.
It was not used at Euro '84 but was revamped for France '98, hosting six games - including England's loss to Romania.
Capacity was cut by 2,000 prior to Euro 2016 in order to meet Uefa requirements for wider seats.
Toulouse's Euro 2016 gamesGroup D - Spain v Czech Republic, 13 June (14:00 BST)Group E - Italy v Sweden, 17 June (14:00 BST)Group B - Russia v Wales, 20 June (20:00 BST)Last 16 (1st Group F, 2nd Group E), 26 June (20:00 BST)
And another thing...
Toulouse has a proud history of aviation, with supersonic passenger jet Concorde making its first test flight there in 1969.