Get Inspired: How to get into Petanque - BBC Sport

Pétanque - pronounced "pay-tank", sometimes called boules, is a game that can be enjoyed by all the family and socially with friends for fun or more competitively up to European and World Championship levels.
French in origin, it is now played right across the world and is one of the most inclusive activities available where people of all ages, gender, ability and fitness can play equally together.
Did you know?
The most highly regarded of throws in pétanque is the "carreau". This is when a player shoots their opponent's boule in such a manner that their boule stops in exactly the same position as the original boule. It's not as easy as it sounds so why not give it a try?
Played with hand-sized hollow metal boules on various types of dirt or gravel surfaces (terrains) the object of the sport is to get as many of your team' boules closer to a small wooden ball (jack) than that of your opponents.
All boules of one team nearer to the jack than any boule of the opponent's counts for one point each. Usually all games are up to 13 points.
Classically the sport is a team game of Triples (3 players with 2 boules each) or Doubles (2 players with 3 boules each) though pétanque can also be played as Singles (1 player with 3 boules).
There are two main roles in pétanque :-
1)Pointer - tries to get their boule as close as possible to the jack
2)Shooter - tries to remove an opponent's boule
The basic rules are simple and new players can start playing straight away but the various techniques of pointing and shooting as well as the tactics can take years of practice to master.
Boules vs Bowls
Unlike in English bowls where teams always alternate play, in pétanque a team only throws their boule when the opponent's boule is closer to the jack. Therefore if your team's boule is closest to the jack it is deemed as holding the point and your opponents keep playing their boules until they are closer or out of boules.
Why is it good for you?
Pétanque is perfect as a low impact exercise involving throwing, bending and walking. However it also requires team play, concentration, tactics and strategy. Being a relatively inexpensive activity the social side of the sport is another of its great benefits.
As long as you can hold and throw a boule you can play pétanque. The rules have also been adapted to include players who use wheelchairs or walking sticks for mobility.
Get Involved
In England the sport is run by the English Pétanque Association and structured around 15 regions each having a network of clubs. All clubs welcome new members and often run Come & Try days so that you can experience the sport.
Go to English Petanque, Scottish Petanque, Welsh Petanque or Irish Petanque to find out about games near you.
The only equipment you will need is a set of boules but many clubs will be able to loan you sets as well as advise where and what boules to buy. Competition class boules are sold in sets of 3 by different weights, sizes, patterns and hardness and the cost starts from around £50 a set.
History
The origin of boules can probably be traced back to ancient Greeks first tossing coins as far as possible then progressing to round stones. It is believed the Romans then introduced the concept of throwing as near as possible to a target.
Petanque can be enjoyed socially or at a competitive level
There are many variations of boules or bowls games around the world. Pétanque was derived in La Ciotat in1907 from its ancestor Jeu Provencal after one of the top players could no longer run and throw the boules due to rheumatism. The name pétanque is a derivation of the provençal word "ped tanca" and means "feet together on the ground".
Pétanque is now by far the most popular of boule sports around the world, possibly due to its simplicity, with over 600,000 licensed players.
Are you inspired to try Petanque? Or maybe you are an enthusiast already? Get in touch and tell us your experience of the game by tweeting us on @bbcgetinspired or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.