Paradise Papers: Tax revelations hit Canada PM Justin Trudeau's fundraiser - BBC News

Image copyright AP   Image caption  Stephen Bronfman (left) is a key aide of Justin Trudeau
A key aide of Canada's PM is linked to offshore schemes that may have cost the nation millions of dollars in taxes, the Paradise Papers show.
The revelations may embarrass Justin Trudeau, who has campaigned against tax havens.
The leaks pose questions about the actions of Stephen Bronfman, chief fundraiser for Mr Trudeau's Liberal Party as well as ex-senator Leo Kolber.
Lawyers for them said no deals had tried to evade tax and all were legal.
Canadian broadcaster, CBC, and the International Consortium of Investigative Journalists (ICIJ) have been spearheading this investigation as part of the Paradise Papers leaks.
They said a trove of documents found in the files of Appleby, the offshore law firm that is the main source of the leaks, suggested that Mr Bronfman's investment firm, Claridge, had for more than 20 years moved millions offshore for the Kolber family.
The Kolber Trust
Stephen Bronfman is not only a key aide to Mr Trudeau, he is a close friend and was central to his rise to power.
He helped raise cash for Mr Trudeau's party leadership battle in 2013 and was then asked to turn around the Liberal Party's financial fortunes.
The key revelations in the Paradise Papers concern a Cayman Islands trust which Claridge runs for Leo Kolber.
Mr Kolber, a retired senator originally appointed by Mr Trudeau's father, Pierre, was the chief Liberal Party fundraiser for many years, earning the nickname "Bagman". He has had longstanding links with the Bronfman family - one of Canada's most illustrious - and is Stephen's godfather.
Mr Kolber's home was used in September last year for a Liberal Party fundraising event co-hosted by Stephen Bronfman.
Who is Stephen Bronfman?   Image copyright Reuters   Image caption  Stephen Bronfman (right) with his father Charles
The Bronfmans are one of Canada's most illustrious families.
Samuel Bronfman, Stephen's grandfather, founded Seagram, once the largest alcohol distiller in the world.
Samuel's son Charles - Stephen's father - is worth an estimated $2.3bn, while Stephen's cousin Edgar Jr engineered the disastrous sale of Seagram to Vivendi in 2000, losing the family billions.
Stephen, born in 1963, took over the private equity firm Claridge, of which he is still executive chairman, in 1997 and initially kept a lower profile.
In 2013, Justin Trudeau turned to him to raise money for his Liberal Party leadership bid. After winning, Mr Trudeau asked him to turn around the party's financial fortunes. Mr Bronfman has said Mr Trudeau is "very, very saleable".
In March 2016, he joined Mr Trudeau on his first state visit as PM - to President Barack Obama.
The Liberal Party told CBC and the ICIJ that Mr Bronfman's role was as a volunteer on its National Board and that although it was grateful for his contribution, his role was non-voting and did not involve policy decisions.
The document trail raises significant questions about activities surrounding the Kolber Trust, which was set up in 1991 in the Cayman Islands, with Mr Kolber's son, Jonathan, and his "legitimate issue" as its beneficiaries.
Millions of dollars were transferred into the Claridge-run trust, much of it in loans from the Bronfman family.
The leaked documents show some of the Bronfman loans were made without interest, which many tax officials see as a red flag suggesting possible tax avoidance.
In one case, the ICIJ found a C$4.1m ($3.1m) loan from a US-based Bronfman trust to the Kolber Trust that it says would appear to have required interest payment under US law.
Image copyright Reuters   Image caption  Leo Kolber was a former Liberal Party fundraiser who earned the nickname "Bagman"
Jonathan Kolber's investment adviser tells Mr Kolber that if he pays the interest, Claridge will find a way to "make him whole", suggesting Mr Kolber send the company an invoice for unspecified "services rendered" in exactly the same amount.
Tax expert Marwah Rizqy told CBC this was the "smoking gun" because, if true, "that means it's not a real debt".
However, lawyers for Mr Kolber and Mr Bronfman told the ICIJ that "non-interest bearing loans by a US person do not violate US law. Rather, in certain circumstances, there is a deemed interest concept".
This is a complex concept that deals with interest on a loan that is deemed to have been received even though it has not. It usually involves a profits adjustment made by tax authorities in the lender's country.
Another question that was raised concerns the nature of trusts. One fundamental rule is that decisions about them are made by trustees offshore.
Tax experts told CBC that if too many decisions were being made in Canada, tax authorities there would question the offshore nature of the trust and it could be liable for taxes dating back to its foundation.
CBC said it had found a number of instances of attempts to reduce the Canada link.
SOURCE DOCUMENT
One document says an invoice to Montreal-based investment adviser Don Chazan "should be treated as personal expenses and not expenses of the trusts... This results in one less formal link between the trusts and entities outside Cayman".
When earlier interviewed by CBC about who ran the Kolber Trust, Jonathan Kolber had said that Mr Chazan was "the adviser. He's the guy who made the decisions".
However, the Kolber and Bronfman lawyers told the ICIJ that the Kolber Trust was run from the Cayman islands and that Mr Chazan "was certainly never the directing mind of the Trust".
Another trail concerns Lynn Kolber Halliday, Jonathan's sister and another Kolber Trust beneficiary.
As a US citizen the money sent to her could trigger taxes. Her name was later taken off the trust.
She would "be taken care of in other ways than through the trust", one document reads.
The Israel-based Jonathan "will arrange to make gifts to her instead of the trust making the present distributions to her".
The Kolber and Bronfman lawyers told the ICIJ: "Personal gifts are a customary mode of financial assistance."
They added that "none of the transactions or entities at issue were effected or established to evade or even avoid taxation" and that they "were always in full conformity with all applicable laws and requirements".
Any tax avoidance would reflect badly on a party that has set out its stall on preventing it and on fair taxation.
Back in March, Mr Trudeau had vowed to do a "better job of getting tax avoiders".
He was responding to a CBC/Radio-Canada investigation that showed a number of wealthy Canadians were apparently linked to shell companies on the Isle of Man.
"It is absolutely unacceptable that there be people not paying their fair share of taxes," he said. "It's something we continue to take very, very seriously."
The papers are a huge batch of leaked documents mostly from offshore law firm Appleby, along with corporate registries in 19 tax jurisdictions, which reveal the financial dealings of politicians, celebrities, corporate giants and business leaders.
The 13.4 million records were passed to German newspaper Süddeutsche Zeitung and then shared with the International Consortium of Investigative Journalists (ICIJ). Panorama has led research for the BBC as part of a global investigation involving nearly 100 other media organisations, including the Guardian, in 67 countries. The BBC does not know the identity of the source.
Paradise Papers: Full coverage; follow reaction on Twitter using #ParadisePapers; in the BBC News app, follow the tag "Paradise Papers"
Watch Panorama on the BBC iPlayer (UK viewers only)