Catalonia independence: Spain pushes to remove leaders - BBC News

Image copyright EPA   Image caption  Mr Rajoy said the government would apply Spain's Article 155
The Spanish prime minister has outlined plans to remove Catalonia's leaders and take control of the separatist region.
Speaking after an emergency cabinet meeting on Saturday, Mariano Rajoy stopped short of dissolving the region's parliament but put forward plans for elections in the region.
The measures must now be approved by Spain's Senate in the next few days.
The plans come almost three weeks after Catalonia held a disputed independence referendum.
Spain's supreme court had declared the vote illegal and said it violated the constitution, which describes the country as indivisible.
Catalan leader Carles Puigdemont has ignored pleas from the national government to abandon moves towards independence.
Reality Check: Would Catalonia be a viable country?
Cases for and against independence
The crisis in 300 words
Mr Rajoy said the government had no choice but to push to impose direct rule, arguing that the Catalan government's actions were "contrary to the law and seeking confrontation".
This will be via Article 155 of Spain's constitution, which allows it to impose direct rule in a crisis on any of the country's semi-autonomous regions.
Spain's Senate will vote within the week, Mr Rajoy said at a press conference. He said it was "not our wish, it was not our intention" to trigger the article.
Spanish law dictates that elections must be held within six months of Article 155 being triggered, but Mr Rajoy said it was imperative that the vote be held much sooner.
How have Catalans reacted?
TV pictures showed people waving Catalan flags gathering in Barcelona to protest against direct rule.
Catalan Vice-President Oriol Junqueras said Mr Rajoy and his allies had "not just suspended autonomy. They have suspended democracy".
Barcelona Mayor Ada Colau said it was a "serious attack on the rights and freedoms of all, both here and elsewhere" and called for demonstrations.
The president of Barcelona football club, Josep Maria Bartomeu, said the club gave its "absolute support for the democratic institutions of Catalonia chosen by its people".
Image copyright Getty Images     Image copyright Reuters   Image caption  Protesters are gathering in Barcelona to demonstrate against direct rule
But he called for any reaction to be "civil and peaceful" and said dialogue was the only way to a solution.
Eduard Rivas Mateo, spokesman for the Catalan Socialist party - which supports the Spanish government's stance but also wants constitutional reform - said he could not accept a "harsh application" of Article 155.
Meanwhile the Catalan parliament - which is run by pro-independence parties - tweeted: "The time has come. Goodbye 155, hello Catalan Republic."
Catalan leader Mr Puigdemont is due to speak at 21:00 local time (19:00 GMT).
Solution or provocation?
Guy Hedgecoe, BBC News, Madrid
Mariano Rajoy's use of Article 155 had been widely anticipated, but his announcement when it came still had a huge impact. The article has never been invoked before, so there was a certain amount of mystery surrounding its potential reach and meaning.
Although Mr Rajoy insisted that Catalonia's self-government is not being suspended, many will disagree. The removal from office of Carles Puigdemont and all the members of his cabinet, to allow ministers in Madrid to take on their duties, amounts to a major reining in of Catalonia's devolved powers.
The Spanish prime minister said that one of his aims is to restore peaceful co-existence to Catalonia with these measures. Many Catalans who want to remain in Spain will approve of this strident action. But those who want independence for their region are likely to see this as a provocation rather than a solution.
How did we get here?
Catalonia's regional government held a referendum on 1 October to ask residents of the region if they wanted to break away from Spain.
Of the 43% of Catalans said to have taken part, 90% voted in favour of independence. But many anti-independence supporters boycotted the ballot, arguing it was not valid.
Media playback is unsupported on your device
Media captionWhy is there a Catalan crisis? The answer is in its past
Mr Puigdemont and other regional leaders then signed a declaration of independence, but immediately suspended it in order to allow for talks.
He then defied two deadlines set by the national government to clarify Catalonia's position, and the government announced it would pursue Article 155.
What is Article 155?
Article 155 of the Spanish constitution allows the national government to impose direct rule over Spain's semi-autonomous regions in the event of a crisis. It has never before been invoked in democratic Spain.
It says that if a region's government "acts in a way that seriously threatens the general interest of Spain", Madrid can "take necessary measures to oblige it forcibly to comply".
Catalonia currently enjoys significant autonomy from Spain, including control over its own policing, education and healthcare.
Mr Rajoy's conservative Popular Party (PP) holds a majority in the Senate, meaning the proposals are likely to pass.
What are the economic arguments?
Catalonia accounts for about a fifth of Spain's economic output, and supporters of independence say the region contributes too much to the national economy.
Opponents argue that Catalonia is stronger as a part of Spain, and that breaking away would lead to economic disaster for the country as a whole.
Nearly 1,200 companies based in Catalonia have re-registered in other parts of Spain since the referendum, hoping to minimise instability, according to the AFP news agency.
And Spain this week cut its national growth forecast for 2018 from 2.6% to 2.3%, blaming uncertainty over the future of Catalan independence.
Are you in Catalonia? Share your views and experiences by emailing haveyoursay@bbc.co.uk.
Please include a contact number if you are willing to speak to a BBC journalist. You can also contact us in the following ways:
WhatsApp: +447555 173285
Tweet: @BBC_HaveYourSay
Send pictures/video to yourpics@bbc.co.uk
Upload your pictures / video here
Send an SMS or MMS to 61124 or +44 7624 800 100