Euro 2016: Can home nations and Republic of Ireland reach France? - BBC Sport

Who will shine at Euro 2016? Robbie Keane, Gareth Bale, Steven Naismith and Jonny Evans all hope to feature
England and Wales moved closer to Euro 2016 qualification, Northern Ireland and Scotland earned valuable points, but the Republic of Ireland's hopes were hampered by a draw.
Three nations from the British Isles have not competed in the same tournament since England, Scotland and Republic of Ireland reached the 1990 World Cup finals.
But, after the latest round of qualifiers, there is a strong possibility that could happen in France next summer.
With four matches remaining, BBC Sport's football writers - Phil McNulty, Dafydd Pritchard, Alasdair Lamont and Lyle Jackson - assess the five nations' hopes of sealing a cross-Channel trip.
Qualifying campaign in a nutshell?
BBC Sport's chief football writer Phil McNulty: "Efficient, routine, not always spectacular but getting the job done - as you would fully expect England to do considering the relatively easy group they were handed."
BBC Wales Sport's Dafydd Pritchard: "Absent from major tournaments since 1958, Wales entered this campaign with a renewed sense of hope which has evolved into delirious optimism after an unbeaten start which has exceeded expectations."
England have scored 18 goals in qualifying, only Poland (20) have netted more
BBC Sport NI's Lyle Jackson: "There is huge optimism in Northern Ireland that the team can reach their first major finals since the 1986 World Cup. They were in with a chance of making Euro 2008 but, following boss Lawrie Sanchez's departure to Fulham, fell short. Hope turned to expectation when Michael O'Neill's men won their first three matches in Group F, now they have to finish the job following Saturday's 0-0 draw against Romania."
BBC Scotland Sport's Alasdair Lamont: "Largely positive for Scotland, with some much-improved performances and results compared to recent campaigns. However, Saturday's display in the 1-1 draw against the Republic of Ireland was the poorest in a while and Gordon Strachan's side can be thankful to have emerged with a point."
Lyle Jackson: "The increase to 24 teams for the Euro 2016 finals was seen as a positive development for the Republic of Ireland - but it looks like they might not be involved next year. Having taken just one point from their two games against qualification rivals Scotland, their hopes of even third place in Group D look slim."
Is the boss still the right man?
Phil McNulty: "England's Roy Hodgson has done everything that has been asked of him. What more could he do than win six out of six qualifying games? Greater tests lie ahead and failings still have to be corrected but so far so good for England and Hodgson."
Dafydd Pritchard: "Booed during the opening game against Andorra, Wales boss Chris Coleman has transformed his reputation with a number of tactically astute decisions. Coleman has fostered an excellent team spirit, which has yielded memorable results on the pitch and reinvigorated the nation's support for its football team."
Scotland manager Gordon Strachan and Republic of Ireland counterpart Martin O'Neill are battling to qualify from Group D
Lyle Jackson: "The Irish FA backed Northern Ireland boss Michael O'Neill with a new contract, despite just one victory in their World Cup group. That is now seen as a sensible move with the former midfielder's stock rising. The playing pool is limited, but O'Neill has instilled a great spirit within the squad."
Alasdair Lamont: "Scotland's Tartan Army have adopted the catchphrase 'In Gord We Trust' but that was put to the test in Dublin, with the selection of Craig Forsyth and Matt Ritchie raising eyebrows and not really working. However, Gordon Strachan has earned a bit of slack and he'll be given it."
Lyle Jackson: "With a contract that lasts as long as the Republic of Ireland are involved in Euro 2016, there is a growing feeling that Martin O'Neill's days as team boss are numbered. His appointment as Giovanni Trapattoni's successor was widely welcomed - and the draw against Scotland was one of the best performances of his tenure. But it seems poorer performances earlier in the campaign may prove his downfall."
How can they improve before next summer?
Phil McNulty: "England must somehow find a way of making themselves more secure defensively. Slovenia exposed weaknesses in central defence and both full-back spots are up for grabs. Ball retention must improve in midfield because possession is king against quality opposition."
Dafydd Pritchard: "Strength in depth is always an issue, with injuries often stretching Wales' limited resources. There is also a dearth of attacking options, which means there is a heavy reliance on Gareth Bale to provide the goals. Burnley striker Sam Vokes' return to fitness could ease that burden."
Most recent appearance at major finalsWorld CupEuro ChampsEngland20142012Scotland19981996Wales1958Never qualifiedNorthern Ireland1986Never qualifiedRepublic of Ireland20022012
Lyle Jackson: "Some key Northern Irish players, notably veteran defender Aaron Hughes and forwards Jamie Ward and Kyle Lafferty, are facing uncertain club futures. Boss O'Neill would prefer to see 'unattached' missing from future squad announcements."
Alasdair Lamont: "The game against the Republic aside, Gordon Strachan looks to have resolved many of Scotland's issues. Charlie Mulgrew and Russell Martin looked a decent central defensive pairing in Dublin and that has been an area of concern. Steven Fletcher needs to get back among the goals for club and country."
Lyle Jackson: "The Republic of Ireland lack bite, purpose and real quality in midfield and, apart from attacking midfielder Wes Hoolahan, it is difficult to see where it is going to come from."
Which player would carry their hopes in France?
Phil McNulty: "Wayne Rooney. Still shoulders the burden of responsibility of being England's match-winner, as he proved again with the crucial goal in Slovenia. If anything happens to Rooney between now and the start of the Euros, England's chances will immediately be diminished."
Dafydd Pritchard: "Gareth Bale. Who else? Although Ashley Williams is the cornerstone of the defence and Aaron Ramsey is yet to fulfil his potential in this campaign, Bale is utterly pivotal to Wales' hopes. The Real Madrid forward has scored five of Wales' eight goals in this campaign and has proven his ability to win games almost single-handedly."
Gareth Bale scored the winner against Belgium on his 50th cap for Wales
Lyle Jackson: "Skipper Steven Davis is regarded by many as Mr Indispensable but, if Northern Ireland do make it, they will need key defenders, notably West Brom's Gareth McAuley, to bring their 'A' game to France. Despite a stuttering club career, striker Kyle Lafferty has netted five in the Group F campaign."
Alasdair Lamont: "Shaun Maloney has been absolutely inspirational for Scotland during this campaign, with key goals at crucial times in a number of games. Scott Brown and Ikechi Anya have also played a big part, but Maloney's goals give him the edge."
Lyle Jackson: "In the past Robbie Keane would have been seen as indispensable for the Republic of Ireland but, with the veteran striker past his best, many regard Hoolahan as the chief inspiration for the Irish. Norwich City's probing midfielder certainly made a positive impression before being strangely substituted in the Scotland game."
And finally… will they qualify?
Phil McNulty: "Yes, England will qualify easily. But then the hard work starts. This qualifying group is not ideal preparation for the quality they will eventually have to face at Euro 2016."
Dafydd Pritchard: "Yes. There is an understandable tendency in Wales to treat any promising situations with trepidation, such is the nation's tradition of traumatic near-misses. But this is their best ever start to a qualifying campaign and, with favourable fixtures to come, this is a golden opportunity not even Wales can waste."
Northern Irish fans have not watched their team at a major finals since the 1986 World Cup in Mexico
Lyle Jackson: "Northern Ireland have never qualified for the finals of the European Championship but are now daring to dream. If they win their next game in the Faroe Islands - not an easy task and O'Neill is concerned about the artificial surface - the 7 September game at home to Hungary could be a night of celebration."
Alasdair Lamont: "It's still too close to call but Scotland are certainly right in contention - at least for a play-off spot. The next match in Tbilisi is another massive one. Win that, beat Poland at home and they could be going into the last game against Gibraltar knowing victory would take them to France 2016."
Lyle Jackson: "Manager Martin O'Neill is staying upbeat about the Republic of Ireland's chances but it looks like they will go into their last two games at home to Germany and away to Poland needing points. They are currently fourth - and the chances are they will finish there."
England's remaining qualifiersSan Marino (a)5 SeptemberSwitzerland (h)8 SeptemberEstonia (h)9 OctoberLithuania (a)12 October
Wales' remaining qualifiersCyprus (a)3 SeptemberIsrael (h)6 SeptemberBosnia-Hercegovina (a)10 OctoberAndorra (h)13 October
Scotland's remaining Euro 2016 qualifiersGeorgia (a)4 SeptemberGermany (h)7 SeptemberPoland (h)8 OctoberGibraltar (a)11 October
Northern Ireland's remaining Euro 2016 qualifiersFaroe Islands (a)4 SeptemberHungary (h)7 SeptemberGreece (h)8 OctoberFinland (a)11 October
Rep. Ireland's remaining Euro 2016 qualifiersGibraltar (a)4 SeptemberGeorgia (h)7 SeptemberGermany (h)8 OctoberPoland (a)11 October