BBC Arts - BBC Arts - 30 years of Fairytale of New York: 10 true tales behind the Pogues' Christmas favourite

30 years of Fairytale of New York: 10 true tales behind the Pogues' Christmas favourite
5 December 2017
For 30 years the bells have been “ringing out” for one of our favourite Christmas songs. Ironically, it is anything but warm and fuzzy. We all know the lyrics to the beloved Fairytale of New York, but how much do you know about the song and its legacy?
Shane MacGowan and The Pogues on stage with Kirsty MacColl in December 1988 | Getty Images
1. The song took over two years to write
Shane MacGowan performs dressed in a NYPD police uniform, at Brixton Academy on St Patrick's Day, March 17, 1987 | Getty Images
I wasn’t thinking about Fairytale, I was just wishing I could stop feeling ill! For some reason that is when I managed to nail the lyrics and the arrangement.
Shane MacGowan
Earlier versions of the song were set not in New York City but on Ireland's west coast in County Clare. Several renditions were recorded before the now familiar one was settled on. Fairytale of New York was written by lead singer Shane MacGowan and Jem Finer, The Pogues' banjo player and one of the founding members of the band.
The opening notes of the song were influenced by Ennio Morricone’s score for Once Upon a Time in America, the band being huge fans of Sergio Leone's film, which they watched constantly while touring America.
MacGowan finalised the lyrics in Malmo, Sweden while recovering from pneumonia. He said at the time, "I wasn’t thinking about Fairytale (of New York), I was just wishing I could stop feeling ill! For some reason that is when I managed to nail the lyrics and the arrangement.”
2. Shane MacGowan claims the song was the result of a bet with Elvis Costello
(Left) Shane MacGowan and bass player Cait O'Riordan in 1986 / (Right) Singer-songwriter Elvis Costello plays the guitar as O'Riordan looks on, 1986. The two would marry in May 1986, soon after O'Riordan left the band | Getty Images
There are different theories around who was the first to come up with the idea of making a Christmas song. But one of the more interesting ones is that the song was a result of a bet MacGowan made with Elvis Costello, who had produced The Pogues' second album Rum, Sodomy & the Lash.
Shane MacGowan maintains that Costello bet him that he couldn't write a Christmas song that wasn’t upbeat and happy. It was MacGowan's idea to set the song in New York and Jem Finer’s to write about a couple down on their luck at Christmas.
The song's title came from JP Donleavy's novel A Fairytale of New York. MacGowan told the author that he wanted to use his book title because his father was a big fan of his work.
3. Actor Matt Dillon is the police officer who leads Shane MacGowan into the "drunk tank" in the video
Official video for Fairytale of New York by The Pogues
BAFTA- and Oscar-nominated actor Matt Dillon is a friend of Shane MacGowan, and was a huge Pogues fan from the very beginning. He was at their first gig in New York, along with MTV producer Peter Dougherty who would later direct the video for Fairytale.
Filming took place in New York City over Thanksgiving in 1987. The opening scenes, which feature Dillon, were filmed in a working NYPD station. The story goes that Dillon was one of the few sober people there, leaving him to smooth things over with police who were getting anxious about the band’s drinking.
Dillon would play a policeman in another music video, when he had an uncredited cameo appearance as a detective for Madonna's 1993 single Bad Girl.
4. There is no such thing as the 'NYPD choir'
Members of the New York Police Department's Pipes and Drums of the Emerald Society playing in Brooklyn, 2007 | Getty Images
The closest thing to a NYPD Choir is the department's Emerald Society of Pipes and Drums. It was this band that appeared in the video for Fairytale.
The boys of the NYPD Choir were singing Galway Bay and the bells were ringing out for Christmas Day
According to some of the players featured, the pipe band sang the theme tune to The Mickey Mouse Club TV series rather than Galway Bay because it was the only song that everyone knew. Their scenes were slowed down to disguise this fact.
Listen to Kevin McCarthy, a retired Police Detective, talk about his experience of appearing as part of the 'NYPD Choir' in the Fairytale of New York video.
5. Shane MacGowan was born on Christmas Day
Kirsty MacColl and Shane MacGowan with toy guns and an inflatable Santa, c. 1987 | Getty Images
This year, as his band's famous ode to Christmas turns 30, MacGowan himself turns 60. How fitting that MacGowan should be responsible for one of the greatest Christmas tunes of all time. Amazingly, it took the band one month in the studio to record the final version in time for Christmas.
6. The song has never topped the UK charts
Neil Tennant and Chris Lowe of Pet Shop Boys receiving Best British Group at the Brit Awards in London, February 1988 | Getty Images
In 1987, Fairytale was stopped at the Christmas No.2 spot in the UK pop charts by Pet Shop Boys’ cover of Always On My Mind. However, it did hit the top spot in Ireland for five weeks.
The song was re-released in 1991, then again in 2005 from when it has charted each year with the benefit of downloads and, more recently, streaming data. This run includes entering the top 20 at Christmas for 12 years in a row, making it one of the most successful singles of all time.
It has also been voted the best Christmas song of all time in various polls, despite never being a Christmas No.1. It was voted the best song of the 1980s in a BBC Four viewer poll for Stuart Maconie's Pop on Trial series.
7. The song was originally written as a duet with bassist Cait O'Riordan
Cait O'Riordan playing with The Pogues, July 1986 | Getty Images
Cate O'Riordan left the band before the song was recorded, so the search was on to find a suitable female voice. During final recording sessions with new producer Steve Lillywhite, Shane MacGowan suggested that Lillywhite's wife could lay down a guide vocal as the most recent demo had MacGowan singing both the male and female roles.
Lillywhite's wife was singer Kirsty MacColl. She was the daughter of folk legend and broadcaster Ewan MacColl (who wrote the Pogues favourite Dirty Old Town) and had contributed backing vocals on a number of her husband's productions including songs by Talking Heads, Simple Minds and The Smiths.
Lillywhite recorded MacColl’s vocals at their home, and when the band heard the new version they instantly loved it.
8. Kirsty MacColl suffered hugely from stage fright
Kirsty MacColl performing with Shane MacGowan and The Pogues, c. 1980s | Getty Images
Kirsty MacColl was extremely shy and found it very difficult to sing live on stage. After the November 1987 release of Fairytale of New York, The Pogues played at Camden's Electric Ballroom on 10 December followed by a three-night residency at Glasgow's Barrowland Ballroom from 17-19 December. MacColl made guest appearances on stage at these gigs, for Fairytale and also other songs including A Pair of Brown Eyes.
These performances marked the end of a seven year absence from live gigs, and MacColl also made appearances on The Pogues' subsequent UK tour in early 1988. These slots would give MacColl greater confidence in her on-stage abilities, and she embarked on her first solo UK tour in 1991.
9. 20 years after its release, Radio 1 briefly censored Fairytale of New York
After 20 years of playing the full song, the management at BBC Radio 1 made the decision to edit out the words "faggot" and "slut" because they were deemed offensive.
Following an angry response from listeners, Kirsty MacColl's mother and even Radio 1 DJ Chris Moyles, the station's controller Andy Parfitt reversed the decision. Today the unedited version continues to be played on Radio 1.
10. Even EastEnders stars have covered the song
EastEnders stars cover Fairytale of New York
The song has been covered by various artists over the decades. Christy Moore recorded the song in 1991 as a solo rather than a duet, a version Shane MacGowan reportedly liked. Ronan Keating released a cover version in 1993 with Irish folk singer Moya Brennan which, much like Radio 1, substituted some of the lyrics for less offensive ones.
BBC soap opera EastEnders also covered the song, for its Christmas special in 2004, with characters Alfie Moon (Shane Richie) and Kate Mitchell (Jill Halfpenny) performing it in the local bookies.
Scottish singer-songwriter Amy Macdonald released a 2007 cover retaining the duet element, as did KT Tunstall and Ed Harcourt’s 2007 cover. There have also been numerous foreign language versions.
As Fairytale of New York turns 30 there will most likely be more cover versions in years to come. But will any of them equal the original?
Related Links
Listen to the story behind Fairytale of New York on BBC Radio 2
Listen to Fairytale of New York and its legacy on BBC Radio 4
More from BBC Arts
Cultural powerplant
How Düsseldorf shaped modern art and electronic music.
Cultural powerplant
Edna Welthorpe
An animated tribute to playwright Joe Orton.
Edna Welthorpe
Big Yin Portraits
Ten of the brilliant art works you submitted.
Big Yin Portraits
Jay's Story
How Iraq veteran's experiences were turned into an opera.
Jay's Story