BBC Blogs - Eurovision

Public submissions for the UK Eurovision song are open!
Friday 29 September 2017, 10:28
Today we are opening the public song submissions process to find the UK’s entry for the 63rd Eurovision Song Contest in Lisbon, Portugal next May! Information on how to submit a song is detailed below.
As last year, all public entries will be carefully considered and shortlisted by a representative panel of official UK Eurovision Fan Club (OGAE UK) members. At the same time, entries are also being sought from leading professional songwriters, with guidance from Record Industry Executive and Music Consultant for the BBC, Hugh Goldsmith.
Hugh Goldsmith says: “The ESC in Lisbon 2018 promises to be yet another fantastic show and I’m determined that we, the UK, are able to build on our excellent showing of 2017 thanks to Lucie Jones’ superlative performance of the powerful ballad, Never Give Up On You. To this end I am, again, looking for songs with emotive lyrics, memorable melodies and brilliant productions. However, success at Eurovision can also be about originality and the...
Read more
Comments
Send Graham your Eurovision party shout outs!
Saturday 13 May 2017, 07:28
It's the most wonderful time of the year, Eurovision! Let us know how you're celebrating at home and Graham Norton might give you a shout out on air during tonight's commentary from Kyiv. Let us know below; who you are, where you are, and how you are marking Europe's biggest music competition. The more detail the better!
In the meantime download our scoresheet to play along at home and listen to all 26 finalists here. Join us at 8pm BBC One!
Comments
Lucie Jones wins Eurovison You Decide 2017!
Friday 27 January 2017, 21:56
Lucie Jones is our UK Eurovision act for 2017! With a performance that packed a powerful emotional punch tonight at the Hammersmith Apollo, Lucie will be taking 'Never Give Up On You' to Kyiv in May.
Her song was co-written by a former Eurovision winner – Emmelie de Forest, who represented Denmark in 2013. Competing against our five other acts, Lucie impressed the panel, including singer Sophie Ellis-Bextor and Strictly Come Dancing’s Bruno Tonioli.
Breaking down in tears as Mel Giedroyc announced her name, Lucie said: “I can’t believe you picked me – thank you so much.”
Relive her performance and watch the winning moment.
You must enable javascript to play content
You must enable javascript to play content
Comments
2017 Eurovision: You Decide songs revealed!
Monday 23 January 2017, 09:16
Who will represent the UK in Kyiv? Today we reveal the six tracks in our 2017 Eurovision: You Decide shortlist. Listen to Ken Bruce  this morning from 9.30am for a very special Eurovision show. Or stay right here on bbc.co.uk/eurovision as we publish full versions of each song and artist profiles.
You must enable javascript to play content
You must enable javascript to play content
Read more
Comments
Eurovision: You Decide 2017 Panel announced!
Friday 20 January 2017, 18:10
On Friday 27th January, six talented acts will take to the Eventim Apollo stage in Hammersmith for Eurovision:You Decide! One winner will go on to represent the UK at the Eurovision Song Contest 2017 in Kyiv, Ukraine. Our panel will be right there beside them to offer their thoughts and opinions on the songs, the artists, and how they’ll translate to the world-famous Eurovision stage in Kyiv. Today we are pleased to announce they are Bruno Tonioli, Sophie Ellis-Bextor and vocal coach CeCe Sammy!
Read more
Comments
Eurovision: You Decide is back!
Friday 09 December 2016, 08:55
Eurovision: You Decide, our national song selection for the UK entry returns! The show will take place on Friday 27 January 2017, live from London's world-famous Eventim Apollo, Hammersmith.
This year, for the first time, it will be broadcast live on BBC Two at 19.30 with self-confessed Eurovision superfan, Mel Giedroyc, returning as presenter.
After a nationwide search, the 90-minute show will...
Read more
Comments
Eurovision 2017 - UK song entry now open!
Thursday 06 October 2016, 11:10
*PUBLIC SUBMISSIONS FOR 2017 ARE NOW CLOSED*
Today we are opening the public song submissions process to find the UK’s entry for the 62nd Eurovision Song Contest in Kyiv, Ukraine next May! Information on how to submit a song is detailed below.
As last year, all public entries will be carefully considered and shortlisted by a representative panel of official UK Eurovision Fan Club (OGAE UK) members. At the same time, entries are also being sought from leading professional songwriters, with guidance from Record Industry Executive and Music Consultant for the BBC, Hugh Goldsmith.
Read more
Comments
Vote and get involved in the Eurovision Grand Final
Saturday 14 May 2016, 15:43
How to vote in tonight's Eurovision Final? Look for the numbers onscreen when they are announced or download the offical Eurovision App. We'd also love to hear your party shoutouts for Graham to read during the show. Follow our BBC Eurovision feeds on Twitter and Facebook or leave a comment below. Also make your Eurovision party go with a swing with our scorecards!
https://twitter.com/bbceurovision/status/731515702150987780
You must enable javascript to play content
Read more
Comments
Second Semi Final - Who qualified?
Friday 13 May 2016, 10:15
Latvia, Georgia, Bulgaria, Australia, Ukraine, Serbia, Poland, Israel, Lithuania and Belgium all qualified last night into tomorrow's Grand Final. There was disappointment in store for Ireland who lost out with Westlife's Nicky Byrne - the fourth year in a row that Eurovision's most successful nation have failed to qualify. Georgia was the shock result of the night, the rank outsiders so far in the competition almost looked surprised themselves during the announcement. Did your favourite make it through? Let us know below.
You must enable javascript to play content
Read more
Comments
Second Semi-Final: Vote and get involved
Thursday 12 May 2016, 16:38
How to vote in tonight's Eurovision Final? Look for the numbers onscreen when they are announced or download the offical Eurovision App. We'd also love to hear your party shoutouts for Graham to read during the show. Follow our BBC Eurovision feeds on Twitter and Facebook or leave a comment below. Also make your Eurovision party go with a swing with our scorecards!
Comments