Brexit threat to car finance - BBC News

Image copyright Getty Images
Four in ten Ford cars sold in the UK rely on financing supplied by Ford's financing arm.
Ford Credit Europe is essentially a bank offering loans to car buyers, and like other banks relies on its ability to operate throughout Europe on the UK's membership of the EU and the so-called "passport" to operate throughout the bloc.
Chancellor Philip Hammond has said the UK is aiming for a "bespoke" deal for banks and the finance sector in the EU.
If that did happen Ford would be able to keep its current structure offering finance across Europe from its base in the UK.
Ford Credit Europe recently opened a new headquarters in Manchester, serving eleven markets across Europe.
Buried in written submissions to the Business Energy and Industrial Skills Select committee - released today - is the following from Ford:
"A loss of access to the single market would also affect our UK-headquartered captive finance arm, Ford Credit Europe.
"This currently operates a branch network across the single market on the basis of an EU Capital Requirements Directive passport for the provision of banking services.
"Outside the EU and the EEA, FCE as a UK-regulated bank will lose access to the passporting regime as currently designed.
"FCE's sole purpose is to finance the sale of Ford motor vehicles and Ford cannot afford any kind of disruption to FCE's continuity of financing."
The car industry has already been very clear that it would be super sensitive to any introduction of tariffs on cars or components as it relies on the frictionless, just-in-time delivery of components from around the EU.
In fact, cars produced in the UK are 25% to 42% "made" of UK components (it differs from manufacturer to manufacturer).
Once outside the EU, the UK would fail current "rules of origin" tests required to strike new trade deals with third parties - even those with whom we currently have deals by virtue of our membership of the EU.
In its own submissions, Honda makes it clear that any introduction the tariffs applicable in a no-deal scenario would render vehicle production in the UK "uncompetitive" thanks to additional costs (4.5% on components, 10% on finished vehicles) that Honda says it cannot afford to absorb.
Car manufacturing executives have already been in to see the Chancellor and the Prime Minister in the last two weeks to press the urgency of their case.
They will face MPs on the BEIS Select Committee on Tuesday, and on this written evidence, will have plenty to say about the clear and present danger to UK car manufacturing if a preferential trade deal with the EU is not agreed.