Briton Ryan Lock 'killed himself' to avoid IS capture - BBC News

Image caption  Ryan Lock's family described him as a "caring and loving boy"
A Briton fighting in Syria "turned the gun on himself" to avoid being taken prisoner by so-called Islamic State, Kurdish sources have told the BBC.
Ryan Lock, 20, from Chichester in West Sussex, died on 21 December during a battle for the IS group's stronghold of Raqqa.
He was fighting as a volunteer with the Kurdish armed fighting forces, the YPG.
The YPG told the BBC that "trace of a gunshot wound was found under the chin", suggesting suicide.
Sources said five fighters came under siege by IS - also known as ISIS - in the village of Ja'bar, and they showed "considerable resistance" before they were killed.
After the bodies were retrieved examinations showed that "it seems that the British fighter committed suicide in order not to fall captive with Isis".
A report said the gunshot wound indicated "that the gun made contact with the bottom of the chin".
"This suggests that the fighter committed suicide," it concluded.
'Outstanding bravery'
Kurdish rights activist Mark Campbell, from KurdishQuestion.com, told BBC South: "Ryan Lock may very well have turned his own gun upon himself rather than be taken prisoner by ISIS.
"There are no words to describe the bravery required to take such an action.
"ISIS were robbed of a predictable macabre propaganda opportunity by Ryan's action.
"I personally believe he deserves the very highest of military honours for such outstanding bravery in the face of such a barbaric enemy."
Mr Lock, a chef, had travelled to Syria in August having told friends and family he was going on holiday to Turkey.
Earlier on Tuesday his body was transported into Iraq in preparation to be flown back to the UK.
In a statement to the BBC, his father Jon Plater, from Chichester, said: "Since we heard the devastating news of Ryan, it's been pretty tough, especially the difficulties surrounding the repatriation.
"We are grateful to the YPG for bringing him home."
Mr Lock's body had been in the hands of IS militants.
The volunteer, who attended school in Havant, Hampshire, became the third British man to die fighting alongside the Kurds against so-called Islamic State.
The Foreign Office continues to advise against all travel to Syria.