Mexican Grand Prix: Lewis Hamilton chases world title on a track suited to Ferrari - BBC Sport

Lewis Hamilton won the 2016 Mexican Grand Prix and could clinch his fourth drivers' world title there in 2017
Lewis Hamilton will almost certainly clinch his fourth world title at the Mexican Grand Prix this weekend, so it is ironic that it is expected to be one of the best races of the year for his rival Sebastian Vettel's Ferrari team.
Hamilton's Mercedes team have been fearing the Autodromo Hermanos Rodriguez for some time, believing that it is one of a handful of tracks this year where the nature of their car means they will struggle.
At first glance, that seems an odd belief, as the long straights and predominantly slow corners in Mexico City seem reminiscent of Monza, where Mercedes dominated.
The secret, though, is in the location of the track.
At sea level, it would be a typical 'low-downforce' layout, where teams trim the wings back to ensure maximum speed on the long straights. But Mexico City lies at an altitude of 2,250m (7,400ft) and the thin air means the wings of an F1 car produce less downforce.
So despite the long straights, teams actually run their cars in maximum downforce trim, as they would in Monaco and Hungary, for example. And which team dominated at those two races? Ferrari. Who struggled? Mercedes.
Ferrari are going into a race where they could have inflicted maximum damage on Hamilton - but do so in a virtually helpless position.
How Lewis Hamilton wins the world titleLewis Hamilton only needs to finish fifth in Mexico to win the world title, even if Sebastian Vettel wins the raceIf Vettel comes second in Mexico then Hamilton would only need to finish ninthIf Vettel finishes third or worse in Mexico then Hamilton is the world champion, even if he fails to finish
Hamilton's 66-point lead means he needs only to finish fifth in Mexico even if Vettel wins. If Vettel is second, the Briton needs only ninth. So, in effect, the title is won if Hamilton does not retire.
Hamilton on verge of title after win in United States
How a chat in the kitchen took Hamilton to another level
2018 critical for McLaren, says Zak Brown
Hartley keeps Toro Rosso seat for Mexico
The track on which the 2017 season is likely to reach its denouement is, unfortunately, "a bit so-so", as Vettel puts it.
It is an updated - and superficially similar - version of the magnificent track at the same location that hosted Formula 1 from 1986 to 1992, But all of the real challenges have been taken out by a reprofiling of Esses, and turning the track right before the daunting, banked Peraltada corner into a fiddly section that twists through a baseball stadium.
But what it lacks in grandeur, it makes up in atmosphere. The stadium is packed with enthusiastic local fans, chanting and cheering for their hero Sergio Perez of Force India, and as it is located next to the paddock, it is hard to escape the din.
Like the Brazilian city of Sao Paulo, where the next race on the calendar will be held, Mexico City is rough around the edges, a sprawling metropolis with terrible traffic, while certain areas have a distinct edge, to put it mildly.
But there are positives, too, as Hamilton pointed out in Austin last weekend.
"Mexico, you've got sombreros, you've got great music, there's real culture," he said.
"The people love their tequila. Every Mexican I've met, they're always smiling, so it's always a great time.
"I do a bit of my winter training in Mexico, beautiful place. The city… it's quite breathtaking just how big the city is and how many people are there. Driving into that arena that has that huge grandstand and it's always full, from the bottom to the top."
It looks great on television, too. Just as in Brazil, the area where the track is situated is in one of the less salubrious parts of the city. But you can't see that on telly, only the verdant park the track is in, and the spectacular Popocatepetl volcano forming part of the backdrop.
In that sense, it serves its purpose - a tourist advert for the Mexican government, which funds the race - very well.
Andrew Benson, chief F1 writer
Max Verstappen came fourth in Mexico last year but can he get on the podium in 2017?Hamilton versus Vettel
Click to see content: title_race
The track
How to follow on BBC Sport
BBC Sport has live coverage of all the season's races on BBC Radio 5 live, BBC Radio 5 live sports extra, plus live online commentary on the BBC Sport website and mobile app - including audience interaction, expert analysis, debate, voting, features, interviews and video content.
Times BST until Saturday, 28 October. GMT begins Sunday, 30 October. Times are subject to change.
Mexican Grand Prix coverage detailsDateSessionTimeRadio coverage (available online)Online text commentaryThursday, 26 OctoberPreview21:00-22:00BBC Radio 5 liveFriday, 27 OctoberFirst practice15:55-17:35BBC Radio 5 live sports extraFrom 15:30Second practice19:55-21:35BBC Radio 5 live sports extraFrom 19:30Saturday, 28 OctoberThird practice15:55-17:05BBC Radio 5 live sports extraFrom 15:30Qualifying18:55-20:05BBC Radio 5 live sports extraFrom 18:00Sunday, 29 OctoberRace18:30-21:00 (GMT)BBC Radio 5 liveFrom 17:30Monday, 30 OctoberReview04:30-05:00BBC Radio 5 live