BBC - Things To Do: Help

About the BBC Get Inspired Activity Finder
What is the BBC Get Inspired Activity Finder?
Why is the BBC offering the Get Inspired Activity Finder?
Is this a new listings site?
Activities
What sort of activities are included?
Are all the activities free?
I've spotted a mistake on an activity page, who can I contact?
How will I know whether an event is fully booked? How do I book a place?
I can't find any activities going on in my location. Why?
Partners
Who are BBC Get Inspired Activity Finder partners?
How do I become a BBC Get Inspired Activity Finder partner?
What are the criteria for becoming a BBC Get Inspired Activity Finder partner?
Other issues
I want to get work experience - can you help?
We are a local listings site, can you link to us?
About the BBC Get Inspired Activity Finder
What is the BBC Get Inspired Activity Finder?
The BBC Get Inspired Activity Finder points to a wide range of activities run by organisations across the UK. BBC run activities are promoted via the Activity Finder too. We’re working with hundreds of organisations including National Governing Bodies, The National Trust and The Wildlife Trusts and a wide range of local clubs and community organisations.
Back to top
Why is the BBC offering the Get Inspired Activity Finder?
The BBC has an on-going commitment to engage audiences in:
- hands on and mass participation activities that inform, entertain and inspire further engagement;
- activities that bring communities and the nation together;
- a range of new hobbies, interests and passions; and
- events and activities linked to programmes and content.
The BBC Get Inspired Activity Finder collates activities run by the BBC and by suitable external organisations, enabling the public to locate activities near them.
Back to top
Is this a new listings site?
The BBC Get Inspired Activity Finder is not a listings website so it's not the place to find comprehensive regional listings. All activities are run by suitable external partners and promoted by BBC TV, radio and campaigns.
Back to top
Activities
What sort of activities are included?
All the activities we feature are free, low cost or cost-recovery, offered by the BBC or one of our partners and connected to our TV, radio and campaigns content. A typical partner activity could be a walk, fitness session, regular training session or a taster session at your local sports centre. We'll also tell you when the BBC is coming to your neck of the woods with road shows such as the Get Inspired Active Academy.
Back to top
Are all the activities free?
The BBC is funded by the licence fee so our aim is to provide licence fee payers with the most cost effective options, which are usually free though in some instances there may be a small cost involved. Where there is a charge we ask partners to ensure these are low cost or for cost recovery, i.e. charging a price which is no greater than the cost of actually running the activity itself. This may include location hire and materials. Any other costs associated with attending such as venue entrance charges, parking should be detailed although costs for food and drink may not be.
Back to top
I've spotted a mistake on an activity page, who can I contact?
If you have spotted any mistakes with regards to location, facts or inactive links, please email the Get Inspired team using the ‘Contact us’ link at the bottom of this page. We will do our best to moderate the mistake as soon as possible and refer it back to the organisation responsible for the event.
Back to top
How will I know whether an event is fully booked? How do I book a place?
We encourage our partners to update their activities when events are fully booked or cancelled, but to be best to check on the website of the organiser, or get in touch using the contact details on the activity page.
Back to top
I can't find any activities going on in my location. Why?
We are constantly signing up new partners and building the database so we have more and more activities to encourage audiences to get active. If you haven’t been able to find what you are looking for then please feel free to get in touch and we can engage some more organisations in your area. We also recommend that you visit the Get Inspired homepage (www.bbc.co.uk/sport/get-inspired) where you will be able to find a wide range of activity guides with links to National Governing Bodies who can offer other ways to get active near you.
Back to top
Partners
Who are BBC Get Inspired Activity Finder partners?
BBC Get Inspired Activity Finder partners are suitable organisations who offer activities to the public and whose goals match those of Get Inspired and our current campaigns. Partners are not affiliated with the BBC; they run their activities independently from the BBC and the BBC takes no responsibility for partner activities and events.
Back to top
How do I become a BBC Get Inspired Activity Finder partner?
Our partners range in size from big organisations like British Cycling and the Wildlife Trusts to smaller partners such as local clubs, sports centres and community groups. If you would like to find out more about whether you could register as a BBC Get Inspired Activity Finder partner, please go to www.bbc.co.uk/thingstodo/activitymaker or get in touch using the ‘Contact us’ link at the bottom of this page.
Back to top
What are the criteria for becoming a BBC Get Inspired Activity Finder partner?
Our partners range in size from big organisations to smaller partners such as local sports clubs, leisure centres and community groups. In order for your organisation’s activities to appear on the BBC Get Inspired Activity Finder website, you’ll need to meet the following criteria:
- You are a not-for-profit or publicly funded organisation and if you are commercial, there needs to be a strong editorial justification for the inclusion of your events, which has to be approved by the Get Inspired team.
- You run activities which involve an element of active participation.
- The activities you run are free or cost-recovery
- The activities you offer have similar aims and objectives to BBC Get Inspired.
Back to top
Other issues
I want to get work experience - can you help?
If you want work experience at the BBC, please visit the BBC's work experience website.
Back to top
We are a local listings site, can you link to us?
We do link to listings/events sites where editorially appropriate and review suggested links regularly. If you think your link is relevant, please email the team using the 'Contact us' link at the bottom of the page.
Back to top