Housing costs rising fastest in the East Midlands - BBC News

Image copyright Getty Images   Image caption  The East Midlands has recorded the fastest property price growth
The cost of renting or buying a home rose fastest in the East Midlands in the past year, official figures show.
House prices in the region, which includes Nottingham, Leicester and Derby, went up by 7.5% in the year to the end of July.
The region also saw rental prices rise by 2.8% in the year to August - the fastest in Britain - the Office for National Statistics (ONS) said.
Across the UK, house prices rose 5.1% in the year to July, the ONS said.
The rate was unchanged from June, but has slowed since mid-2016. The average UK house price was £226,000 in July.
Tenants' costs
The ONS figures also show that rental prices paid by tenants to private landlords in Britain rose by 1.6% on average in the year to the end of August, down from 1.8% the previous month.
The increases were primarily in England, where rents went up by 1.7%, with Wales recording a 1.3% rise and Scotland seeing a 0.3% increase.
All regions of England saw rents rise over the past year, but the fastest increase was in the East Midlands, followed by the South East (2.6%) and the South West (2.1%).
Image copyright PA   Image caption  The River Trent flows through Nottingham
The second fastest growth in house prices - after the East Midlands - was in the East of England (7.1%).
Prices grew by 7% in the South West, where the average price of a property moved above £250,000 for the first time, according to the ONS figures.
The slowest property price growth was in London, marking a sharp reversal from the house price surge in the capital in recent years.
The average cost of a home was still much higher in London, at £489,000, compared with the typical price of £185,000 in the East Midlands.
Jonathan Hopper, managing director of Garrington Property Finders, said: "It took less than two years for London's booming property market to slide from permanent front-runner to also-ran, to flat last.
"Of course the capital's double-digit rates of annual price growth were always going to be unsustainable. So it's reassuring that the new crop of best-performing English regions are well shy of this level, posting more froth-free gains of 7% over the past 12 months.
"Across the UK a degree of calm is returning to the market. Crucially these price rises are being driven by pragmatism rather than exuberance. The chronic shortage of supply has placed a floor under prices, while demand has been underpinned by a combination of cheap mortgages and a resilient jobs market, which so far has shrugged off the growing inflationary threat."
Where can I afford to live?
iFrame