Butterflies released at wedding 'condemned to death' - BBC News

Image copyright Reuters   Image caption  The charity said it had serious concerns about the use of butterflies as 'confetti'
Couples planning to release butterflies at weddings are "condemning them to death", say conservationists who have found non-native insects in Dorset.
Butterfly Conservation Dorset began investigating after monarch butterflies, native to north America, were spotted in Canford Cliffs, Poole.
It is a rare migrant, with fewer than 500 recorded sightings in the UK.
The charity believes the new sightings coincided with a release at a wedding.
Butterfly Conservation said any monarch seen before October was unlikely to be a migrant and no butterfly released in the UK would be able to breed because the food for its caterpillars - milkweed - does not grow natively.
It also warned that releasing non-native species was illegal.
'Releasing diseases'
Survey officer Dr Zoe Randle, said: "It's a growing thing unfortunately but because these butterflies aren't native to the UK, you are basically condemning them to death.
"These butterflies do occasionally drift to our shores as very rare migrants but they can't survive in our climate, in our habitat and our countryside.
"Even if you were to use native species, if they are captively bred, you are potentially affecting the gene pool and you are also releasing diseases and pathogens into the wild population."
The Department for Environment, Food and Rural Affairs (Defra) said monarch butterflies posed little threat to native species because they were unable to survive the British climate but, under Section 14 of the Wildlife and Countryside Act 1981, it was an offence to release monarchs into the wild.
A spokesman said offenders could be imprisoned for up to two years but Defra was not aware of any prosecutions relating to the release of non-native species.