Get Inspired: How to get into Biathlon - BBC Sport

Skiing through snow with a rifle across your back sounds more like a hunting expedition than a sport - and that's where the inspiration for biathlon lies, in terms of survival and the military.
Competitors need technique and stamina in abundance as they cross-country ski for up to 20km.
They must also be able to lower their heart rate enough to hold the gun steady as they aim at a tiny target - with the threat of extra distance to ski or time penalties if they miss.
Why is it good for you?
Becoming a biathlete requires one of the most punishing training regimes, turning biathletes into some of the fittest competitors in winter sport.
The cross-country skiing element offers a low-impact full-body workout alongside an excellent test for the cardiovascular system. Shooting requires control and balance, particularly managing your heart rate and breathing to complete the shots in the time required.
Get involved
The British Biathlon Union (BBU) is the sport's governing body in Britain. The BBU website offers a handy guide to getting started in biathlon (pdf).
There are currently four clubs offering biathlon facilities and training to those who want to start competing or participating. They are Cairngorm Biathlon & Nordic Ski Club (CBNSC), Wessex Biathlon & Nordic Ski Club (WBNSC), Budleigh Farm Target Shooting Club (BFTSC) and East Grange Biathlon Centre (EGBC).
History
Biathlon was originally used as an alternative form of training for the Norwegian military, and what could be considered the first biathlon club was formed in Norway in 1861: the Trysil Rifle and Ski Club was used as a means to promote the military and national defence.
The German biathlon team reach the finish point during the 1936 Games
Biathlon was present as an Olympic sport in the first Winter Games of 1924, but was initially called "military patrol" as a reference to those roots.
Biathlon regained its Olympic status in 1960 as a men-only event, while women's biathlon was introduced in 1992.
Are you inspired to try Biathlon? Or maybe you are an enthusiast already? Get in touch and tell us your experience of the game by tweeting us on @bbcgetinspired or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.