Week in pictures: 11 - 17 November 2017 - BBC News

Our selection of some of the most striking news photographs taken around the world this week.
Image copyright IVAN DAMANIK/ AFP   Image caption  In the Karo lands of Indonesia, a farmer fertilises his farm as Mount Sinabung erupts in the background. The volcano has been active for the past seven years after lying dormant for the previous 400, with activity particularly increasing since 2013.      Image copyright ANGELA WEISS/ AFP   Image caption  Thando Hopa, a South African model with albinism, attends the launch of the 2018 Pirelli Calendar, in which she is appearing.      Image copyright Steve Parsons/ PA   Image caption  Quixote and Doris the Shetland pony greet each other while Inspector Simon Rooke of the Metropolitan Police looks on, ahead of the 2017 Olympia Horse Show.      Image copyright JEKESAI NJIKIZANA/ AFP   Image caption  Young women walk past an armoured personnel carrier as Zimbabwean soldiers regulate traffic in Harare. Zimbabwe's military appeared to be in control of the country, although they are denying that they staged a coup against President Robert Mugabe.      Image copyright Jeff J Mitchell/ Getty Images   Image caption  Judges sample the entries at the World Championship Scotch Pie Awards in Dunfermline, Fife.      Image copyright Manan Vatsyayana/ Reuters   Image caption  US President Donald Trump links hands with Vietnam's Prime Minister Nguyen Xuan Phuc and Philippines President Rodrigo Duterte during the Asean-US summit in Manila, Philippines.      Image copyright Sipa Asia/REX/Shutterstock   Image caption  A couple pose happily during a wedding photo shoot on a cliff face in China's Henan Province.      Image copyright SIMELA PANTZARTZI/ EPA   Image caption  A woman sweeps mud outside her house in Mandra, a town in Greece's Attica region. Reports have estimated that heavy overnight rain killed at least 15 people because of flash flooding.      Image copyright Hannah McKay/ Reuters   Image caption  Austria's Dominic Thiem stretches to reach the ball during his group stage match against Bulgaria's Grigor Dimitrov in the ATP World Tour Finals at the O2 Arena, London.      Image copyright MADE NAGI/ EPA   Image caption  During a security drill, Indonesian police practise their anti-terrorism routines at Bali International Airport.      Image copyright Charlotte Graham/REX/Shutterstock   Image caption  In North Yorkshire, Castle Howard prepares for Christmas with a specially designated "wrapping room".      Image copyright Jane Barlow/ PA   Image caption  Master ice sculptor Jack Hackney puts the finishing touches to a sculpture exhibited as part of an immersive experience on George Street, Edinburgh, where temperatures will be kept as low as -10C (14F).
All photographs are copyrighted.