Get Inspired: How to get into Volunteering - BBC Sport

Fast AnswersWhy get into volunteering?Volunteers are hidden gems, shaping amazing events and future stars.Who is it for?Anybody can help. You'll make a valuable contribution and boost your own wellbeing along the way.Is there a cheap option?You contribute your services for free. But expenses are usually covered - and you get to be part of a sporting event!What are the other benefits?If, for reasons beyond your control, you are struggling to find work it's a great way of making connections.Can I take it to another level?The skills you gain can go on your CV, and the social links you make could lead to other opportunities.Is there a disability option?Thousands of disabled volunteers worked at the London 2012 Paralympics. There are opportunities galore.Is there a family option?The contribution of entire families often forms the backbone of sports clubs right across the UK.So where do I take part?Go to Join In to find volunteering opportunities in your area.
Volunteers make sport work. All over the UK, people give up their time to boost their communities in a thousand different ways. But you don't need to be a qualified coach to make a difference.
Truth is, everybody has something to offer. So, if you're a book-keeping boffin or a specialist sandwich-maker, Join In UK - a government-backed charity set up to continue the London 2012 volunteering legacy - is a good place to start.
Sport England, Volunteers Scotland, Volunteer Now in Northern Ireland and Sport Wales also have comprehensive volunteering pages that will help you get started close to where you live.
Want to see who else is getting into volunteering? Take the quiz to see how you can get involved and find out more about the BBC campaign Do Something Great.
How you can give
Media playback is not supported on this device
Alphonsi tries rugby volunteering roles
Local sports clubs are special places where we meet new people, learn the subtleties of our chosen activity and get fitter. The community spirit is infectious, and often people want to get involved but don't know where to start.
Some want to be part of the action, while others want to make things happen behind the scenes. So why not help in a way that suits your skills or personality? Whatever you do, it is bound to make you feel better about yourself.
There are also plenty of ways to help a club from the comfort of your own home. You can raise funds for a swimming gala, manage an athletics club's accounts or boost a boxing club's following on social media - all from your living room.
Don't be dismissive of your skills. Medics and masseuses are invaluable during marathons and triathlons, while drivers and fundraisers keep grassroots clubs going all year round.
What do you get from it?
The volunteering effort at the London Olympics and Paralympics was widely praisedEver wondered?
Find out about the benefits of volunteering with this iWonder guide.
That wholesome, warm feeling when you've helped someone. Knowing that you're bringing your community closer together.
Who knows, you might even help bring through a future Sports Personality of the Year. Or perhaps you'll hold the pads for the next Joe Calzaghe or make triangular sandwiches for the next Dame Kelly Holmes...
What do clubs need?
Media playback is not supported on this device
Be heroic. Volunteer for your local sports club.
No matter what amount of time or skills you have to offer, you can make a real difference. You can commit a few hours a week at a local club or help at a one-off event - whichever suits better.
Hundreds of grassroots events also need enthusiastic helpers. You could marshal at a charity bike ride, make flyers for an under-9s taekwondo tournament, or help with the car parking at a gymnastics event.
So whatever you have time for, there is an opportunity to be part of something great.
Sports volunteering in numbers:
3.2m people volunteer across the UK
1 volunteer enables 8.5 people to become active in local sport
£16,032 worth of wellbeing is created by each volunteer
* Statistics taken from Join In's Hidden Diamonds research (Jan 2015)
What next?
1. Go to Join In to find volunteering opportunities in your area.
2. Alternatively, contact Sport England, Volunteers Scotland, Sport Wales and Volunteer Now in Northern Ireland - and get involved!
3. Share your story and inspire others.
Are you inspired to try volunteering? Or maybe you are a keen enthusiast already? Get in touch and tell us your experience of the activity by tweeting us on @bbcgetinspired, visiting us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.