This Girl Can: Award-winning exercise-participation campaign returns - BBC Sport

The This Girl Can campaign has won more than 50 international awards to date
The second phase of the sport-participation campaign This Girl Can has been launched, as part of ongoing efforts by Sport England to get more women and girls exercising regularly.
The initial campaign in 2015 helped 1.6 million females aged 14-40 start, or restart, a sporting activity.
"This Girl Can has made a real difference since it launched," said Sport England chief Jennie Price.
"But there's a lot more to do. The gender gap still exists."
Again funded by the National Lottery, the four-week campaign will feature poster sites, digital and social media, and TV ads to be screened throughout February.
Research conducted during and after the previous campaign revealed three targets for the 2017 roll-out:
tackling fear of judgement
keeping participants from giving up sport
widening the age demographic to include women in their 50s and 60s.
"Most women still feel judged when they play sport or exercise," added Price.
"We feel guilty for stopping and starting, for hesitating, for not looking perfect. The women and girls in this campaign remind us that's normal and create some strong images that we hope millions of women will relate to."
Sport England cites a total of 7.2 million women and girls being engaged in regular physical activity in the UK - an all-time high - and it is hoped that number will rise further with a campaign focusing on issues that still prevent many from making the step to a healthier lifestyle.
If you want to find to find out how to get involved in just about any sport, have a look at our list of BBC Get Inspired activity guides.