BBC Food - Recipes - Gougère barquettes filled with crab, prawn and smoked salmon

For the pastry, put 160ml/5½fl oz cold water and the butter in a saucepan and gently bring to a boil.
Remove from the heat and add the flour and salt. Stir vigorously and then put on a low heat and mix until the mixture comes away from the sides of the pan. Remove from the heat and leave to cool slightly.
Beat in the eggs a little at a time, incorporating each addition thoroughly. Only add enough egg to make the pastry a soft, pipeable consistency (you may not need all the eggs). Fold in the cheese.
Preheat the oven to 200C/180C Fan/Gas 6. Line a baking tray with baking paper.
Put the dough in a piping bag fitted with a 16mm plain nozzle and pipe 15 x 8cm/3¼in fingers on to the prepared tray. Bake for about 25 minutes, reducing the oven temperature to 180C/160C Fan/Gas 4 after 10 minutes. When crisp and golden-brown, turn off the oven, open the door and leave the gougères in the oven to dry out and cool.
Meanwhile, for the filling, stir together the cream cheese, mayonnaise, soured cream, mustard, cayenne pepper and lemon zest with the brown crabmeat. Fold in the white crabmeat, and season, to taste, with salt and pepper.
To assemble, cut the tops off the gougères, so they look like canoes. Put a few leaves of watercress in the base and spoon the crab mixture on top. Place a curled strip of smoked salmon and a prawn on top.
Sprinkle over the finely chopped red pepper, capers and a few small watercress leaves decoratively.