Robert Mugabe's WHO appointment condemned as 'an insult' - BBC News

Image copyright AFP/Getty   Image caption  Critics say health services have collapsed under Mr Mugabe's rule
The choice of Zimbabwe President Robert Mugabe as a World Health Organization (WHO) goodwill ambassador has been criticised by several organisations including the British government.
It described his selection as "surprising and disappointing" given his country's rights record, and warned it could overshadow the WHO's work.
The opposition in Zimbabwe and campaign groups also criticised the move.
But the WHO head praised Zimbabwe for its commitment to public health.
Dr Tedros Adhanom Ghebreyesus said it was a country that "places universal health coverage and health promotion at the centre of its policies to provide health care to all".
Profile: Robert Mugabe
Africa's 'medical tourist' presidents
Mr Mugabe's appointment as a "goodwill ambassador" to help tackle non-communicable diseases has attracted a chorus of criticism.
Image copyright Getty Images   Image caption  Critics have long argued that Zimbabwe's health service is not meeting the needs of patients
The British government said it was all the more surprising given US and EU sanctions against him.
"We have registered our concerns" with the director general, a spokesman said.
"Although Mugabe will not have an executive role, his appointment risks overshadowing the work undertaken globally by the WHO on non-communicable diseases."
Zimbabwe's leader has been frequently taken to task over human rights abuses by the European Union and the US.
Critics say Zimbabwe's health care system has collapsed, with staff often going without pay while medicines are in short supply.
Dr Tedros, who is Ethiopian, is the first African to lead the WHO. He was elected in May with a mandate to tackle perceived politicisation in the organisation.
'Basic necessities lacking'
US-based campaign group Human Rights Watch (HRW) said it was an embarrassment to give the ambassador role to Mr Mugabe, because his "utter mismanagement of the economy has devastated health services".
Image copyright Getty Images   Image caption  Critics of the president say that Zimbabwe's health care system is in a shambolic state
HRW's Kenneth Roth said Mr Mugabe's appointment was a cause for concern because the president and some of his officials travel abroad for treatment.
"When you go to Zimbabwean hospitals, they lack the most basic necessities," he said.
Zimbabwe's main MDC opposition party also denounced the WHO move.
"The Zimbabwe health delivery system is in a shambolic state, it is an insult," spokesman Obert Gutu told AFP.
"Mugabe trashed our health delivery system... he allowed our public hospitals to collapse."
Other groups who have criticised Mr Mugabe's appointment include the Wellcome Trust, the NCD Alliance, UN Watch, the World Heart Federation and Action Against Smoking.
President Mugabe heard about his appointment while attending a conference held by the WHO, a UN agency, on non-communicable diseases (NCDs) in Montevideo, Uruguay.
He told delegates his country had adopted several strategies to combat the challenges presented by such diseases, which the WHO says kill about 40 million people a year and include cancers, respiratory diseases and diabetes.
"Zimbabwe has developed a national NCD policy, a palliative care policy, and has engaged United Nations agencies working in the country, to assist in the development of a cervical cancer prevention and control strategy," Mr Mugabe was reported by the state-run Zimbabwe Herald newspaper as saying.
But the president admitted that Zimbabwe was similar to other developing countries in that it was "hamstrung by a lack of adequate resources for executing programmes aimed at reducing NCDs and other health conditions afflicting the people".
Image copyright AFP   Image caption  Medicine is often in short supply at Zimbabwe's hospitals, critics say   Stardust lacking
Imogen Foulkes, BBC News, Geneva
The UN has a bit of thing for goodwill ambassadors, especially famous ones.
Angelina Jolie, as ambassador for the UN Refugee Agency, was regularly pictured comforting displaced families in over-crowded camps.
Swiss tennis star Roger Federer visits aid projects in Africa for Unicef and plays charity matches to raise money.
Further back in time, film star and Unicef goodwill ambassador Audrey Hepburn visited disaster zones and graced gala dinners where her glittering presence was an encouragement to donors.
The publicity does attract support for relief efforts.
But it is hard to imagine 93-year-old Robert Mugabe fulfilling a similar remit.
Will he provide comfort in WHO field clinics in conflict zones? Would one of his suit jackets fetch a high price at auction? Would the presence of a man who is widely accused of human rights abuses encourage more $10,000-a-plate attendees at a gala ball?
Somehow it just does not seem likely, which begs the question, what exactly is Mr Mugabe going to do in his new role? The World Health Organization has not made this at all clear.