Paris climate accord: Syria to sign up, isolating US - BBC News

Image copyright Getty Images   Image caption  Syria's decision was reported at the Bonn climate conference
The US is set to become isolated in its stance on the Paris climate agreement, after Syria said it was preparing to join the deal.
The Paris deal unites the world's nations in tackling climate change.
Syria and Nicaragua were the only nations outside the deal when it was agreed in 2015. Nicaragua signed in October.
In June the US said it would withdraw, but the rules of the agreement state that this cannot be done until 2020.
Meanwhile, French officials said US President Donald Trump had not been invited to December's climate summit in Paris.
More than 100 countries have been invited to the summit, which is aimed at "building coalitions" with finance and business to further the accord, an aide to French President Emmanuel Macron said.
What is climate change?
Paris climate deal: US denies it will stay in accord
US notifies UN of Paris climate deal pullout
White House downplays US climate report
"I would like to affirm the Syrian Arab Republic's commitment to the Paris climate change accord," Syrian Deputy Environment Minister Wadah Katmawi told delegates of the 196 nations participating in the current climate talks in Bonn, Germany.
He said the accord would be signed "as soon as possible", adding that Syria would seek foreign aid to help it meet its commitments under the deal.
UN spokesman Nick Nuttall, quoted by AFP news agency, confirmed the move, saying that Syria would first have to submit ratification documents at the UN headquarters in New York.
Correspondents say Syria was effectively an international pariah when the accord was first signed, and sanctions would have made it difficult for officials to attend the discussions in Paris.
Also, the meetings coincided with some of the fiercest fighting in Syria's civil war, meaning the country was in no position to sign.
Media playback is unsupported on your device
Media captionMatt McGrath explains why we should care about climate change
Announcing the US decision in June, Mr Trump said it was part of his "solemn duty to protect America" and he would seek a new deal that would not disadvantage US businesses.
He claimed that the accord would cost the US 6.5 million jobs and $3tn (£2.2tn) in lost GDP - while rival economies like China and India were treated more favourably.
A US statement issued in October when Nicaragua signed the agreement said the US would withdraw "unless we can re-enter on terms that are more favourable for our country". White House spokeswoman Kelly Love said there had been no change in Washington's position since then.
Responding to the Syrian move, environmental NGO the Sierra Club issued a statement attacking the US position: "As if it wasn't already crystal clear, every single other country in the world is moving forward together to tackle the climate crisis, while Donald Trump has isolated the United States on the world stage in an embarrassing and dangerous position."
Scientists dispute Trump climate data
Does Trump still think climate change is a hoax?
What is in the Paris climate agreement?
Scientists point out that work to implement the Paris accord must be stepped up if it is to have any chance of success.
Historically, the US, Europe and China account for almost half of the world's carbon emissions.
What was agreed in Paris?
Keep global temperature rises "well below" the level of 2C (3.6F) and "endeavour to limit" them even more, to 1.5C
Limit the amount of greenhouse gases emitted by human activity to the same levels that trees, soil and oceans can absorb naturally, beginning at some point between 2050 and 2100
Review each country's contribution to cutting emissions every five years so they scale up to the challenge
Enable rich countries to help poorer nations by providing "climate finance" to adapt to climate change and switch to renewable energy