Gianluigi Buffon retires as Italy lose to Sweden in World Cup play-off - BBC Sport

Gianluigi Buffon made his international debut against Russia in 1997
A tearful Gianluigi Buffon said he was "sorry for all of Italian football" as he led a wave of international retirements after a World Cup play-off defeat by Sweden.
Italy were held to a 0-0 draw in Milan and failed to qualify for the World Cup for the first time since 1958.
Buffon, 39, said: "It's a shame my last official game coincided with the failure to qualify for the World Cup.
"Blame is shared equally between everyone. There can't be scapegoats."
Read how Sweden qualified for Russia
Watch Italy's iconic World Cup moments
Buffon's Juventus team-mate Andrea Barzagli and Roma midfielder Daniele de Rossi also ended their Italy careers, while Giorgio Chiellini is expected to join them. The quartet have won 461 caps between them.
Goalkeeper Buffon made 175 appearances for his country in a 20-year career - lifting the World Cup in 2006 - and believes the future could still be bright for the four-time world champions.
"There is certainly a future for Italian football because we have pride, ability, determination and after bad tumbles, we always find a way to get back on our feet," he said.
Italy manager Giampiero Ventura - under contract until 2020 - did not speak to national television after the defeat but arrived at a news conference 90 minutes after full time.
'I haven't resigned - yet'
"I have not resigned because I haven't spoken to the president yet," Ventura, 69, said.
"I'm sorry for being late, but every player I had the privilege of working with, I wanted to salute individually.
"Resignation? I have to evaluate an infinity of issues. We will meet with the federation and discuss it."
Buffon's retirement was not the only one on a night of change for Italy.
"I don't know what we missed, all I know is we're out of the World Cup, it's a unique disappointment and leaving this group of lads is painful," said defender Barzagli.
"The era of four or five veterans comes to a close, the one of the hungry young players coming through begins and that's how it should be."
'Send the strikers on!'
There was a bizarre moment late on when De Rossi was asked to warm up but pointed instead at Napoli forward Lorenzo Insigne, a player Ventura refused to call upon despite pressure from Italian media and supporters.
Lorenzo Insigne has scored three goals and made four assists for Napoli in Serie A this season
"I just said we were near the end and had to win, so send the strikers to warm up!" said De Rossi. "I pointed to Insigne too.
"I just thought perhaps it was better that Insigne come on instead."
In the end Roma midfielder De Rossi, 34, was not used either as Italy failed in their search for the goal that would have taken the tie to extra time.
'Apocalypse' - reaction in Italy
Italian newspaper Gazzetta dello Sport's headline
Italy's leading sports newspaper La Gazzetta dello Sport said the result brought the arrival of the "apocalypse".
The article said: "We will not be with you and you will not be with us. A love so great must be reserved for other things. Italy will not participate at the World Cup.
"It is time to start thinking about what else we can do in June: concerts, cinema, village festivals. Anything but watching Sweden play at the World Cup - that would be too painful."
This content will not work on your device, please check Javascript and cookies are enabled or update your browser
Iker Casillas, who lifted the World Cup with Spain in 2010 and won 167 international caps, said: "I don't like seeing you like this. I want to see you as you've always been, as what you are for so many - as a legend. I'm proud to have met you and to have faced you many times."
Who next for Italy?
Gazzetta have outlined four candidates who could replace Ventura to "rebuild from rubble and work for the 2020 Euros".
Former AC Milan, Juventus and Chelsea manager Carlo Ancelotti is the "most liked" name to take over, having been sacked as Bayern Munich boss earlier this season. He also leads the poll on the Gazzetta website.
Chelsea boss Antonio Conte, who left the Italy job after Euro 2016, has also been mentioned as he is "a bit tired of England", while ex-Manchester City manager Roberto Mancini, now at Zenit St Petersburg, and Juventus manager Massimiliano Allegri have also been touted.
Analysis - a blessing in disguise?
Italian football journalist Mina Rzouki told BBC World Service Sport:
It is a national tragedy. It feels surreal that in a World Cup where so many nations take part, Italy will not be there.
It is a lot of mediocre players put together in the squad, the ones who do have talent have not been given the opportunity to show off their talents by Ventura. The oldest coach to take charge of Italy, it was amazing he did not have the room or tactics to bring in Lorenzo Insigne, considering how effective he has been for Serie A's best side Napoli.
The very good players for Italy are the experienced veterans who did so well and Ventura was largely put in charge to bring through the young talents to mix with old players and take Italy forward. He did not manage that.
This is not a great thing to happen to Italian football, but maybe it was needed and can look at it as a blessing in disguise. It may give an opportunity to rebuild and that means from the top, getting rid of the men who have been in power for so long.
Ventura is perhaps not the right age for someone to adapt to the national team. He is only a man who won the Serie C title with Lecce so this is not someone with great experience of winning trophies.
This is the chance to start afresh, bring in the right people at the top, on the pitch and those giving the strategies. It will no longer mask the deficiencies in Italian football.