Growth up: Now get set for the Budget - BBC News

Image copyright Getty Images
They are not exactly hanging out the bunting at the Treasury, but today's better-than-expected economic growth figures have put a bit of a spring in the step of the chancellor.
And that is not just for economic reasons.
Philip Hammond is under increasing political pressure from cabinet colleagues to loosen the purse strings in his Budget on 22 November.
Sajid Javid, the communities secretary, has gone public, suggesting that the government should borrow more for housebuilding.
And another senior cabinet minister I spoke to, with excellent knowledge of the prime minister's thinking, also suggested to me that some fiscal largesse might be just what the country needs.
'Measured and sensible'
Philip Hammond is not of that view - and the better economic data will give him a little more headroom in the public finances without having to borrow more.
His hand has been strengthened.
In his interview with me, Mr Hammond made it clear that he remains a fiscal conservative, focused on "balancing the books" and bringing the deficit down to zero by the middle of the next decade.
I asked him whether he saw any merit in delay.
"Well, we've already moved the target for balancing the books out from 2020 to 2025, but continuing to drive down the deficit in a measured and sensible way over a period of years, so that we are living within our means, and reducing the debt we are passing on to our children, has to be the right way to go," Mr Hammond told me.
Easy route
There is certainly a robust argument going on in government.
There are those who believe that Mrs May's administration needs some eye-catching initiatives.
And given that tax rises are difficult to push through Parliament (just remember what happened to those March plans to increase National Insurance contributions for the self-employed), borrowing more seems the easiest route to paying for popular policies.
Image copyright Getty Images   Image caption  Should we borrow to build?
Many economists believe that the present deficit of 2.6% is low enough to satisfy the markets that the government is fiscally competent and has public debts under a modicum of control.
And Mr Javid said that "taking advantage of record low interest rates can be the right thing if done sensibly".
Exposed
That does not appear to be the view of Mr Hammond.
"The government's borrowing costs are not at record low levels, they've risen over the last six or eight months," he said.
That's because higher inflation has increased the cost of servicing the government's debt.
"But the most important point here is that we still have a very large deficit and we have a debt which is 90% of our national income. That leaves us very exposed to any future shocks to the economy.
"So we want to continue to get the deficit down in a measured and sensible way over the medium term, giving ourselves room to support the economy, support our public services, invest in Britain's future through productivity-stimulating investment, but still moving over time to get that deficit down and starting to see our debt shrinking as a share of our GDP, so we don't simply pass on an unsupportable debt to the next generation."
The government's approach to borrowing will be a vital to the tone and feel of the Budget.
As far as Mr Hammond is concerned, "living within our means" is still the key message he wants to emanate from the Treasury.