Cashing in on Asia's huge appetite for live streaming - BBC News

Image copyright VS Media   Image caption  Jing Jing is video streamer in China, where the live streaming market was worth about $5bn last year
A woman puts chicken in a bowl, another twists her hair and pouts, one more chews on noodles. Sometimes they nod off.
Welcome to the world of mobile live streaming in Asia, where video feeds provide a window into a world you're probably not very interested in.
But it's big business. Companies are chasing to cash in on the hundreds of millions of young people who socialise by documenting their lives via smartphone.
Asia is particularly lucrative thanks to its huge youth population, who outspend the rest of the world on in-app purchases. Last year, China's live streaming market alone was said to be worth around $5bn (£3.8bn).
Kenneth Tan, chief executive of BeLive, a Singapore streaming site launched this year, says performing mundane tasks for an online audience is the way young users connect.
"It's like someone being with you while you do something," he says of the 150,000 or so users on the platform, "It's chilling and hanging out."
While the nature of content streamed varies, sites like BeLive and its bigger rival Bigo Live - with about 150 million mostly Asian users - appear dominated by young people broadcasting their day.
Image copyright BeLive & Bigo Live    Image caption  From left, Bigo Live streamer Cheryl Lim, BeLive streamers Jason Lee Byung Jun and Chow Jia Hui
"It's really peculiar…people fall asleep," says Bigo Live spokesperson Cherylene See, adding that viewers do tend to drop away if the person they're watching drifts off.
"There's room for improvement for what can be broadcasted," she says.
Talent show
Not all the streams are mundane. Both BeLive and Bigo Live, along with many other platforms in Asia, are well-served by musicians, entertainers and lifestyle bloggers.
Among them is Jason Lee Byung Jun, a 21-year old classical music student from Singapore. One of BeLive's more popular streamers, Mr Jun has evolved from singing covers to hosting a weekly music show, Busking Robin, featuring local artists on his stream.
He's natural in front of the camera, drawn to live streaming for the "real-time interactions".
"I'm a spontaneous person. The audience can get an instant reply and instant reactions to what they comment onscreen," he says.
Image copyright Bigo Live   Image caption  Charis Koh sings on her stream on platform Bigo Live
Specialised streaming platforms in Asia aim to set themselves apart from YouTube-style channels by adding interactive features like live-calling and virtual spending to feed a need for instant connection.
"Most YouTube viewers don't get a chance to meet the star, or interact with them. We're 24/7, showing all these viewers what life is like on screen and also behind the scenes," says BeLive streamer Mr Jun.
It's a sentiment shared by 25-year old Charis Koh, who started streaming "on-the-go" through Bigo Live a few months ago.
"People will stop by my stream, they'll say hi and after a while you become friends," she says.
Potential in Asia
There's several reasons live streaming in Asia - and in China specifically - has taken off. Firstly, most of the world's youth lives in the region. Around 717 million people aged 15 to 24 live in the Asia Pacific - or 60% of the world's adolescents - according to the UN.
Asia is also home to more than half the world's mobile users - mostly in China and India - mobile trade group GSMA say.
And they spend more.
Mobile analytics consultancy Appsflyer found that in 2016, the average global user spent $0.50 per app that provided purchasing options. By region, Asian users spent the most, at $0.70. Europeans spent a mere $0.26.
That tendency to spend underpins one part of the way streaming platforms monetise, allowing viewers to pay for virtual tokens that are used as currency on the platform. Viewers send these virtual gifts to a streamer who - once the platform takes a cut - can cash them in.
Still, for Singapore's BeLive, the level of virtual spending remains pretty low. Chief executive Mr Tan tells me that over a 90-day period, most users spend $4.
But in China, which according to tech research consultancy IDC has a live streaming base of around 300 million, the industry is more professional and top streamers can draw a wage from the pastime.
Some seeking to grow their audience and bank balance may look to sign up to a talent agency like VS Media, which represents around 1,000 mostly Chinese "content creators".
The firm gives streamers, who mostly broadcast lifestyle content, access to production facilities and an in-house studio, resulting in a slicker product than other raw streaming apps.
Image copyright VS Media   Image caption  VS Media boss Ivy Wong says Chinese audiences want to watch short, 'infotainment' videos from streamers
Here's how they make money: The firm sets up revenue sharing arrangements with platforms like YouTube or China's Tencent. In the case of YouTube, it pays 55% of revenues earned to VS Media, and of that amount between 50% and 90% is paid to the content creator.
Chief executive Ivy Wong says it monetises streams in other ways - like producing branded content, or through product placement - to extract more dollars out of its stable of talent.
Traffic problems
Still, while many streaming platforms have cropped up in China some start-ups have struggled to find an audience.
American gaming entrepreneur Jared Psigoda, who's worked in China for the past decade, set up his streaming service Livestar in 2016. He says a rush of new mobile services hit the scene in the past few years, but many without an established audience base faltered, weighed down by the need to pour huge funds into advertising to attract users.
The successful ventures have been those linked to established social media platforms like Weibo and MoMo, which made around $300m in revenues from live video alone, according to its latest quarterly results. Singapore's Bigo Live is backed by social media giant YY and expects $300m annual revenues this year.
Image copyright Livestar    Image caption  US entrepreneur Jared Psigoda set up live streaming platform Livestar in 2016
"It's pretty hard to make money," says Mr Psigoda, who also runs Chinese-listed firm R2Games. "It's more difficult than I thought it would be in the beginning".
In a bid to compete he's added new features to the Livestar platform - including a Facebook-style news feed to share pictures, and group chats. And despite the challenges, he's excited about the potential and plans to stick with live streaming.
"It's fascinating, a lot of people are meeting through the app and taking those relationships offline. We've had people get engaged through our app," the 31-year old says.
"Live streaming is an amazing way for people to connect," he adds.