US administration publishes new Cuba travel restrictions - BBC News

Image copyright AFP   Image caption  The administration says it is aiming to steer Americans towards Cuba's fledgling private sector
The US administration has published a series of measures increasing limits on Americans' dealings with Cuba.
The package includes a blacklist of state-owned companies and entities, including shops and hotels.
Most US citizens travelling to the island will now have to go as part of organised tour groups.
The measures come as part of a partial rollback of ex-president Barack Obama's policy of engagement with Cuba, as announced by President Trump in June.
Officials have denied that any of these steps are related to the recent acoustic incidents, defined as "health attacks" by the state department against its officials in Havana.
Nevertheless, says BBC Mexico and Central America correspondent Will Grant, the bilateral relationship has now slumped to its lowest point since the George W Bush presidency.
US-Cuba thaw halted amid diplomat injuries
Four takeaways from Trump's Cuba policy
What is a covert sonic weapon?
Treasury secretary Steven Mnuchin laid out the new rules, which will take effect on Thursday.
"We have strengthened our Cuba policies to channel economic activity away from the Cuban military and to encourage the government to move toward greater political and economic freedom for the Cuban people," he said in a statement.
Image copyright AFP   Image caption  The Kempinski hotel is one of 83 on the US blacklist
According to the statement, the aim is to maintain "opportunities for Americans to engage in authorised travel to Cuba and support the private, small business sector in Cuba".
The measures include a ban on dealings with 180 state-run and military-owned companies.
Among them are:
the interior and armed forces ministries
83 hotels
two travel agencies, and five holding companies involved with the organised tourism sector
10 Havana boutiques
two rum distilleries
Restrictions have also been placed on people-to-people exchanges, a travel category under which Americans can stay with families on the island.
From now on, these exchanges can only take place "under the auspices of an organisation subject to US jurisdiction" and accompanied by a representative of that organisation.