Gauri Lankesh: Indian journalist shot dead in Bangalore - BBC News

Image copyright Facebook/Gauri Lankesh
A prominent Indian journalist critical of Hindu nationalist politics has been shot dead in the southern state of Karnataka, police say.
Gauri Lankesh, 55, was found lying in a pool of blood on her doorstep in the city of Bangalore.
She was shot in the head and chest by gunmen who arrived by motorcycle. The motive for the crime was not clear.
The most high profile Indian journalist murdered in recent years, Ms Lankesh was buried with full state honours.
The chief minister of Karnataka, Siddaramaiah, was among those who attended the funeral.
There were also protests against her killing in several Indian cities, including the capital, Delhi.
Image copyright Reuters   Image caption  There have been protests against the killing of Gauri Lankesh across India
Indian reporters are being increasingly targeted by radical Hindu nationalists, activists say.
In the last few years, journalists seen to be critical of Hindu nationalists have been berated on social media, while many women reporters have been threatened with rape and assault.
Ministers belonging to India's ruling Bharatiya Janata Party (BJP) have also openly attacked journalists, using terms like "presstitute" (a mix of press and prostitute) to describe them.
Obituary: The fearless journalist-activist Gauri Lankesh
Gauri Lankesh in her own words
Are Hindu nationalists a danger to other Indians?
India media profile
Who was Gauri Lankesh?   Image copyright Facebook/Gauri Lankesh   Image caption  Gauri Lankesh was known as a fearless and outspoken journalist
Gauri Lankesh, was known by many simply as Gauri. She edited a weekly newspaper and was known as a fearless and outspoken journalist. She was known for her secularist criticism of right-wing and Hindu nationalists, including members of the BJP.
She worked for The Times of India and later ran an independent newspaper, Lankesh Patrike, along with her brother Indrajit for several years. The newspaper had been founded by her father, P Lankesh, a left-wing poet and writer.
After a split with her brother, she left to start several publications, including her own newspaper Gauri Lankesh Patrike.
Award-winning filmmaker Kavitha Lankesh was her sister.
What do we know of her murder so far?   Image copyright AFP   Image caption  The journalist was shot dead outside her house in the city of Bangalore
Ms Lankesh had returned home in her car on Tuesday night and was opening the gate when the attackers shot her, police said. She died on the spot.
Officials said they suspected she had been under surveillance by the gunmen. An investigation has been opened.
Her killing follows several assassinations of outspoken secularists or rationalists in recent years, including scholar Malleshappa Kalburgi, anti-superstition activist Narendra Dabholkar, and author-politician Govind Pansare.
The watchdog Reporters Without Borders said that radical nationalist journalists have targeted other writers, with online smear campaigns and threats of physical reprisals.
"With Hindu nationalists trying to purge all manifestations of 'anti-national' thought from the national debate, self-censorship is growing in the mainstream media," the group said.
Why was she so controversial?   Image copyright AFP   Image caption  Relatives of the journalist mourned her death
Ms Lankesh's tabloid was known for its left-leaning views and was facing several defamation cases.
She was sympathetic to the Naxalites, or Maoist rebels who have been carrying out a bloody insurgency against the government, and was involved in the reintegration of former rebels.
Ms Lankesh was convicted of defamation last year for a report she published on local BJP leaders.
She was sentenced to six months in jail and was out on bail and appealing the conviction at the time of her death.
In an interview with Narada News last year shortly after her conviction, she criticised BJP's "fascist and communal politics" and said, "My Constitution teaches me to be a secular citizen, not communal. It is my right to fight against these communal elements."
"I believe in democracy and freedom of expression, and hence, am open to criticism too. People are welcome to call me anti-BJP or anti-Modi, if they want to. They are free to have their own opinion, just as I am free to have my opinion."
What has been the reaction to her murder?
Her death has been widely condemned across India. Protests have been held in several cities including Bangalore, Mumbai and the capital, Delhi. More protests are planned for later today and over the coming days.
Karnataka state's Chief Minister Siddaramaiah was one of the first to respond to her death, calling it an "assassination on democracy".
Image Copyright @CMofKarnataka @CMofKarnataka
Report
Image Copyright @CMofKarnataka @CMofKarnataka
Report
Noted writer K Marulasiddappa told the BBC: "The attack on the select writers is obviously happening because they are able to mould public opinion... There is a pattern in the way assailants come on motorbikes, kill, and vanish."
"There cannot be any personal reasons attributed to her death because she had no personal enemies. So, the possibility is only political."
The news has made top headlines in Indian media, with editors and journalists condemning her murder and paying tribute to her work.
Image Copyright @ShekharGupta @ShekharGupta
Report
Image Copyright @ShekharGupta @ShekharGupta
Report
The Editors Guild of India released a statement calling her murder an "ominous portent for dissent in democracy and a brutal assault on the freedom of the press".
On social media, the hashtag #GauriLankeshMurder was the top trend on Twitter India.
However, there have also been tweets that have condemned her and even celebrated her death.