Is dementia becoming more common or less? - BBC News

Image copyright PA
A week ago the story that dementia had become the leading cause of death in England and Wales was making headlines. But now we hear that the proportion of people suffering from dementia is actually falling - how can both statements be true, asks Charlotte McDonald?
Last week's news was based on figures from the Office for National Statistics, and the statisticians themselves pointed out why the numbers have increased.
First of all, we have an ageing population. The older you get, the higher the risk of developing dementia. And survival rates for many illnesses - such as heart disease, the previous leading cause of death - are improving.
"With people living longer and surviving other illnesses, the number of people developing dementia and Alzheimer disease is increasing," says the ONS.
But there is a second reason, which has to do with the way deaths are registered. This data set is collecting the "underlying cause" of death, and that is defined as the "the disease or injury which initiated the train of morbid events leading directly to death".
In the past there would have been a certain amount of stigma, or a reluctance to put dementia on death certificatesProf Carol Brayne, Cambridge Institute of Public Health
That means that usually there are other causes of death as well - perhaps pneumonia for example. In the past, it's possible that doctors may only have recorded the pneumonia, while now they are being encouraged to record dementia as well.
"A better understanding of dementia and improved diagnosis is also likely to have caused increased reporting of dementia on death certificates," as the ONS puts it.
"These are a likely consequence of incentives put in place in 2013/14, the Prime Minister's challenges on dementia and the government's mandate to NHS England, which includes an agreed ambition that two-thirds of the estimated number of people with dementia in England should have a diagnosis."
Find us on Facebook
Prof Carol Brayne, director of the Cambridge Institute of Public Health, agrees that doctors are much more likely now to put dementia on to the death certificate.
"Whereas in the past there would have been a certain amount of stigma, or a reluctance to put dementia on death certificates, there is now an actual encouragement to put dementia on to death certificates as a contributing cause to death," she says.
Find out more
More or Less is broadcast on BBC Radio 4 and the World Service
Download the More or Less podcast
More stories from More or Less
Read:Dementia rates show signs of falling
It is possible for dementia to be the sole cause of death without another cause like pneumonia but very few people are likely to die of dementia on its own.
"For someone with severe dementia, who has no ability to function day-to-day and has to be fed, that person would be dying of severe dementia," Brayne says. "But with somebody who is frail, or who has multiple health problems, doctors would be more likely now - if the dementia has been recognised - to put dementia down as being a contributing factor. Because we are all well aware that people with dementia do die faster than people without dementia."
It is not just doctors who are more aware of dementia. We all are and with people living longer nearly everyone will know someone who is suffering from dementia. But that does not mean incidence - in other words the number of new cases - is going up. Carol Brayne says the data clearly shows that the proportion of people with dementia is going down.
"If you look at the graphs, you see a reduction, a kind of very steady reduction in the prevalence and incidents across the ages," she says.
Click to see content: men_dementia
Click to see content: women_dementia
So why would that be?
"What we think is that for this generation of older people, they will have experienced better conditions throughout their life course, which enhance health," Brayne says.
This could include better healthcare and nutrition in early years, vaccinations, a decline in smoking and various things that improve health - especially our cardiovascular systems - compared with previous generations.
So more people are reaching old age, and when they die dementia is more often registered as a cause of death than it was in the past - but the proportion of people suffering from dementia is in decline.
Join the conversation - find us on Facebook, Instagram, Snapchat and Twitter.