Get Inspired: How to get into Running - BBC Sport

Media playback is not supported on this device
'If I can do it, anyone can' - teacher's Couch to 5K story
Fast AnswersWhy get into running?Running helps to get rid of excessive adrenalin and other stress hormones, boosts your mood and keeps you fit.Who is it for?Everyone! Running is the perfect way to get active - it's free and you can start right outside your door!Is there a cheap option?Comfortable sports clothing and a suitable pair of trainers is all you need to get started.What if I want a proper workout?Follow a training schedule to increase your pace and distance gradually.Can I take it to another level?There are hundreds of running clubs up and down the country with professional coaches to guide you. Is there a disability option?If you're a disabled athlete or looking to be a guide for runners, give Parasports a try.Is there a family option?Many charities organise Fun Runs, which are often fancy dress! Sign up for and get the kids involved.So where can I take part?Go to our Activity Finder to get into running near you.
Running is free, you can do it anywhere, and it burns more calories than many mainstream exercise activities. You can do it as little or as often as you like and fit it around your busy schedule.
Basically, there is no excuse not to start running!
For more information on running - advice, training, races, clubs you can join - a good place to start is one of these sites: Run Together, Jog Scotland and Run Wales.
You could also find your local athletics club on the British Athletics website - there are more than 1,400 throughout the country.
Aspire to be like: Simon Lamb
After battling with his bipolar, and attempting suicide "several times", Simon Lamb found that running was the best way to medicate himself. He later ran from 77 miles from London and Portsmouth.
Running
Media playback is not supported on this device
From cigarettes and alcohol to marathon man - Steve Way
Useful links
Run Together
Jog Scotland
Run Wales
British Athletics
Couch to 5k
parkrun UK
Parasport
From jogging to sprinting, or from marathons to taking the Couch to 5K challenge, running comes in many guises, and all of them will help get you fit.
The trick is to start off small and increase your distance and pace incrementally.
Stick to what makes you comfortable and remember that any distance is better than nothing at all!
#RunTogether
If you want to start running but feel nervous about doing it on your own, RunTogether could be the answer.
A new national programme set up by England Athletics, RunTogether aims to motivate people to improve their physical and mental health by running with others.
By simply logging on to the website, you'll have access to local running groups which offer fun, organised jogs and runs with other people, with qualified group leaders.
Couch to 5K
Media playback is not supported on this device
Anna Foster talks about week one of Couch to 5K Challenge
If you are new to running, or you've not been active for a while, you may want to build your fitness levels gently by walking before you move on to running.
Couch to 5K is a free nine-week running plan from NHS Change 4 Life especially designed for people who want to work on their fitness levels.
The plan is all about starting slowly and building up gradually, incorporating walking and running, then building consistently until you are running for half an hour (or 5K depending on your speed).
Media playback is not supported on this device
An app that will get off the couch and running in no time.Organised runs
Media playback is not supported on this device
Katherine Grainger's 5 steps to Parkrun  Ever wondered?
Find out whether food can make you a better runner with this iWonder guide.
A great place to start if you want to run with other people is parkrun UK, who organise free weekly runs all over the UK that take place in a variety of open spaces including parks, woodlands and beaches.
Parkruns are timed runs - not races - and are open to people of all ages and abilities.
There are 360 5k parkruns that take place every Saturday and 75 2km "junior parkruns" that are held on Sunday mornings for children aged 4-14. All you need to do is register for free before your first run.
How did parkrun become a global phenomenon? Find out here.
Running clubs
Media playback is not supported on this device
London Marathon: An inspirational end to the Marathon for two runners
Want to commit to running regularly but need that extra drive? Joining a running club is the perfect way to keep motivated.
Most clubs have running groups for different levels, including beginners. Clubs are also a great way to find running partners to run with outside of club sessions and socialise with.
Find a running club near you in England, Scotland, Northern Ireland and Wales.
For the brave...
Media playback is not supported on this device
A North Lanarkshire town has been inspiring stunning displays of urban gymnastics
Once you've got your fitness to a good level, the ultimate test is a marathon - a 26 mile run. If that isn't enough to sate your appetite for a challenge then go even further! The world is your oyster.
Parkour, or free running, involves running, climbing and jumping through urban environments - as shown in the video above. It's certainly not for those lacking agility, or courage, but if you fancy getting involved head to Parkour UK.
Put simply fell running is a race up and down a hill, or a collection of hills, in the fastest possible time. Races can vary in length from three miles up to marathon distance - the Fell Runners Association website has a comprehensive race list.
Disability running
Media playback is not supported on this device
Beating the bullies - Fran's inspiring Marathon story
Did you know?
Britain are still waiting for their first Olympic gold medal in the marathon - despite it being an event since 1896!
Disability athletes wanting to take part in running events can register online for support to find a local club and coach on the England Athletics website.
They also hold a database of guide runners and can match you with a local guide in your area.
Wherever you are in the country, you can use the Parasport club finder to find your closest club.
Coaching and volunteering
Media playback is not supported on this device
Marathon tips: When Paula met Kelly
Whether you have been a competitor in the past or just have a keen interest in developing talent, UKA Coaching provides all the information you need about coaching opportunities. You can also try Sports Coach UK for more ideas.
If you're keen to get into volunteering, parkrun UK are always on the lookout for helpers to add to their 7,000 strong army of volunteers who help co-ordinate the hundreds of weekly runs around the county.
Alternatively, use your skills to help a local club - British Athletics, Volunteer Scotland, Join In UK, Sport Wales, Sport England and Northern Ireland's Volunteer Now all have information about volunteering opportunities near you.
What's next?
1. Go to our Activity Finder to get into running near you.
2. Find your local club by using British Athletics club finder.
3. Share your story and inspire others.
Are you inspired to try running? Or maybe you are a keen enthusiast already? Get in touch and tell us your experience of the activity by tweeting us on @bbcgetinspired, visiting us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.