Get Inspired: How to get into Netball - BBC Sport

Media playback is not supported on this device
Helen Housby on why she chose netball
Fast AnswersWhy get into netball?Netball is simple to grasp but hard to master! It has a positive effect on your health, wellbeing and social life.Who is it for?Whether you're new to the game or looking for a way back into the sport, there is a variation of netball for you.Is there a cheap option?If you don't want to commit to a membership, find out about some pay-as-you-go schemes below.What if I want a proper workout?Netball builds and relies upon core strength so it can play a big role in any fitness regime.Can I take it to another level?Training regularly and playing for a club will increase your chances of success.Is there a disability option?Disability netball is becoming more and more popular in the UK and around the world. Is there a family option?High 5 is designed to introduce netball to children and help them make new friends!So how do I take part?Go to our Activity Finder to get into netball near you.
Do you want to join over 156,000 women every week who play the fastest-growing and most popular team sport for women in the world?
There are various ways to get into netball wherever you live in the UK. The traditional game involves seven players on each side, and the most important elements are balance, coordination and teamwork.
Find a club in England,Wales,Scotland or Northern Ireland to get started!
Aspire to be like: Pamela Cookey
England international Pamela Cookey captained her country and earned 114 caps before retiring in 2015.
Netball
Media playback is not supported on this device
Delia Johnston hated sport in her previous gender but now she plays netball and badminton regularly.
Useful links
England Netball
Welsh Netball
Netball Scotland
Netball Northern Ireland
Whether you are new to netball or you have played in the past and would like to ease back into playing, there are schemes across the UK to help you.
In Scotland, Bounce Back to Netball offers sessions that provide a gentle introduction or re-introduction to the game. A similar programme run in England, Back to Netball, encourages beginners or anyone who is a little rusty to come back to the game. Contact Welsh Netball or Netball NI to find out about introductory schemes in these areas.
Youth netball
England Netball are focussing their efforts on making the sport a fun option for young girls.
The England Netball website has a whole host of resources for young women looking to get into the sport, as well as a clear performance pathway for those with the potential to make it to the top.
Also, High 5 is designed specifically for children, aged 9-11, and uses fun and variety to teach them rules and basic techniques, help them keep fit and make new friends!
Similar schemes can be found at the governing bodies for Wales,Scotland and Northern Ireland.
Alternative versions
Media playback is not supported on this device
Get Inspired: Bounce Back to netball
Nets is a variation of netball that is fast, non-stop and very tactical. The game takes place inside a high-tension net and is played on a shorter, narrower court, which is usually carpeted.
Another variation is walking netball, which could be perfect for those no longer able to get about the court as swiftly as others. The rules are exactly the same as normal netball, just no running!
Media playback is not supported on this device
Is Walking Netball the next big thing? Radio 4's Today went to a training session to find out  Disability netball
Wheelchair netball isn't yet a Paralympic sport, but it has come a long way since the British and Netherlands teams clashed in Stoke in 1953.
Did you know?
In 2015 Molly Rhone, the head of netball's world governing body, said that she would "make no apologies" for netball being marketed primarily as a sport for women.
Many people with disabilities enjoy playing netball with only a few adaptations from the traditional game.
It can be as simple as installing an induction loop for people who are hearing-impaired, using a ball that contains a bell inside to help those with visual impairments or using a softer ball to slow down the pace of the game.
To find out more about each governing body's policies, follow these links: England,Wales,Scotland,Northern Ireland.
Coaching and volunteering
Tracey Neville, sister of ex-footballers Gary and Phil, is the international coach for England
Whether you have played in the past or just have a keen interest in developing talent, coaching opportunities are available through the Netball Associations in your area.
Join in UK,Volunteer and Volunteer Now in Northern Ireland can also help you find a club that needs your hands on attention.
What's next?
1. Go to our Activity Finder to get into netball near you.
2. Find your local club in England, Scotland, Wales or Northern Ireland.
3. Share your story and inspire others.
Are you inspired to try netball? Or maybe you are a keen enthusiast already? Get in touch and tell us your story by tweeting us on @bbcgetinspired, visit us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.