Corbyn defends promoting MP Kelvin Hopkins despite reprimand - BBC News

Media playback is unsupported on your device
Media captionJeremy Corbyn 'knew Kelvin Hopkins was reprimanded'
Jeremy Corbyn has defended his decision to appoint an MP to his shadow cabinet who had been reprimanded for allegations of inappropriate behaviour.
The Labour leader said he was aware Kelvin Hopkins had been rebuked by the party's chief whip in 2015 after concerns raised by a young activist.
But he said he thought the case had been "closed" and the promotion to his ministerial team was "reasonable".
Mr Hopkins was suspended last week but denies claims of sexual harassment.
The 76-year old MP has been accused by Ava Etemadzadeh of hugging her inappropriately after a student event in 2014 and subsequently making offensive comments during a visit to Parliament.
Minister denies computer porn allegations
Corbyn 'warned over harassment claim MP'
MP Hopkins denies sexual harassment
The 27-year-old activist, who said she later received an over-familiar message from the MP, did not make a formal complaint at the time after being told she would have to waive her anonymity to do so.
But she reported the matter to an MP, who then informed the then chief whip Rosie Winterton, resulting in Mr Hopkins receiving a verbal reprimand in 2015.
Labour's handling of the case has come in for criticism after it emerged that Ms Winterton expressed her reservations to the leadership about Mr Hopkins' appointment as shadow culture secretary in July 2016.
Although he only served in the position for three months, at a time when Mr Corbyn was struggling to rebuild his frontbench after a mass walkout over his leadership, several MPs have suggested the move was a mistake.
Media playback is unsupported on your device
Media captionAva Etemadzadeh said she felt ignored by the party
Asked on Sunday whether it was appropriate to promote Mr Hopkins, Mr Corbyn said he could not "discuss hindsight" but he stood by his decision at the time.
"He had been reprimanded, the case had been closed... I thought it was reasonable to appoint him, albeit for a very short time, to shadow cabinet... All I can say is I took a decision based on what I knew at the time and he made a good contribution to the shadow cabinet during the short time he was there."
The whole matter must now be "investigated and resolved," Mr Corbyn insisted.
"Now the case has been reopened and it will be looked at again. He has been suspended from party membership, which is the decision I took immediately I heard about the later revelations."
Ms Etemadzadeh has said she believed the party leadership had basically "ignored" her concerns and, in promoting Mr Hopkins, had effectively condoned his alleged behaviour - leaving her feeling disillusioned.
Categorically denying any claims of harassment, Mr Hopkins said he had only "put an arm around" Ms Etemadzadeh at their first meeting and did not rub any part of his body against hers.
The activist, he maintained, had given no indication at the time she was in any way upset.
The Luton North MP, who has been in Parliament since 1997, said he did not recall subsequently asking her about her personal life, but said he did send a text message saying she was "charming and sweet-natured".