Welsh council plan could scrap veterans' burial fees - BBC News

Image copyright Getty Images
Burial and cremation fees for veterans, servicemen and servicewomen could be scrapped in one area of Wales.
Rhondda Cynon Taf council is looking at a scheme which would see charges waived to help the families of those who had served with the armed services.
It is believed to be the first time a council in Wales and England has considered such a scheme which has been welcomed by veterans.
The council has called for an "all-Wales approach" to the issue.
Rhondda Cynon Taf's current cremation fee is £670 and the cost of the exclusive right of burial in a grave for two interments is £519, alongside other charges.
Following a motion put forward in July, the council commissioned a report on the prospect of waiving these fees for ex-service personnel as part of its review of charges.
Image copyright PA
The UK government funds funerals for anyone who has lost their life while active in military service, but charges for burial and cremation fees are still made.
The report recommends the council consider a "pilot approach" to introducing the measure, with a review after a year.
"Inquiries suggest that there does not appear to be any local authority within England or Wales that provides this type of assistance," the report added.
It was discussed by the authority's finance and performance scrutiny committee on Monday, with no decision made on whether the plan will be passed to the council's cabinet for further consideration.
Veterans said it was a positive move, although a support group suggested the money could be better spent on other services.
New helpline for armed forces veterans
Project awarded £1m to support older veterans
£300k for injured veterans' pensions
Alex Winkworth, a retired colonel with combat experience in Iraq and Afghanistan, has attended and helped to organise a large number of funerals for soldiers killed in action or lost to suicide or old age.
He said the proposed idea "can only reduce the stress at what is always a difficult time".
He spoke of families he has dealt with who have accumulated "huge expenses on credit cards" trying to fund loved-ones' funerals, saying the burden "feels particularly acute if the person is breadwinner for the family".
149,000 veterans
However, veteran Chris Standen, co-founder of Veteran to Veteran, said the money would be better spent providing services that would benefit veterans or families in life, including "more resources to prevent suicide or drop-in services".
He said the move could cause resentment because nurses, police officers and other public servants are exposed to similar trauma.
The report highlighted the difficulties of verifying veterans but suggested giving discretion to a senior officer within its bereavement services to waive fees "if they are satisfied the definition of veteran is met" after seeking evidence from the bereaved family.
The Annual Population Survey 2015 showed there were 149,000 veterans in Wales.
The council report suggested an "all-Wales approach" would be preferable, such as that introduced for child burial fees by the Welsh Government in March.
A Welsh Government spokesman said: "We welcome this proposal from Rhondda Cynon Taf council and hope local authorities across Wales will learn from this pilot."