Eric Cantona's kung-fu kick: The moment that shocked football - BBC Sport

This article was first published on 22 January 2015.
"Eric had a fuse on him. There is no doubt about that. Ultimately he exploded…" (former Manchester United defender Gary Pallister)
"People have said this is the most famous common assault case in the history of the English legal system." (former United director and solicitor Maurice Watkins)
Twenty years on, the kung-fu kick former Manchester United striker Eric Cantona launched at Crystal Palace fan Matthew Simmons, moments after being sent off at Selhurst Park, still resonates as one of sport's most extraordinary events, even by the standards of football's melodramas.
The Frenchman was already an icon at Old Trafford after inspiring them to successive league titles, the first ending a barren run of 26 years, after his arrival from Leeds in November 1992. This retaliatory act of violence, which he never attempted to defend, merely added to his legend.
In a special show broadcast on Thursday, 22 January, BBC Radio 5 live explored in detail arguably the most shocking episode in Premier League history.
Former United players Gary Pallister and David May, then club director and solicitor Maurice Watkins, former United head of security 'Ned' Kelly, ex-Palace manager Alan Smith and Palace supporter Cathy Churchman recount the story of the infamous incident, the subsequent court appearances, and Cantona's celebrated "seagulls" quote.
A figure of hate… wearing black
25 January, 1995. Defending champions United travel to south-east London in second place, two points behind leaders Blackburn, who they had beaten 1-0 at Old Trafford three days earlier with Cantona scoring the winner. Victory at lowly Palace would return United to the top of the league.
Pallister: "Eric was always the number one target for supporters around the country. It wasn't just players who tried to wind him up but fans felt as though they could do it as well. Some of the abuse he got was terrible. Eventually it took its toll on him I think and it all came to a head that night. He was such a hate figure because he was such a good player."
Smith: "What distinctly hit me was that they played in all black that night. None of them had shaved and they looked a pretty ferocious team. I was thinking 'this is going to be a long evening'."
Cantona was having a running battle with Richard Shaw (grounded) throughout the match
Palace centre-back Richard Shaw is given the job of man-marking Cantona.
Smith: "Shawsie had this sort of bubbly, curly hair. He put a load of grease on. He used to put a lot of Vaseline around his face and mouth. He was the most charming, gentle guy you could ever meet but he looked pretty ferocious on the field. I think he was really up for marking Cantona."
Cantona is the subject of a series of hefty challenges, from Shaw in particular.
Smith: "If you want to say 'gave him one', Shawsie certainly went in. I don't have a lot of sympathy with Cantona. He is a big man, carries himself well, and he had given a fair amount out. Shawsie just thought 'it's on the halfway line, it's in front of the dug-out - I'll go for it'.
Then United boss Sir Alex Ferguson (writing in his autobiography Managing My Life): "[Referee] Alan Wilkie's inability to stamp out the disgraceful tackles from Crystal Palace's two central defenders made subsequent trouble unavoidable."
'There was this look... His eyes were seething'
Cantona was shown a red card for the fourth time in his United career
In the 48th minute, Shaw comes into contact with Cantona as he chases a punt from keeper Peter Schmeichel and the Frenchman retaliates with a petulant kick. He is red carded and walks off down the side of the pitch, with United kitman Norman Davies escorting him towards the dressing rooms.
Churchman: "All of a sudden he turned and looked back; I thought he was looking at me. I had no idea where this other guy [Simmons] had suddenly appeared from. There was this look on Cantona's face. His eyes were seething. You just knew at that point he was going to do something silly."
Simmons (leather jacket) taunts Cantona as fan Cathy Churchman (red scarf, left of Simmons), looks on
Kelly: "This chap just came straight down the gangway and started screaming abuse at Eric. He was okay when the guy was effing and jeffing at him but I think he called his mother a 'French whore' and that was the turning point. The next thing I know Eric is over the barrier giving him a kung-fu kick and punches are flying."
Churchman: "All hell broke loose as he jumped over the barrier. I can remember falling into my 15-year-old son and Eric's boot just brushing past my coat. Everyone looked at each other saying 'oh my God, what just happened' It was all over in seconds."
May: "I was stood in the middle of the pitch and there was a roar from the crowd. You look over and… I just thought 'what the hell are you doing'? You run over to see what is going on. It is kicking off and it is a case of 'one for all, all for one'. Everyone joined in."
United defender Gary Pallister (left) was too shocked to get involved as others ran towards Cantona
Pallister: "I think I was one of the only players that didn't run over. I just stood there in disbelief. I was more in shock at what I'd just witnessed."
Kelly: "I took it upon myself just to go straight down there. I pushed a couple of stewards out of the way and found my way into the dressing room and Eric was in there with Norman. I told Norman to get back out there and that I would take over from here."
With the ground in a state of heightened fervour, United go 1-0 up in the 57th minute.
May: We had a corner, I stayed up, got set up by Lee Sharpe and scored my first United goal. I thought 'here we go'. I was going to get a nice little bit of positivity in the papers the next day. That is all I could think of."
Media playback is not supported on this device
Eric Cantona's infamous kung-fu kick
Cantona, meanwhile, is silently digesting the impact of his actions.
Kelly: "He was sitting on the bench next to his stuff, very quiet, shirt off, thinking about what has gone on. It was dead silent, you could have cut the atmosphere with a knife. Sometimes you step back and realise you don't say anything."
No hairdryer for Eric - May feels full blast
An equaliser from Palace defender Gareth Southgate denies 10-man United victory. The away dressing room is ablaze with recriminations.
May: "The manager is ripping heads off everyone... Big Pete (Schmeichel), Big Pally, myself, Sharpey, Paul Ince. He had a go at me for their equaliser. He said, 'who the hell was marking Southgate?'. I said 'Eric'. He turned round and said 'Eric, I am disappointed in you. You can't be doing those things'. I thought 'Is that it? Is that it?!' Any other player would have been given the hairdryer. I just got the hairdryer off the gaffer for not marking someone I shouldn't have been marking."
Pallister: "Eric was very subdued. He just sat quietly in the corner. He didn't really say anything. I think he understood the magnitude of what had happened. Everybody was trying to come to terms with how we were going to deal with it."
Kelly: "All the directors came in and were stuck in a corner - Mike Edelsen, Maurice Watkins, Martin Edwards - discussing the way forward."
Smith: "Afterwards, I saw Sir Alex and he shook hands and said, 'What the bloody hell was wrong with that then?' I said 'Alex, that's an everyday occurrence in Putney High Street'. Because of his tunnel vision for everything, he was even trying to put a case that Cantona had been badly treated. I just sort of said, 'No Alex, totally agree, nothing wrong with it. Everyday occurrence'."
Smith returned to Palace for a second spell in 2000, after being sacked following their relegation in 1995
Kelly: We let everyone else go out to the coach then me and Eric came out together at the end. There were fans outside baying for blood but I was quite confident I could deal with it and you've got to remember Eric was 6ft 2in and from a rough area of Marseille - he could look after himself."
"We were getting reports Manchester Airport was packed with press but we made contact with security who told the driver where to go. We got Eric into the car on the tarmac and drove him to the car park, where he got into his own car and drove home."
The fall-out - crime and punishment
Sir Alex Ferguson, upset at the loss of two points and "enclosed in my other world" on his return home, only starts to fully digest the Cantona incident early the next morning.
Ferguson: "By 4am I was up and watching a video. It was pretty appalling. Over the years since I have never been able to elicit an explanation from Eric but my own feeling is that anger at himself over the ordering off and resentment at the referee's earlier inaction combined to take him over the brink."
Churchman: "I worked at a hotel group at the time. My boss phoned me to say he'd seen me on TV. Within an hour of me getting to work the next morning we were besieged by reporters. It was quite surreal seeing my picture all over the papers. But it hit home that I needed a new haircut, and a new coat."
Ferguson and members of the United board - chief executive Martin Edwards, chairman of the PLC board Sir Roland Smith and Watkins - meet at the Alderley Edge Hotel that evening to determine the club's response.
Ferguson: "We were unanimous that it had to be powerful enough to protect Manchester United's reputation and we agreed that we should impose a four-month suspension on Eric, which would rule him out for the rest of the season."
United also fine Cantona £20,000. The FA subsequently summon him to a disciplinary hearing and extend the ban to nine months, until the end of September, and fine the player a further £10,000.
Watkins: "I think the club acted properly in the way they handled it. Eric accepted the punishment we decided to impose. As you can imagine, there were all kinds of suggestions that the club should terminate his contract and all the rest of it. But the club felt that they had to stand by their player. That is why we were disappointed when, subsequently, the FA decided to heap on a greater punishment."
In the dock… and eating fast food in the cells
23 March 1995: Cantona faces assault charges at East Croydon Magistrates Court.
Cantona arrives at East Croydon magistrates court with Ned Kelly (with moustache) alongside him
Kelly: "Paul Ince [who was also in court, facing a charge of common assault, on the same day], took him down in his car and they went out on the town. The tabloid press were there with their cameras and got them leaving Browns [nightclub]I think it was, at 3am. I wasn't there, they went out without me. I drove down that night and the next day Maurice asked me where Eric was - he knew where they'd been because he saw the papers - and I don't think that helped his case, to be honest."
"We left the hotel, which was 60 or 70 metres away from the court and we had to run the gauntlet of the press. I just grabbed hold of his wrist and pushed my way through. We got him inside eventually and he was signing autographs."
Cantona pleads guilty. The magistrate tells him: "You are a high-profile figure. The only appropriate sentence is two weeks' imprisonment, forthwith."
Watkins: "You could have heard a pin drop when the sentence was imposed. Then, as you can imagine, it was mayhem. Everybody was stunned. Even the prosecuting lawyer was very surprised at the decision of the bench because it ran counter to all the sentencing guidelines. One minute Eric was a free man, the next minute he was taken down to the cells. He was in the cells for three and a half hours."
Kelly: "I think Eric was in a bit of shock. We all were. I followed him down the stairs with the prison wardens and we went in and sat down together in the cell. One of the old police officers said 'don't have the food in here; I'll go and get you something from down the road'. So I gave him some money and he went down to McDonald's and got some Big Macs and French fries so we ate that and had a good laugh about it."
"I gave Eric my phone and he called his wife, and Marseille to tell his family. Then he said, 'I can't be bothered with this, I might be better if I just serve this 14 days and get it over and done with'. I said 'no way, wait until Maurice gets back'."
Watkins and his legal team apply for bail, which is turned down by the magistrate.
Watkins: "So we had to charge up to the Crown Court, which luckily wasn't too far away. We lodged a notice of appeal and made an application for bail."
The judge grants bail and sets an appeal hearing for the following week.
Watkins: "We didn't have a lot of time to breathe but at least we got him out and back home and we could start work on the appeal."
Kelly: "On the way back up we stopped at what used to be the Four Seasons at Manchester Airport and I said, 'Do you fancy a beer at Mulligans?'. Eric had a couple of beers before I took him home."
The appeal, the seagulls and fingers in doors
Cantona received a police escort to his appeal hearing at Croydon Crown Court
31 March, 1995. Cantona returns to Croydon, this time to the Crown Court, for an appeal hearing.
Watkins: "I had a bit of a problem because I had got a bad back. I just couldn't get out of bed. They were looking for me. I was trying to get some attention and in the end, the hotel doctor came for me and gave me a few jabs and got me back on my feet again."
Cantona's QC tells the judge his custodial sentence is "flawed, and contrary to the express will of Parliament". He is sentenced to 120 hours of community service instead. United then hold a news conference.
Watkins: "Eric wasn't too keen but he said 'OK, but I would like to say something'. Then we started drafting what he was going to say. He was scribbling on a bit of paper and he asked me 'what is the name of that big ship that catches fish'. I said 'that's a trawler Eric'. 'And the big bird that flies over the sea?'. 'A seagull'. Then he wrote it out and we had the famous saying."
Media playback is not supported on this device
Watch Cantona's famous 'seagulls' quote
"I think I knew what he was getting at, as did quite a lot of other people once they had analysed it. But he didn't want me to explain it. He was quite adamant about that. He said 'I am going to say this but I don't want you to explain what I mean'. So, off he went."
Kelly: "We were upstairs in one of the offices of these hotels. Maurice was there talking with the QC and I was looking out the window at all the press. Eric was with his agent - Jean-Jacques Bertrand - and he looked up at me and said, 'Ned, what do you call a fishing boat in England?' and I said, 'a trawler'. Then they started speaking in French so I didn't have a clue what they were saying. He then said, 'what do you call these small fish?' and I had a think about it before saying 'sardines'. Then he said, 'what is the English word for the birds that fly beyond them?' I said, 'seagulls' and that's how it started."
In a room packed with expectant journalists, the enigmatic Frenchman utters the following line, before promptly getting up and taking his leave: "When the seagulls follow the trawler, it's because they think sardines will be thrown into the sea."
Watkins: [After the news conference] they dropped me off at my hotel but unfortunately I left my fingers in the door. The counsel slammed the door on it. I started off [the day] with an injection and finished it off with the doctor that night putting my fingers together again."
The ban - shooting pheasants in Hereford
Kelly: "The first thing we did was get him out of where he was living in the north side of Manchester. Mark Hughes had a spare house over in the Prestbury area and we moved him there out of the way and he stayed there until he left.
Media playback is not supported on this device
Eric Cantona: When Football Focus met 'King Eric'
"I was there to look after him, really. The abuse he was getting from other supporters was quite horrific. I found out he liked shooting and hunting and I had a couple of mates down at Hereford who did that and we went on to one lad's private property down there and shot some pheasants.
"His father was a keen outdoors man as well so he'd come over and I'd take them down to Hereford for a day of shooting then we'd drive up to Manchester that night. Towards the end of it, we went to local places around the Cheshire area and he was a hell of a shot."
Cantona did coaching sessions for children during the week at United's old training ground at The Cliff. But under the terms of his ban he was not allowed to play in any organised matches. United attempted to schedule a series of training games against local teams to keep Cantona involved, but were censured in a letter from the FA once the matches became public knowledge. Deeply frustrated, Cantona informed United he was moving back to France.
Ferguson: "The next morning I contacted Eric's advisor and told him I was ready to fly to Paris. We met at a restaurant in which Eric was waiting for us with [his agent] Jean-Jacques Bertrand and a secretary. There was no-one else in the place and the owner had put the ferme [closed] sign on the door. Eric was delighted to see me and to hear what I had to say… I believe he wanted me to put an arm round him and convince him that everything would be all right."
Cantona made a triumphant return against Liverpool and subsequently led United to the Double
1 October 1995: Cantona returns against Liverpool at Old Trafford, setting up a goal for Nicky Butt inside two minutes, and then scoring an equalising penalty in a 2-2 draw. He scores 13 more league goals, including the winner in five 1-0 victories, as United overhaul a 12-point deficit on Newcastle to regain the league title. Cantona also contributes five goals to United's FA Cup campaign, including the winner over Liverpool in the final, as they complete the Double.
Watkins: "Obviously it was a very unsettling time for him and he was out of the game for such a long time. But I think he came back stronger than ever. He was such an influence at the club."
Pallister: "He had his mind set that he wasn't going to return to English football because of the way he was treated. He thought it was unfair. But the manager was obviously very persuasive. He came back the same player, the same genius."
Interviews by Ben Smith and Simon Stone. Edited by Bryn Palmer.