Paul Bastock: Meet the goalkeeeper set to beat Peter Shilton's appearance record - BBC Sport

Paul Bastock spent 12 seasons with Boston United, helping them win promotion to the Football League
It's one of the greatest world records in football, but it's about to be broken by a 47-year-old goalkeeper from Leamington Spa.
On Wednesday, Paul Bastock will equal former England goalkeeper Peter Shilton's 1,249 appearances, when he starts for Wisbech at Sleaford Town.
The former Boston United player will make appearance number 1,250 if he plays at Thetford Town on Saturday.
"It's been a rollercoaster ride," he told BBC Sport. "I never reached the heights of what I wanted to in football.
"But to reach this level now where I'm getting close to his record - it's something I never dreamed about."
A 'minor car crash' the day before his big night
Paul Bastock joined Wisbech in September on a dual-registration deal from Corby Town
Bastock says it will be a "relief" when he reaches the 1,250-game mark, having battled a knee injury which forced him to quit full-time football and suffering a "minor" car accident a day before facing Sleaford.
"As the games tick by you just think, 'don't get injured, don't get injured'," he said. "Last night I was involved in a minor car crash, which was my own fault - I pulled out on a lady.
"My first thought was the lady - she was fine - but then I thought, 'Oh my God, is my body all right?' So it's just trying to get over that final line.
"Next Wednesday I take my boy away for his 21st birthday present - we're going to Turkey golfing.
"So it's just trying to get everything in place because this week could be, apart from last night's accident, one of the best weeks of my life."
'I was going to retire the other week'
Though he still enjoys the thrill of being between the posts, Bastock admits he almost quit before reaching Shilton's record, only for Wisbech boss Gary Setchell to change his mind.
"I was going to retire the other week because I was just fed up with football in general," he said.
"People just muck people around in football all the time and there's no respect. I've known that for years, but when it starts happening to you, you start questioning: 'Is it worth it?'
"I'd helped out with Wisbech and the manager is just a breath of fresh air, really. He got into my head and said this record needs beating because I was going to stack it.
"I said: 'Well, it's only a record, who's going to know about it?' Unbeknown to me, it's gone absolutely crazy.
"But it's down to Setch - and obviously my wife, because she's on my back all the time to try to beat Shilton's record."
'Shilton was my hero'
Peter Shilton was England's number one when Diego Maradona scored his infamous 'Hand of God' goal in the 1986 World Cup quarter-final
Bastock grew up idolising Shilton, England's most-capped male player with 125, but has never crossed paths with him during his three decades in the game.
"It's quite a shame really because he was my hero as a young boy,"
"Like him, not being the biggest, I used to spend ages hanging on the crossbars trying to stretch myself as a 15, 16, 17, 18-year-old lad."
Bastock, who describes himself as "5ft 11in on a good day", adds: "When I made 1,000 appearances we were hoping he'd get in touch, but he didn't so I think it's not looking very good for this one."
Bastock started his career as an apprentice with Coventry City, helping them beat a Southampton side led by Alan Shearer and Matt le Tissier en route to the FA Youth Cup final, which they won 2-1 against Charlton.
He never made a senior appearance for the Sky Blues, being released and making his professional debut as a 17-year-old for Cambridge United.
In the 30 years since he has played for a host of non-league sides, as well as a brief spell in Malaysia, but he is best known for his time at Boston, being named the club's cult hero by 80% of voters in a poll of Football Focus viewers in 2005.
Bastock, who owns a window cleaning business, may not have a footballing CV to match Shilton's - but has he ever endured a 'Hand of God' moment as Shilton did at the World Cup in 1986?
"I've made plenty of bloomers but no," he laughs. "Every goal you could think a goalie could concede, I've conceded it and more.
"The old back-pass ones where you come out and try to clear the ball and, obviously at a lower-level where the pitches are bobbly, you just take a fresh-air swing."
Bastock's top five: Shearer, Le Tissier... Trundle?
Alan Shearer, whose Southampton side lost to Coventry in the 1986-87 FA Youth Cup, is the Premier League's all-time leading goalscorer
After over 30 years in the game at youth and senior level, Bastock gave BBC Sport his top five opponents...
Alan Shearer - The striker played against Bastock for Southampton in the 1986-87 FA Youth Cup, before going on to have spells with Blackburn and Newcastle, and scoring 30 goals in 63 England games.
Matt le Tissier - Shearer's strike partner in Southampton's youth side, Le Tissier scored 164 goals in 446 league games for the Saints.
Gordon Cowans - Part of the Blackburn side that beat Bastock's Kettering in the FA Cup third round in the 1991-92 season.
David Speedie - The former Scotland striker joined Coventry in 1987, shortly before Bastock was released by the Sky Blues. A team-mate of Cowans in Blackburn's team for their 4-1 win against Kettering at Ewood Park.
Lee Trundle - Played against Bastock while at Swansea in League Two. "What he could do with the ball was majestic," Bastock says.