Get Inspired: How to get into Canoeing & Kayaking - BBC Sport

Media playback is not supported on this device
Steve Train from GB Canoeing on how to get involved
Fast AnswersWhy get into canoeing?It's fun way to explore while keeping your arms and heart pumping. Who is it for?Canoeing offers something for everyone, young or old.Is there a cheap option?Some taster sessions are free. You don't have to go out and buy a canoe either because clubs and centres will often have equipment you can use. What if I want a proper workout?Work on toning and strengthening the arms and legs while paddling.Can I take it to another level?It's possible to progress to national regattas at junior and senior level.Is there a disability option?Some clubs and taster sessions can accommodate people with disabilities. GB Canoeing has a Paralympic programme for athletes with physical disabilities.Is there a family option?Paddle as a family and enjoy the experience together.Where can I take part?Head over to our Activity Finder to find canoeing events near you.
The British Isles are made for canoeing!
You can learn the basic skills and build your confidence on calmer, inland waters, like rivers and lakes. To paddle in canals, you'll need a licence.
With the right training, you can enjoy spectacular scenery canoeing on coastal waters. Or if you fancy challenging yourself further, then white-water descents will provide a thrilling experience.
All paddle sports are a great way to improve cardiovascular fitness, muscle strength and flexibility, you can push yourself as hard as you want.
Aspire to be like: David Florence
David Florence won a silver in the doubles at London 2012 with partner Richard Hounslow.
Getting started
Useful links
British Canoeing
Scottish Canoeing Association
Canoe Wales
Canoe Northern Ireland
GB Disability Canoeing
Canoeing can be recreational or competitive. You can take it up to race and compete or as a hobby to travel an discover the water of Britain.
If you haven't paddled before, an introductory course is a good idea and the Go Canoeing scheme offers starter sessions in England and Wales. In Northern Ireland, you can join an organised recreational paddle.
There are also hundreds of clubs all over the UK that encourage participation.
The Canoe Association of Northern Ireland, the Scottish Canoe Association, Canoe Wales and British Canoeing all provide details of local clubs and centres to get you started near you.
What's the difference between a canoe and a Kayak?CanoeKayakPaddlers use a single-bladed, flat paddlePaddlers use a double-bladed, curved paddleThe canoe is open to the elementsPaddlers extend their legs and they may be protected from the elements.The paddler either kneels one legged or on both legs in the canoeThe paddler sits in the cockpit and might wear a spray deck to keep the water outCanoes are heavier and have a wider structureKayaks are narrower and lighterCanoes are pointed at both ends and have greater stabilityKayaks are faster and more agileCanoes have more contact with the water and sit deeper in the waterKayaks sit lower in the water so there is less wind resistance
For the brave
Media playback is not supported on this device
Get involved with... Canoeing
There are two canoeing Olympic disciplines; slalom and sprint.
Canoe Slalom is the ultimate challenge as paddlers tackle the excitement of white water rapids, testing speed, agility and precision. Paddlers must navigate a sequence of pairs of poles (gates) set up over rapids, waves, eddies and currents on a 250m stretch of white water.
Entry level to canoe slalom racing are generally held on calm water and the courses will be simple.
British Canoeing can help you make the first steps into racing.
Media playback is not supported on this device
Are these our future gold medallists?
Canoe Sprint sees you race on a straight course, each boat in a separate lane, over three different distances: 200m, 500m, 1,000m.
Most paddlers enter sprint racing through a club, racing locally as novices and progressing to national regattas at junior and senior levels, where all paddlers are ranked within their classes.
For those looking to start racing and to find out the location of sprint meets, contact the British Canoeing
Canoeing for Pleasure
Whether you're going down rapids or drifting down a clam river, paddling can be incredibly therapeutic for both mind and body and it doesn't have to be competitive.
Recreational canoeing can be started at an early age, enjoyed by all members of the family, even into retirement.
Go Canoe run a range of activities, from starter sessions to guided canoe trails all giving you a good aerobic workout along the way.
Even for the easiest waters however, all canoeists should be able to swim at least 50m in canoeing clothing. For those looking to join a club or begin lessons, visit the British Canoeing website for further information.
Kids and young people
One of the best ways to get your kids canoeing is to don the buoyancy aids and head out on a family paddle.
Did you know?
The world record for the highest waterfall drop in a kayak is 189ft and was set by American extreme kayaker Tyler Bradt over Palouse Falls in 2009
If you want to keep an eye on young children, sharing a boat is a great option - you can fit a family and a picnic in a 16-foot Canadian canoe!
Go Canoeing has loads of information about getting started. British Canoeing have a number of specially-designed schemes, like Paddlepower, which help children to build up their skills or enter competitions.
While U Canoe aims to keep teenagers in the sport and encourage new participants to take up paddling.
Disability Canoeing
Media playback is not supported on this device
Paracanoe champ Dickins targets gold
Able-bodied and disabled participants can share all aspects of the activity. Some Go Canoeing taster sessions can accommodate people with disabilities but it is worth checking before you turn up.
Similarly, get in touch with your local club as many cater for people with disabilities.
British Canoeing initiative Paddle-Ability focuses on a paddlers ability rather than disability, with starter sessions taking place across the UK, and many clubs hold Paddle-Ability accreditation.
If you want to compete, the British Canoeing holds competitive events as part of mainstream programmes, which recognise the needs of disabled competitors.
Coaching and Volunteering
Helping other people to enjoy canoeing or kayaking can be extremely rewarding.
Whether you are already a coach, want to become a coach or are a paddler and looking for coaching, then get in touch with with British Canoeing or England, Northern Ireland, Scotland and Wales. You can also try Sports Coach UK.
From coaches to club secretary, clubs and centres are always looking for willing and enthusiastic volunteers who can lend a hand and utilise their skills in their voluntary team.
You can also find out about other volunteering opportunities in canoeing with Volunteer Scotland, Join In UK and Volunteer Now in Northern Ireland.
What's next?
1. Go to our Activity Finder to get into canoeing near you.
2. Find your local canoeing opportunities by using the British Canoeing website. The Canoe Association of Northern Ireland, the Scottish Canoe Association, and Canoe Wales all provide details of local clubs and centres.
3. Share your story and inspire others
Are you inspired to try canoeing? Or maybe you are a keen enthusiast already? Get in touch and tell us your experience of the sport by tweeting us on @bbcgetinspired, visiting us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.