Euro 2016: To the World Cup, and beyond - what next for Wales? - BBC Sport

Media playback is not supported on this device
Euro 2016: Watch all of Wales' goals
Wales surpassed all of my expectations by reaching the semi-final of Euro 2016, but I think there is a lot more to come from this team.
Their next target is to reach the 2018 World Cup finals in Russia, but we can look at the next two major tournaments after that too - many of them are young enough to be around in six years' time.
The average age of the Welsh squad in France is 27.3, but the only regular starter over the age of 30 is captain Ashley Williams, who turns 32 in August.
Most of them have got a lot of international experience already but there are plenty of years left in this team - that was the idea when they were given their chance so early in the first place.
World Cup rivals know all about us now
Wales are currently ranked 26th in the world but are set to rise to 11th after Euro 2016
Looking at our qualifying group for the 2018 World Cup - and knowing only the top team is sure of making it - you have still got to fancy our chances.
It will not be easy - there are five other teams we have to finish above and we will have to win most of our games to do that.
We were top seeds so do not have a super-power in our group, but Austria, Serbia and Republic of Ireland will all fancy their chances of qualifying too - plus they know all about us now, and will approach us with caution.
I also know from personal experience that going to places like Moldova and Georgia will not be easy - after Wales had just missed out on the 1994 World Cup, both of them beat us at the start of our qualifying campaign for Euro 96.
We fell away badly then and did not get near those next finals but we are coming at it from a very different perspective this time.
Not only do we have players who have the experience of getting through a qualifying campaign, they will also be hungry for more of the feelings they have had in France.
Even coming away with the national team for a month rather than the usual 10 days, and playing at neutral grounds, will have been novel and they will want to taste it again in Russia in two years' time.
When we looked like Real Madrid
After what I have seen from Wales in France, I am even more confident we have a bright future.
As well as being a young team, we are an adaptable one.
It is not just the fact we reached the semi-finals that was impressive, more the way we did it.
Chris Coleman's selections and tactics were pretty much spot on in each of our six games at Euro 2016 - it was only in the second half against Portugal that he could not find the right answer, and even then he will have learned a lot.
I thought we were a counter-attacking team but we showed in the wins over Russia and Belgium that we can actually take the ball to the opposition, control games and create chances.
We keep finding out new things about our players and what we can do as a team - look at Hal Robson-Kanu's goal against Belgium as an example.
There were times in that game just after we had gone a goal down when all of a sudden - the way we were passing the ball around - we looked like Real Madrid.
Who will come calling for Coleman?
Media playback is not supported on this device
The day before his team faced Portugal in the semi-final of Euro 2016, Wales manager Chris Coleman was asked if he would like to manage Belgium.
Chris Coleman's stock is so high at the moment because he has shown what a clever manager he is. The question now is can we keep him?
Chris signed a two-year contract extension in May, that lasts until after the 2018 World Cup. He will know he has an excellent chance of taking Wales to Russia, but if the Premier League comes calling, I think he will go.
Salary-wise, the Football Association of Wales will not be able to match what top-flight clubs can offer and the only thing that might mean Coleman will stay is that he is Welsh - he loves managing Wales and he has got massive loyalty to his country.
I know he loves his job but he will know from his experience at Fulham that you do not get many opportunities to manage in the Premier League.
Coleman's managerial careerMay 2003: Takes over at Fulham at the age of 32, becoming the Premier League's youngest manager. He is sacked in April 2007July 2007: Appointed boss of Spanish second division side Real Sociedad. Resigns in January 2008, citing issues with the club's new presidentFebruary 2008: Appointed boss of League One Coventry. Sacked at end of 2009-10 season after Coventry finish 19thMay 2011: Takes over as boss of Greek second division side Larissa but leaves in January 2012 blaming the financial problems at the clubJanuary 2012: Appointed Wales boss following the death of Gary Speed. Guides them to the semi-finals of Euro 2016
He is 45 and will probably be thinking to himself that he will never be in a better position than this in his managerial career.
It will be his decision - we just have to hope that nobody comes in for him because, if we lose him, we will have to start all over again.
We must keep building for the future
Media playback is not supported on this device
Manager Chris Coleman believes Wales' success in the Euro 2016 championship is &quot;not the end of the journey&quot;
We are a small country and building for the future by thinking five or six years ahead is what brought us success this time around. It is vital we do not stop doing it now.
Wales have made around £15m in prize money for reaching the semi-finals and we have to invest it to make sure young players keep coming through the pipeline like they have been.
As I've said, this current team has plenty of time left but we must already be thinking about who will follow them.
My son Callum has come through the different Wales age groups and was part of the Under-21 squad last season. I have watched what is going on with the whole youth set-up and they are doing well.
All three of Wales' goalkeepers in their Euro 2016 squad are from North Wales but only two of the 20 outfield players - David Vaughan from Abergele and Neil Taylor from Ruthin, who played under Saunders at Wrexham
We need to keep pushing players through from there to the senior team and, on top of that, we have to keep doing what Brian Flynn started by finding more players who are eligible to play for us.
That includes looking in Wales itself - in north and mid-Wales, as well as the south where a lot of the current team is from.
We have to make the most of the talent in the north of the country too - when I was a player, legends like Ian Rush, Mark Hughes and Neville Southall were some of the stars of the team.
I would argue we should build a proper training facility in the north because when I was Wrexham manager I saw how many kids were coming through in that area.
We should not neglect their development. It sounds simple but we have not done it yet and now is definitely the time.
Dean Saunders was speaking to Chris Bevan in Paris.