BBC Food - Recipes - Duck a l’orange

Preheat the oven to 210C/400F/Gas 6½. Use a vegetable peeler to peel the skin off the half orange in wide strips. Place a stack of three strips on top of each other and trim the sides. Cut the strips into very thin julienne strips. Set aside.
Prick the duck skin all over with the tip of a skewer to help release the fat. Don’t prick too deeply. Place on a rack set inside a sturdy, medium roasting tin. Place the orange half inside the duck, pushing towards the neck end to help support the breast. Add the bay leaves and onion wedges. Season the duck with the salt and lots of freshly ground black pepper. Roast for 45 minutes.
Take the duck out of the oven and carefully take the rack off the roasting tin using oven gloves to hold it. Tip any fat that has collected in the tin into a heatproof bowl. (Cool, then keep in a pot in the fridge and use for roast or sautéed potatoes.) Place the rack back into the tin and return the duck to the oven for a further 35-45 minutes, or until the skin is golden-brown and crisp.
Remove the duck from the oven and wiggle one of its legs. If the duck is ready, the leg will be fairly loose and easy to wiggle. If not, return the duck to the oven for a further 10 minutes, or until cooked. Transfer to a board or warmed serving platter. Cover very loosely with foil and leave to rest for 15 minutes.
While the duck is resting, make the sauce. Drain all but one tablespoon of the duck fat from the roasting tin into the heatproof bowl with the rest. Return the tin to the hob and add the onion. Fry over a medium heat for five minutes, stirring regularly until beginning to soften and colour.
Pour the orange liqueur and wine into the pan with the softening onion and allow to bubble for a few seconds. Add the orange juice and 150ml/5fl oz cold water and simmer together for about two minutes, stirring to lift any of the meat sediment from the bottom of the tin. Carefully strain the liquid through a fine sieve into a small non-stick saucepan.
Stir the reserved julienne orange strips and marmalade into the jus and bring to a simmer. Mix the cornflour with one tablespoon of cold water in a small bowl until smooth. Stir it into the orange sauce and cook for 1-2 minutes more, stirring regularly until the sauce is thickened and glossy. Pour any juices that have collected from the resting duck into the sauce and simmer for a few seconds, stirring. Pour into a warmed jug. Carve the duck at the table with an onion wedge for each person, pour a little of the sauce over and serve the rest separately.