Brexit: Ministers see off early EU Withdrawal Bill challenges - BBC News

Media playback is unsupported on your device
Media captionWhat's going on with the EU Withdrawal Bill?
Ministers have seen off challenges to their authority on the first of eight days of scrutiny of a key Brexit bill.
MPs backed plans to repeal the 1972 European Communities Act, which will end the supremacy of EU law in the UK, by 318 votes to 68.
Calls for Scotland, Wales and Northern Ireland to have a veto over the process were rejected by 318 votes to 52.
But several Tories criticised plans to specify an exact date for Brexit and hinted they will rebel at a later date.
The Daily Telegraph reported that up to 15 Conservative MPs could join forces with Labour on the issue when it is voted on next month, threatening defeat for the government.
The MPs, including a number of former cabinet ministers, are angry at a government plan to enshrine in law the Brexit date and time - 23:00 GMT on 29 March 2019 - as announced by Theresa May last Friday.
Skip Twitter post by @Anna_Soubry
The bullying begins. We want a good Brexit not a Hard ideologically driven Brexit #standupfordemocracy pic.twitter.com/VVfg8LmCiA
— Anna Soubry MP (@Anna_Soubry) November 14, 2017
Report
End of Twitter post by @Anna_Soubry
The newspaper described the group of Tories as "Brexit mutineers", but one of those named - ex-business minister Anna Soubry - told MPs the front page was a "blatant piece of bullying that goes to the very heart of democracy".
She said she regarded her inclusion as a badge of honour and insisted "none of those people named want to delay or thwart Brexit" but rather sought "a good Brexit that works for everybody in our country".
Responding to the Telegraph story, Brexit minister Steve Baker said he regretted "media attempts to divide the Conservative Party".
He tweeted: "My parliamentary colleagues have sincere suggestions to improve the bill which we are working through and I respect them for that.
Skip Twitter post by @SteveBakerHW
I regret any media attempts to divide our party. My Parliamentary colleagues have sincere suggestions to improve the Bill which we are working through and I respect them for that. https://t.co/t6r4ojKPbd
— Steve Baker MP (@SteveBakerHW) November 14, 2017
Report
End of Twitter post by @SteveBakerHW
Although the issue was not formally debated on Tuesday, it dominated the early skirmishes in the Commons as MPs began considering the EU Withdrawal Bill in depth for the first time.
Labour attacks Brexit date 'gimmick'
As it happened: MPs examine EU bill
A guide to the EU Withdrawal Bill
Former Conservative Attorney General Dominic Grieve said he could not support the "mad" proposal which he said would "fetter" the government's hands if the negotiations dragged on longer than expected and would prevent any extension to the talks to get a deal in both sides' interests.
And former Chancellor Kenneth Clarke signalled he would be opposing the government when the matter came to a vote, telling MPs that - as a pro-European - "he was the rebel now" and Eurosceptics in his party now represented the "orthodoxy" within his party.
Under current EU laws, the UK will leave two years to the day after it triggered Article 50, which was on March 29 2017, unless the UK and all 27 other EU members agree to an extension.
Labour said the amendment was therefore a "desperate gimmick" that was "about party management not the national interest", arguing it increased the chance of the UK crashing out of the bloc without an agreement.
Media playback is unsupported on your device
Media captionKen Clarke attacks government over Brexit bill
Ministers said being "crystal clear" about the precise moment of the UK's departure would maximise certainty for businesses and citizens and prevent the risk of "legal chaos".
The European Union (Withdrawal) Bill is a crucial piece of legislation paving the way for the UK's withdrawal by essentially copying all EU law into UK law.
After a marathon eight-hour session, the government also won three votes on clauses and amendments relating to how British courts will interpret retained EU law after the UK leaves and the role of the European Court of Justice during a transition period expected to last about two years.
Sturgeon talks with May 'constructive'
Six people who will shape the Brexit battle
Davis moves to reassure the City
Ministers did make one concession by agreeing to make a statement to the Commons about how compatible any new Brexit legislation is with existing equalities laws, before they introduce that legislation.
Debate will resume on Wednesday, with MPs expected to consider Labour's calls for guarantees on workers' rights and the environment.
MPs have tabled more than 470 amendments - running to 186 pages - for changes they want to see before the bill is passed into law by both the Commons and the Lords.
Brexit Secretary David Davis, who did not speak in Tuesday's debate, earlier told City executives that he hoped to get agreement on a time-limited Brexit implementation phase "very early next year".
He told an audience at the Swiss investment bank UBS that he envisaged a new partnership with the EU that protects the mobility of workers and professionals across the continent.
The BBC's business editor Simon Jack said his assurances may come too late for some companies which have already begun to trigger their contingency plans.