Get Inspired: How to get into Nordic Combined - BBC Sport

Nordic combined has been a fixture of every Olympic Winter Games since 1924 - a sport which combines ski jumping and cross-country skiing.
A men-only discipline, it asks competitors to tackle the ski jump first, and ends with a race for the gold medal on the cross-country ski course on day two.
Scandinavians have dominated ever since the Nordic combined made its Olympic debut at the Chamonix Games 90 years ago.
The Norwegians are the traditional giants, winning more than half of the gold medals on offer since then, but Austria are now also a force.
Why is it good for you?
Nordic combined offers a tremendous all-round cardio workout thanks to the varied style of the events involved.
Ski Jumping is a high-intensity workout requiring strong balance and flexibility, while cross-country offers a whole-body, low-impact workout. Ski jump cannot, ever, be described as low-impact.
Get involved
Cross-country skiing is a possibility in some of Britain's more mountainous extremities, but to become a true Nordic combined athlete you will have to head abroad to one of Europe's dedicated ski jump facilities.
However, you should speak to a regional development officer first to see what help is available - and depending on your skill level, you may need considerable time on the slopes beforehand to brush up on your skills.
Snowsport England provides a handy club and slope finder, as do Snowsport Wales and Snowsport Scotland, for those wanting to get started. Snowsport England recommends taking out an insurance policy before you begin.
History
Originally, Olympic Nordic combined required an 18km cross-country ski followed by the ski jump.
More recently, the cross-country element has been reduced to 10km and takes place following the jump.
There are three types of Nordic combined: the Individual Gundersen, sprint and team competitions.
The Individual Gundersen, or simply the individual event, takes place on the smaller of the two jumping hills. Each competitor has two jumps, judged on length and style using the same rules as the main ski jump competition.
The leader from the ski jump goes first in the freestyle 15km cross-country leg, and the winner is the first man to cross the finishing line.
The name of the individual event comes from the Gundersen method, invented by Norway's Gunder Gundersen, which converts ski jumping points into staggered start times for the cross-country. Think of it as Nordic combined's Duckworth-Lewis method.
In the sprint event, competitors have just one jump on the large hill. The Gundersen method is used to determine start times for a 7.5km cross-country race the following day.
The team event consists of four members taking two jumps each off the normal hill, and the cross-country leg is a 4x5km relay, with the Gundersen method used to work out which team starts first.
Are you inspired to try Nordic Combined? Or maybe you are a keen enthusiast already? Get in touch and tell us your experience of the activity by tweeting us on @bbcgetinspired or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.