World Cup 2018: Local derbies and trips to the sun - BBC Sport

Media playback is not supported on this device
World Cup 2018: England and Scotland drawn together
The home nations and the Republic of Ireland have discovered their 2018 World Cup qualifying fates.
England will face old rivals Scotland, while Wales are up against not-really-rivals the Republic of Ireland. Northern Ireland are going it alone in a group of strangers.
The top team from each group goes through with the eight best second-placed sides playing off. But who else awaits the British and Irish sides in qualifying?
This story was originally published on 25 July and all Euro 2016 qualifying and Fifa rankings data relates to that date.
Group F (England and Scotland)
England beat Scotland 3-1 at Celtic Park in NovemberWho else is in the group?
England and Scotland fans who follow their teams on the road will be pretty happy with the draw. Short trips to face each other, then mini-breaks to scenic capitals Bratislava and Ljubljana in central Europe and a few days in the sun in Malta as well as seeing the Baltics with Lithuania.
On the pitch, there is no doubt about the biggest threat to England and Scotland. Slovakia are 'doing a Wales' - they are flying in Euro 2016 qualifying, topping a group with Spain with a 100% record from six games. They have risen to joint 15th in the Fifa world rankings.
Slovenia and Lithuania are in the same Euro 2016 qualifying group as the Three Lions. Slovenia are 49th in the world and third in the group, while Lithuania (110th) are fifth. Malta (158th) are bottom of Group H with one point.
Both sides will hope they don't struggle in the Maltese heat as much as West Ham, who needed penalties to beat their third best side Birkirkara in the Europa League last week.
Most recent meetingsSlovakia: England won 4-0 in a friendly in March 2009. Have never played ScotlandSlovenia: England won 3-2 in a Euro 2016 qualifier last month and 3-1 last year. Scotland won 3-0 in a World Cup qualifier in October 2005.Lithuania: England won 4-0 in March in a Euro 2016 qualifier. Scotland won 1-0 in a Euro qualifier in September 2011.Malta: England won 2-1 in a friendly in June 2000. Scotland won 3-2 in a friendly in June 1997
What the two sides think
England manager Roy Hodgson on BBC Radio 5 live: "The Scotland fixture really does excite people. We have got recent experience of what the atmosphere will be like.
"The games will excite the public, get people in the mass media excited too, it is a good draw all round - I think Scotland will be happy with it and we are happy with it. I thought that Group G with the rest of the teams in it looked more tricky than the group we have found ourselves in."
Hull and Scotland defender Andrew Robertson is happy with the draw
Ex-England striker Gary Lineker, now a BBC presenter, is happy to see a British derby
Scotland boss Gordon Strachan: "There must have been some sort of intervention because the sun came out and England got pulled out of the pot at the same time and the place erupted.
"I imagine that is the way everyone in Scotland felt. When you look at Slovenia and Slovakia, from the coaches' point of view that's great because we haven't locked horns with them."
What the expert thinks
BBC Sport's ex-Scotland international Pat Nevin on BBC Radio 5 live: "England are used to easy games being in pot one. Scotland get more difficult games in pot three. We will not be overconfident and not too arrogant but it'll be a special one. I'm looking forward to those games already."
What you think
David Johnstone: Happy with that draw. At last England will be given a game by us Scots They've had it too easy in the last few qualifiers.
Jose Deag: Finally, a chance to put England out of the World Cup! Cheers Sepp!
Laurson Moston: That draw is confirmation that England have qualified for the 2018 Fifa World Cup in Russia.
Group D (Wales and Republic of Ireland)
Wales and the Republic of Ireland drew in Cardiff in August 2013Who else is in the group?
Headline for Wales and Irish fans is - there are no huge teams but no guaranteed wins either. In fact for a team like the Republic of Ireland who love to draw 1-1 - they could conceivably do so in all 10 games. The two weakest teams in the group will still involve daunting trips to Chisinau and Tbilisi in the former Soviet Union.
Austria (joint 15th in the world) are likely to be the main threat - they sit top of their Euro 2016 qualifying group, ahead of Sweden and 2018 hosts Russia. They have their own version of Gareth Bale in David Alaba. The Bayern Munich left-back plays further forward for his country, sometimes in midfield or even further forward.
Serbia (43rd) are bottom of Group I on minus-two points following disciplinary trouble. Moldova (124th) aren't the bottom seeds but are bottom of a Euro 2016 group containing Liechtenstein, which is almost impressive. Georgia (153rd) are in the Republic of Ireland's group with only one win from six games.
Most recent meetingsAustria: Wales beat them 2-1 in a friendly in February 2013. The Republic of Ireland lost 1-0 in a World Cup qualifier in September 2013.Serbia: Wales lost 3-0 to Serbia in a World Cup qualifier in September 2013. The Republic of Ireland lost 2-1 in a friendly in March 2014.Moldova: Wales won 1-0 in a European Championship qualifier in September 1995. No previous meetings with the Republic of Ireland.Georgia: Wales lost 2-1 in a friendly in August 2008. The Republic of Ireland won 2-1 in their Euro 2016 qualifier in September thanks to Aiden McGeady's last-minute goal.
What the two sides think
Wales boss Chris Coleman told BBC Radio 5 live: "We're looking forward to it. Some good teams in there. It's never easy going to places like Moldova and Georgia and we know about the quality of Austria, Republic of Ireland and Serbia.
"But we've really improved in the last three years. We fancy ourselves against anyone. You look at other groups - it could have been easier or tougher. We've had a bit of fun being in pot one. It's new for us."
Hull and Republic of Ireland midfielder David Meyler is happy with the draw
Republic of Ireland boss Martin O'Neill: "While it's a draw where I think the teams will take points off each other, I'm happy enough to be in it. Wales will be quite happy with the group they're in too, I'm quite sure of that.
"I think Serbia are a good side. Georgia can take points off teams. And that's the point. If you are capable of taking points off each other then, who knows, you'll stay involved in that group for a lengthy period of time."
Welsh comedian Elis James is more concerned about the smaller teams in the groupWhat the experts think
BBC Sport's Pat Nevin on BBC Radio 5 live: "Wales have been improving - they should be delighted with what they've got. Derby games have a habit of throwing up a strange one. Moldova and Georgia should be beaten. Serbia might the the most dangerous one in that group. If Wales play to their best, they have a chance of winning that group."
Ex-Republic of Ireland striker John Aldridge on BBC Radio 5 live: "It's an interesting group. With all due respect to Wales you think 'fantastic, we haven't got Germany, Netherlands or Spain - no big boys'. Austria are coming good - they go around in cycles. It's a cut-throat group, anything can happen.
"Robbie Keane is getting on and there's nobody coming through in that area. That's a major worry. Nobody is playing in the big teams in the Premier League. All the players give their all but at the moment we're very ordinary."
What you think
Ewan Clark: Wales have to perform. Austria and Serbia are two very good teams.
Johnny Graham: Love the Italy/Spain & Holland/France draws. Wales have a good chance to finally make it.
Bernard Ryan: In fairness, Spain got Italy, Scotland got England. Good group for Ireland and nothing too tough. Cardiff, Wien, Belgrade, Tbilisi and Chisinau.
Group C (Northern Ireland)
Northern Ireland are second in their Euro 2016 qualifying groupWho else is in the group?
All the other home nations might have been relatively content with their group, so Northern Ireland boss Michael O'Neill might feel the odd one out. Despite being higher seeds than the Republic of Ireland, they appear to have got a trickier group.
They come up against the world champions, Germany (ranked second in the world), who have to qualify despite winning last year's tournament in Brazil. They will be favourites to win the group despite sitting second in Euro 2016 qualifying, below Poland but above Scotland and the Republic.
Czech Republic (20th) are also likely to pose problems for Michael O'Neill's side. The Czechs are second in Euro qualifying, above the Netherlands.
Norway (67th) are third in their qualifying group, while Azerbaijan (108th) are fifth in that same group. But at least there's San Marino (192nd) to look forward to. The minnows have picked up a point in England's Euro 2016 qualifying group - a goalless draw with Estonia ending a 61-game losing streak - but have never won a competitive game.
Most recent meetingsGermany: Lost 4-1 in a friendly in June 2005.Czech Republic: Drew 0-0 in a World Cup qualifier in October 2009.Norway: Lost 3-0 in a friendly in February 2012.Azerbaijan: Lost 2-0 in a World Cup qualifier in October 2013.San Marino: Won 3-0 in a World Cup qualifier in February 2009.
What Northern Ireland think
Irish FA chief executive Patrick Nelson: "When Germany came out we just thought what a great competition this is going to be. Any group with Germany in it is going to be difficult, but it is going to be exciting.
"All the matches will be exciting - we didn't do very well against Azerbaijan the last time we came up against them so we will be looking to improve."
Northern Ireland coach and former keeper Maik Taylor is not too happyWhat the expert thinks
BBC Sport's Pat Nevin on BBC Radio 5 live: "Germany are not unbeatable, they've shown that in their Euro 2016 group. They're struggling against Poland. Northern Ireland had that brilliant run of form but it'll be tough for them. There was a time Northern Ireland might slip up against the minnows but they won't have a problem with San Marino."
What you think
Nathan: Sad that we got Germany but we could aim for second if we can get some good away points in Norway and Czech Republic.
Sara: In the same qualifying group as the world champions? Not a problem for us!