Kingdom of Us: Family's tragedy becomes Netflix film - BBC News

Media playback is unsupported on your device
Media captionThe film Kingdom of Us is due for a 13 October release
A mother and her seven children trying to come to terms with their father's suicide have had their story turned into a Netflix documentary.
Vikie Shanks from Warwickshire, whose husband Paul died in September 2007, said the film was "brutally honest".
Six of her children, who were aged six to 16 at the time, are on the autism spectrum, and she hopes the film will raise awareness about the condition.
Lucy Cohen spent three years filming the family for Kingdom of Us.
It will be premiered at the London Film Festival on Saturday and released globally on Netflix on 13 October.
Image copyright Vikie Shanks    Image caption  There are six daughters and one son in the Shanks family
Filmmaker Cohen described the Shanks as a "fascinating and warm family".
"Entering the Shanks household in the early days was a bit like walking into a whirlwind," she said. "There are a lot of siblings, each with very different characters.
Midlands Live: Mother dies after flat fire; alleged IS recruiter to be extradited
"There's laughter, tears and every emotion in between - sometimes all at once - as well as at least eight cats and dogs and sometimes chickens.
"But beyond the chaos, I immediately thought there was something very special there, an openness and a bravery in them all."
Image copyright Vikie Shanks    Image caption  Vikie Shanks said her children had very different needs and experiences after her husband's death
Mrs Shanks - an advocate and campaigner from Kenilworth calling for a better understanding of autism and mental health - said the film was originally going to be about autism but via an "evolutionary process" became much wider.
"Lucy just felt the story was about more than just autism and she put her life into it for four years," she said.
"We built a very solid relationship with her, very much based on trust."
The filmmaker looked through hours of home videos made by Mr Shanks, who documented the children's lives, including shows and songs they had written with him.
Image copyright Vikie Shanks    Image caption  Mrs Shanks said her husband could not have left "any greater gift" than the children
This footage was combined with her own during a year of editing.
The children talked to her about their father, the enormous impact of his death and their lives since.
"When we started filming we were all absolutely adamant that it had to be real, completely real, nothing staged," Mrs Shanks said.
"And when we started to see the edits, there were things in it that were very uncomfortable and we weren't happy with - but we had to stand by that initial philosophy."
'Very worrying'
Mrs Shanks said she knew her husband had been suffering with mental health problems and depression but he became much worse about six years before his death.
"He started to become quite scary and very worrying, and I also thought that was the point I felt it started to really affect the children more which I found very worrying," she said.
After his death, she found he had built up debts of about £1m and had to deal with this while running the family's corporate entertainment business and caring for her grieving children.
Image copyright Netflix   Image caption  Paul Shanks filmed hours of home videos of his children
Mrs Shanks said the documentary traces how the "mental process works".
"I hope it raises a lot of awareness for mental health and also for autism and how autism affects the way you recover from things like this," she said.
Mirie, 22, one of her six daughters, found it difficult to watch "because it is so honest as to who we all are as a family".
But Mirie and sister Kacie, 23, said there was also much hope and laughter.
"It is a beautiful film. It has been made beautifully by Lucy," Mirie added.
Speaking about the time after her husband's death, Mrs Shanks said: "I look back and think I was a bit like a runaway train.
"You just do it, bit by bit: it is sometimes minute by minute or hour by hour, day by day."