'I'm dealing with life-threatening situations - but I'm not a clinician, I'm a mum' - BBC News

Image copyright Trinity Mirror Publishing Ltd   Image caption  Hayley and Holly Smallman
"She can have up to up to 40 seizures a day - potentially each one could be dangerous."
Hayley Smallman's 15-year-old daughter Holly has a series of complex, life-limiting health conditions.
Her cerebral palsy, chronic lung disease and epilepsy mean she needs 24-hour care at their home in Liverpool.
It is estimated there are 40,000 children like Holly living with life-limiting and life-threatening conditions in England alone.
Many of them need palliative care round-the-clock, which is largely provided at home by their families but with the support of community children's nurses and community paediatricians.
'Alone and scared'
Hayley says: "I have a community matron and a community physio. They work Monday to Friday, 9am till 5pm. They are great."
But when it comes to out-of-hours and weekends, Hayley says she is left without any support.
"We don't have anyone through the night, we don't really have anyone at the weekend.
"I'm dealing with life-threatening situations, and if I make the wrong decision that could have a serious impact on Holly.
"I feel like I'm trying to do a job, but I'm not given the right tools to do the job, and I feel quite isolated and alone and scared sometimes.
"I'm not a clinician, I'm a mum. To have that support, it's like when somebody gives you that hug and says, 'it's going to be ok.'
"Sometimes we need that - it shouldn't be a luxury - it's a necessity."
Image copyright Hayley Smallman   Image caption  Holly with her mum Hayley and dad Gary   Out-of-hours
Hayley is not alone. BBC Radio 5 live Investigates has seen a new report by the charity Together for Short Lives which describes the commissioning of children's palliative care as 'patchy and inconsistent'.
The charity submitted Freedom of Information requests to every Clinical Commissioning Group (CCG) in England asking what services they commission for children who need palliative care.
In all, 199 (94%) CCGs provided data. It revealed that, while nearly all CCGs commission community children's nursing teams, just two-thirds (67%) could say that they commission them to provide care out-of-hours and at weekends.
If this support isn't in place, families say they have to call an ambulance or go to A&E.
"We know how much it disrupts Holly to take her into hospital because she's so comfortable at home," said Hayley.
"Also, because she is so immunocompromised, going into a hospital environment potentially brings more risk to her."
Liverpool CCG said it couldn't comment on individual cases, but that it did offer out-of-hours access to very high quality children's palliative care. Services are provided by Alder Hey Children's NHS Foundation Trust.
Alder Hey said: "The community children's nursing team is commissioned to provide an extended hours seven day service, but not 24/7.
"The community paediatricians do not provide a 24/7 service except for safeguarding."
Liverpool CCG added: "It would not be appropriate for us to discuss details about an individual's care, but we would urge the family to raise any issues about their care with their provider in the first instance, or with us as a commissioner if they would prefer."
'Not a nine-to-five job'
Following a review in 2015 into end-of-life care the government said that, where possible, children should be cared for at home with the support of community services.
But this new research shows that only a third of CCG's in England could say they are implementing this commitment.
Barbara Gelb, chief executive of Together for Short Lives, said the government should undertake a review of children's palliative care as a matter of urgency:
"It is not a nine-to-five job. A child's condition can deteriorate very quickly, and being able to call on a community service in the middle of the night is crucial to help families cope at these times. "
A spokesperson for NHS Clinical Commissioners, the membership organisation for CCGs, said it was encouraged that the report showed improvement in some aspects but acknowledged there was more work to be done.
It added, "Commissioners are having to make really difficult decisions on a daily basis about how to use the finite funding they have been allocated".
The Department of Health has said it will look at the report's recommendations closely. A spokesperson said the NHS is expected to provide "a personalised and dignified service" that takes account of families' wishes.
They added "We recently published the government's end of life care commitment so that by 2020 there will be significant progress in patient choice, increased personalisation of care and improved quality and availability of services".
5 live Investigates is broadcast on Sunday 12th November 2017 at 11am GMT. If you've missed it you can catch up on the iPlayer.