Get Inspired: How to get into Speed Skating - BBC Sport

Media playback is not supported on this device
Christie teaches Williams to speed skate
There are a number of ice rinks across England, Wales, Scotland and Northern Ireland where you can learn to skate.
Speed skating was originally used as a rapid form of transport across frozen lakes and rivers in the Netherlands.
Beginners can sign up to one of the National Ice Skating Association's Skate UK courses, which are open to both adults and children and are delivered by professional coaches.
Why is it good for you?
Research shows that speed skating is one of the best aerobic workouts you can have. Speed skating builds endurance and increases muscle strength.
The National Ice Skating Association (Nisa) says speed skating is a great way to boost the cardiovascular system - an hour's skating could burn almost 800 calories. Speed skating helps to build muscle mass through focusing on high-intensity lower-body movement.
Ice skating in all its forms has been linked to improved mental health, thanks to the enjoyable nature of the sport. This is further enhanced depending on where you decide to skate - outdoor skating rinks are now a common feature of many UK cities across the winter.
Get involved
The National Ice Skating Association's flagship campaign is Skate UK, a 10-stage programme to increase participation and involvement in all forms of skating from beginners to more experienced skaters.
Skate UK aims to nurture the skating stars of the future by promoting all skaters through the Nisa system, encouraging and identifying "talented skaters" who can be fast-tracked.
To find your nearest skating rink, use the rinks and clubs finder. or Skating Rinks UK website and for Northern Ireland visit Skate NI.
Nisa offers membership to those skating at Nisa-accredited skating rinks. Membership includes £5m civil liability insurance whether competing at home or abroad, as well as basic personal injury cover.
History
Skating has its origins in Scandinavia, and had become a highly developed sport in the Netherlands by the 16th Century.
Of the three main forms of skating, speed skating was the first to be considered a sport. Vikings would use skis to cross snow-covered areas and used skates to cross frozen water.
Despite its Scandinavian and Viking beginnings, the first ice skating club in the world was opened in Edinburgh. The earliest recorded speed skating competition took place on the English fens in February 1763.
Speed skating had become the Dutch national sport by the middle of the 19th Century - watch for their colourful fans, decked out in orange, at any major event.
Speed skating became an Olympic sport at the inaugural Winter Games of Chamonix in 1924 and has featured at every Winter Olympics since. Only men competed until 1960 when women were allowed to compete for the first time.
More information is available on the official Olympic movement website.
Are you inspired to try Speed Skating? Or maybe you are a keen enthusiast already? Get in touch and tell us your experience of the activity by tweeting us on @bbcgetinspired or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.