Republic of Ireland boss O'Neill recognises weight of Scots test - BBC Sport

Martin O'Neill's Republic of Ireland squad are preparing to face Scotland in Dublin
Euro 2016 qualifier: Republic of Ireland v ScotlandVenue: Aviva Stadium, Dublin Date: Saturday 13 June Kick-off: 17:00 BSTCoverage: Live on BBC Radio Scotland, live text on BBC Sport website
It will take more than a car crash to put the Republic of Ireland management team off their preparations for this Saturday's crunch Euro 2016 qualifier against Scotland.
A minor bump on the M50 outside Dublin for Martin O'Neill, Roy Keane and their coaching team seemed not to have perturbed them if training on Wednesday morning was anything to go by.
And indeed O'Neill was in a relaxed mood as he addressed the media following what was a first full training session for the squad since Sunday's goalless draw with England.
He brushed off questions about the incident itself, preferring to speak about how his players are shaping up for a game that could define their qualifying campaign.
O'Neill told me "nothing was impossible" when I asked on Monday whether failing to beat Scotland would end their hopes of automatic qualification. But he acknowledged on Wednesday that allowing the gap between themselves and their rivals for the top two places to increase would make life extremely difficult.
"Eventually in the group, you come to crunch matches," he told reporters.
"This is very important because we don't want Scotland to get too far ahead of us.
"We don't want to give ourselves an absolute mountain to climb for the last four matches, so it would be important, if we can win the game, we're right there and obviously if we lose, the gap becomes difficult.
"But I mentioned earlier, there'll be a few twists and turns along the way."
Following a terrific start to Group D, including a win in Georgia and a phenomenal point away to Germany, O'Neill recognises that much of that solid work will be rendered meaningless if Saturday's match does not go in their favour.
With Poland at home to Georgia and Germany taking on group minnows Gibraltar, the top two should each add another three points to their respective tallies.
And a Scotland victory would mean Republic of Ireland would trail both the Scots and Germany by five points and Poland by six with just 12 points still available.
The Irish warmed up for the meeting with Scotland by drawing with England
If O'Neill is reluctant to actually use the dreaded 'must-win' tag, there is a general acceptance here that that is an accurate description.
"I think it is a game we have to win," RTE's football correspondent Tony O'Donoghue told me at the team's training ground on the outskirts of Malahide, to the north of the capital.
"If we lose any more ground on Scotland, Poland had such a good start and we all expect Germany to finish at a canter and if home advantage is to mean anything, we really have to pick up the three points.
"There's going to be more difficult games - the last time Germany were in Dublin they beat us 6-1 so we would expect them to come here and win.
"So if we don't pick up the maximum against Scotland, I think we're out of contention."
Scotland's victory over the Irish in November has changed the complexion of the group, certainly, but O'Neill is quick to underline his own team's credentials.
"They [Scotland] are pretty confident within themselves," he said. "Scotland now have got a bit of momentum but I think we've only lost one in the last seven or eight games, so we've got a bit of momentum ourselves.
Much of the focus from the local media is on the role of Robbie Keane in the team.
Keane came on as a second-half substitute in Ireland's defeat in Glasgow
Left out of the starting line-up by O'Neill for the game in Glasgow, the LA Galaxy striker arrived this week, having been excused the 0-0 friendly draw with England to play for his club.
Keane, despite now falling into the veteran category, remains a talismanic figure, but O'Neill will not be drawn on whether the 34-year-old will start Saturday's match.
"I've an idea about the team but there's plenty of time between now and Saturday," the manager added in typically coy style.
Whatever team he picks, though, needs a positive result to keep their hopes of a top-two finish alive. Anything less and surely the best they can hope for is third and a play-off.