Stuart Bingham banned over betting on snooker matches - BBC Sport

Stuart Bingham beat Judd Trump in the final of last month's Welsh Open
Former world snooker champion Stuart Bingham has been banned for six months for betting breaches.
Bingham, 41, was found guilty of breaking World Professional Billiards and Snooker Association (WPBSA) rules on betting on matches involving himself and other players.
The world number 10 must also pay £20,000 in costs.
The WPBSA said there was no suggestion that he aimed to "influence matches or engage in any corrupt activity".
Half of his ban will be suspended.
The organisation said the estimated total of his betting on snooker in the past seven years is £35,771, including several bets on his own matches.
The WPBSA said he often used proxy accounts to bet, meaning it is not possible to establish whether he won or lost from his betting activity.
WPBSA chairman Jason Ferguson said: "It is very disappointing to see such a high profile player fall foul of the WPBSA betting rules.
"Stuart is a great competitor and I have no doubt he has always played to the best of his ability. This case shows that there are no exceptions to the rules.
"Players must understand that they cannot bet on snooker at all, even if they are not involved in a match or event. Any player found to breach the betting rules will face the most serious of consequences."
Media playback is not supported on this device
Archive: Bingham wins 2015 World Snooker titleAnalysis
By Frank Keogh, BBC Sport
While Bingham has the right to appeal, this is a costly suspension - ruling him out of three of the most lucrative events on the calendar - the International Championship, UK Championship and the Masters.
A popular figure, who is ranked 10 in the world, he had previously claimed he did not know the rules prevented him betting on other players' matches.
And while there is no suggestion of corruption, his suspension is a warning from snooker's governing body that it won't take breaches of its betting rules lightly.
In July, Joe Perry was given a suspended three-month ban after placing nearly 200 bets on matches. Perry said he did it "purely out of boredom or distraction".
What bets did Bingham place?
He bet on snooker using an account in his name in 2009-10 to a total of £424.44, with losses of £280.20.
He bet on snooker using an account in his name in 2012-13 to a total of £20, all of which were losing bets.
He placed bets on snooker matches that he was playing in using his manager's account. There were 36 matches between 2003 and 2015 to a value of £4,636.
Between 25 August 2009 and 11 January 2017 he bet on snooker using an account in his manager's name.
Between 1 January 2012 and 11 January 2017 he bet on snooker using a different account in his manager's name.
A second party placed bets for Stuart Bingham's direct or indirect benefit to a value of £1,706.85.
Between 1 December 2014 and 8 November 2016 he placed bets with a third party to a value of £4,000 that his highest break in a competition would be beaten. All of these were winning bets, making a profit of £7,000.