Get Inspired: How to get into Snooker, Billiards and Pool - BBC Sport

Media playback is not supported on this device
Get Inspired: How World Snooker is helping build confidence in the community
Fast AnswersWhy get into snooker, billiards and pool?They are non-contact, indoor sports which can be played competitively or socially.Who is it for?Snooker, billiards & pool are skilful games that can be played by anyone, regardless of age, gender or ability.Is there a cheap option?Many clubs allow you to borrow equipment and membership fees can be inexpensive.What if I want a proper workout?A good level of fitness helps for your stamina and concentration. They will also increase your strength and muscle control in all areas. Can I take it to another level?Once you've mastered the skills, you could enter local league matches and amateur level competitions across the country.Is there a disability option?Cue ball sports are very inclusive as the rules and equipment are the same for able-bodied and disabled players.Is there a family option?Many clubs welcome junior members. You can also play in teams and use a handicap scoring system.So how do I take part? Go to our Activity Finder to get into snooker near you.
Snooker, billiards and pool all offer different challenges, but from pubs to clubs to competition, they offer an accessible option for anyone hoping to pick up a cue.
From popular cue chains to the table down at your local, it shouldn't be hard to find somewhere to hone your skills, but use this club finder if you need a place to start.
Aspire to be like: Ali Carter
Ali Carter has held a career high of world number two, and has been consistently in the top 16, despite being diagnosed with Crohn's disease in 2003 and overcoming testicular cancer and lung cancer in 2013 and 2014 respectively.
Snooker
Media playback is not supported on this device
Davis: My 'mind-blowing' life in snooker
Useful links
English Association of Snooker and Billiards
Scottish Snooker
Welsh Snooker
Northern Ireland Billiards and Snooker Association
Whether you choose to play competitively or socially, snooker is sure to get your brain working.
It requires skill and concentration and will improve your focus and hand-eye coordination. Anyone can play regardless of age, gender or ability and it's not an expensive sport to get into.
Snooker is essentially a simple sport, once the rules of the game have been learnt - to do just that click here.
Pool
Bigger pockets (in eight ball), shorter cues, less balls - pool is certainly an easier sport for beginners to get stuck into than its technical cousins.
However, cue ball control, massive amounts of spin and arm power are all needed to master the sport effectively.
Blackball (without the bigger pockets) is the official competitive version in this country, run by the International Professional Pool Association.
But most pubs run a pool team if you want some lower-level competition, or get in touch with your local snooker club to find a table.
Billiards
Billiards is generally seen as the forefather of all modern cue sports
The term 'billiards' can cover all disciplines played with a cue, but in Britain and many other parts of the world the term billiards is used to describe English Billiards.
Played with only three balls, the object of the game is to accumulate an agreed number of points. Scoring consists of a series of particular strikes such as 'cannons', 'potting' and 'in offs'.
A full set of rules can be found here, or to get involved see your local governing body in Scotland, Northern Ireland, Wales and England.
Women's cue sports
There are currently no professional women snooker players and players such as Reanne Evans - who won 10 successive Women's World Championships between 2005/15 - have competed unsuccessfully on the main tour.
However, snooker is a sport for everyone, and the women's game is becoming more and more popular, especially in Eastern Europe and China, as Ng On Yee from Hong Kong showed when she ended Evans' winning run in 2015.
Women challenge more regularly on the world pool circuit, and moves are being made to ensure women have a future at the top of snooker also.
You can also find out more on the World Ladies Billiards and Snooker Association website.
Disability cue sports
Cue sports can cater for those with a wide range of disabilities
World Disabled Billiards and Snooker (WDBS) is an organisation that was formed to open up opportunities for players of all disabilities: physical, intellectual and sensory.
They work as a subsidiary of the World Professional Billiards and Snooker Association (WPBSA) and have held several events in the UK - for more information click here.
Also, the British Wheelchair Pool Players Association (BWPPA) organises domestic events for wheelchair players, and their players attend international tournaments where they compete alongside able-bodied players. Find out more here.
Media playback is not supported on this device
Snooker chasing Paralympic dreamJunior cue sports
Cue zone was launched in 2013, and has introduced thousands of children to the sport
Many clubs offer junior sections with sessions in the evening or at the weekend. There are also junior leagues and competitions you can get involved in, just contact your local authority to find out about opportunities near you.
Meanwhile World Snooker has introduced a grass roots programme into schools. Cue Zone aims to help children develop their English and maths skills through Sport.
Coaching and volunteering
Volunteers may find a role in snooker through refereeing, stewarding or coaching
Whether you have played in the past or just have a keen interest in developing talent, coaching is a great way to become involved in snooker.
The World Professional Billiards and Snooker Association is a good place to start, and take a look at the websites for the different governing bodies in England, Northern Ireland, Scotland and Wales.
What's next?
1. Go to our Activity Finder to get into snooker near you.
2. Find your local snooker opportunities in England, Wales, Scotland and Northern Ireland.
3. Share your story and inspire others.
Are you inspired to try snooker? Or maybe you are a keen enthusiast already? Get in touch and tell us your experience of the game by tweeting us on @bbcgetinspired, visiting us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.