Tim Peake spacecraft will arrive in UK in 2017 - BBC News

Image copyright NASA/Bill Ingalls   Image caption  For sale: one Soyuz capsule, three careful owners. Slightly singed
The UK has bought the capsule which sent Tim Peake into space and returned him to Earth.
BBC News has learned that the vehicle will be go on display in the Science Museum in London in early 2017.
The Russian Soyuz TMA-19M craft has been refurbished, but is still slightly singed from re-entry into the Earth's atmosphere.
Major Peake told BBC News that he was "absolutely delighted" to hear his spacecraft would be brought to the UK.
"Hopefully it may act as an inspiration for the next generation of scientists and engineers," he said.
"Flying into space is a huge privilege but it also comes with risk and one of the highest risk areas are launch into space and re-entry into the Earth's atmosphere.
"The Soyuz spacecraft is designed to protect the crew from these harsh conditions. So you get very attached to your spacecraft because it definitely does save your life."
Image copyright Science Museum   Image caption  Tim Peake with a Soyuz capsule similar to the one that took him into space
Britain's first astronaut, Helen Sharman, said she hoped the acquisition would have an inspirational effect.
"I think it is a tremendous thing to have Tim's capsule. Not just a Soyuz capsule - but it is Tim's. And the fact that we know that our astronaut was actually inside it - he physically sweated inside that suit, he looked outside of that window and saw what it was like to re-enter Earth's atmosphere - it really provides us with the link to our own astronauts," she told BBC News.
The space suit used by Ms Sharman on her mission to the Mir space station in 1991 is on display at the Science Museum.
She said that it was important to have real artefacts that had actually been in orbit for people in the UK to view.
Image copyright PAUL RINCON   Image caption  The capsule was attached to a Soyuz rocket a few days before launch in December 2015
"Even now, 25 years after my space flight, people want to touch me even though every cell in body has probably regenerated," she said.
"It is really significant (having Tim's Soyuz in the UK). It is not a mock up, it is not a simulator, it is not someone else's Soyuz. The fact that our own astronaut actually did things inside provides us with a connection to human spaceflight.
"It might only be psychological as it will look very similar to other Soyuz spacecraft that have actually re-entered the Earth's atmosphere, but it's not - this is Tim's."
The Science Museum's group director, Ian Blatchford, said he hoped that the museum's acquisition would help inspire future generations.
Image copyright NASA/Bill Ingalls   Image caption  The spacecraft returned to Earth in June. It will be on display in the Science Museum early next year
"It is a great honour to be here to officially acquire the first flown human spacecraft in the Science Museum Group collection, one which allowed Tim Peake to make his historic journey to the International Space Station which we plan to share with the public," he said.
Ms Sharman said that seeing the spacecraft would make children believe that they too might be able to follow in Tim Peake's footsteps.
"I think that is the whole point about all this - the fact that someone else sat in that seat. Well you know what? So can they," she said.
"Astronauts might be well trained - but basically we are just people, like everybody else. And there are many other people we hope will be inspired - if not to go into space themselves one day, to think about the science that enables astronauts to go into space and make the world a better place."
Follow Pallab on Twitter