Why George Orwell is returning to the BBC - BBC News

Image copyright PA   Image caption  The George Orwell statue has been unveiled outside BBC New Broadcasting House
The BBC headquarters in London has got a new resident: he's tall, bronze and likes a smoke. A statue of novelist George Orwell now adorns the exterior of New Broadcasting House, a few minutes from where Orwell worked as a radio producer during World War Two. But what was the author of Nineteen Eighty-Four doing in the BBC? And did he like it?
For decades, its staff have delighted in the suggestion Orwell took his notion of absolute hell from two years spent at the BBC.
Near the end of Nineteen Eighty-Four, Winston Smith finds himself trapped in the Ministry of Love's Room 101, "many metres underground".
He must face the worst thing in the world (which turns out to be a rat). Since the book came out in 1949, some have suggested it was Orwell's comment on a similarly-numbered room at Broadcasting House, where he had to tolerate endless dull meetings.
War work
The idea appeals to writers trying to make sense of what seems an unlikely part of Orwell's career - his time on the BBC staff from August 1941 to November 1943.
But Orwell didn't even work at Broadcasting House. When, aged 38, he became a talks assistant in the Overseas Empire Department and was based in premises, the BBC had moved into 55 Portland Place.
Image copyright PA   Image caption  George Orwell worked at the BBC for two years
After a year, he became a talks producer at the Overseas Eastern Service, working in a basement the wartime BBC had acquired from the gents clothing department at the store Peter Robinson. (Today he would be on Oxford Street, smack in the middle of Urban Outfitters or possibly Schuh.)
Orwell was already a well-known journalist and novelist. But he wasn't world-famous, as he later became with Animal Farm (in 1945) and with Nineteen Eighty-Four.
His biographer DJ Taylor believes Orwell was genuinely keen to join the corporation. "His health was already shot to pieces and it became clear he would never be called up to fight in the war. I think he saw the BBC as a form of war work."
Propaganda without lies
Initially a lot of Orwell's time was spent writing a weekly news commentary aimed primarily at India, to be read on air by Indian members of the department. The typescripts were rediscovered and published in the 1980s. They're summaries of how the war was going and there was no pretence of being great literature.
His news commentary 75 years ago this week, for instance, focused on events around El Alamein: "The Battle of Egypt has developed into a great victory for the United Nations. The Axis forces are not yet destroyed, but they are in great danger..."
Taylor thinks Orwell was an energetic propagandist. "It may seem strange because now we think of Orwell as the most truthful of writers. But he knew the war needed winning and that good propaganda would be a part of that. When later he grew disillusioned, which clearly he did, it was because he feared the propaganda simply wasn't effective.
Image caption  Sculptor Martin Jennings says Orwell "was the last person to be on a plinth"
"He had no problem with the concept of propaganda for a cause which was morally right, so long as you didn't tell lies. But there is an irony that he was a propagandist for a regime at war with another regime - and in that surely we see the roots of Nineteen Eighty-Four."
After about a year, those in charge seem to have decided that because Orwell was a known supporter of Indian independence it would go down well in India if his name became more associated with the broadcasts. Orwell's presence on air made the propaganda seem less like propaganda.
He invited the likes of TS Eliot and EM Forster to broadcast to Asia and was permitted to go on air himself - although in January 1943 BBC mandarin JB Clark wrote a tart memo highly critical of Orwell's "unattractive" voice.
George Orwell's 1984 heading for Broadway
1984: Fans turn out for revival of the dystopian film
US cinemas to show film 1984 in protest against Donald Trump
A long line of documentary-makers have been aghast to find that somehow none of the programmes in which Orwell took part ever made it to the BBC archive. Simon Rooks, who runs that archive, says it's a disappointment but no surprise.
"In Orwell's time very few things were recorded: radio was essentially a live medium. But in the war the BBC started to broadcast far more to other parts of the world.
"And if you're broadcasting to India, which Orwell often was, some parts of the output have to be transmitted in the middle of the night. There would have been recordings to facilitate that.
'Cabbage-patch hair'
"But those functional recordings were on acetate discs: they only had a thin lacquer coating and could play a handful of times before wearing out. Recordings were sometimes transferred to more robust archive discs for permanent use. But very few overseas programmes were ever kept - and sadly nothing with George Orwell."
Image caption  George Orwell felt working for the BBC was doing his bit for the war effort
Orwell died in 1950, aged 46, so the voice is one reference point which hasn't been available to Martin Jennings, who was commissioned to make the new sculpture. His John Betjeman and Philip Larkin were both much praised.
"I've been an admirer of Orwell for years so I suppose it's my knowledge of the writings which is the basis of the piece. I was delighted to be approached by Ben Whitaker who was behind the whole idea." (Whitaker, a human rights lawyer and former Labour MP, died in 2014.)
"The BBC is donating a wonderful home, though the funding has all been from private donors. But when I knew where it was going, that had implications. It's standing against a particularly tall Portland stone wall and will be elevated on a plinth.
"But it seemed to me that Orwell was the last person to be on a plinth. So I have made him stoop rather to the viewer - so perhaps it's more that he's on a soapbox, engaging an audience."
Image copyright Getty Images   Image caption  George Orwell's 1984 and Animal Farm made him globally famous
The location where Orwell is placed has been an unofficial smokers' corner ever since Broadcasting House was extended in 2013. So it's appropriate that Jennings' Orwell has a roll-up in one hand. He's also given the tall, gangling, slightly cadaverous writer ill-fitting clothes and cabbage-patch hair which he thinks were characteristic.
"But the placing also seemed to demand words on the wall behind Orwell: it would have seemed incomplete otherwise. In the end Ben Whitaker came up with the right choice."
The quotation is from a proposed preface to Animal Farm, which was never used: "If liberty means anything at all, it means the right to tell people what they do not want to hear."
Jennings says they're "an interesting and quite a challenging selection of words for a public service broadcaster".
He says: "It's both Orwell talking to the political journalists of the BBC, and it's the BBC expressing what it stands for to the general public."
Follow us on Facebook, on Twitter @BBCNewsEnts, or on Instagram at bbcnewsents. If you have a story suggestion email entertainment.news@bbc.co.uk.