How to get into Martial Arts: judo, taekwondo, karate, ju-jitsu and more - BBC Sport

Media playback is not supported on this device
'You don't have to be fastest or strongest'
Fast AnswersWhy get into martial arts?Self-defence and spiritual development! These are attributes that other sports rarely cultivate.Who is it for?From five-95, a vast catalogue of different disciplines means there are genuine options for all ages.Is there a cheap option?Many training facilities and academies will offer one or even two introductory classes for free.What if I want a proper workout?Kickboxing and mixed martial arts are very gruelling and physical.Can I take it to another level?The martial arts industry is buoyant, and very well-organised competitions take place all year round.Is there a disability option?Judo is very adaptable, especially for the visually impaired. It is the only Paralympic martial art.Is there a family option?Some martial arts schools shun combat and focus on therapeutic aspects. These could be suitable.So how do I take part?Go to our Activity Finder to get into martial arts near you.
The term martial arts covers such a large number of different sports, there is sure to be one discipline that appeals to you.
What all have in common is the benefits you can gain to your fitness and confidence.
The scope is vast, so if you're thinking of getting involved but don't know were to start, explore this online directory of martial arts clubs to find your nearest club.
Aspire to be like: Euan Burton
Euan Burton served as his country's flagbearer before the Glasgow games, and retired shortly after securing his gold medal.
Judo
Media playback is not supported on this device
Judo in Belfast shopping mall
Judo roughly translates as 'gentle way' in Japanese, and though it can appear to be anything but gentle, it's skill, technique and timing that will see you gaining different colour belts as you improve.
Judo is one of two martial arts included in the Olympics, and it is easy to try it, with all clubs registered with the British Judo Association offering free starter sessions and 'judo gi' (uniforms) to borrow.
Use their club finder to get started, or try the NI Judo, Judo Scotland and Welsh Judo websites.
Taekwondo
Media playback is not supported on this device
Mahama Cho - taekwondo Olympian
Korea-inspired taekwondo requires patience, self-discipline, dedicated training - and seriously flexible legs!
The second Olympic discipline, taekwondo requires effective self-defence, strength development and cardiovascular fitness, all developed through a combination of mental and physical training.
Information about where you can locate your nearest club can be found on the British Taekwondo, British Taekwondo Council, Taekwondo Association of Northern Ireland, Taekwondo Scotland and Taekwondo Cymru websites.
Karate
Media playback is not supported on this device
Karate champion's Olympic hope
More than 50 million karate practitioners worldwide can't be wrong, can they?
Though it involves physical moves such as punches, kicks, knee and elbow-strikes, karate is revered for teaching supreme levels of self-discipline and self-control - the mind is just as important as the body.
Explore either the English Karate Federation, Scottish Karate Governing Body, Wales Karate Governing Body or the Northern Ireland Karate Board websites to find your local club.
Ju-Jitsu
Media playback is not supported on this device
Mike Bushell tries Ju-Jitsu
Did you know?
The term 'martial arts' derives from Latin, meaning 'arts of Mars' - the Roman god of war.
Though it's a tough, close-contact combat sport, ju-jitsu centres on the principle of using an opponent's energy against them, rather than directly opposing it.
This manifests itself through a series of clever techniques, which are crafted over time.
Take note: although the accident rate is low, it's wise to have a licence. Find your local club at the British Ju-Jitsu Association website.
Martial arts galore!
Media playback is not supported on this device
Sturridge, Welbeck and co dance in Rio favela
Although it is a martial art, capoeira is less about fighting, more about dance, acrobatics and music! If you can't imagine, watch England strikers Danny Welbeck and Daniel Sturridge giving it a try above.
Feeling stressed? Tai chi, a truly gentle martial art, involves a series of graceful physical movements combined with deep breathing that can significantly promote relaxation.
Kendo is on the up. It's incredibly challenging (both physically and mentally) and very eye-catching, with large bamboo swords and protective armour.
From Thai boxing to MMA, and everything in between, there's sure to be a martial art there that tickles your fancy. Search for clubs near you here.
Disability martial arts
Media playback is not supported on this device
Para-Taekwondo star Amy Truesdale dreams of gold
For anybody, taking up martial arts can improve one's health and promote a greater sense of self-worth and wellbeing.
The Disability Martial Arts Association is a wide-ranging support network which fundamentally believes that people come first and disability is second.
They have a comprehensive database of all Martial Art Clubs and Associations that cater for people with various disabilities.
Coaching and volunteering
Media playback is not supported on this device
Sidcup judo coach wins London award
In many disciplines, to become an instructor means being highly qualified - but not in all. Volunteering opportunities do sometimes arise, for example, in helping people learn tai chi.
The Disability Martial Arts Association runs a programme on how to provide martial arts participation opportunities for a wide range of disabilities that people have. You can also try Sports Coach UK for coaching opportunities.
Find out about volunteering opportunities in England, Scotland, Wales and Northern Ireland.Join In UK can also help you find a club that needs your hands on attention.
What's next?
1. Go to our Activity Finder to get into martial arts near you.
2. Or find your local base via this online directory of clubs.
3. Share your story and inspire others.
Are you inspired to try martial arts? Or maybe you are a keen enthusiast already? Get in touch and tell us your experience of the activity by tweeting us on @bbcgetinspired, visiting us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.