Floyd Mayweather stops Conor McGregor in 10th round in Las Vegas - BBC Sport

Media playback is not supported on this device
Highlights, memes & funnies from 'an astonishing night'
Floyd Mayweather extended his perfect career record to 50 fights unbeaten by stopping Conor McGregor in the 10th round of one of the richest bouts in boxing history.
The former five-weight world champion faced flurries of early punches from UFC's most iconic figure, who was making his debut in professional boxing at Las Vegas' T-Mobile Arena.
McGregor delivered a crisp uppercut in round one and, though he edged close to breaking the rules with several punches to the back of the head, he imposed himself admirably without ever looking as though he would knock out Mayweather.
The American, who came out of retirement for a potential $300m (£230m) pay day, executed a gameplan which pounced on McGregor's lack of conditioning for the late rounds which prove so key on big fight nights.
As the Irishman tired, Mayweather upped his ferocity and by round nine the 40-year-old began to stalk his opponent, whose legs were weakening under more successful shots.
And in the 10th, with McGregor again near the ropes and offering little, the fight - which followed weeks of manic build-up, spiteful words and chaos - was over. He was not bowled over by a conclusive blow, but with Mayweather throwing rapidly, his target was left too vulnerable.
Referee Robert Byrd's stoppage may have arrived too early for some, as McGregor's early effort led to a belief inside the arena he could pull off the biggest upset in the history of the sport.
But the 29-year-old was wilting and was down 89-81 89-82 87-83 on the ringside cards when the stoppage came.
His effort and display should be commended, but Mayweather's poise and invincibility remain constant into retirement.
Mayweather said: "He was a lot better than I thought. But I was the better man. I guaranteed everybody this would not go the distance. Boxing's reputation was on the line."
McGregor, who said he would return to the UFC but would not rule out boxing again, said: "I thought it was close and I thought it was a bit of an early stoppage. I was just a little fatigued."
Listen: The moment Mayweather beat McGregor
Mayweather 'chose right dance partner' for final fight
McGregor rues 'early stoppage' in Vegas
Relive Mayweather's victory over McGregor
Mayweather was up on all three cards when the fight was stoppedWas the hype justified?
Those who watched this bout can say they witnessed history, with Mayweather's victory taking him past the late Rocky Marciano's perfect 49-fight record.
And this may yet be the richest fight ever, surpassing the reported $620m (£480m) earned by Mayweather's win over Manny Pacquiao in 2015.
The presence of A-list celebrities such as Bruce Willis and Jennifer Lopez underlined the high-rolling nature of a bout engulfed in chaos.
But with only 14,623 people in the 20,000-seat arena, there will be criticism of high ticket prices - and the atmosphere suffered as a result.
As US news networks set up studios on Vegas' strip in the build-up, debate over the legitimacy of the fight dominated.
MMA guests said boxing was dated, and were accused of speaking with an ignorance of the sweet science. One pundit said Mayweather would look like Michelangelo against a man whose boxing style would be "paint by numbers".
Elsewhere, local airports adopted emergency measures to deal with an influx of high rollers, while sportsbooks on the city's famous strip were braced for record stakes.
But could the hype be justified? Was Mayweather too old? Would McGregor's relentless undermining of his rival work?
No, no and no. Critics of the contest will likely point to the ease with which Mayweather upped the ante as evidence this was always a mismatch.
He remains at his best when in the spotlight, delivering when booed, winning with breathing space.
The fact he had already fought 39 times by the time McGregor quit a plumbing apprenticeship to focus on MMA underlined the gulf in experience.
It showed, though 'The Notorious' has captured the imagination of new fans and will be considerably richer - both financially, and in ring craft - for taking on such a challenge.
He boxed, well at times. But, like Hall of Fame boxers who tried before him, he did not have enough to shock Mayweather.
Podcast: 'It was called a circus - it was a real fight'
Jennifer Lopez and former baseball player Alex Rodriguez were among those in attendanceHow did the fight play out?
After the frenetic build-up, the talking stopped before both men stepped into the ring - and McGregor glared at his rival with intensity before the bell.
In round one, he landed a crisp left uppercut and later posed with his hands behind his back. He seemed to consciously exaggerate his movement at times, lending substance to suggestions from pundits his MMA footwork would be a key part of his weaponry.
But a stiff right from Mayweather in the second drew screams from the masses, and 'Money' smiled cheekily at the TV cameras when on his stool between rounds.
Was he toying with his man? There were moments it appeared so. He began to walk forward more in the fourth but felt a solid left counter.
Chants of "ole" provided backing for the underdog, who angered Mayweather with persistent punching to the back of his head.
The American's response was a shove in the chest after the bell in round five as he became notably more spiteful.
His punches began to look loaded, but it remained close. McGregor's early punch volume won rounds, Mayweather's progress through the gears, albeit slow, closed the deficit by the seventh, when he jolted his foe with a counter right.
The ninth round would take the boxing novice past the 25 minutes he faces in a UFC bout, and fatigue became undeniable. He swayed, at times a sitting duck to be picked off as Mayweather landed, notably with a slappy left hand.
And then came the 10th. McGregor screamed when the stoppage came, as if to intimate he had more left. He probably did, but barring him finding power we had not yet seen, he was done. Byrd brought the inevitable forward.
And with that, Mayweather returned to retirement with his perfect record in tact.
What next for McGregor? His spirit and magnetism is such that he will continue to break down barriers.
He deserves immense credit, but Mayweather's standing in boxing history remains unblemished.
Referee Robert Byrd stops the fight one minute and five seconds into round 10Analysis - 'McGregor proved the doubters wrong'
BBC Radio 5 live boxing commentator Mike Costello
Many people said in the build-up that this fight couldn't count as Mayweather's 50th win. Believe me, it can after the performance tonight.
Clearly, McGregor has proved the doubters wrong and he will be in the dressing room knowing he gave everything he could.
Boxing's reputation wouldn't have been damaged at all by tonight because what we have seen is McGregor show that it is possible to switch between codes.
Social media reaction - 'It's been a pleasure'
This content will not work on your device, please check Javascript and cookies are enabled or update your browser