Aarushi Talwar: India's 'most talked-about' murder verdict - BBC News

Image caption  The mystery of 14-year-old Aarushi Talwar's death is one of India's most notorious murders
A court in Delhi has found the parents of school girl Aarushi Talwar guilty of murdering her and their domestic servant Hemraj. Despite the verdict, India's "most talked-about crime" for years leaves many unanswered questions, reports the BBC's Geeta Pandey.
The 14-year-old only daughter of dentist couple Rajesh and Nupur Talwar, Aarushi was found dead on the morning of 16 May 2008 in her bed at home in the affluent Delhi suburb, Noida, with her throat slit and a fatal head injury.
Her parents told the police they were sleeping in the next room when the murder was committed.
Initially it was suspected that Hemraj could be the murderer, until his bludgeoned body was found on the roof of the family house a day later.
After several twists and turns in the case, the Talwars were charged with murder, destruction of evidence and misleading the investigations. The couple denied all the charges and say they will continue to "fight for justice".
Both were arrested - at different times - and spent weeks in jail, before being bailed while proceedings against them continued.
Now they face many years behind bars.
Image caption  Dr Nupur Talwar and her husband have maintained their innocence all along
The murders generated huge interest in India. Every little development has received wall-to-wall coverage on the news channels, the crime scene has been recreated in the studios, and the murders have been the subject of heated drawing-room conversations.
Rallies demanding "justice for Aarushi" have been held in Delhi and other cities. One man - with absolutely no connection to the family or the case - felt so passionately about it that he attacked Dr Talwar with a meat cleaver during one of his court appearances.
'Nightmare'
Despite the guilty verdicts, legal experts say the way the investigations were handled - first by the police and then by the federal investigators from the Central Bureau of Investigation (CBI) - leaves many unanswered questions.
"The evidence in the case was not presented in the manner it should have been," well-known Supreme Court lawyer Sushil Kumar told the BBC ahead of the verdicts.
Image caption  Dr Rajesh Talwar was attacked with a meat cleaver as he made an appearance in court in January 2011
"There are no witnesses in the case, so the entire trial is based on circumstantial evidence which demands that the crime scene should have been preserved. But we saw lots of evidence damaged or even disappeared during investigation and trial."
An expert on criminal cases, Mr Kumar has been practising law for nearly 50 years, and says he has never seen a more "intriguing" case bought to court.
"I've never seen another case similar to that of the Talwars. Both are well educated and highly qualified dentists and they have pursued the case so vigorously and then they are shockingly made accused in the crime," he said.
The couple relentlessly pursued the case in court, saying they would not give up until justice was done. Ahead of the verdict, they said that sensational and insensitive media coverage in the case, might have already lost them the battle in the eyes of the public.
"Media has played a huge role in creating a perception about us, and it has damaged our case," Dr Nupur Talwar told BBC Hindi's Vineet Khare earlier in November.
"The dignity of my 14-year-old has been shattered: she cannot defend herself. Every day I apologise to her for what people have done to her. I, as a mother and a human being, cannot understand. Every night I have to say sorry to her.
"It's a difficult time for us. But whatever happens in court, we will have to face it."
Her husband Rajesh said: "Losing a child is the worst nightmare for any parent. We were living for her, that's over.
"All I wanted [was for] the people who have done this to her to be punished. I don't know if they ever will be punished. It has been a surreal experience. I cannot believe I am going through this."
The police in Noida - in Uttar Pradesh state - who initially investigated the case were severely criticised for their "shoddy" investigation. Within hours of the crime, dozens of people, including television camera crews and reporters, had been in and out of the house, trampling all over the evidence.
Barely a week after the murders, Dr Rajesh Talwar was arrested and police claimed they had "cracked" the case.
Addressing a news conference on 23 May 2008, officer Gurdarshan Singh said Aarushi was killed because she objected to  her father's extra-marital relationship with a fellow dentist.
At the same news conference, Mr Singh said she had been killed because she was in a "close relationship" with Hemraj.
'Morality play'
The police also questioned the "morality" of the Talwars. Their modern upper middle-class family life was torn apart in public.
Aarushi was described as being a girl of "loose moral character" who chatted with boys and went for "sleepovers" at friends' homes. The Talwars were chastised for giving such freedoms to their daughter and were accused of indulging in "partner swapping" - a charge that the couple denied.
CASE TIMELINE
16 May 2008: Schoolgirl Aarushi Talwar's body found at home with throat slit and a fatal head wound
17 May 2008: Body of domestic help Hemraj found on the roof of the house
23 May 2008: Father Dr Rajesh Talwar arrested
29 May 2008: Case handed over to federal detective agency CBI
11 July 2008: Dr Rajesh Talwar bailed
29 December 2010: CBI wants to close the case due to a "lack of evidence"
25 January 2011: Dr Rajesh Talwar attacked by a man with meat cleaver
April 2011: CBI says "only parents could have killed Aarushi"
8 June 2012: Trial begins
"It's become like a morality play. The Talwars have been vilified, they have been accused of being bad parents," says sociologist Sanjay Srivastava, a Delhi University professor.
He blames it on "a clash of cultures" where police and a certain section of the media and society represent the "certain conservative notions of morality" which is in sharp contrast with what they perceive as the "excesses of the upper middle class".
After an outcry by women's and child rights groups over the "insensitive" police statements, the case was handed over to the CBI.
For a time, the CBI probed the role of three other men - the Talwars' assistant Krishna, Rajkumar who was a servant of one of Dr Talwar's friends, and a neighbour's servant Vijay Mandal. The men were arrested and they too spent weeks in jail.
The Talwars were no longer suspects during this period. At one point, officials said at least one of the servants had confessed to the crime.
But halfway through the investigation, a new CBI team was brought in and the Talwars once again became the main suspects, with officials saying "only the parents could have killed Aarushi".
The Talwars, Krishna, Rajkumar and Vijay Mandal were all put through multiple "lie-detection tests" but whatever theories the investigators came up with had gaping holes in them.
In December 2010, after a 30-month inquiry, the CBI told the court it believed Dr Talwar was the prime suspect, but that it could not charge him in the absence of conclusive evidence and a motive for the crime and wanted to close the case. The court rejected the request  and the trial began in June 2012.
In court, the prosecution built its case around the theory that the parents killed Aarushi and Hemraj because they found them in bed together. The defence argued that "sex is no big deal in elite society and does not entail murders".
The CBI also accused the Talwars of "dressing up the crime scene" by tampering with Aarushi's body and scrubbing the floor clean. As murder weapon, they produced Dr Talwar's golf club.
The defence rejected all the accusations and the couple now plan to appeal.