100 Women: Seven trailblazing women in science - BBC News

Image copyright Getty Images
More than half of people in the UK can't name a famous woman in science, a survey suggests. This week, BBC 100 Women aims to change that number.
A 2014 YouGov survey of almost 3,000 people, conducted on behalf of UK grassroots group ScienceGrrl, found that only 47% of those asked could name a famous woman scientist.
Many identified Marie Curie. Others simply named a male scientist.
Tuesday 7 November marks the 150th anniversary of Curie's birth.
More than a century seems long enough for her to have carried the burden of being the most famous woman in science - so read on to learn more about other trailblazing women who have changed the world.
Marie Curie: First double Nobel laureate
Marie Curie, whose groundbreaking work on radioactivity brought her international fame, was the first person to win the Nobel Prize in two different fields.
In July 1898, Marie along with her husband Pierre Curie, announced the discovery of a new chemical polonium, naming it after her native country Poland. The same year, the Curies discovered radium.
In 1903, she was awarded the Nobel Prize for Physics alongside Pierre and Henri Becquerel. Eight years later, she won her second Nobel Prize in Chemistry.
Image copyright Getty Images
The youngest of five children, Curie was born in Poland in 1867. She did part-time jobs from a young age to be able to afford formal education. Her hard work paid off - she earned a masters degree in physics and another in mathematics in consecutive years.
After her husband Pierre died in an accident in 1906, Curie took over his teaching post, becoming the first female professor at Sorbonne university.
She died of leukaemia, caused by prolonged exposure to high-energy radiation during her research, on 4 July 1934.
Image copyright NASA  Peggy Whitson: First science officer aboard the International Space Station
When Peggy Whitson was in her senior year of high school, Nasa selected its first female astronauts. The dream that had begun watching the Moon landings suddenly seemed like a reality - Peggy was going to be an astronaut too.
Growing up in a rural farm community in Iowa, she wasn't exactly sure what that would involve, but she pursued her love of biology and chemistry to gain a PhD.
Scientists remain a minority in the astronaut corps, with many coming from a military background, but in 1996 Peggy was selected as an astronaut candidate.
During her first flight to the International Space Station in 2002, Peggy was named the first science officer aboard the ISS. There was, she says a "cool factor" in sharing this job title with Star Trek's Mr Spock.
Media playback is unsupported on your device
Media caption100 Women: Astronaut Peggy Whitson on being told she'd never go to space
As a scientist, the ISS gives Peggy a unique research environment that doesn't exist anywhere else. Aboard the space station she has worked on experiments to grow crops, investigate potential cancer treatments and experiment with fluid dynamics.
"I really love all the diversity of research we're doing in space [and it] will help us I think in the future, when we really get out and explore distant places," she told 100 Women.
"Within our solar system and even beyond that."
Marie Tharp: Mapping the ocean floor
In 1953, Marie Tharp became the first scientist to map the floor of the Atlantic Ocean.
A geologist and oceanographic cartographer, Tharp's discovery of a rift valley running down the centre of the ocean floor was revolutionary in proving the controversial theory of plate tectonics. Initially, her discovery was dismissed as "girl talk" by her research partner Bruce Heezen.
As women were not allowed on research vessels, Tharp would painstakingly draw maps from data that Heezen brought back from expeditions.
Despite her groundbreaking contributions, Tharp remains almost unknown, with Heezen credited for much of their joint work. Tharp knew she worked in the background throughout her career, but she ruled out any resentment and recognised the importance of documenting mid-Atlantic Ridge.
"You could only do that once. You can't find anything bigger than that, at least on this planet."
Wanda Diaz-Merced: Making astronomy accessible
Astrophysicist Wanda Diaz-Merced began to see spots when she was an undergraduate student at the University of Puerto Rico.
Diabetic retinopathy would soon deprive her of vision altogether, but she was determined not to change her chosen career.
A Nasa internship gave Diaz-Merced the opportunity to work with a method called data sonification. This translated the satellite information from stars that she was studying into sound waves, instead of visual graphs - on which astronomers usually rely heavily.
She would go on to develop this software further, making it possible for astrophysicists to more accurately interpret their data, and making the field accessible to a range of researchers who had previously been excluded.
Diaz-Merced currently works with the South African Office of Astronomy for Development, opening up the world of astronomy to a generation of blind students.
"For my field of astronomy which I really love I want no segregation," she told 100 Women. " I want people to have equal opportunities to display their talents."
Skip Twitter post by @CAPRISAOfficial
Lifetime Achievement Award for exceptional public service for contributions to global AIDS response. @IHVMeeting #IHV2017 @IHVmaryland pic.twitter.com/2c1bG8aqpL
— CAPRISA (@CAPRISAOfficial) October 25, 2017
Report
End of Twitter post by @CAPRISAOfficial
Quarraisha Abdool Karim: Breakthroughs in preventing HIV/Aids
Quarraisha Abdool Karim, an infectious disease epidemiologist, has spent over 25 years researching how HIV/Aids is spread in South Africa, and its impact on women.
In 2013, Karim was awarded South Africa's highest honour, the Order of Mapungubwe, for her breakthrough contributions.
She has deeply engaged with women across communities for HIV prevention trials.
Currently the associate scientific director at Caprisa, Karim has served as an HIV adviser at the United Nations agencies.
Image copyright Getty Images  Soyeon Yi: First South Korean astronaut
In 2008, Soyeon Yi made history by being the first astronaut from South Korea, having competed against 36,000 other candidates to win her spot.
"It's not typical to be the first in history for females," said Yi, confident her success would inspire more women to enter the world of science.
When Yi looked down at Earth from space, she said she felt grateful the opportunities she got in life and for the "beautiful gift" of our planet.
Rajaa Cherkaoui El Moursli: Key role in Higgs boson discovery
Growing up, nuclear physicist Rajaa Cherkaoui El Moursli read Marie Curie's biography several times and Curie's achievements drove El Moursli in her education.
She had to overcome a number of obstacles to pursue her career in science.
"The first challenge was to convince my father to allow me to go to France, to Grenoble, for graduate studies," she said.
"At that time, Moroccan society was still quite conservative, and most girls didn't leave home until they got married."
She's won awards for her role in proving the existence of the Higgs boson, the particle responsible for the creation of mass in the universe.
She's also responsible for setting up the first masters degree in medical physics in Morocco.
Join us on Facebook, Instagram and Twitter, where we'll be celebrating women in science all week, and let us know about your favourite scientists on #100Women