Arsene Wenger: Arsenal manager's future will be reviewed after season - BBC Sport

Arsene Wenger was applauded after his speech to Arsenal shareholders
Arsene Wenger has confirmed that the Arsenal board will review his position as manager at the end of the season.
The Frenchman signed a two-year extension in the summer to extend his 21-year reign at the club.
But, speaking on Thursday at the club's annual general meeting, he suggested that talks would take place when this campaign concludes - something he confirmed in a news conference.
"I want to see what the board thinks of my performance," Wenger said.
"After that we decide where we go from there. My desire has always been to respect my contracts, but that is what I meant."
'I will always love this club'
Last season, the Gunners finished fifth in the Premier League, failing to qualify for the Champions League. It was the first time they have finished outside the top four since Wenger joined in 1996.
At the end of a campaign that saw Wenger face fierce protests from fans calling for him to leave, Arsenal finished 18 points behind champions Chelsea, but beat the Blues 2-1 to win the FA Cup.
On Thursday, Wenger told shareholders that the current side has "something special" and he believes there is "a chance" of success this term.
"My hunger, my commitment is bigger than ever," he said. "I question myself a lot, don't worry, I will sit down every year to see where I go.
"The present for me is about style of play, winning trophies, winning every game. Don't think I don't know. It's essential.
"No matter what happens one day I will always love this club forever and be an eternal fan."
'I dedicate my life to make you happy'
Arsenal fans display a message for owner Stan Kroenke in April 2016
The Arsenal Supporters' Trust had issued a letter on the eve of the meeting urging small shareholders to vote against the re-elections of chairman Sir Chips Keswick and Josh Kroenke - the son of owner Stan - to the Arsenal board.
At least 200 small shareholders, many left standing when not enough chairs were provided, arrived at Emirates Stadium to hear from Keswick, chief executive Ivan Gazidis and Wenger.
A vote was held, but with 97% of the proxy votes, held by majority shareholders Stan Kroenke and Alisher Usmanov, in favour of both re-appointments, the rebellion was quickly quashed.
Commenting on the voting, Wenger said: "I dedicate 99% of my lifetime trying to make you happy. Looking at today, that is not easy."
But he added: "My determination is as strong as ever."
Later shareholders booed and slow-clapped the club's board, and both Wenger and Gazidis were heckled.
'Gazidis pay is comparable to other clubs'
Arsenal's chairman Sir Chips Keswick (L) and chief executive officer Ivan Gazidis at a Champions League game in 2016
Earlier, Keswick defended a £2.6m pay-out to Gazidis after shareholders questioned why his payment remained the same despite a poor season on the pitch.
"Ivan is doing a fantastic and first-class job leading the development of this club across every aspect of its operations," the 77-year-old said.
Gazidis answered a series of questions about Arsenal's on-field performance, claiming that "according to objective metrics - points versus transfer expenditure - no club has over-performed as much as Arsenal".
Regarding their transfer business he said: "We deal with a massive amount of mis-information, there are many agendas at play. We want to compete at the top of the most competitive league in the world.
"To win the Premier League we need to do things better than our competitors in every area - without putting our club into financial difficulties.
"Arsenal, of the big clubs, have been the most over-performing club over time."
What did we learn from the AGM?
BBC sports news correspondent Richard Conway
1. Arsenal's small shareholders are deeply unhappy with their board and staged a protest vote by trying to block Keswick and Josh Kroenke being reappointed. It was always going to be futile given Stan Kroenke's overwhelming majority stake of 67% - but those in the room clearly thought it important to send a message.
2. The tendency of Arsenal's board to address shareholders using business terminology is not going to win hearts and minds. See Gazidis' "series of objective metrics" quote mentioned above. That is unlikely to wash with many fans given the failure to qualify for the Champions League this season.
3. Keswick is arguably driving a wedge between the board and fans. He was faced with a hostile but respectful audience, many of whom had legitimate questions to ask. But instead of listening and trying to provide answers, Keswick relied on an arrogant and dismissive approach. Gazidis spoke earlier in the meeting of the many good things Keswick has done for Arsenal, but he is a man arguably unsuited to face shareholders and fans. The boos at the end of the meeting said it all. He is making matters worse for the club, not better.
4. "Silent Stan" is living up to his reputation. While Keswick at least stood ready to speak, the man sat two places to his left did not utter a word. Stan Kroenke may be the billionaire majority shareholder but he wasn't going to share his vision for the future with the AGM. He sat, in silence, throughout. Heckles from the floor urged him to talk but it was Keswick who was left to answer, telling the questioner to read The Daily Telegraph. Kroenke and his son had, of course, given an interview to the paper. Many shareholding fans will find that unacceptable.
5. Wenger retains significant support among the fans. He may have a sizeable core of supporters who feel he should depart, but his passionate speech at the AGM went down well, receiving thunderous applause at its conclusion. "My hunger, my commitment is bigger than ever," he said. And what is clearer than ever is that he, and not the board or the fans, will choose the moment to step aside.