Football League: Five things you may have missed from week two - BBC Sport

Tomer Hemed's stoppage-time penalty at Fulham put Brighton top of the early Championship table
The Football League is slowly cranking itself up to full speed with Saturday's second round of games done and dusted.
BBC Sport has picked out a few of the day's main talking points, results and tweets from the three divisions for your delectation.
Seagulls flying
Fulham 1-2 Brighton
After victory over Nottingham Forest last Friday lit off the touch-paper that is English football's new season, Brighton are showing they mean business in the Championship.
Goals from Sam Baldock and Tomer Hemed helped give the Seagulls a 2-1 win against Fulham at Craven Cottage that leaves them top of the Championship and the only team in the division to have taken maximum points.
Richard Osman, co-presenter of BBC TV's "Pointless", showed his dismay at Fulham's defeat
It is still early doors, though, a fact boss Chris Hughton knows all too well.
"There isn't an easy game in this division," he told BBC Sussex. "You look through the fixture list for one that's maybe a bit more comfortable than the next one and it doesn't really happen."
A Cumbrian thriller
Carlisle 4-4 Cambridge
Another season, another bagful of goals is what fans often want and the 6,354 spectators at Brunton Park on Saturday were treated to just that.
Carlisle and Cambridge shared the spoils in an incredible eight-goal League Two thriller that saw the U's taking the lead three times.
Jabo Ibehre was the Cumbrians' hero, scoring a hat-trick that included the 76th-minute goal that finally ended the madness.
Jabo Ibehre's signed matchball after scoring his hat-trick against Cambridge
Cambridge manager Richard Money told BBC Radio Cambridgeshire afterwards: "A point gained, two points lost, who knows? We could have won, could have lost. It was an interesting game for the spectators."
Four goals and an excited press officer
Millwall 0-4 Coventry
Coventry fans must have had that sinking feeling when in only the fourth minute of their League One match at Millwall, they conceded a penalty. But they need not have feared.
Two minutes after Lee Burge saved Lee Gregory's spot-kick, Adam Armstrong, on loan from Newcastle put the Sky Blues ahead. After Ruben Lameiras' goal, Armstrong made it three, sending one very happy Coventry press officer into a daze.
Can somebody get a doctor?...
Jim O'Brien completed the rout in the 80th minute, leaving Tony Mowbray's side top of the not yet fully formed pile in League One.
Gray matters for Brentford
Bristol City 2-4 Brentford
Brentford striker Andre Gray has been the subject of much interest from fellow Championship side Hull City, but that did not stop him from making an impact for the Bees against Bristol City.
The 24-year-old had not been expected to start but was influential in the result, scoring his side's third goal as they twice came from behind to beat the 10-man Robins.
Former Luton striker Andre Gray has scored 20 goals in 52 games for Brentford
"Last week (against Ipswich) it looked like he was going to another club so that's why he said he didn't what to play," said Brentford boss Marinus Dijkhuizen.
"The clubs have not agreed with him so he is still our player. He was great, the price will be higher after today. He is quick, strong and can score goals. Of course we want to keep him."
Now you see me...
Huddersfield 1-1 Blackburn
Jordan Rhodes usually enjoys going back to his old stomping ground of Huddersfield, having scored five goals in his three visits to the John Smith's Stadium since leaving in 2012.
Rhodes had been the subject of interest from Middlesbrough
But just seven seconds into the second half, the Blackburn striker was brought down by Terriers midfielder Dean Whitehead and had to go off injured.
Whitehead clearly knows his history.