Dan Keatings: 'The climate of fear is real in British Gymnastics' - BBC Sport

Dan Keatings (centre) won gold for Scotland in the pommel horse at the 2014 Commonwealth Games ahead of England's Max Whitlock (left) and Louis Smith (right)
Commonwealth champion Dan Keatings says he experienced a culture of "bullying and manipulation" throughout his time as a British gymnast.
Keatings, 27, described retiring in January as a "relief", following a decade in elite gymnastics where he won world, European and Commonwealth honours.
It follows claims by a group of coaches, denied by British Gymnastics, that "appalling leadership" within the national governing body had led to a "culture of fear" in the sport.
"That fear is very, very real," Keatings told BBC Sport.
"I'm one of the athletes that was never able to say anything because I was scared of not being selected for the team which then leads to losing funding."
Glasgow 2014 gold medallist retires from gymnastics
UK Sport: 'Top priority' is athlete welfare says Nicholl
In a statement, British Gymnastics chief executive Jane Allen said: "We have today been made aware of additional welfare concerns and encourage anyone with a concern or complaint to come forward. We offer our assurance that all matters will be dealt with appropriately and impartially.
"Our safeguarding processes are robust and I can assure people that complaints and appeals, regardless of their nature, are dealt with fairly and effectively where we have the authority to act. This includes the two cases referred to in the Guardian article today and therefore we refute the accusations made.
"British Gymnastics has a track record of good governance as evidenced by our adherence to the UK Sport 'Code for Sports Governance'.
"We take all of our responsibilities towards our staff, coaches, participants and elite athletes extremely seriously. We have robust governance policies and procedures to cover safeguarding, complaints, standards of conduct and GB team selections, all available online."
British Gymnastics is the latest national governing body in the UK to become embroiled in an athlete welfare controversy after inquiries into duty of care standards at British Swimming, British Canoeing, GB Taekwondo and the British Bobsleigh and Skeleton Association [BBSA] among others in recent months.
Keatings announced his retirement from gymnastics in January 2017'I was repeatedly called fat'
Keatings became Britain's first all-around World Championship medallist when he claimed silver in 2009, and says his problems in the sport grew after missing out on the London 2012 Olympics through injury.
"You're trying to train and basically become an Olympic medallist and people are putting you down all of the time," said Keatings, who says he was repeatedly called "fat" during training.
"There were times where I was really quite down and I'm pretty certain I was depressed at certain times," he said. "There were times I didn't even want to leave the house."
Led by Max Whitlock's historic two Olympic titles, British gymnasts secured a record haul of seven medals at the Rio 2016 Games.
However, Keatings - who missed the Games as a result of injury and a loss of form - believes the team's success has come at a cost.
"Obviously with gymnastics doing really well at the moment people think behind the scenes that everything is perfect, when that's not the case," said Keatings, who represented Scotland at the 2014 Commonwealth Games in Glasgow, where he won pommel horse gold and silver medals in the all-around and team events.
"When I finally announced I was retired it was like a big weight was lifted off my shoulders and honestly it shouldn't be like that.
"You should be happy that you've had the career you've had, but I was happy to get away from the sport and start a new life."
Delays in signing new contracts
Keatings, who now works as a 'process officer' for Weetabix, is pleased Whitlock and several other leading athletes have delayed signing new World Class Performance Programme contracts with British Gymnastics.
Although no athletes have refused to sign, it is understood that a number are unhappy with the current commercial arrangements which some feel could impact their ability to make money outside the sport.
"I'm really happy because these guys are standing up to it," Keatings told BBC Sport.
"It's almost like British Gymnastics want complete control of people.
"There are people who are doing really well and going out and getting their own sponsors, but British Gymnastics want to grab a hold of that and put everything through them, which is restricting everything athletes can do."
British Gymnastics says more than 50% of the athletes on the World Class Performance Programme have signed new contracts and that discussions with other athletes are ongoing.
"British Gymnastics is working hard to ensure that all athletes are comfortable with the agreement before signing because we respect their views on matters that directly impact them," Allen added.
"Whilst we had planned to have the agreements signed before the Artistic World Championships in October, once it was understood that the athletes wanted more time to review the agreement, we naturally agreed to this.
"I am proud to lead an organisation committed to creating and inspiring lasting success for gymnastics, as well as driving through important and positive change. This can include making difficult decisions that may be challenged.
"As CEO of British Gymnastics, I strive to instil a culture of honesty, openness, trust, respect and support. I always welcome debate and listen to constructive feedback.
"We want to make the nation proud but 'how we win' is just as important. This administration has never had a desire to win at any cost and under my leadership I expect the athletes' welfare to be given the highest priority."