Get Inspired: How to get into Fencing - BBC Sport

Media playback is not supported on this device
Fencing takes place at Belfast City Hall
Fast AnswersWhy get into fencing?It is a great way to work out and can bring out the Jedi in all of us.Who is it for?Everyone. Fencing is a sport for people of all ages, all you need is that competitive edge.Is there a cheap option?Get yourself along to a local club as many will let you hire or borrow the equipment needed.What if I want a proper workout?Fencing is unique in its need for mental and physical dedication - an intense match or training can burn 400 calories per hour.Can I take it to another level?With plenty of competitions across the UK there are numerous opportunities to compete and reach the top in a sport competed at the Olympic and Paralympic Games.Is there a disability option?Wheelchair Fencing is a great form of the sport which can be played to keep fit or competitively in matches.Is there a family option?Most fencing clubs offer a variety of memberships and tuition for beginners of all ages.So where can I start?Take a look at our Activity Finder for fencing events near you.
If you've always fancied yourself as an expert sword fighter like in the movies, then fencing could be for you.
The sport is great for all-round fitness, muscle toning, building core strength, co-ordination and balance. Since you need to make lightning-fast decisions, it is also excellent for concentration and focus.
People of all ages can compete in the sport. At the Olympics, Sophie Lamon of Switzerland won silver in the women's epee team at the 2000 Games when aged 15, and Austrian Karl Munich competed at the 1912 Games at the age of 64.
Aspire to be like: James Davis
James Davis reached a career high world ranking of fifth ahead of the Rio Olympics.
Fencing
Media playback is not supported on this device
Changing the 'sport without a face'
Fencing is a fast, dynamic and explosive sport and there are more than 300 clubs in the United Kingdom you can contact to arrange training and matches.
Useful links
British Fencing
England Fencing
Scottish Fencing
Northern Ireland Fencing
Welsh Fencing
British Disabled Fencing Association
There are three forms of fencing, each with a different weapon and rules, the foil, sabre and épée. Most competitive fencers choose to specialise in only one weapon.
British Fencing's GO/FENCE scheme replaces the traditional metal sword with plastic and foam versions to allow an introduction to be cheaper, quicker and safer.
GO/FENCE uses a different target area and only a plastic mask is required instead of the usual special protective clothing when metal swords are involved.
Fencing with metal swords should never be tried unless supervised by a qualified trainer and the correct clothing is worn.
Take the first step by finding and club near you in England, Scotland, Wales and Northern Ireland.
Disability
The British Disabled Fencing Association (BFDA) is the best place to go for all disability fencing information.
Wheelchair Fencing is an inclusive version of the sport very similar to the able-bodied version and can be as intense and ambitious as you want it to be.
The BFDA have information for everyone - from those aiming to become Paralympic champion, or those after a regular workout among friends.
Equipment can be provided for beginners and the BFDA website has information on what to buy and where to get it from.
Youth
Did you know?
Fencing is one of only four sports to feature at every modern summer Olympic Games.
As well as Go Fence sessions youngsters can also get into fencing through Change4Life (C4L) fencing clubs in secondary schools and further education colleges across the country.
These clubs are aimed at 13-19 year olds and hope to attract young people who might have been inspired by the Olympic and Paralympic Games to take up and participate in fencing.
Volunteering and coaching
Fencing, like most sports, requires a number of volunteers to help it run on a daily basis and clubs are always in need of your help.
Courses are available to become a coach, referee, Go Fence leader, armourer and more, with differing experience needed at different levels.
For more information on the courses available click here or visit your local club and get involved.
What next
1. Go to our Activity Finder to get into fencing near you.
2. Find your local fencing opportunities in England, Scotland, Wales and Northern Ireland.
3. Share your story and inspire others
Are you inspired to try fencing? Or maybe you are an enthusiast already? Get in touch and tell us your experience of the game by tweeting us on @bbcgetinspired or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.