New great ape species identified in Indonesia - BBC News

Media playback is unsupported on your device
Media captionA new orangutan species has been discovered - and it's already in danger.
Scientists who have been puzzling for years over the genetic "peculiarity" of a tiny population of orangutans in Sumatra have finally concluded that they are a new species to science.
The apes in question were only reported to exist after an expedition into the remote mountain forests there in 1997.
Since then, a research project has unpicked their biological secret.
The species has been named the Tapanuli orangutan - a third species in addition to the Bornean and Sumatran.
Image copyright Andrew Walmsley   Image caption  Researchers have studied these great apes in detail for 20 years
It is the first new great ape to be described for almost a century.
Publishing their work in the journal Current Biology, the team - including researchers from the University of Zurich, Liverpool John Moores University and the Sumatran Orangutan Conservation Programme - pointed out that there are only 800 individuals remaining, making this one of the world's most threatened ape species.
Early on in their study, researchers took DNA from the orangutans, which showed them to be "peculiar" compared to other orangutans in Sumatra.
So the scientists embarked on a painstaking investigation - reconstructing the animals' evolutionary history through their genetic code.
One of the lead researchers, Prof Michael Krützen from the University of Zurich, Switzerland, explained to BBC News: "The genomic analysis really allows us to look in detail at the history.
"We can probe deep back in time and ask, 'when did these populations split off?'."
The analysis of a total 37 complete orangutan genomes - the code for the biological make-up of each animal - has now shown that these apes separated from their Bornean relatives less than 700,000 years ago - a snip in evolutionary time.
Head to head   Image copyright NAter et al   Image caption  The Tapanuli orangutan has distinguishing anatomical features - revealed by a close examination of its skull
For his part in the study, Prof Serge Wich, from Liverpool John Moores University, focused on the orangutans' signature calls - loud sounds the male apes make to announce their presence.
"Those calls can carry a kilometre through the forest," Prof Wich explained.
"If you look at these calls, you can tease them apart, and we found some subtle differences between these and other populations."
The final piece of the puzzle, though, was very subtle but consistent differences in the shape of the Sumatran, Bornean and Tapanuli orangutan skulls.
Prof Wich told BBC News that the decades of collaborative genetic, anatomical and acoustic studies had achieved an "amazing breakthrough".
"There are only seven great ape species - not including us," he said. "So adding one to that very small list is spectacular.
"It's something I think many biologists dream of."
New and disappearing
But this newly described great ape will be added to the list of Critically Endangered species, just as it is added to the zoological textbooks.
"It's very worrying," said Prof Wich, "to discover something new and then immediately also realise that we have to focus all of our efforts before we lose it."
Follow Victoria on Twitter