Prevent scheme: Anti-terror referrals for 2,000 children - BBC News

Image copyright Getty Images
Thousands of children and teenagers were referred to the government's anti-terror programme in England and Wales last year, Home Office figures show.
The Prevent programme aims to stop people being drawn into terrorism.
There were 7,631 referrals in 2015-16, a quarter of which were of under-15s, but only 381 required specialist help.
Labour's Naz Shah said the figures reinforced her concerns about the scheme, but security minister Ben Wallace said it had got "real results".
Chief Constable Simon Cole, the national policing lead for Prevent, said the number of referrals showed that "trust and support is growing" for the programme.
Warning signs
In one case a nine-year-old boy was helped by the Prevent programme after he stood up in class and said he supported so-called Islamic state.
He found their propaganda online after searching for news coverage of the Paris attacks, the Home Office said, but received support from the government's intensive de-radicalisation scheme, known as Channel.
Reality Check: What is the Prevent strategy?
Teachers' fears over Prevent strategy
'Prevent not just about Muslim community'
It is the first time the government has published detailed figures on the initiative, created in 2003.
They reveal that 2,127 of those referred to the scheme in 2015-16 were under 15, including more than 500 girls.
Media playback is unsupported on your device
Media captionRahmaan Mohammadi was referred to Prevent aged 14, describing it as "toxic"
Another 2,147 people reported were aged between 15 and 20 - meaning more than half of the 7,631 people referred in the 12 months to March 2016 were aged 20 or under.
The figures suggest there has been an increase in cases involving under-15s, but officials believe this could be due to a greater awareness among teachers of the potential warning signs - a third of the referrals came from the education sector.
Home Office officials said academic research indicated that while there had been some initial concerns about "over-zealous" referrals by teachers, they now had a good grasp of which young people needed help.
Image copyright Getty Images
Every time a case is referred to a local Prevent panel, experts consider the evidence - such as a report from a teacher - and decide whether the individual needs to be steered away from extremist ideology.
The latest figures show that the vast majority of people referred to Prevent required either no official support, or were given help with a problem unrelated to violent extremism.
But 1,072 individuals caused such alarm they were assessed for inclusion in Channel, the government's intensive de-radicalisation programme, which is voluntary and provides tailored support to individuals in England and Wales.
Of those cases, 381 went on to receive specialist help in an attempt to change their thinking - and 302 were later given the all-clear.
Sixteen of those were still in the process at the time the figures were collated, but a further 63 people withdrew from the scheme - meaning they stopped co-operating with expert mentors altogether.
Analysis   Image copyright Getty Images
By Dominic Casciani, BBC home affairs correspondent
All the indications are that the number of Prevent referrals for 2017, when they are eventually collated and published, is likely to be considerably higher than this historical data.
Having said that, we have learnt a lot today about the character of those causing the most concern.
For a start, 2016 wasn't all about Syria. The figures show how the emergence of new far-right groups is causing concern.
In Wales, for example, the ratio of far-right referrals to Islamist was the highest of anywhere in the UK.
Across England and Wales, only a small number of all Prevent referrals cases ended up requiring intensive de-radicalisation, but a sixth of all those who were offered this specialist counselling - 63 people - refused to take part and withdrew.
What we don't know for sure is what happens next to those people. Ministers suggest they are neither abandoned nor forgotten.
And that means there will be someone watching - and some of these people will end up in court.
'Very alarming'
Approximately 65% of the Prevent referrals related to Islamist/jihadist extremism and 10% concerned right-wing extremism.
The remaining cases were either impossible to initially categorise, because the individual was flitting between ideologies, or involved smaller threats relating to Northern Ireland, or Sikh extremism.
The highest number of cases came from London - 1,915 individuals - followed by 1,273 the North East, an area covering Yorkshire to the Scottish border.
Security minister Ben Wallace said the Channel scheme was helping to "save lives" and had seen "real results" in helping divert people away from terrorism.
Labour's Naz Shah, who sits on the Commons Home Affairs committee, said the fact the majority of Islamic extremism referrals required no further action reinforced suggested problems with the scheme.
She said: "If you've referred a child, a young person, and there turns out to be actually nothing that they're doing that's wrong - that's really worrying for me and it's very alarming."
But Dr Usama Hasan, head of Islamic Studies at the counter-extremism organisation Quilliam, said it was not surprising there had been lots of "false" referrals.
She said: "This is a new duty on schools and a lot of teachers are worried that if they miss somebody, they could lose their job for missing a potential terrorist."