Australia Manus refugees 'need urgent medication' - BBC News

Image copyright BEHROUZ BOOCHANI   Image caption  A refugee suffering from heart pain was driven to hospital but then sent back, activists say
Refugees who have refused to leave an Australian-run detention centre in Papua New Guinea are struggling with acute health problems, advocates say.
Over the weekend, one refugee collapsed from heart pain and had to wait more than four hours before being taken to hospital, activists said.
The hospital lacked the equipment to treat him and sent him back, they said.
About 600 men have gone for days without electricity, food and running water at the Manus Island centre.
The centre was closed on 31 October, but many of the men have refused to leave or relocate to a new centre, due to fears of attacks from locals.
Most of the men have been classified as refugees. Lawyers for the men have filed a case with a PNG court and are arguing for the centre's basic services to be reinstated.
Refugees 'dig for water' in Australia camp
Timeline: A controversial centre
'Our situation is just like hell'
Australia asylum: Why is it controversial?
On Monday, Human Rights Watch said: "Some of the refugees and asylum seekers have acute medical needs that are not being met... The situation at the Manus centre continues to be dire with little food and water."
They argued that a new centre opened for the refugees was not safe, as "refugees and asylum seekers have been repeatedly robbed and assaulted in Lorengau town, with little action taken by police."
Meanwhile, an advocacy group, the Asylum Seekers Resource Centre, said it had set up a response team of doctors and specialists to administer medical advice to the men over the phone.
However, the men urgently need medication and water, it added.
Iranian refugee and journalist Behrouz Boochani reported that a refugee in the centre had collapsed from heart pain over the weekend.
"When he collapsed... we were without power so everywhere was dark and the refugees became so scared. It was a such hard night," he told the BBC.
They tried to call various organisations for help, including International Health and Medical Services, which is contracted to deliver health services to asylum seekers and refugees on Manus Island.
"They said we cannot help you there while you are refusing to leave the camp," Mr Boochani said.
Image copyright BEHROUZ BOOCHANI   Image caption  The men have been without electricity, food, and security and medical staff for nearly a week.
The PNG immigration department sent a car to pick up the refugee four and a half hours after he collapsed, and took him to a local hospital - but they did not have the necessary equipment to treat him and sent him back, Mr Boochani said.
Other reported cases at the camp include men with infections and a man suffering from severe kidney stone pain.
The BBC has approached Australia's Department of Immigration and Border Protection, and International Health and Medical Services (IHMS), for comment.
In an earlier statement, IHMS said it could no longer provide services at the closed Manus Island detention centre, but it offered treatment at the new East Lorengau Refugee Transit Centre.
"All people prescribed medication, including medication for mental health issues, were provided a 28 day supply by IHMS" ahead of the closure of the Manus Island centre, they added.
Image Copyright @Kon__K @Kon__K
Report
Image Copyright @Kon__K @Kon__K
Report
Image Copyright @BehrouzBoochani @BehrouzBoochani
Report
Image Copyright @BehrouzBoochani @BehrouzBoochani
Report
Australia detains asylum seekers who come by boat on PNG's Manus Island and on the Pacific Island of Nauru under a controversial offshore detention policy.
Australia shut down the Manus Island centre on Tuesday, following a PNG court ruling that the centre was unconstitutional. It has removed all staff and services and urged the men in the centre to move to alternative accommodation on the island.
However the UNHCR, which has called the stand-off an "unfolding humanitarian emergency", has said some of the new facilities are not ready for habitation and cannot accommodate all 600 men.
Lawyers for the men are also seeking orders in the PNG Supreme Court for the men to be transferred to a safe, third country. They argue the closure of the centre has breached human rights.
Six men have died at the centre since 2012, including cases which refugees say were a direct result of medical neglect.
On Sunday, Australian Prime Minister Malcolm Turnbull rejected a renewed offer from New Zealand to resettle 150 of the refugees. Australia has argued that allowing this would encourage people smugglers.