BBC Food - Recipes - Ciabatta

Combine half of the flour and 4g of the yeast with 150ml/5fl oz water in a bowl. Bring it together into a soft dough.
Oil a clean work surface and knead the dough for five minutes.
Place the dough into a clean, oiled bowl and cover with cling film or a damp tea towel. Leave to rise for at 3–6 hours, depending on room temperature. (See tip for more details). The dough is ready once it has doubled in size.
Tip the mixture into a food mixer. Add the remaining flour, oil, yeast and 75ml/2½fl oz water and mix using a dough hook attachment.
Dissolve the salt in 75ml/2½fl oz water and gradually add this to the mixture, mixing for 6–10 minutes, or until the dough is stringy and soft.
Oil a large square, plastic container, tip in the dough and put the lid on. Leave the dough to prove at room temperature until it has doubled in size.
Dust a clean work surface with flour and semolina. Tip the dough out onto the surface (it will be very wet) and cover with more of the flours, trying to keep a square shape and being careful not to knock out any air. Cut the dough into two and stretch the pieces lengthways into the classic ciabatta shape.
Preheat the oven to 220C/200C Fan/Gas 7 and sprinkle the flours lightly over a baking tray.
Carefully place the dough onto the baking tray and allow to prove again for another 30 minutes. Bake for 30 minutes or until the loaves are golden-brown and make a hollow sound when tapped on the base. Leave cool on a wire rack and serve.