BBC Bitesize - GCSE ICT - Data security - Activity

anti-virus Anti-virus software scans all forms of storage devices for viruses (programs harmful to computers) and, if found, attempts to remove them.
backup A copy of important files that is kept separately in case the original files are lost or damaged.
crash When an application or operating system no longer responds. Crashes can be caused by software and hardware.
data Values, typically letters or numbers.
encryption Files that are encrypted have been altered using a secret code and are unreadable to unauthorised parties.
hacked If a computer has been hacked, someone has gained unauthorised access to it.
hard drive A device used to store vast amounts of data.
http Hypertext transfer protocol - a request/response standard. Web browsers send requests and websites or servers respond to requests.
removable disk Any storage medium that is easily removed from its enclosure, eg CDs or DVDs.
software The programs, applications and data in a computer system. Any parts of a computer system that aren't physical.
terminal A point of access, eg to a computer system.
virus A small program written to cause harm to a computer.
write-protecting When a disk (for example) is write protected, no more data can be written to it, or existing data edited.