Brexit talks doomed? Not so fast... - BBC News

Image copyright EPA
"Deadlock!". "L'impasse". "Quelle Horreur". You can hear the cries from across the Channel, and the cages of the City rattling in fear, as Michel Barnier's language took a dramatic turn at this morning's press conference, painting the Brexit talks as at a brick wall.
True, not even Brexit's biggest cheerleader could claim the discussions in Brussels have been going well. And there are visible frustrations on both sides.
But before claiming this morning's drama means the whole thing is doomed there are a few things worth remembering.
At the very start of this whole process, the hope was that in October, the EU would agree to move on to the next phase of the talks, to talk about our future relationship. But for months it has been clear that the chances of that were essentially zero.
It is not, therefore, a surprise to hear Mr Barnier saying right now, he doesn't feel able to press the button on phase 2, however much he enjoyed the drama of saying so today.
Second, behind the scenes, although it has been slow, there has been some progress in the talks but officials in some areas have reached the end of the line until their political masters give them permission to move on.
Deadlock over UK's Brexit bill - Barnier
Reality Check: What would 'no Brexit deal' look like?
May: We'll spend what's needed on Brexit
Forgive what comes next as nerdy detail, but it hopefully helps make this clear.
For example, the UK side is unwilling to move on to talking in more detail about the money, until the EU side is willing to talk about transition (the idea is, until we know what we might get in future, whether access to certain agencies, or EU programmes, how can we assess what we might be prepared to pay).
Mr Barnier is understood to have asked the EU 27 last Friday if he can start exploring transition for that reason, but Germany is resisting. So in this area, it is a possible, and would be a positive outcome for the UK, if at next week's political summit, Barnier asks the 27 for formal permission to talk transition.
It would not be as big a step as moving on to phase 2, but it is the next political decision that could ease the deadlock in this area. And there was a clue from Mr Barnier in his remarks this morning that this is what he will continue to pursue.
And third, if you had been writing the script of these negotiations before they even began, there's no question that at some point in the plot, there would have been a declaration of digging in, a cry that it's all impossible, it is almost the end of the road, all is lost!
Then, at the last moment in a late night summit, emerges the one side of A4 in the clammy hand of an official. On it, not many details, but a few lines that sketch out agreement, show some progress. Finally, the heroic politicians have snatched victory from the jaws of defeat! (Leaving officials in a quiet way to work out the boring details for the next ten years)
That is not to say for a second that all is well or indeed to minimise the real and possibly very serious consequences of the talks genuinely breaking down.
And whether it is all pantomime or real politics, the remarks will of course stir the pot in Westminster too, likely adding to the drum beat among some Brexiteers that a swifter exit with no deal is better than this drawn out agony - and Remainers' deep anxiety and uncertainty for business about whether a deal can really be done.
But both on the UK side and the EU side, to translate this morning's remarks into certain Armageddon for the deal would be to misunderstand.