Mark Sampson: England women boss has 'clear conscience' after Eniola Aluko claims - BBC Sport

Media playback is not supported on this device
Sampson has 'clear conscience' after Aluko claims
England women boss Mark Sampson says his "conscience is clear" over accusations of "bullying and discrimination" made by striker Eniola Aluko.
The 34-year-old coach has been cleared of wrongdoing by two investigations and on Tuesday spoke publicly for the first time about the matter.
"I've had universal support from the players and the staff," said Sampson.
"I've been cleared of any wrongdoing. There's been no wrongdoing on my part."
Since it emerged last month that he had been under investigation, shadow sports minister Dr Rosena Allin-Khan, anti-racism group Kick It Out and the Professional Footballers' Association have called for a new inquiry.
Media playback is not supported on this device
Eniola Aluko speaks to BBC sports editor Dan Roan
Sampson, appointed as coach in 2013, said on Tuesday: "As far as I'm concerned, over the course of the last six months I've answered all the questions that have been asked of me, and done everything I can to make sure I've told the truth.
"These allegations were investigated thoroughly and now we're in a position where I feel strongly that we need to move on and continue to work hard to bring more success to this team."
Chelsea Ladies striker Aluko, 30, has not added to her 102 England caps since making her allegations as part of a Football Association inquiry into its management culture in 2016.
She subsequently made a grievance claim against the FA and later reached a settlement of around £80,000. The FA said this was to avoid the threat of an employment tribunal disrupting the squad's preparations for Euro 2017.
Asked whether he would be prepared to meet Aluko, Sampson said: "I've made it very clear, from the moment I spoke with Eni face to face [to say] that she would be left out of the squad, that at any point I'd be available to meet again.
"As with any England player, I'm open to a phone call or a sit-down conversation to discuss whatever they feel they need to discuss to help us move forward as a team."
BBC Sport understands that Aluko has had no contact from Sampson since she was dropped in May 2016.
The player's claims were followed by criticism of the culture in the England women's camp by her team-mate Lianne Sanderson.
Sanderson has also not played for England since complaining about a mix-up over a presentation ceremony for her 50th cap. She told BBC Sport last month how the culture in the team was one where "everyone must conform", adding that she did not expect to be picked again after speaking out.
England start a new World Cup qualifying campaign on 19 September against Russia at Tranmere Rovers' Prenton Park.
Sampson was speaking to the Press Association and Sky Sports, having turned down requests for interviews from the BBC.