BBC Blogs - About the BBC - Behind the scenes at BBC Children in Need

Setting the studio
Set assembly in Studio D began on Friday 10 November, as the colossal all-singing-all-dancing stage required 60 hours of building and technical rigging from Studioworks’ crew (watch a time-lapse film of the set up above). Controlled by six lighting desks, more than 170 pieces of lighting equipment have been fitted to illuminate the set and a ten camera set-up has been configured to capture all the action, including Sony 2500 and 1500 cameras, a Technocrane, a jib and hand-held cameras.
Studio D’s Sound Gallery will be the backbone of the Appeal Show’s audio set-up, with a Riedel intercoms system allowing for seamless backstage communication between the crew and a Studer mixing console will capture contributions from both presenter’s and guest’s microphones.
Pudsey Glitter Ball Trophy, EastEnders and the return of Anne Robinson
In addition to the live action in Studio D, a number of one-off specials of popular programmes will be screened. Studioworks’ George Lucas Stage 2 at Elstree was utilised for a Strictly Come Dancing special. Recorded in early November, six legendary Blue Peter presenters from the past 60 years entered the glitz and glamour of the ballroom in a bid to win the Pudsey Glitter Ball Trophy.
Studioworks also facilitated a special celebrity edition of the Weakest Link in Stage 8 at Elstree with seven brave celebrities facing the wrath of Anne Robinson in a bid to win £15,000 for the children’s charity.
EastEnders’ yearly contribution to the Appeal Show has also been pre-recorded by Studioworks. The cast have performed a selection of the most famous songs and dances from the classic musical Oliver!.
Perfecting the Post
On the night of the Appeal Show live feeds from multiple UK locations featuring fundraising and regional stories will be managed in the multiplexer, a bespoke build in Studioworks’ Elstree Post Production Village, that will intercut with performances from the studio. EVS XT3 servers will record this content onto a new Avid Nexis system. All Fundraising, Thank You and Appeal Film VT content will be played into the studio from the Multiplexer during transmission. Highlights montages will also be cut for inclusion into the live programme.
However, not all the post production action takes place on the night of the Appeal Show. Activities began in late October and will run up to the live show, as Studioworks’ Avid Symphony suites cut material for multiple live show features, with Avid Pro Tools used for dubbing and voiceovers. This includes the Strictly Come Dancing special, as well as EastEnders’ performance of Oliver!.
Once the live show ends, Studioworks will continue editing into the night with the turnaround of a 75-minute highlights programme for delivery and broadcast on BBC One on Sunday 19 November.
BBC Children in Need will air on BBC One tonight, starting with The One Show’s Children in Need special at 7.30pm.
Find out more about BBC Studioworks
Read also Relaunching a British Icon: BBC Studioworks Re-Opens Television Centre Studios