Christmas ad spend to hit record high - BBC News

Image copyright John Lewis   Image caption  The latest John Lewis campaign focuses on a little boy and his friendship with an imaginary monster
Advertising agencies are expected to rake in a record £6bn over the Christmas period, according to an industry body forecast.
The Advertising Association says it is being driven by intense competition, especially within the retail sector, and the rise of big-budget campaigns.
It believes spending on ads has jumped nearly 40% in just seven years.
The figures come as campaigns by major retailers such as John Lewis, M&S and Asda get under way.
"There have been so many blockbuster campaigns over the last 10 years," says Karen Fraser, director of Credos, a think tank which compiled the forecast with the Advertising Association.
John Lewis' Christmas ads have become particularly anticipated by the public and advertisers in recent years.
A recurring theme in John Lewis adverts has been to take out branding and centre on stories to grab people's attention.
Their latest campaign - launched this week - focuses on the tale of a little boy and his friendship with an imaginary monster living under his bed.
Rival Marks and Spencer has launched an advert featuring Paddington Bear stumbling across a burglar he mistakes for Father Christmas.
Meanwhile, Asda's ad follows a girl and her grandfather visiting a festive food factory.
Upping the ante
Among a survey of 1,000 Brits interviewed on behalf of the Advertising Association, nearly half said they had been moved to tears by Christmas ads they'd seen.
One in six also said they would change plans to watch the premier of their favourite Christmas ad.
"It's just upped the ante," adds Karen Fraser, "and so many brands and retailers are looking to compete in that market but it means that everyone needs to work harder to get people's attention."
Latest figures from the Office for National Statistics show that purchasing from retailers - traditionally the biggest investor in Christmas advertising - has increased.
Prices of consumer goods have also undergone their highest year-on-year growth since March 2012 at 3.3%.
Shops are facing an uphill struggle to attract consumers as real wages fall.
"A lot of businesses don't have much of an option other than to go for it," says Craig Mawdsley, chief strategy officer at advertising agency AMVBBDO.
"Some brands get to grow, but most are trying to offset the growth of others".