Fake pants seized in Christmas crackdown on counterfeits - BBC News

Image copyright Gareth Fuller/PA
Border officials have seized £1.5m worth of counterfeit Calvin Klein pants, along with fake Dyson fans, Superdry hoodies and Nike shoes.
The authorities are using the hauls to highlight the risk of buying cut-price, substandard counterfeits at Christmas.
The Intellectual Property Office is also using humour to fight the fakes.
It has created a Youtube series in which a couple sing about their 12 days of rashes, injuries and humiliation due to dodgy Christmas gifts.
The daily updates feature warnings about "copy floppy" boxer shorts, perfume that "smelt like sick" and "risky whisky" containing anti-freeze.
Every year dire warnings are issued over the dangers posed by fake goods, from poisonings to electrical fires.
The Intellectual Property Office hopes that by taking a more light-hearted tone they will reach consumers who have ignored their previous messages.
Image copyright IPO   Image caption  The couple sing about "copy floppy boxer shorts" and perfume that "smelt like sick"
In the run up to Christmas a surge in counterfeits enters the country, from designer watches to children's toys, as shoppers, keen to save money at a costly time of year, are either hoodwinked or turn a blind eye to the lack of authenticity.
And border officials step up their efforts to block them, employing huge x-ray machines to check that the items inside shipping crates match the accompanying documents.
Media playback is unsupported on your device
Media captionMillions of pounds of fake goods seized ahead of Christmas
"Counterfeiters will counterfeit anything," said Sean Gigg, Border Force higher officer at Southampton Dock. "It's based on supply and demand."
"It can be anything from cosmetics to jewellery to watches to the latest toys but also undergarments as well."
Among the items seized in recent weeks are:
•1,440 Superdry hoodie tops worth approximately £100,000
•16,000 Gillette Mach 3 razor blades worth approximately £143,840
•82,320 Calvin Klein underpants worth approximately £1.5m
•450 Dyson fans and Apple chargers worth approximately £182,500
•1,530 Pandora charms worth approximately £45,900
•379 Barcelona and Borussia Dortmund football shirts worth approximately £16,149
•48 pairs of Nike Vapormax trainers worth approximately £5,760
•2,112 Spiderman, Pokemon and Hello Kitty hand held fans worth approximately £31,680
By highlighting the range of products seized, the authorities hope to alert consumers to the chance that if a price is too good to be true for a sought after item, the product probably isn't genuine.
Image copyright Gareth Fuller/PA Wire   Image caption  Border officials find counterfeiters respond to fashions for popular gifts
While designer handbags are perennial favourites, other faked items vary from year to year following fashions, suggesting counterfeiters have an understanding of the market to match the top retail buyers.
Back in 2013 officials seized mock-versions of Beats by Dr Dre headphones and Ugg boots.
In 2015 fake - and dangerous - hoverboards were a big problem. Last year saw a lot of Harry Potter wands, Nike Air Max trainers and Pokemon, Nintendo and Minecraft cuddly toys being stopped.
The IPO said it hoped to grab attention "rather than be seen as shaking a stick" by trying a more light-hearted approach in its video this year, in the hope that it will be shared on social media.
However Ros Lynch, director of copyright and enforcement at the Intellectual Property Office, said the underlying issues were ultimately very serious.
"Those involved in counterfeiting are in the business to take advantage of consumers and make huge profits in the process.
"The goods are often of inferior quality, dangerous and the proceeds can be used to fund other serious organised crime.
"Counterfeiters have a total disregard for safety or quality, and even if items look genuine at first, they may end up being a dangerous or inferior copy."