Vicky Barnes: British sprint cyclist on her recovery from horrific crash - BBC Sport

Media playback is not supported on this device
Victoria Barnes - 'My whole back ripped open'
Cycling World CupDates: 10-12 November. Venue: Manchester VelodromeCoverage: BBC Two and Red Button, BBC Sport website
"Before we can make you into an athlete, you need to be a normal, functioning human."
Sprint cyclist Vicky Barnes fractured her neck and back, dislocated her pelvis and slipped a disc in her neck in a serious crash during an omnium race in Rotterdam in January 2016.
Doctors feared the 2013 World Championships bronze medallist may be paralysed.
But just six weeks ago, she was coming round from a six-hour operation to remove the pins that were holding her pelvis together in the latest part of her rehabilitation.
Now the 24-year-old, who represented Great Britain under her maiden name Williamson before marrying husband Ollie Barnes in July, is targeting April's Commonwealth Games.
"I had people tell me that it's not possible. You're trying to get to that 0.1% of the population that compete as elite athletes having broken your neck, back and pelvis - it's not feasible," she tells BBC Sport, clutching the bag of pins that were removed from her pelvis in September.
"Once people got to know me and the people I work with, and I started to overcome stuff I probably shouldn't have, it was like 'this girl means business'."
Here, Barnes talks BBC Sport through the horrific injuries she sustained and her exhausting road to recovery.
'She saw my bare spine'
The rest of the racing schedule was cancelled at Rotterdam's Zesdaagse following Barnes' crash
Racing at Rotterdam's Zesdaagse was cancelled after a serious crash involving Barnes, who collided with Dutch cyclist Elis Ligtlee.
"I was holding on to the fence to get up before the race and a Dutch guy jokingly offered me a sip of his beer," says Barnes. "The next thing I remember is being in and out of consciousness. Apparently I stood up, I don't remember that.
"I asked my team-mate Ellie Richardson to take a picture of me. At the time I had no idea how badly injured I was, but Ellie said she saw my bare spine.
"When I initially crashed, I hit the fence, which is what split my back open. It was like a motorbike accident, I stuck to the track and that forced my skin to rip open."
Barnes spent a week in a Rotterdam hospital
Barnes was taken to hospital in Rotterdam, where she stayed for a week before being flown back to Stepping Hill in Stockport in an air ambulance which she says was like "hovering in a basket, I was laid flat and on anaesthetic, every jolt was a mixture of sick and pain".
"Rotterdam is one of the best hospitals in Europe for trauma," adds Barnes. "They did a really good job.
"I had to lay completely flat, I was log-rolled to stop me getting pressure sores, but didn't have any incline on the bed or any sitting up until four weeks, which was after the back surgery in the UK.
"I don't like flying anyway, but the little aeroplane they flew me back in did not feel safe. I was strapped to a board and had a couple of people sat in the back with me - it was by no means luxury."
Barnes suffered wounds to her back in the crash in Rotterdam
The force of Barnes' back being ripped open on the track left her with the above scar, while the patch next to it is where the sprint cyclist's number stuck to her skin.
"That bit of the scar is a bit messier, because the skin was burned where they had to peel the number away," says Barnes. "It heated up, went through the skin suit and stuck to my skin.
"The first thing they did was stitch that up and flush everything out. The big thing was the risk of infection. Had I got an infection I would have needed plastic surgery.
"To start off with, Rotterdam did such a good job of cleaning everything out, because my bare spine was nearly touching a velodrome.
The pins Barnes had inserted in her pelvis while in Rotterdam were added to on her return to Stepping Hill
"When they did surgery, they extended the scar slightly to get into my pelvis and I then had back surgery at Stepping Hill, which left a smaller straight scar - that's where they put the lumber spine pins.
"I have another tiny mark on the side, which is where in the UK they added to the pelvis pins from Rotterdam. It was hollow, but in the UK the surgeon wasn't happy it was hollow, so he put a pin through the middle to give it more stability.
"The back surgery in the UK took eight hours with all the pins and about four hours in Rotterdam to put one pin in."
Barnes said at the time she was lucky not to be paralysed.
"Every operation was near the spinal cord, especially the pelvis and the fractures in my neck," she says.
"You sign a sheet which says 'risk of paralysis' but I needed the surgery, so I just had to tick it and carry on. You trust the surgeon. Especially in the UK, I still have a good relationship with him; he messages me to see how I am doing."
'My body had adjusted to being flat'
Barnes was able to leave her bed after nearly four weeks in hospital
"This was when I had to try and get upright," says Barnes. "I had been looking forward to it for so long that I built it up like 'yes, I can sit up and I can walk'.
"On the first day the physio came round, a couple of inches of incline made me feel sick. My body had adjusted to being flat. Any sort of incline, I didn't like. I fainted on Ollie's mum, she was in panic mode and started hitting buttons.
"I thought 'am I ever going to get upright again without feeling ill or faint?'. It took me a good four or five days to get upright and to feel comfortable upright.
"Once I was up, it was a lot nicer, because I could sit and eat breakfast rather than having to be fed laying down."
Getting out of bed for the first time happened a few days before Barnes was released from hospital after just four of the eight weeks she was predicted to spend there.
"That was the first time I started moving," she explains. "It was all very well getting upright, but then I had to get out the bed and try to move. I got to the toilet and back, a couple of metres, and it felt like an achievement.
"Despite the bumps on the way out of hospital and trying to get in the car, it was nice leaving even 'though I had to have blood-thinning injections every day.
"I couldn't inject myself, my mum did them. It hurt, I know it sounds pathetic after everything I have been through, but these little things into your stomach, they are like the devil. I would dread it every day."
Beginning the rehabilitation process
Once Barnes' wounds had healed, she was able to perform recovery work in the pool
"I did some on-land stuff first. It was basic, just trying to stretch and gain a bit of motor control back. As soon as the wounds had healed, I could get in the pool," she explains.
"This was under Rob Sheridan. He looked after me for nearly a year until it was deemed everything had healed and I got passed on to the Intensive Rehab Unit at Bisham Abbey.
"It was just trying to get a routine back into my life after not having done anything for a while. It took a few months to fully heal without risking infection. I saw him from April until I started down at Bisham Abbey in March.
"I was under medical care until March this year, because we've gone with the idea of 'before we can make you into an athlete, you need to be a normal, functioning human'.
"Until March, the bone graft hadn't healed and I wasn't in a position to try and become an elite athlete. That's why I was under the care of the NHS. I had regular contact with the medical team at British Cycling, but wasn't necessarily under their coaches.
"Until I became a normal human, there was no point in trying to chase the performance."
'Numb from the knee down'
A trapped nerve root in Barnes' left leg meant she had no sensation from the knee down
As a result of her injuries, Barnes lost the feeling in her lower left leg, the one she puts pressure on when performing a standing start while racing.
"On my left side, my nerve root got trapped which left my knee to my foot numb," explains Barnes. "The sensation had gone. I would close my eyes and the surgeon was mapping out where my loss of feeling was.
"We were tracking it to see if it had improved. It was numb from the knee down. Now I am at my foot. To start off with he wasn't sure whether the nerves would heal, which wasn't ideal as that is my start leg.
"It obviously wasn't crushed badly enough to completely die. Only marginally have I got loss of sensation on the top of my foot, so I think in the next six months it's going to be back to normal. I am nearly there now."
This content will not work on your device, please check Javascript and cookies are enabled or update your browser
The Barnes' wedding was 18 months after the crash, but by this point the cyclist was "full steam ahead" in her recovery.
"It's a good job we hadn't booked it for 2016!" says Barnes. "I was in a good place physically before the wedding, and it was nice to have that break mid-rehab.
"I was just about to start compound lifts, like squats. I'd been working on capacity stuff - high reps and building a big base to come off before I started more power stuff."
Commonwealth goals
Barnes had pins removed from her pelvis in September
Recovery was going well but, in September, Barnes had to decide whether to have her pins removed after a snapped screw beneath her pelvis showed up on X-ray.
"I had to make the call to just take the snapped one out, or take the hit and get everything out," she explains. "I have 100% made the right decision because, six weeks on, I'm back where I was pre-surgery.
"I had in my head it would take months and I'd lose all the hard work I put in. But I'm in a better place and - other than half the cracked one - I'm a normal person with a fused back and fused pelvis.
"Pins can limit force production, and being a sprint athlete that is quite important. The fact I have now not got any metal work should in theory allow me to produce more force.
"In the grand scheme of an Olympic cycle, six weeks is not a lot."
Barnes hopes to finish her rehabilitation by January
If next year's Commonwealth Games is the short-term goal, the 2020 Tokyo Olympic Games is Barnes' ultimate aim having "accepted the fact I didn't go to Rio, it wasn't meant to be".
"I am coming out of the rehab-gym programme now and on my last two stints at the rehab unit, then I'll be back with the team," says Barnes.
"We are moving more into performance, so I will start loading, squats, deadlifts, all the compound movements in order to get my power back as an elite athlete.
"I am due to finish hopefully at the end of January at the rehab unit. The idea is I will be physically really strong and brute, and then transfer it on to the bike.
"Then I am back and ready to go, and it's just a case of learning to ride a velodrome again."
Barnes' long-term goal is a place at Tokyo 2020
So does Barnes think she will compete on the Gold Coast in April?
"The Commonwealth Games is still likely at the minute, but until I get on a velodrome I can't tell you how good I am going to be," she says. "I'll be fit, tip-top condition, but won't have been on a bike.
"I am thinking more about process goals at the minute. Gym targets. If the outcome of Commonwealth Games is do-able, then great, it's a bonus at the end, but if not I will be pushing towards the World Cup season.
"Next year we'll only be two years away from Tokyo, but that's the long-term goal, to get an Olympic place."