Get Inspired: How to get into cycling - BBC Sport

Media playback is not supported on this device
'It's faster than the bus' and other reasons why people cycle to work
Fast AnswersWhy get into cycling?It's easy to do, gets you from A to B, and exhilarating to boot. Less risk of injury than many other sports, too.Who is it for?Everyone! It's as easy as, well, riding a bike. You can cycle just for fun, to get to work, or why not try racing?Is there a cheap option?Ask friends and family if they have a bike spare - someone will - or find a borrow-a-bike scheme in your area.What if I want a proper workout?An hour-long road race can burn up to 844 calories and an hour on the track can burn up to 782 calories.Can I take it to another level?There are plenty of cycling clubs across the country for anyone who wants to get serious. See info below.Is there a disability option?Paracycling is very popular, with forms that cater for most disabilities. Is there a family option?Absolutely - embark on a fun ride with your family, or join in with others at hundreds of organised events.So where can I start?Head over to our Activity Finder for cycling events near you
Cycling is booming - many people are getting on a bike for the first time, and those who already cycle are cycling more and more. It's a revolution.
There are so many variations from road races to BMX, to mountain biking and those just cycling to work.
Regardless of how and where you cycle you'll be increasing your cardiovascular fitness and muscle strength, while also decreasing your body-fat levels.
Aspire to be like: Rachel Atherton
Cycling
Media playback is not supported on this device
Youngsters try out track cycling at the Sir Chris Hoy Velodrome
Useful links
British Cycling
Welsh Cycling
Scottish Cycling
Cycle NI
Paracycling
Sir Chris Hoy, Sir Bradley Wiggins, Victoria Pendleton and Laura Trott have all become household names thanks to their Olympic success but the sport really is for anyone at any pace.
British Cycling is the best place to start if you're new to it - use the Find a Ride tool to connect with a local cycling club and ride with a British Cycling 'Trained Leader'. For more experienced cyclists, you can also find out more about becoming a coach or a Trained Leader.
You can also find route and information on the tourism board websites of England, Scotland, Wales and Northern Ireland.
With a host of different forms of cycling, both indoor and outdoor, there is something for everyone, whatever your capability or aspiration.
Track Cycling
Media playback is not supported on this device
Cycling veterans take to the track at the Manchester Velodrome, proving age is no barrier
Track cycling sees competitors battle it out at high speeds along the steep wooden banking of the velodrome.
Riders use special bikes and ride anticlockwise around the track in a range of events, from endurance-based pursuits over several kilometres - the aim being to outpace a rival rider or team - through to the cagey, strategy-based individual sprint.
There are venues throughout the country who offer taster sessions for beginners looking to get into track cycling. Find a venue near you here.
Road Cycling
Media playback is not supported on this device
Cycling: How to climb
Take up road racing to develop endurance, power, technical skill and tactical know-how.
The ability to ride comfortably and safely in a bunch of riders is perhaps the most essential skill of road racing.
It has a strong club-based culture, so a great place to start is by joining a club which regularly runs training rides on public roads. As road racing is a team-based pursuit, it is an excellent way to make new friends, develop communication skills and learn to work effectively with other people.
Find a club near you.
Inclusive Cycling
Media playback is not supported on this device
BBC Get Inspired visited the Highland Cycle Ability Centre in Cantray, near Inverness.
Paracycling takes various forms, including standard track and road cycling alongside handcycling, where competitors power the bike with their hands and arms.
Tandem bikes are used for blind or visually impaired athletes and their assistants.
Visit British Cycling to find info about Para-cycling classifications. CUK, the national cycling charity, with over 500 clubs and groups also has some great information about inclusive cycling and adapted bikes as well as cycling events of their own which take place all over the UK.
Commuting
Media playback is not supported on this device
Want to learn to trackstand at the lights on your way to work?
Did you know?
Over 2,000,000 people cycle every week in England.
Sick of being stuck in traffic? Desperate for some fresh air? Want to save money and get fit?
Commuting to and from work on your bike has many benefits and, for many people, it's the realistic option for fitting training around job and family commitments.
There are lots of helpful hints and tips on the British Cycling website on how to get started and how to keep you safe on the busy rush hour roads.
Mountain Biking
Media playback is not supported on this device
How to clean your bike
There are four main mountain bike disciplines, with the downhill and 4-cross requiring nerve, fitness and great bike control as competitors hurtle down hazard-strewn tracks.
The cross-country - which is used in the Olympics - and enduro/marathon put the emphasis more on sheer physical fitness.
The strain of keeping the bike in motion over long distances of challenging terrain increases the heart rate, lowers blood pressure and improves endurance.
Go-Ride clubs offer riders throughout the country the chance to get into mountain biking.
Or, if you're really daring, you could see whether unicycle mountain biking might be your thing......
Media playback is not supported on this device
Why I take part in extreme mountain unicycling for fun  BMX
Media playback is not supported on this device
What does it take to be a BMX racer?  Ever wondered?
Find out how to become a BMX master with this iWonder guide.
BMX has come a long way from the skate parks and dirt roads it was first popularised in Britain in the 1980s.
In the Olympics, over a series of qualifying heats, riders have to navigate a course full of humps, bumps and jumps while trying to outmanoeuvre - and avoid crashing into - their opponents.
Whether practising to compete in races or perform tricks, BMX boosts self-discipline, motivation, self-esteem and confidence in addition to strength building and all-round body conditioning.
You can have a go yourself at a local skatepark or visit a BMX club who offer taster sessions and often the helmets, gloves and other equipment are supplied.
Media playback is not supported on this device
Paul Mounsey is the country's oldest BMX competitorCycling for everyone
It's rare to see a family out cycling together who aren't all grinning like Cheshire cats.
Whether you go to a local park or a bit further afield, it's the perfect way to spend a weekend afternoon. Use the route finder to choose a route with quieter roads or cycle paths to avoid busy areas with traffic then put on your helmets and have fun!
British Cycling have a youth programme called Go Ride which introduces young riders to the sport and improve bike handling skills. Go Ride Racing is competition programme which offers entry level competitions for young riders.
Media playback is not supported on this device
Whitney learns to cycle!  Just for women
Media playback is not supported on this device
Meet Rachael Halifax, a cycling enthusiast who has won Unsung Hero Scotland 2016.
Whether you're a total beginner, looking to ride more regularly, or want to enjoy cycling as a means of socialising, Breeze - the flagship programme of bike rides just for women - is the place to go.
It aims to help thousands more women feel confident and comfortable about getting on a bike.
Cyclo-cross
Media playback is not supported on this device
Cyclo-cross is the muddiest and most painful cycling known to man or woman
Battling across a mud-splattered assault course on a bike - that's cyclo-cross.
It's immense fun and very accessible: there are well-organised leagues all over the UK, boasting racing categories from under 12 to over 50.
Courses often feature obstacles such as hurdles and sand pits, forcing riders to dismount and carry or run with their bikes. To get involved, explore British Cycling's dedicated cyclo-cross pages.
Coaching and volunteering
Media playback is not supported on this device
'It means everything to me'
Whether you have been a competitor in the past or just have a keen interest in developing talent, British Cycling provides all the information you need about coaching opportunities. You can also try Sports Coach UK for more ideas.
Or use your skills to help a local club - British Cycling, Volunteer Scotland, Join In UK, Sport Wales, Sport England, Volunteer Now and Sport NI all have information about volunteering opportunities near you.
What's next?
1. Go to our Activity Finder to get into cycling near you
2. Contact Find your local club by using British Cycling's club finder.
3. Share your story and inspire others
Are you inspired to try cycling? Or maybe you are a keen enthusiast already? Get in touch and tell us your story by tweeting us on @bbcgetinspired, visit us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.