Ashes: England sent message to themselves & Australia - Michael Vaughan - BBC Sport

Media playback is not supported on this device
All the best TMS moments from day one in Pint-sized Ashes
First Ashes Test, Gabba, Brisbane (day one of five)England 196-4: Vince 83, Stoneman 53Australia: Yet to batScorecard
England "sent a message" on the opening day of the Ashes that they will compete with Australia, says former captain Michael Vaughan.
The tourists recovered from 2-1 to reach 196-4 in Brisbane, thanks to James Vince's 83, Mark Stoneman's 53 and an unbeaten 28 from Dawid Malan.
"I was concerned that England might get blown away," Vaughan, who captained England to an Ashes series victory in 2005, told the BBC's Test Match Special.
"I wrote them off."
England are widely expected to struggle in Australia, where they have won only once in the past seven tours dating back to 1990-91.
Vince, Stoneman and Malan - who had a combined 15 Test caps between them before this series - are making their Ashes debuts.
"England have sent a message to us, who talk about the game," said Vaughan.
"More importantly, I hope they've sent a message to themselves. They played with control and they sent the message to everyone watching that they won't be intimidated.
"As much as you talk about it, it's another thing going out there and doing it."
Ashes newcomers show their mettle - Agnew
Australians know who we are now - Vince motivated by criticism
News app users should select this link to vote
Vote
Who is on top?
Stoneman described the first day - shortened by nine overs by rain - as "honours even". Australia bowler Pat Cummins, who took 2-59, said the match was "pretty evenly poised".
BBC cricket correspondent Jonathan Agnew said: "It's really hard to assess what a decent first-innings score is, because of the spin we have seen on day one."
However, cricket data analytics company CricViz gives England the edge.
It is worth remembering Australia have not lost at the Gabba since 1988, while England have not won there since 1986.
What will happen on day two?
Malan will resume alongside Moeen Ali, who is unbeaten on 13 after being promoted to number six in place of the absent Ben Stokes.
Vince, who looked set for a maiden Test century until he was superbly run out by Nathan Lyon's direct hit from cover, said: "The first hour will dictate where the rest of the day goes.
"If we can get through that without too much damage, Mo can score quickly. The more overs their bowlers bowl, the easier scoring will become."
Vaughan added: "Moeen will be the key. He will score, however long he's out there for.
"One thing England may look at is whether they could have taken off-spinner Nathan Lyon on. That is a tactic England may use."
Vince added: "We spoke a bit about trying to get overs in their bowlers' legs. With only three seamers, coming back tomorrow might be hard work."
Did someone mention Stokes?
All-rounder Stokes, who did not travel with the squad after he was arrested for an incident outside a Bristol nightclub in September, sent a video message to his team-mates and the travelling fans before play got under way.
This content will not work on your device, please check Javascript and cookies are enabled or update your browser
While he was watching the Ashes from home, he seemed to think someone was watching him.
This content will not work on your device, please check Javascript and cookies are enabled or update your browser
Who says sport and politics don't mix?
The Ashes also captured the attention of the political world, with Prime Minister Theresa May - a former Test Match Special guest - sending her best wishes the England side...
This content will not work on your device, please check Javascript and cookies are enabled or update your browser
...and Labour leader Jeremy Corbyn keeping a close eye on the score.
This content will not work on your device, please check Javascript and cookies are enabled or update your browser
In the interests of balance, there were also words of encouragement for the hosts from Australian Prime Minister Malcolm Turnbull.
This content will not work on your device, please check Javascript and cookies are enabled or update your browser
How do I follow the rest of the match and series?
"It's going to be a fascinating series because today has told me that there are two teams out there who are evenly matched," said Vaughan.
You can follow live text commentary on the BBC Sport website and listen to ball-by-ball TMS commentary on BBC Radio 5 live and the BBC Sport website from 23:00 GMT on Thursday.
Play starts half an hour earlier than scheduled at 23:30 GMT to make up for the overs lost on day one.
How to follow the Ashes on the BBC
Don't want to miss the action? Get Ashes alerts sent to your phone
Ashes fixtures & results