Remembrance Day: UK events mark the nation's war dead - BBC News

Image copyright AFP/Getty Images   Image caption  Events were held on Saturday to mark 99 years since Armistice Day
Politicians, members of the Royal Family and veterans will honour those who lost their lives in conflict as the UK marks Remembrance Sunday.
A two-minute silence will be held across the country and wreaths will be laid at memorials.
Prince Charles will lead the annual ceremony at the Cenotaph in London and Big Ben will chime at 11:00 GMT.
For the first time the Queen will not lay a wreath but instead watch from the Foreign Office's balcony.
Queen will not lay Remembrance wreath
Landmarks lit up red for Poppy Scotland Appeal
Thankful villages: The shame of surviving World War One
In pictures: Armistice Day around the world
At the Cenotaph on Whitehall, the Last Post will be played shortly before the Prince of Wales lays the wreath.
The royals will be joined by Prime Minister Theresa May, other senior politicians, religious leaders and dignitaries from around the Commonwealth.
A wreath will also be laid at the memorial for the Welsh Guards in London.
As part of services being held across Scotland, more than 100 wreaths will be laid at Edinburgh's City Chambers and Binyon's Lines will be read out. First Minister Nicola Sturgeon will attend the service.
Meanwhile, bell ringers are being sought for 2018 to honour the 1,400 ringers who died in World War One.
On Saturday, events were held around the UK to mark the 99th anniversary of Armistice Day with Big Ben chiming for the first time since August.
The evening saw a Festival of Remembrance held at Albert Hall. Members of the Royal Family watched as Emeli Sande, Tom Odell and other stars performed alongside the Queen's Colour Squadron and The Band of HM Royal Marines.
The event was held by the Royal British Legion and hosted by the BBC's Huw Edwards. It commemorated all the British military personnel killed in combat since World War One.