India school staff held over pupil murder - BBC News

Image copyright PTI   Image caption  Ryan International School in Gurgaon has been temporarily shut
Two senior officials at a prominent school in northern India have been arrested in connection with the murder of an eight-year-old student.
Police in Gurgaon near Delhi said the school had "failed" to protect the student from a school bus conductor who allegedly slit his throat on Friday after trying to sexually assault him.
The accused was held on Friday after he confessed to the crime, officials said.
The school denies inadequate security on its campus where the boy was killed.
Meanwhile, the Supreme Court has agreed to hear a petition from the victim's father seeking a federal inquiry into the case.
The state government in Haryana, where Gurgaon is located, has said it is not opposed to the parents' demand but urged them to give the state authorities time to investigate.
Gurgaon police spokesperson Ravinder Kumar told the BBC that the human resources manager and the northern India head of the Ryan International School Group had been arrested for failing to provide security to students.
"Preliminary inquiry has suggested the school had failed to follow the security norms advised by the government," he said.
But the school management has denied the allegations.
Ryan Pinto, the CEO of the school group, said in a statement that his institution and staff should not be held "culpable of a crime where it is itself a victim of unfortunate circumstances".