Brexit: Business calls for more clarity over deal - BBC News

Image copyright Getty Images   Image caption  Theresa May and Jean-Claude Juncker announce progress in Brexit talks in Brussels on Friday
More clarity on the Brexit transition is needed to stop companies proceeding with contingency plans despite the progress announced on Friday, the CBI has warned.
Paul Drechsler, president of the business lobby group, said companies had begun triggering plans months ago.
However, more detail could help suspend further action by firms, he said.
Sterling was trading higher at just under $1.35 and €1.15 after the announcement in Brussels.
European Commission President Jean-Claude Juncker said the "breakthrough" meant Brexit talks could now move on to the next phase.
'Milestone'
The CBI's Mr Drechsler also called for "unconditionality" about the status of EU citizens living in the UK.
"It's an important political milestone, but clarity on transition is the most important thing from a business point of view at this stage," he told the BBC's Today programme.
Kamal Ahmed: Did 'soft Brexit' just win?
'Breakthrough' deal in Brexit talks
Live: Latest updates from Brussels
Full text of the EU-UK statement
The Institute of Directors (IoD) echoed the CBI's call for certainty on the rights of EU citizens.
Stephen Martin, IoD director-general, said companies urgently needed certainty about the future of EU staff in the UK.
"We have grounds to hope now that our members will be able to send their employees off for the Christmas break feeling more comfortable about their status here," he said.
"We look forward to further clarity about what the UK's objectives are for that new relationship, as well as a firm commitment on transition in the very near future."
Analysis: Rob Young, Today business presenter    Image copyright Getty Images
The reaction from big business organisations has been - broadly - "phew, about time". But it's not job done on Brexit - far from it.
What companies say they need is certainty about future trading and customs arrangements with the EU, Britain's biggest trading partner. We are nowhere near such clarity.
The immediate priority for businesses is a temporary transitional deal that kicks in as the UK leaves the EU. Only that will stop companies continuing to implement any Brexit contingency plans to relocate staff or offices, leaders warn.
Some businesses say a long-term trade deal is not needed as global rules will suit the UK just fine. The government disagrees.
However, ministers have not yet spelled out in detail what they hope the future trading relationship will look like. It will have to do that soon.
Trade talks typically take years to complete. Those talks look set to be tougher than those on the divorce which - remember - have taken longer than both sides hoped.
It took seven years for the EU and Canada to negotiate a deal, the EU's most ambitious yet. The UK hopes for an even more comprehensive arrangement than that. But there isn't seven years to spare. There are just 476 days until Brexit Day.
Answers needed
Adam Marshall, the director-general of the British Chambers of Commerce (BCC), said "clarity and security" for European employees had been the biggest priority for UK companies since the referendum vote.
"We are delighted that they, as well as UK citizens living and working in the EU, now have more clarity and can plan their future with greater confidence," he said.
As attention turns to trade negotiations, the BCC said companies wanted "absolute clarity" on the long-term deal being sought.
"Businesses want answers on what leaving the EU will mean for regulation, customs, hiring, standards, tariffs and taxes."
The EEF, which represents manufacturers, said the agreement was one step forward in a complex and long process.
EEF chief executive Stephen Phipson said: "We need to pin down the transition arrangements, which will be in place after March 2019, to ensure it's business as usual for companies for as long as it takes until a final deal is reached.
"Until we get to that point, many businesses will need to prepare for any and every eventuality."
The ADS Group, the trade organisation that represents the aerospace, defence, security and space sectors, called Friday's announcement "an important step".
"Continued uncertainty over arrangements for a transition period benefits no-one and it is vital that both parties make formal commitments as soon as possible to a transition lasting at least two years, allowing businesses to continue to invest in our economy with confidence," said ADS chief executive Paul Everitt.