Is Trump the WTO's biggest threat? - BBC News

Image copyright Reuters   Image caption  US President has continued his scepticism of the World Trade Organization since gaining office
Is the World Trade Organization about to be derailed by Donald Trump?
Ministers from its 164 member nations will meet in Buenos Aires this weekend as the guardian of global commerce seeks to oil the wheels of international trade.
The WTO is at the heart of the system of rules for international trade. It's the forum for sorting disputes between countries about breaches of global trade rules and it's the forum for negotiating new trade liberalisation.
President Trump doesn't much like it.
His scepticism about international trade agreements has been a persistent theme of his politics, as candidate and now as President.
That view informed one of his first actions after taking office; to withdraw the US from one deal, the Trans-Pacific Partnership. It's also reflected in the attempt underway now to renegotiate the North American Free Agreement with Canada and Mexico.
He has some major concerns about the WTO which have the organisation's members wondering what to expect from his negotiators at the Buenos Aires meeting.
Earlier this year Trump told Fox News: "the WTO was set up to benefit of everybody but us…We lose the lawsuits, almost all of the lawsuits in the WTO."
Few WTO observers would share that view as the US has been such a key and leading player throughout the WTO's history and indeed in the system that preceded it dating back to the late 1940s. On the legal cases, some analysis found the US wins about 90% when it's the complainant and loses about the same percentage when it's complained against.
Taking a back seat
There is no question that the attitude of the Trump administration to the WTO is different. There is a feeling among trade officials that the US is no longer taking the lead in the way that it has done under previous administrations.
The US has also been taking a position that some see as actively unhelpful.
For the Buenos Aires meeting, negotiators say the US has been resisting having a ministerial declaration. That would not be a disaster. It wouldn't of itself stop the meeting taking decisions. But ministerial declarations can set the tone, and spell out the ambitions held by WTO members, usually including some sort of general commitment to the multilateral trading system.
Failing to agree a declaration would be a setback and it would probably reinforce those concerns about the Trump administration's approach to international trade.
The US is reported to have resisted the including the phrase "the centrality of the multilateral trading system" and the need to support "development". The multilateral system is essentially the WTO. President Trump has shown a preference for bilateral trade agreements.
'Slow strangulation'
There's also something going on with the WTO's final court of appeal for trade disputes, known as the Appellate Body.
It has normally five members, three of whom are needed to consider each case.
But the US has resisted reappointing members whose terms are expiring. The body currently has four members which goes down to three next week. Although that does allow it to hear cases, it is probably not enough to handle the workload.
Two years from now, two more members see their terms end. So if the member countries can't agree replacements it will be down to one.
Given that US resistance is the main obstacle, there is a certain irony in the nationality of that one individual. She is Chinese, the country that perhaps more than any other embodies President Trump's concerns about international trade.
If it comes to that, her nationality won't have much practical significance as one judge can't hear cases.
These issues are two examples of a wider concern among trade officials about US disengagement.
One former senior official Stuart Harbinson recently wrote: "the US Administration appears to be so deeply disillusioned with the WTO that it might be said to be implementing a strategy of slow strangulation".
He says the Buenos Aires meeting could be the moment at which "the US seriously starts to detach itself from the multilateral trading system… it could be the point at which countries stare into the abyss and recoil."
Progress continues
That said, the US has been contributing to some specific discussions and it is possible, though I wouldn't put it any more strongly, that there will be some specific decisions. There has been some progress towards agreement on fishing subsidies, government held food stocks in developing countries, e-commerce and some other (even) more technical issues.
There are other countries that continue to take the WTO very seriously, notably the EU and China. So does Britain under the current government, although the country's political life is inevitably pre-occupied with the negotiations to leave the EU. Those discussions do have a bearing on the UK's position in the WTO and there are some difficult and technical issues to resolve but the government's commitment to the WTO appears strong.
So the view of Stuart Harbinson is not universally shared by trade observers. Peter Ungphakorn, another former WTO insider, wrote "Whoever joins the dance this time, for the WTO it won't be a last tango in Buenos Aires".