World Cup play-off: McCarthy out as Republic of Ireland trim squad - BBC Sport

James McCarthy is ruled out of the play-off games in Copenhagen and Dublin
Republic of Ireland midfielder James McCarthy is out of the World Cup play-off against Denmark because of injury as the squad is reduced by seven.
The Everton player, who returned after a knee injury kept him out of the final two qualifiers, has a hamstring injury.
Richard Keogh (groin) and Sean Maguire (hamstring) are also sidelined, while David McGoldrick, Alan Browne, Daryl Horgan and Jonny Hayes are dropped.
The Irish are away for Saturday's first leg with the return three days later.
Republic boss Martin O'Neill initially named a 34-man squad for the play-off, with McCarthy making a comeback after missing the Moldova and Wales games.
McCarthy's fitness problems over the last two seasons caused friction between the Republic manager and previous Everton boss Ronald Koeman.
Last March, Koeman accused O'Neill of "not protecting" the midfielder before the Republic boss hit back to describe the Dutchman as a "master tactician of the blame game".
Hull midfielder David Meyler is in the squad even though he will miss the first leg in Copenhagen because of suspension.
Provisional Republic of Ireland squad
Goalkeepers: Randolph (Middlesbrough), Westwood (Sheffield Wednesday), Elliot (Newcastle), Doyle (Bradford).
Defenders: Christie (Middlesbrough), Doherty (Wolves), McShane (Reading), Duffy (Brighton), Clark (Newcastle), O'Shea (Sunderland), K Long (Burnley), Ward (Burnley).
Midfielders: McGeady (Sunderland), Whelan (Aston Villa), Hourihane (Aston Villa), Arter (Bournemouth), Brady (Burnley), Hendrick (Burnley), O'Kane (Leeds), Meyler (Hull), Hoolahan (Norwich), O'Dowda (Bristol City), McClean (West Brom).
Forwards: Long (Southampton), Murphy (Nottingham Forest), Hogan (Aston Villa), O'Brien (Millwall).