Garth Crooks' team of the week: Brighton, Huddersfield & Man City prominent - BBC Sport

Mesut Ozil (centre) provided a goal and assist during Arsenal's 5-2 win at Everton on Sunday
There were some superb displays in the Premier League this weekend as 34 goals were scored over the 10 fixtures.
Seven came at Goodison Park, where Mesut Ozil and Alexis Sanchez returned to form for Arsenal to inflict more woe on Everton and their manager Ronald Koeman, while Harry Kane was on the scoresheet again as Tottenham took advantage of some dire Liverpool defending to win at Wembley.
Arguably, the performance of the weekend came at the John Smith's Stadium, where goals from Aaron Mooy and Laurent Depoitre gave Huddersfield a first victory over Manchester United in 65 years that ended the Red Devils' unbeaten start to the season.
Sergio Aguero equalled Manchester City's all-time goalscoring record as they beat Burnley to go five points clear at the top of the table, while Chelsea came from behind to beat Watford thanks to late goals from Cesar Azpilicueta and Michy Batshuayi.
Elsewhere, Crystal Palace fell to a late defeat at Newcastle, Stoke went down 2-1 at home to Bournemouth and Michael Appleton got off to a winning start as Leicester caretaker boss courtesy of a victory over Swansea.
Sofiane Boufal gave Southampton a win over West Brom, during three days of top-flight action that began with Brighton's excellent 3-0 victory at West Ham on Friday night.
You can see the thinking behind my team below but, first, have a go at picking your own team of the week.
Choose your XI from the shortlist selected by BBC Sport journalists and share it with your friends.
Pick your Team of the Week
Pick your XI from our list and share with your friends.
Select FormationConfirm Team
Goalkeeper - Hugo Lloris (Tottenham)
Since the start of last season, Hugo Lloris has a save percentage of 76% in the Premier League, the best of any goalkeeper in this period (minimum 30 saves)
What a save it was from Hugo Lloris to thwart Philippe Coutinho and stop Liverpool from getting back into Sunday's game at Wembley. The France international was superb in midweek against Real Madrid and seemed to enjoy repeating the performance against the Reds, showing superb reflexes to tip Coutinho's shot on to the bar to preserve Spurs' 4-1 lead. His performance was so good it was a shame Tottenham conceded.
I personally felt that Lloris was not at fault for Liverpool's goal. Sometimes we have to accept that deliveries from certain players are occasionally just too good, which Jordan Henderson's pass to scorer Mohamed Salah certainly was.
Media playback is not supported on this device
Mauricio Pochettino pleased by 'fantastic performance'
Nevertheless, what I am seeing is a Tottenham team that are really starting to grow. Playing in the Champions League against teams like Real Madrid will certainly help and I also detect that Wembley is no longer the formidable place it used to be for this particular group of players.
What a contrast at the other end of the pitch. Liverpool keeper Simon Mignolet looks like a nervous wreck in comparison to Lloris - hardly surprising given that he plays behind the Liverpool back four every week. Mignolet is not as bad as some people make out but he has been made to look much worse due to an abject defence. Every goalkeeper needs some protection. At Liverpool he gets none.
Defender - Tommy Smith (Huddersfield)
Tommy Smith has made more successful crosses from open play than any other Huddersfield player in the Premier League this term (6)
If you were under any illusion what 'real' football fans can bring to a stadium then this message at the John Smith's Stadium couldn't be any clearer: 'It doesn't count how big you are or how experienced you are - if you have passion and desire you have no limits.' That was the banner that stood writ large on the bank of Huddersfield's home, staring the Town players squarely in the face. Boy, did they respond to it on Saturday.
For 45 minutes, Manchester United didn't know what had hit them. From Tommy Smith's first tackle on Anthony Martial, you knew Huddersfield fancied it and United weren't sure. The challenge rattled Martial and United remained in a state of paralyses for some time. Martial was so disgruntled by Smith and his team-mates he seemed to completely lose his composure, got booked and never came to terms with the fixture.
By the time United realised they were in a battle, it was too late. The block by Mathias Jorgensen on Chris Smalling's shot destined for the back of the net was magnificent and further illustrated Huddersfield's determination.
But Smith's was a captain's performance if ever I saw one. Talk about leading by example.
Defender - Lewis Dunk (Brighton)
Only Burnley's Ben Mee and James Tarkowski (both 16) have made more blocks than Lewis Dunk (left, 15) in the Premier League this season
West Ham have conceded three penalties this season, which tells you volumes about the lack of confidence and coherence in their back four. Should Joe Hart have saved the strike from Jose Izquierdo that put Brighton two up and on their way to a 3-0 win in Friday night's fixture? The answer is an unequivocal 'yes'.
Media playback is not supported on this device
West Ham 0-3 Brighton: Chris Hughton pleased with 'outstanding' performance
However, none of that concerns Lewis Dunk. The Brighton defender has spent his entire career at Albion. To observe his development during his time in the Championship was interesting, but I wasn't sure if he could do it in the Premier League. There were people, manager Chris Hughton included, who told me he could.
His performances this season have been a steep learning curve but the player has coped admirably in some difficult circumstances. His performance against West Ham proved the point that Dunk is a player very capable of surviving in the Premier League. I'm still not convinced Brighton can.
Defender - Shane Duffy (Brighton)
No defender has made more headed clearances than Shane Duffy's 62 in the Premier League this season
West Ham boss Slaven Bilic said he wasn't worried by whatever response greets him this week after West Ham's defeat against a rampant Brighton. If he's not worried about his team's shocking performance, he should be worried about the West Ham fans streaming out of the ground with 15 minutes left to play. Board members listen to their fans.
The Hammers also failed to circumvent the performance of Shane Duffy on Friday. The Republic of Ireland international was outstanding along with his accomplice Lewis Dunk. Both defenders have been a formidable partnership in the Championship and now appear to doing a similar job in the Premier League.
The question for me is: can the brilliant defending and team spirit created by manager Chris Hughton sustain their presence in top-flight football? If it can, Duffy becomes very hot property - and so does Hughton for that matter.
Midfielder - Kevin de Bruyne (Manchester City)
Since his Manchester City debut in September 2015, Kevin de Bruyne has provided 33 assists in the Premier League, more than any other player
It wasn't the best game I have seen Kevin de Bruyne play this season but it was still good enough to destroy Burnley and get him into my team of the week.
What I notice every time De Bruyne picks up the ball these days is that the opposition back off and retreat towards their own goal or, worse, freeze. This was true late in the first half on Saturday when the Belgian provided Sergio Aguero with an opportunity to get his second goal of the match, which Burnley keeper Nick Pope foiled with his feet.
It was De Bruyne's quality of pass for Leroy Sane's opener - and City's third goal - that had fans rising to their feet in anticipation of the goal to come. With De Bruyne in this mood, abet at 6-1 for City to win the Champions League isn't bad at all. I might have a flutter myself.
Midfielder - Aaron Mooy (Huddersfield)
Aaron Mooy has had a hand in 10 league goals for Huddersfield in 2017 (four goals, six assists), four more than any other player
When a smaller team face a bigger team it takes an awful lot of courage to stare them in the face and say 'come on, let's have it'. It's rather like a boxer taking on a street fighter. The pugilist wants to box his way out of trouble, while the street fighter knows the only way he can win the contest is to embroil his opponent in a scrap.
Involving Manchester United in a brawl was the only way Huddersfield were going to win this game and these were precisely the tactics employed by manager David Wagner.
Media playback is not supported on this device
Beating Man Utd a very special moment - Wagner
The Terriers also utilised a sucker punch in the way they deployed Aaron Mooy. In scoring his side's opening goal, the former Manchester City player provided Huddersfield with that stinging blow just when United were trying to recover from a first-half onslaught.
There is also no doubt in my mind that Mooy can play. Against United, not only did he perform his duties in the trenches but demonstrated his class and composure. This lad made my team of the week in August and I suspected then it wouldn't be the last time.
He has found his footing very quickly in the Premier League and, if he keeps this up, he could attract the attention of other interested parties in the January transfer window.
Midfielder - Mesut Ozil (Arsenal)
Mesut Ozil assisted his 43rd Premier League goal in this match - he has more than any other player in the competition since his debut in September 2013
If this is what happens when Alexandre Lacazette, Mesut Ozil and Alexis Sanchez are all on the pitch at the same time for Arsenal, then Arsene Wenger has to do whatever it takes to protect them. Sunday's game at Everton was the first time that all three have started for Arsenal and it resulted in five goals and a big win.
However, what I can't understand is why Ozil has become Arsenal's whipping boy over the years? I know he can be temperamental and is prone to sulk but he is not the first player to behave in this way and he certainly won't be the last.
Media playback is not supported on this device
Everyone played very well for Gunners - Arsene Wenger
The Germany international seemed to carry the can for Arsenal's defeat at Watford recently and it even prompted a suggestion from one pundit that Ozil's performance may signal the end of his career at Arsenal. At this point I have to ask myself, 'how can a player of Ozil's obvious class be so easily dismissed?'
I have always been of the opinion that the best teams tend to have the best players and usually fans want to keep them. So why does Ozil get such a bad rap from some Arsenal supporters?
He was outstanding against Everton and, while his critics will say you have to wait too long to see a top-class performance from him, I would respond that when he does perform it's almost certainly worth the wait. What is clear is that if Arsenal start dispensing with players like Ozil then they can forget about titles.
Midfielder - Riyad Mahrez (Leicester)
Riyad Mahrez has had a hand in two goals in his past two Premier League games (one goal, one assist), as many as in his previous 10
I have far more sympathy for Craig Shakespeare over his sacking by Leicester than I did when Claudio Ranieri received his marching orders last season. Shakespeare has been unfortunate to be bound by the newfound level of expectation at the club. Ranieri attempted to repeat what he achieved with Leicester in the Premier League on the European stage and it nearly relegated them.
However, if Shakespeare and Ranieri saw their former team's performance against Swansea, they would have chuckled at the reaction of the players they once managed. These men would have had a very special relationship with the players at one stage. It shows how fickle football and players can be at times.
Premier League records of Leicester's permanent managers since the club's Thai owners took controlManagerGamesWin %Nigel Pearson3828.9Claudio Ranieri6344.4Craig Shakespeare2138.1
Riyad Mahrez was outstanding against Swansea and it begs the question: had he produced these sort of performances earlier would Ranieri or Shakespeare have got the sack?
What I do know is that Leicester's owners must learn from their mistakes and stop appointing short-term fixes. Select a manager who will develop the club, but slowly. Stability and Premier League consolidation is all that matters right now. This boom-and-bust mentality must come to an end.
Forward - Glenn Murray (Brighton)
Glenn Murray has scored two braces in the Premier League - both against West Ham, also scoring twice against the Hammers for Crystal Palace in February 2015
I've made it clear in the past how difficult I think it is going to be for Brighton to stay in the Premier League this season. However, if they are going to survive they need more performances like this from Glenn Murray. The former Crystal Palace and Bournemouth striker scored two goals and looked deadly against West Ham on Friday.
Murray is a clever striker and a canny finisher. But can Brighton get him far enough up the field to make his contribution count against the stronger opponents?
He is a player that seems competent in every department and never appears rushed. He is also no stranger to the big moment. He has scored important goals for Crystal Palace and Bournemouth before.
Brighton, though, are in perilous need of reinforcements. If not, they are in serious danger of running out of gas. If these players keep performing at the rate they will all collapse from exhaustion by January.
Forward - Sergio Aguero (Manchester City)
Sergio Aguero (177) became Manchester City's joint-highest goalscorer of all time alongside Eric Brook
When Bernardo Silva went down under the challenge of Nick Pope during the first half of Saturday's game between Manchester City and Burnley, there was plenty of debate about was it a penalty or not.
I was in the Final Score studio and saw the reply half a dozen times and still wasn't absolutely sure whether referee Roger East got his decision right. Well, having seen it a number of times since, it was a penalty and East deserves a medal for getting a decision right that many would get wrong.
How appropriate then that Sergio Ageuro should be given the stage to underline East's excellent decision by scoring the penalty that equalled Eric Brook's all-time goalscoring record for City.
Media playback is not supported on this device
Sergio Aguero becomes Manchester City's leading goalscorer
The most remarkable feature of this outstanding achievement by the Argentine is that Leicester's Jamie Vardy has won the converted Footballer of the Year award and his team-mate Rihad Mahrez the PFA Players' Player award, while Aguero has won neither. How can that be? He is one of the few world-class strikers in the Premier League and has an unparalleled goalscoring record, yet finds himself unrecognised by football's elite.
It would be quite shameful if we allowed this man to leave these shores without paying him the honour his services deserve. He has been the best striker in the league for years.
Forward - Harry Kane (Tottenham)
Harry Kane's opener was his first Premier League goal at Wembley Stadium, with his 29th shot at the ground
Harry Kane's performances seem to get better with every game.
Against Real Madrid in midweek he was the consummate team player in a wonderful Champions League performance. It would have been easy for Kane to fall for the flattery from Real coach Zinedine Zidane or try to prove something special in the Bernabeu, but he did not. He put his team first and it was business as usual.
He continued in the same vein against Liverpool on Sunday, only this time he got the rewards his endeavour deserved with two beautifully taken goals in a 4-1 win.
Media playback is not supported on this device
Harry Kane is winning 2017!
As for Liverpool, let us be frank with each other. They are a great club with amazing history and they deserve a manager to reflect those points. There are few managers in the world who can take the title to Anfield but I believe former Chelsea, Real Madrid and Bayern Munich boss Carlo Ancelotti is one of those.
The blind spot causing current Reds boss Jurgen Klopp not to see the deficiencies in his defence is becoming seriously embarrassing and must be affecting players like Philippe Coutinho, Sadio Mane and Mohamed Salah.
I said at the beginning of the season that it was madness to turn down the £100m-plus offer from Barcelona for Coutinho and not use that money to build a defence worthy of challenging for the title. Having rejected that extraordinary offer, Liverpool executives are now forced to rethink the club's strategy and fix what is an obvious problem. The man that can do that is Ancelotti and they must get him now while he's available.
And here is Garth's team in full...