Black US Air Force cadet 'wrote race slurs' on dorm doors - BBC News

Media playback is unsupported on your device
Media captionThe racist vandalism provoked a stirring speech to US Air Force cadets
The US Air Force Academy has said racial slurs scrawled on dormitory doors of five black cadets were by one of the supposedly targeted students.
An inquiry into the September incident found that one of the cadets admitted to writing "go home" with an epithet on dorm doors, the school told US media.
The vandalism shook the campus and drew a stern rebuke from commanders.
The head of the academy drew national attention in a speech condemning the culprit's "horrible language".
Video of Lt Gen Jay Silveria scolding 1,500 students and staff was posted online after the incident and quickly went viral, drawing praise from former Vice-President Joe Biden and Senator John McCain.
"If you can't treat someone with dignity and respect," Silveria said at the time, "then get out."
Race slurs on US black cadets' dorm doors
On Tuesday, the Colorado school made the shocking announcement that the individual responsible for the messages was one of the students claiming to be victimised by them.
"We can confirm that one of the cadet candidates who was allegedly targeted by racist remarks written outside of their dorm room was actually responsible for the act," academy spokesman Lt Col Allen Herritage said in a statement.
Image copyright Getty Images   Image caption  Campus security forces investigated the vandalism
"The individual admitted responsibility and this was validated by the investigation.
"Racism has no place at the academy, in any shape or form," the statement continued.
The student, who has not been identified, is no longer enrolled at the school, a source told the Colorado Springs Gazette.
The cadet "committed the act in a bizarre bid to get out of trouble he faced at the school for other misconduct", the newspaper reports.
US Air Force 'failed' to flag Texas gunman
Lt Gen Silveria, whose speech prompted calls for him to run for political office, said that despite the hoax, "those words were written, they were written, and that deserved to be addressed".
"You can never over-emphasise the need for a culture of dignity and respect - and those who don't understand those concepts, aren't welcome here."
Media playback is unsupported on your device
Media captionHow America can solve racism