Euro 2016: Cristiano Ronaldo becomes true great with Portugal win - BBC Sport

Cristiano Ronaldo wept tears of despair then tears of joy as the Euro 2016 final took him on an emotional journey from his lowest low to the high of lifting Portugal's first major trophy.
The 31-year-old Real Madrid superstar carried his country's hopes into the final against hosts France in Paris not only as Portugal's captain but also the player who posed the greatest threat to Didier Deschamps' side.
It looked like all the aspirations of Ronaldo and Portugal would be shattered when he was taken off on a stretcher after 25 minutes following two attempts to battle through a knee injury sustained in a seventh-minute collision with France's West Ham United midfielder Dimitri Payet.
And yet, as this long night at Stade de France ended with an ecstatic Ronaldo lifting the Euro 2016 trophy, his earlier heartbreak will surely have been erased.
He may have only played 25 minutes - but such was the pure theatre of his presence on and off the pitch that this was almost 'The Ronaldo Final'.
Ronaldo's final finally ended when he succumbed to his knee injury after two attempts to play onThe agony
Ronaldo's focus was obvious from the moment he walked out into the warm summer sunshine at Stade de France late on Sunday evening.
He closed his eyes as he sang the national anthem with feeling - although even his normally smooth appearance was disrupted during his pre-match routine when he had to bat away several of the moths that invaded the stadium.
He had made a quiet start when the incident that changed his match took place in the 17th minute, Payet getting a touch on the ball before crashing into Ronaldo, catching the Portuguese's left knee with his right knee.
The sight of Ronaldo rolling around while banging the turf did not receive instant or unanimous sympathy given previous histrionics but it quickly became apparent he had sustained a significant problem.
He received lengthy treatment on the pitch and returned to the action, albeit clearly in reduced circumstances. He made one run but not at any pace, waving a hand in the direction of the bench to signal he was struggling.
The Real Madrid forward cut a forlorn figure on the bench as a game of modest entertainment drifted into extra time
He came off and went back on again as this player of real physical courage attempted to somehow get through the pain with his knee heavily strapped. It was to no avail as eventually he dropped to the turf once more, one of the thousands of moths swirling around the stadium landing on his face as he waited for the stretcher.
Ronaldo's exit was given a genuinely sympathetic round of applause by France's fans, putting partisanship to one side to share in the disappointment of one of the game's greats being carried away from the biggest international game of his much-decorated career.
The leader
Ronaldo's reputation is not that of a selfless personality who puts team before himself - indeed he has often been accused of selfishness and petulance in dealing with his Portugal team-mates.
Euro 2016 has seen him gesturing tetchily at colleagues who have not lived up to his own high standards, but here he took on the role of inspirational leader when it was required.
Ronaldo's stature and influence, even when out of the action, came into play at the end of 90 minutes.
Footage has emerged of him encouraging a reluctant Joao Moutinho to take a penalty in the quarter-final shootout win against Poland, and here he played the role of inspiration at a crucial time.
Ronaldo marched purposefully out of the tunnel and out on to the pitch, walking among Portugal's players urging them to one last effort, one that would end with the greatest moment in their country's football history.
Ronaldo joined coach Fernando Santos in the technical area in extra timeThe manager?
In remarkable scenes in extra time, Ronaldo appeared to virtually assume the role of Portugal coach.
Ronaldo, it seemed, ordered Raphael Guerreiro on to free-kick duties, a move that almost brought a goal as he rattled the woodwork. Portugal's disappointment was short-lived as Eder struck a fine winner seconds later, in the 109th minute.
It was then the Ronaldo show really got into its stride.
As the seconds ticked away and Portugal's great moment came within sight amid unbearable tension for their supporters banked in a corner of the stadium, Ronaldo appeared to appoint himself as, at least, joint manager.
He was offering just as many tactical instructions as Fernando Santos, taking up position alongside him in the technical area and beyond. It came mighty close to undermining the coach's authority but by this stage anyone of a Portuguese persuasion was past caring.
Ronaldo, limping heavily, then indulged in some celebratory bumping into the stone-faced Santos, who was unmoved as he counted down the seconds to the result that guarantees him sporting immortality in Portugal.
While Ronaldo will inevitably claim the headlines and much of the glory, 61-year-old Santos' contribution must not be under-estimated.
He produced an organised, disciplined side of great resilience and spirit. It would have been easy for Portugal to feel sorry for themselves after Ronaldo's injury, fearing the fates were against them once more, but not a bit of it.
If anything, they grew once he went off and were duly rewarded. Santos' side maybe be unspectacular, but he has given them real backbone and deserves huge credit.
The ecstasy
Having broken down twice as he tried to shake off the injury and when he realised his efforts were in vain, Ronaldo shed tears for a third time when referee Mark Clattenburg blew the final whistle to signify Portugal were European champions.
His journey up the steps should have been painful given his injury but he looked as though he was floating on air as he lifted the trophy amid jubilant scenes and pyrotechnics.
He was then front and centre of the team photos, lying on the floor posing for pictures before leading the Portugal contingent over to celebrate with their fans, giving the impression the silver trophy might have to be surgically removed from his grasp.
Ronaldo has experienced the full range of sport's emotions in his wonderful career - here he experienced them all in one night.
Ronaldo became emotional as an international victory to add to his myriad club honours loomed into sightThe inspiration
Ronaldo had a mixed start to Euro 2016, drawing condemnation for criticising Iceland's attitude in their opening 1-1 draw after refusing to exchange shirts with captain Aron Gunnarsson at the final whistle.
Iceland bore no grudges and their football association's official Twitter feed not only offered congratulations to Portugal on their triumph but another account @icelandfootball tweeted when he went off injured: "It doesn't matter what Ronaldo said about Iceland. This is absolutely heartbreaking. We feel so sorry for him. Devastating for this legend."
Ronaldo missed a penalty in the goalless draw with Austria but then kicked into gear.
He scored two brilliant goals in the 3-3 draw with Hungary, helped created Ricardo Quaresma's winner late into extra time in the last-16 win against Croatia, scored in the penalty shootout victory against Poland in the quarter-final then broke the deadlock with a towering header in the 2-0 triumph against Wales that put Portugal in the final.
He is the player Portugal looks to and he has led from the front - even when he only watching from the sidelines in Paris.
Ronaldo has been criticised for being hard on his team-mates, but did not hold back from the celebrationsThe true great
Ronaldo can now be ranked with the true greats of the game. He has finally added success in the international arena, with a Euro 2016 win to add to his accolades and honours with Manchester United and Real Madrid.
He has won the Champions League once with Manchester United and twice with Real Madrid and victory in Paris closes a big gap in his achievements and enables him to eclipse, in one context at least, his great rival in La Liga at Barcelona, Lionel Messi.
Messi, who has also won the Champions League three times with Barcelona, has struggled to repeat his club successes with Argentina and the 29-year-old recently announced his retirement from international football after a failed Copa America campaign.
Ronaldo might have pondered his own Portugal future and remained similarly unfulfilled had France won Euro 2016 - now he has remedied that on a night of drama on and off the pitch.
Ronaldo was reluctant to have the Henri Delaunay trophy out of his hands