Get Inspired: How to get into Wrestling - BBC Sport

Fast AnswersWhy get into wrestling?Improve your core strength and fitness, boost your self-confidence and have fun at the same time!Who is it for?Anybody who doesn't mind getting up close and personal in the name of sport.Is there a cheap option?It's a cheap sport full stop - the only compulsory kit is a pair of boots.What if I want a proper workout?Wrestling is excellent training for both strength and cardiovascular fitness.Can I take it to another level?Find your local club and, who knows, you may find yourself grappling in the Olympics! Is there a disability option?GB Wrestling actively welcome those with disabilities getting involved - see below.Is there a family option?Simple forms of primary-school wrestling lead to competitive structures, with parents encouraged to volunteer.So how do I take part then?Go to our Activity Finder to get into wrestling near you.
When people hear wrestling, most think of the glamour extravaganza of WWE, but it is a sport steeped in Olympic heritage, and one of just two still limited to amateur competitors at the elite level.
Greco-Roman wrestling appeared in the first modern games in 1896, and it was joined by Freestyle wrestling in 1904. The aim of the game is to pin your opponent to the mat, and though it requires massive strength and fitness at the highest level, it can be a lot of fun.
While Britain has never won an Olympic medal in the Greco-Roman, there are plenty of options for people to get involved in the sport from the grassroots up, with clubs littering the country.
Aspire to be like: Viorel Etko
Viorel Etko won Scotland's first medal in wrestling for 20 years in his home games in Glasgow.
Greco-Roman Wrestling
Olga Butkevych, originally from Ukraine, was only cleared to represent Team GB in May 2012
Useful links
British Wrestling
Welsh Wrestling
Scottish Wrestling
Northern Irish Wrestling
Different from other forms of wrestling in that it forbids holds below the waist, Greco-Roman pits two athletes against each other in three two-minute rounds.
Olga Butkevych was Great Britain's sole representative in all forms of wrestling in the London Olympics, finishing 11th in the Greco-Roman discipline.
British Wrestling is the governing body for the sport, with Greco-Roman taught and practised across the country. Use their find a club page to get started.
Freestyle Wrestling
Media playback is not supported on this device
Asgarov wins men's freestyle 60kg
Freestyle wrestling allows the use of leg holds, and combines traditional wrestling styles with judo and sambo techniques.
The style has its roots in Great Britain, with it resembling catch wrestling, first introduced by JG Chambers in 1870.
Britain have seen far more Olympic success in the discipline, winning three golds and 17 medals since 1904.
There are a number of ways to score points in Freestyle wrestling, but as in Greco-Roman, the ultimate aim is to pin your opponents shoulders to the mat.
Wrestling for youngsters
Media playback is not supported on this device
McFly's Harry Judd learns how to wrestle
Simple forms of wrestling are available from young ages, such as early tag wrestling, which can lead to competitive structures.
Many competitions are team-based, meaning wrestling is an excellent way to develop communication skills and learn to work effectively with other people as you train in groups. Clubs also offer a variety of social events beyond simply playing the sport.
There are currently more than 40 wrestling clubs in the United Kingdom, and club secretaries and coaches will be able to tell you training times suitable to your age and ability, as well as what you will need to wear when you get there.
Disability wrestling
Wrestling isn't currently a Paralympics sport, although some want that to change.
GB Wrestling actively welcome those with disabilities getting involved with the sport and have a number of facilities set up around the country to just that.
Contact your local club to find out what opportunities may be available for you.
Coaching & volunteering
British wrestling set out a clear path for coaches to train for their badges.
Did you know?
Despite its name, Greco-Roman wrestling has little to do with classical civilisation, and is actually thought to have had its name coined by a Napoleonic soldier called Jean Exbrayat.
For those interested in coaching, British Wrestling aim to have an "efficient and impressive coach education system" which "will benefit coaches and ultimately produce world class athletes". For more information on courses near you click here.
Volunteer roles include mopping mats, organising medal ceremonies, time keeper, pairing master and video operator. For information of how to volunteer click here.
What's next?
1. Go to our Activity Finder to get into wrestling near you.
2. Find your local club in England, Wales, Scotland or Northern Ireland here.
3. Share your story and inspire others.
Are you inspired to try wrestling? Or maybe you are a keen enthusiast already? Get in touch and tell us your experience of the activity by tweeting us on @bbcgetinspired, visiting us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.