Get Inspired: How to get into Athletics - BBC Sport

Fast AnswersWhy get into athletics?Athletics offers the widest range of choice of any sport as its various disciplines provide the opportunity to throw, run or jump.Who is it for?Everyone. The different disciplines suit different body shapes and sizes.Is there a cheap option?As long as there is space for a race, you can practise athletics. What if I want a proper workout?If you are looking to work up a sweat, athletics is the activity for you as each discipline requires varying degrees of strength and fitness. Can I take it to another level?Join a club and start competing for them in your preferred events. Is there a disability option?The various impairment categories in athletics make the activities widely accessible.Is there a family option?Running, throwing and jumping is for everyone. Grab some props, head to the park and create your own mini athletics competition.Where can I take part?Head over to our Activity Finder for athletics events near you.
You might want to be the next Mo Farah, or just want to get fit and see how well you can do - either way, athletics can be the sport for you.
It includes a huge variety of disciplines, so whether you want to run, jump or throw you can find an activity that suits you.
Here's our Get Inspired guide to the main categories and more...
Aspire to be like: Jo Pavey
Jo Pavey won European Championships gold and Commonwealth Games bronze in 2014, less than a year after giving birth to her second child.
At Rio 2016 Jo became the first British track athlete to compete in a fifth Olympic Games. Aged 42, she set an over-40 world best in the 10,000m.
Sprint events
Sprint disciplines include the short, sharp, powerful events such as the 100m and 200m. The sprint hurdles (100m for women, 110m for men) require the same explosion of speed, but with the added element of having to clear a number of barriers. There's also the one-lap 400m race and the 400m hurdles.
Middle-distance events
Media playback is not supported on this device
Get Inspired: Steve Cram on track athletics
Middle distance running relies on pacing and stamina rather than pure explosive power, but don't worry - go for a run with some friends and you'll soon see a difference in your fitness levels.
The 800m requires sustained pace around two laps of the track. In the 1500m and 3,000m tactics are everything. Go off too hard, too soon and you will fade and be out of contention in the sprint finish. The 3,000m steeplechase has the added obstacles of hurdles and a water jump.
Long-distance events
Going long requires stamina and mental toughness. On the track, the 5,000m and 10,000m can become a real mind game of tactics, while the marathon - a 26.2-mile course outside the confines of an athletics stadium - is athletics' ultimate test of mental and physical endurance.
Thousands of people take part in 10k races, half marathons and marathons every year, take a look on the Run Britain website for more.
Throwing events
While upper-body strength is key to shot put, javelin, discus and the hammer throw, these disciplines require more than just power. Sound technique, allied to strong legs and a stable core are crucial so you can transfer your body weight and generate the acceleration required to secure a lengthy throw.
Your local club will be able to provide you with any specialist equipment to give the events a try.
Cross-country
Cross-country running is a discipline that sees athletes race outdoors on grass or woodland courses. It usually takes place in the winter, outside of the track-and-field season. There is no set distance but races would usually fall into the long-distance category of running. Stamina and endurance are very important, but you also need to be ready to get muddy! While predominantly an individual sport, there is often a team element to races.
Jumping events
Do you want to learn the polished technique of the jumping disciplines? You'll develop the strength needed for take-off in long jump and triple jump and flexibility needed in high jump, to arch your back, raise your hips and clear the bar.
And who hasn't wanted to try pole vault? The extreme sport of athletics. The discipline sees strong, fast and gymnastic competitors use a pole to launch themselves upside down and over a bar which can be higher than a double-decker bus - not for the faint-hearted!
Heptathlon and decathlon
Media playback is not supported on this device
Get Inspired: Denise Lewis on athletics
Can't decide on a single event? Perhaps decathlon (men) or heptathlon (women) is for you. The heptathlon consists of seven events, while men have to compete in 10 events.
Both competitions stretch the athlete to the limits of their endurance and skills. You'll need incredible stamina, along with strong running and fine throwing and jumping techniques to score as many points as possible over a multi-day competition.
Fortunately you won't have to try this ;-) ....
Media playback is not supported on this device
Dame Jessica Ennis-Hill's alternative heptathlon quiz  Race walking
Media playback is not supported on this device
Welsh race walker Bethan Davies on why the sport deserves more respect
Speed up walking and you get race walking.
It's a healthy sport, suitable for all ages and initial levels of fitness. It has all the cardiovascular benefits of running or jogging with very few of the risks of joint and muscle injury. There are a few dedicated Race Walking clubs but most walkers head to normal athletics clubs. All you need is a pair of trainers to get started and someone to teach you the proper technique.
Parkrun
Media playback is not supported on this device
There are now almost 400 parkruns across the UK, as Sophie Raworth reports
From beginners to Olympians, anyone can take part in parkrun - a phenomenon that is taking over the UK.
Parkruns are free-to-enter, timed 5km runs that take place in more than 400 parkland sites in the UK and thousands worldwide. Anyone can take part in a parkrun, whatever your ability, so follow these links to register and find an event near you.
Disability athletics
Media playback is not supported on this device
Rhys Jones on his journey from &quot;hopeless case&quot; to Commonwealth medallist
Para-athletics uses a classification system that groups athletes based on their ability. Track events include all Olympic and Paralympic distances. Field disciplines comprise shot, discus, javelin, club throwing (for athletes with a high level of impairment), plus long jump, high jump and triple jump. Some events are specific to particular classifications. If you are looking to start in para-athletics, the Parallel Success programme from British Athletics offers great opportunities.
Media playback is not supported on this device
'It's given me my confidence back'  Masters athletics
Media playback is not supported on this device
101-year-old athlete wins 100m at World Masters Games
The wide range of activities that make up athletics means there is something for everyone - regardless of age. The British Masters Athletics Federation operates throughout the UK to encourage, organise and regulate athletics competition for anyone 35 and over. Get in contact to find out how to you can be involved.
Media playback is not supported on this device
BBC Sport looks at the thriving British Masters sceneFell running
Fell running is a race up and down a hill, or collection of hills, in the fastest possible time. The discipline has its origins in the fells of northern Britain and has parallels with cross-country running and orienteering. Run by the Fell Runners Association, it is no stroll in the hills and its most celebrated runners are some of the fittest humans alive. Competitors need to carry survival equipment such as warm clothing and a whistle and races often require competitors to self-navigate. Races can vary in length from three miles up to marathon distance or even further.
DIY and youth athletics
Useful links
Athletics Northern Ireland
England Athletics
Scottish Athletics
Welsh Athletics
Schools across the UK have their own athletics competition each year at the annual sports day where kids (and parents) can try out some of the different disciplines. By adding fun elements (who doesn't love the egg-and-spoon race?) everyone can have some fun while learning the fundamental skills of the sport. But these don't have to be a once-a-year treat. All you need is a park and some props and you can create your own mini games whenever you like.
Sportshall athletics also gives youngsters an enjoyable way to try running, jumping and throwing activities as they take their first step into athletics.
Coaching and Volunteering
Athletics clubs are always looking for people to coach, officiate or help out on club nights, across a range of roles - check out this British Athletics guide!
So whether you want to help inspire children, get adults running or encourage someone to take up javelin, there will be a role for you and the uCoach can help to get you started. Sport Coach UK can also steer you in the right direction.
To find out about event or club volunteering opportunities across Britain, JoinInUK can help you find a club that needs some help. You might also like to try Volunteer Scotland or Welsh Athletics and, for Northern Ireland, visit Athletics NI and Volunteer Now.
What's next?
1. Go to our Activity Finder to get into athletics near you.
2. Find local athletics opportunities in England,Northern Ireland ,, Scotland and Wales.
3. Share your story and inspire others.
Are you inspired to try athletics? Or maybe you are a keen enthusiast already? Get in touch and tell us your experience of the sport by tweeting us on @bbcgetinspired, visiting us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.