Garth Crooks' team of the week: Eden Hazard and Jamie Vardy feature - BBC Sport

Jamie Vardy has scored Leicester's first Premier League goal under their past three permanent managers - Claudio Ranieri, Craig Shakespeare and Claude Puel
Another entertaining weekend of Premier League action produced 22 goals in nine fixtures.
Five came at The Hawthorns, where leaders Manchester City continued their winning run against West Bromwich Albion, while Jamie Vardy was on the scoresheet again as Leicester overcame managerless Everton at the King Power Stadium.
One of the performances of the weekend came at Vicarage Road, where Stoke City secured their first away win of the season by beating Watford thanks to Darren Fletcher's goal.
Daniel Sturridge, Roberto Firmino and Georginio Wijnaldum scored in the second half as Liverpool swept aside Huddersfield Town.
Elsewhere, Anthony Martial's late winner gave Manchester United a narrow victory over Tottenham and Arsenal suffered a scare against Swansea before coming from behind to win.
Crystal Palace scored a 97th-minute equaliser to deny West Ham victory, Chelsea won at Bournemouth, and Glenn Murray scored his third goal in two games to earn Brighton a point against Southampton.
You can see the thinking behind my team below but, first, have a go at picking your own team of the week.
Choose your XI from the shortlist selected by BBC Sport journalists and share it with your friends.
Pick your Team of the Week
Pick your XI from our list and share with your friends.
Select FormationConfirm Team
Goalkeeper - Joe Hart (West Ham)
Hart made seven saves in West Ham's 2-2 draw against Crystal Palace - two more than any other goalkeeper this weekend
It's not often I feel sorry for goalkeepers, but I felt for Joe Hart after West Ham's draw at Crystal Palace. He deserved better from his team-mates. Goalkeepers are often the first to hold their hands up in the dressing room when they have dropped a clanger, and I expect West Ham's players to apologise to Hart after he made some fantastic saves and put the Hammers in a great position to win the game.
This should have been West Ham's first away victory of the season in the league, and would have been had it not been for some shocking decision-making by players who should have known better. Michail Antonio carefully carried the ball almost the entire length of the pitch to the opposition's corner flag, only to completely forget everything he has been taught about ball retention in the final minutes of the game and politely hand the ball back to Palace, who went up the other end to score the equaliser.
What madness is that?
Antonio should spend the next four weeks training with academy scholars if he's going to make schoolboy errors like that. Fortunately for Antonio and the Hammers, Hart's exploits did salvage a point for his team and under-pressure manager Slaven Bilic. Let's hope for Bilic's sake there is nothing more at stake.
Defender - Cesar Azpilicueta (Chelsea)
Azpilicueta had 101 touches against Bournemouth and contested eight aerial duels - double the amount of any other Chelsea player
I was never one for putting my body on the line for the team. I always figured there were better people in the team designed to do that - and I was not one of them. One man who does it with monotonous regularity is Cesar Azpilicueta. His block on a Callum Wilson effort destined for the back of Chelsea's net was a match-saving intervention against Bournemouth.
Last season I identified David Luiz as the determining factor in Chelsea's defensive successes. However, this season it looks like it is Azpilicueta who has assumed the role of senior partner in a slightly reshaped back three that was without Gary Cahill against Bournemouth. It can't be a coincidence that Antonio Conte has given Azpilicueta the captain's armband.
Media playback is not supported on this device
Conte pleased with 'deserved' Blues win
Anyone with that level of consistency has to play every week regardless of your rotation policy. I just wish the Chelsea captain would tell Tiemoue Bakayoko to come to work suitably turned out. The time and effort it must take the Frenchman to manicure and dye his hair - it was blue this week, and I dread to think what colour it will be next week - could be far better spent either on the training pitch or perfecting his English.
The great Ruud Gullit said he spent most of the time sleeping off double training sessions and had no time for niceties when he was a player. That is clearly not the case for Bakayoko, who clearly has too much time on his hands and dye in his hair. And Azpilicueta should tell him so.
Defender - Ryan Shawcross (Stoke City)
Shawcross played in the middle of a back three for Stoke in their 1-0 win against Watford and made five blocks - two more than any other player over the weekend
Stoke desperately needed a win at Watford and a strong performance from Ryan Shawcross. Fortunately they got both. The Stoke captain is very capable of being the rock on which a performance is built - but is also very capable of getting himself into terrible defensive tangles at times.
Against Watford he was the calm, steady influence we have seen in the past and it provided the Potters with the composure they needed to go on and win the game.
Media playback is not supported on this device
Fletcher winner straight off the training ground - Hughes
What a pity Troy Deeney couldn't do the same for Watford. Deeney continues to make a positive contribution to the Hornets but involved himself in a very ugly incident. However, calls for the centre-forward to be banned retrospectively will, I hope, fall on deaf ears. If the referee didn't see any reason to send off Deeney, I don't know why anyone else should.
Defender - Antonio Rudiger (Chelsea)
Rudiger won back possession on 12 occasions against Bournemouth - twice more than any other player in the game
I've seen this lad play full-back for Chelsea and look a little unsure of himself. Against Bournemouth, on the left of a defensive three, he looked magnificent. He has great pace and looks an athlete but what I liked about his performance against the Cherries was how economical he was on the ball.
Having won the ball, which he did consistently throughout the game, he immediately played it to the first available player on his team. He wasn't particularly interested in progressing matters but seemed perfectly at ease allowing somebody much better equipped to make the important or telling pass. His job was to defend and, if possible, to do it without giving free-kicks away on the edge of his own box. A great attribute if you possess it.
Midfielder - Antonio Valencia (Manchester United)
Valencia had 56 sprints against Tottenham - more than any other Manchester United player
Saturday's game against Tottenham was massive for Manchester United, and one they had to win. They simply couldn't afford to go to Chelsea next week with the prospect of having to win just to stay in touch with Manchester City.
One of the driving forces behind United this season has been Antonio Valencia. The Ecuador international was at his consistent best against a Tottenham side who, in my view, gave this game away and missed Davinson Sanchez, who has been outstanding so far this season. Spurs played the better football and a 0-0 draw would have been good enough under the circumstances, but without the injured Harry Kane they were never really going to hurt United.
Media playback is not supported on this device
Bad shots can be genius - Mourinho on Martial's winner
In fact I would go as far as to say that without Kane, Spurs aren't frightening any of the top four sides, especially away from home. However, with United's Romelu Lukaku slightly off the pace and Marcus Rashford with a mandate to score within 70 minutes or he's off, it was left to Valencia to marshal his defence well enough not to give Tottenham a sniff of their goal and that's precisely what he did.
I have to add, why playing Rashford, Martial and Lukaku in a three-man attack at Old Trafford should frighten Mourinho is a mystery to me. And he calls himself the 'Special One'.
Midfielder - Fernandinho (Manchester City)
Fernandinho set up the opener in Manchester City's 3-2 victory against West Brom and scored just five minutes later
I love unsung heroes, and in a team of superstars Fernandinho is about as unsung as it gets. The 32-year-old Brazilian made my team of the week on a number of occasions last season at full-back, as well as in midfield, but in this star-studded outfit he complements Kevin de Bruyne and David Silva perfectly.
Against a totally outclassed West Brom, Fernandinho seemed to continually enjoy finding Leroy Sane on City's left-hand side with a lovely right-foot pass. In fact, that is where City's first goal came from and it continued to be a problem for the Baggies throughout the match.
Fernandinho is a model professional; no flashy haircuts, and certainly no dye in his hair. He doesn't come to work as though he's auditioning for a modelling job on a Paris catwalk, or attract unnecessary attention to himself. In fact, the only attention he attracts is for what he does with the football, and that's the way it should be. That is why, since his arrival at Manchester City, every manager has selected him on a regular basis.
Fernandinho won the Premier League under Manuel Pellegrini and now - with 28 points from a possible 30, and 35 goals in 10 games - Pep Guardiola looks like he could be adding a second title to the Brazilian's collection. The football City are playing under Guardiola must be making Manchester United fans weep.
Midfielder - Demarai Gray (Leicester City)
Gray was instrumental in both Leicester goals in their 2-0 win over Everton, starting the attack for the first and scoring the second
It seems every time Leicester City appoint a new manager, they win the next game. Claudio Ranieri, Craig Shakespeare, Michael Appleton and now Claude Puel have all experienced this response from their players once they've taken the job. The problem is the Foxes can't go on like this.
The former Premier League champions can't expect to change their manager every time they have a bad patch in the hope the change will buy them a few more points. The game has always been about players and if you don't get the right ones you don't survive - it's as simple as that.
Leicester have had some difficulty replacing Danny Drinkwater and N'Golo Kante, but Demarai Gray's development might be a step in the right direction.
The 21-year-old England youth international is an excellent athlete, was outstanding against Everton and on this performance deserves to play more games. As for Everton, the departure of manager Ronald Koeman has been a regressive step. Not because Koeman was doing anything special but because Everton made the decision to sack him with no plan B in mind.
Midfielder - Sead Kolasinac (Arsenal)
Kolasinac has had a hand in more Arsenal goals (six) this season than any other player
I was very impressed with Sead Kolasinac when Arsenal played Chelsea at Stamford Bridge earlier in the season and he has since become a regular feature in the Gunners set-up.
Kolasinac only joined the club at the beginning of the season, and on a free transfer, which really does knock the stuffing out of all those Arsenal 'know it all' supporters who have been caning Arsene Wenger for not spending millions on players the manager thinks are not worth it.
Media playback is not supported on this device
Second half much better for Arsenal - Wenger
Kolasinac must be the signing of the season and he already looks like a player who has won the respect and admiration of his team-mates. The goal he scored against Swansea was well taken, but the move and assist for Aaron Ramsey to score was just fabulous football from the Bosnia-Herzegovina international.
To find yourself so far up the field in open play is one thing but having the composure to handle matters so effectively is something entirely different. If Wenger is free during the international break, perhaps Theresa May might ask the Arsenal manager if he could conduct the Brexit negotiations with European chief negotiator Michel Barnier.
Forward - Wilfried Zaha (Crystal Palace)
Since the 2014-15 season, no player has scored more Premier League goals for Crystal Palace than Wilfried Zaha (15, level with Christian Benteke)
When you're hot, you're hot, and Wilfried Zaha is on fire at the moment. The Ivorian's performances of late have given Crystal Palace a lifeline. If the Eagles can get Christian Benteke, Andros Townsend and Zaha on the pitch at the same time, Palace will pick up points.
At the moment all the responsibility seems to be bearing down on Zaha's shoulders and I can understand that weight being too much. The player admits there are times when the pressure is inclined to get to him, but there is nothing like scoring goals to solve that particular problem.
Zaha has wonderful ability and Palace supporters willingly pay to see a glimpse of that Zaha magic. That is all he should be concerned about at the moment. He is adored by his fans - just give them a little of what they crave. That's all.
Forward - Jamie Vardy (Leicester City)
Jamie Vardy has been involved in 13 goals in his past 15 Premier League games at King Power Stadium
When you have a willing runner in your team like Jamie Vardy, why wouldn't you utilise it? Not since the days of former Liverpool player Ian Rush have I seen a centre-forward close down a defender with the sole aim of getting a block on the ball.
There were numerous occasions against Everton when Vardy sprinted 20 yards to block the ball down the line from the full-back, or force the centre-back to move the ball quickly, pushing him into an error. However, there can be no greater sight for a Leicester fan than seeing Vardy bearing down on the opposition goal.
Media playback is not supported on this device
Puel pleased with 'perfect' Foxes start
The speed with which Vardy made up ground to join the attack led by Gray, prior to Riyad Mahrez crossing for Leicester's opening goal, was phenomenal. It said two things - firstly how badly he wanted to score, and secondly how good his level of fitness is.
Puel has some very willing runners in his new team - Vardy, Shinji Okazaki, Mahrez and Gray. He needs to find out what his best team is very quickly and get serious about where they want to finish in the league. The rest is pretty straightforward after that.
Forward - Eden Hazard (Chelsea)
There is no doubt about it - when Eden Hazard plays well, Chelsea play well. Although Hazard spent his 85 minutes against Bournemouth picking off the home side, the game was on a knife edge until the final whistle because neither he nor his team could finish the Cherries off.
The Blues played some wonderful football and could have won this game handsomely. Hazard alone could have had a hat-trick. The movement between him, Pedro, Alvaro Morata and Cesc Fabregas was just too much for Bournemouth to cope with at times.
Chelsea are nine points behind Manchester City, and retaining the title looks like a big ask. Nevertheless, manager Antonio Conte must hold his nerve. Responding in your pre-match news conference in an explosive manner in order to defend your position as the manager only feeds into the narrative. Talk of players not liking his training methods, or available managers wanting his job is salacious industry gossip.
What is vitally important for Conte is that Chelsea continue to dig out results like they did against Watford and Bournemouth, and that players such as Hazard continue to produce top-class performances. That's how you really judge whether a manager's training methods are working. It's called results.
And here is Garth's team in full...