Swap a wristband for a Blue Peter badge! - CBeebies - BBC

All you need to do is design a brilliant club wristband, then send it in to Blue Peter along with a letter explaining why you deserve a Blue Peter badge.
Blue Peter badges are awarded for putting in real effort on an arty project, or doing something amazing or for helping other people. Blue Peter wants to hear about why you deserve one in your letter!
When designing your wristband you also need to make it, unique, colourful, bright and bold. We want to see your best work!
Remember to grab a grown up to help you with your letter, as it will need your full name, date of birth and address on it. And then pop it in the post with your wristband to this address:
Blue Peter
MediaCityUK
Salford, M50 2BH
If you are successful, as a Blue Peter badge-holder you can get into more than two-hundred attractions, like theme parks, zoos and castles for free.
Find out more information on the Blue Peter website.