Shaun Murphy says he has faced 'horrific' social media abuse about his weight - BBC Sport

Shaun Murphy beat Matthew Stevens 18-16 in the 2005 World Championship final
Former world snooker champion Shaun Murphy was among those listening to 5 live Daily on Friday, when the programme examined attitudes towards obesity. The 35-year-old, also a World Championship beaten finalist in 2009 and 2015, rang the programme to share his experiences.
As a young boy I was picked on, singled out and bullied for being overweight. It would be a psychologist's dream to work out what impact that has had on me in later life.
People who don't have these issues don't understand them. Someone who does not drink cannot understand why an alcoholic cannot leave it. In the same way, somebody who does not overeat cannot understand what goes on in the mind of someone who does.
The abuse I have had is absolutely horrific.
A couple of years ago I lost in the final of the World Championship, which was difficult enough to take, but the comments on social media - 'you look terrible', 'you need to lose weight', 'you lost the match because you're fat' - meant I didn't leave the house for two weeks.
I don't need educating on which foods are healthy and which foods aren't. There is a deep-rooted mental problem behind why people like me are unable to make other choices.
There will be people getting the small violins out but it really is very difficult. The abuse can cut right through all your defences. You'll read something on Twitter or Facebook in the dead of night and suddenly you are back to square one.
Some people might have this idea that the minute I get a negative comment - that suit looks too tight on you - I will go and run three miles. It doesn't work like that. It is very hard to deal with.
When I first broke onto the tour, back in my early 20s, I was a big lad. I have dabbled in a lot of diets over the years, and about three or four years ago I did lose a lot of weight, but you can never deal with these perceptions.
People have no idea of the impact they are having on the person that is hearing them.
Media playback is not supported on this device
World Snooker: Shot of the Championship