Barry Hearn: Stuart Bingham case reflects well on World Snooker, says chairman - BBC Sport

Barry Hearn has been World Snooker's chairman since 2010
Stuart Bingham's six-month ban for betting breaches reflects well on World Snooker, says chairman Barry Hearn.
Former world champion Bingham, 41, was found guilty on Tuesday of breaking rules on betting on matches involving himself and other players.
Hearn believes the case sends out a strong message from the governing body.
"It sends a message out to everyone to obey the rules," Hearn told BBC Essex. "There are no favours to anyone, whoever they are, whatever their rank."
Bingham, the world number 10, must pay £20,000 in costs, while half of his six-month ban will be suspended.
The World Professional Billiards and Snooker Association (WPBSA) said there was no suggestion that 2015 world champion Bingham had aimed to "influence matches or engage in any corrupt activity".
"When people look at the Stuart Bingham case, I think World Snooker come out of it very well indeed," Hearn added.
"It is a body that listens to commercial reality, that understands that sport is about integrity and fair play, and will not tolerate any breach of those rules."
Bingham, who won the World Championship title in 2015, has been in China and says he will consult his team about making a statement on his return to the UK.
Hearn continued: "We're at the stage now where every single frame of every match is monitored. People will always break rules, and people will always be silly - but we will find them and we will punish them, as this exercise has shown.
"We have banned people who have just got their tour card, up until this suspension on an ex-world champion.
"That message goes out to the other players to say this is not clever, it's not funny and it's not even profitable. Don't risk your career."
Bingham to be 'welcomed back in to the game'
Media playback is not supported on this device
Archive: Bingham wins 2015 World Snooker title
Asked what he would say to Bingham next time they met, Hearn replied: "I'm just going to say 'You silly boy'.
"On a personal basis, you're not going to meet a nicer bloke than Stuart Bingham. You won't meet anyone who loves snooker more. He was a great world champion.
"If you like a little bet - as most working-class blokes do - sometimes you do things that are silly.
"Stuart would never go crooked in his life. There is no question whatsoever over his personal integrity.
"There is a big question mark on how dumb he has been, but he has got to pay a price for it and I will welcome him back into the game the moment his ban is over."
What bets did Bingham place?
He bet on snooker using an account in his name in 2009-10 to a total of £424.44, with losses of £280.20.
He bet on snooker using an account in his name in 2012-13 to a total of £20, all of which were losing bets.
He placed bets on snooker matches that he was playing in using his manager's account. There were 36 matches between 2003 and 2015 to a value of £4,636.
Between 25 August 2009 and 11 January 2017 he bet on snooker using an account in his manager's name.
Between 1 January 2012 and 11 January 2017 he bet on snooker using a different account in his manager's name.
A second party placed bets for Stuart Bingham's direct or indirect benefit to a value of £1,706.85.
Between 1 December 2014 and 8 November 2016 he placed bets with a third party to a value of £4,000 that his highest break in a competition would be beaten. All of these were winning bets, making a profit of £7,000.