HMS Vigilant: Nine sailors sacked after failing drugs tests - BBC News

Image copyright PA   Image caption  HMS Vigilant is one of Britain's four Vanguard-class submarines
Nine sailors from a nuclear missile submarine have been dismissed from the Royal Navy after failing drugs tests, the Ministry of Defence has said.
They had been serving aboard HMS Vigilant, which carries the Trident nuclear deterrent.
The Daily Mail reported that the drug they had taken was cocaine.
Defence Secretary Michael Fallon is understood to have ordered all UK submarine crews to be tested for drugs.
He is said to have given First Sea Lord Admiral Sir Philip Jones a "roasting" over the incident.
The Royal Navy said it did not tolerate drugs misuse, adding: "Those found to have fallen short of our high standards face being discharged from service."
Image copyright PA   Image caption  Michael Fallon, pictured on a visit to HMS Vigilant in Faslane in 2016, is said to have ordered drugs tests of all UK submarine crews   No touching rule
Earlier this month, the submarine's captain was relieved of his command after an alleged "inappropriate relationship" with a member of his crew.
The Royal Navy said at the time that an investigation was ongoing and operations were not impacted.
The BBC's Jonathan Beale said Vigilant's second-in-command had also been removed over similar allegations.
HMS Vigilant is one of Britain's four Vanguard-class submarines which carry up to eight Trident missiles armed with nuclear warheads.
The submarine is based at Her Majesty's Naval Base Clyde at Faslane in Argyll and Bute.
All Royal Navy vessels have a "no touching rule" that prohibits intimate relationships on board.