Get Inspired: How to get into Adventure Watersports - BBC Sport

Fast AnswersWhy get into adventure watersports?They're fast-paced, adrenaline-filled and a great full-body workout all in one!Who is it for?Most adventure water sports are suitable for all ages and abilities, but make sure you check with your local club as there are age restrictions for certain disciplines. Is there a cheap option?Taster sessions are a great way of trying out a sport to see if you want to take it on. They're often free and run regularly during the summer months. What if I want a proper workout?Don't be surprised if your muscles ache for several days after taking part - water sports can burn even more calories than land-based sports. Can I take it to another level?If you're ready to compete, join your local club and train regularly with a professional coach to reach your full potential. Is there a disability option?Many clubs offer a disability option for water sports. Visit Surfability for more information. Is there a family option?Body boarding and water skiing are perfect for the whole family to enjoy. Sessions take place on calm, flat water so the kids can learn the basics.So where can I take part?Take a look at our Activity Finder for watersports near you.
Useful links
Surfing GB
UK Wind Surfing
British Rafting
British Waterski and Wakeboard
British Sub Aqua Club
British Kitesports Association
British Stand Up Paddle Association
Do you want to mix your love for the water with the feeling of adrenaline pumping around your body?
If the answer is 'yes', then watersports are definitely for you.
They're an action-packed way to have fun in loads of different places around the UK and also an excellent source of exercise.
There are numerous different disciplines, so check out our guides below and see which one suits you best!
Surfing
Media playback is not supported on this device
Get Inspired - Surf's Up in Scotland
Surfing is a fantastic sport for both the body and the mind.
In addition to the physical benefits such as strengthening your core stability, shoulders and back, many people find riding the waves helps to reduce stress and improve mental well-being by releasing happiness hormones - endorphins.
Whether you're a beginner, or already steady on your feet and want to have some fun doing local competitions, Surfing GB can help locate a club or a surf school near you.
You can also visit the Northern Ireland Surfing Association,Scottish Surfing Federation or Welsh Surfing Federation.
Windsurfing
Media playback is not supported on this device
Ste Mason illustrates the required technique needed for windsurfing
Whether you aspire to ride big waves, compete in slalom or course racing, sail freestyle, or just surf for fun, windsurfing is a sport the whole family can enjoy.
It combines the laid-back culture of surfing with the more rules-based environment of sailing and despite windsurfing often being considered a recreational sport, it has been an Olympic sport since 1984. Team GB's Nick Dempsey won silver at Rio 2016, in his fifth appearance at a summer Games.
The Royal Yachting Association's Sailability programme gives children and adults with disabilities the opportunity to try sports such as windsurfing. For more information and to find a windsurfing course near you visit the Royal Yachting Association.
White water rafting
Media playback is not supported on this device
Bushell rafting
Pop on your life jacket and helmet and jump into an inflatable boat - it's time to experience the thrills of white water rafting!
If you like the challenge of trying to stay upright, enjoy the camaraderie of working in a team and have the nerves to raft over rough waters, get the adrenaline pumping with this exciting adventure watersport.
Wherever you are in the UK, British Rafting has a host of information to help you get started, or if you're based in Wales visit Canoe Wales.
Wakeboarding
Struggling to decide which adventure activity to try? With wakeboarding you don't have to choose!
The sport combines elements of surfing, water skiing and snowboarding and sees participants riding a wakeboard over the surface of a body of water usually towed behind a motorboat travelling at speeds of up to 25mph.
There are a number of different types of wakeboarding to try, including boat and cable wakeboarding so visit British Waterski and Wakeboard for more information on getting started.
For those with a learning or physical disability, visit the British Disabled Waterski and Wakeboard Association, which aims to introduce newcomers to the sport with specialised equipment and guidance.
Water skiing
Grab two skis, one ski, or if you're feeling very brave, no skis at all, and prepare for a thrilling, exciting and adrenaline filled water skiing session!
Skim over the surface of the water while being towed at high speeds, giving yourself a full body workout.
Whether you're a complete beginner looking to get into the sport, or you're ready to take on competitive speed skiing, trick skiing, slalom and jumping, you can get involved in water skiing whatever your level of ability.
There is no minimum age for water skiing, so get the whole family involved by visiting British Water Ski and Wakeboard.
Scuba diving
If you love being active and fancy an underwater adventure then take the plunge and give scuba diving a go!
If you choose to take a course, you'll be in capable hands with the British Sub-Aqua Club. Unlike other forms of diving, you carry your own breathing apparatus, which allows greater freedom of movement in the water.
Exercising in water is great for your overall physical fitness and the slow, deep breathing that is required during scuba diving can have a positive impact on your mental wellbeing.
Use the club finder to locate a club near you.
For a disability option, visit Divability. They aim to make scuba-diving accessible to all regardless of your disability through offering taster sessions and courses.
Kite surfing
No motor power is involved in kite surfing, meaning you have to rely on the wind to pick up speed.
The sport takes place on open areas of water, which can be shallow or deep, flat or bumpy, in winds between eight and 50 knots.
Using the same principles are sailing, the surfer aims to fly the kite in a pattern to produce power to pull themselves along the surface of the water across the wind. Once you've mastered the basics, you can try all kinds of fancy jumps, waves and tricks.
Visit the British Kite Sports Association for lots of information and to find a club near you.
Paddle boarding
Media playback is not supported on this device
'A bit like rush-hour in Venice'
Paddle boarding originated from Hawaii as an off-shoot of surfing and now claims to be Britain's fastest-growing watersport.
Using balance and strength, participants use an over-sized surfing board and paddle to race on lakes, large rivers, canals and along the coast lines of oceans.
The sport combines elements of kayaking and surfing and despite being a low-impact sport, it works out nearly every muscle in your body! All ages and abilities are able to give paddle boarding a go, so what are you waiting for?
And if you fancy another fun paddle boarding sport, why not try paddle boarding polo? There are now more than 10 clubs competing against each other in this great sport for all ages. Check out Breakfast's Mike Bushell giving it a go in the video above.
Visit the British Stand Up Paddle Association for more information or contact your local club for specialised sessions for those with a disability.
Body boarding
Body boarding (or boogie boarding) is all about launching yourself into the waves of a surf beach and having a whole lot of fun!
Participants usually adopt the 'prone' position, which consists of riding the waves while lying on their stomach; however the 'drop knee' position is also popular.
The board is made from a light-weight piece of foam which allows the force of the waves to propel the rider through the water to shore.
The stronger the wave, the faster the ride.
Unlike surfing, body boarding can be enjoyed anywhere there are waves.
Contact Surfing GB  to join the British Body Board Club today. For inclusive opportunities, visit Surfability, who provide tandem boards, helmets, buoyancy aids and beach-access wheelchairs, so everyone can have a go!
Coaching and Volunteering
Whether you have been a competitor in the past or just have a keen interest in developing talent, see Surfing GB,The Royal Yachting Association, The British Canoe Union,British Water Ski and Wakeboard,British Sub-Aqua Club,British Kite Sports and the British Stand Up Paddle Association for coaching opportunities. You can also try Sports Coach UK for more ideas.
Or use your skills to help a local club - Volunteer Scotland,Join In UK,Sport Wales,Sport England and Volunteer Now in Northern Ireland all have information about volunteering opportunities near you.
What's next?
1. Go to our Activity Finder to get into adventure water sports.
2. Contact the National Governing Body for the sport of your choice using the links above.
3. Share your story and inspire others!
Are you inspired to try adventure water sports? Or maybe you are an enthusiast already? Get in touch and tell us your story by tweeting us on @bbcgetinspired, visit us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.