UK vinyl sales reach 25-year high - BBC News

Image copyright AFP   Image caption  David Bowie was the biggest-selling artist on vinyl last year
Vinyl sales topped three million last year, the highest UK total in 25 years.
More than 3.2 million records were sold in 2016, a rise of 53% on the previous year, according to the BPI, which represents the music industry.
David Bowie's Blackstar was the most popular album on vinyl, selling more than double the number of copies of 2015's biggest-seller, Adele's 25.
The last time vinyl fared so well in the UK, in 1991, Simply Red's Stars was the year's biggest-selling record.
However, vinyl still only accounts for 2.6% of the overall music market - and while it continues to enjoy a resurgence, sales of CDs and downloads are falling rapidly.
A total of 47.3 million CDs were bought in 2016, a drop of 11.7%; while downloads plummeted by 29.6%, with just 18.1 million albums bought online.
Four years ago, when the download market was at its peak, that figure was 32.6 million. Now, consumers are increasingly turning to streaming services.
Top 10 vinyl albums of 2016  Artist Title   1) David Bowie Blackstar   2) Amy Winehouse Back To Black   3) Various Artists Guardians of the Galaxy Mix 1   4) Radiohead A Moon Shaped Pool   5) Fleetwood Mac Rumours   6) The Stone Roses Stone Roses   7) Bob Marley  Legend   8) The Beatles  Sgt Pepper's Lonely Hearts Club Band   9) Prince  Purple Rain   10) Nirvana Nevermind
Source: Official Charts Company
According to the BPI, there were approximately 45 billion audio streams in 2016 - the equivalent of the UK's 27 million households each listening to 1,500 songs over the course of the year.
In December, more than a billion streams were served in a single week for the first time. To put that in context, the UK is now streaming more songs in a week than it did in a month just three years ago.
Additionally, the BPI's figures do not account for music listened to on YouTube because the Official Chart Company does not collect data from Google's video streaming service.
However, it is estimated that if YouTube was included, the figure for streams accessed by music fans in the UK would double.
Image copyright AP   Image caption  Drake dominated the streaming charts with his album Views and hit single One Dance
The most popular artists of 2016 were Adele and Coldplay, who outsold all their competitors, despite not releasing new material.
Adele's 25, which came out in November 2015, was the year's biggest-seller (not counting compilations), shifting 753,000 copies. Coldplay were in second place with A Head Full of Dreams, which racked up 512,000 sales.
Michael Ball and Alfie Boe released the most successful new album of the year, selling 512,000 copies of their record Together in just five weeks and topping the Christmas chart.
Their sales victory was something of a surprise, given that they went up against high-profile new releases from the likes of Robbie Williams, Emeli Sande, Little Mix and Olly Murs.
The year's biggest single was Drake's One Dance, which accumulated more than 141 million streams, while Justin Bieber's Purpose was 2016's most-streamed album.
Overall, the music market grew by 1.5% over the course of 2016, achieving an estimated retail value of £1bn.
Top 10 albums of 2016 (combined sales and streams)   Artist Title   1) Adele 25   2) Coldplay A Head Full Of Dreams   3) Michael Ball & Alfie Boe Together   4) Justin Bieber Purpose   5) Elvis Presley The Wonder Of You   6) David Bowie Blackstar   7) Little Mix Glory Days   8) Drake Views   9) Jess Glynne I Cry When I Laugh   10) David Bowie Best of Bowie
Top 10 singles of 2016  Artist Title   1) Drake ft WizKid and Kyla One Dance   2) Lukas Graham 7 Years   3) Sia Cheap Thrills   4) Mike Posner I Took A Pill In Ibiza   5) Calvin Harris ft Rihanna This Is What You Came For   6) Zara Larsson Lush Life   7) Chainsmokers ft Halsey Closer   8) Justin Bieber Love Yourself   9) Rihanna ft Drake Work   10) Justin Timberlake Can't Stop The Feeling
Most streamed artists of 2016 1) Drake 2) Justin Bieber 3) Rihanna 4) Kanye West 5) Coldplay 6) The Weeknd 7) Twenty One Pilots 8) Sia 9) Ed Sheeran 10) Eminem
Source: Official Charts Company
Vinyl has now enjoyed nine consecutive years of growth since facing near extinction in 2007. Some fans prefer the "warmth" of the sound compared with digital files, while others buy LPs as souvenirs and works of art.
Last year, a BBC/ICM poll found that people who listened to music on streaming services were more likely to buy vinyl - often as a goodwill gesture to an artist they loved.
But 48% of those surveyed said they did not play the vinyl they bought - while 7% did not even own a turntable.
Follow us on Facebook, on Twitter @BBCNewsEnts, or on Instagram at bbcnewsents. If you have a story suggestion email entertainment.news@bbc.co.uk.
BBC Music homepage
BBC Music News LIVE