BBC Radio 4 - George Orwell Back at the BBC

Sara Parker documents the creation by eminent sculptor Martin Jennings of an 8 foot high statue of the 1984 author, George Orwell. The programme is broadcast to coincide with the statue's unveiling on 7th November.
For the past 18 months, BBC producer Sara has paid regular visits to Martin's Oxford studio to follow the progress of the statue from a small maquette to the larger than life likeness that will look down on visitors, passers-by and BBC employees alike from its plinth outside New Broadcasting House in central London.
Orwell worked for the Indian service of the BBC during the Second World War. Eton-educated, he had already written his first novel informed by five difficult years in the Indian Imperial police force in Burma. By then, he had also fought in the Spanish Civil War where he nearly died after being shot in the neck. After leaving the BBC in 1943, he went on to write about and champion the disadvantaged in society and expose political injustice and tyranny. Inscribed on the wall behind the statue is Orwell's quote, "Freedom is the right to tell people what they do not want to hear".
As a sculptor, Martin Jennings has a reputation for public work throughout the UK - from statues of the famous such as poet John Betjeman, hat clamped to his head, hurrying across the concourse of St Pancras Station, to pioneers such as plastic surgeon Archibald McIndo outside a Sussex hospital where his father was one of his first patients. The humanity of his work is also captured in statues such as a commemoration of Sheffield's women steel workers and one of Mary Seacole to mark the abolition of the slave trade.
The programme reflects Martin's research into Orwell, his life and writings including interviews with two people still alive who actually knew the author - his adopted son Richard Blair and 100 year old Anne Olivier Bell (nee Popham) to whom Orwell proposed after his first wife died. Other contributors include Baroness Whitaker, widow of former Labour MP Ben Whitaker who worked tirelessly during the final years of his life to ensure that a statue of his schoolboy hero became a reality.
Readings by Ian Masters from 1984 with thanks to the estate of the late Sonia Brownell Orwell
Recorded and produced by Sara Parker
Executive Producer: Chris Paling.
A Pier production for BBC Radio 4.