A last refuge for Europe's blighted killer whales - BBC News

Image caption  The orcas come to the fjords around Kvaløya to feast on herring
Europe's killer whales wowed in the BBC's Blue Planet II series but these animals face extinction. Chris Gibson travelled to the small Norwegian island of Kvaløya where the orcas retain a strong foothold. But for how much longer?
It was one of those television moments. The sight of killer whales herding shoals of herring into tighter and tighter balls to trap the prey near the surface of the water.
The killer whales work as a pack of skilful hunters before deploying their secret weapon - tail-slapping the fish so hard they are either dazed or die.
The story behind those shots is even more remarkable.
They were filmed in the majestic Norwegian fjords. These long, narrow inlets are now among the few places in Europe you can see a pod of killer whales.
'Shocking' pollutant levels in UK whale
Banned chemicals persist in deep ocean
Pollutant 'threatens Europe's whales'
Image caption  Blue Planet II showed the orcas tail-slapping to stun the fish
Across Europe, these cetaceans are declining rapidly.
In the Mediterranean and the North Sea, they have vanished.
Elsewhere, there are now only eight killer whales in the NW Scotland-Ireland population, and only 36 left in the Strait of Gibraltar population.
Scientists believe they are doomed to extinction due to harmful chemicals manufactured by man.
This worrying decline explains why tourists and marine biologists are flocking to the fjords around Kvaløya - which aptly translates as Whale Island.
Kvaløya is nestled in the Arctic Circle, close to the city of Tromsø.
It is the land of the Northern Lights, of snow-capped mountains and weak winter sun. It is also the land of observing something spectacular.
Image caption  The humpbacks can take 100kg of fish in one gulp
It's here that a humpback whale announces its presence with a thunderous blast of water through its blowhole - a sound like the opening of the woodwind section of an orchestra.
Shortly afterwards, a pod of killer whales arrives on the scene. The orcas glide with grace through the icy water.
Marcus Åhlund is a tour guide who spends several hours at sea on his boat every day and often in freezing temperatures.
Hearteningly, he is still so visibly excited by seeing the pod.
Marcus lives on Kvaløya and tells me with a huge smile on his face that the numbers of killer whales here are actually on the rise. But he knows the cherished photographs of his passengers and these lasting memories shouldn't be taken for granted.
"We thought we lost them," he said. "The island is named after the whales because they were always found here. But for 70 years, the whales abandoned the island. It's only in the last five years that they've been coming back."
Image caption  Marcus Åhlund recognises the fragility of the situation
The return of the killer whales after so many years left locals and scientists scratching their heads. It didn't make sense when the rest of Europe's killer whale population was dying off.
Fredrik Broms, a local marine biologist and keen photographer, believes the answer is simple. Food.
The killer whales are just following their lunch like a human at a drive-through restaurant - the enormous shoals of herring.
"This is one of nature's largest feeding frenzies. The herring changed their route. They have started to come back here and so the whales follow," he said.
Scientists believe these Norwegian orcas are faring much better than their cousins in the south because of their diet.
In Kvaløya and across northern Norway, the whales gorge themselves almost entirely on herring. These smaller fish feed on plankton and are therefore less exposed to a toxic group of chemicals known as PCBs (polychlorinated biphenyls).
However, in the Mediterranean and around UK shores, killer whales eat large fish that are already higher up the food chain and therefore carry a larger load of PCBs.
These harmful chemicals were once used in electrical gear, paints and flame retardants. They were used heavily in the construction of tower blocks but were banned from the 1970s because of their toxic effect in humans and animals.
However, the manmade chemicals have leached into the sea, and are accumulating in top predators.
Are PCBs from tower blocks killing whales?   Image copyright Getty Images
Polychlorinated biphenyls were manufactured from the 1920s
Banned in the US in 1979, the UK in 1981 and the rest of the EU
Europe produced some 300,000t from 1954 to 1984
About 90% of it has yet to be destroyed or safely stored away
PCBs were used in tower blocks, especially in sealants
These fill gaps between the concrete blocks of the buildings
Many of these tower blocks have since been demolished
The rubble was buried in landfill, and even used for sea defences
PCBs were found in coolant fluids in electrical apparatus
Also in cutting fluids for machining operations, and carbonless copy
Today, only North Korea still manufactures polychlorinated biphenyls
"A lot of these PCBs, we don't know how much, have not been disposed of and are slowly leaking into rivers and estuaries, from landfills, and eventually into the marine environment," explained Dr Paul Jepson, a specialist wildlife veterinarian from the Zoological Society of London, UK.
The chemicals then gradually work their way up the food chain and into the top marine predators, where they accumulate in the cetaceans' blubber.
Once a whale accumulates a high enough level of these toxic chemicals, their chance of reproducing becomes non-existent. Essentially, PCBs make the orcas infertile.
Media playback is unsupported on your device
Media captionHumpback whales bask under the Northern Lights
Researchers analysed samples taken from more than 1,000 killer whales and dolphins in Europe's waters.
"Our findings show that, despite the ban and initial decline in environmental contamination, PCBs still persist at dangerously high levels in European cetaceans," explained Dr Jepson.
The levels are higher than those found in cetaceans in the waters around America and elsewhere.
Now, Paul Jepson has teamed up with the UK Cetacean Strandings Investigation Programme and DEFRA's chief scientific advisor, Prof Ian Boyd, to urge tougher action.
"We call on the UK and other European governments to make an inventory of PCBs in joint sealants used in large buildings built in the 1950s-1980s," said the ZSL researcher.
"Regulations could also be applied to demolition of these buildings to make sure that PCBs are captured and disposed of correctly - following the lead of some Scandinavian countries."
Back to Kvaløya and the seemingly healthy looking pod of killer whales continues to dance in the water. Occasionally, their dorsal fins break the tide, resembling a pack of submarines.
But with more PCBs ending up in Arctic waters, could their time be running out?
"PCBs in the Arctic were declining over many years - but in the last 5-10 years levels of PCBs have either stabilised or even increased in some Arctic species like polar bears and killer whales. This is a very worrying trend if it were to continue," said Dr Jepson.
As the tour boat begins to make its way back to shore, Fredrik Broms tries frantically captures as many images of the orcas as he can.
"It's so easy to tell if a whale has been damaged on the outside, such as colliding with a boat propeller or a fishing net. It'll have scars. But it's much harder to know what's going on inside their body… what chemicals are there."