Do we need to teach children joined-up handwriting? - BBC News

Image copyright Getty Images   Image caption  For centuries, children have spent hours on special joined handwriting lessons - but do we need them?
The US state of Illinois has passed a law requiring school students to learn joined-up handwriting, or "cursive", overriding the governor's veto.
It is no longer a requirement in US schools, and some countries have dropped the skill from the curriculum or made it optional.
Why, then, do some - like the UK - still insist on it in a digital age? Shouldn't children learn to type effectively instead?
Goodbye writing
While victorious Illinois senators claimed the skill was essential, the reality is that many adults no longer write much by hand.
A 2012 survey of 2,000 adults by UK mailing firm Docmail found that on average, it had been 41 days since respondents wrote - and that two-thirds of us only write short notes like shopping lists.
The clear, blocky "print" style that children are first taught is enough for that purpose. And for an increasing number of young children, that's where their training ends.
US states such as Indiana have dropped joined-up writing entirely; Finland phased out handwriting lessons; and Indian schools are reportedly abandoning it.
The usual argument is that the time investment could be used to teach modern skills such as typing or coding instead.
But is there a benefit to hours spent painstakingly copying the joined alphabet?
Developing style
Teaching children to write by hand seems to have some advantages that typing on a keyboard does not.
A 2005 paper by researchers at Aix-Marseille University compared typing and writing in children aged three to five to see if there was a difference later in recognising the letters. Their evidence suggested that writing by hand helped the older ones recall the letters better.
Media playback is unsupported on your device
Media captionIn 2013, North Carolina also enforced handwriting lessons
A study in 2012 went further, putting five-year-old children who had yet to learn to read and write through similar tests - writing, typing, or tracing letters. Then, they were shown images of the same letters and shapes while an MRI machine scanned their brains.
In the children who wrote - but not in those who typed - an area of the brain used in reading activated.
Researchers concluded that it's possible - but not proven - that the physical act of writing might help children learn to read.
"The motor control is important," said Dr Karin James, one of the authors. "Doing things is important in setting up brain systems that are important for cognitive development."
Later research from Dr James also suggests that learning joined letters by watching someone else write them - rather than doing it for yourself - does not provide the same benefit.
What your handwriting says about you
Can a computer write like you?
Slow and steady
One argument for the importance of joined-up writing is that it's usually faster and more fluid for note-taking than printing letters.
But a skilled typist can copy words down even faster - so after early childhood, is there any benefit?
The evidence so far suggests that writing by hand retains its benefits for memorisation long beyond early childhood development.
A 2014 study from UCLA, titled The Pen Is Mightier Than the Keyboard, found exactly that.
It studied laptop use among university students, and said it could be "impairing learning because their use results in shallower processing".
Media playback is unsupported on your device
Media captionWATCH: Could a computer copy your handwriting?
It tested students by asking them to take notes from a lecture, using either a laptop or a pen and paper, and then tested their recall on both facts and deeper conceptual questions.
Essentially, the study found that students taking long-form notes on pen and paper tended to process the information on a deeper level.
"When somebody's telling you something and you're writing it down by hand ... you paraphrase it... you somehow have ownership of it and put it in your own words," Dr James said of the study.
Typed notes, though faster, tended to be closer to lecture transcripts than personal notes.
Cursive culture
There are also cultural issues. Proponents of cursive argue that hundreds of years of manuscripts could not be read by a generation who never learned it.
We also tend to view "a fine hand" favourably for its elegance, and careful calligraphy remains popular on elaborate documents and wedding invitations.
Image copyright Hulton Archive   Image caption  Styles change - this October 1598 address reads: "To my loving good friend and countryman, Mr Wm Shakespeare, deliver these"
In the same way, bad handwriting leads to poorer test scores, according to a study by the Carnegie Foundation. The same thoughts and ideas expressed "in a less legible version of a paper" tended to be scored more harshly.
Meanwhile for students with dyslexia, typing can help significantly increase exam grades, according to the British Dyslexia Association. And those with physical impairments have long used technology to record their thoughts.
For now, there isn't an international consensus. And with many hours of classroom time spent on traditional cursive writing, the benefits, some argue, may not be worth it.