Paradise Papers: Everything you need to know about the leak - BBC News

Media playback is unsupported on your device
Media captionParadise Papers: How to hide your cash offshore What are the Paradise Papers?
The Paradise Papers are a huge leak of financial documents that throw light on the top end of the world of offshore finance.
A number of stories are appearing in a week-long expose of how politicians, multinationals, celebrities and high-net-worth individuals use complex structures to protect their cash from higher taxes.
As with last year's Panama Papers leak, the documents were obtained by the German newspaper Süddeutsche Zeitung, which called in the International Consortium of Investigative Journalists (ICIJ) to oversee the investigation. BBC Panorama and the Guardian are among the nearly 100 media groups investigating the papers.
The Paradise Papers name was chosen because of the idyllic profiles of many of the offshore jurisdictions whose workings are unveiled, including Bermuda, the HQ of the main company involved, Appleby. It also dovetails nicely with the French term for a tax haven - paradis fiscal. Then again, the Isle of Man plays a big part.
Who is being exposed?
The offshore financial affairs of hundreds of politicians, multinationals, celebrities and high-net-worth individuals, some of them household names, have been revealed. The papers also throw light on the legal firms, financial institutions and accountants working in the sector and on the jurisdictions that adopt offshore tax rules to attract money. These are the stories so far:
Prince Charles campaigned to alter climate-change agreements without disclosing his private estate had an offshore financial interest in what he was promoting
Apple has protected its low-tax regime by using the Channel Island of Jersey
Formula 1 champion Lewis Hamilton avoided tax on his £16.5m luxury jet, the papers suggest
The Queen's private estate invested about £10m offshore including a small amount in the company behind BrightHouse, a chain accused of irresponsible lending
One of President Donald Trump's top administration officials kept a financial stake in a firm whose major partners include a Russian company part-owned by President Vladimir Putin's son-in-law
An entrepreneur charged with managing the oil wealth of the struggling African state of Angola was paid more than $41m in just 20 months
A Lithuanian shopping mall partly owned by U2 star Bono is under investigation for potential tax evasion
How three stars of the hit BBC sitcom, Mrs Brown's Boys, diverted more than £2m into an offshore tax-avoidance scheme
One of the world's largest firms loaned a businessman previously accused of corruption $45m and asked him to negotiate mining rights in the DR Congo
The Isle of Man passed a law that would help tax evaders, the documents show
A key aide of Canada's PM has been linked to offshore schemes that may have cost the nation millions of dollars in taxes, threatening to embarrass Justin Trudeau
Lord Ashcroft, a former Conservative party deputy chairman and a significant donor, may have broken the rules around how his offshore investments were managed. Other papers suggest he retained his non-dom tax status while in the House of Lords, despite claiming to have become resident in the UK
How questions were raised about who is controlling Everton FC
An oligarch with close links to the Kremlin may have secretly taken ownership of a company responsible for anti-money laundering checks on Russian cash
How a UK company exploited an anti-tax avoidance law to actually save itself tax
Private equity firm Blackstone avoided tens of millions of pounds in UK taxes on property deals in Glasgow and London
Billionaire Dermot Desmond's exclusive private jet company used an offshore tax haven to avoid taxes
This is by no means everything - more will be coming out over the next few days.
You can find our stories on the revelations here.
Where do the Paradise Papers come from?
There are more than 1,400GB of data, containing about 13.4 million documents. Some 6.8 million come from the offshore legal service provider Appleby and corporate services provider Estera. The two operated together under the Appleby name until Estera became independent in 2016. Another six million documents come from corporate registries in some 19 jurisdictions, mostly in the Caribbean. A smaller amount comes from the Singapore-based international trust and corporate services provider, Asiaciti Trust. The leaked data covers seven decades, from 1950 to 2016.
What is Appleby?
A law firm that helps corporations, financial institutions and high-net-worth individuals set up and register companies in offshore jurisdictions.
Founded in Bermuda and with a history dating back to the 1890s, it has become one of the largest and best known of about 10 major companies involved in the specialist arena. The leak shows the US dominates Appleby's client register, with more than 31,000 US addresses for clients. There were more than 14,000 UK addresses and 12,000 in Bermuda.
Who are Appleby?
Who leaked the Paradise Papers?
As with 2016's Panama Papers, German newspaper Süddeutsche Zeitung obtained the original material and was the stepping off point for this investigation. In the case of the Panama Papers, the originator of the leaks, named only as John Doe, issued a manifesto a month after the publication date. A simple statement this time says: "For their protection, Süddeutsche Zeitung does as a general policy not comment on its sources!"
Who is working on the leaks?
As with the Panama Papers, the International Consortium of Investigative Journalists, a global network of investigative journalists, was called in to work on the project. Along with the BBC's flagship Panorama programme, there are nearly 100 media partners involved in 67 countries, including the Guardian and the New York Times.
Why is it in the public interest?
The media partners say the investigation is in the public interest because data leaks from the world of offshore have repeatedly exposed wrongdoing. The leaks have led to hundreds of investigations worldwide, resulting in politicians, ministers and even prime ministers being forced from office.
Why is this leak different?
The $64m question, or probably more if you are in a tax haven, or offshore financial centre as the industry prefers to call it. It is indeed the fifth major leak of financial papers in the past four years and, yes, last year's Panama Papers were bigger in size - 2.6TB to 1.4TB - but the scale of the information in the Paradise Papers and how it lifts the lid on sophisticated, upper-end offshore dealings, many linked to the UK, is unprecedented.
As Gerard Ryle, who oversees member journalists at the ICIJ, says: "This leak is important because it's the high end of town. People may have dismissed the Mossack Fonseca leaks as they were rogue players who would take any client. Most of the offshore world is not like that at all. Here you have the gold-plated company."
The documents were tougher than the Panama Papers too. Mr Ryle says: "They came in different formats and it took us a long time to decipher them. There were nice surprises along the way but it was a much more difficult data set."
What exactly is a tax haven?
It's hard to pin down an exact definition. Tax haven is the term usually used in the media and public, whereas the industry would prefer the term offshore financial centre (OFC). It is essentially a financial jurisdiction outside the regulations of your own nation used by companies and individuals to lower their taxes on profits or assets. They are usually secretive and stable. They are also often small islands, many of them UK Crown Dependencies or Overseas Territories, but not exclusively so. Nations such as Switzerland, Ireland and the Netherlands have similar tax reducing mechanisms, while the UK and the US are leading nations providing services that facilitate the use of OFCs.
Are we taming offshore finance?
Find out more about the words and phrases found in the Paradise Papers.
Your browser does not support this Lookup
Your guide to financial jargon
Enter your search term
The papers are a huge batch of leaked documents mostly from offshore law firm Appleby, along with corporate registries in 19 tax jurisdictions, which reveal the financial dealings of politicians, celebrities, corporate giants and business leaders.
The 13.4 million records were passed to German newspaper Süddeutsche Zeitung and then shared with the International Consortium of Investigative Journalists (ICIJ). Panorama has led research for the BBC as part of a global investigation involving nearly 100 other media organisations, including the Guardian, in 67 countries. The BBC does not know the identity of the source.
Paradise Papers: Full coverage; follow reaction on Twitter using #ParadisePapers; in the BBC News app, follow the tag "Paradise Papers"
Watch Panorama on the BBC iPlayer (UK viewers only)