Get Inspired: How to get into Short-Track Skating - BBC Sport

Short-track is a form of competitive ice skating that's been contested at the Olympics since 1992, after being featured as a demonstration event four years earlier.
The sport has origins in 19th-Century Europe but also takes influence from the United States and Canada, who helped transform it into an elite competition at the beginning of the last century.
Why is it good for you?
Short-track is reported to burn almost 900 calories per hour, depending on the intensity of your skating. As with any workout that burns a high number of calories, that means it will encourage weight loss due to the intensity levels required along with the physical exertion.
Skating around a track at close to 30mph requires a great deal of strength in both the leg muscles and core. This form of skating can help to build that strength.
Short-track can develop both calf and thigh muscle mass. With the track circumference being a relatively small 121 yards, it takes a lot of grip and power to stay upright while skating at high speeds - with opponents trying to overtake at any given moment. Short-track skaters are usually shorter than their traditional speed-skating colleagues due to the benefit of a shorter stride around the track.
Get involved
Short-track is enjoying a rise in popularity, as one of the most popular winter sports in both the US and Canada.
To start with, you can try the National Ice Skating Association's (Nisa) flagship skating campaign: Skate UK, a 10-stage programme to increase participation and involvement in all forms of skating from beginners to more experienced skaters.
To find the nearest rink to you, use the rinks and clubs finder.Skate NI offer similar services.
Alongside Skate UK, GB Short-Track is the official site of the short-track squad of Great Britain, offering information on the GB squad ahead of the 2014 Winter Olympics.
Nisa offers membership to those skating at Nisa-accredited skating rinks. The membership includes £5m civil liability insurance whether competing at home or abroad as well as basic personal injury cover.
History
After 1906 the US and Canada fine-tuned the rules for short-track skating, introducing mass starts and a pack racing style. Early international competitions were launched in 1976 and these became world championships in 1981.
The progress of short-track skating was clear when it became a test event for the 1988 Calgary Winter Olympics, before becoming a fully fledged Olympic sport in 1992. Originally featuring two disciplines, the events now stretch to eight variants.
North American athletes are now closely challenged by their Asian counterparts. South Korea performed particularly well at the Turin Games in 2006 with six gold medals and 10 medals in total.
Are you inspired to try Short-track Skating? Or maybe you are a keen enthusiast already? Get in touch and tell us your experience of the activity by tweeting us on @bbcgetinspired or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.