Tories defend business ahead of conference - BBC News

Media playback is unsupported on your device
Media captionGreg Clarke interview with Simon Jack
A conservative Prime Minister defending business ahead of a party conference has probably never made the news before. But that was before last year's party conference.
Theresa May's warnings over fat cat pay, workers' rights and larcenous dividends when she took over as leader last year will live burned into the memories of many bosses.
She rattled a few gilded cages with her perceived hostility to the business community.
But it turns out she was just the warm-up act for Jeremy Corbyn who yesterday easily eclipsed her in the "how to shock business" stakes.
Nationalisation, rent control, a damning critique of neo-liberalism. The audience in the room loved it and Mr Corbyn's popularity is growing more widely if the polls are to be believed.
This puts the Tories in an interesting position. They genuinely believe Labour's program is economic suicide but find themselves having to remake the case for capitalism - almost from scratch to some groups.
In an exclusive interview with the BBC, the Business Secretary Greg Clark admitted they had a job to do.
"We do have to fight a battle of ideas you might call it, that many of us thought had been fought and won in the 70s and 80s to show just how important it is"
"There is no successful economy, there is no successful society, that does not have flourishing businesses, and it is a black day for this country that the principal opposition is hostile to a force for good for everyone in this country.
Backing up the boss
Referring to the popularity of Mr Corbyn with younger voters he said:
"Many of the people growing up and living today weren't part of that argument, but it is in my view unambiguously the case that a successful society requires successful businesses and the idea that for example that in the last Labour manifesto, in the words of the Institute for Fiscal Studies, we would have the highest level of taxation in the peace time history of the UK."
He was doing a valiant job backing up his boss Theresa May who, speaking at the Bank of England today (nationalised by Labour in 1946 by the way) described the the free market economy as "the greatest agent of collective human progress ever created" - operating under the right rules and regulations mind you.
It will be very interesting to compare her conference speech next week to the one she gave last year.
A possible script thought for her - when I said last year I thought the state should intervene more where markets have failed - I didn't mean for everyone to get so carried away.