EU agrees biggest free trade deal with Japan - BBC News

Image copyright Getty Images   Image caption  Dairy products are one of Europe's biggest exports to Japan
The European Union and Japan have agreed terms for a free trade deal set to create the world's biggest open economic area.
The deal - the largest struck by the EU - is expected to liberalise almost all trade between the bloc and the world's third-largest economy.
It is being seen as a challenge to the protectionism championed by US President Donald Trump.
It must now be ratified by EU members and the European Parliament.
A joint statement by European Commission President Jean Claude Juncker and Japanese Prime Minister Shinzo Abe said the deal had "strategic importance" beyond its economic value.
"It sends a clear signal to the world that the EU and Japan are committed to keeping the world economy working on the basis of free, open and fair markets with clear and transparent rules fully respecting and enhancing our values, fighting the temptation of protectionism," they said.
AnalysisBy Andrew Walker, economics correspondent
For the EU the agreement is overshadowed by another set of trade negotiations that seem to be about to start - with the departing UK - but it remains an important moment.
Japan represents the biggest economy with which the EU has signed on the dotted line. For sure there are important neighbours and significant players more distant from Europe, such as South Korea and Chile, but Japan is on another scale. And there could be more next week involving Mexico and a group of countries in South America.
However, there is no current prospect of a trade deal with the world's two largest economies. Negotiations with the United States, known as the TransAtlantic Trade and Investment Partnership (TTIP), are stalled. The EU is negotiating with China on investment - not for a general free trade deal. For now, much of the EU's negotiating capacity will be tied up dealing with the UK.
Image copyright Getty Images
Japan has a population of about 127 million people and is Europe's seventh-biggest export market.
One of the biggest EU exports to Japan is dairy goods, as the Asian nation's appetite for milk and milk-based products continues to rise.
Meanwhile, cars are one of Japan's biggest exports to the 27-nation bloc.
Japan is also hoping to capitalise on the failure of the 12-nation Trans-Pacific Partnership (TPP), which was scuppered by Mr Trump in January.
Last year, the EU and Canada struck a major trade deal as EU-US trade talks faltered.