Get Inspired: How to get into Climbing - BBC Sport

Media playback is not supported on this device
Rock climbing: What to expect when you try the sport
Fast AnswersWhy get into climbing?It's a sociable sport and with hundreds of climbing walls around the UK - you don't need to live near mountains to get involved.Who is it for?There's something for everyone within the sport, be it indoors, outdoors, roped or non-roped (bouldering). Is there a cheap option?Contact your local climbing wall as many offer equipment hire and introductory lessons so you can learn the basics safely. What if I want a proper workout?Climbing is a full-body workout, so it's great for improving muscle-tone as well as sharpening your brain. Can I take it to another level?Climbing has three competitive disciplines: speed climbing, bouldering and lead climbing. Is there a disability option?Paraclimbing is growing in popularity and the Great Britain team has been very successful on the world stage. Is there a family option?Climbing is a perfect family activity because it's fun and it teaches team-work and trust. So where can I take part?Go to our Activity Finder to get into climbing near you.
Climbing continues to grow in popularity. Many people enjoy it because it allows them to escape everyday worries and feel a great sense of achievement.
The activity is incredibly physical and uses lots of muscle groups, both in the upper and lower body. Your fingers, arms, back and shoulders as well as abdominal muscles and leg muscles in particular all get exercised.
Regular climbing can improve stamina and endurance as well as muscle strength. In addition, all the reaching and stretching for holds improves flexibility and agility.
Pre-planning routes and mental preparation are key to mastering climbing, as Molly Thompson-Smith, world number one in her age group, describes here.
The British Mountaineering Council will be able to help you find a club near you in England and Wales. If you live in Scotland, get in touch with the Mountaineering Council of Scotland. In Ireland and Northern Ireland, try Mountaineering Ireland.
Aspire to be like: Kevin Jorgeson
Kevin Jorgeson (top) and Tommy Caldwell on their free-climb ascent of the Dawn Wall (© Rex/Shutterstock)Types of climbing
Media playback is not supported on this device
How rock climbing helped Jake cope
Useful links
British Mountaineering Council
Mountaineering Council of Scotland
Mountaineering Ireland
There are different types of activities within the sport of climbing, including; bouldering, rock climbing, ice climbing and competition climbing.
Bouldering is a form of climbing usually practised on small rocks and boulders, while rock climbing with ropes usually involves two people or a bigger group and for ice climbing, you should be prepared to climb on snow or ice.
The first two can be done indoors or outside, but nothing beats mixing sport with our natural and often spectacular surroundings.
Indoor climbing
With over 500 hundred indoor climbing walls across the UK and Ireland, it couldn't be easier to get started.
Many offer instruction and equipment hire. It's also warm and dry indoors when it might be wet and windy outside!
You can find your local indoor climbing wall in Scotland via the Mountaineering Council of Scotland. In England and Wales, the BMC Climbing Wall directory is a good place to start and if you live in Ireland or Northern Ireland, Mountaineering Ireland will be able to help.
Mountain climbing
If you fancy taking it outside, there are around 300 climbing, hill walking and mountaineering clubs in England and Wales affiliated to the BMC.
Find a club near you in England and Wales on the British Mountaineering Council website. For Scottish clubs see Mountaineering Council of Scotland and for Irish clubs see Mountaineering Ireland.
Paraclimbing
Media playback is not supported on this device
Disability rock climbers go out on a limb to promote new paraclimbing opportunities in Scotland.
Paraclimbing is entirely inclusive and it's continually developing as a sport.
Many paraclimbers can compensate for their disabilities through ingenuity and gutsy determination but there are also adaptive devices available such as special harnesses and pulley systems.
The number of domestic and international competitions for athletes with disabilities is also on the rise. Contact your local club or the BMC for more information.
Climbing for kids
Did you know?
The fastest ever rock climb of Mount Everest was by Pemba Dorje Sherpa in eight hours 10 minutes.
Many climbing walls have children and young people's clubs, while some schools take pupils climbing as part of their P.E. curriculum or after-school activities.
The Youth Climbing Series offers fun climbing competitions for young people. There's also a handy Parent's Guide to Climbing produced by the BMC.
Competition climbing
If you want to climb competitively, then there are plenty opportunities for you. Contests are held on artificial structures and climbing walls.
In the UK and Ireland, most competitions involve indoor forms of bouldering or rock climbing, however, ice climbing competitions are becoming popular abroad.
A good way to start competition climbing is by contacting your nearest climbing wall and getting involved in local competitions.
Coaching and volunteering
For volunteering opportunities near you contact your local climbing wall.
If you are an accomplished climber, you could also look into working as a guide for visually impaired climbers.
You can also find out about volunteering opportunities with JoinInUK, Volunteer Scotland, and Volunteer Now in Northern Ireland.
The BMC is always on the lookout for volunteers and provides more details about getting into coaching. If you want to start coaching in Scotland, contact the Mountaineering Council of Scotland. You can also try Sports Coach UK.
What next?
1. Go to our Activity Finder to get into climbing near you.
2. Find a club near you in England and Wales via the British Mountaineering Council. In Scotland, the Mountaineering Council of Scotland will be able to help and if you live in Ireland or Northern Ireland then get in touch with Mountaineering Ireland.
3. Share your story and inspire others.
Are you inspired to try climbing? Or maybe you are a keen enthusiast already? Get in touch and tell us your experience of the sport by tweeting us on @bbcgetinspired, visiting us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.