Manus refugees rejected by Australia head to US - BBC News

Image copyright EPA   Image caption  The men being resettled have all been through extensive US vetting on Manus
A small group of refugees have become the first to be moved from Australia's offshore detention centre on Manus island to the US to start new lives.
The 22 men have been accepted by the US under a deal reached between Australia and the Obama administration.
Another group are expected to be moved from the island nation of Nauru in coming days.
In return, Australia will take in Central American refugees from the US.
The first group - including men from Bangladesh, Sudan and Rohingya Muslims from Myanmar - left Manus, which is in Papua New Guinea, on Sunday, officials have confirmed, and will be on their way to the US on Wednesday.
The US embassy's public affairs officer Beverly Thacker said they had gone through the "extreme vetting process" required by the US and had met "all the requirements for resettlement".
"We expect that other refugees will be resettled in the coming months. They will all proceed with different time frames, depending on how fast they will get through the process," AFP quoted her as saying.
Image copyright AFP   Image caption  Australia also holds asylum-seekers in a controversial facility in the Pacific nation of Nauru
In what it says is an attempt to stop dangerous people-smuggling operations at sea, Australia refuses to take in anyone who tries to reach its territories unofficially by boat.
Boats are instead intercepted and the passengers detained in camps on Nauru and Manus Island while their refugee claims are processed.
Even those who are found to be genuine refugees are not allowed to settle in Australia.
Australia's A$70m asylum payout approved
Australia asylum: Why is it controversial?
The asylum detainee who shot a film in secret
But the Manus centre is due to be closed, and determining what to do with the more than 1,000 people still held there and on Nauru has been a longstanding political problem for Australia.
Under the bilateral deal - which President Donald Trump called "dumb" but said he will honour - the US has agreed to take up to 1,250 refugees. Stringent vetting means it may end up taking fewer than that.
The agreement, which is being administered under the United Nations refugee agency, is prioritising women, children and families and other refugees found to be the most vulnerable.
The US end of the bargain is still not completely known, with parts of the deal still classified. However Reuters reported in July that Australia had accepted a small number of Central American refugees.