BBC Food - Recipes - Summer pudding loaf

Line one 450g/1lb loaf tin with a double layer of cling film.
Prepare the fruit by removing any leaves and stalks. Place the blueberries, redcurrants and blackcurrants in a pan with the sugar and a couple of tablespoons of water and bring to the boil. Cook for 2-3 minutes, or until the berries have just softened and burst (don't overcook). You don’t need to cook the raspberries or blackberries so just add them to the pan at the end.
Using a sharp knife, cut the crusts off all sides of the loaf, then cut the loaf into medium-thick slices along the length of the bread, so that you have long slices rather than square slices.
Place one slice of bread in the base of the tin, trimming to fit. Place a slice of bread either side of the inside of the tin and cut slices to fit both ends of the tin.
Spoon a little juice from the cooked berries in the base to make sure that all the bread is well soaked in juice. Add the fruit gradually, making sure the bread soaks up all the juices and becomes red. When the tin is full of fruit, top with bread another slice of bread to seal it. Spoon over a couple of tablespoonfuls of juice from the berries that are left in the pan. You should have about half the amount of fruit leftover, which is lovely to serve alongside each slice.
Cover the top with cling film and place the pudding in the fridge overnight. Place a weight, such as a can of baked beans, on top of the pudding to press the mixture down, this will ensure that the mixture soaks into the bread and the pudding is firm enough to cut.
To turn out, peel back the cling film, then turn the pudding upside-down onto a plate and remove the cling film. Cut into slices and serve with the remaining berries and juice.