BBC Latest News - Doctor Who

Meet the cast on the all new series of Doctor Who!
Sunday 22 October 2017, 20:31
The Doctor Who Team
When Jodie Whittaker takes over as the Thirteenth Doctor on the global hit show next year, she will be joined by an all new regular cast.
BBC announces today (October 10, 2017) that Bradley Walsh, Tosin Cole and Mandip Gill will line-up as the new regular cast on Doctor Who.
Bradley will star as Graham, Tosin will play Ryan and Mandip will play Yasmin.
Also joining the series in a returning role is Sharon D Clarke.
New head writer and executive producer Chris Chibnall, who made the decision to cast the first ever woman in the iconic role, is also shaking up who will travel with the Doctor in the TARDIS, with a team of new characters.
In more exclusive news, it is confirmed that the new series will be a ten week run of fifty minute episodes in Autumn 2018, kicking off with a feature length hour for the opening launch.
Chris Chibnall says : “The new Doctor is going to need new friends. We’re thrilled to welcome Mandip, Tosin and Bradley to the Doctor Who family. They’re three of...
Read more
5½ Reasons Why EVERYBODY should watch The Sarah Jane Adventures
Friday 22 September 2017, 13:04
The Doctor Who Team
CBBC recently celebrated a decade of The Sarah Jane Adventures by repeating three stories that you can now catch on BBC iPlayer. And we marked the tenth anniversary by looking back on this bold and brilliant Doctor Who spin-off…
Jon Pertwee, who played the third Doctor Who, famously said that there was nothing scarier than coming home and finding a ‘Yeti on your loo’. In other words, the scariest situations are ones that mirror our everyday lives with just a tiny twist of terror. It’s a story-telling basic that The Sarah Jane Adventures took and ran with for five seasons that began - gulp - ten years ago.
The show’s essential premise was simple. Take one former companion of the Doctor. Add some young sidekicks; season with familiar foes like Sontarans and the Slitheen and for good measure, throw in the Doctor himself for a couple of stories. Then stir them all together in two-part adventures where the planet’s in peril but our heroes still have time for a few one-liners and a group...
Read more
Christmas Special: Title and Cast News!
Sunday 23 July 2017, 21:41
The Doctor Who Team
You must enable javascript to play content
Peter Capaldi’s final episode of Doctor Who this Christmas will feature Pearl Mackie as Bill Potts and be called Twice Upon a Time, it was revealed this evening (23 July) during a cast panel at San Diego Comic Con. Viewers will have to wait until Christmas to discover exactly how Bill, who will appear throughout the episode, makes her return.
Pearl Mackie returns in the Christmas Special
It was also revealed that the special will co-star Mark Gatiss in a guest role – as a World War One soldier, known so far only as ‘The Captain’.
As previously revealed in the closing moments of the 2017 series finale, the special...
Read more
Deborah Watling (1948 – 2017)
Friday 21 July 2017, 16:05
The Doctor Who Team
We’re sad to report the death of Deborah Watling who played Victoria Waterfield, companion to the Second Doctor in the late 1960s.
Deborah joined Doctor Who in 1967’s, The Evil of the Daleks and featured in classics including The Tomb of the Cybermen and The Ice Warriors. She left the TARDIS in 1968, bowing out in Fury from the Deep, although she remained closely identified with the show and...
Read more
Interview with Costume Designer Hayley Nebauer
Thursday 20 July 2017, 11:23
The Doctor Who Team
Doctor Who has a look like no other show in the world. And the clothes worn by the Doctor, his companions and the characters they meet all add to the visual impact of the Time Lord’s adventures. Sometimes the costumes are overtly brilliant – eye-catching and instantly arresting. But often they subtly enhance the stories, revealing more about the characters than we may appreciate.
Series 10’s...
Read more
13 Questions for the Thirteenth Doctor
Sunday 16 July 2017, 17:37
The Doctor Who Team
We interviewed Jodie Whittaker about taking on the role of the Doctor…
1) What does it feel like to be the Thirteenth Doctor?
It’s very nerve-racking, as it’s been so secret!
2) Why did you want the role?
To be asked to play the ultimate character, to get to play pretend in the truest form: this is why I wanted to be an actor in the first place. To be able to play someone who is literally...
Read more
Introducing Jodie Whittaker - The Thirteenth Doctor
Sunday 16 July 2017, 17:03
The Doctor Who Team
You must enable javascript to play content
Jodie Whittaker has been announced as the Thirteenth Doctor.
The identity of the new Doctor was revealed exclusively on BBC One and on social media around the world after the Men’s Wimbledon Final on Sunday 16th July.
She will be the Thirteenth Time Lord and take over from Peter Capaldi who leaves the global hit show at Christmas.
New head writer and executive producer Chris Chibnall who takes...
Read more
Bill’s Best Bits!
Thursday 13 July 2017, 15:07
The Doctor Who Team
Got the post-series blues? Missing the Doctor, Nardole and that chip-serving, world-saving, time-traveling marvel - the brilliant Bill Potts? Well, you’re not alone!
We can’t go back in time to 23 April, 2016 to enjoy Bill’s introduction in Friend from the Future, but luckily, we don’t need to! All her adventures with the Doctor are available on BBC iPlayer until the end of July, 2017. But if...
Read more
The Doctors will return at Christmas!
Monday 03 July 2017, 16:47
The Doctor Who Team
It’s been confirmed that this year’s Doctor Who Christmas special will be a multi-Doctor adventure featuring the current Doctor (Peter Capaldi) and the First Doctor (David Bradley).
The latest series finale saw the Doctor badly injured but determined to hold back the regeneration process that would both save him, and change him forever… Alone in the TARDIS, he poignantly declared, ‘I don’t...
Read more
The Finale Countdown - Doctor Who Concert and Live Q&A Panel with Pearl Mackie and Steven Moffat Announced
Tuesday 13 June 2017, 13:49
The Doctor Who Team
Hoddinott Hall, Wales Millennium Centre, Cardiff: 24th June, 2017.
For the first time an audience will experience the premiere of a new Doctor Who episode set to its score performed live by the original orchestra.
Episode 11, World Enough and Time, will be shown on the big screen at Wales Millennium Centre, as the BBC National Orchestra of Wales performs Murray Gold's music, conducted by...
Read more