John Lewis Christmas advert: Moz gets mixed response - BBC News

Image copyright John Lewis
A giant snoring monster called Moz has split critics online, after it was revealed as the star of this year's John Lewis Christmas advert.
The eagerly anticipated ad from the high street store tells the story of a little boy and his friendship with an imaginary monster living under his bed.
It features a cover of The Beatles song Golden Slumbers by Elbow.
Viewers took to Twitter to cast their verdicts. "So ready to cry," said one. "Lost their magic touch," said another.
The ad has appeared on the store's Youtube channel and will preview on television on Friday night.
Reviews so far have included "heart-warming" to "disappointing", with some questioning how "Christmassy" the story was.
Image copyright John Lewis   Image caption  Joe wakes up on Christmas morning to find a gift from his monster friend
It is directed by Oscar-winning Michel Gondry, whose past work includes Eternal Sunshine of the Spotless Minds and music videos for the likes of The White Stripes, The Chemical Brothers and Björk.
"When I told my ex-girlfriend I was doing the next John Lewis Christmas film she said, 'You have big shoes to fill, this John Lewis commercial must make people cry, don't forget'. Last week I showed it to her and she cried. Phew," he said.
Previous John Lewis campaigns have included Buster the bouncing boxer, a man on the moon and Monty the penguin.
A nightlight featured in the ad was sold out online on Friday morning.
Skip Twitter post by @johnlewis
Trust me, no one wants to know what's under my bed. #UnderTheBed
— John Lewis (@johnlewis) November 7, 2017
Report
End of Twitter post by @johnlewis
Meanwhile, an American computer science teacher called John Lewis, has once again found himself at the centre of a social media frenzy despite previously stating that he is "not a retail store".
"Trust me, no one wants to know what's under my bed", he posted.
Skip Twitter post 2 by @johnlewis
In an act of Christmas mercy, John Lewis decides to change their name to the Buy Stuff Here store. #guessthejohnlewisad
— John Lewis (@johnlewis) November 9, 2017
Report
End of Twitter post 2 by @johnlewis
Last year, John Lewis the store sent Mr Lewis a personalised gift as a thank you for fielding misdirected tweets.
Moz the monster already has its own Twitter account, tweeting that Joe has "the comfiest under-bed I've ever slept under".
Christmas ad spend to hit record high
Image copyright Marks & Spencer   Image caption  Marks and Spencer's advert sees Paddington Bear inadvertently saving Christmas for his neighbours
The campaign follows the release of Marks and Spencer's advert which features Paddington Bear stumbling across a burglar he mistakes for Father Christmas.
However the store has already been forced to respond to speculation that the burglar swears at Paddington.
He is in fact saying "thank you little bear", a spokesperson assured.
Meanwhile, Asda's ad follows a girl and her grandfather visiting a festive food factory.
And Kevin the carrot returns for a second year for Aldi's offering, this time with a love interest.
The Sainsbury's advert is set to premiere on Sunday on ITV.
Advertising agencies are expected to make a record £6bn this Christmas period, according to the Advertising Association.