'I've sat in a changing room in my underwear for ages' - BBC News

Image copyright Getty Images   Image caption  Would having your own personal stylist on demand help you decide what to wear?
Dressing angst. We've all had it. Does this outfit make me look fat? Is it inappropriate for work? Is it something someone half may age would wear? Should I just give up and stay in bed forever?
It's then we need help and advice from people we trust.
"I've sat in a changing room in my underwear for ages waiting for my friends to get back to me," says Sophia Matveeva, founder of fashion advice app, Style Counsel.
"I wanted their advice on the outfit I was thinking of buying. And my friends on WhatsApp were always asking me what they should wear, but we'd often be in different time zones and the answers would come too late."
Fashion dilemmas like this gave her the idea for an app to help women crowdsource advice from stylists and sister fashionistas in a safe, troll-free environment.
"Young women have always cared about what others think about their look, but social media has amplified this", says Ms Matveeva.
"Your image can reach far more people than ever before - it's like being a celebrity, and this has made us a lot more worried."
Image copyright Style Counsel   Image caption  Style Counsel founder Sophia Matveeva believes fashion is a social activity
Style Counsel users wanting advice on an outfit can post a photo and receive "yes" or "no" answers from other users, or more detailed advice from vetted fashion stylists and bloggers "within minutes", she says.
So far around 7,000 people have downloaded the app, and more than 90 stylists are on hand to dispense advice. Photos are being uploaded from North America and Australia, as well as the UK, she says.
Fashion advice is a growing business, with dozens of apps, such as AskAnna, Mallzee and StyleDotMe, springing up, primarily targeting young women.
Image-focused social media platforms such as Instagram and Pinterest have been a key place for fashion enthusiasts to share ideas and opinions for some years.
And all this data about people's like and dislikes is gold dust for retailers.
"The most expensive piece of research retailers pay for is to find out why something didn't sell. Our platform tells them why - that's valuable feedback," says Ms Matveeva.
This endless appetite for customer data undoubtedly prompted retail giant Amazon to launch its Echo Look camera. The $200 (£150) voice-controlled device - powered by Alexa - can take full-length photos and videos of your outfit and send them to the accompanying smartphone app.
Image copyright Amazon   Image caption  Amazon's Echo Look camera and app will give advice on which outfit suits you best
A "style check" function then compares photos and gives its algorithmically-derived opinion of which outfit is better, based on fit, colour, style and current fashion trends. Amazon says its own panel of fashion experts has helped develop this function.
But will this rather impersonal form of advice really appeal to social, sharing-obsessed twentysomethings?
"Women, more than men, are social creatures - AI will never stop us talking to each other," says Ms Matveeva.
"We need human-first technology. Girls will always want the approval of the cool girl at school, and on Instagram there are millions of cool girls."
Most young people like to search for and buy clothes online via their mobiles these days - no queues, less stress.
But getting the right fit is difficult and leads to hundreds of billions of dollars worth of items being returned each year, at great cost to retailers.
Image copyright Adriana Tripa   Image caption  Isabelle Ohnemus says social media helps online shopping to be a social experience
"Every brand has its own sizing parameters - there are no international standards," explains Isabelle Ohnemus, chief executive of EyeFitU, a fashion website that finds clothes to fit your figure. "This is why returns are so high.
"We can set up your size profile in a few seconds with 80% accuracy just knowing your gender, height, weight and age," she says.
EyeFitU has about 60 retailers on its site - "mostly big international brands", says Ms Ohnemus - and using all the data it has collected, translates these differing national and brand sizings to suit your actual shape.
Tech company Metail is also trying to solve the size issue by enabling shoppers to create digital 3D versions of themselves that they can they dress up virtually on retailers' websites.
More Technology of Business   Image copyright Getty Images
How 'Asian Tiger cubs' are driving online shopping
Spreading the word: How to promote your online business
Somalia's 'touch and feel' e-commerce hit
The flying drones that can scan packages night and day
"You can create your own body model giving your main measurements - height, weight, bust size, inside leg, neck size, hips and waist," explains Metail chief executive Tom Adeyoola.
"We can reach 92-96% accuracy just on those measurements."
You can then go on to a Metail-friendly fashion website and see what your digital avatar looks like wearing any of the clothes you select. The images are altered by computer to fit your figure.
To get to this stage Metail has to have photographed the retailer's range of clothes as worn by a manikin standing on a revolving turntable. The special photo rig, based in Bangalore, can "shoot 200 garments a day", says Mr Adeyoola.
When you think that an online fashion retailer like Japan's ZozoTown can have 500,000 items in its range, that's a lot of photos to take.
Mr Adeyoola hopes that his firm's technology will help make buying clothes online "a much more interactive and engaging experience" - as it used to be in-store. It will also provide retailers will valuable insights into our personal preferences.
So far 7.5 million people have created "e-models" of themselves, he says.
Image copyright Amazon   Image caption  With Amazon's Prime Wardrobe service you can try clothes at home first before you buy
Of course, the biggest drawback of online shopping is that you can't touch and feel the clothes before your buy - another reason why returns are such a big issue.
This is why Amazon has launched its Prime Wardrobe "try before you buy" service. Prime subscribers can order online but have seven days before deciding which clothes to keep and which to return in the prepaid box. All without paying a penny up front.
Global fashion retailer Asos, which has 15.4 million active customers worldwide, recently followed suit in the UK with its own "try before you buy" option.
"The challenge of not being able to try on items before buying them is an an e-commerce perennial," says Dan Winter, Asos director of corporate communications.
"So it made sense to explore a try before you buy service here in the UK. With this option, customers don't have to worry about waiting for refunds because they will only be paying for what they choose to keep."
But when it comes to making those choices, we get by with a little help from our friends.
Follow Matthew on Twitter and Facebook
Click here for more Technology of Business features