Get Inspired: How to get into Rowing - BBC Sport

Fast AnswersWhy get into rowing?It's a physical, exciting and social sport that helps you work effectively in a team.Who is it for?If you're looking for a fantastic way to stay in shape and you love being on the water, rowing is perfect for you. Alternatively, most gyms provide indoor rowing machines.Is there a cheap option?Most clubs will offer subsidised rates for juniors, students and social members. Free taster sessions at some clubs are also available.What if I want a proper workout?Rowing is a fantastic cardiovascular workout. Every stroke uses 85% of your muscles covering nine major muscle groups so it also helps you to tone up, fast.Can I take it to another level?Join a local club and unleash your competitive side! There are plenty of opportunities to compete, both indoor and outdoor, throughout the yearIs there a disability option?'Rowability' from British Rowing aims to encourage anyone who has a physical, sensory or learning impairment to start rowing.Is there a family option?Lots of clubs run taster sessions at weekends and during school holidays- so you can get the whole family involved!So how do I take part?Go to our Activity Finder to get into rowing near you.
A whole generation of Brits grew up watching our rowers dominate the Olympics, with Sir Steve Redgrave and Sir Matthew Pinsent leading the medal tallies.
Whether you wish to emulate the success of the GB rowing team, or just burn a few calories out, rowing is an easy to enjoy sport for all.
There is a wide range of ways for people of all abilities to take part in rowing, including personal challenges, indoor rowing, ocean crossings, regattas and international competitions.
Aspire to be like: Sir Steve Redgrave
Sir Steve Redgrave is Great Britain's joint-second-most successful Olympian in terms of gold medals won - after Sir Chris Hoy and Jason Kenny and alongside Sir Bradley Wiggins - and was knighted in 2001 for his services to sport.
Rowing
Media playback is not supported on this device
Get Inspired: Steve Redgrave on rowing
Useful links
British Rowing
Rowing Scotland
Rowing Wales
Irish Rowing
Most people are familiar with sliding-seat racing as the discipline included in the Olympic Games. The boats generally have one, two, four or eight seats and some have a coxswain to steer and direct the crew from the back.
Rowing in a small group requires precise co-ordination and excellent communication skills, so not only will you get fit, but also make some good friends in the process
Visit British Rowing for more information on the basics of rowing.
Getting started
Media playback is not supported on this device
Four Yorkshire mums take on the Atlantic Ocean.
If you don't have time to train regularly then Explore Rowing could be for you. The scheme aims to introduce newcomers and give a new lease of life to those who have returned to rowing.
As well as this, the British Rowing website has a whole section committed to learning to row - perfect if you don't know your oar from rudder!
Other forms
Media playback is not supported on this device
British Indoor Rowing Championships
You will find rowing machines in gyms up and down the country, and few pieces of equipment will give you such a thorough workout. Indoor rowing has really taken off over the country in the last few years and the British Rowing Indoor Championships brings together some of the best indoor rowers in the country.
Coastal, open water and gig rowing give you the opportunity to get out and explore. These are great social activities and an excellent way to get into rowing if you live near the sea.
Then there is the high-adrenaline world of surf rowing, in which three rowers and a steersman race 800m across choppy waters in a fibre-glass surfboat.
Youth rowing
Media playback is not supported on this device
Mark Hunter gives back to sport
Did you know?
The men's Boat Race between the Universities of Oxford and Cambridge first took place in 1829; the women's race began in 1927.
British Rowing's Go Rowing scheme aims to get people "out on the water as much as possible", while the Go Row Indoor programme looks to encourage people to use indoor rowing as part of their fitness regime..
Young people are encouraged to take up rowing through the Go Row scheme, which targets 11- to 18-year-olds, and has a series of levels which children and young adults can pass through, as a stepping stone to either competitive rowing, or just greater recreational participation.
Follow the link above, or contact your nearest club directly, to find out more.
Disability rowing
Media playback is not supported on this device
Oxford rowing club looking to improve disabled facilities
British Rowing's Rowability scheme covers a range of programmes from learning to row, competitive rowing and a performance pathway if you aspire to compete in Para-events at the very top level of the sport!
Rowing boats and equipment can be easily adapted to the user, leading to this branch of the sport sometimes being called 'adaptive rowing'.
Coaching and volunteering
Media playback is not supported on this device
Rowing coach is South West Unsung Hero
If you don't fancy competing or training but you still want to be involved in rowing, then coaching and volunteering could be a great alternative.
Rowing clubs are always looking for people to coach, officiate or help out on club events. British Rowing's Rowing Leader Training is designed to help 16-18 year olds safely deliver rowing lessons and the Session Coach qualification helps turn competent adult rowers into coaches.
Visit British Rowing to find out about event or club volunteering opportunities across the country.
What's next?
1. Go to our Activity Finder to get into rowing near you.
2. Visit British Rowing - or find local rowing opportunities in Ireland, Scotland and Wales.
3. Share your story and inspire others.
Are you inspired to try rowing? Or maybe you are a keen enthusiast already? Get in touch and tell us your experience of the sport by tweeting us on @bbcgetinspired, visiting us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.