Get Inspired: How to get into Dance - BBC Sport

Media playback is not supported on this device
Teenager Amy Uprichard tells Get Inspired how dancing helped her beat cancer
Fast AnswersWhy get into dance?Dancing is good for your soul! What's more, it's a fun (and very sociable) way to work up a sweat and stay fit.Who is it for?Anyone who likes a) smiling b) music c) laughter and d) moving to a beat.Is there a cheap option?Play music at home and jig around for 15 minutes every other day.What if I want a proper workout?Find a dance-based fitness class near you. See information below.Can I take it to another level?There are ballroom dancing associations across the UK for anyone who wants to get serious.Is there a disability option?Wheelchair Dance Sport is growing in popularity all over the UK.Is there a family option?Bokwa is specifically designed with families in mind, and even people who think they have two left feet!So where do I take part?Go to our Activity Finder to get into dance near you.
It's hard to see something that's as much fun as dancing as exercise, so what better way to get fit than boogying?
Of course, you can claim you're exercising when you're lip-syncing in front of the mirror with a comb in your hand, or when you're throwing shapes in a nightclub.
But if you want to take your dancing to the next level, read on and find the discipline for you!
Aspire to be like: Ginger Rogers
Ginger Rogers is most famous for her dancing collaborations with Fred Astaire in movies throughout the 1930s, 40s and 50s.
Dance
Media playback is not supported on this device
What makes a dancer?
The Exercise Move Dance campaign can help you get exercising, moving and dancing wherever you are in the UK.
With a handy tool to find local classes and events near you, they can help you find your dancing shoes.
There is also helpful support for anyone looking to become an instructor and take their dance fitness to the next level.
The Sport and Recreation Alliance also have a good list of dance organisations in their Movement & Dance Division.
Ballroom
Programmes such as Strictly Come Dancing have popularised ballroom dancing once more.
Ballroom is a great way for people to get into dance, whether you're after a romantic time with a partner, or you want to meet new people.
The genre includes fantastic romantic dances such as waltz, foxtrot and American smooth and high-energy dances such as the quickstep and Charleston. Without even knowing it, you will improve your core fitness, coordination and rhythm!
Dance Near You has ballroom classes across the UK if you are looking for a place to start.
Latin
Strictly's success has seen the show spread to America, under the title Dancing With The Stars
Take a look at a timeline of the dirty dance moves that have shocked the world with this iWonder guide.
If you prefer your dancing loose-hipped and passionate, then Latin could be the discipline for you.
From the rumba and the cha cha cha to the jive, paso doble and samba, there are plenty of dances for you to swing your bottom too.
Visit the Exercise Move Dance website to find out more.
Dance fitness
Media playback is not supported on this device
BBC Breakfast sports presenter Mike Bushell tries barn dance fitness
If you love to dance and really want to stretch your fitness capabilities then try your hand at one of many dance fitness classes that are taking the country by storm!
For an all-round Latin party, zumba classes feature exotic rhythms set to high-energy beats. For a dance class that feels more like a fun night out then try rave fitness or for a more folky feel you could give barn dance fitness a go, like Mike Bushell (above).
Bokwa gets the whole family active, with 'dancers' drawing letters and numbers with their feet while performing an energising cardio workout routine. If traditional dancing is more your style, fitsteps incorporates some of the best moves from the Ballroom and Latin world.
Anything else?
A new craze for baby-wearing dancing is catching on in the UK to help gets mums fit
Ballet is a Western-style dance technique which began in the Renaissance period, with the birth of ballet as we know it today starting in France. It is great for increasing your flexibility, improving posture, toning and strengthening of muscles.
Fancy learning to pop, lock, krump, shuffle, tut and twerk? Then street dance could be the discipline for you! Keep it up and before you know it you'll be throwing shapes like Justin Timberlake.
Bollywood dance is traditionally based on Indian classical dance styles such as Kathak and Bharatnatyam, but has been fused with contemporary Indian and world styles. All merge to become a fun and energetic style which can be enjoyed by all.
An exciting combination of dance and gymnastics, cheerleading is traditionally an American pastime that is spreading fast across Europe and the rest of the world. As well as being a fantastic way to make friends and socialise together, cheerleading squads have to have dedicated members who want to have fun but also work hard.
If you want to sway, shake and shimmy just like Shakira herself then give belly dancing a try! It's designed to have you breaking out in a sweat and get your heart pumping and works the whole body - but is particularly good for the legs, waist and hips.
And new mums on the go have found an easy way to get fit - by dancing with their babies attached to them.
Disability dancing
Media playback is not supported on this device
Mike Bushell joins wheelchair dance class
Dance is truly accessible for everyone - you don't even need to follow a discipline, just turn the music on and throw some shapes!
Wheelchair Dance Sport is one form of accessible dance that found its roots in the 1960s and is quickly gaining popularity.
It embraces a variety of dance styles and disabilities, and is crucial in providing a physical and social outlet for people who, in some cases, might otherwise struggle to keep active and get out and about.
Media playback is not supported on this device
Kaner Flex: #ThisIsMeYouth dancing
Media playback is not supported on this device
School children take part in a dance class at a Get Inspired Active Academy session
Every child loves dancing. It's a fact.
Harness that by getting your youngsters into a class early - who knows what it may lead to?
Find a dance class for your kids here, or check out options for children on the Exercise Move Dance website.
What next?
1. Go to our Activity Finder to get into dance near you.
2. Contact Exercise Move Dance and get involved.
3. Share your story and inspire others.
Are you inspired to try dance? Or maybe you are a keen enthusiast already. Get in touch and tell us your experience of the activity by tweeting us on @bbcgetinspired, visiting us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.