Get Inspired: How to get into Badminton - BBC Sport

Media playback is not supported on this device
The badminton player who netted a new liver
Fast AnswersWhy get into badminton?The almost weightless racquet is liberating - imagine you're swatting a really pesky fly for an hour or so!Who is it for?Anyone can play badminton, whether in a sports hall or your back garden!Is there a cheap option?Equipment can be relatively cheap, and a lot of sport centres and clubs also rent for a nominal fee.What if I want a proper workout?It can be taxing. Find a tough opponent for a full-body workout that tests your agility and stamina.Can I take it to another level?Join a local club and train hard to develop, then enter a tournament to see just how good you are!Is there a disability option?There are many inclusive clubs across the UK where you can train and play with other para-athletes.Is there a family option?A low-cost kids' badminton set can be used by the whole family - then you can work on your skills together.Where can I take part?Head over to our Activity Finder for athletics events near you.
Badminton is quite unique but can be played anywhere.
The shuttlecock is totally different to any other piece of sporting equipment but once you've got one, found yourself a racquet and something to use as a net, you're good to go.
Competitive badminton is played indoors but you can play outdoors as a recreational activity, often as a garden or beach game.
Aspire to be like: Gail Emms
Gail Emms won the hearts of the nation on her way to silver at Athens 2004 with Nathan Robinson.
Badminton
Media playback is not supported on this device
Get involved with... Badminton
Useful links
Badminton England
Badminton Wales
Badminton Scotland
Northern Ireland Badminton
Badminton is fast and dynamic, and more than half a million people every week play it in the UK in sports halls, or at schools, leisure centres or social clubs.
Physically, it can be an energetic or light workout. Either way, your body will be leaping, lunging, twisting, turning and stretching.
At the top level, a badminton match is played as best of three ends to 21 points and you can play in singles, doubles and mixed-doubles formats.
You can just book one of the 22,000 leisure centre badminton courts with a friend and go for a few rallies or take the step to joining a club that will cater for social and competitive players of all ages.
Here are your club locators: in England, Wales, Scotland and Northern Ireland and if you want to start casually, try a pay-as-you-play scheme. Find out where you can do this in England, or contact your local club elsewhere in the country.
Para-Badminton
Para-Badminton is blooming - if you can pick up a racquet, you can play.
Did you know?
The fastest badminton hit in competition (male) is 332 kph (206 mph) by China's Fu Haifeng.
It's been around for years, evolving in a variety of categories and competitions - wheelchair, learning disabilities, physical disabilities (upper and lower body), dwarf, hearing-impaired disabilities and 'transplant' players.
Wherever you live in the UK you can find inclusive clubs, local tournaments and community coaching opportunities. Visit the site relevant to where you live in Wales, England, Scotland and Northern Ireland.
Badminton for kids
Badminton is officially the fastest racket sport in the world with the shuttle often travelling faster than a Formula 1 car - tell that to the kids!
Many clubs offer coaching sessions to teach children the basics of the game in a fun and relaxed atmosphere.
In addition to the physical benefits - improved co-ordination, balance, agility and speed - badminton can boost self-esteem and help develop communication skills. Use the club locater in your area to find a kids' session.
Teenagers in England can also try the Smash Up! scheme where mates and music playlists are key ingredients.
Coaching
Whether you have played extensively in the past or just have a keen interest in helping others and nourishing talent, coaches are vital. So why not become one?
In Northern Ireland you can find out what qualifications you will need to become a coach.
In Wales you'll find monthly hints and tips for coaches and a register of qualified coaches in your region.
If you're based in Scotland, have a look at Coaches Corner, which offers an abundance of coaching resources and key contacts.
Badminton England offers advice on how to become a coach, a list of registered coaches and how the accreditation and assessment procedure works. Sports Coach UK can also steer you in the right direction no matter where you are in the country.
Volunteering
You won't regret volunteering. Opportunities encompass working within clubs on an ad hoc basis, helping run a league or committee, or being part of a major event.
However you choose to assist - it could even be as simple as making a few cups of tea - you can be part of an incredible workforce, learning along the way while having fun. If you fancy giving volunteering a go, visit Volunteer Scotland, Sport Wales, Join In UK, and Volunteer Now for Northern Ireland.
What's next?
1. Go to our Activity Finder to get into badminton near you.
2. Find your local club in England, Wales, Scotland or Northern Ireland.
3. Share your story and inspire others.
Are you inspired to try badminton? Or maybe you are a keen enthusiast already? Get in touch and tell us your experience of the activity by tweeting us on @bbcgetinspired, visiting us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.