Wall Street falls on political uncertainty - BBC News

Image copyright Reuters
US markets fell on Monday after a former Donald Trump campaign manager was charged with money laundering and conspiracy.
The indictment added to uncertainty in Washington over key business-related reforms, including tax cuts.
The Dow Jones fell 85.4 points or 0.36% to 23,348.7 and the S&P 500 slid 8.2 points, or 0.3%, to 2,572.8.
The Nasdaq, buoyed by technology firms, showed little change, closing almost flat at 6,698.9 points.
The falls comes after trading at record levels for Wall Street.
Analysts say the rally has been driven by global economic growth, strong corporate results - particularly for tech companies - and optimism over business-friendly deregulation and tax cuts.
Yet some of those plans were cast into doubt on Monday.
Several key business groups, including the National Association of Home Builders, have said they will oppose the Republican tax bill, which aims to change some home ownership benefits.
Lawmakers are also considering phasing in corporate tax cuts, Bloomberg reported.
The indictment against Paul J Manafort, 68, a former campaign manager for Mr Trump, further complicated the picture.
The charges, which Mr Manafort denied, are the first to stem from an inquiry into alleged Russian meddling in the US 2016 election and related to his Ukrainian business dealings.
Richard Gates, one of Mr Manafort's business partners, was also charged.
A third adviser, George Papadopoulos, has already pleaded guilty to lying to the FBI during the investigation, prosecutors said.
House Speaker Paul Ryan, a leading Republican, said the charges would not "de-rail" tax plans.
But Peter Cardillo, chief market economist at First Standard Financial, said the situation could concern investors: "The market could be awakening to the fact that the political situation is coming back into focus ... that could cap the market from moving higher."
Some firms appeared impervious to the political concerns.
Shares in Apple, which is due to release quarterly results with investors, finished up 2.2%.
Pharmaceutical giant Merck was among the biggest losers after it reported a setback to one of its most important drugs.
Clothing retailers, including L Brands and Macy's, were also lower.