Audrey Luna in The Exterminating Angel: The highest note in New York - BBC News

Image copyright Ken Howard/Metropolitan Opera   Image caption  Audrey Luna (C) on stage in The Exterminating Angel at New York's Metropolitan Opera
Crackling slightly down a transatlantic phone line, Audrey Luna has a pleasant, normal speaking voice. But she's only able to use it for 10 minutes.
Come Friday evening, these same vocal cords will unleash a note so dizzyingly high, so astoundingly rare, that archivists say New York's Metropolitan Opera has never heard it in 140 years - at least, not since her last performance.
And like a world-class athlete on game day, she needs to conserve her strength.
Ms Luna is a coloratura soprano - the voice type capable of the highest notes - and specialises in thrilling, trilling vocal runs that pour out strongly even at their peaks.
Few people alive have the potential to reach the note now winning her headlines - the A above high C.
To put that in context, Christmas choristers singing the descant line of Hark! The Herald Angels Sing will usually hit a high A - some with difficulty. Ms Luna's note is a full octave - or eight notes - higher than that.
The opera showcasing this rarity is Thomas Adès's The Exterminating Angel, a savage, surrealist piece based on the 1962 Luis Buñuel film of the same name.
Ms Luna plays Leticia, an opera diva who joins a well-off couple for a glittering dinner party. Macabre twists unfold as the partygoers find they have entered a strange vortex - and are trapped in the house when the evening ends.
Image copyright Ken Howard/Metropolitan Opera   Image caption  Things get gory when the dinner guests realise they can't leave the house
It's a supernatural note for a supernatural story - and the Oregon native is hitting it twice a night.
So, how does she do it?
Beyond the usual advice for better singing technique - things like watching your posture, not smoking, and avoiding air conditioning that can dry out the throat - freakish genetics must play a part, I suggest.
"I am not a scientist!" laughs the singer, "but it's something I've been training for years... I've always kind of wondered what the limits are to my voice, and it wasn't until I met Tom Adès and I saw his score for The Tempest [in which she played the sprite Ariel in 2012] that I saw notes that I had never sung before.
"And when I was asked to actually do the role, I was like, 'Is that something I can do, time and time again?' I found it was easy - it came easily to me. Then, I guess he had to just write one step higher for this! He showed me on paper, saying, 'this is the approach you would take'. I said, 'what do you mean, approach?! There is no approach - it's just bang, out, sing the A!"
Media playback is unsupported on your device
Media captionAudrey Luna sings her showpiece high note
What does she think about when she's trying to hit that highest note?
"Well, I'm off-stage because it is an off-stage laugh... and there's a lot of people around me. It's kind of claustrophobic backstage. All the crew is there, all the singers are there because we're just about to make our first entrance. It feels like psychologically everyone's there to do their job... so it kind of takes the pressure off me, in a way. Everything goes really quickly at that moment."
Nature and nurture?
The singer was just 10 when she started voice lessons. "I stopped violin, piano, flute, dance - I stopped all of it!" she recalls. "But that's the one thing I held on to, because I loved it."
"Queen of the Night was something I was singing far too young. I was singing it behind my voice teacher's back, at the time - she didn't know I was doing it."
The famous aria from Mozart's Magic Flute, where the Queen of the Night throws a vocally spectacular temper tantrum, is out of range for almost all sopranos as it repeatedly runs up to an F, two notes below Ms Luna's latest showpiece.
How do singers protect their voices?
LISTEN: How better medical knowledge is changing how we sing
Nowadays, she is careful to protect her voice. But if I'd been hoping to hear the secrets of her brilliance, they sound disappointingly like standard self-care. On off-days, she goes on long walks or does some yoga.
"Rest is key," she advises. "Seriously - it sounds silly, but sleep is the most important thing, I think, for an opera singer. And not talking too much in-between show days.
"For me in this role, it's like maxing out on the weights. If you go to the gym and lift the very most you possibly can or something - that's what singing this role is like. It's unlike any role I've ever seen - probably that's ever been written. It really does stretch the voice to its very limits."
Any diet rules? A few, she says. "The couple of hours before a show I'm not going to have any coffee, I'm going to stick to water. I like my ginger tea!"
New York's Metropolitan Opera is beyond the reach of many, both financially and geographically. A cinema trip may not be, though - and the Met's Live in HD series will be beaming the 18 November performance of The Exterminating Angel live into movie theatres around the world. You can find your nearest one here.
Spoilers: She thinks she's got a higher note...
Despite the plaudits pouring in for her current vocal feat, Ms Luna is pretty sure she can go higher. "I've sung a C above C - a couple of notes higher than the A, just in a practice room..."
Now she just needs an opera to put it in.