Zimbabwe: Mugabe to meet with army chief on his future - BBC News

Media playback is unsupported on your device
Media captionZimbabweans rallied to celebrate the army's takeover of the country
Zimbabwe's President Robert Mugabe is to meet army chiefs amid intense pressure for him to step down.
Mediation will be led by a Catholic priest, state TV said. Mr Mugabe has largely been confined to his house since the army took over on Wednesday.
The governing Zanu-PF party is also meeting to discuss whether to dismiss their founder and long-term leader.
The army intervened after Mr Mugabe, 93, fired his deputy Emmerson Mnangagwa.
Mr Mnangagwa's dismissal made Mr Mugabe's wife Grace front runner to become next president. He is likely to be reinstated as vice-president when Zanu-PF convene.
Mr Mugabe has led Zimbabwe since independence from Britain in 1980.
Why Mugabe still commands respect
What next for Robert and Grace Mugabe?
What we know so far
Tens of thousands of Zimbabweans took to the streets on Saturday to celebrate the army's takeover and to urge Mr Mugabe to quit.
They tore up pictures of Mr Mugabe and marched to his office and residence.
The military says it will advise the public on the outcome of talks "as soon as possible".
Image copyright AFP   Image caption  A cross-section of society took to the streets to press Mr Mugabe to go        Image caption  Protesters marched to State House, Mr Mugabe's official residence, as well as to his private home
Nine of 10 Zanu-PF party chapters say Mr Mugabe should step down and their decision is likely to be endorsed at Sunday's meeting of the party's top body, the central committee.
The head of the influential War Veterans Association, Chris Mutsvangwa, predicted to Reuters before the meeting that Mr Mugabe would be removed from the party leadership, and his wife would lose her position as head of its women's league.
The BBC's Andrew Harding in Harare says this is a watershed moment and there can be no return to power for Mr Mugabe.
Our correspondent says the situation appears to be getting out of Zanu-PF's control and there could be a broad push to introduce a transitional government that includes the opposition.
Negotiating Mugabe's exit
Analysis by Anne Soy, BBC News, Harare
It is understood that President Mugabe has so far insisted that he cannot step down and so legitimise a coup.
The military maintains this is not a coup and there is international pressure to use constitutional means to resolve the political crisis. Negotiators are poring through Zimbabwe's laws to find a legal way out.
Saturday's call for civilians to take to the streets looks choreographed to lend some legitimacy to the transition process being discussed.
President Mugabe's support base has continued to crumble. Independence war veterans, who fought alongside him against colonial rule, have also called on their former leader to leave.
But the biggest blow yet to Mr Mugabe could be delivered by the central committee of his ruling Zanu-PF on Sunday. Their meeting could see Robert Mugabe dismissed as party leader.
Read more from Anne
How did we get here?
Soldiers seized the headquarters of Zimbabwe's national broadcaster ZBC on Wednesday.
An army official, Maj Gen Sibusiso Moyo, then read out a statement on national television, assuring the nation that President Mugabe and his family were safe.
Media playback is unsupported on your device
Media captionWhy is Zimbabwe in such a bad way?
The military was only targeting what he called "criminals" around the president, he said, denying that there had been a coup.
How can you tell a coup is happening?
What happens to deposed leaders?
A historic day - BBC correspondents report
Zimbabwe in 10 numbers
On Friday, Mr Mugabe made his first public appearance since being put under house arrest, speaking at a university.
Grace Mugabe was not present. It had been thought she had left the country but it emerged on Thursday that she was at home with Mr Mugabe.