Patient scans being sent from ambulances in new trial - BBC News

Image caption  Paramedics attached to five ambulances are involved in the pilot project
Images of patients' injuries are being sent from ambulances to a hospital emergency department in a trial involving the European Space Agency.
The technology allows hospital-based specialists to assess patients' condition and their needs before they arrive at A&E.
Paramedics are able to send scans and videos from their vehicles to Raigmore Hospital in Inverness.
The European Space Agency is part-funding the pilot called SatCare.
The University of Aberdeen, NHS Highland and the Scottish Ambulance Service are testing the new technology.
It enables paramedics to send high-quality video and ultrasound images ahead of a patient's arrival at Raigmore.
This allows hospital-based specialists to provide expert advice to paramedics during long journeys and could potentially improve patients' treatment.
'Landmark research'
Technology company ViaSat has installed "point-of-care ultrasound and satellite communication systems" in five ambulances in the Scottish Highlands.
The technology has already been tested successfully on healthy volunteers.
It is now being used for the first time in emergency situations.
The trial is focusing on several potentially life-threatening conditions such as major trauma, chest pain, shortness of breath, abdominal pain and circulatory shock.
Dr Leila Eadie, research fellow at the University of Aberdeen's Centre for Rural Health, said: "We are taking diagnostic tools used in the emergency department into rural ambulances, making them available at the site of an emergency.
"Previous studies have shown the biggest barrier to practical use of pre-hospital ultrasound is interpretation of the scans.
"We want to maximise the benefits of having ultrasound available without requiring paramedics to undertake extensive sonography training."
Prof Philip Wilson, director of the Centre for Rural Health, described the trial as "a landmark in rural emergency care research".