Man Utd: Why Jose Mourinho's side look so menacing - Alan Shearer - BBC Sport

Every top team looks to make a statement at the start of the season, and the one Manchester United put out with Sunday's 4-0 win over West Ham was pretty emphatic.
That was the quickest I have seen United move the ball around for a long time and there was so much energy, pace and desire in their team, particularly in the final third.
United were so sharp going forward, with exactly the kind of attacking play I was expecting and that led me to tip them to win the Premier League title last week.
Lukaku has scored on his Premier League debuts for West Brom, Everton and now United, as well as netting on his senior debut for Belgian side Anderlecht
Jose Mourinho's side did not have much defending to do, because West Ham offered such little resistance - but part of the reason the Hammers were poor was because United made them look it.
Last season, United's problem was failing to finish off the opposition in games like this, particularly at home, when they often dominated but did not get the win.
Drawing at Old Trafford was their Achilles heel but, once they went 1-0 up on Sunday, it was only a matter of how many goals they were going to get.
Media playback is not supported on this device
Can Man Utd turn draws into wins for title?
Which player is like a young Drogba? Garth's team of the week
Why recent history tells us Conte should be fearing for his job
Matic puts in a complete midfield display
Nemanja Matic's 87 touches against West Ham came across the width of the pitch
Nemanja Matic fully deserved his man-of-the-match award because he bossed the game from start to finish on his Old Trafford debut for his new side.
He was the outstanding player out there. Nobody else was going to take the glory but him, and he was brilliant.
It was the kind of complete midfield display that his former side Chelsea were badly missing in their defeat by Burnley on Saturday - someone who was able to stamp their authority on the game.
Matic was aggressive when he had to be, and put in the tackles, but his distribution was also top class. He kept it simple when he had to, but played more ambitious passes when the time was right.
New partnership helps free up Pogba too
Matic was forward thinking too, something he was not known for at Chelsea, and showed it with his part in United's first goal.
He won the ball back then bombed forward to provide an overlap for Marcus Rashford on the left when he played Lukaku in down the middle to score.
I also saw Matic beat three or four men down the right wing in the first half, which is not something he did too much of in his time at Stamford Bridge.
But on top of that, he influenced the players around him too. He definitely brought more out of Pogba, which was one of the reasons I assumed Mourinho wanted him so much.
You could see his presence freed Pogba up a little bit to go forward more and, although that is always a lot easier when you are two or three goals up in a game, they linked up well even before that too.
How that partnership progresses as the season goes on is definitely something to keep an eye on, because it could be a key one for United.
Lukaku was everything you could ask for
Media playback is not supported on this device
Lukaku & Matic improve Man Utd - Mourinho
United's biggest summer signing was not far behind in the man-of-the-match stakes - Lukaku's display was everything you could ask for from a centre-forward.
Whether it was his strength, his link-up play or his finishing, he was just unplayable.
His performance was exactly what I expected of him in this United side.
He was aggressive and good in the air, and his movement in coming short or making runs behind the Hammers defence meant he was constantly asking different questions of the West Ham back line. They simply could not handle him.
The most important thing though, was he got two goals, and not just because they helped his side to such a convincing win but because it got him off the mark at the first attempt.
The importance of a debut goal or two
Whoever you are playing for as a centre-forward, if you are playing for a non-league side or, like Lukaku, you have just joined one of the biggest clubs in the world for £75m, you are absolutely desperate to get off to a good start in your first game for your new team.
I was the same after I had joined Blackburn for a British record fee ahead of the first Premier League season in 1992, and scored two goals on my debut against Crystal Palace.
It gave me great confidence and Lukaku will be the same. He will now believe he belongs on that stage.
I am sure Lukaku would have been nervous before the game, but all that will have settled down with his first goal. He is off and running now and he will guarantee United 20 to 25 goals this season if he stays injury free.
Early days but United look confident
Mourinho said in his programme notes before the game that, during his managerial career, he has never worked with a group of players he likes as much as this United side. They showed exactly why that is the case.
He is optimistic, as he should be, because he has got what he wanted in the transfer window and might still get one or two more players before it shuts.
You can see there is an air of confidence about Mourinho and his players, and like Manchester City they seem better equipped than anyone else to mount a serious challenge.
I picked Manchester United to be champions before the season started and I have not seen anything on the opening weekend to change my opinion that the title race is between the Manchester clubs.
Alan Shearer was speaking to BBC Sport's Chris Bevan.