Fossil of 'our earliest ancestors' found in Dorset - BBC News

Image copyright Mark Witton   Image caption  The mammals ventured out at night to hunt insects
Fossils of the oldest-known ancestors of most living mammals, including human beings, have been unearthed in southern England.
Teeth belonging to the extinct shrew-like creatures, which scampered at the feet of dinosaurs, were discovered in cliffs on the Dorset coast.
Scientists who identified the specimens say they are the earliest undisputed fossils of mammals belonging to the line that led to humans.
They date back 145 million years.
''Here we have discovered from the Jurassic coast a couple of shrew-like things that are to date unequivocally our earliest ancestors,'' said Dr Steve Sweetman of Portsmouth University, who examined the ancient teeth.
The mammals were tiny, furry creatures that probably emerged under the cover of night.
One, a possible burrower, dined on insects, while the larger may have eaten plants as well.
Their teeth were highly advanced, of a type that can pierce, cut and crush food.
''They are also very worn which suggests the animals to which they belonged lived to a good age for their species,'' said Dr Sweetman.
''No mean feat when you're sharing your habitat with predatory dinosaurs."
The fossils were discovered by Grant Smith, then an undergraduate student. He was sifting through rock samples collected at Durlston Bay near Swanage for his dissertation when he found teeth of a type never before seen in rocks of this age.
Image copyright Steve Sweetman   Image caption  Researchers from the University of Portsmouth made the discovery
''The Jurassic Coast is always unveiling fresh secrets and I'd like to think that similar discoveries will continue to be made right on our doorstep," said Prof Dave Martill of Portsmouth University, who supervised the project.
One of the new species has been named Durlstotherium newmani after Charlie Newman, who is the landlord of a pub close to where the fossils were discovered, and is also a keen fossil collector.
The second has been named Dulstodon ensomi, after Paul Ensom, a local palaeontologist.
The findings, published in the Journal, Acta Palaeontologica Polonica, add new evidence to a hotly-debated field.
Recent fossil discoveries from China pushed back the date of the earliest mammals to 160 million years ago.
However, this has been disputed, based on data from molecular studies.
A separate study revealed this week suggests that the earliest mammals were night creatures that only switched to daytime living after the demise of the dinosaurs.
The research, published in the journal, Nature Ecology and Evolution, could explain why many mammals living today are nocturnal.