Childhood bullying anxiety declines over time, study says - BBC News

Image copyright Science Photo Library
Anxiety and depression caused by childhood bullying decreases over time, showing that children are able to recover, a study suggests.
The University College London study of 11,000 twins found anxiety problems were still present two years on, but had disappeared after five years.
It said minimising the effects of bullying in schools was very important.
Psychiatrists said bullying could have serious effects on young people's mental health for a long time.
The researchers, writing in JAMA Psychiatry, said the results showed the potential for resilience in children exposed to bullying.
Lessening effects
By surveying more than 11,000 twins at the age of 11, 14 and 16, researchers were able to look at the associations between bullying and mental health.
They said bullying was only partly to blame for the mental health problems experienced by bullied children but could cause:
anxiety
depression
hyperactivity
behavioural problems
Although, these effects lessened over time, 16-year-olds who had been bullied at the age of 11 were still more likely than those who had not to have paranoid thoughts and a tendency for their thoughts to become derailed, the study said.
Study author Jean-Baptiste Pingault, from the division of psychology and language sciences at UCL, said the findings offered a message of hope.
"Bullying certainly causes suffering, but the impact on mental health decreases over time, so children are able to recover in the medium term," he said.
And more needed to be done to help children who were bullied.
'In distress'
"In addition to interventions aimed at stopping bullying from happening, we should also support children who have been bullied by supporting resilience processes on their path to recovery, "Dr Pingault said.
"Our findings highlight the importance of continuous support to mental health care for children and adolescents."
Bernadka Dubicka, from the Royal College of Psychiatrists, said there were many reasons why young people developed mental health difficulties, and schools had a role to play.
"The good news is that some young people will recover from their difficulties," she said.
"However, it is vital that schools have whole-school bullying approaches to help tackle this problem, and also that we can provide adequate mental health services to support young people when they are in distress."
Children and young people needed access to specialist mental health professions who could provide the right services to meet their needs, Dr Dubicka added.