Angela Hill: The cosplaying cage fighter - BBC News

Image copyright Getty Images/Zuffa, LLC   Image caption  Angela Hill (right) fights in the UFC - the "Premier League" of mixed martial arts
One of the world's best female fighters - and self-confessed "dork" - says she's winning more since she's combined her cosplay hobby with fighting.
On Saturday night, Angela Hill will step into a cage in the US state of Virginia and punch a woman in the mouth.
If things go to plan, she'll knock her out.
Failing that, she'll choke her, or stretch her limbs to a breaking point.
Inside the cage, she is fierce. Outside, she likes sewing.
Image copyright Esther Lin, Invicta FC   Image caption  Angela Hill - here in her homemade "Dhalsim" costume - is fighting in UFC Fight Night on Saturday night
As well as being a mixed martial artist, Angela is a cosplayer - someone who dresses-up as characters from films, TV, cartoons, or computer games.
She spends days - sometimes weeks - on her costumes. She can spend hours at a time drawing costume designs.
It doesn't quite match her fighting nickname, "Overkill".
"I'm bringing different worlds together," she says, laughing.
The rise of cosplay
Cosplay is a hobby - the term is short for costume play
Cosplayers become a character by buying costumes, or making their own
Conventions such as Comic-Con attract tens of thousands of cosplayers
Angela was an artist before she was a fighter.
She went to Cooper Union, an art school in New York, before working in animation. Aged 24, she was "getting fat, playing video games all day, and eating pizza".
She considered kickboxing. Then someone suggested Muay Thai, another combat sport.
"The rest is history," she says, now aged 30.
In 2016 she was fighting for Invicta, an organisation that encourages fighters to dress-up for weigh-ins.
"I was like, I'm not going to half-ass it," she says. "I'm going to do something really, really dorky."
Image copyright Scott Hirano, Invicta FC   Image caption  The "really, really dorky" outfit from Fallout 4 - complete with Pip-Boy
Angela grew up in Maryland, in a household "where we absolutely did not buy our Halloween costumes".
"We would go to the thrift store and get little pieces," she says. "My mom would help us stitch it together. I've always been DIY, creative."
Before her first Invicta fight, she decided to dress up as a Vault Dweller from Fallout 4, a computer game set in 2287.
"I made the jump-suit, I did all the trimming," she says. "I made myself a Pip-Boy [the character's wearable computer] out of foam and cardboard.
"I even carved a slot so I could stick my [real-life] phone in and use the Pip-Boy app."
Content is not available
After the Vault Dweller weigh-in, Angela won the fight, stopping her opponent in the first round.
For her next weigh-in, Angela became Dhalsim, a character from the Street Fighter game. "The hardest part was making the little skulls," she says.
Angela won that fight too - knocking her opponent out in round two. In fact, the more she dressed up, the more she won.
In 2017, after winning four fights in Invicta, Angela signed to join Ultimate Fighting Championship - the "Premier League" of mixed martial arts.
There was, however, a problem: the UFC have particular rules about what fighters wear at events.
"They have a deal with Reebok," she says. "They give you a bag of stuff to wear at press events and the fight night. It's really strict."
But Angela was undeterred.
The fans who just love cosplay
The Muslim cosplayer who uses the hijab
'It's about effort, not bare skin'
At the UFC weigh in, she wore her Reebok gear, added bandages and an eyepatch, and became Sagat, another Street Fighter character.
She even did his trademark laugh and leg-tap.
By now, Angela was as famous for her costumes as her fighting. "I feel like it's something that's more my speed," she says.
"I've never been big on taking sexy photos, or doing crazy talk. That's really not my style. But when it comes to nerding out, that's right up my alley.
"It's a fun way to connect with people while being true to myself. I'm reaching all these random demographics that usually wouldn't cross paths."
And Angela doesn't just wear costumes at weigh-ins.
Image copyright Angela Hill   Image caption  Angela Hill before Comic-Con 2017 as Elena from Street Fighter
Comic-Con is an annual convention that celebrates comics, science fiction, and other genres.
It began as a niche event in San Diego. It now attracts more than 200,000 people - many of them cosplayers - and has spin-offs around the world.
As a youngster, Angela "always wanted to go, but was never able to get tickets". She has now been twice, including this year's event.
So did she wear jeans and a T-shirt? Have a guess.
"I went with two of my friends - who are also teammates - Jessica Penne and Paulina Granados," she says.
"I made them dress up as Sagat and Sakura from Street Fighter, and I dressed up as Elena. We really hammed it up."
The Elena costume included a white bikini and a white wig.
"The process of making things, putting it together, has always been fun for me," says Angela. "The art school is still in me."
Media playback is unsupported on your device
Media captionThe costumes, the stars, the fans - this is Comic-Con in 90 seconds.
Angela is convinced cosplay helps her fighting. "It's a really therapeutic thing to do."
But there's another reason this world-class fighter likes dressing up. She says she wants to "encourage all the other weirdos out there".
"People might think: 'Oh cool, I'm going to try that too'" she says.
"They're not going to feel as much of an alien, trying things that people don't expect them to do."
So should we expect a costume on Saturday night?
"I got a little something planned," she says.