Brexit deal gives Theresa May what she needs - for now - BBC News

Image copyright Reuters
At 04:57 GMT Downing Street officially confirmed the wheels of Theresa May's plane were going up. The plans that had been put in place for a middle of the night dash to Brussels were going ahead.
After many calls to DUP leader Arlene Foster in the early hours, all that was left for the prime minister was to share croissants with Jean-Claude Juncker and Donald Tusk and, finally, agree.
Mrs May has achieved what she wanted - the green light to move on.
Had she not, she would have been in deep, deep political trouble.
But the 15 pages of the agreed joint EU-UK report, described as a "personal success" for Mrs May by Donald Tusk, give her what she needs for now.
There are additional guarantees for Northern Ireland and the border, but an undefined statement on "full alignment", if there is no big trade deal.
The implications of what "full alignment" means will be fought over by the two wings of the Conservative Party.
One prominent Remainer this morning was frankly delighted that line was there, believing it is an opportunity to push for continued membership of the customs union for the whole UK.
The DUP, for their part, agreed enough to move ahead. But they are clearly not happy about that particular issue, saying there is still a big debate to be had about what it really means.
The UK has agreed a future role for the European Court of Justice, which Brexiteers may object to.
But No 10 says it is temporary and narrow, and may only affect a handful of cases a year.
And, as expected, there are no specific figures on the Brexit bill, although there are pretty chunky hypothetical commitments.
Throughout the document, however, a lot is left open. This is a political agreement, not a practical one, that answers every single question.
But for Downing Street today, the important thing is that it is done. It is a big first step that goes some way to securing Mrs May's position.