Elections to be held in Northern Ireland on 2 March - BBC News

Media playback is unsupported on your device
Media captionNI Assembly Election date set for 2 March
Northern Ireland will go to the polls on 2 March to elect a new Assembly after the executive collapsed over a botched green energy scheme.
Northern Ireland Secretary James Brokenshire was legally obliged to call the election after negotiations failed.
Stormont was plunged into crisis after the resignation of Martin McGuinness as deputy first minister last week.
The catalyst was the Renewable Heat Incentive (RHI) scheme, which is likely to cost taxpayers £490m.
But the row over the scheme has resurfaced a range of other issues, including the Irish language and gay rights, which divide the Democratic Unionist Party (DUP)/Sinn Féin power-sharing executive.
Political crisis explained
LIVE: The latest from Stormont
Q&A: What is the RHI scandal?
Special report: RHI
Reaction to snap election
Mr McGuinness resigned last Monday after DUP leader Arlene Foster refused to stand aside as first minster while an investigation was carried out into RHI.
As they hold a joint office, his resignation automatically put the DUP leader out of her job. His resignation triggered a seven-day period whereby if a deal was not reached, an election would have to be called.
On Monday, Sinn Féin did not nominate a deputy first minister to replace Mr McGuinness, causing the devolved Stormont institutions to fall.
Media playback is unsupported on your device
Media captionFresh start to fresh elections
The secretary of state was therefore legally obliged to call a snap election, and having consulted the chief electoral officer for Northern Ireland, he opted for Thursday 2 March.
"No-one should underestimate the challenge faced to the political institutions here in Northern Ireland and what is at stake," he said.
"While it is inevitable that debate during an election period will be intense, I would strongly encourage the political parties to conduct this election with a view to the future of Northern Ireland and re-establishing a partnership government at the earliest opportunity after that poll."
Media playback is unsupported on your device
Media captionMcGuinness quits: What happens next in Northern Ireland?
The Assembly will not be formally dissolved until 26 January. The last day of business will be 25 January and, up until then, the Assembly retains the power to wrap up any business.
Current ministers will still have responsibility for their departments until the election takes place.
'Meaningful change'
It was a dramatic day at Stormont on Monday, with statements from both the DUP and Sinn Féin.
Image copyright AFP   Image caption  DUP leader Arlene Foster spoke to members of the press in Stormont's Great Hall
Former first minister Arlene Foster said the electorate did not want, or need, an election.
"They have forced an election that risks Northern Ireland's future and stability and which suits nobody but themselves," she said.
Media playback is unsupported on your device
Media captionSinn Féin calls for election as Stormont deadline passes
Sinn Fein's Michelle O'Neill, who did not re-nominate Mr McGuinness to the post of deputy first minister, said her party had "striven to make these institutions work".
"If we are to return to this chamber, then there must be real, meaningful change," she said.
Meanwhile, former enterprise minister Jonathan Bell, whose claims about the DUP's handling of the RHI scheme led to the political crisis, made further allegations about the party.
Seating
In last May's election, the DUP and Sinn Féin were the largest and second largest parties elected. In this snap election, there will be a fall in the number of Stormont seats from 108 to 90.
Northern Ireland's 18 constituencies will return five MLAs (Members of the Legislative Assembly) each, not six as has previously been the case. The number of MLAs has been cut in order to reduce the cost of politics.
As part of Assembly business on Monday, MLAs debated Economy Minister Simon Hamilton's emergency plan for cutting the cost of the subsidies paid to RHI claimants.
The scheme is projected to run £490m over budget, although the DUP say their plan will eliminate the overspend.
Mrs Foster was the minister in charge of the RHI scheme when it was set up in 2012.
It was designed to encourage businesses to switch from fossil fuels to more environmentally friendly energy sources. But subsidies were overly generous and initially there was no cap on the payments.
Image copyright Getty Images   Image caption  The sun sets on Lord Carson's statue at Stormont