France's President Macron begins Saudi visit, amid Lebanon crisis - BBC News

Image copyright AFP/Getty Images   Image caption  Crown Prince Mohammed bin Salman (left) and Emmanuel Macron met in Riyadh on Thursday
French President Emmanuel Macron has said he will stress on the importance of stability in Lebanon as he began an unscheduled visit to Saudi Arabia.
This comes after Lebanese PM Saad Hariri resigned on Saturday while in Riyadh, saying he feared for his life.
This prompted suspicions that Mr Hariri was pressured by the Saudis to quit.
Mr Macron also said he would discuss the crisis in Yemen with Saudi leaders, after the Saudi-led coalition shut all aid routes to the war-torn nation.
The blockade was imposed on Monday after a missile was fired from Yemen at Riyadh. The missile was reportedly intercepted near the Saudi capital.
Saudi Arabia has blamed the Iranian-backed Lebanese militant group Hezbollah for the attack.
The UN has warned that Yemen faces the world's largest famine in decades "with millions of victims" if the blockade is not lifted and aid deliveries are not resumed.
In a separate development, Saudi Arabia on Thursday told its citizens in Lebanon to leave the country immediately.
Many Lebanese fear that their country is becoming embroiled in a wider conflict between Saudi Arabia, a major Sunni power, and Shia-led Iran, its biggest regional rival.
Riyadh's night of long knives and long-range missiles
Speaking in the United Arab Emirates shortly before departing for Saudi Arabia, Mr Macron said he would hold face-to-face talks with Saudi Crown Prince Mohammed bin Salman.
Mr Macron said he would "emphasise the importance of Lebanese stability and integrity".
"My wish is that all Lebanese political officials live freely in Lebanon... which means having a very demanding stance on those who could threaten any leader", he added.
The French president added that he had been in informal contact with Mr Hariri.
Image copyright AFP   Image caption  Mr Hariri's resignation opens up great uncertainty in Lebanon
Mr Hariri said in a TV broadcast from Saudi Arabia on Saturday that he was stepping down because of an alleged assassination plot.
In the video statement, Mr Hariri also attacked Hezbollah, which is politically and militarily powerful in Lebanon, and Iran.
Mr Hariri's father and former prime minister Rafik was killed by a bomb in 2005 in an attack widely blamed on Hezbollah.
Mr Hariri has made no further statement so far, but his office says he has been having meetings with foreign diplomats in Riyadh.
BBC Arab affairs editor Sebastian Usher says the Saudi call for its nationals to leave Lebanon will fuel further tension in that country where concern over Mr Hariri's circumstances has been growing.
Hours later Saudi Arabia's neighbouring Gulf state and ally Kuwait issued a similar statement.
'Stop Saudi aggression'
On Monday, Saudi Arabia accused Hezbollah of launching a missile from Yemen which was intercepted near the Saudi capital Riyadh, CNN reported.
A day later Crown Prince Mohammed bin Salman accused Iran of "direct military aggression" by supplying missiles to Houthi rebels in Yemen.
Iran has dismissed the Saudi allegations as "false and dangerous".
Meanwhile, Hezbollah accused the Saudis of orchestrating Mr Hariri's resignation.