Get Inspired: How to get into Basketball - BBC Sport

Media playback is not supported on this device
Get Inspired: Learn how to spin the ball
Fast AnswersWhy get into basketball?It's a fun and fast-moving team sport that improves your balance and builds endurance.Who is it for?Basketball can be played by people of any age, size or ability. Is there a cheap option?There are hoops at local parks across the UK. You just need to bring a ball!What if I want a proper workout?Throwing, catching, dribbling, passing and running will burn up to 600 calories an hour.Can I take it to another level?Why not play as part of a team and compete in a league? There are approximately 1,000 clubs in the UK. Is there a disability option?Wheelchair basketball is equally as fast paced and exciting as the traditional game.Is there a family option?Walking basketball is a friendly, low-impact version of the game, suitable for all ages and abilities. So where can I take part?Head over to our Activity Finder to find somewhere to play near you.
More than 300,000 people are estimated to play basketball each month in the United Kingdom. All you need is a ball and hoop and there are thousands of outdoor courts across the country where you can play for free, so what are you waiting for?
The British Basketball League (BBL) season runs from September to April, where you can watch the best players and pick up tips, but basketball can be played indoors and outdoors, making it a sport for all seasons.
Find your local club by using the England Basketball, Basketball Northern Ireland, Basketball Scotland and Basketball Wales club finders.
Aspire to be like: Michael Jordan
Basketball
Media playback is not supported on this device
Pinsent gets Basketball masterclass
You may have seen basketball played in the NBA, which is home to some of the world's richest sport stars, but if not, here's a list of some basic rules.
Useful links
British Basketball
Basketball England
Basketball Scotland
Basketball Wales
Basketball Northern Ireland
British Wheelchair Basketball
The sport is a mixture of running, jumping, pivoting and twisting which helps improve balance and build endurance.
It is also an excellent way to boost co-ordination and balance through dribbling, passing and shooting the basketball. As it is a team game, basketball is an excellent way to develop communication skills and learn to work effectively with other people. Clubs also offer a variety of social events beyond simply playing the sport.
The kit needed in basketball is very simple, just trainers, shorts and t-shirts to start off with! If you don't want to make the step of joining a club, players in England can join a Satellite Club which are based in secondary schools, colleges and universities.
Junior Basketball
Clubs all over the UK have development programmes for young people interested in getting into the game. Basketball Scotland provides detailed training for under-14 players through their Future Starz programme and Basketball Northern Ireland run a number of summer training camp for boys and girls aged eight-18.
Streetball Champion is a programme through satelite clubs in England. Ten different basketball challenges based on Streetball and Freestyle basketball get released on social media every two weeks and are available to view on Sport England's YouTube channel.
There's more on the elite side of the sport on the British Basketball website.
Walking Basketball
Media playback is not supported on this device
Mike Bushell tries walking basketball
Walking basketball is a low-impact cardio exercise for all ages and abilities. It combines friendly banter with healthy competition and is perfect for many different ages and physical disabilities.
It also suits the over 50s, business workers, post-pregnancy mums and people trying to get back into sport. Find out out how to get involved here.
Wheelchair Basketball
Wheelchair Basketball is a popular sport, which embraces a wide range of different disabilities. There are also programmes specifically for women and juniors and in some divisions, able bodied players are eligible to compete too.
Use the British Wheelchair Basketball's club finder to find an opportunity to play near you. With over 65 teams in the National Wheelchair Basketball League, who knows, you might become and Wheelchair Basketball star!
Coaching and volunteering
Media playback is not supported on this device
Joe and Maggie Forber win the BBC Sports Unsung Hero award for the North West region
Success in sport is impossible without quality coaching. Visit British Wheelchair Basketball for information about coaching wheelchair basketball. Meanwhile England Basketball, Basketball Wales, Basketball Scotland, and Basketball Northern Ireland have further details on their websites. You can also try Sports Coach UK.
Whether you're making tea, washing kit, or repairing equipment, becoming a volunteer is a great way to get involved. If you fancy giving volunteering a go, visit Volunteer Scotland, Join In UK, and Volunteer Now in Northern Ireland.
Media playback is not supported on this device
Hakeem's helping hand  What's next?
1. Go to our Activity Finder to get into basketball near you.
2. Find your local basketball opportunities by using the England Basketball, Basketball Northern Ireland, Basketball Scotland and Basketball Wales club finders.
3. Share your story and inspire others
Are you inspired to try basketball? Or maybe you are a keen enthusiast already? Get in touch and tell us your experience of the sport by tweeting us on @bbcgetinspired, visiting us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.