Euro 2016: Wales bow out, but what a journey they enjoyed - BBC Sport

Wales found the Euro 2016 semi-final with Portugal a step too far on this magnificent and unforgettable journey through France - but what memories they will take away with them when they leave their Brittany headquarters.
Chris Coleman and his Wales players will return home from Dinard as national heroes after a tournament that has written their names into the history of Welsh football forever.
High emotion in Lyon
The Wales squad and their back-up team saluted their magnificent supporters after the game
The scenes after the final whistle, when Coleman went with his squad and back-up team to take a bow in front of the Wales fans, will soon become one of the enduring images of their time at Euro 2016.
As the Wales supporters delivered a thunderous version of national anthem "Hen Wlad Fy Nhadau" followed by the "Don't Take Me Home" serenade that has become their theme tune, the bond between players and fans that has been forged in France looked even stronger.
It was a day that was long, hot and ended in the disappointment of defeat but every Wales fan inside the magnificent Stade de Lyon will remember being here.
As thousands of Welsh followers started to arrive at the Stade de Lyon hours before kick-off, the gathering of the clans was matched by a gathering of the generations of Welsh football inside the stadium.
Former captain Kevin Ratcliffe was sporting the lucky pink polo shirt that has accompanied Wales along every mile of this remarkable Euro 2016 journey and former international striker Iwan Roberts brushed aside the traditions of press box impartiality by taking his seat draped in the Welsh flag.
Players past were here in Lyon to watch players present become the symbols of their nation.
They are emblems of a rise to prominence that has carried them from their worst world ranking of 117 in August 2011, when the late Gary Speed, whose memory was discussed so emotionally by Coleman before this semi-final, began his renewal of a fallen football nation.
Wales' ranking stands at 26 and is set to rise to 11th - above England - when Fifa updates its list on 14 July, a move which rightly reflects the rising stature and credibility of Coleman's side.
Media playback is not supported on this device
Euro 2016: Watch all of Wales' goals
The Red Dragons went into this match on a tide of goodwill and good wishes, with First Minister Carwyn Jones, the Prince of Wales and Prime Minister David Cameron all sending messages of support.
There was even a touch of rebellion in the air when the Wales fans steadfastly refused to take part in the Uefa-encouraged Mexican wave. This is a team and support that has marched to the beat of its own drum at Euro 2016.
If there were any blots on this colourful landscape that was awash with passion and emotion and thousands of red shirts, it was the sight of both Portugal and Wales in unfamiliar second strips - and also the empty seats dotted around the stadium when so many supporters wanted to witness this special night.
Back in Wales at Cardiff's Principality Stadium, 20,000 tickets had been sold for a fanzone and when an extra 7,500 went on sale they went inside 30 minutes. This was the night that the Welsh nation stopped to take in this huge occasion.
The Welsh FA has adopted the hashtag #togetherstronger for Euro 2016. It served them well throughout as the Welsh team lived up to the motto. It will serve them well again in future.
Wales will be given a heroes' reception when they step back on home territory. And it will be fully deserved.
Gareth Bale said after the match that Wales have "the best fans in the world"Bale the shining star
Gareth Bale was paraded on and off the pitch as the jewel in the crown of Wales football. It was a pressure and responsibility he carried with pride, passion and relish.
The 26-year-old Real Madrid superstar was the leader of this squad of players, the stand-out performer who a nation looked to as an inspiration.
Bale may have been overshadowed by his Real Madrid team-match Ronaldo on this night, but he has handled himself in a manner that does him huge credit and will give Wales such optimism as they embark on the next phase of their development.
Bale is willing to get his hands dirty. Goals are celebrated with team-mates and with vigour, whether he scores them or not.
This was not his night but he leaves France with his reputation enhanced.
Wales run out of steam
Chris Coleman said that the Wales camp "had loved every minute" of Euro 2016
Wales have strained every muscle to get the Euro 2016 semi-finals but this was a flat performance that could not summon up the sheer energy, determination and ability that saw Belgium deservedly beaten in the quarter-final.
The danger signs were there towards the end of the first-half when the previously dormant Ronaldo showed glimpses of threat.
Portugal were not a side to fill Wales with dread but once the goals went in it looked like the emotional and physical energy they had invested in beating Belgium, and of course throughout their march to the last four, had left them drained.
It was clear Wales were hoping Bale might just provide the spark... but not this time.
Wales have produced a magnificent effort to reach Lyon. This was the night they ran out of steam.
Ronaldo proves his class
When Cristiano Ronaldo stumbled through Portugal's early draws against Iceland and Austria, he once again faced questions about whether he could ever produce something to remember him by at a showpiece tournament.
He could deliver the definitive answer in Paris on Sunday when Portugal face France or Germany in the Euro 2016 final, but no-one can ever doubt his class and pedigree on any stage.
Ronaldo scored twice in a 3-3 draw with Hungary when his country needed him in their final group game, helped set up Ricardo Quaresma's late winner in the last 16 game against Croatia, took responsibility for Portugal's first penalty in the quarter-final shootout win against Poland, and scored the vital first goal here.
He may not be the wing flier of his pomp but the 31-year-old's power in the air and ability to finish makes him a magnificent penalty-box predator, while his shooting power and accuracy from outside the box brings a constant threat.
Ronaldo's leap above James Chester for his goal was a thing of sporting beauty even before he unleashed the power that left Wales keeper Wayne Hennessey with no chance as the header seared past him.
He has been called many things in a glittering career and he can certainly still be called a world-class footballer.