Timeline: US-Cuba relations - BBC News

Relations between the US and Cuba have long been intertwined. Since 1960, the US has maintained an economic embargo against Cuba. Here are key moments in ties between the two nations:
1898: US declares war on Spain.
Image copyright AP   Image caption  Fidel Castro has outlasted 10 US presidents
1898: US defeats Spain, which gives up all claims to Cuba and cedes it to the US.
1902: Cuba becomes independent with Tomas Estrada Palma as its president. But the Platt Amendment keeps the island under US protection and gives the US the right to intervene in Cuban affairs.
1906-09: Estrada resigns and the US occupies Cuba following a rebellion led by Jose Miguel Gomez.
1909: Jose Miguel Gomez becomes president following elections supervised by the US, but is soon tarred by corruption.
1912: US forces return to Cuba to help put down black protests against discrimination.
1933: Gerardo Machado is overthrown in a coup led by Sergeant Fulgencio Batista.
1934: The US abandons its right to intervene in Cuba's internal affairs, revises Cuba's sugar quota and changes tariffs to favour Cuba.
1953: Fidel Castro leads an unsuccessful revolt against the Batista regime.
1956: Castro lands in eastern Cuba from Mexico and takes to the Sierra Maestra mountains where, aided by Ernesto "Che" Guevara, he wages a guerrilla war.
1958: The US withdraws military aid to Batista.
Image copyright AFP   Image caption  The Cuban revolution: A key event in the 20th Century
1959: Castro leads a 9,000-strong guerrilla army into Havana, forcing Batista to flee. Castro becomes prime minister.
April 1959: Castro meets US Vice President Richard Nixon on an unofficial visit to Washington. Nixon afterwards wrote that the US had no choice but to try to "orient" the leftist leader in the "right direction".
1960: All US businesses in Cuba are nationalised without compensation; US breaks off diplomatic relations with Havana and imposes a trade embargo in response to Castro's reforms.
1961: US backs an abortive invasion by Cuban exiles at the Bay of Pigs; Castro proclaims Cuba a communist state and begins to ally it with the USSR.
1961: The CIA begins to make plans to assassinate Castro as part of Operation Mongoose. At least five plans to kill the Cuban leader were drawn up between 1961 and 1963.
On this day: 28 October 1962    Image copyright AP
1962: World relief as Cuban missile crisis ends
1962: Cuban missile crisis ignites when, fearing a US invasion, Castro agrees to allow the USSR to deploy nuclear missiles on the island. The US released photos of Soviet nuclear missile silos in Cuba - triggering a crisis which took the two superpowers to the brink of nuclear war.
It was subsequently resolved when the USSR agreed to remove the missiles in return for the withdrawal of US nuclear missiles from Turkey.
1980: Around 125,000 Cubans, many of them released convicts, flee to the US, when Castro temporarily lifted restrictions.
1993: The US tightens its embargo on Cuba, which introduces some market reforms in order to stem the deterioration of its economy. These include the legalisation of the US dollar, the transformation of many state farms into semi-autonomous co-operatives, and the legalisation of limited individual private enterprise.
1994: Cuba signs an agreement with the US according to which the US agrees to admit 20,000 Cubans a year in return for Cuba halting the exodus of refugees.
1996: US trade embargo made permanent in response to Cuba's shooting down of two US aircraft operated by Miami-based Cuban exiles.
1998: The US eases restrictions on the sending of money to relatives by Cuban Americans.
Nov 1999: Cuban child Elian Gonzalez is picked up off the Florida coast after the boat in which his mother, stepfather and others had tried to escape to the US capsized. A huge campaign by Miami-based Cuban exiles begins with the aim of preventing Elian from rejoining his father in Cuba and of making him stay with relatives in Miami.
Elian Gonzalez    Image copyright AP
Special report: Elian's story
June 2000: Elian allowed to rejoin his father in Cuba after prolonged court battles.
June 2001: Five Cubans convicted in Miami and given long sentences for spying for the Cuban government. The case of the Cuban Five becomes rallying cry for the Havana government.
Nov 2001: US exports food to Cuba for the first time in more than 40 years after a request from the Cuban government to help it cope with the aftermath of Hurricane Michelle.
Jan 2002: Prisoners taken during US-led action in Afghanistan are flown into Guantanamo Bay for interrogation as al-Qaeda suspects.
May 2002: US Under Secretary of State John Bolton accuses Cuba of trying to develop biological weapons, adding the country to Washington's list of "axis of evil" countries.
May 2002: Former US President Jimmy Carter makes landmark goodwill visit which includes tour of scientific centres, in response to US allegations about biological weapons. Carter is first former or serving US president to visit Cuba since 1959 revolution.
Oct 2003: US President George Bush announces fresh measures designed to hasten the end of communist rule in Cuba, including tightening a travel embargo to the island, cracking down on illegal cash transfers, and a more robust information campaign aimed at Cuba. A new body, the Commission for Assistance to a Free Cuba, is created.
Feb 2006: A propaganda war breaks out in Havana as President Castro unveils a monument which blocks the view of illuminated messages - some of them about human rights - displayed on the US mission building.
Image copyright AFP   Image caption  Cuba's revolution marked 50 years on 1 January 2009
Aug 2006: US President George W Bush - in his first comments after President Castro undergoes surgery and hands over power to his brother Raul - urges Cubans to work for democratic change.
Dec 2006: The largest delegation from the US Congress to visit Cuba since the 1959 revolution goes to Havana. Jeff Flake, a Republican congressman heading the 10-member bipartisan delegation, said he wanted to launch a "new era in US-Cuba relations", but the group is denied a meeting with Raul Castro.
July 2007: Acting leader Raul Castro again indicates he may be open to a warming of relations with the US. He offers to engage in talks, but only after the 2008 US presidential election.
Feb 2008: Raul Castro officially takes over as president. Washington calls for free and fair elections, and says its trade embargo will remain.
4 Nov 2008: Barack Obama is elected US president.
Dec 2008: New poll suggests a majority of Cuban-Americans living in Miami want an end to the US embargo against Cuba.
April 2009: President Obama lifts restrictions on family travel and remittances to Cuba.
Dec 2009: US citizen Alan Gross detained in Cuba accused of spying for Washington.
Nov 2010: American Ballet Theater visits Cuba for first time in 50 years, the latest in number of cultural exchanges.
Oct 2011: Convicted Cuban agent Rene Gonzalez is freed as scheduled from a Florida jail. Gonzalez is part of a group known as the Cuban Five, who were given long terms in 2001 in the US after being convicted of spying. Havana has repeatedly called for the men to be freed.
Dec 2011: The US again calls for the release of Alan Gross, an American who is serving 15 years in a Cuban jail for taking internet equipment into the country. Cuba's refusal to free him has frozen relations for months.
Sep 2012: Cuba suggests it is ready to negotiate with Washington on finding a solution to the Gross case.