BBC Radio 4 - Tracks - Are these the best (and worst) prequels ever?

Are these the best (and worst) prequels ever?
Fancy a reboot, anyone?
Prequels have been increasing the lifespan of films, books, television programmes and plays since the first tales were told. There are some great ones and some absolute stinkers (something we call ‘Muppet Babies’ syndrome). To celebrate Tracks: Strata, the second series and prequel of the multi-award-winning conspiracy thriller, Tracks, we've uncovered some of the mightiest prequels, and others that could be considered a crime against nature…
Al Pacino sits in a chair in a scene from the film The Godfather: Part II (1974)
The Godfather Part II (1974)
We know, we know, it’s a pretty obvious pick. But thought it best to get this one out of the way from the off. There’s no denying that the second instalment of Francis Ford Coppola’s mafia epic was an exemplary movie, arguably better than the original, especially the scenes of young Vito Corleone’s journey to the dark side. It’s the marker that all prequels are measured against and few come close.
Novelist Jean Rhys
Wide Sargasso Sea (1966)
Attempting to write a prequel and response to Charlotte Brontë's Jane Eyre must be considered a perilous undertaking. But luckily Jean Rhys was an exceptional writer who was plucked from obscurity (her first novel had been published forty years earlier) due to the success of the book. Subsequently named by Time magazine as one of the 100 best English-language novels of the 20th Century, there have been multiple film and TV adaptations. And Stevie Nicks wrote a song about it, which must be considered the ultimate accolade.
Psycho IV: The Beginning (1990)
Psycho IV? It did feel like the original classic Psycho pretty much wrapped up the entire Norman Bates story, but we were so wrong. Two sequels (both having a distinctive '80s slasher flick feel) and something called Bates Motel mined the story hollow, so it made sense to go back to the beginning and see how naughty Norman and his "Mother" got their start. As one critic noted: "Hitchcock it ain’t."
A view of Bristol Hippodrome at night during a run of the show Wicked (2015)
Wicked (2003)
Slightly behind the Lion King (and gaining ground fast), this prequel/sequel/retelling of the Wizard of Oz is now the second highest grossing show on Broadway. It also provided the world with a karaoke stalwart as Defying Gravity is constantly murdered by amateur singers globally. Adding a slightly more adult angle to the goings-on in Oz, merging the events before, during and after the 1939 film proved to be theatrical gold.
Better Call Saul (2015)
It seems dangerous to tinker with a product of the "golden age of television". Quite rightly, Breaking Bad is cited as a landmark production. But when Walter White’s story reached its inevitable conclusion, where to go? Back to the 1980s to explore the hijinks of small-time lawyer Saul Goodman. As the series slowly drip-feeds elements of Breaking Bad into the developing plot, some critics feel the spin-off is better than the original.
And some of the worst prequels of all time?
Angkor, Cambodia will look familiar to Indiana Jones fans
Indiana Jones and the Temple of Doom (1984)
A prequel masquerading as a sequel. Did you know that Temple of Doom took place a year before Raiders of the Lost Ark? Supposedly, George Lucas (who wrote the original story) didn’t fancy a film full of rampaging Nazis again. However, despite the absence of nasty Aryans, many noted the incredibly dark tone of the film, with unremitting peril and violence. The chaotic lives of Lucas and director Steven Spielberg (both experiencing painful break-ups) was thought to be the source of the grimness.
The American novelist, and author of Gertrude and Claudius, John Updike (1968)
The Magician’s Nephew (1955)
The sixth book in CS Lewis’s beloved Chronicles of Narnia actually travelled back in time to explain how the mythical land came into being and the origins of such Narnian staples as the mysterious lamppost, Professor Kirke and the White Witch. Though Lewis started it immediately after completing The Lion, The Witch and the Wardrobe, he appeared to struggle with it, releasing four other books in the series before finally completing it.
Gertrude and Claudius (2000)
Who would dare to delve into the most revered work in the English language and pick at the threads holding the plot together? Few would have the chops or the cojones. But one American literary heavyweight gave it a go… with arguably mixed results. John Updike obviously had fun revisiting the Hamlet story from a variety of different historical sources and time periods, adding lashings of sex, death and treachery to the tale. The critics weren’t so sure.
Star Wars Episode I: The Phantom Menace (1999)
From the acclaimed continuation of a beloved story, to the mauling of an iconic franchise with a collective "meh". There was so much anticipation surrounding the return of Star Wars that it needed to be pretty special to meet expectations. Which sadly it didn’t. Most critics and cinema-goers thought it "fine" or worse. And then there was Jar Jar...
Jedi Master Yoda toy model
Oz The Great and Powerful (2013)
From the heights of Wicked, we plummet to another addition to the vast Oz franchise. The original Wizard of Oz writer L. Frank Baum wasn’t afraid of plundering his own legacy, producing a slew of books based on his original characters, so he would have undoubtedly admired this baffling and oddly-toned prequel, explaining how a two-bit magician (an annoying James Franco) landed in Oz and took charge behind a big curtain.
What is most staggering is that it took four people to write it - each presumably responsible for one half of the film's two above average one-liners.
Mark Dinning (Empire Movies) on The Flintstones in Viva Rock Vegas (2000)
The Flintstones in Viva Rock Vegas (2000)
Why make a prequel to the critically derided 1994 cinematic effort The Flintstones? Answer: $358.5 million. Remarkably that’s how much the first film made, almost guaranteeing another one had to be concocted. So we're subjected to the early bachelor days of Fred and Barney in this multi-Golden Raspberry nominated disaster. Joan Collins turns up and Alan Cumming plays dual roles for reasons no one seems to understand.
Wet Hot American Summer: First Day of Camp (2015)
For fans of the completely ridiculous, here’s a prequel that might just float your boat. In 2001, the cult classic comedy Wet Hot American Summer cast actors that were way too old to be playing teenagers in a spoof summer camp movie. So the sheer audacity to make another instalment nearly 15 years later with the same actors AND make it a prequel so they’re even less acceptable, has to be applauded.
The Carrie Diaries (2013)
A sort of a "Sex and the City Babies" (if such an idea can be entertained), this short-lived prequel featured SATC mainstay Carrie Bradshaw trying to navigate the tricky waters of high school while interning at a Manhattan law firm. Unlike its iconic sister series, all the hard edges were knocked off, with the show aimed directly at a teen audience. Despite this, the entire planet agrees it was better than Sex and the City II.
Tracks, a dark thriller series available to download
Tracks - Series 1
When a plane crashes, a mystery begins to unfold.
Tracks - Series 1
Tracks: Strata - Series 2
Snowdonia, 1980. A dark secret lies hidden in the mountains.
Tracks: Strata - Series 2
Six Mind Myths
Six notorious 'facts' about the brain that are not true.
Six Mind Myths
Podcast
Download episodes of Tracks to your smartphone.
Podcast