Saudi anti-corruption probe 'finds $100bn was embezzled' - BBC News

Image copyright Reuters   Image caption  Those caught up in the anti-corruption drive are reportedly being held at Riyadh's Ritz-Carlton
Saudi Arabia's attorney general says at least $100bn (£76bn) has been misused through systemic corruption and embezzlement in recent decades.
Sheikh Saud al-Mojeb said 201 people were being held for questioning as part of a sweeping anti-corruption drive that began on Saturday night.
He did not name any of them, but they reportedly include senior princes, ministers and influential businessmen.
"The evidence for this wrongdoing is very strong," Sheikh Mojeb said.
He also stressed that normal commercial activity in the kingdom had not been affected by the crackdown, and that only personal bank accounts had been frozen.
Young Saudis weigh up crown prince's crackdown
Ritzy Riyadh 'prison' for Saudi princes
Sheikh Saud al-Mojeb said investigations by the newly-formed supreme anti-corruption committee, which is headed by 32-year-old Crown Prince Mohammed Bin Salman, were "progressing very quickly".
He announced that 208 individuals had been called in for questioning so far, and that seven of them had been released without charge.
"The potential scale of corrupt practices which have been uncovered is very large," the attorney general said. "Based on our investigations over the past three years, we estimate that at least $100bn has been misused through systematic corruption and embezzlement over several decades."
Media playback is unsupported on your device
Media captionFive things about Saudi Arabia's Crown Prince Mohammed bin Salman
Sheikh Mojeb said the committee had a clear legal mandate to move on to the next phase of its investigation and that it had suspended the bank accounts of "persons of interest" on Tuesday.
"There has been a great deal of speculation around the world regarding the identities of the individuals concerned and the details of the charges against them," he added. "In order to ensure that the individuals continue to enjoy the full legal rights afforded to them under Saudi law, we will not be revealing any more personal details at this time."
Among those reportedly detained are the billionaire investor Prince Alwaleed bin Talal; Prince Miteb bin Abdullah, a son of the late king who was also removed from his post as National Guard chief on Saturday; and his brother Prince Turki bin Abdullah, a former governor of Riyadh province.
'No visible resistance'
By Frank Gardner, BBC security correspondent
It is the Saudi weekend now and the country is still reeling from the monumental changes taking place.
So far, so good, as far as the crown prince and his supporters are concerned. "Phase One", as the attorney-general calls it, is complete. Around 200 leading royal and business figures have been "called in for questioning" and there has been no visible resistance, no disaffected army hammering at the palace gates, no calls to arms on social media. Quite the opposite, in fact.
Saudi Arabia's overwhelmingly young population has largely welcomed this clean-out of the kingdom's notoriously profligate elite. The more hardline Wahhabi religious clerics, still licking their wounds from the crown prince's recent announcement that the country needs to become more tolerant of other religions, will also be welcoming the purge.
The questions on everyone's mind though, are how far will it go and who will be next?
Purge demonstrates ruthlessness of crown prince
Mohammed bin Salman, power behind the throne
Others are said to include Alwalid al-Ibrahim, owner of the television network MBC; Amr al-Dabbagh, former head of the Saudi Arabian General Investment Authority; Khalid al-Tuwaijri, former chief of the Royal Court; and Bakr Binladen, chairman of the Saudi Binladen Group.
At least some of them are believed to be held at the five-star Ritz-Carlton hotel in Riyadh's diplomatic quarter. Paying guests were asked to vacate their rooms late on Saturday and the hotel's exterior gate has been shuttered since Sunday.
On Tuesday, the US said it had urged the Saudi government to handle any prosecutions stemming from the probe in a "fair and transparent" manner.
Human Rights Watch meanwhile called on Saudi officials to "immediately reveal the legal and evidentiary basis for each person's detention and make certain that each person detained can exercise their due process rights".
The detentions follow a wave of other recent arrests of clerics, human rights activists and intellectuals, for which the authorities have not given specific reasons.