BBC - Privacy: Secret Recording - Editorial Guidelines

Secret Recording
Approval of Secret Recording
Secret Recording for News and Factual Output
Secret Recording for Comedy and Entertainment Output
Secret Recordings from Outside Sources
Electronic Note-Taking
7.4.9
The following techniques are considered secret recording for the purposes of the BBC's Editorial Guidelines:
the use of hidden cameras or microphones
the general use of audio-video equipment including long lenses, small video cameras, mobile phone cameras, webcams and radio microphones, when people are unaware they are being recorded
the deliberate use of audio-video equipment including long lenses, small video cameras, mobile phone cameras, webcams and radio microphones, either to conceal the equipment from targeted individuals or to give the impression of recording for purposes other than broadcasting, for example a holiday video
recording telephone calls for possible broadcast without asking permission
deliberately continuing a recording when the other party thinks that it has come to an end, or starting it before the other party thinks it has begun.
7.4.10
Normally, the BBC will use secret recording only for the following purposes:
as an investigative tool where:
- there is clear existing prima facie evidence of behaviour, or intention to carry out behaviour, that it is in the public interest to reveal, and
- the recording is necessary to prove the behaviour, and
- there is no viable, alternative means of gathering the evidence that proves the behaviour.
to obtain material outside the UK where a country's laws make the normal and responsible gathering of material extraordinarily difficult or impossible
as a method of consumer, scientific or social research in the public interest, where no other methods could naturally capture the attitudes or behaviour in question
for comedy and entertainment output where the secret recordings, and any deception involved, are an integral part of the programme.
(See Guidance: Secret Recording and Secret Recording Forms)
(See Section 8 Reporting Crime and Anti-Social Behaviour: 8.4.3 - 8.4.7 and 8.4.40 - 8.4.47)
Approval of Secret Recording
(The following guidelines on Approval apply to any proposal to secretly record, whether for news, factual or comedy and entertainment purposes.)
7.4.11
Any proposal to carry out secret recording must be referred to Editorial Policy prior to approval by the relevant senior editorial figure in the division or, for independents, by the commissioning editor.
The gathering and broadcast of secretly recorded material is always a two-stage process, requiring a justification for any intrusion at each stage. So, the decision to gather is always taken separately from the decision to transmit.
A record must be kept of the approval process, even if the request is turned down or the material gathered isn't broadcast. Each division is responsible for maintaining its own secret recording records to enable the BBC to monitor and review its use across all output.
Any deception required to obtain secretly recorded material (beyond the concealing of recording equipment) should be the minimum necessary and proportionate to the subject matter and must be referred to the relevant senior editorial figure or, for independents, to the commissioning editor.
(See Section 8 Reporting Crime and Anti-Social Behaviour: 8.4.40 - 8.4.47)
When proposing to carry out secret recording outside the UK, we should be aware that the laws relating to privacy vary around the world. Any proposal to gather material illegally outside the UK by disregarding privacy or other similar laws in the relevant country must be referred to Director Editorial Policy and Standards. Programme Legal Advice may also be consulted.
7.4.12
The re-use of secretly recorded material must be referred before broadcast to a senior editorial figure or, for independents, to the commissioning editor. A record must be kept of the decision.
(See Section 13 Re-use and Reversioning: 13.4.6 - 13.4.12)
(See Guidance: Secret Recording and Secret Recording Forms)
Secret Recording for News and Factual Output
7.4.13
Secret recording must be justified by a clear public interest.  It is a valuable tool for the BBC because it enables the capture of evidence or behaviour that our audiences would not otherwise see or hear.  However, secret recording should normally be a method of last resort.
The intrusion in the gathering and transmission of secret recording must be proportionate to the public interest it serves. Where there is a higher legitimate expectation of privacy, the BBC requires a higher public interest test to be achieved before recording secretly. Such situations include, but are not limited to:
Secret recording in a private place where the public do not have access
Secret recording of medical treatments
Secret recording of identifiable people in grief or under extremes of stress both in public and semi-public places.
7.4.14
We must not go on "fishing expeditions", i.e.  secret recording on private property in search of crime or anti-social behaviour by identifiable individuals, or a group, when there is no clear prima facie evidence against them of that behaviour.
7.4.15
We must never use unattended recording equipment on private property without consent of the owner, occupier or agent unless for the purpose of gaining evidence of serious crime.  Any proposal to do this must be referred to Director Editorial Policy and Standards.  Programme Legal Advice must also be consulted.
7.4.16
Secret recording may be used as a method of consumer, scientific or social research in the public interest, where no other methods could naturally capture the attitudes or behaviour in question.  In such cases, although there may be no evidence against known individuals, there should normally be a prima facie indication that the behaviour to be researched exists in general.  The results of the research should be edited to provide a fair and accurate representation of the research.  Consent should normally be obtained retrospectively from individuals or organisations to be included in our content, or their identities should be appropriately obscured.  Any proposal in these circumstances to identify individuals or organisations without their consent should be referred to Editorial Policy.
(See Guidance: Privacy and Factual Entertainment)
Secret Recording for Comedy and Entertainment Output
7.4.17
Secretly recorded material should not expose people to hurtful ridicule or otherwise exploit them. If people realise they are being recorded secretly and ask us to stop, we must do so. We must also destroy any recordings of them if asked to do so.
7.4.18
Following gathering of the recordings, people who feature prominently must give their consent before the material is broadcast, or their identities must be appropriately obscured. If the recording might cause embarrassment to other recognisable individuals who have been caught on camera but have not given consent, their identities must also be disguised.
(See Guidance: Privacy and Factual Entertainment)
7.4.19
Anyone secretly recorded on the phone for comedy or entertainment purposes must give their consent before the call is broadcast.
7.4.20
Any proposal to feature people in a live broadcast without their knowledge, whether in person or on the phone, must be approved by Director Editorial Policy and Standards.
Secret Recordings from Outside Sources
7.4.21
When we are offered secret recordings made by others, we should consider whether, under similar circumstances, the BBC would have considered it justifiable to carry out the recording.  If it would not have been considered justifiable to gather the material, it should not normally be broadcast.  Any proposal to use secret recordings made by others must be referred to Editorial Policy prior to approval by a senior editorial figure or, for independents, by the commissioning editor.  If the BBC would not have considered it justifiable to gather the material under similar circumstances, approval will also be required from Director Editorial Policy and Standards.  Approval will only be given if there is a public interest in broadcasting it, outweighing how it was obtained.
Electronic Note-Taking
7.4.22
It is often helpful to record conversations for note-taking purposes.  We should normally do so openly and with the consent of the other party.
However, where it would not be possible to do so openly and it is editorially justified, we may record our conversations secretly in both audio and video (for example, by using small cameras or telephone recording equipment) without obtaining consent or approval for secret recording.  The intention of such recordings must be for note-taking and research, not for broadcast.  Editorial justifications include, for example, ensuring accuracy in our reporting, integrity in our programme making, and enabling us to gather evidence to defend the BBC against possible legal action or complaints.
Where it is practicable to do so, recording a conversation without consent should be discussed in advance with a line manager.
(See Section 3 Accuracy: 3.4.10)
7.4.23
We do not normally broadcast any recordings, including telephone calls, originally made for note-taking purposes.  Any proposal to broadcast, without consent, recordings originally made for note-taking purposes must be approved by Director Editorial Policy and Standards.  Permission to broadcast material gathered in this way will only be granted in exceptional circumstances.