Spotify and Tencent Music buy stake in each other - BBC News

Image caption  UK pop star Dua Lipa was one of Spotify's most-streamed artists this year
Two of the world's most popular online music streaming services are buying shares in one another.
Spotify and China's Tencent Music Entertainment will buy minority stakes in each other, the companies have said.
Neither the value of the deal nor the new shareholding sizes were disclosed, but reports have suggested they will both be taking a 10% stake.
Tencent Music Entertainment's owner, Tencent Holdings, will also separately buy a minority stake in Spotify.
Spotify launched in 2008 and now provides music streaming to 140 million users globally, of which 60 million pay for its premium advertising-free subscription.
The deal gives Spotify exposure to the Chinese music consumer market, as the country is not one of the 61 regions it currently operates in.
The company is widely expected to list its shares on the stock market next year.
Although the details of the deal are unclear, it sends a signal to investors that Spotify is thinking hard about its strategy in China, said music industry analyst Mark Mulligan, managing director at MIDiA Research.
"China is very much a missing link for Spotify," he said. "As it progresses towards a public listing, that's really a box it needs to have ticked to convince investors it really is a global player."
Tencent Music Entertainment owns music streaming companies QQ Music and KuGou, which have a combined monthly user base of 450 million people.
Its parent company is one of China's internet giants, known for the WeChat app and investments that include online gaming.
Mr Mulligan said working with TenCent mitigates some of the risks Spotify would face making a solo push into the tricky Chinese market.
The investment in TenCent could also serve as a cushion should Spotify's music-streaming business falter.
Unlike competitors Apple and Amazon, music-streaming is Spotify's primary focus.
"It's a foundation for an emergency Plan B if their core business begins to decline," he said.
Daniel Ek, Spotify's founder and chief executive, said, "Spotify and Tencent Music Entertainment see significant opportunities in the global music streaming market for all our users, artists, music and business partners.
"This transaction will allow both companies to benefit from the global growth of music streaming."