Housing money wasted 'propping up rents' - BBC News

Image copyright Getty Images
Taxpayers' money is being wasted on "propping up rents" in a "failing housing market", a report says.
The National Housing Federation report highlights how money spent on housing benefit rose from £16.6bn in the mid-1990s to £25.1bn in 2015-16.
It added that since 2011, no government money has been made available to build homes in England for low paid people to rent.
The government said building more homes was its absolute priority.
A Department for Communities and Local Government (DCLG) spokesman said it was continuing to work closely with the sector.
But the report from the federation, which represents housing associations and social landlords, says housing someone in a private rented property costs £21 a week more than housing them in a social rent property, on average.
'Make a break'
Its chief executive David Orr said this was "poor value for the taxpayer" and had "a knock-on effect, with everyone struggling to rent or buy".
"We know we need more, better quality social housing. And yet, rather than putting public money into building the homes we need, we are propping up rents in a failing market."
The country could do better, he said, as he prepared for his organisation's annual conference in Birmingham.
He added that he thought that Prime Minister Theresa May was right to say, in the wake of the Grenfell Tower fire, that social housing had been neglected and needed attention.
After this tragedy, the crisis in social housing could no longer be ignored, he said.
"The government must be bold and make a break with the past by making money available to build genuinely affordable homes," Mr Orr said.
Reinvestment?
The report pointed out that after the government decided to halt the funding of social rented housing in 2011, the building of such properties fell from 36,000 to 3,000 the next year.
This was despite the fact that there are more than a million families on housing waiting lists, the report said.
The report concluded: "Not only is it more expensive to house someone in the private rented sector than social housing, but none of that money increases the supply of new homes.
"Social landlords do reinvest in new homes, building a third of all new homes last year including for social rent from their own funds, but the same does not happen in the private rented sector."
A DCLG spokesman said: "We introduced Affordable Rent in 2012 to maximise government investment and build more homes for below market rent.
"We've already delivered nearly 333,000 affordable homes since 2010 and have announced an additional £1.4bn for our Affordable Homes Programme, increasing the total investment to £7.1bn."
Affordable rented housing is defined as 80% of the market rent, while social rent is defined as 60% of the market rent.
Polly Neate, chief executive of housing and homelessness charity Shelter, said the failure of successive governments to build enough social housing was "no secret".
"The whole reason the government is having to offer housing benefit is precisely because we haven't built enough social housing," she said.
"The solution in the long term is to build more affordable accommodation, but in the meantime we must maintain housing benefit to give desperate families the help they need.
"With party conference season upon us, we're calling on politicians across all the major parties to commit to ending the freeze on housing benefit which is pushing thousands of families to the brink of homelessness."