Abu Dhabi GP: Sebastian Vettel and Ferrari have learned from 2017 mistakes - BBC Sport

Media playback is not supported on this device
How to mess up your title bid in five seconds
Sebastian Vettel says he and Ferrari have learned from their mistakes in 2017 but admits it will be "massively tough" to beat Mercedes next year.
Vettel led the championship for 12 of 20 races but driving errors and poor reliability enabled Lewis Hamilton to win with two races remaining.
"We had two or three races that turned out to be very costly for different reasons," the German said.
"There were lessons to be taken, some obvious and some hidden."
He added: "Mercedes have been very strong despite a regulation change. The final step is always the hardest, but that is why we are here.
"The team is ready and fired up. We have some good projects in the pipeline."
Kubica set to test for Williams in Abu Dhabi
F1 Gossip: Hamilton to discuss new deal
'Relaxed and pristine' Abu Dhabi masks track failings
Some humour after the tension
Reflecting on the year before Sunday's Abu Dhabi Grand Prix, Vettel was able to joke for the first time about his 'red-mist' moment at the Azerbaijan Grand Prix, when he deliberately drove his car into Hamilton's under the safety car.
When he and Hamilton were asked to pick their highlights of the year, the Mercedes driver hesitated, before Vettel said: "Shall we start with Baku? Break the ice?"
He added that he would "maybe not" win a fair play award for his driving this season.
Baku was one of four races that proved decisive in Vettel's ultimate failure to take the fight for the title to this weekend's final race of the season.
Road rage: The moment Hamilton and Vettel collided for the second time in Baku
He lost a win in Baku when he was penalised for deliberately driving into Hamilton, precipitated a crash at the start in Singapore that took him out and opened the door for Hamilton to win, and then suffered reliability problems in Malaysia and Japan.
Vettel said that on balance it had been a positive season for Ferrari, considering they failed to win a race in 2016.
"If we can do a similar step for next year, it should be a walk in the park," he said.
"The step we have done this year was incredible. The way the team came out with a competitive car in the beginning and the way we have improved on all levels.
"We have been close all year. Not close enough when it happened. From that, we learned our lessons and those will help us next year. It was bitter but now it is positive that we have a couple of races to look forward to next year.
"Everybody is going to be pushing very hard through the winter to make sure we have what we need."
A thawing of relations?
Vettel and Hamilton were in a light-hearted mood during the news conference
The news conference, in which Vettel was sitting next to Hamilton, ended on a positive note after their sometimes intense fight, which has contained elements of bitterness and recriminations through 2017.
Hamilton smiled at Vettel's jokes and made some of his own.
When they were asked to make their best overtaking moves, Hamilton hesitated and Vettel interjected: "You haven't passed many people this year."
Hamilton raised laughter from the media in the room by replying: "I passed you a couple of times. Those were the most exciting ones."
Vettel said: "It has been a good season."
Hamilton, referring to the Spanish Grand Prix in May which he won after catching and overtaking Vettel, said they "needed more races when we go wheel-to-wheel like in Barcelona".
Vettel replied: "That was a bit too straightforward for you. Spa was very intense. I sort of had a chance but he was very clever defending.
"When you are racing that close, with hardly any mistakes, Lewis made less mistakes and in the end he was a better man."
Brazil GP victory only highlights what Ferrari could've won
Hamilton concluded: "It was great to have those close battles. Spa was awesome. To be fighting a four-time world champion who you respect - it is great to have those close races.
"He's going to raise the bar next year and I will have to make sure I do the same, otherwise the result is going to be different.
"Ferrari had a very good season, for at least half the season they were in the lead and that was not by luck - that was because they did a great job.
"When you apply the pressure, the mistakes can come and that's what happened."
Vettel won the previous race in Brazil after Hamilton crashed in qualifying and started from the pit-lane. The Briton said he was determined to end the season with a 10th victory in 20 races.
"Last race Sebastian won and I don't particularly want to give you this one," he said.