Russia-linked posts 'reached 126m Facebook users in US' - BBC News

Media playback is unsupported on your device
Media captionFacebook says hundreds of accounts backed by Russian trolls filled news feeds with inflammatory messages
Facebook has said as many as 126 million American users may have seen content uploaded by Russia-based operatives over the past two years.
The social networking site said about 80,000 posts were produced before and after the 2016 presidential election.
Most of the posts focused on divisive social and political messages.
Facebook released the figures ahead of a Senate hearing where it, together with Twitter and Google. will detail Russia's impact on the popular sites.
Russia has repeatedly denied allegations that it attempted to influence the last US presidential election, in which Donald Trump beat Hillary Clinton.
In a separate development on Monday, an investigation by independent counsel Robert Mueller into possible collusion between the Trump campaign and Russia produced its first charges against two former aides. It also emerged that a third former aide had pleaded guilty in early October to lying to the FBI.
President Trump has dismissed allegations of collusion with Moscow, and has repeatedly called on Mrs Clinton to be investigated.
Reality Check: When 126m isn't 126m on Facebook
Facebook uncovers 'Russian-funded' misinformation campaign
Twitter's Russia briefings 'inadequate'
Can US election hack be traced to Russia?
LISTEN: Russian-backed Facebook post row in a minute
What is Facebook saying?
Facebook says some 80,000 posts were published between June 2015 and August 2017 and were seen by about 29 million Americans directly, according to a draft of prepared remarks seen by US media ahead of Tuesday's Senate judiciary committee hearing.
These posts, which Facebook says were created by a Kremlin-linked company, were amplified through likes, shares and comments and spread to tens of millions more people.
Facebook also said it had deleted 170 Instagram accounts, which posted about 120,000 pieces of content.
"These actions run counter to Facebook's mission of building community and everything we stand for," wrote Facebook's general counsel Colin Stretch.
"And we are determined to do everything we can to address this new threat."
In a blog post from earlier this month, Facebook's Elliot Schrage said that many of the posts did not violate the company's content policies. They were removed, he said, because they were inauthentic - the Russians behind the posts did not identify themselves as such.
What defines reach?
A post counts as reaching someone when it's shown in Facebook News Feeds, so this figure takes no account of the number of people who may or may not have actually read it.
We do not know therefore how many of those 126 million people actually consumed the 80,000 posts and consequently how many of these were influential in terms of affecting voters.
Clearly, a mass targeting of posts can have a subliminal impact on people but it is hard to evaluate with any certainty based on the data we have seen so far.
What did the fake accounts post?   Image copyright Facebook   Image caption  This Facebook page - which has been linked to Russia - was liked by more than 120,000 people before it was blocked
For now, Facebook, Twitter and Google have opted not to make the suspected Russian-backed ads and accounts public.
However, several purported examples have been been identified by others.
One is a Facebook page called Heart of Texas. Many of its early posts were innocuous memes designed to appeal to patriotic locals. But once it had attracted thousands of followers, it began claiming a victory for Hillary Clinton would attract "refugees, mosques, and terrorist attacks".
Another case involved the appropriation of the name of a long-established Muslim group, which then posted false claims about Senator John McCain funding the Islamic State group.
Other examples masqueraded as being from gun-rights campaigners, gay rights supporters, Black Lives Matter activists and dog-lovers.
Even Twitter's chief executive is alleged to have retweeted one account that celebrated Women's History Month before it changed tack after gaining influence to claim Clinton had received money from the Ku Klux Klan.
What about other social media sites?
Google also revealed on Monday that Russian trolls had uploaded more than 1,000 political videos on YouTube on 18 different channels. The company said they had very low view counts and there was no evidence they had been targeting American viewers.
Meanwhile, Twitter found and suspended all 2,752 accounts that it had tracked to the Russia-based Internet Research Agency, Reuters quotes a source as saying.
These accounts, which have now been suspended, posted about 131,000 tweets between September 2016 and November 2016.
All three companies are also due to testify on Wednesday at the Senate and House intelligence committees.
Key recent developments:   Image copyright Reuters
Nov 2016: Facebook founder Mark Zuckerberg says "the idea that fake news on Facebook influenced the (US) election in any way is a pretty crazy idea"
Aug 2017: Facebook says it will fight fake news by sending more suspected hoax stories to fact-checkers and publishing their findings online
Oct 2017: Google finds evidence that Russian agents spent tens of thousands of dollars on ads in a bid to sway the election, reports say
Oct 2017: Twitter bans Russia's RT and Sputnik media outlets from buying advertising amid fears they attempted to interfere in the election
Getting short shrift
Dave Lee, BBC technology reporter, San Francisco
It's quite staggering how this problem, dismissed just over a year ago by Mark Zuckerberg as "crazy" talk, has exploded into a crisis at the world's biggest social network.
Apparently not learning from that mistake, we understand that the thrust of Facebook's message to various government committees this week will be that just one in 23,000 or so messages shared on the network were from the Russians.
It should not surprise Facebook if such a statement - an engineer's defence, you might say - gets short shrift from a panel already unsatisfied with some of what it's heard from the companies so far.
You won't see Mark Zuckerberg, Twitter CEO Jack Dorsey or Google's executives answering questions this week. That job will be left up to their lawyers.
You wonder how long tech's great and powerful can get away with not personally standing up for the companies they built.
Follow Dave on Twitter @DaveLeeBBC
What is happening with the Russia inquiry?
Meanwhile, the White House on Monday sought to downplay the arrest of President Trump's former campaign manager, Paul Manafort, and aide Rick Gates on money-laundering charges unrelated to the 2016 campaign.
Another of Mr Trump's campaign advisers, George Papadopoulos, pleaded guilty to lying to the FBI over his contacts with Russia in the first such indictments by Robert Mueller's special counsel investigating alleged links between the Trump campaign and Moscow.
White House spokeswoman Sarah Sanders said Mr Papadopoulos had been working in a "volunteer position" and "no activity was done in an official capacity".
Analysts say Mr Papadopoulos's case has the potential to damage the US leader, and that he may have been helping Mr Mueller's inquiries since his arrest in July - which was not made public until Monday.
Why Papadopoulo arrest is key to the puzzle
Manafort: The man who helped Trump win
What are the charges in Mr Mueller's investigation?
Former Trump campaign manager Paul Manafort and business associate Rick Gates both deny 12 charges, including conspiracy to launder money and conspiracy against the US
They are alleged to have hidden millions of dollars in earnings acquired from Ukrainian politician Viktor Yanukovych and his pro-Russia party
Both Mr Manafort and Mr Gates are currently under house arrest, on bail of $10m and $5m respectively
Former foreign policy adviser George Papadopoulos pleaded guilty to lying to the FBI about the timing of meetings with alleged go-betweens for Russia
He admitted to falsely claiming he had met two figures, including a London-based professor who was offering "dirt" on Hillary Clinton, before joining the Trump campaign when in fact he met them afterwards
Russia-Trump: Who's who in the drama to end all dramas?