Leicester City win Premier League title after Tottenham draw at Chelsea - BBC Sport

Media playback is not supported on this device
Footage uploaded to Twitter shows the moment Leicester players watching the match at home celebrated winning the title
Leicester City have won the Premier League title in one of the greatest sporting stories of all time.
Tottenham's 2-2 draw at Chelsea on Monday confirmed a stunning achievement for Claudio Ranieri's side.
Leicester started the campaign as 5,000-1 outsiders for the title after almost being relegated last season.
But they have lost just three league games in what has been described as a "fairytale" and the "most unlikely triumph in the history of team sport".
Closest challengers Spurs, Arsenal, Manchester City, Manchester United and last year's champions Chelsea, have all failed to match the Foxes' consistency across the season.
Sportsday - reaction to Foxes' first top-flight title
Live reaction from Leicester after remarkable triumph
Relive Monday night's drama and the post-match celebrations
Media playback is not supported on this device
How Lineker lived Leicester fairytale
Former Leicester, Everton and England striker Gary Lineker described his hometown team's achievement as "the biggest sporting shock of my lifetime".
The Match of the Day presenter had suggested the Leicester players were on the "edge of sporting immortality" last month.
He told BBC Sport: "I can't think of anything that surpasses it in sporting history. It is difficult to put over in words.
"I got emotional. It was hard to breathe. I was a season ticket holder from the age of seven. This is actually impossible."
Media playback is not supported on this device
Football Daily: Leicester fairytale comes true
More on this storyThe greatest sporting story of all time?Title win an amazing feeling - RanieriLeicester tale so romantic - ex-Foxes boss O'NeillLeicester 'could make £150m from title win'Watch: Lineker celebrates with champagne360 video: Fans celebrate title-winning momentFootball Daily podcast: 'The impossible dream is now a reality'
After Leicester drew 1-1 at Manchester United on Sunday, Tottenham needed to win all three of their remaining league games to catch the Foxes.
But their title hopes were ended when they squandered a 2-0 lead to only draw at London rivals Chelsea.
Match of the Day pundit and former Newcastle United, Blackburn Rovers and England striker Alan Shearer said Leicester's achievement was "the biggest thing ever in football".
Shearer, who won the Premier League in 1995 with underdogs Blackburn, told BBC Sport: "For a team like Leicester to come and take the giants on with their wealth and experience - not only take them on but to beat them - I think it's the biggest thing to happen in football."
Media playback is not supported on this device
BBC Football Daily: Leicester win Premier League - How football reacted
Gianni Infantino, president of football's world governing body Fifa, said Leicester's "beautiful story" was a "fairytale".
The East Midlands club was also quick to hail the achievement of Ranieri and his players, saying they "have captured the imaginations of football fans around the world with one of the most brilliant and unlikely sporting triumphs ever seen".
Sports data analysts say Leicester are set for a potential £150m boost for winning the title, coming from Premier League prize money, Champions League participation cash and increased match-day revenues from ticket and hospitality sales.
Media playback is not supported on this device
Pub-goers react to the title-winning goal from Chelsea's Eden Hazard'A sporting miracle'
"In terms of domestic football, Leicester City winning the Premier League is the greatest achievement ever and I think it will never be surpassed," former Leicester midfielder Robbie Savage told BBC Sport.
"It is incredible. This is a turning point in Premier League history."
Lineker was sceptical at the start of the season - and even in December promised to present Match of the Day in his underwear if Leicester did win the league
Leicester East MP Keith Vaz said: "This is the greatest day in the history of this city. It's the top, absolutely the top to win the English Premier League, the best league in the world. It's a miracle and what Claudio Ranieri has done with this amazing team."
Former Foxes manager Martin O'Neill, who led the club to their previous highest Premier League finish of eighth in 2000, said: "Not only is it a brilliant story, but it gives everyone that little bit of hope again that romance has not left football.
"It's been the talk of Europe, there's no question about that. Everything about this season has been remarkable."
Snooker player Mark Selby, a Leicester fan, clinched his second World Championship title a little over 10 minutes after his hometown team won the Premier League crown. "To be Premier League champions is a fantastic achievement and I want to say well done to Claudio and the boys," he said.
Even Prime Minister David Cameron passed on his congratulations, saying it was "an extraordinary, thoroughly deserved, Premier League title".
Mark Selby had double reason to celebrate his World Snooker Championship winHow have they made history?
Media playback is not supported on this device
Leicester's Claudio Ranieri: His most memorable quotes
It is Leicester's first top-flight title and the club, owned by Thai billionaire businessman Vichai Srivaddhanaprabha, have also qualified for next season's Champions League group stages for the first time.
The Foxes started the season among the favourites for relegation and only the three promoted sides - Watford, Norwich and Bournemouth - were longer odds for the league title.
Ranieri, who took over from the sacked Nigel Pearson in the summer, was seen as an uninspired choice by some fans and pundits after his predecessor had overseen a run of seven wins in nine games as Leicester escaped relegation in 2014-15.
Media playback is not supported on this device
Leicester City champions: Claudio Ranieri's reaction to Premier League title win
The Italian's previous job ended abruptly when his Greece side lost to European minnows Faroe Islands during Euro 2016 qualifying.
Yet the charismatic 64-year-old's team - assembled for less than £30m and playing pacy, direct, counter-attacking football - has confounded the experts.
Savage added: "I'm speechless, it is unbelievable. I've seen England win the Ashes and get OBEs and MBEs. This Leicester team's achievement is greater than any of that. They should be recognised in the honours list."
More on this storyDanny Murphy analysis: Why Leicester's simple tactics work so wellLeicester and Tottenham players dominate Team of the YearWatch: How Thailand is falling in love with LeicesterTroy Deeney analysis: Why are Leicester so hard to beat?
Media playback is not supported on this device
How does Claudio Ranieri motivate his Leicester City players?  Comparison with other sporting shocks
Brian Clough's Nottingham Forest side were promoted to the top flight, won the league and then won two European Cups in consecutive seasons between 1976 and 1980.
Baseball's Boston Red Sox finally triumphed in the 2004 World Series - 86 years after their last win.
Unseeded 17-year-old German Boris Becker became the youngest player to win the Wimbledon tennis tournament with victory in 1985.
Chain-smoking rookie reserve John Daly won the 1991 US PGA golf championship after being drafted in as a late replacement.
Undisputed, undefeated boxing heavyweight champion of the world Mike Tyson was knocked out by flu-ridden 'stooge' Buster Douglas in Tokyo, 1990.
Media playback is not supported on this device
Six unlikely top-flight titlesPutting Leicester on the map
Phra Prommangkalachan is one of half a dozen Thai Buddhist monks who have been making regular trips to England to bless Leicester's pitch over the past three years
Leicester's title triumph is expected to generate millions of pounds in additional income for the local economy with tourism boosted by the club's higher global profile.
Kasabian, the Leicester-born platinum-selling, stadium-filling rock band, will play two gigs at the Foxes' King Power Stadium on 28 and 29 May, saying it will be "the biggest party the city has ever seen". Guitarist Serge Pizzorno said: "It feels like we're almost centre of the universe."
Mayor of Leicester Peter Soulsby has kept celebration plans secret, but said: "Twelve months ago we were re-interring the remains of the last king of England to die in battle [Richard III] and we were worried about our football team.
"We had the eyes of the world upon us and frankly we thought that it could not get any better, or bigger. Well, it has.
"I don't believe in miracles but this is as near as it gets.
"We've had media interest from across the world. We were on the front page of the Wall Street Journal, I've spoken to two German television crews in the last few days, Chilean television and Italian television twice. It really has attracted worldwide attention beyond anything that we fully understood."
Chairman Srivaddhanaprabha bought the club in 2010 for £39m and, after Leicester were promoted from the Championship in 2014, said he would spend £180m to get them into European competition in three years.
According to BBC South Asia correspondent Jonathan Head, the Thai businessman's travel retail group King Power has "hit the jackpot" and can now start to "tap into a bottomless well of passion in this football-mad nation of 68 million people".
A team of bargain buys and cast-offs
Media playback is not supported on this device
Leicester's Jamie Vardy - I've done it the hard way
Leicester's story is epitomised by 29-year-old striker Jamie Vardy. Released by Sheffield Wednesday at 16 for being too small, he rose through non-league football until Leicester paid Fleetwood Town £1m for him in 2012.
He is now an England international, second in the Premier League's scoring charts this season and was named the Football Writers' Association Footballer of the Year on Monday.
Meanwhile, Professional Footballers' Association Player of the Year Riyad Mahrez, 25, was bought for just £400,000 from French second-tier side Le Havre in January 2014.
Only 14 players have made more than a dozen league appearances - illustrating how settled the side has been - and Ranieri's preferred starting XI cost an estimated £22m, less than a 10th of what is arguably big-spending Manchester City's first-choice line-up.
Read more: Leicester - from rejects to champions
Watch: BBC World Service's 'The Making of Riyad Mahrez'
Leicester's record £8m signing Leonardo Ulloa is usually a substitute; Manchester City's record signing is £55m Kevin De Bruyne
How Leicester City changed my life
Leicester City: The Premier League fairytale gripping a city
Watch: Leicester turns blue in support of Foxes
The key stats
Kasper Schmeichel has marshalled a defence which has helped Leicester win 14 games by a one-goal margin, including seven 1-0 victories
Since the Premier League began in 1992-93, only Blackburn Rovers have managed to take the title away from either Manchester United, Arsenal, Chelsea or Manchester City.
Leicester's highest previous top-flight finish was second in 1928-29.
Ranieri - known in England as 'The Tinkerman' after his spell as Chelsea boss more than a decade ago - has made just 27 changes to his line-up across the entire Premier League season. The next lowest is Bournemouth (50).
At 42.3%, Leicester have the lowest average possession figure of any Premier League champion since 2006-07.
Of Leicester's 22 wins this season, 19 have come despite having a lower share of possession than their opponents.
At the start of April, Leicester were seven points clear at the top of the Premier League. Exactly one year earlier, they were bottom of the table, seven points from safety.
Media playback is not supported on this device
Riyad Mahrez dedicates award to team-mates  The games that shaped Leicester's season
Jamie Vardy (22 goals, six assists) and team-mate Riyad Mahrez (17 goals, 11 assists) have both been involved in 28 goals each - the joint most in the Premier League
Leicester 3-2 Aston Villa, September 2015: The Foxes score three times in the final 18 minutes to move second in the table.
Stoke 2-2 Leicester, September 2015: Another comeback maintains the Foxes' unbeaten start to the season.
Leicester 1-1 Manchester United, November 2015: Jamie Vardy scores in his 11th consecutive game - a new Premier League record.
Leicester 2-1 Chelsea, December 2015: Defending champions Chelsea are left just a point above the relegation zone as Leicester return to the top of the table.
Tottenham 0-1 Leicester, January 2016: Rivals Spurs are beaten by a late Robert Huth header. Two further FA Cup games between the teams in the same month see Spurs go through after a replay.
Manchester City 1-3 Leicester, February 2016: Nearest rivals Manchester City are comprehensively beaten by another superb away performance. Riyad Mahrez becomes the first player to reach double figures in terms of both goals (14) and assists (10) in the Premier League this season.
Leicester 1-0 Southampton, April 2016: A fifth 1-0 win in their past six games puts Leicester seven points clear of nearest rivals Spurs with only half a dozen games left.
Leicester 4-0 Swansea, April 2016: Despite top scorer Jamie Vardy being suspended and Tottenham chasing hard, Leicester show no signs of pressure with a routine victory to go eight points clear with three games to go.
Media playback is not supported on this device
Leicester City's comic book season  'The biggest sporting upset of all time' - the odds
How Leicester's odds have plunged1 August: 5,000-1; 1 September: 1,500-1; 1 October: 1,500-1; 1 November: 500-1; 1 December: 66-1; 1 January: 16-1; 1 February: 7-1; 1 March: 3-1; 1 April: 4-7. 25 April 1-16
Media playback is not supported on this device
Tom Hanks: I put money on Leicester City to win Premier League
BBC Sport's chief football writer Phil McNulty was one of hundreds of journalists and pundits to predict a lowly finish and probable relegation for Leicester in his season preview.
At the start of the season, 47 people placed a bet with Ladbrokes for Leicester to win the title at 5,000-1, around half of whom chose to cash out early.
One Leicester fan took £72,000 from a £50 bet, when he would have won £250,000.
Joe Crilly, from bookmakers William Hill, described Leicester's title win as "the biggest sporting upset of all time", while Ladbrokes' Alex Donohue said it was his company's "biggest payout by a distance".
Crilly added: "It is not just a one-off like Japan beating South Africa in the rugby (which was 200-1), it has been a sustained effort over a full season and one which we, as bookmakers, continued to believe was impossible until just a few weeks ago.
"The Foxes only became odds-on favourites for the first time at the end of March when they moved five points ahead at the top of the table, such was the scepticism with which we viewed Leicester's ability to continue their title push. It is quite simply incredible."
Newsbeat: 10 things bookies thought more likely than Leicester winning the league
'World's most calamitous punter' cashes out Leicester bet - for a 5p loss
The store manager of the Loughborough branch of Betfred, an Arsenal supporter, wrote "pigs might fly" on a betting slip when a Leicester fan put a £1 on his side to win the Premier League titleLeicester's season on social media
Click to see content: leicestersam
And these are the 10 most discussed Leicester moments of the season on Twitter:
Danny Welbeck scores a dramatic last-minute winner to give Arsenal a 2-1 win over Leicester - 51,000 tweets per minute (14 Feb, 2016).
Jamie Vardy breaks the record for goals in consecutive Premier League games by scoring against Manchester United - 33,000 (28 Nov, 2015).
Robert Huth scores his second to put Leicester 3-0 up at Manchester City - 31,000 (6 Feb, 2016).
Riyad Mahrez puts Leicester 2-0 up against Manchester City at Etihad Stadium - 24,000 (6 Feb, 2016).
Vardy puts Leicester 1-0 up from the spot against Arsenal at Emirates Stadium - 24,000 (14 Feb, 2016).
Mahrez scores a wonder goal to put Leicester 2-0 up against Chelsea - 22,000 (14 Dec, 2015).
Arsenal's Theo Walcott equalises against Leicester with 20 minutes to play - 19,000 (14 Feb, 2016).
Vardy opens the scoring for Leicester at the King Power against Chelsea - 18,000 (14 Dec, 2015).
Vardy breaks away to put Leicester 2-0 up against Sunderland - 18,000 (10 Apr, 2015).
West Ham shock the King Power with two goals in two minutes, before Leonardo Ulloa equalises with a controversial penalty at the end - 17,000 (17 Apr, 2016).
'Jamie Vardy's having a party'
The popular chant from Leicester fans - that striker Vardy "is having a party" - was never more true as the forward held a get-together at his home for team-mates to watch the Tottenham game.
Supporters also gathered outside the star's home, while many more filled the city's bars and pubs, or took to the streets to celebrate the historic moment.
Supporters gathered outside Jamie Vardy's house to mark the occasion as the players celebrated inside - once the final whistle had blown
The east Midlands city's pubs and bars were packed with fans, singing and chanting - and celebrating as Chelsea equalised to send the title Leicester's way
Many fans poured out onto the city's streets to celebrate once their title win had been confirmed, with some supporters gathering at the club's King Power Stadium to join in the party atmosphere