BBC News website at 20: From goats to baby boxes - BBC News

Back in 1997, the Spice Girls were ruling the charts, the first Harry Potter book was published and there were no smartphones - and the BBC News website was launched. To mark the week we celebrated our 20th birthday, here are some news nuggets and answers to questions that our readers asked.
Sudan man forced to 'marry' goat   Image copyright Getty Images   Image caption  Picture posed by a model
It's got all the ingredients of a compelling news story - sex, power and animals.
In eight paragraphs, a skilled colleague crafted a tale of the fate of a man caught having sex with a goat.
And to finish it off, there was a killer quote:
"We have given him the goat, and as far as we know they are still together," said Mr Alifi, the goat's owner.
Man meets goat was a tale that our readers just couldn't get enough of. For years, the story - first published in 2006 - kept resurfacing at the top of our Most Read chart and, as Buzzfeed's Jim Waterson puts it, accidentally invented viral news.
For our editors it was a recurring headache. All too often, they had to explain to readers that they do not choose what appears in the most-read box. If a five-year-old story is among our most-read, it is simply because readers have decided in their droves they want to read it.
So if you didn't catch it the first, second or third time round, read it here.
What's the most read story that's been published on the site?
(Question from an anonymous reader).
It's our live page from June's General Election, when the Conservatives dramatically lost their Commons majority and we were left with a hung parliament.
Our live updates overnight and into the next day had more than 43 million page views.
Second most-read was the election of Donald Trump as US president in 2016, followed by the Paris attacks of 2015.
Most read stories in the UK, year-by-year
2017: General election; Westminster Bridge attack; Grenfell fire; Manchester Arena bombing
2016: EU referendum; end to Boris Johnson's leadership bid; US election results; Boris Johnson made foreign secretary
2015: General election; Paris attacks; Germanwings plane crash; Alton Towers rollercoaster crash
2014: Peaches Geldof dies; Mikaeel Kular mother held; Rik Mayall dies, RMT's Bob Crow dies
2013: Woolwich murder, heavy snow in UK, horsemeat scandal, Boston bombing
2012: London Olympics, extreme weather and flooding in UK, April Jones's murder, Sandy Hook shooting in US
2011: Japan earthquake and tsunami, riots in the UK, bomb attack and shootings in Norway, New Zealand earthquake, phone-hacking scandal
2010: General election, heavy snow in UK, volcanic ash disrupting flights, Haiti earthquake
2009: Expenses scandal, snow and flooding in the UK, continued economic news, UK postal strike
2008: Economic downturn, Obama's election, 2008 Olympics
Source: BBC Audiences (2014-17 compiled from analytics data, 2008-13 is an indication of some of our biggest news stories)
Multiple Death Syndrome   Image copyright Getty Images   Image caption  Leslie Nielsen - Dead (again) and loving it
Our readers have been mourning Leslie Nielsen on and off for six years. (Before you ask - yes, I'm sorry to say he is dead).
In fact, he's not been with us since 2010 but that didn't stop people posting tributes on social media and sharing their favourite Airplane! and Naked Gun lines years later.
The odd phenomenon where a BBC story gets so widely shared - despite an old date appearing at the top of the story - that it soon pops up in the Most Read section has been behind more than one resurrection.
Artist and children's TV presenter Tony Hart and Columbo actor Peter Falk have also been mourned more than once.
In fact, it's reached a point where we've given it a name - the Multiple Death Syndrome.
Why is Leslie Nielsen STILL dead?
Who has the overall say on which story leads the website?
(Question from reader John Keating)
It depends where you're viewing the site. In London we have front page editors who decide which story or video sits where on the site for the UK and international editions. We also have a team in Washington who run the North American edition for US and Canadian audiences. A team in Singapore runs the Asian edition for audiences there.
Decisions often happen in consultation with UK editor Pat Heery, World editor Angus Foster and mobile and online editor Nick Sutton. Rarely does anyone more senior step in to make changes.
Early days
Media playback is unsupported on your device
Media captionBBC News website founder Mike Smartt says he was "surprised" with how popular it became after its launch.
How the BBC News website has changed over the past 20 years
Why can't I block things I never want to read about - ever? Say I didn't want to see the word Trump again.
(Question from reader Austin Baird)
Readers should see more personalisation with the app soon, says mobile and online editor Nick Sutton, but it's important that people continue to receive what we believe is the most important news.
"We don't want to create filter bubbles where you only see the things you're interested in."
People can always choose whether to click on it, adds Nick.
What is the minimum turnaround between receiving a major news item and getting it on to the front page?
(Question from an anonymous reader)
Usually a couple of minutes. Every story has to be properly sourced, written in our format and then second checked. It can then be sent out as a push alert to your phone and on Twitter, and placed on the front page.
How readers help to tell the story   Image copyright Getty Images
The tsunami in Asia on 26 December 2004 was one of a number of major news stories that led to the creation of a dedicated BBC hub that collects user content.
Many people contacted the BBC via SMS with eyewitness accounts and pictures, at a time when social media was in its infancy.
The UGC (user generated content) team has gone on to expand with the growth of social media.
Mark Frankel, BBC News social media editor, says audience involvement has changed fundamentally.
"We now have a huge range of options for involving audiences that we just could not have dreamt of when the website was created."
User generated content was also key in the 9/11 and 7/7 terror attacks, and during major natural disasters.
Baby boxes - a Finnish story that went global   Image copyright Getty Images
It began life in June 2013 as a rather interesting feature explaining why Finnish babies sleep in cardboard boxes. Answer: Since the 1930s, Finland's expectant mothers have received a gift from the government of a box - a kind of starter kit of clothes, sheets and toys - that can even be turned into a bed.
Several years on and the story, viewed more than 13 million times, has inspired copycat ideas around the world.
Companies have popped up in the UK, US and Finland selling boxes. Two South African entrepreneurs concluded that a plastic box - to be used as a bath rather than a bed - was more useful for South African mothers and a doctoral student at Harvard University adapted the Finnish box for use in South Asia.
Even the Scottish government was so taken with the idea that now every new mother in Scotland gets one.
Why Finnish babies sleep in boxes
Ivan Noble
Our colleague - Ivan Noble - wrote a column over two years charting his treatment for a brain tumour. It generated a huge response, with many readers sending comments saying his openness had helped them come to terms with their own cancer, or a relative's. He died in 2005 at 37, leaving his wife, Almut, and two children.
His legacy was a BBC bursary in memory of Ivan to pay for a newly qualified journalist to work on our science and technology desk - where Ivan had worked. His columns, and the remarkable response from his readers, was brought together in a book entitled Like a Hole in the Head.
Read Ivan's final diary entry: The time has come
Can't speak English?     Image caption  This summer the BBC launched a new website in English-based Pidgin - one of the most widely-spoken languages across West and Central Africa
The BBC brings you news websites in 41 different languages:
Afaan Oromoo; Amharic; Afrique; Hausa; Gahuza; Pidgin; Somali; Swahili; Tigrinya; Kyrgyz; Uzbek; Burmese; Zhongwen; Indonesian; Japanese; Korean; Thai; UKChina; Vietnamese; Bengali; Gujarati; Hindi; Marathi; Nepali; Pashto; Punjabi; Sinhala; Tamil; Telugu; Urdu; Azeri; Scottish Gaelic; News in English; Russian; Turkce; Ukrainian; Welsh; Portuguese; Mundo; Arabic and Persian.
Three more sites will launch next year - in Igbo, Yoruba and Serbian.
These sites don't carry direct translations of the main News website - many have distinct editorial agendas.
Why do most news stories not have an author's name attached (bylines)?
(Question from reader Ruth Walker)
Because we work in a 24/7 newsroom and, with some stories, several different people will be involved in updating them at different stages of the day, we decided that general news stories - which rely on a variety of sources such as news wires, BBC newsgathering content and BBC broadcast interviews - should not feature our journalists' bylines.
But articles with a significant amount of original journalism do display bylines, as do those authored by journalists who have a subject specialism.
We share our birthday with the BBC News Channel
Or BBC News 24, as it was known back then. It is now Britain's most watched TV news channel.
BBC director general Tony Hall says: "The issue was how do you fill 24 hours a day seven days a week with news - it was a question we kept being asked.
"And at the same time BBC News 24 was being launched, we also launched BBC News online and again I remember people saying what on earth is all this about? The world wide web online - who's going to use that too?
"And you realise now what the teams have done has actually made this the warp and weft of our lives. You cannot live without BBC News in the way we are now talking about it or indeed BBC News online.
"You cannot imagine a universe now without being able to turn on and see the news as it happens from the people you trust."
What's the BBC News website going to look like in another 20 years?
(Question from Richard Towe)
Alex Watson, BBC's head of product, says: "In 20 years, it's hard to say - the site and service have changed almost beyond recognition since it launched.
"I'd expect though that whoever is running it will make it easy for audiences to ask whatever device they're using - smartphone, personal assistant, driverless car, an AI - what are the stories that matter and BBC news will be there with a quick, comprehensive answer."
And finally... it's always nice to say please
Some interesting search suggestions appear if you type "BBC website" into Google. Unfortunately, we cannot promise the secret of eternal youth does lie within our website, but feel free to browse to see if it helps.