Trump promises 'aggressive' action on trade to protect US - BBC News

Image copyright AP
President Donald Trump's administration has signalled a new and "aggressive" approach to international trade.
In a new report to Congress, the administration promises to use "all possible leverage" to encourage other countries to give US producers fair reciprocal access to their markets.
The aim is to enhance, not restrict, trade and competition, the report says.
But it says the "Trump administration will act aggressively as needed to... encourage true market competition".
The new president's election campaign featured sharp criticism of US trade agreements and the conduct of some of the US's trading partners.
Mr Trump rapidly took one step in this area, by deciding to pull out of the major trade agreement negotiated by the Obama Administration, the Trans-Pacific Partnership (TPP).
The document sent to Congress, called the "President's 2017 Trade Policy Agenda", gives some further insight into how his administration is likely to proceed.
Time for change
There is a strong flavour of the "economic nationalism," favoured by the President's chief strategist, Steve Bannon, although the report also expresses support for free and fair trade.
Too often, the report says, Americans have been put at an unfair disadvantage in global markets.
So, it says: "It is time for a new trade policy that defends American sovereignty, enforces US trade laws, uses American leverage to open markets abroad, and negotiates new trade agreements that are fairer and more effective both for the United States and for the world trading system, particularly those countries committed to a market-based economy."
The report adds that the administration will not tolerate unfair trade practices and will "act aggressively" to discourage this type of behaviour.
There's a list of the types of behaviour being targeted including:
dumping - when a foreign exporter sells goods abroad more cheaply than at home
government subsidies
theft of intellectual property - such as patents, copyright and trademarks
currency manipulation - which can make exporters more competitive
This presumably signals an intention to make greater use of the options already available under US law and World Trade Organization (WTO) rules. The Obama Administration, and its predecessors, have used these options, but we can expect President Trump to do it more.
The options include using the WTO's dispute settlement system - a kind of judicial procedure. There are also actions that WTO rules allow countries to take unilaterally, against dumped or subsidised goods and sudden surges in imports.
Trump speech to Congress in full
Republicans baulk at Trump's budget plan
Trump lays out hike in military spending
But there are also hints that the US might be willing to by-pass the rules, "when the WTO adopts interpretations… that undermine the ability of the US and other WTO members to respond effectively to these real world unfair trade practices". When that happens, the report says it undermines confidence in the global trading system.
It is also striking that the report emphasises the status of WTO rules in US law. Even if the US loses in a dispute "it does not automatically lead to a change in US law or practice."
WTO ready to talk
One complaint in the report is the fact that some countries maintain "high tariffs" (taxes applied only to traded goods) which block access to their markets.
But tariffs are allowed under WTO rules. Each WTO member country has made commitments to keep tariffs at or below a certain level. They are different for different countries and different goods.
These maximum tariff levels were the outcome of the long set of negotiations that established the WTO. And in some cases they are very high.
In the US and other rich countries they generally are relatively low, although there are some sectors - especially agriculture where there are some high tariffs. Any reduction in those maximum levels would have to be negotiated - something that WTO members have been trying to do with little success.
So, how will the US act on these ideas? We have to wait and see.
But the challenge has been noted at WTO Headquarters. The agency's director-general Roberto Azevedo issued a statement saying:
"It is clear that the United States has a variety of trade concerns, including about the WTO dispute settlement system.
"I am ready to sit down and discuss these concerns and any others with the trade team in the US whenever they are ready to do so,"