Get Inspired: How to get into Adventure Snowsports - BBC Sport

Media playback is not supported on this device
Get Inspired - Lesley McKenna's top 5 tips
Fast AnswersWhy get into snowsports?They are exhilarating and perfect for anyone who wants to push themselves to the limit!Who is it for?Adventure snowsports are ideal if you like an adrenaline rush.Is there a cheap option?Lots of clubs offer low-cost courses and equipment hire for beginners or people who want to improve their technique.What if I want a proper workout?Whichever activity you choose, you'll be working your legs and core muscles.Can I take it to another level?There are clubs across the UK that offer courses at every level. Is there a disability option?There are adaptive or options for people with disabilities in most activities. Is there a family option?Snowsports are a popular family pastime and there are courses available for juniors, adults and seniors.So where can I take part?Have a look at our Activity Finder for events near you.
Useful links
British Ski and Snowboard
Snowsport England
Snowsport Scotland
Snowsport Wales
Ski Club of Northern Ireland
Disability Snowboard UK
Whether you are a complete beginner or a seasoned pro, there are loads of adventure snowsports on offer.
There is a network of indoor snow centres and outdoor slopes across the UK that are open all year round.
Snowsports can help you improve your fitness in a number of different ways and there are places in the UK where you can experience the real thing - you don't have to travel to the Alps!
Snowboarding
Media playback is not supported on this device
GB slopestyle snowboarder Jenny Jones' tips for beginners
Snowboarding is an activity for thrill-seekers. You wind down a slope with both feet strapped to a board, using your body weight to change direction and control speed.
Whether you want to learn to do jumps, tricks and twists or to race down a slope, it's an action-packed sport.
The equipment can vary in cost and style but most snow centres or clubs have kit to hire and there are lessons available for all levels.
It's a popular activity for all ages with lots of local groups and courses available for people with disabilities too. Take a look at our guide to snowboarding for more information.
Skiing
Skiing is great fun whatever your ability, plus a good way to test and improve your strength and stamina if you want to take it up a level.
You can start off at one of a number of dry and indoor slopes across the UK and then tackle the slopes in Scotland or on the continent when you're feeling brave enough.
Even if you do want the challenge of the real snow pistes, they are usually colour coded so you can easily find a run that suits your ability.
For more information head over to our dedicated skiing activity guide.
Media playback is not supported on this device
How a car boot sale launched skiing star's career  Snow kiting
Snowboarder holding kite
Snow kiting is a bit like kite surfing and snowboarding mixed together - if you have any experience in one or both of these areas, you should pick it up easily.
The power of a large kite is used to travel across snow or ice and to do jumps and tricks.
You can use skis or a snowboard but you'll need some training to learn the core skills before taking to the slopes as it's a tricky sport to master.
There aren't many places in the UK to have a go, but your local snowsports organisation can point you in the right direction.
Cross-country skiing
Cross-country skiing
Cross-country skiing (also known as Nordic skiing) involves trekking or racing over large areas of snowy terrain.
It's a physically demanding activity but it's easy to pick up the basics.
See Snowsport England,Snowsport Wales and Snowsport Scotland to find a club near you.
Roller skiing is a good alternative that has been adopted by the UK teams as a way of training during the summer months. To find out more, visit our roller sports guide.
Ski jumping
Ski jumping
Do you fancy yourself as the next Eddie the Eagle? Then ski jumping might be for you!
It's a fast-paced, high-adrenaline sport that requires a strong core, good balance and a head for heights!
There aren't many places to try ski jumping in the UK but you can try it out at resorts across the world, and there are lots of UK-based clubs where you can build up some strong basic skiing experience, which is essential to the activity.
It's not a sport for the faint-hearted but is great for thrill-seekers. See our skiing guide to find out more.
Sledging
Father and son sledging
Sledging is the adventure activity for everyone and is accessible to both adults and children.
There are lots of snow centres across the UK that offer opportunities to whizz, spin and slide down a slope!
Traditional sledges are wooden-framed but there are lots of cheaper options on the market now with some specifically designed for disabilities. You could also get creative and make your own at home and head to the park in snowy weather.
Sledging can be fast-paced and fun but make sure you dress for it or you're likely to get covered in snow!
Snowsport England,Wales and Scotland are good resources to use to find a club near you.
Disability
Media playback is not supported on this device
Adaptive snowboarders head for X Games
Snowsports are inclusive and accessible to everyone.
Many indoor centres and dry slopes cater for people with disabilities, with adaptive equipment and highly trained coaches also there to help, but it is advisable to check before you travel.
Disability Sports UK is the place to go if you would like more detailed information as their website has details about lessons, local groups, races and activity weeks.
Volunteering and Coaching
Whether you have been a snowsport enthusiast in the past or just have an interest in developing talent, coaching opportunities are available. Find out more about becoming a coach in England,Northern Ireland,Wales and Scotland and you can also try Sports Coach UK.
Or use your skills to volunteer or coach at a local club. See Volunteer Scotland,Join In UK,Sport Wales,Sport England and Volunteer Now for further info.
What's next?
1. Go to our Activity Finder to get into winter sports near you.
2. Find your local snow sports club in England,Northern Ireland,Wales and Scotland
3. Share your story and inspire others!
Are you inspired to try adventure snow sports? Or maybe you are an expert already? Get in touch and tell us your experience of the activity by tweeting us on @bbcgetinspired, visiting us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.