Manus Island refugees 'dig for water' in Australia camp - BBC News

Image copyright BEHROUZ BOOCHANI   Image caption  Asylum seekers have dug holes in the ground, hoping to find fresh water
Asylum seekers who are refusing to leave an Australian detention centre in Papua New Guinea say they are digging into the ground to find water, two days after the camp officially closed.
About 600 men at the centre on Manus Island do not want to leave, saying they fear being attacked outside.
Meanwhile, New Zealand has reiterated its offer to accept up to 150 refugees from Australia's detention centres.
Canberra has repeatedly rejected New Zealand's offer.
Australia holds asylum seekers who arrive by boat on PNG's Manus Island, and on the Pacific island of Nauru.
Australia withdrew from the Manus Island centre on Tuesday, following a PNG court ruling that the centre was unconstitutional.
The men held at PNG - most of whom have refugee status - have now lost access to running water, electricity and working toilets, and their food supplies are dwindling.
The UN refugee agency has said some alternative accommodation is not ready.
The agency and rights groups have warned that the men have legitimate fears for their safety, and that attacks on asylum seekers have occurred in the past in PNG.
'Our situation is just like hell'
Timeline: A controversial centre
UN fears 'humanitarian emergency'
Refugees told the BBC that they had dug into the ground and set up catchments to collect rainwater, but much of it was being stored in rubbish bins.
They said that PNG immigration officials arrived outside the centre on Wednesday, and they feared being forcibly removed.
Under its controversial policy, Australia refuses to take in anyone trying to reach its territories unofficially by boat. The government says its policy prevents human trafficking and deaths at sea.
New Zealand reiterates offer
Amid the escalating stand-off, the New Zealand government said a standing offer to accept 150 refugees from Manus Island or Nauru "remains on the table".
The proposal has been repeatedly rejected by Canberra since it was first made in 2013.
Image copyright BEHROUZ BOOCHANI   Image caption  Electricity and running water in the centre have been cut off
"I think anyone would look at a situation like that and see the human face of what is an issue that New Zealand is in the lucky position of not having to struggle with, and Australia has," New Zealand Prime Minister Jacinda Ardern said on Thursday.
Ms Ardern said she would raise Manus Island with Australian Prime Minister Malcolm Turnbull when the two meet in person on Sunday.
Last year, Mr Turnbull said people smugglers would use any such deal with New Zealand as a "marketing opportunity".
His government has said it makes "no sense" for the detainees to remain in the centre when there was alternative accommodation, although it would not guarantee their safety in the local community.
Australia asylum: Why is it controversial
Nat Jit Lam, the UN High Commissioner for Refugees (UNHCR) regional representative, said on Wednesday that some of that accommodation was not yet fit to live in.
"I will not be bringing any refugee there to stay - not in that state," he said.
Are the men at risk?
Human Rights Watch has warned the men face "unchecked violence" from local people who have attacked them in the past with machetes, knives and rocks.
"They are terrified of moving. Further bloodshed is likely if they move to less secure facilities in the main town," Human Rights Watch Australia director Elaine Pearson said on Wednesday.
"We have been attacked several times already outside," Behrouz Boochani, a journalist and Iranian refugee who has been held on Manus Island since August 2014, told the BBC.
Mr Boochani wrote on Twitter that many of the men in the centre were physically and mentally unwell.
Skip Twitter post by @BehrouzBoochani
A refugee has harmed himself with a razor. He cut his wrist and chest. Physically he's good now but mentally is out of control
— Behrouz Boochani (@BehrouzBoochani) November 1, 2017
Report
End of Twitter post by @BehrouzBoochani
Nick McKim, an Australian senator currently on Manus Island, said he was witnessing "a human rights emergency". He said the facilities are not ready for habitation.
The Australian government has repeatedly said the men's safety is the responsibility of the PNG government.
However, PNG has said it is Australia's responsibility to support them. The UNHCR has also repeated that claim.
Where would they go?
The refugees have been given the option of permanent resettlement in PNG, applying to live in Cambodia, or requesting a transfer to Nauru. Advocates say few have taken up these options.
Some men already in the temporary accommodation were "comfortably accessing services and support there", Australia's Department for Immigration and Border Protection has said.
A resettlement deal struck with the Obama administration in 2016 saw the US agree to take up to 1,250 refugees from the PNG and Nauru centres.
Last month, about 50 of them became the first to be accepted by the US under the deal.
The agreement, which is being administered by the UNHCR, is prioritising women, children and families and other refugees found to be the most vulnerable. Manus Island has held only men.
However, the US has not given an estimate of how long the application process will take, and it is not obliged to accept all of them.
Will the courts step in?
Lawyers filed a last-minute lawsuit in PNG on Tuesday saying the camp's closure breached the detainees' human rights, which are enshrined in the PNG constitution.
"The men are vulnerable to attacks and physical harm so we are seeking to ensure their constitutional rights are not breached and there is a resumption of the basic necessities of life," Greg Barns, a lawyer assisting with the legal action, told the BBC.
"The men have been dumped on the street, literally. What is going on is unlawful."
Image copyright Human Rights Watch   Image caption  Six detainees have died at the Manus Island centre since 2013
The application also seeks to prevent the men's forcible removal to alternative centres on the island, and calls for them to be transferred to Australia or a safe third country.
A ruling on the injunction is yet to be made.
Australia migrant camp in PNG 'illegal'
First refugees leave Manus camp for US
Australia's A$70m asylum payout approved
What were conditions like at Manus Island?
Australia first opened Manus Island centre in 2001. It was closed in 2008 and re-opened in 2012.
Six asylum seekers have died since 2013, including Iranian man Reza Barati who was murdered during a riot.
Earlier this year, the government offered compensation totalling A$70m (£41m; $53m) to asylum seekers and refugees detained on Manus Island who alleged they had suffered harm while there.
The lawsuit alleged that detainees had been housed in inhumane conditions below Australian standards, given inadequate medical treatment and exposed to systemic abuse and violence.
The government called the financial settlement "prudent", but denied wrongdoing.
Manus Island: Australia's Guantanamo?
Manus: Timeline of a controversial centre