Noel Conway: Terminally ill man loses right-to-die case - BBC News

Image caption  Noel Conway was diagnosed with motor neurone disease in 2014
A terminally ill man has lost his High Court challenge against the law on assisted dying.
Noel Conway, 67, from Shrewsbury, who has motor neurone disease, wanted a doctor to be allowed to prescribe a lethal dose when his health deteriorates.
Currently any doctor helping him to die would face up to 14 years in prison.
His lawyers had argued he faced a stark choice, which was unfair and the law needed to change.
They said he could either bring about his own death while still physically able to do so, or await death with no control over how and when it came.
He had previously said he wanted to say goodbye to loved ones "at the right time, not to be in a zombie-like condition suffering both physically and psychologically".
He argued that when he had less than six months to live and retained the mental capacity to make the decision, he wished to be able to enlist assistance from the medical profession to bring about a "peaceful and dignified" death.
Parliamentary debate
Mr Conway, who was not at London's High Court on Thursday, wanted a declaration that the Suicide Act 1961, which lays out the law on assisted dying, is incompatible with Article eight of the European Convention on Human Rights.
This relates to respect for private and family life, and Article 14, which protects from discrimination.
But Lord Justice Sales, Mrs Justice Whipple and Mr Justice Garnham rejected his case.
Image copyright NOEL CONWAY   Image caption  Before his illness Noel Conway was a keen skier, climber and cyclist
Mr Conway, who has been supported by campaign group Dignity in Dying, said he was "deeply disappointed" by the judgement and intends to appeal it.
"The experiences of those who are terminally ill need to be heard.
"As I approach the end of my life, I face unbearable suffering and the possibility of a traumatic, drawn-out death."
But Peter Saunders, from the Care Not Killing Alliance, said the decision was right "because of the concern that vulnerable people might be exploited or abused by those who have a financial or emotional interest".
It is not the first time the law has been challenged.
A case brought by Tony Nicklinson - who was paralysed after a stroke - was dismissed in 2014 by the Supreme Court, which stated it was important that Parliament debated the issues before any decision was made by the courts.
In 2015 MPs rejected proposals to allow assisted dying in England and Wales, in their first vote on the issue in almost 20 years.
Supporters of the current legislation say it exists to protect the weak and vulnerable from being exploited or coerced.
Mr Conway's case is different from Mr Nicklinson's in that he has a terminal illness and his legal team set out strict criteria and clear potential safeguards to protect vulnerable people from any abuse of the system.