Transfer deadline: Who could move - and what do Premier League clubs need? - BBC Sport

Which colours will Alexis Sanchez, Virgil van Dijk and Jonny Evans play in after 31 August?
The final Premier League games before the transfer window closes have been played, so clubs and managers can give their full attention to concluding the business to take them forward to January.
It is shaping up to be a frantic finale, with big-name players likely to be on the move, and many of the superpowers ready and waiting to make late signings.
So what are the big issues to be resolved, and what will be your Premier League club's priority before the window shuts at 23:00 BST on Thursday?
Coutinho, Van Dijk, Sanchez... will they stay or will they go?
Liverpool attacking midfielder Philippe Coutinho and Southampton defender Virgil van Dijk have both put their discontent in writing in the form of transfer requests - but the odds seem stacked against that having the desired effect.
Coutinho, 25, wants to leave Anfield for Barcelona. He has been the subject of three offers, all of which have been instantly rejected by Liverpool's owners Fenway Sports Group (FSG).
The last bid would have added up to £118m - the largest fee ever received by a British club - but it came with a series of strings attached, including one payment reliant on Coutinho winning the Ballon d'Or.
The word inside Liverpool is the size of any bid is irrelevant because Coutinho is not for sale at any price, a policy reinforced by a public FSG statement even before his emailed transfer demand.
So what could happen in the final days before the window closes?
There have been rumours of a fourth Barca bid but it is yet to arrive - and it remains to be seen if Coutinho or his camp make further moves or representations in an attempt to force a transfer.
The problem for Coutinho is Liverpool are not moving. They have not moved from day one.
There is, of course, the danger the club could be left with a disaffected player on Friday morning, but their admirably strong stance suggests confidence in their ability to reintegrate Coutinho.
Philippe Coutinho signed a new five-year contract at Liverpool last January
Liverpool have the same problem themselves as they meet a wall of resistance from Southampton in their attempts to land their prime summer target, Virgil van Dijk.
Anfield was understood to be the 26-year-old's preferred destination once his mind was made up to leave St Mary's, but Liverpool publicly apologised to Saints and withdrew interest amid claims of an illegal approach.
The Reds remain interested and would readily pay £60m for the Netherlands defender given the slightest encouragement, but Arsenal and Chelsea would be equally responsive.
Southampton, however, have made it clear Van Dijk will not be sold, a position reiterated by vice-chairman (football) Les Reed when he said £15m signing Wesley Hoedt had been bought to play alongside his international colleague, not replace him.
The disenchanted Van Dijk has virtually been in exile all summer, so will the pressure of the clock ticking down and the likelihood of interested clubs making one last persuasive attempt provoke a change of heart?
Southampton would have to alter their position drastically.
And what about Alexis Sanchez? The Chilean is showing no sign of agreeing a new Arsenal contract, yet manager Arsene Wenger seems ready to risk losing an asset worth at least £50m in the current market in exchange for one final season from him.
Manchester City are following events closely, and may even try a blockbuster offer before the window closes.
Given Arsenal's poor start to the season, and their need to strengthen in other areas, will Wenger move his position and decide to cash in rather than see Sanchez walk out of Emirates Stadium for free next summer.
What next for Diego Costa?
One thing is certain - Diego Costa will not play for Chelsea again. The striker's relationship with manager Antonio Conte is not so much fractured as smashed into hundreds of tiny pieces, the process starting last January.
Claim and counter claim have been traded as the striker remains away from the club, and a move is the only realistic option for both parties. There will be no mending of fences.
The complication is Costa's desired destination - his former club Atletico Madrid are banned from signing players until January.
This leaves Costa, and indeed Chelsea, in limbo.
Diego Costa has not played for the Blues this season
It will surely make for a toxic atmosphere if Costa hangs around until January, but what are the serious alternatives?
A loan move until January, perhaps? Everton manager Ronald Koeman has declared his admiration for Costa but the Dutchman is someone who answers every question in a blunt, honest manner and of course he would take the Spain international if he could.
It takes a huge leap of the imagination to see any way in which Costa would want to go to Everton, but this is a complex matter with little time for resolution.
Will anyone buy Ross Barkley?
Ronald Koeman said last month that Everton "100%" expected Ross Barkley to leave
Everton midfielder Ross Barkley is at a career crossroads at only 23 - but what route he takes is still unclear.
Barkley has turned down a lucrative new contract at his boyhood club, and his fractious relationship with Koeman has made a parting of the ways look inevitable.
Now things get difficult.
Barkley has attracted interest from Chelsea and Tottenham.
Everton have turned down a £25m offer from the champions and while their demand for £50m for an England midfielder in the final year of his contract can be filed under 'fanciful', they will not be parting for much under £30m.
To add to the intrigue, Barkley is expected to be out until October with a hamstring injury, so whoever (if anyone) buys him will first have to nurse him back to fitness.
Koeman has made all the right noises about what might happen if Barkley stays, but where would he play after Koeman spent £24m on Ajax captain Davy Klaassen and a club record £45m on Swansea City's Gylfi Sigurdsson?
This one might go down to the wire.
Can Wenger buy his way out of trouble?
Will Arsene Wenger need to bring in more players to quieten the dissenters?
Three games into the new season this is hardly a crisis for Arsenal, but two losses and the alarming manner of their harrowing 4-0 defeat at Liverpool on Sunday has left manager Arsene Wenger facing familiar questions.
Wenger's future is sorted after he signed a new two-year contract but it will not be a shield against inevitable criticism when Arsenal show no signs of curing the failings that have been levelled at them for several years under the Frenchman.
At Anfield, Arsenal lacked fight, physical presence in all parts of the pitch, and a competitive edge. Their soft centre was exposed throughout.
So will Wenger tackle the problem in the markets - even though he chose to leave £46.5m signing Alexandre Lacazette and new defensive tough guy Sead Kolasinac out at Liverpool?
Strangely, all the talk appears to surround departures, with Alex Oxlade-Chamberlain now apparently heading to Liverpool, Shkodran Mustafi heavily linked with a move to Inter Milan just 12 months after his £35m arrival from Valencia, and continued speculation around Alexis Sanchez.
Given how desperate Arsenal's defending was at Anfield, it seems strange that Mustafi would be allowed to leave unless Wenger has an alternative lined up. Van Dijk has been mentioned, but there seems a two-fold problem - Saints insist he is not for sale and both Chelsea and Liverpool seem far more attractive destinations.
There was already an angry mood among Arsenal's fans at Anfield, and Wenger must decide if he can do something before the deadline to ensure the sort of discontent that undermined them last season does not set in quickly this term.
Will the other big guns strengthen?
West Brom defender Jonny Evans is a target for Manchester City
Manchester City did much of their transfer business early but two names on their radar could move before deadline day.
City remain in the market for West Bromwich Albion's former Manchester United defender Jonny Evans, the 29-year-old rated at £30m by the Baggies.
Evans has been outstanding at The Hawthorns and his no-nonsense defensive style would give Pep Guardiola's side added steel. This deal could be done before the deadline.
The biggest of all, but also the most difficult to accomplish, could be a £60m deal for Arsenal forward Sanchez.
Sanchez, 28, worked with Guardiola at Barcelona but the obstacle here appears to be the Gunners' determination to keep the Chilean.
Manchester United appear to have done their main business in signing Romelu Lukaku, Nemanja Matic and Victor Lindelof - although Jose Mourinho would not be averse to another signing should a late opportunity present itself.
And Spurs chairman Daniel Levy loves a late deal, so expect them to be in action. This August's contender? Barkley - or maybe some cover for Harry Kane.
Everton still have one big move left in them after an impressive summer of spending, and it is arguably the biggest and most important of all - a striker to replace Lukaku. They might just be tempted to have another attempt to sign Arsenal's Olivier Giroud, or maybe move for Crystal Palace's Christian Benteke. An outside bet? Celtic's Moussa Dembele.
And as Chelsea recover from the shock of that opening-day home loss to Burnley with impressive wins against Spurs and Everton, Antonio Conte will hope for the reinforcements he wants.
There could be an English look to his purchases with Barkley and Leicester City midfielder Danny Drinkwater both targets.
Who needs what?
Arsenal
Phil Parry, BBC Radio London
The FA Cup victory at the end of last season masked a disappointing campaign with Wenger under increased pressure. As well as signing his new contract, the Frenchman acquired Lacazette - who appears to have the ability, guile and skill to provide goals - and Kolasinac, who can provide adaptability on the left whatever formation is utilised.
However, despite having what appears to be large squad, it seems the Gunners need to do some business. Oxlade-Chamberlain is set to join Liverpool and bids still might come in for the likes of Sanchez. The defence looks creaky and the group as a whole lacks leadership qualities. Power and fortitude may not be on the medical checklist, but will have to be part of the due diligence which precedes purchases this week.
Bournemouth
Kris Temple, BBC Radio Solent
Bournemouth got the bulk of their transfer business done early in the summer, with the arrivals of Asmir Begovic, Nathan Ake and Jermain Defoe for second spells at the club. They have at least two players genuinely competing for every position, but Eddie Howe has been a long-time admirer of Leicester winger Demarai Gray, and the rumours of a £25m bid have resurfaced during this window.
They are possibly a little short of central-defensive back-up too - if they got an injury in that position they would be stretched for experienced cover.
Brighton
Johnny Cantor, BBC Sussex
After FC Zurich forward Raphael Dwamena failed his medical - and with Glenn Murray and Sam Baldock out injured - the top priority for Chris Hughton is at least one striker, but preferably two. His own frontman Tomer Hemed is a target for Reading. The Seagulls are still considering a centre-back and another goalkeeper if good-value late opportunities arise.
Chairman Tony Bloom accelerated his investment as the summer progressed, breaking the club's record fee three times. Winger Jose Izquierdo has been introduced to address a lack of pace in the squad, while early arrivals such as Markus Suttner, Pascal Gross and Davy Propper are yet to get to grips with the intensity of the Premier League.
Burnley
Michael Short, BBC Sport
Never let it be said that football fans are fickle. A new club record signing in striker Chris Wood from Leeds left a lot of Clarets fans underwhelmed. Solid in the Championship, yes, but could he cut it in the Premier League? Then came his injury-time equaliser against Spurs at Wembley. There was enough to suggest he can do the business after all - which would go a long way towards keeping Burnley up.
Bolstering the midfield with Swansea's Jack Cork may yet prove to be the Clarets' most important bit of summer business, though. Sean Dyche's team have played with a more fluid system and have more options since he arrived.
There is extra top-flight nous too, with the addition of seasoned Premier League campaigners Jonathan Walters and Phil Bardsley from Stoke, while full-back Charlie Taylor from Leeds is new to this level yet highly thought of.
For a side that lost the best part of £50m of talent in Michael Keane and Andre Gray in the summer, early results have been enough to keep fans happy with the transfer business so far. But a new centre-half and a pacy forward before the transfer window shuts might just be enough to get some brave fans daring to think the heady heights of mid-table might not be entirely beyond them come next May.
Chelsea
Nick Godwin, BBC Radio London
It seems Chelsea's decline has been exaggerated. Ever since that opener against Burnley, they have drilled out two excellent results despite significant absentees.
So the calls for major surgery have quietened but the departure of Nemanja Matic, and Diego Costa's ongoing issues remain concerns.
That is not to say money has not been spent. New recruits Alvaro Morata, Tiemoue Bakayoko and Antonio Rudiger have already shown promise.
Last season, Chelsea won the league with quite a small squad, very few injuries and no European obligations. This season's demands will be much greater so Antonio Conte is hopeful of further recruitment in wide areas, central midfield and up front.
Media playback is not supported on this device
Antonio Conte hopes Chelsea will strengthen squad
Crystal Palace
Phil Parry, BBC Radio London
Last season, Palace splashed out about £90m in order to just about keep their heads above the relegation waters, and of course switched managers during the campaign. The board were forced into another managerial change in the summer, and it took a while to appoint Frank de Boer. That may have influenced the Eagles' market moves which have so far brought in two young defenders and on-loan Ruben Loftus-Cheek.
It is obvious the Dutchman wants to change the style of play at Selhurst Park and in reality that takes time. Of immediate concern will be to settle on a system, then place round pegs in round holes, then acquire a strong central defender and another striker who can provide support and cover for Christian Benteke.
Everton
Mike Hughes, BBC Radio Merseyside
It's been an astonishing summer of transfer activity at Everton. The big-money signings of Jordan Pickford and Michael Keane already look like bargains in a hyper-inflated market.
Record signing Gylfi Sigurdsson is a proven Premier League match-winner, and his outrageous effort against Hajduk Split underlines the goals and sprinkling of stardust he will bring to the team.
Davy Klaassen and Sandro Ramirez have enough of a proven pedigree in the Netherlands and Spain respectively to suggest they will bring quality to the squad and Cuco Martina has looked more than able so far.
But there remains a big concern. The acquisition of a central striker is of paramount importance. Not just to try to replace Romelu Lukaku's goals but to bring a focal point to Everton's front play that they are lacking. Dominic Calvert-Lewin looks full of promise but is not ready to fill that role week in, week out.
Media playback is not supported on this device
Everton need another striker - Koeman
Huddersfield
Paul Ogden, BBC Radio Leeds
Little or no more transfer activity expected now. Huddersfield recognised the importance of integrating post-promotion recruits as early as possible in pre-season, with outstanding results to date.
Ongoing lack of cover at right-back was a concern, until the loan-to-buy arrival of Ingolstadt's Switzerland international Flo Hadergjonaj last week.
Huddersfield's other late-August investment - Hamed Sabiri, from another Bundesliga 2 source in FC Nurnberg - means they now have more than two off-the-peg options in every squad position. Just how head coach David Wagner likes it.
Leicester
Ian Stringer, BBC Leicester Sport
I'm worried about this transfer window as far as Leicester City are concerned - massive caveat already; their owner is a billionaire, money is not the issue here.
If there are genuine bids for Jamie Vardy and/or Danny Drinkwater from Chelsea, then I would not blame the players for being tempted - it is human nature. These are ambitious international footballers.
Then there is Riyad Mahrez. He will go. Clubs know the price; he wants away, pay it and he is yours pretty much. Arsenal need some positive PR right now so do not be shocked if Wenger's wonga ends up on the most skilful player I have ever witnessed wear a Leicester shirt.
Elsewhere I would not be surprised to see Ahmed Musa, Nampalys Mendy and Islam Slimani leave.
Incoming? A centre-half. Ben Gibson at Middlesbrough has been mentioned. Extra bodies at the back are certainly required.
Liverpool
Mike Hughes, BBC Radio Merseyside
Without naming names, Reds boss Jurgen Klopp made it clear towards the end of last season that he had identified his main summer transfer targets.
Players who would add drive, solidity and energy in midfield - hence the imminent signing of Alex Oxlade-Chamberlain - plus leadership, athleticism and dominance to an often unstable defence.
RB Leipzig's Naby Keita will join next summer, and a bid for Monaco midfielder Thomas Lemar is being prepared. But Southampton are adamant, for now at least, their reluctance to sell Virgil van Dijk is matched only by the assertion from Anfield that Philippe Coutinho will not be joining Barcelona.
Midfielder Mohamed Salah brings ability from wide positions, blistering pace and an eye for goal. Forward Dominic Solanke looks an excellent signing and Andy Robertson will bring balance at left-back.
Manchester City
Andy Buckley, BBC Radio Manchester
Manchester City fans have liked what they have seen so far from their new signings. Manager Pep Guardiola knew the defence needed strengthening and Kyle Walker, Benjamin Mendy, Danilo and goalkeeper Ederson have already provided enough evidence to suggest the Blues are much better equipped to mount a sustained domestic and European challenge.
Playmaker Bernardo Silva is a top-quality midfielder, and if Guardiola has his way the spending is not yet over. Arsenal striker Alexis Sanchez has been coveted by the Spaniard, who has also done his best to prise Jonny Evans away from West Brom as defensive cover.
Manchester United
Bill Rice, BBC Radio Manchester
It is no wonder Jose Mourinho is so pleased with Manchester United's transfer business this summer. Three of his four targets have not only been acquired, but Romelu Lukaku, Nemanja Matic and Victor Lindelof crucially all arrived before pre-season, allowing them to integrate with their new team-mates.
A fourth summer signing - a wide player - now looks unlikely barring a late development after a move for Ivan Perisic stalled. But with Zlatan Ibrahimovic returning for the second half of the season after a knee injury, United have a squad ready to challenge for the title again.
Media playback is not supported on this device
Man Utd 'had to be there' for Ibrahimovic - Mourinho
Newcastle
Matthew Raisbeck, BBC Radio Newcastle
After winning promotion at the first attempt, Rafa Benitez was promised "every penny the club generates through promotion, player sales and other means" by owner Mike Ashley in order to strengthen his squad for the Premier League. But the Newcastle boss has been left frustrated, confused and unhappy by the club's performance in the transfer market, leading to further speculation about his long-term future.
Benitez understands the Magpies do not have the financial muscle of many of their top-flight rivals but still believed he could bring several quality players to St James' Park, and went without a summer holiday in order to get some deals ready early. However, the club failed to act, and the Spaniard missed out on most of his top targets, including Tammy Abraham and Willy Caballero. Six signings have been made so far but, as Benitez himself put it recently: "I am signing the players that I can, not the players that I want."
He is still looking for a goalkeeper, a striker, an attacking midfielder and a left-sided player - but any new arrivals could be dependent on there being further outgoings before the deadline; there are several fringe players on high salaries Benitez is determined to move on to free up space in the squad and, crucially, generate more funds.
Southampton
Adam Blackmore, BBC Radio Solent
A solid if unspectacular start to the season means manager Mauricio Pellegrino is dealing with the same issue his predecessor Claude Puel had, namely replacing Sadio Mane.
So the window is now about what they would like not what they need - on paper the squad is deeper than it has ever been.
But the three signings so far - Wesley Hoedt, Mario Lemina, and Jan Bednarek - have added strength and backbone, not guile and creativity.
Saints need a catalyst to get the best out of Manolo Gabbiadini, Charlie Austin and co.
The club have made it clear they will not sell defender Virgil van Dijk, or any player they do not want to. Whether they spend more on giving Pellegrino that much-needed dynamism in the final third is doubtful, given the talent already in the camp. But that is what is needed if Saints are to push back towards the top six.
Swansea
Dafydd Pritchard, BBC Wales Sport
Swansea City's summer has been dominated by Gylfi Sigurdsson's protracted £45m move to Everton.
Although it has given the club ample funds to rebuild, there is a perception the Swans have been slow to act and that last year's American takeover has yet to make a significant difference in spending power.
Former striker Wilfried Bony is expected to rejoin from Manchester City before the window closes, possibly as a replacement for last season's top scorer Fernando Llorente, a target for Chelsea.
West Brom winger Nacer Chadli remains a target, with Swansea head coach Paul Clement saying he wants at least two new signings in attacking positions.
Their other business has been neat if slightly underwhelming, with further changes in midfield seeing Sam Clucas and Roque Mesa arriving for a combined £25m or so, and Jack Cork leaving for £10m.
There is work to do if Swansea are to avoid another relegation battle.
Stoke
Ged Scott, BBC Sport
After having ninth place (after three successive years) torn from their grasp in May, the summer mood in the Potteries was not one of great positivity among fans.
The loss of Marko Arnautovic to West Ham did nothing to persuade many a punter that they might actually be outsiders for relegation.
But the re-signing of Bruno Martins Indi, the arrival on loan of fellow defender Kurt Zouma from Chelsea, and the signings of midfielder Darren Fletcher and winger Eric Maxim Choupo-Moting have provided a lift.
And, when new striker Jese scored the only goal of the game to beat Arsenal on his debut, the apparent gaps in Mark Hughes' squad suddenly did not seem quite so glaring.
Tottenham
Nick Godwin, BBC Radio London
Spurs may well have had the best starting XI in the league last season, but depth and the lack of a Plan B remained a problem.
The signings of Davinson Sanchez and Paulo Gazzaniga only go some way to address those concerns.
There remains intense pressure from fans to recruit a striker, cover at full-back and a player with the pace or the imagination to change a game.
No-one would miss Moussa Sissoko if he were to leave, but the future of Danny Rose remains uncertain. His departure would destabilise an already thin squad. But then again, who knows how complicated things may get if he stays?
Media playback is not supported on this device
Match of the Day 2: Do Tottenham miss Danny Rose & Kyle Walker?
Watford
Geoff Doyle, BBC Three Counties Radio
Watford are desperate for a new left-back but they have missed out on Arsenal's Kieran Gibbs. The Hornets only have youngster Brandon Mason as back-up for Jose Holebas, who has disciplinary issues just like left-sided centre-half Miguel Britos, who filled in for him at the weekend.
Many Watford fans would like to see a new centre-back at the club, and it will be interesting to see if the Hornets allow Isaac Success or Stefano Okaka to leave, in which case do not rule out another attacker coming in.
West Brom
Ged Scott, BBC Sport
Even for a club enjoying their eighth successive season in the top flight, it says a lot that West Brom go into transfer deadline week worrying about a player they might lose.
Scotland winger Oliver Burke and Southampton striker Jay Rodriguez have arrived at The Hawthorns this summer for eight-figure sums.
With Egypt defender Ahmed Hegazi coming on a season's loan, the cut-price arrival of veteran Gareth Barry and Kieran Gibbs and Grzegorz Krychowiak both signing on Wednesday, boss Tony Pulis has added new men in every outfield position.
But, having lost Darren Fletcher to Stoke, how will the Baggies cope if either Leicester City or Manchester City succeed in their unlikely bidding war for Northern Ireland defender Jonny Evans?
Media playback is not supported on this device
'Jonny Evans would be a good buy for Man City'
West Ham
Phil Parry, BBC Radio London
Unlike other teams, West Ham conducted plenty of business before the season started. Experience arrived from Manchester City in the shape of full-back Pablo Zabaleta on a permanent deal and goalkeeper Joe Hart on loan, while from an offensive perspective Marko Arnautovic and Javier Hernandez have added to the ranks of those breaking down the opposition.
However, defensive frailties in the opening three games have caused increased concern, with the way many of the 10 goals have been conceded raising eyebrows.
Manager Slaven Bilic has again been hit with early season injuries and appears not to be in a rush to buy, but some would say that adaptable defender and a defensive midfielder would not go amiss.