Get Inspired: How to get into Shooting - BBC Sport

Fast AnswersWhy get into shooting?If strength and fitness aren't your forte, shooting requires composure and enormous skill - a real test of your self-control.Who is it for?Anybody! As long as you can pull a trigger, shooting could be for you.Is there a cheap option?Shooting can be expensive, but your local club may offer taster days where you can borrow equipment.What if I want a proper workout?Target sprint combines rifle shooting with running - check it out!Can I take it to another level?British Shooting have worked hard in recent years to put in place a clear talent pathway.Is there a disability option?Shooting is among the most easily adaptable sports, with alterations to equipment easily made.Is there a family option?What could be more fun than an afternoon of firing pistols alongside your loved ones?So how do I take part?Go to our Activity Finder to get into shooting near you.
Shooting has been an Olympic sport since the first modern games in 1896 and has a history of providing intrigue and drama.
And with a vast array of disciplines, encompassing various guns, targets and distances, maybe you should pull the trigger and give shooting a try?
Aspire to be like: Amber Hill
Amber Hill won gold for England at the Commonwealth Games aged just 16, and followed that with European Championships success in 2015.
Shooting
Media playback is not supported on this device
Elena Allen gunning for gold at Rio Olympics
Useful links
British Shooting
Welsh Shooting
Scottish Target Shooting
Northern Ireland Federation of Shooting Sports
Shooting is a tense sport that requires immense reserves of skill, concentration and nerve. Strength, stamina, hand-eye coordination and fine motor skills are all improved by taking part.
As shooting events rely on mental power, people of all ages can compete against each other on equal terms - the oldest Olympic champion was Sweden's Oscar Swahn, who won gold in Stockholm, 1912, aged 64!
British Shooting's find a club section is the best place to start, while you can also find guidance to help you decide between pistol, rifle and shotgun - the three Olympic disciplines.
A gun for everybody
An Olympic-style air pistol
In the shotgun event, competitors are required to shoot at moving clay pigeons with, you guessed it, a shotgun!
With rifles, competitors shoot at a set target from either 10, 25 or 50 metres, with points awarded for a shot's proximity to the centre, much like archery.
The pistol event follows the same format as the rifle one... except with pistols.
Girls with guns
Media playback is not supported on this device
Hill's Rio dream boosted by Neville
British Shooting supports the This Girl Can campaign, and a number of all-girl clubs throughout Britain.
Femme Fatales calls for women to not "use being a girl as an excuse, use it as ammunition", while The Shotgun and Chelsea Bun Club combine the twin principles of shooting and cake to appeal to beginners!
Disability shooting
Paralympians can compete in rifle and pistol events
According to British Shooting, disabled people currently make up 25% of recreational shooters - a number that they are committed to increasing further.
Target shooting is incredibly accessible, and requires minimal modification. For more information read here.
Youth shooting
Athletes competing at the Youth Olympics in Nanjing
Did you know?
At the 1906 unofficial Athens Olympics, athletes competed in pistol duelling, shooting at mannequins in frock coats.
The Great Britain Academy Programme was developed in 2014 to ensure that the there was a clear talent pathway for skilled young shooters. But first you need to pick up a gun!
Due to the wide range of guns available for use, there is no real age limit on when people can start shooting.
And, as strength isn't important, if you're good enough you'll be able to compete at whatever level your skill warrants!
Coaching and volunteering
Ian Coley was awarded an MBE in 2012 after contributing towards team GB's efforts in six Olympics, as an athlete, coach and team manager
British Shooting describe volunteers as "critical" to the sport, and have an abundance of information on how to get involved on their website.
The pathway into coaching may lead through volunteering, although you can apply for work experience with the governing body here. Contact your local club to find out about any coaching roles they have available.
What's next?
1. Go to our Activity Finder to get into shooting near you.
2. Search for your local club using the British Shooting club finder.
3. Share your story and inspire others!
Are you inspired to try shooting? Or maybe you are a keen enthusiast already? Get in touch and tell us your story by tweeting us on @bbcgetinspired, visiting us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.