Get Inspired: How to get into mass participation running events - BBC Sport

Media playback is not supported on this device
Get Inspired: #IRunFor campaign links summer of athletics on BBC
Fast AnswersWhy mass participation running? It's fun! There's no pressure to compete and people who enter are there to have a good time.Who is it for?Everyone and anyone. You don't have to be a runner and you don't have to be super fit - it's all about taking part. Many events now have junior and disability categories too.Can I only do it if I raise sponsorship money? No, you don't have to - there are usually places for people who just want to join in.Is there a cheap option? Try smaller races as these will be cheaper and there's always the weekly parkrun events that are free. Keep costs down by finding something close to home.What if I don't want to run a marathon? There's a massive variety out there ranging from a mile to a marathon so the choice is yours. The key is to enjoy it, so don't go crazy on your first run.What will I need? The most important piece of kit is your shoes. Make sure you have a comfy set of trainers and some clothing that doesn't rub and you're good to go.Is there a family option?Yes - plenty of mass participation events have shorter runs for the kids and it's up to you if you want to join in or watch them! So where can I take part?Take a look at our Activity Finder to find a run near you.
Don't be intimidated - mass participation runs are designed for people of all abilities. Think of them as less of a race and more of an event where hundreds, sometimes thousands, of people come together to create an electric atmosphere.
Participation offers a chance to run, walk or even dance your way to the finish line as well as a feeling of camaraderie with the people sharing the experience with you.
Once you reach the end there is a feeling of accomplishment that energises you, whether you've walked a mile or run a marathon.
And thankfully, mass participation events come in all shapes and sizes so you will find one that is for you. Our guide below sets out the most popular options to help you decide.
Fun runs
The clue is in the title. These events are all about having fun. Fancy-dress costumes are likely to feature in all of them, but some events go one step further and make it a fun-fest.
The Color Run is a 5km, non-timed run where participants are covered in different coloured powder every time they reach a kilometre marker. Santa Runs are also a festive favourite, but don't forget your Father Christmas outfit!
5km (3 miles) and less
Media playback is not supported on this device
The weekly 5k parkrun at the waterworks in north Belfast
These could be anything from the weekly free parkrun to a one-mile event like the Sport Relief Mile or the Westminster Mile that can either be run or walked.
Get the buzz of running in a large group on an organised course but do it at your own pace for a shorter distance.
If you are new to running or haven't jogged in a while, try the Couch to 5K Challenge, which will have you running for 30 minutes three times a week in nine weeks.
This will give you the idea...
Media playback is not supported on this device
Go from couch to 5k in just nine weeks  10km (6 miles)
Media playback is not supported on this device
Great Manchester Run: 'Weight loss makes me really proud'
If you fancy testing yourself a little more, a 10K could be the event for you. It will take a bit longer to complete but it's still an achievable distance.
Events like The Great Manchester Run and Great Scottish Run take place through the year across the country and can be a great stepping stone to a longer-distance challenge. Soak up the atmosphere and complete the course in your own time and in your own way.
The Great Manchester Run's beginners' training plan starts with 15-minute runs. It will have you running 10 kilometres in 10 weeks.
Half marathon (13.1 miles, 21km)
Media playback is not supported on this device
From training alone to 4,500-strong - these girls can run!
These events are often used as a building block towards a full marathon but also a major mass participation event in its own right with the Great North Run, the world's biggest half marathon, having its millionth finisher in 2014.
Half marathons can also be an amazing way to see a city, like the Cardiff Half Marathon or the Belfast Half Marathon that both take you to the finish line via a tour of the city.
Bupa's half-marathon training plan for beginners starts with 30-minute runs and has you running 13.1 miles in 12 weeks.
Marathon (26.2 miles, 42km)
Media playback is not supported on this device
Beating the bullies - Fran's inspiring Marathon story
Viewed as the ultimate mass participation event, a marathon is definitely a test of endurance but that doesn't mean it can't be fun.
Whether you are using the event as a way to test yourself or you intend to be the first over the finish line, there is a place for everybody in a marathon. Marathons are the biggest of all mass running events so the roads are often shut down and people will line the streets to cheer on participants.
For some of the big city events, like the London Marathon, you will be asked to run for a charity although there are usually limited places for non-charity runners. Some will ask you to raise a set amount of money for your chosen charity.
The London Marathon's own beginners' training plan has 30-minute runs in the first week and suggests that you start the plan having had at least a month of steady running beforehand. The schedule has you running a marathon in four months.
Kids and family runs
Media playback is not supported on this device
How does busy mum Jo Pavey train? By bringing the family along!
These days, a number of mass participation events also include runs for children, for example the Great North Run has a Junior And Mini event.
They are shorter in distance and encourage fun for the whole family. They can be a great way to involve everyone in your mass participation challenge.
Media playback is not supported on this device
Paula Radcliffe on how to get the family more activeVolunteering
Mass participation races can cover a lot of ground. Whether it is in a park, stretch of road or throughout a city, they need a number of willing volunteers to help them take place. Being a volunteer is a chance to be involved without doing the running but still feeling a real sense of reward for helping others.
Not only do volunteers help keep everyone on track, they provide water, safety and moral support to runners every step of the way. It's often the volunteers who can get the spectators cheering and clapping, providing atmosphere for the crowd as well as for the participants.
The website Join In is a good starting point to find volunteering opportunities for high-profile mass participation events. Many of the events themselves also have online forms for anyone interested in volunteering.
For volunteering opportunities in your region, visit Volunteer Scotland, Sport Wales, and Volunteer Now in Northern Ireland.
Here are a few things to consider before choosing your first race:
What should I do first? Get your (comfortable) trainers on and go for a run. See your GP first if you're not used to regular exercise.How do I find a race?There are a host of websites featuring lists of races. Run Britain.Running Bug and Running Diary are good starting points. Check your local paper for an event close to home.How could I ever run 26 miles?Heard the phrase "don't run before you can walk"? Mass participation runs are by no means easy, but by working up your fitness and distance gradually, you can get to a level that is achievable for you. The important thing is to enjoy the process and enjoy being part of the event. How much time would training take a week?Most training plans recommend running 3-4 times a week. Having rest days is one of the most important parts of training. Most mass participation runs have their own recommended training plans. It's important to remember to listen to your body and don't overdo it. See a doctor if you are ever worried.How will I find the time to train for a long distance event?Training can be a big commitment but there are ways to save time. For example, commuting to work (or part of the way) could be an option for you.What should I wear?Whether you are running in a costume or your active gear, have a test run wearing the same clothes, and make sure you eat the same breakfast that you plan on having on race day. Don't buy a new pair of trainers for the event unless you have worn them in.How will I get home?Know your route and plan your travel ahead. Some races start and finish in a different place so you might need to arrange a rendezvous point with friends or family members. Where should I stand in the crowd at the start?Large events like the London Marathon will ask you to predict your time and will allocate a place for you. Some events might ask you on the day to start at specific markers that specify a time to complete the race. For smaller events and fun runs you will probably all be starting together.How will I know my time?If you are entering a timed event, you will be given a chip that is worn during the race, either given to you at registration on the day or it might be sent to you. Each event varies, but it could be worn on your shoelaces or sometimes it is on your running number. For parkruns you will be given a barcode which is scanned at the starting line anytime you join a run with them. If you are running in an untimed event, there are a number of smartphone apps or you could use a trusty stopwatch.What time should I aim for?Mass participation events don't have to be about racing. Find your comfort level and run. Test yourself if you want to try for a personal best, but don't worry about what is or isn't an acceptable time. Soak up the atmosphere and enjoy the sense of achievement. You've earned it!
What's next?
1. If you want to get into running but aren't sure where to start, take a look at our guide to running.
2. Go to our Activity Finder to get into running near you.
3. Share your story and inspire others.
Are you inspired to try a mass participation event? Or maybe you are a keen enthusiast already... Get in touch and tell us your experience by tweeting us on @bbcgetinspired, visiting us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration on activities to try.