Deadlock over UK's Brexit bill, says EU's Michel Barnier - BBC News

Media playback is unsupported on your device
Media captionMichel Barnier: 'We've reached a state of deadlock which is very disturbing'
The EU's chief negotiator Michel Barnier says there has not been enough progress to move to the next stage of Brexit talks as the UK wants.
He said there was "new momentum" in the process but there was still "deadlock" over how much the UK pays when it leaves, which he called "disturbing".
Mr Davis said the UK still wanted to be given the green light for trade talks when EU leaders meet next week.
The pair were speaking after the fifth round of Brexit talks in Brussels.
Brexit: All you need to know
A guide to key issues in EU-UK talks
Mr Barnier said: "I am not able in the current circumstances to propose next week to the European Council that we should start discussions on the future relationship."
The UK's Brexit Secretary David Davis urged EU leaders at the summit, on 19 and 20 October, to give Mr Barnier a mandate to start trade talks and to "build on the spirit of cooperation we now have".
He said there had been progress on the area of citizens' rights that had moved the two sides "even closer to a deal".
Mr Barnier said he hoped for "decisive progress" by the time of the December summit of the European Council.
He said Theresa May's announcement that Britain would honour financial commitments entered into as an EU member was "important".
But he said there had been no negotiations on the issue this week because the UK was not ready to spell out what it would pay.
"On this question we have reached a state of deadlock which is very disturbing for thousands of project promoters in Europe and it's disturbing also for taxpayers."
BBC assistant political editor Norman Smith said the divorce payment was the UK's "trump card" in the negotiations "and we don't want to play it until we know what we are going to get in return in terms of a trade deal".
But. he added, it was a "high-wire act" that could result in the UK tumbling out of the EU without a deal.
What would "no deal" look like?
Donald Tusk warns over 'slow pace' of talks
The EU had two other issues on which it would not make any "concessions", said Mr Barnier - citizens' rights and the Northern Ireland border.
On the status of the border, Mr Barnier said negotiations had "advanced" during this week's discussions.
But he said there was "more work to do in order to build a full picture of the challenges to North-South co-operation resulting from the UK - and therefore Northern Ireland - leaving the EU legal framework".
Asked about speculation that the UK could exit the EU in March 2019 without a trade deal, Mr Barnier said the EU was ready for "any eventualities" but added: "No deal will be a very bad deal."
Mr Davis said: "It's not what we seek, we want to see a good deal, but we are planning for everything."
Both men said progress had been made on citizens' rights, with Mr Davis saying there would be an agreement "soon" to ensure EU nationals in the UK would be able to enforce their rights through the UK courts.
He said EU citizens would still have to register with the UK authorities but the process would be streamlined to make it as simple and cheap as possible.
According to Mr Davis, the remaining sticking points include:
The right to bring in future family members
The right to "export a range of benefits"
To "continue to enjoy the recognition of professional qualifications"
To vote in local elections
To "leave for a prolonged period and yet continue to enjoy a right to remain or permanent right of residence on return"
Earlier this week, European Council President Donald Tusk warned that if the current "slow pace" of negotiations continued the UK and the EU would "have to think about where we are heading".
He suggested that the green light to begin talks about a post-Brexit trade deal would not come until December at the earliest.
Last month Prime Minister Theresa May used a speech in Florence to set out proposals for a two-year transition period after the UK leaves the EU in March 2019, in a bid to ease the deadlock.