Welsh councils facing cash cuts for next two years - BBC News

Media playback is unsupported on your device
Media captionFinance Minister Mark Drakeford said the rain is "falling pretty sharply" in Wales
Councils in Wales will see cash cuts of 0.5% next year and 1.5% the year after, the finance secretary has announced.
Mark Drakeford said it was a "realistic settlement" given Treasury cuts to the overall Welsh Government budget.
But the Welsh Conservatives said ministers had the "tools to do the job" and "must take responsibility".
Welsh Local Government Association leader Debbie Wilcox said councils could not keep making the "harshest" of cuts while maintaining service levels.
The Welsh Government says the overall saving amounts to a cut of 2% when inflation is taken into account.
All councils will see a cash cut in 2018-19, apart from Cardiff - Wales' largest council - which gets an increase of 0.2%.
Monmouth, Merthyr Tydfil, Blaenau Gwent, Caerphilly, Powys and Conwy all see the largest cut of 1%.
Speaking to BBC Wales, Mark Drakeford said councils will have to look at "other sources of income" including council tax and charges.
"Local authorities will need to look at their reserves as well to see if they can squeeze some money out," he added.
The Welsh Government has allocated a top-up for schools and for social care worth £62m and £42m respectively.
But that decision means less money will be available for other services such as libraries and leisure centres.
"This is a realistic settlement that continues to protect local government from significant cuts against a backdrop of reducing budgets from the UK government," Mr Drakeford said.
The Welsh Government has dropped a schools funding pledge made by Carwyn Jones when he ran for the Welsh Labour leadership in 2009.
At that time, he said his government would peg funding to 1% above changes to Wales' block grant. Officials confirmed on Tuesday the policy stopped at the 2016 assembly election.
Councils' allocations are decided using a formula that takes into account factors including population changes.
The budgets are made up of the grant from the Welsh Government, council tax, and charges for services such as parking.
Image caption  Debbie Wilcox says services are "wearing down to the point of collapse"
Ms Wilcox - who leads Newport council as well as the Welsh Local Government Association - recognised the finance secretary had "difficult choices" but said local government was now in a "war of attrition".
"Services are wearing down to the point of collapse and the public are rightly growing frustrated in terms of paying council tax and yet seeing key community functions cut or closed," she said.
"The whole position is unsustainable. Local authorities cannot go on to be expected to make the harshest of cuts whilst continuing to provide the same breadth and level of service; in short, something has got to give."
Ms Wilcox had already warned that authorities would have to raise council tax by 5% next year to make up for the funding cuts.
However, the Welsh Government settlement assumes a rise of 2.5% in council tax on average across Wales.
Prior to the announcement, Torfaen council leader Anthony Hunt - finance spokesman for Welsh councils - said they could not protect spending on schools and social care forever if the UK government continued to cut public sector funding.
Media playback is unsupported on your device
Media captionWLGA finance spokesman Anthony Hunt warned about protecting schools and social care
Plaid Cymru's local government spokesman Sian Gwenllian said it was "once again a very difficult settlement for Welsh councils".
"It is a continuation of the UK Conservative government's politics of austerity and it means that there will be cuts to services and that vulnerable people across Wales will suffer as a result," she said.
Ms Gwenllian added that it was "unclear" whether increased funding for schools and social care was in fact new money, or found from elsewhere in the local government budget.
Welsh Conservative local government spokeswoman Janet Finch-Saunders rejected the criticism of the UK government, saying it had guaranteed fair funding for Wales through a finance deal known as the fiscal framework.
"The buck has to stop with this Welsh Labour Government - propped up by Plaid Cymru," she said.
"They have the tools to do the job and they must take responsibility."
UKIP spokesman Gareth Bennett called on Welsh ministers to stop blaming the Treasury for cuts to services.
"They've just coughed up to wasting £244m on handouts for businesses they said they'd scrap back in 2010," he said.
"That's money that should be going to support local services such as schools, libraries and care for the elderly and vulnerable."