Cheating death and drawing identity: Twenty years of art at Bethlem Hospital - BBC News

Image copyright Wellcome Images/The Bethlem Gallery
For centuries Bethlem Hospital was known for the origin of the word "bedlam", meaning a scene of general uproar and confusion. But now it is renowned for the artwork created by its patients.
Set within 270 acres of ground with bluebell woods and an orchard, The Bethlem Royal Hospital, in the London Borough of Bromley, provides specialist services for people with mental health difficulties.
As part of their therapy, patients are offered the chance to work in the hospital's art studios, and in 1997 The Bethlem Gallery was established.
Image copyright The Bethlem Gallery
Now, 20 years on, some patients are professional artists and with so much talent coming out of the hospital there is a three-year waiting list for a solo exhibition.
To celebrate the anniversary, 15 artists are exhibiting their work in the It's How Well You Bounce show which explores coping with adversity against society's expectations that people should just "bounce back".
Grayson Perry: Under the radar
Artist Grayson Perry is the patron of The Bethlem Gallery, and has contributed a piece of work - Map of an Englishman - to the exhibition.
The "psychogeographic" piece explores his mind with two areas of the map which resemble the two halves of the brain.
Instead of locations, there are behaviours and psychological states such as areas called Narcolepsy and Cliché.
Image copyright Grayson Perry
Perry says: "Art is the greatest asset to mental health I have. It has this amazing ability to go under the radar and it goes down little pathways which are un-trodden and yet it's still a very legitimate way of thinking and feeling and getting on with your life."
Xavier White: Cheating death
Xavier White survived a traumatic head injury in 1985.
"Art has been a mental and physical motivator. It has enabled me to meditate on and realise my passions, interests and concepts around head injury and cheating death."
Image copyright Xavier White
He says "brain trauma effects the nuts and bolts" of consciousness and art "makes a bridge between people who find themselves on the outside".
White's cityscape, Cohedia asks the viewer to imagine what kind of world we would create if we were given a blank canvas.
He has worked as an artist in residence at London South Bank University and also produces creative workshops for student mental health nurses.
Bethlem: The palace of all institutions    Image copyright Wellcome Images
Bethlem Royal Hospital was founded in 1247 as a place to serve knights setting off to the Holy Land.
By 1403 it was used to house "the insane", but it was not until 1634 that a regular physician was employed.
The site was rebuilt in 1676. With its Corinthian columns and formal gardens it was compared to the Palace of Versailles and regarded as the most opulent asylum in the world.
But inside, the façade was so heavy the building cracked, and when it rained, the walls ran with water.
It was torn down in 1815 and a new building was built. In 1930, the hospital relocated to a former country estate in Beckenham, Bromley, and in 1948 became a psychiatric teaching hospital under the new National Health Service.
Richard Dadd: The art of a 'criminal lunatic' murderer
Maureen Scott: Painting by candlelight
For three days a week, Scott painted by the light of a single electric light-bulb and for the rest of the time by candlelight due to her financial circumstances in the 1970s.
Unemployed (1972) reflects the challenges her family faced and the struggles of the working class - small living spaces, unemployment and the lack of child support.
Image copyright Maureen Scott
"This painting was set in my one room with just space for my cooker on the Holloway Road," she says. "The gloomy light was from a single light bulb and my hope for room to work and breathe only lay in dreams of success as an artist."
She describes the piece as autobiographical. The father-figure is her partner at the time who died from a second heart attack. He had refused to take medication after the first.
"It was a terrifying death I found impossible to deal with," she says.
Liz Atkin: A daily reprieve
Atkin has Dermatillomania more commonly known as Compulsive Skin Picking. She also has chronic anxiety and was signed off from work for 10 months due to a depressive episode.
Her work involves creating lots of marks over-and-over-again.
"I use art to work through my condition that explores the body-focused repetitive behaviour of this particular mental illness...which might be too hard to explain in words," she says.
Image copyright Liz Atkin
"I certainly feel that art is now my most important tool for my wellbeing, but this is a daily reprieve for me, not a cure."
She describes Bethlem Gallery as a "true beacon of hope" for the artists and their recovery.
Liz has exhibited in Australia, America and Japan and is known for her #CompulsiveCharcoal drawings which she creates while riding on public transport and gives to passengers.
Sue Morgan: Drawing an identity
Sue Morgan was diagnosed with schizophrenia more than 20 years ago and uses art to express the hallucinations she experiences.
"I had lost my house, my partner and my job, but I still kept on putting marks to paper," she says.
Image copyright Sue Morgan
"Moving out of a successful career into the mental health sector as a patient was devastating and the staff at the Bethlem Gallery encouraged me to create a new identity.
"It was slow and not without darkness. But I can truly say that without the support I would not have been able to complete a degree in drawing and to go on to feel that I still had something to contribute to the planet."
It's How Well You Bounce runs until 28 October and is open to the public.
For more Disability News, follow BBC Ouch on Twitter and Facebook, and subscribe to the weekly podcast.