When is an apple not an apple? - BBC News

Image copyright Derek Man
Derek Man used apples as pinhole cameras to capture the harvest at some of the dwindling number of orchards in London.
He worked with The Orchard Project, which is committed to the restoration and celebration of community orchards.
Image copyright Derek Man     Image copyright Derek Man
"I would create cameras at each location by halving the apples, carving out the front, attaching a lens made out of a piece of metal with a tiny hole in it, and then loading the film in a darkroom bag and light-proofing it with tinfoil," says Man.
The results were somewhat unpredictable, resulting in a wide variety of images even though he took just seven or eight at each orchard.
Image copyright Derek Man     Image copyright Derek Man
"The actual taking of the picture, which involves peeling a piece of tape covering the lens [and] waiting for two seconds before covering it up again, was what I described to everyone as 'one of the most anti-climatic photographic experiences you'd have'," says Man.
"By piecing together a narrative from the perspective of the preserved apple, the project seeks to highlight and reflect on the intertwined relationship between agriculture and community."
"I photographed orchard workers, volunteers and visitors at these sites, including one Mr J Corbyn, from Islington [yes, he does mean the Labour leader]."
Image copyright Derek Man     Image copyright Derek Man     Image copyright Derek Man
The work was commissioned by A is for Apple.
You can see more of Derek Man's work on his website.