The singer sent death threats from the deaf community - BBC News

Deaf singer Mandy Harvey made headlines around the world after being put straight through to the finals of America's Got Talent. But when she first took to the stage, she received death threats from within the deaf community for promoting a "hearing" activity.
It was two months ago that Harvey sang live on prime-time NBC television across the United States. Barefoot and nervous, she had overcome a series of traumas to get there.
"I used to get some pretty strongly-worded letters and death threats," she reveals. "I got a lot of backlash from certain people in that community because I was promoting oralism."
Oralism is the name given to the practise of educating deaf people to use speech and lip-reading rather than sign language.
It was first encouraged at a conference in 1880, but despite the near-ban for almost 140 years, sign languages developed across the world, including British Sign Language, and became part of Deaf culture - always written with a capital D.
The shortened term, oral, is now sometimes used to refer to deaf people who are thought to favour the hearing world.
Harvey, who is from Cincinnati, Ohio, says: "When you're doing something that is living inside the hearing world, such as music and singing, it can be frowned upon because we're supposed to be encouraging ASL (American Sign Language) only."
Charlie Swinbourne, editor of deaf blog The Limping Chicken, says the term "oral" can also be used as an insult within the deaf community.
"It's like saying 'you're not one of us'. Although some deaf people use it to describe themselves, I wouldn't call anyone oral out of the blue and because I can communicate with speech as well as sign, I've had it said to me, which has taken me aback."
He calls Harvey's experience an example of the "ugly side of our community" and says "even though she sings, it doesn't mean that she hasn't got a foot in the deaf community".
Harvey gradually lost her hearing as a result of the connective tissues disorder, Ehlers-Danlos syndrome and by the time she was 19, having just started college, she was legally deaf.
Prior to that, she says, "music was my life". She had been accepted into Colorado State University to study Music Education but, within a month, that "happy dream-bubble burst" when she had to sit a dictation test and chart every note played on the piano.
"I was sitting there, waiting for the test to start, and I'm looking around the classroom and all these pencils are moving and everybody starts getting up and handing in their papers and one by one they left and I was just sitting there."
'The pigeons told me to shoplift'
Mandy joined the BBC Ouch team podcast to talk about how she tours successfully with a live band when she can't hear.
And bipolar comedy songster Chris Smith reveals how he performs when he can't remember lyrics and gives the team a rendition of his original song, 'The pigeons told me to shoplift'.
Listen to the 'I knew that going deaf would kill me' podcast here.
She was given a letter that day asking her to leave the programme and as she walked back to her halls a biker collided with her. He had been shouting at her to move, but she hadn't heard a thing.
"He smashed into me and I broke my hearing aids," she says. "I'm sitting there and I'm looking at my hearing aids and looking at this piece of paper and seeing the situation and I broke. That was the moment that it was real."
It felt that a future in music would now be impossible and the disappointment began to take its toll.
"I made the mistake of associating my entire identity with one single dream, and when that dream died I very much felt like I died. I became a husk of a person for a while."
Harvey put her energy into integrating with the deaf community but when her Dad suggested she give music another go, she agreed, just to prove a point.
"I honestly was aiming to fail. I just wanted to do the best effort that I could and prove that it was impossible so that we would not talk about this again."
Harvey got the sheet music for Come Home by OneRepublic and with an electric tuner sang each note individually. Every time she made a mistake and the light didn't turn green to indicate she was in tune, she started again.
It took her 10 hours, but when she sang it through one final time, the green light didn't waver.
"I couldn't believe it," she says. "My perfect pitch and muscle memory all came together."
She sent the recording to her former vocal coach who was astounded and encouraged her to return to lessons. Shortly afterwards she had a slot booked to perform at a local jazz club.
"I was throwing up and crying most of the day leading up to that moment," she says, but she got up on stage and made it through one song.
Harvey was asked to return, first with a few songs and then solo concerts. By the time America's Got Talent came calling she had three studio albums and a tour to her name.
The night she appeared on NBC, she decided not to reveal that she was deaf and took to the stage armed with a ukulele.
"I was very concerned that they would just judge me on a pity vote instead of who I really am as a musician and I want to be viewed as a musician first," she says.
Harvey performed an original song and notoriously tricky-to-impress, Simon Cowell, pressed the golden buzzer and put her straight through to the final where she finished fourth.
"I really wanted to change the idea of what is possible and to show that 'deaf can' and what better place to do that than on national television?
"If it hacks off a couple of people, well it's encouraging a heck of a lot more, so they can just get over it."
Her career continues to bloom, but she still comes up against scepticism from some professional musicians.
"It's an initial fear that you see on their face and they're like 'I'm going to play my part perfect and she can just do whatever she's going to do'."
But she's won-over many of them and has her own method of 'hearing' music. She goes barefoot to feel the beat through the floor and feels the bass in her chest. To hit the timings perfectly, her fellow musicians use eye-contact to signal the start and end of solos.
"It's a beautiful thing to be a part of a team," she says. "My touring band, they're just brilliant, and all of them are learning ASL, so the wall of communication is breaking."
For even the most seasoned of performers, hitting the right note can make or break a career.
As well as having perfect pitch - Harvey can find middle C in her mind then move to the required note and sing it - her experience of performing has given her a new perspective.
"Losing my hearing was always my biggest fear, so what's the worst that can happen, sing the wrong notes? Who cares, it's not going to kill you.
"There have been a couple of times I've started the song in the wrong key. We stop the song, we all laugh together and we start the song again, and we go for it."
For more Disability News, follow BBC Ouch on Twitter and Facebook, and subscribe to the weekly podcast.