Get Inspired: How to get into Skating - BBC Sport

Fast AnswersWhy get into skating?It's a fun, cheap and sociable way to get fit.Who is it for?Anybody - all you need to get started is to find your local ice rink.Is there a cheap option?All you need is to pay to get on the rink - skates are usually supplied. Just dress warm!What if I want a proper workout?You'll need core strength to keep your balance on the ice, and once you're moving around you'll get an aerobic workout as well.Can I take it to another level?Skating is an Olympic sport in several forms, and there is a clear talent pathway in place by the National Ice Skating Association.Is there a disability option?Inclusive Skating are trying to make the sport as accessible as possible for those with disabilities.Is there a family option?Head down to the rink together and see who can stay upright for the longest!So where can I start?Go to our Activity Finder to get into skating near you.
There's something poetic about watching someone glide across the ice but there's no reason why you couldn't join them!
There are ice rinks all around the country waiting for you - they even supply the skates.
The National Ice Skating Association's (NISA) flagship campaign is Skate UK, a 10-stage programme to increase participation and involvement in all forms of skating from beginners to more experienced skaters.
Aspire to be like: Jayne Torvill
Olympic gold medal winner Jane Torvill
Jayne Torvill, alongside partner Christopher Dean, secured a stunning gold medal at the 1984 Winter Olympics, and remained firmly in the public eye by hosting successful reality show Dancing on Ice.
Skating
Anybody can get involved with ice skating - albeit with varying levels of success!
Useful links
National Ice Skating Association of GB and NI
UK Ice Rink finder
Great Britain Short Track
Getting started in ice skating may seem daunting, but it really shouldn't be - it's a sport that anybody can master.
Once you've found your feet, there are a number of different sports that ice skating can take you towards.
Read our guide on ice hockey here, or scroll down for figure skating and speed skating, the Olympic disciplines for which you'll need to strap your skates on.
Figure skating
Jayne Torvill and Christopher Dean captured the nation's hearts as they won Olympic gold in ice dance in Sarajevo, 1984
There's a lot more to figure skating than sequins and skates.
One of the original Winter Olympic sports, skating in the UK has enjoyed a renaissance with the rise of reality TV - but the sport requires serious skill and dedication to be successful, whether solo or in pairs.
It's best to make sure you can skate in a straight line before you attempt a Triple Axel, so find your nearest skating rink using the rinks and clubs finder or Skate NI. You'll be mastering your pirouette in no time!
Speed skating
Media playback is not supported on this device
Christie teaches Williams to speed skate
Speed skating was originally used as a rapid form of transport across frozen lakes and rivers in the Netherlands.
Now it is akin to competitive running - but on ice! Short-track events take place on a smaller rink, with skaters racing to the finish, with the older discipline of long-track following much the same formula - just over a longer track.
Beginners can sign up to one of the NISA's Skate UK courses, which are open to both adults and children and are delivered by professional coaches. Alternatively, find your nearest club here.
Disability skating
The fourth Inclusive Skating British Championships was held in April 2016
Did you know?
Speed skating entered the Winter Olympics in 1924 - but it was not until 1992 that short-track events joined it.
Ice skating isn't currently a Paralympic sport - but there hopes that will soon change.
Inclusive Skating is an organisation that is striving to make ice skating accessible, and they have devised a scoring system that allows disadvantaged athletes to compete alongside able-bodied competitors.
Find out more about what Inclusive Skating are doing by getting in touch with them.
Youth skating
Media playback is not supported on this device
Christie Anne's Olympic dream
As with a lot of sports, ice skating is easier to learn if you start early - so get your kids down to the rink!
NISA runs a Skate Tots training programme for pre-school children to enjoy, so there really is no age limit from when to have them strapping on their skates.
What's next?
1. Go to our Activity Finder to get into skating near you.
2. Find your nearest ice rink here.
3. Share your story and inspire others.
Are you inspired to try skating? Or maybe you are a keen enthusiast already... Get in touch and tell us your story by tweeting us on @bbcgetinspired, visit us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.