Primark and Sports Direct named for underpaying staff - BBC News

Image copyright Getty Images   Image caption  Primark had to repay £231,973.12 mainly due to charging staff for uniforms
Primark and Sports Direct have had to pay thousands of pounds back to staff for paying them below the minimum wage.
The retailers had to repay the most of 260 firms named on the government's list for paying their staff below the legal minimum.
Primark had to repay £231,973.12 mainly due to charging staff for uniforms.
Sports Direct, and two staff agencies it used, had to pay back a total of £1.1m to their workers. All firms said the issues were now rectified.
'150,000' UK workers to get pay rise
Sports Direct pay-row agency fine upheld
Football clubs 'shamed' over low wages
A spokesperson for Primark, which is owned by Associated British Foods, said its uniform policy changed last year and that it "had reviewed its procedures in order to avoid this situation re-occurring."
They said the average amount paid to the almost 10,000 staff affected was £23.75.
Image copyright PA   Image caption  Sports Direct, led by Mike Ashley, said the underpayment was due to "a historical situation"
Sports Direct - together with the two agencies, Transline and Best Connection which it used to supply its staff - underpaid more than 4,000 staff in total.
The retailer said the underpayment related to a "historical situation in our warehouse that was widely publicised in 2016".
An investigation by HM Revenue and Customs (HMRC) last year found that some workers at the retailer's main distribution centre in Shirebrook, Derbyshire had been docked a quarter of an hour's pay if they clocked on one minute late.
They also had to queue for an average of 11 minutes for security checks after their shifts had finished.
This meant that some workers' pay fell below the minimum wage, or the National Living Wage for those aged over 25.
A number of football clubs were also named on the government's list including Bristol Rovers; Wolves and Torquay in England and Motherwell; Greenock Morton and Falkirk in Scotland.
Motherwell said the underpayment was due to "an administrative error" by the club.
Overall, the Department for Business, Energy and Industrial Strategy (Beis) said 16,000 workers had not received at least the minimum wage in its latest list, which it publishes twice a year.
It said this was the highest number of employees affected since it first published the list in 2013.
Collectively the workers are due £1.7m in back pay.
The firms named on the list have also been fined a total of £1.3m by the government.
The most common reasons for firms underpaying staff were failing to pay workers when they were travelling between jobs, not paying overtime and deducting money from staff pay for uniforms.
Image copyright Getty Images  The five firms having to repay the most:
1. The Best Connection Group Limited, Bromsgrove B61, failed to pay £469,273.83 to 2,558 workers.
2. Qualitycourse Limited trading as Transline Group, Calderdale HD6, failed to pay £310,302.12 to 1,421 workers.
3. Primark Stores Limited, Reading RG1, failed to pay £231,973.12 to 9,735 workers.
4. Sports Direct.com Retail Limited, Bolsover NG20, failed to pay £167,036.24 to 383 workers.
5. Edward Mackay Contractor Ltd, Highland KW9, failed to pay £51,403.65 to four workers.
Business minister Margot James said "there is no excuse for not paying staff the wages they're entitled to".
Despite the government's apparent success in cracking down on pay, it is thought that hundreds of thousands of workers are still not getting their legal entitlement.
In October last year the Office for National Statistics (ONS) said the number of people whose pay was below the headline rate of the National Minimum Wage was 362,000.
However that number includes workers whose pay levels are perfectly legal. For example, those who have accommodation or other benefits supplied as part of the job.
TUC general secretary Frances O'Grady said minimum wage dodging had "reached chronic levels in shops, salons and hospitality" and urged the government to focus on these sectors.