Relocated squirrels moving to new areas, says charity - BBC News

Image copyright Peter Cairns
Red squirrels relocated to woodlands in the north west Highlands are "flourishing and breeding", according to a conservation charity.
More than 80 squirrels were trapped in other parts of the Highlands in phases of the project led by Findhorn-based Trees for Life.
The animals were released in areas that had no squirrels, including Shieldaig.
Tree for Life said many of the squirrels were not only breeding but also spreading to other new areas.
Becky Priestley, the charity's wildlife officer, said: "Early indications are that this could be a real wildlife success story.
"The new squirrel populations are not only flourishing and breeding in their new homes, they are also starting to spread out into new areas - with squirrels being sighted as far as 15km away."
The project's initial relocations took place between the springs of 2016 and 2017, with the first 33 squirrels from near Inverness and also in Moray released at Shieldaig in Wester Ross.
This was followed by 22 more released at the Coulin Estate next to Beinn Eighe National Nature Reserve near Kinlochewe.
Thirty squirrels were also released at Plockton, in Lochalsh, where the landowners include The National Trust for Scotland.
Furry flit: How do you get a squirrel to move house?
Image copyright Reuters
The squirrels were transported in nest boxes lined with hay and with food and water available.
Small numbers of the animals were moved from where they are trapped so as to avoid harming the survival of "donor populations".
The captured squirrels were also checked for diseases before being transported.
At the new sites, the nest boxes were fitted to trees and the exit holes were opened and filled with grass, which the squirrels could push their way through to get outside.
Food was provided for several months while the animals become accustomed to their new habitat.
There are an estimated 138,000 red squirrels in the UK, according to Trees for Life.