Manus Island: New refugee sites not ready, says UN - BBC News

Image copyright BEHROUZ BOOCHANI   Image caption  Asylum seekers have dug holes in the ground, hoping to find fresh water
Some alternative accommodation for asylum seekers being held by Australia in Papua New Guinea is not yet fit to live in, the UN refugee agency says.
A senior official who visited the sites told Australia's ABC radio he found "major earthworks in progress".
Australia has held asylum seekers who arrive by boat on both Manus Island (in PNG) and Nauru, a small Pacific nation.
However, the Manus Island centre was shut on Tuesday after a PNG court ruled last year that it was unconstitutional.
Under its controversial policy, Australia refuses to take in anyone trying to reach its territories unofficially by boat. They are all intercepted and held in the Nauru and Manus Island detention centres.
Nat Jit Lam, the UN High Commissioner for Refugees (UNHCR) regional representative, said: "I will not be bringing any refugee there to stay - not in that state.
"There was heavy machinery on the ground as well, there were no fences being constructed."
Australian Foreign Minister Julie Bishop said it made "no sense" for the detainees to remain in the centre when there was alternative accommodation, but Australia would not guarantee their safety in the local community.
About 600 men are refusing to leave for the temporary facilities in the town of Lorengau, saying they fear attacks by locals. They have lost access to running water and electricity, and their food supplies are dwindling.
'Our situation is just like hell'
UN fears 'humanitarian emergency'
Australia asylum: Why is it controversial?
Image copyright BEHROUZ BOOCHANI   Image caption  Electricity and running water in the centre have been cut off
The men have dug holes in the ground and set up catchments to collect water but much of it is being stored in rubbish bins, one refugee told the BBC.
The former detainees say they are suffering from dehydration, starvation and anxiety.
Refugees told the BBC that PNG immigration officials arrived outside the centre on Wednesday, and they feared being forcibly removed
Detainees also reported that armed local residents looted the compound on Tuesday after security guards left.
Behrouz Boochani, a journalist and Iranian refugee who has been held on Manus Island since August 2014, wrote on Twitter that many of the men in the centre were physically and mentally unwell.
Skip Twitter post by @BehrouzBoochani
A refugee has harmed himself with a razor. He cut his wrist and chest. Physically he's good now but mentally is out of control
— Behrouz Boochani (@BehrouzBoochani) November 1, 2017
Report
End of Twitter post by @BehrouzBoochani
Are the men at risk?
Human Rights Watch has warned the men face "unchecked violence" from local people who have attacked them in the past with machetes, knives and rocks.
"They are terrified of moving. Further bloodshed is likely if they move to less secure facilities in the main town," Human Rights Watch Australia director Elaine Pearson said on Wednesday.
"We have been attacked several times already outside," Mr Boochani told the BBC.
Nick McKim, an Australian senator currently on Manus Island, said he was witnessing "a human rights emergency". He said the facilities are not ready for habitation.
Skip Twitter post by @NickMcKim
The UNHCR has confirmed that the West Lorengau “facility” is not ready. Dutton cannot abandon the people in his care.
— Nick McKim (@NickMcKim) October 31, 2017
Report
End of Twitter post by @NickMcKim
The Australian government has repeatedly said the men's safety is the responsibility of the PNG government.
"The PNG government is in charge of the law and order and security, and I understand they have this matter in hand," Ms Bishop said.
However, PNG has said it is Australia's responsibility to support them. The UNHCR has also repeated that claim.
Image copyright BEHROUZ BOOCHANI   Image caption  Refugees fear moving to "unsafe" facilities outside the detention centre   Where would they go?
Canberra has consistently ruled out transferring the men to Australia, arguing it would encourage human trafficking and lead to deaths at sea.
The refugees have been given the option of permanent resettlement in PNG, applying to live in Cambodia, or requesting a transfer to Nauru. Advocates say few have taken up these options.
Some men already in the temporary accommodation were "comfortably accessing services and supports there", Australia's Department for Immigration and Border Protection said on Tuesday.
Image copyright Reuters   Image caption  There have been protests in Australia against the Nauru and Manus Island detention centres
A resettlement deal struck with the Obama administration in 2016 saw the US agree to take up to 1,250 refugees from the PNG and Nauru centres.
Last month, about 50 of them became the first to be accepted by the US under the deal.
The agreement, which is being administered under the United Nations refugee agency UNHCR, is prioritising women, children and families and other refugees found to be the most vulnerable.
However, the US has not given an estimate of how long the application process will take, and it is not obliged to accept all of them.
Will the courts step in?
Lawyers have filed a last-minute lawsuit in PNG saying the camp's closure breaches the detainees' human rights, which are enshrined in the PNG constitution.
"The men are vulnerable to attacks and physical harm so we are seeking to ensure their constitutional rights are not breached and there is a resumption of the basic necessities of life," Greg Barns, a lawyer assisting with the legal action, told the BBC.
"The men have been dumped on the street, literally. What is going on is unlawful."
Image copyright Human Rights Watch   Image caption  Australia's detention centre in Papua New Guinea had been due to close on Tuesday
The application also seeks to prevent the men's forcible removal to alternative centres on the island, and calls for them to be transferred to Australia or a safe third country.
Australia migrant camp in PNG 'illegal'
First refugees leave Manus camp for US
Australia's A$70m asylum payout approved
'Australia's Guantanamo'
Australia first opened Manus Island centre in 2001. It was closed in 2008 and re-opened in 2012.
Six asylum seekers have died since 2013, including Iranian man Reza Barati who was murdered during a riot.
Earlier this year, the government offered compensation totalling A$70m (£41m; $53m) to asylum seekers and refugees detained on Manus Island who alleged they had suffered harm while there.
The lawsuit alleged that detainees had been housed in inhumane conditions below Australian standards, given inadequate medical treatment and exposed to systemic abuse and violence.
The government called the financial settlement "prudent", but denied wrongdoing.
Manus Island: Australia's Guantanamo?
Manus: Timeline of a controversial centre