Get Inspired: How to get into Triathlon - BBC Sport

Media playback is not supported on this device
'I wanted to carry on my two loves'
Fast AnswersWhy get into triathlon?Triathlon is a great way to get active and, by taking on the three elements of swimming, cycling and running you can keep it fun and varied too.Who is it for?All ages and ambitions, from mini triathlons for kids to GO TRI beginner events or representing GB at amateur level. There are also a number of women-only events. Is there a cheap option?You can do your own triathlon - cycle to the pool, swim, then run when you get home! What if I want a proper workout?Triathlon events come in a variety of course distances and mixing in a bit of competition will push your workout to the max.Can I take it to another level?If you want to push it up a gear, consider joining a local club to take part in some structured training before racing. Is there a disability option?Paratriathlon is very popular with many inclusive events and competitions that cater for most disabilities.Is there a family option?Why not set up your own family mini triathlon? Visit YourGOTRI and select which swim, bike or run you would like to do. Tri it your way! So where can I take part?Go to our Activity Finder to get into triathlon near you.
Like running, swimming or cycling? Fancy doing all three, one after the other? If you answered yes to the previous two questions then triathlon is the sport for you!
The Olympic distances are a 1.5km swim, followed by a 40km cycle, rounded off with a 10km run. But don't feel daunted, it really is for everybody, as 63-year-old Grandma Sue Faulkner proved in 2015!
The sport has a range of distances and formats to cut your teeth on, and as long as your daily exercise includes all three disciplines, you can call yourself a triathlete with pride.
Aspire to be like: Karl Hunt
Karl Hunt went from faking asthma attacks in races at school and weighing in at over 17 stone, to representing Great Britain in the 40-44 age group at the Sprint team World Triathlon Final in just five years.
Triathlon
Media playback is not supported on this device
The Brownlee brothers' dad shares tales of the incredible competitive spirit that exists between his all-conquering triathlete sons
Great Britain has a proud history of triathlon success, with Yorkshire-born brothers Alistair and Jonny Brownlee currently ruling the roost at Olympic level after winning gold and silver in Rio respectively.
Useful links
British Triathlon
England Triathlon
Triathlon Ireland
Triathlon Scotland
Welsh Triathlon
British Paratriathlon
The main triathlon season runs from May until September and there are loads of races to choose from - there are over 750 triathlon clubs in the UK with many of them offering taster sessions for people interested in taking up the sport. You can find a comprehensive list of races via the British Triathlon event finder.
Triathlon England's Go Tri scheme is a fun way to get a taste of the sport without breaking the bank. You'll also find training advice and tips about transitioning from one discipline to another on their website. Local pool-based races are a great introduction to the sport if you are a first timer.
Achievable distances for all
Media playback is not supported on this device
Mike Bushell goes training with next generation of triathletes
If you're new to multi-sports then you might want to consider starting with a hugely fun supersprint triathlon (400m swim, 10km bike, 5km run). A sprint distance race (750m swim, 20km bike, 10km run) is more challenging for your first introduction to the sport, but very achievable.
For the brave...
Media playback is not supported on this device
School Report: from eating disorder to ironman triathlon
If you want an even bigger challenge, then you could consider entering a long-distance triathlon, also known as an Ironman. 2.4 mile swim, 112 mile bike ride and a 26.2 mile sounds difficult. And it is.
Competitors have up to 17 hours to complete all three elements. But be warned this event takes serious dedication and training!
If you don't have 12-15 hours a week to train for an Ironman, you could look at entering a middle-distance triathlon, also known as a half Ironman.
Paratriathlon
Media playback is not supported on this device
Two-time Paralympic swimmer Lauren Steadman tells us about the challenges of switching from swimming to triathlon
Paratriathlon made its debut at Rio 2016.
Swimming, cycling and running are all popular sports amongst para-athletes so triathlon is the perfect way to combine the three. Triathlon is an inclusive sport, with British Triathlon organising specific paratriathlon competitions throughout the season. Use their club finder to locate a taster session near you.
If you are looking to take the sport to another level and compete in paratriathlon at either a national or international level, the most important thing you need is a classification.
Youth triathlon
Media playback is not supported on this device
Brownlee brothers hope their Foundation inspires children
If your kids are keen to have a go, then get in touch with your local club to see if they have a junior section. Mini tri distances start from 50m swim, 800m bike, 600m run and there are a number of children's races in the British Triathlon event finder.
British Triathlon help to run a series of taster events specifically for kids. If your child shows promise as a youngster then the next step could be the British Triathlon Youth & Junior Super Series, which aims to pit the best young British triathletes head-to-head in high-performance events.
Age-group Triathlon
Media playback is not supported on this device
Louise Minchin on how to become a triathlete
Age-group triathlon is a great way to represent Great Britain on the international stage, even if you're not an elite athlete. Just ask BBC Breakfast presenter Louise Minchin.
With age-group categories from 16-19 years old to 80+, you can qualify for the GB age group team and compete in European and World Championship events in triathlon, duathlon, aquathlon, winter and cross triathlon in a pre-defined age-group.
Visit the Age-group pages on British Triathlon to find out more.
Coaching and volunteering
The British Triathlon team aim to provide a "cohesive, ethical and inclusive world-leading coaching system"
Whether you've competed in triathlon in the past or just have an interest in developing talent in cycling, swimming or running, coaching opportunities are available through the British Triathlon Federation. You can also find out about volunteering opportunities with them, while Sport Coach UK can also steer you in the right direction.
Did you know?
The triathlon made its first Olympic appearance in Sydney, 2000.
Volunteers really make an event work, and ensure the experience for the athletes is that bit more special. There's always a great atmosphere at these events and you can be part of it! You may also receive a race crew T-shirt and a packed lunch.
For other opportunities, you could also try Volunteer Scotland and Volunteer Now in Northern Ireland, while, right across Britain, JoinInUK can try to help you find a club that needs some help.
What's next?
1. Go to our Activity Finder to get into triathlon near you.
2. Find your local club by using British Triathlon's club finder.
3. Share your story and inspire others
Are you inspired to try triathlon? Or maybe you are a keen enthusiast already? Get in touch and tell us your story by tweeting us on @bbcgetinspired, visiting us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.