On the naughty step - BBC News

Image copyright PA
After wading through the long grass of council finances in my last blog, here are some of the hurdles for the Welsh Government's other big ticket item: the NHS.
Roughly half of everything the Welsh Government spends goes on health. It means what happens here has a disproportionate impact elsewhere, as environmental organisations are finding out.
So how bad are the finances in the four worst-performing health boards?
These were the deficits last year: ABMU £39m (4% of its annual budget), Betsi Cadwaladr £30m (2%), Cardiff and Vale £29m (3%) and Hywel Dda £50m (6%).
Health boards have to balance the books over a three-year period but none of then managed to do that so their budgets were not signed off by the Welsh Government.
Overdraft
As a result, all are now subject to a degree of oversight from ministers, or, as it was neatly put to me, they have been put on the naughty step by ministers in Cardiff.
The financial outlook is worse when you look over a period of a few years.
Betsi Cadwaladr overspent by £50m in the past two years. Its current deficit forecast will bring what is effectively an overdraft up to £75m, but on the current rate of spending, that figure is in fact heading towards £100m.
If that becomes reality then the combined three-year deficits would amount to nearly 8% of an annual budget that is already under severe pressure.
Betsi Cadwaladr is in special measures which is the highest level of intervention from the Welsh Government.
Special measures
There is a separate question, seized on by the Welsh Conservatives, about the value of putting a health board into special measures.
In March the First Minister Carwyn Jones raised the prospect of bringing more health boards under direct control if they could not bring their budgets down without affecting patient care.
But as we have seen at Betsi Cadwaladr, the financial outlook has got worse since being put under the highest state of intervention.
There is a stand-off underway. The Welsh Government is sticking to its no bailout position but it begs the question as to where the money is going to be found.
The other three health boards appear to have more of a grip on the situation this financial year, but at the same time no major inroads are being made into their shortfalls either.
Impossible
In the case of ABMU, it plans to bring its overdraft down from £39m to £36m, and no doubt with great difficulty.
But Cardiff and Vale's deficit is due to grow slightly to £31m this year. Its initial forecast deficit was £70m until the Welsh Government said it needed to be reduced.
The deficit for Hywel Dda, which was £50m last year, is forecast to be £59m now.
In order to even hit these forecasts, the health boards have to make savings amounting to tens of millions of pounds. The key question in all of this is whether that can be achieved without affecting patient care and safety.
The stats also show how difficult, if not frankly impossible, it is to see how these health boards will be in a position to balance the books anytime soon.
In other words, will the Health Secretary Vaughan Gething have to incur the wrath of an increasingly restless local government lobby in Wales and bail out some of our biggest hospitals?
If he does, then we can expect to see many more stories like we have in the past week from those complaining about their financial settlements.