The secret ceremonies and rituals of female Freemasons - BBC News

Image caption  Grand master Zuzanka Penn holds the highest rank in the Order of Women Freemasons
Female Freemasons have been gathering for more than 100 years - conducting initiations, ceremonies and rituals like their male counterparts. Now, the BBC's Victoria Derbyshire programme has been given unique access to their secret societies.
"What is freemasonry?" asks a master at the Honourable Fraternity of Ancient Freemasons.
"A peculiar system of morality veiled in allegory and illustrated by symbols," replies Dialazaza Nkela.
She is taking part in a ceremony to reach the rank of the "second degree".
It celebrates her rise in standing within the society.
The "first degree" was previously marked by her initiation, which involved her baring her "right arm, left breast and knee" while a noose was placed around her neck.
Each of these elements, it is said, has a symbolic meaning - though we are not told anything more.
Image caption  Dialazaza is questioned as to why freemasonry is important to her
The "third degree" is said to be "where you experience death to be reborn", representing "the end of one life and the beginning of another".
What this means in practice, again, is kept from us.
But this in itself is a glimpse into the workings of a secretive society.
Many people perhaps do not even know that female Freemasons exist.
The male Freemasons - who started meeting officially 300 years ago - have always gained greater attention. They are currently led by the Duke of Kent.
But between the two female societies - the Honourable Fraternity of Ancient Freemasons and the Order of Women Freemasons, which split in the early 20th Century - there are nearly 5,000 members.
Image caption  The Honourable Fraternity of Ancient Freemasons meet in lodges such as this one
The Order of Women Freemasons meets regularly in lodges, or temples, around the country.
During ceremonies, the women dress in white robes, with regalia worn around their necks to represent their place in the hierarchy.
The service we see begins with a procession down the centre aisle.
Members of the organisation bow as they reach the front, where grand master Zuzanka Penn sits on a grand chair that looks similar to a throne.
Prayers are said during ceremonies, and at times it has the feel of a religious group, although Ms Penn is keen to stress this is not the case.
"In order to be a Freemason, you have to believe in a supreme being," she says, but it can be of "any faith at all".
"We will have people who are very religious, and people who are not as observant - but of any race, any faith," she says.
Image copyright Order of Women Freemasons   Image caption  Freemasons wear regalia to signify rank
Most of the women in the societies are aged 50 or above - something they are keen to change, targeting university freshers' fairs as a way to recruit younger members.
Optician Roshni Patel is having a ceremony to mark her reaching the rank of a Master Freemason.
She joined the Freemasons seven years ago.
We are not allowed to attend the ceremony, but learn that she was given the "honour" of sitting on the throne-like "chair".
"The whole process of me being put into the chair, that was very emotional," she says, as she exits.
Image caption  Roshni has become a master freemason
"Especially by all my lodge members, who I really care about."
Asked about becoming a master Freemason, she adds: "I'm in shock," while still trying to take in her achievement.
But perhaps the Freemasons' greatest recruitment barrier is their reputation for secrecy and association with corruption, including favouritism in which members help each other rise up the career ladder.
It is not something Ms Penn says she recognises.
"I've been a Freemason for over 40 years and I've never been offered a favour or offered anyone else a favour.
"You hear the stories, but I've not come across it in freemasonry at all."
Image caption  Christine Chapman says the secrecy is what makes the Freemasons "special"
In 1997, there were calls from then Home Secretary Jack Straw for officers and judges to make voluntary disclosures about their membership, although this plan was later scrapped after the Freemasons threatened to take the government to court.
Christine Chapman, grand master at the Honourable Fraternity of Ancient Freemasons, says while they "do have some police officers… I've not seen anyone being helped [through favours]".
But there have long been allegations that the society is associated with corruption in the police and judiciary.
Masonic rules demand that members support each other and keep each others' lawful secrets, which has led to fears of corrupt cliques developing.
Freemason facts   Image copyright United Grand Lodge of England   Image caption  There are about six million Freemasons worldwide and more than 200,000 in the UK under the United Grand Lodge of England
There are about 4,700 female Freemasons in the UK, compared with about 200,000 male Freemasons
Freemasons meet in a temple, which they call a "lodge", as it is understood that is where ancient stonemasons met when working on a church or cathedral
They wear masonic aprons, dating back to the theory that freemasonry evolved from the stonemasons, who wore them for protection from stone chipping
The "third degree" is the final stage before becoming a fully fledged Mason. The ceremony involves close questioning, which is where the expression "giving someone the third degree" originates
Famous male Freemasons have included Sir Winston Churchill, Sir Arthur Conan Doyle, Rudyard Kipling, Robert Burns, Oscar Wilde and Peter Sellers
Ms Chapman stresses that the Freemasons' secrecy is to create a sense of allure and mystique rather than hiding "something sinister".
"We're not trying to take over the world, despite all these conspiracy theorists on the internet, and we're not trying to overthrow the government or anything like that.
"We need to preserve an element of secrecy only because that's what makes it special."
One of the most famous aspects of freemasonry has always been the masonic handshake - and this is no different within the female organisations.
"Yes, of course we [have a handshake]," says Ms Penn, refusing to demonstrate what it looks like when asked.
"It's a secret. You'll have to join and then I'll tell you all about it," she says, smiling.
Watch the Victoria Derbyshire programme on weekdays between 09:00 and 11:00 on BBC Two and the BBC News channel.