Euro 2016: Wales lose semi-final but are still winners - BBC Sport

Wales may be out of Euro 2016 after losing 2-0 to Portugal in the semi-finals, but in many ways they are one of the real winners of the tournament. BBC Sport looks at some of the reasons why.
1) Wales now the best home nation?
England were the only team before Portugal to beat Wales at Euro 2016, but the Welsh topped their group and then went two rounds further than the English
The British Home Championship may have ended in 1984, with Wales not winning it outright since 1937 - but they can now justifiably call themselves the best team in Britain.
For years, Wales fans have had to put up with taunts from supporters of neighbouring England, who have won a World Cup and reached three World Cup or Euro semi-finals since the Welsh had last reached a major tournament.
But not any more. In reaching the semi-finals in France, they went two rounds better than England and Northern Ireland (both of whom they played on the way), while Scotland did not even qualify.
2) Vokes and Chester > Giggs and Rush
Sam Vokes scored in a European Championship quarter-final. No Welsh player had played in one this time last week
Neville Southall. Ryan Giggs. Ian Rush. Mark Hughes. These men all have something in common - world-class Welsh players who never played in a major international tournament.
But Hal Robson-Kanu, Sam Vokes, James Chester, Chris Gunter and Dave Edwards are among the Welsh players who will go down in history for featuring in their country's greatest football achievement.
Wales' only previous tournament appearance had been the 1958 World Cup. Their 58-year wait for another major tournament is a joint world record with the Dutch East Indies/Indonesia (1938 World Cup and 1996 Asian Cup).
Report: Portugal 2-0 Wales
Reaction to Portugal's win over Wales
How Wales players rated against Portugal
3) A rugby-loving nation turns football mad
All 27,500 tickets to watch the semi-final from Cardiff's Principality Stadium were taken quickly
There have always been plenty of people who claim Wales is a rugby, rather than football, nation first and foremost. But this Welsh run has reignited that debate.
More than half of the country was expected to watch the Portugal game - eclipsing the national television record for a sporting event, which was only set on Friday for their 3-1 quarter-final victory over Belgium.
An estimated 20,000 Wales fans are thought to have made their way to Lyon for the game, with plenty watching in the fan zone in the French city.
Fan zones were created across Wales, most notably at the Principality Stadium in Cardiff, where 27,500 fans - the maximum capacity with a speedway track - filled the stadium. The first 20,000 tickets were snapped up within 90 minutes.
Another 10,000 were thought to have turned up to watch at a fan zone in Swansea.
Former Wales striker John Hartson, now a BBC pundit, said: "Friday's win over Belgium was not just the proudest moment in Welsh football history, it was our greatest achievement in any sport.
"It feels like the whole country is together behind the team - I flew back to the UK later in the day and there were lots of Cardiff fans at the airport wanting photos with me, which does not happen often to a Swansea boy."
During the tournament, the town of Bala changed its name to Bale and the Vale of Glamorgan became the Bale of Glamorgan for one night.
4) Hal who? Robson-Kanu makes himself a global star
There is often a player who gets a big move on the back of a good tournament. This summer's could very well be Hal Robson-Kanu. The 27-year-old took the gamble to let his Reading contract run out and it could have backfired when he was a doubt for Euro 2016 with an ankle injury. He was named only as a substitute in Wales' opening game, before coming on to score the winner against Slovakia.
Combined with the fact he had only scored two international goals before - and averages one goal every 10 games in the Championship, turning down guaranteed employment was definitely a risk.
But he now has offers "from around the world" after scoring twice in France, most notably when he took Manchester City's Jason Denayer, Manchester United's Marouane Fellaini and Thomas Meunier, now of Paris St-Germain, out of the equation with a Cruyff turn before firing home against Belgium.
"I want to go somewhere which is progressive and has a level of success," he has said.
Could he go one better than Gary Breen in 2002 when the Republic of Ireland defender almost joined Inter Milan after leaving Coventry, only to fail a medical?
5) Wales are rolling in the money
International football is one of the few areas of the game now that feels almost Corinthian at times - players playing for the love of their country, rather than a huge salary.
But money is still nice, right? Well, Wales have been coining it in during the Euros.
They got £6.4m for getting to France and £1.7m for their two Group B wins. Then £1.3m for reaching the last 16, £2.1m for making the quarters and another £3.4m for being in the last four.
So that is a total of £14.9m.
For context, the Football Association of Wales made a profit of £20,000 in its last financial year.
Quotes: No regrets, says Bale
The world are talking about Wales - Hartson
Phil McNulty column: What a journey
6) Rankings rise to help future seeding
Wales - 117th in the world five years ago - are expected to move up to 11th after Euro 2016, which would increase their chances of qualifying for future major tournaments.
They were among the top seeds for the 2018 World Cup qualifiers and were drawn with Austria, Serbia, the Republic of Ireland, Moldova and Georgia.
A good world ranking could increase their seeding for Euro 2020 qualifying - as well as getting them in a higher division in the ultra-confusing 2018-19 Uefa Nations League.
7) A manager in demand - but he's staying
Media playback is not supported on this device
The day before his team faced Portugal in the semi-final of Euro 2016, Wales manager Chris Coleman was asked if he would like to manage Belgium.
Chris Coleman's stock has never been higher. He had a difficult start to life as Wales boss after taking over in 2012 following the death of Gary Speed and considered his future after a 6-1 defeat in Serbia in 2014 World Cup qualifying.
Before that he had managed Fulham, Real Sociedad, Coventry, who sacked him in 2010, and Greek second-tier side Larissa.
But that has all changed now. He has fielded questions asking whether he would be interested in taking over England, while the Belgian players were apparently so impressed by his tactics against them in the quarter-finals that one journalist asked if he had considered replacing Marc Wilmots as Belgium boss.
"I have to say the Belgium players are obviously very wise," Coleman joked.
8) Bale: A superstar delivers
Media playback is not supported on this device
Dragon is only motivation I need - Bale
Sometimes you get the impression football superstars have more interest in playing for their clubs on more than £100,000 a week - trying harder and playing better - than for the love of their country. Not naming any names *coughs*, but Ryan Giggs won 64 caps in a professional career spanning 24 years (that is about two and a half caps a year).
At 26, Gareth Bale has 61 caps and you would find it hard to make such an argument against him.
In qualifying he scored a remarkable seven of Wales' 11 goals, at times it felt like he was single-handedly dragging his country to France.
He has kept that form up this summer, scoring three times and assisting another - to make him joint second in the Golden Boot race. "The Dragon on my chest is all I need," he said, as if Wales fans didn't already love him enough.
9) The future's bright, the future's red
Aaron Ramsey and Gareth Bale were both sensational for Wales in France this summer
This could herald a golden age for Welsh football. Of their regular starters in France, only captain Ashley Williams, 31, was in his 30s. The average age of Wales' Euro 2016 squad is 27.3 years, the seventh youngest of the 24 teams at the tournament.
At 25 and 26 respectively, Wales' two star players, Aaron Ramsey and Bale, are approaching the peak years of their careers.
In fact, come the 2018 World Cup and Euro 2020, Bale could be the best player at either tournament. Argentina's Lionel Messi has quit international football this summer, while Cristiano Ronaldo of Portugal will be 33 in two years' time.
And West Brom's Welsh manager Tony Pulis hopes the next generation can take inspiration.
"This team can inspire people to get outside and on to the pitch," he said. "This group of players have surpassed the achievement of that side from 1958.
"I hope and pray the next time I go into a city in Wales, instead of seeing kids sitting playing on their computers or phones, you will see that they now have a new set of heroes - sportspeople - because of this team."
10) Team spirit is through the roof
Media playback is not supported on this device
Euro 2016: Wales defend England celebrations
Every other summer we read all about how England's players have to combat boredom at a major tournament, with Wayne Rooney again repeating this summer how "it can be boring obviously at times".
But Gareth Bale makes the Welsh camp sound more like a stag do. "It's just like being with your mates all the time, being on holiday... we do everything together. We all enjoy spending so much time with each other."
Some England fans were not happy with Wales' players celebrating enthusiastically after Iceland dumped England out of the tournament, but it shows a team spirit that may stand them in good stead going into 2018 World Cup qualifying.