BBC World News - Outside Source - Ros Atkins

He has also hosted from an array of locations including an informal settlement in Soweto, a hospice in London, a prison in Indianapolis, a bookshop in Tel Aviv, a Nazi exhibition in Berlin, a maternity ward in Lagos and a classroom in Tanzania.
Ros has also made a number of documentaries for the BBC. Most recently, All That Stands in the Way which looked at gender inequality through the lives of four teenage girls in Iceland, UK, Lesotho and Jordan. You can see it here.
He has also made a BBC radio documentary called Sharing It All which examined why people are so willing to share very personal experiences online and also on programmes such as Ros' Another documentary, Living With Tourists, explored the impact of the tourism industry on the three places where he grew up.
Prior to Outside Source, Ros hosted World Have Your Say on BBC TV and radio for many years.
Ros grew up in Cornwall in the south-west of England, but also lived in the Bahamas and Trinidad and Tobago.
After university he moved to Johannesburg where he worked as a researcher, journalist and DJ. Having lived in Africa and the Caribbean, he has maintained a keen interest in both and has been deployed by the BBC to cover Trinidad carnival, post-election violence in Kenya, and the Africa Cup of Nations in Ghana.
On returning to London from South Africa, Ros edited Time Out magazine's website, before joining the BBC as a news producer.
While presenter of World Have Your Say, the programme won a Sony Gold Award and a Sony Bronze Award (the most coveted awards for the UK radio industry).
Ros was also one of the main presenters for the BBC's coverage of Nelson Mandela's death that won a Radio Academy (formerly Sony) Gold Award in 2014.
Ros lives in south-east London with his wife and two daughters.
You can follow him on twitter @BBCRosAtkins.