Charges against Nazanin Zaghari-Ratcliffe in Iran are 'absurd' - BBC News

Media playback is unsupported on your device
Media captionRichard Ratcliffe: "She's a loyal and proud Iranian"
The husband of a British mother detained in Iran has said the idea she could be involved in trying to overthrow the regime is "absurd".
Nazanin Zaghari-Ratcliffe, 37, is due on trial on as yet unspecified charges after being arrested in April.
Speaking to the BBC on the couple's seventh wedding anniversary, Richard Ratcliffe, from north London, said his wife was "a proud and loyal Iranian".
Prime Minister Theresa May raised the case with Iran's president last week.
The British-Iranian charity worker was arrested while she was at an airport with her daughter Gabriella while visiting her family on holiday.
Iranian officials have previously accused Mrs Zaghari-Ratcliffe of leading a "foreign-linked hostile network".
Image caption  Richard's only contact with his daughter is via Skype
Mr Ratcliffe told the BBC's Caroline Hawley her arrest was "so absurd", adding: "The idea that anyone with a baby could be busy overthrowing the regime is obviously nonsense."
He said his wife had been under "intense interrogation" for the first two months of her imprisonment and was kept in solitary confinement.
She lost a lot of weight and became very weak, he said, adding: "When she came out of solitary that was when she couldn't walk without blackouts and her hair was falling out."
Mr Ratcliffe believes his wife is being used as a pawn in a larger dispute.
"There is definitely a political game going on between different parts of the Iranian government and the Iranian regime, so the revolutionary guard versus the government, and she's caught up in that.
"There have been various attempts by the Iranian government to improve relations with the West and this is almost as provocative as possible to stop that happening."
Image caption  Mr Ratcliffe said his wife had been caught up in a "political game"
His daughter has had her passport confiscated and is currently being taken care of by relatives in Tehran, he said.
"There's a picture in Nazanin's parents' living room of our wedding and she'll go and point to the wedding photo if she wants to speak to daddy or if she wants to speak to mummy," he added.
"But, of course, she associates where she sees them, so she knows she sees mummy at prison at the moment. She knows that she sees daddy on the telephone."
He admitted being away from his daughter was "tough" and said "online parenting" was not the same as watching your daughter grow up.
However, he said it was a "small mercy" she was with relatives in Iran.
'Diplomatic relationship'
He welcomed the involvement of Mrs May - who "raised concerns" about Mrs Zaghari-Ratcliffe and other cases of detained nationals during a phone call with Iranian president Hassan Rouhani.
"We are still at the stage where we are not clear what is going on or how the process is working," Mr Ratcliffe added.
"Certainly the fact that Theresa May has raised Nazanin's case, and that it has reached that level - that can only help the situation."
A Downing Street spokeswoman said the PM had "stressed the importance of resolving these cases as we worked to strengthen our diplomatic relationship".
Ms Zaghari-Ratcliffe, who is a project manager with the Thomson Reuters Foundation, travelled to Iran on an Iranian passport.
She is being prosecuted in Tehran's Revolutionary Court and her case is to be handled by judge Abolghassem Salavati.