BBC - Cwestiynau cyffredin - BBC Cymru Wales

Rydym yn derbyn cannoedd o negeseuon bob wythnos. Cyn cysylltu â ni, efallai ceir yr ateb yr ydych chi eisiau yma.
Cyn cysylltu â ni...
Rydym yn derbyn cannoedd o negeseuon bob wythnos. Cyn cysylltu â ni, efallai fod yr ateb yr ydych chi eisiau yma.
Mae hi’n costio’r un faint i ffonio rhifau 0370 (cyfradd ar draws y DU) â chodau daearyddol 01/02. Gellir recordio galwadau at ddibenion hyfforddiant. Mae galwadau i 0870 yn costio hyd at 6c y funud o linell BT (gall gwmnïau eraill a ffonau symudol amrywio).
Sut mae modd cysylltu os oes gen i ymholiad neu sylw ynglŷn â BBC Cymru Wales?
Os nad ydych yn dod o hyd i'r ateb i'ch cwestiwn yn y rhestr yma, cysylltwch â ni drwy'r ffurflen ar-lein, ffoniwch 03703 500 700 (Llun-Gwener 9.30 y bore tan 7.30 yr hwyr), neu ysgrifennwch at Gwasanaethau'r Gynulleidfa BBC Cymru Wales, Bangor LL57 2BY. Mae hwn yn wasanaeth dwyieithog felly mae croeso i chi gysylltu yn Gymraeg neu yn Saesneg.
Yn anffodus nid yw'n bosibl i ni ymateb yn bersonol i bob sylw, ond rydyn ni'n gwerthfawrogi unrhyw adborth ac yn cofrestru pob sylw yn ofalus er sylw'r timau golygyddol a'r rheolwyr.
Ydych chi'n cyhoeddi unrhyw ffeithiau a ffigurau am raglenni a gwasanaethau BBC Cymru Wales?
Gweler adroddiadau o dan Sut Rhedir Ni yn y safle hon.
Pwy sy'n rheoli BBC Cymru Wales?
Gweler Rheoli BBC Cymru Wales yn y safle hon. Mae'r BBC yng Nghymru yn atebol i'r gynulleidfa drwy Cyngor Cynulleidfa Cymru.
Ym mhle mae BBC Cymru Wales wedi ei leoli?
Mae ein pencadlys yn Llandaf yng Nghaerdydd ac mae stiwdios a swyddfeydd hefyd ym Mangor, Wrecsam, Aberystwyth, Llanelwedd, Abertawe a Chaerfyrddin. Mae staff hefyd mewn amryw o leoliadau eraill yng Nghymru.
Lle mae dod o hyd i wybodaeth am y swyddi sydd ar gael gyda BBC Cymru Wales?
Ewch i bbc.co.uk/careers am wybodaeth am swyddi yn y BBC ac am brofiad gwaith.
All y BBC roi arian neu roddion eraill at achosion da?
Yn anffodus, oherwydd bod y BBC yn cael ei ariannu gan ffi'r drwydded nid yw'n bosib i ni roi eitemau fel gwobrau na rhoddion ariannol fel arfer, hyd yn oed at achosion da, ag eithrio nifer fechan iawn o apeliadau elusennol ac achosion sydd â chysylltiad agos â darlledu.
Lle mae cael rhagor o wybodaeth am amserlenni BBC Cymru Wales?
Mae amserlenni llawn gwasanaethau teledu BBC Cymru ar gael ar bbc.co.uk/tv, neu ewch i s4c.co.uk/c_listings.shtml ar gyfer amserlen S4C. Gallwch weld amserlen BBC Radio Cymru ar bbc.co.uk/radiocymru/amserlen ac amserlen BBC Radio Wales ar bbc.co.uk/radiowales/programmes/schedules/fm.
Hoffwn weld rhaglen a ddarlledwyd mewn rhannau eraill o'r DU - pryd fydd hi'n cael ei dangos?
Mae amserlenni BBC One a BBC Two weithiau'n amrywio yng ngwahanol rannau'r DU. Gallwch chwilio bbc.co.uk/tv ar gyfer amseroedd rhaglenni neu mae'n bosib bod y rhaglen ar gael ar BBC iPlayer.
Oes modd i mi gael copi o raglen BBC Cymru Wales?
Dim ond pan maen nhw ar gael yn fasnachol y mae modd cael copïau o raglenni a chyfresi'r BBC. Dylech wneud ymholiadau gyda masnachwyr lleol neu arlein i weld a ydy rhaglen benodol wedi ei ryddhau'n fasnachol.  Gwybodaeth bellach...
Mae'n ddrwg gennym ni siomi selogion High Hopes ond nid yw'r gyfres hon wedi ei rhyddhau'n fasnachol.
Mae rhaglenni a ddarlledwyd yn ystod y 7 diwrnod diwethaf yn aml ar gael ar safle BBC iPlayer.
Ydy'n bosibl i mi gysylltu ag un o gyflwynwyr neu raglenni BBC Cymru Wales?
Gallwch gysylltu'n uniongyrchol â rhai rhaglenni drwy eu gwefannau ac mae nifer yn gwahodd pobl i gysylltu drwy gyfeiriad e-bost, cyfeiriad post neu rif ffôn penodol. Chwiliwch am y rhaglen dan sylw ar wefan bbc.co.uk/programmes.
Hoffwn gael help wrth ddysgu Cymraeg - a oes modd i BBC Cymru Wales fy helpu?
Mae safle Learn Welsh BBC Cymru yn cynnig nifer o gyfleusterau arlein ar gyfer dysgwyr. Ewch i bbc.co.uk/wales/learnwelsh.
A oes modd i mi dderbyn BBC Radio Cymru a BBC Radio Wales ar Radio Digidol DAB yn fy ardal i?
Er mwyn cael rhestr o'r gorsafoedd DAB sydd ar gael yn eich ardal chi, rhowch eich côd post i mewn ar safle bbc.co.uk/reception/radio/digitalradio.
Dim ond mewn ardaloedd lle mae rhanbarth (multiplex) DAB masnachol y mae BBC Radio Cymru a BBC Radio Wales i'w cael. Ar hyn o bryd mae pedwar rhanbarth yn weithredol yng Nghymru - sef rhanbarth ardal Gogledd Ddwyrain Cymru a Gorllewin Swydd Gaer, ardal Caerdydd a Chasnewydd, ardal Abertawe a Chanolbarth a Gorllewin Cymru.
Mae trwydded leol DAB ar gyfer Gogledd Orllewin Cymru wedi ei gyflwyno gan Ofcom. Pan fydd y gwasanaeth hwn yn cychwyn yn 2014 bydd 150,000 o gartrefi yn yr ardal hon yn gallu gwrando ar BBC Radio Wales a BBC Radio Cymru ar DAB ynghyd â rhai gorsafoedd masnachol lleol. Yn anffodus nid oes dyddiad pendant ar gyfer cychwyn y gwasanaeth ar hyn o bryd.
Gallwch ddarllen am ddatblygiadau ar y gwefannau canlynol:
bbc.co.uk/reception/news/?source_url=/reception/news
www.muxco.com.
Oes modd i mi wylio rhaglenni BBC Cymru ar-lein?
Ewch i BBC iPlayer am ddewis eang o raglenni teledu a radio a ddarlledwyd yn ystod y 30 diwrnod diwethaf.