Now what next for Uberisation? - BBC News

Image copyright EPA
Uber is not just a taxi-hailing app which has been baked into the lives of hundreds of millions of passengers and millions of drivers worldwide.
It is the poster child for a form of working that has earned the company its own verb.
Uberisation has come to mean the turning of traditional service industries on their head, by providing a technological platform to match users and providers on a massive scale.
It is the biggest company in the so called "gig" economy, in which short-term contracts or freelance work replace permanent jobs. Depending where you stand, that is either a great flexible working environment or a form of exploitation with little protection for workers.
Transport for London's decision not to renew its licence may come as a shock to the 3.5 million customers and 40,000 drivers who have built this model into their urban lives. But there is no shortage of groups who will be punching the air in celebration.
Uber has been dogged with a bewildering range of controversies. It's charged with failing to do proper background checks on its drivers and then providing them with poor working conditions, both of which Uber denies.
Irate black cab drivers blame it for a rise in congestion and collisions and it's been accused of a failure to report sexual offences, which Uber also contests.
And the controversy goes right the way to the top. Its founder was forced to step down as chief executive amid a blizzard of complaints about its sexist corporate culture.
Revolution halted?
Given that rap sheet, no wonder the company didn't pass the "fit and proper" test, many will say.
But there is also no doubt that millions of people really really like the service Uber provides. It's quick, convenient and many parents feel good knowing their kids can get home safely.
For the business community, revoking the licence of a tech giant from a global capital city sends a message that some entrepreneurs have described as unhelpful.
Eileen Burbidge, founder of Passion Capital and HM Treasury's own tech special envoy, said: "It's important that everyone obeys the rules, but it is very disappointing that the regulator and Uber couldn't resolve their issues and we ended up with a ruling that sends the wrong message on London's approach to innovation."
Others will see it as an important halt to a creeping revolution that threatens the pay, conditions and even dignity of work. It is widely thought that human drivers are only a temporary part of Uber's business plan. Uber is a company that is looking towards a driverless future.
Don't delete the app just yet. Uber is appealing and will continue to operate throughout that process, which could drag on for months or even years.
During that time, it's also possible that it could undertake to address the problems TfL identified.
London is not the first city to ban Uber: several countries, states and cities have done the same. But coming from a truly global city and a hub of technology, this is perhaps the biggest red light Uber has been shown.