Get Inspired: How to get into Bowls - BBC Sport

Fast AnswersWhy get into bowls?It's an accessible game that's quick to learn and combines physical activity with precision, patience and power.Who is it for?Played outdoors on grass, or indoors on an artificial surface, bowls can be played by all ages and abilities. Is there a cheap option?'Pay and Play' at your local club, or bring our own set to the park!What if I want a proper workout?It improves muscle strength, flexibility and endurance.Can I take it to another level?It can be played at a competitive level, for those who want more of a challenge.Is there a disability option?It's a non-contact sport, which is enjoyed by all, including people with disabilities.Is there a family optionAny version of the game can be played for fun with the whole family - indoors or outdoors.So where can I get started?Have a look at our Activity Finder for bowls events near you.
Bowls is played by people of all ages, as the basics are easy to pick up and you can play anytime, day or night. Traditionally it's been seen as an older person's game, but in recent years an increasing number of younger people are taking up bowls.
There are many different games related to bowls - some are played throwing the ball, others by rolling, all played with different equipment.
We've selected a few below but there are plenty more to choose from!
Lawn bowls
Useful links
Bowls England
Welsh Bowling Association
Northern Ireland Bowling Association
Bowls Scotland
Lawn Bowls is a vibrant game that can be enjoyed by all ages. It is easy to understand but not so easy to master.
Played on a flat rectangular bowling green, the aim is simple - to get your bowls as close as possible to a smaller target ball called the 'jack'.
However, to play consistently well demands determination, concentration and practice. Because it is low impact, bowlers are able to continue playing for many years.
Try Bowls is an excellent way to get into the sport in Scotland. Alternatively, explore Scottish Bowls or Bowls Scotland, Welsh Bowling Association , Northern Ireland Bowling Association and Bowls England for clubs in your area.
Crown green bowls
The game of crown green bowls may look similar but is quite different to lawn bowls.
It is played on a square bowling green which is made of natural grass, with a larger jack.
The main difference is that there is a raised area or "crown" in the green that makes the ground uneven, adding an extra challenge for players.
Contact the British Crown Green Bowling Association to find out how to get involved.
Indoor bowls
Useful links
English Indoor Bowling Association.
Scottish IBA
Welsh IBA
Irish IBA
Indoor bowls, much like lawn bowls but played in the dry and warmth of an indoor centre, is game of skill but it is also very sociable.
It is played on a carpeted area divided into rinks surrounded by a shallow ditch.
Bowlers take it in turn to deliver their bowls from a mat at one end of the rink towards the jack.
Pétanque (or boules)
Useful links
English Petanque Association
Scottish Pentanque Association
Welsh Pentanque Association
Irish Pentanque Association
Pétanque (or boules), can be enjoyed socially by family and friends or more competitively up to championship level.
French in origin, the game is played with hand-sized, hollow metal boules on various types of gravel surfaces.
The game is easy to learn, so new players can start straight away but the various techniques and tactics can take years of practice to master!
The only equipment you need is a set of boules but many clubs will loan you sets, too. Go to English Petanque Association,Scottish Petanque Association,Welsh Petanque Association or Irish Petanque Association to find out about local opportunities.
What else?
Barefoot bowls - Originated in Australia, barefoot bowls is drawing new audiences to the game. Whether it's a family day out or a get together with friends, it's a fun way to play bowls with fewer rules, no dress code and no special footwear (or even no footwear). To find out more, contact clubs for events near you.
Short mat and carpet bowls - Indoor bowls based on roll-down mats (carpet bowls use a shorter mat with smaller bowls) rather than a custom-built rink. They're easy to set up, can be played in smaller spaces and the mats can be rolled up and stored away which make them perfect for community groups and halls. Contact the indoor bowling association near you and in England and Wales you can also try the Welsh Short Mat Bowls Association,English Short Mat Bowls Association or the England Carpet Bowls Association.
Disability bowls
Media playback is not supported on this device
How visually-impaired bowls changed my life...
Bowls is one of the most integrated activities available, where bowlers with a disability can compete with and against non-disabled bowlers.
In recent years, the game has become even more accessible, with the development of wheelchairs designed especially for bowling greens along with several other aids enabling greater participation in the sport.
One variation popular with disabled players, although also played by those who are able-bodied, is boccia.
Media playback is not supported on this device
A quick look at the game of Boccia
To find a club near you contact Boccia England,Disability Sports Scotland,Disability Sports Wales or Disability Sports Northern Ireland. The EFDS (the English Federation of Disability Sport) is also a good resource for playing at a community level.
If you are looking to challenge yourself, talk to GB Boccia to find out about their talent pathway scheme to be considered for the Paralympics.
Young people
Bowls is quick to learn, good fun and really adaptable, so it's ideal for children and young people.
Children from six years old can get stuck in playing carpet bowls and from nine years old can start club bowling. Children's bowls are lighter and are designed especially for smaller hands. The bowls are coloured to make distinguishing them on the green easier.
Most of the indoor clubs across the country have junior sections, as do a few of the bigger outdoor clubs.
To find out more, contact your local club or national governing body, at any of the links above and below.
Coaching and volunteering
Whether you have been a competitor in the past or just have a keen interest in developing talent, Bowls Scotland,Welsh Bowling Association,Welsh Indoor Bowling Federation,Northern Ireland Bowling Association and Bowls England provide all the information you need about coaching opportunities. You can also try Sports Coach UK for more ideas.
Or use your skills to help a local club - Volunteer Scotland,Join In UK, and Volunteer Now in Northern Ireland all have information about volunteering opportunities near you.
What's next?
1. Go to our Activity Finder to get into bowls near you.
2. Find your local bowls club in Wales,Scotland, Northern Ireland and England.
3. Share your story and inspire others!
Are you inspired to try bowls? Or maybe you are an expert already? Get in touch and tell us your experience of the activity by tweeting us on @bbcgetinspired, visiting us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.