Premier League stats: Gabriel Jesus or Sergio Aguero? Or Dmitri Kharine? - BBC Sport

Gabriel Jesus joined City from Palmeiras for £27m in August 2016
Gabriel Jesus or Sergio Aguero?
Pep Guardiola went with the Brazilian option in Manchester City's starting XI against Bournemouth on Saturday.
Jesus rewarded his manager with an assist and a goal, as Raheem Sterling sealed the points and was then sent off after receiving a second yellow card for his stoppage-time celebrations.
The 20-year-old has now contributed towards 12 goals in his first 11 league starts for City - by scoring eight and providing assists for four.
Aguero has not exactly been out of form, and in fact his own recent return is equally impressive, having scored nine and assisted three in his past 11 league starts.
But Jesus does beat his team-mate when it comes to one thing; hitting the ground running.
Aguero only contributed towards 10 goals in his first 11 starts for City, compared to Jesus' 12.
Still, it's not quite good enough to knock a certain Mr Shearer off the all-time number one spot...
Goals and assists in first 11 PL startsAlan Shearer16Mick Quinn15Kevin Phillips14Papiss Cisse13Gabriel Jesus12Paulo Wanchope12Andrey Arshavin11Eric Cantona11Kevin de Bruyne11Diego Costa11Jurgen Klinsmann11Mark Viduka11
Schmeichel's penalty save was in vain. Unfortunately for Leicester, Man Utd went on to to win 2-0
Kasper Schmeichel's penalty save at Old Trafford on Saturday could not help Leicester avoid defeat, but it certainly improved his already impressive spot-kick record.
The Dane has now saved three of the past five penalties he has faced in all competitions for the Foxes.
But who is the Premier League's best penalty stopper?
Will we ever see such a fine pair of tracksuit bottoms in the English top flight?
Look no further than former Chelsea goalkeeper Dimtri Kharine.
The Russia international kept out almost half of the penalties he faced during seven years at Stamford Bridge between 1992 and 1999. Of the goalkeepers to have faced 10 or more penalties in the Premier League, he comes out on top.
Next down the list is ex-Arsenal stopper Manuel Almunia, while former Newcastle keeper Pavel Srnicek, who died at the age of 47 in 2015, is third.
Burnley's Tom Heaton, Bournemouth's Artur Boruc and Watford's Heurelho Gomes are the only current top-flight players to make the top 10.
Penalties facedPenalties savedSave %Dmitri Kharine11545.5%Manuel Almunia14642.9%Pavel Srnicek12541.7%Bryan Gunn10440%Artur Boruc14535.7%Mark Bosnich18633.3%David Seaman22731.8%Mark Crossley19631.6%Tom Heaton10330%Heurelho Gomes32928.1%
The Schmeichels were in attendance when Manchester United hosted Anderlecht in last season's Europa League
There was another intriguing stat to come out of Schmeichel's penalty save at Old Trafford.
It means the 30-year-old has saved more Premier League penalties at Old Trafford than his father Peter, 53, managed in his eight years with Manchester United.
That is because Schmeichel senior only faced three penalties at United's home ground.
Which begs the question: Are there any Premier League venues where a penalty for the away side is an even rarer occurrence?
Nope. There is not.
Every 1,811.25 minutes the referee awards a penalty to the away side at Old Trafford. An average of one around every 20 matches. Only Queens Park Rangers and Nottingham Forest can boast of pushing them close.
Home teamPenalties faced Games playedMinutes playedMins per pen facedManchester United2448343,4701,811Queens Park Rangers713912,5101,787Nottingham Forest5998,9101,782Barnsley1191,7101,710Blackpool1191,7101,710Cardiff City1191,7101,710Chelsea2648243,3801,668Bolton Wanderers1624722,2301,389Sheffield United4615,4901,372
So what about if you reverse the trend? Which club has conceded the most penalties at home in the Premier League?
Wigan Athletic take the prize.
Over their 152 Premier League matches (to date), the Latics conceded 22 spot-kicks at an average of one every 621 minutes - around one every seven home matches.
Home teamPenalties facedGames playedMinutes playedMins per pen facedWigan Athletic2215213,680621Reading8575,130641Burnley8585,220652Bradford City5383,420684Wolves10766,840684Charlton2015213,680684Hull12958,550712Portsmouth1613311,970748Stoke2017215,480774Watford9787,020780
Britos protested his innocence, but was correctly given his marching orders
Miguel Britos loves a red card so much that he was already suspended when he signed for Watford in the summer of 2015.
He really was.
In his final game for Napoli, he headbutted Juventus striker Alvaro Morata, and the ban carried over to the English game.
The Uruguayan saw red again on Saturday, for a reckless challenge on Brighton's Anthony Knockaert.
It means the 32-year-old has received the most red cards in the Premier League since the start of last season, with three.
Patrick Vieira, Richard Dunne and Duncan Ferguson are top of the league's all-time red card rankings, with eight over the course of their careers.
But who leads the way in terms of cards shown per minutes played? Not Britos.
Instead, it is former Birmingham and West Brom defender Darren Purse, whose three red cards from 4,434 Premier League minutes played means every 1,478 minutes - just over 16 games - he was sent off.
Britos comes in at second place, just ahead of former Middlesbrough and Southampton attacking midfielder Gaston Ramirez.
Red cardsMinutes playedMins/red cardDarren Purse34,4341,478Miguel Britos34,5631,521Gaston Ramirez34,7851,595Chico Flores34,9311,644John Hartson612,2622,044Stefan Schnoor24,1202,060Paul Stewart24,1372,069Ashley Barnes24,2432,122Carl Jenkinson36,4562,152Arjen Robben24,3742,187
Mourinho's Man Utd are the only Premier League side with a 100% record
Jose Mourinho hailed his goalscoring substitutes Marcus Rashford and Marouane Fellaini as Manchester United defeated a resolute Leicester at Old Trafford thanks to two strikes from the bench.
But which Premier League team makes the most of their changes?
Perhaps surprisingly, since the the beginning of last season it is Arsenal who lead the way - with defending champions Chelsea following close behind.
Sub goal involvements since start of 2016-17Arsenal22Chelsea21Manchester United14Hull13Bournemouth12Manchester City11Swansea11Burnley 9Leicester9Tottenham9