Buying and renting: Your biggest financial decision - in 10 charts - BBC News

Buying a home is the most significant financial decision in most people's lives. For tenants, paying the rent is the biggest monthly outgoing.
So it is little wonder that house prices are an obsession for some, and a source of frustration for others.
The financial crisis had huge implications for those wanting to buy or sell property.
Here is the story of what has happened to the UK housing market in the past 10 years.
1. House prices are rising... or are they?
The price of the average UK home has risen in the past 10 years, as you would expect. Prices of goods and services in general, as measured by the Consumer Prices Index measure of inflation, have increased faster.
So, in real terms, the average UK house price has fallen compared with a decade ago.
2. Price rises or falls depend on where you live
The average UK house price masks a massive regional divide. In London, the average property value has risen by nearly 70% in 10 years, whereas in Northern Ireland it has fallen by more than 40%.
3. This is not only a story of prices
The number of sales was 30% higher 10 years ago, so who is no longer buying?
Many people already with a home and a mortgage have chosen to stay put, rather than buy somewhere bigger. Recent tax changes have also cut the numbers of buy-to-let investors.
4. The housing ladder's rungs are further apart
Look at the difference in price when moving from a three-bedroom home to a four-bedroom one, and it is no surprise that many families have chosen not to move. Many may have spent their money on an extension instead.
A lack of four-bedroom family homes on the market has pushed up prices of this type of property. It means the cost of moving to a bigger house has stymied many people's dreams of moving up the housing ladder - perhaps to give the children their own room.
5. First-time buyers haven't had it easy
Government schemes, such as Help to Buy, mean first-time buyers are still in the game. Despite this assistance, lenders have been much more demanding of young borrowers.
Mortgage providers wanted a much bigger initial deposit when they were left reeling by the financial crisis. Those deposit requirements have eased since, but first-time buyers still need some hefty savings, or help from their parents, to secure a home loan.
6. Pay has done little to help them
Wages have risen slowly, if at all, for most people in the last 10 years.
This has made it even tougher for potential buyers in their 20s and 30s to save some of their income. The money has been used to pay the bills, not to fund soaring deposit demands.
7. There's been a shift from owning to renting
These financial pressures have meant people choosing to rent rather than buy, or to continue as tenants into their 30s and 40s when they might previously have bought a home by then.
This has led to some robust debate over the plight of renters in recent years, from lettings agent fees to the length of tenancies.
8. The South has the lion's share of property wealth
Collectively, London property has the highest value, followed by the South East of England.
If you believe that property is always a good investment, then just look at what has happened to the collective value of homes in the North of England, Scotland, Wales, and Northern Ireland in the past 10 years.
9. Borrowing has been cheap for homeowners
Ten years of low interest rates, and rock-bottom home loan rates, have meant that mortgage repayments account for less of a typical homeowner's income than at any time in the past 10 years.
The bad news is that it is unlikely to get any cheaper. Policymakers at the Bank of England have put up interest rates, so borrowing on any kind of loan is going to get more expensive.
10. Where can I afford to live?
Lucian Cook, director of residential research at estate agents Savills, predicts that deposits are likely to stay relatively high compared to incomes in the coming years. Owners will continue to take fewer steps up the housing ladder compared to the past, he adds.
This is a result of the stricter regulation following the financial crisis that, he believes, will remain in place for the foreseeable future.
The other major factor, looking ahead, is how rising interest rates will "be the next restraint on house price growth", he says, particularly in London. Savills predicts that an average mortgage rate will double to 4% in the next five years.
Huge national, regional, and even neighbourhood disparities mean it is well worth checking where you can afford to live in the UK. Our calculator will help you.
iFrame