Wall Street: Tech firm surge pushes US markets higher - BBC News

Image copyright Reuters
Investors piled into technology giants such as Amazon, Alphabet and Microsoft on Friday, driving the tech-heavy Nasdaq to one of its biggest one-day jumps this year.
The gains came after the firms' quarterly results blew past forecasts.
The Nasdaq surged 2.2%, adding 144.49 points to close at 6,701.26.
The S&P rose 20.67 points, or 0.8%, to 2,581, while the Dow Jones industrial average rose 33.3 points, or 0.14%, to 23,434.19.
US markets have rallied this year, driven in part by a rise in major tech stocks.
That had slowed in recent weeks, but accelerated after the earnings reports on Thursday.
On Friday, the Commerce Department reported stronger-than-expected 3% growth in the third quarter, adding to market optimism.
Shares in Amazon jumped by than 13%, after it said third quarter sales increased 34% to $43.7bn.
Alphabet shares jumped more than 4% after the firm said third quarter revenue climbed 24% to $27.8 billion.
Apple was also higher after it said sales of its newest phone were strong. This followed recent reports that sales had been sluggish.
The gains masked stumbles for some companies - even in the tech sector.
Expedia, for example, plunged by nearly 16% after disappointing investors by saying growth would not be as strong as expected.
Expedia is also among the hotel booking sites that will be probed by the UK's competition watchdog.