Get Inspired: How to get into American Football - BBC Sport

Media playback is not supported on this device
American football: The boy with no legs playing for a New York team
Fast AnswersWhy get into American football?You can improve skills of all types, from physical technique and endurance to communication and analytical skills. Who is it for?It is a game for all shapes and sizes, with 20-stone blockers featuring in the same team as speedy pass catchers.Is there a cheap option?American football is not an expensive sport to get involved in and local clubs can help with equipment.What if I want a proper workout?Lighter players will burn up to 500 calories an hour. That goes up to around 900 calories an hour for heavier players.Can I take it to another level?There are a number of Great Britain-level teams for those who show an aptitude for the sport.Is there a disability option?The sport is open to people of all disabilities and the British American Football Association is looking to develop a competition structure.Is there a family option?Flag football features many of the same skills without the hard tackling. So how do I take part?Go to our Activity Finder to get into American football near you.
American football is like a chess match with shoulder pads - the strategic element is just as important as the physical skills of those playing.
The sport's popularity continues to increase in the UK and there are a number of American football teams at a variety of age groups across the country.
To find out more about the game, head to the British American Football Association website, or to find a club near you check out this interactive map featuring all the BAFA-affiliated clubs in the UK.
Aspire to be like: Menelik Watson
American football
Media playback is not supported on this device
American Football in Northern Ireland
American football can be played at adult, university and junior levels.
It's a very welcoming, inclusive environment and athletes with a disability are welcome to play too, although there is currently no formal competition structure in the UK for adapted American Football.
Clubs are always on the lookout for new members, with many able to provide taster sessions and full kit for practice and games.
Flag Football
Flag football is similar to rugby union's non-contact format, touch rugby
Flag football is the non-contact version of the game, where tackles are made by pulling off a flag worn at the players' waist.
It's the fastest growing format of the game in Great Britain, played in schools, colleges and universities.
Flag football retains the same principles as the contact game with offensive teams having four attempts (downs) to reach a certain point on the field with the defensive team seeking to halt their progress.
The women's game
Media playback is not supported on this device
GB Women's American Football Team
Women have been playing flag football in Britain for a number of years but now both full contact format is open to ladies as well.
Participation is on the up and the amount of women's teams across the country continues to grow. Many teams are based at universities and colleges but there are also a number of community teams.
Find out more about how to get involved at the British American Football site, you can also learn more on their Women's football facebook page.
Coaching and Volunteering
British American Football stress that it is not crucial for prospective coaches to have extensive tactical knowledge of the sport
Coaching is one of the most important factors in developing, sustaining and increasing participation across the sport.
Coaches, officials and volunteers are needed to help move the sport forward in the UK. You can find out how to get involved in coaching here. You can also try Sports Coach UK.
If you fancy giving volunteering a go, visit Volunteer Scotland, Join In UK and Volunteer Now in Northern Ireland.
What's next?
1. Go to our Activity Finder to get into American football near you.
2. Find your local American football opportunities on the British American Football Association website.
3. Share your story and inspire others
Are you inspired to try American football? Or maybe you are a keen enthusiast already? Get in touch and tell us your experience of the sport by tweeting us on @bbcgetinspired, visiting us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.