BBC Food - Recipes - Crisp bacon rosti with fried eggs

Heat 1 tablespoon oil in a 20cm/8in lidded frying pan, add the bacon and fry over a high heat until crisp. Remove the bacon and set aside. Add the onion to the pan and fry for 1 minute. Cover, lower the heat and cook for 15 minutes, until soft and tender.
Put the potatoes inside a clean tea towel and wring out as much water as possible by squeezing the towel – this prevents the rosti from being soggy. Put the potato in a bowl, add the onion and bacon. Season with salt and pepper and mix well.
Return the pan to the heat and add 1 tablespoon oil. When the oil is hot add the potato mixture. Using the back of a spoon press the mixture into the pan so there is an even layer covering the whole pan.
Cook over a low heat for 5–10 minutes, then carefully turn over. The easiest way is to turn it upside down onto a plate and then slide it back into the pan (you may need to add a little more oil into the pan first). Cook the other side for 5–10 minutes, until golden and crisp.
Heat oil in a frying pan and fry the eggs until cooked to your liking.
Cut the rosti into wedges and divide between plates, top with the eggs and serve.