Antonio Carluccio: 'Godfather of Italian cooking' dies - BBC News

Celebrity chef and restaurateur Antonio Carluccio has died at the age of 80, his agent has said.
He was known for the Italian restaurant chain that carries his surname and for appearing on TV programmes, including the BBC Two hit Two Greedy Italians, alongside chef Gennaro Contaldo.
He wrote more than a dozen best-selling books and in 2012 launched his memoirs.
The restaurant chain has called him the "Godfather of Italian cooking" and said he will be "greatly missed".
"It isn't just Antonio's name above our doors, but his heart and soul lives and breathes throughout our restaurants," a statement from the Carluccio's restaurant chain said.
'A charming don'
Jamie Oliver paid tribute to his "first London boss", working with the Italian at Carluccio's Neal Street Restaurant in Covent Garden 25 years ago.
"He was such a charismatic charming don of all things Italian," Oliver wrote on Instagram.
"Always hanging out the front door of the restaurant with a big fat cigar, a glass of something splendid and his amazing fuzzy white hair.
"Viva Antonio Carluccio... Cook a feast up there mate," he added.
Image caption  Carluccio alongside chef Gennaro Contaldo, in Two Greedy Italians
Carluccio co-founded the high street restaurant chain Carluccio's in 1999.
Friend and colleague, Russell Grant, said he was "just the kindest and loveliest man to be with."
"He was so passionate about his cookery and where he came from," he told the BBC.
"Every mouthful would bring another story."
Image Copyright @Ginofantastico @Ginofantastico
Report
Image Copyright @Ginofantastico @Ginofantastico
Report
The former Great British Bake Off winner, Candice Brown, said Carluccio was "a true gent and honest man".
TV chef James Martin called him "one of the true greats of TV chefs".
"His passion and commitment to both the restaurant business and to television was lifelong," he said in a statement.
"He was a giant in the food world and he helped bring Italian food to the masses around the world."
Celebrity chef Gino D'Acampo also paid tribute to his "good friend", while Nigella Lawson wrote: "Riposi in pace".
Image copyright PA
From the north-west Italian region of Piedmont, Carluccio worked as a journalist in Turin before moving to Vienna and Germany, and finally London.
In 2007, he received an OBE from the Queen for his services to the catering industry and in 2012, he was awarded the AA hospitality lifetime achievement award.
He received the Commendatore, the equivalent of a British knighthood, from the Italian government in 1998 for services to Italy.
Image caption  Carluccio in 'Southern Italian Feast' in 1998
Carluccio's television career spanned 25 years, beginning with an appearance on MasterChef in 1991, before a three-year stint on Saturday Kitchen from 2006 and Two Greedy Italians in 2011.
His kitchen motto was simple - "minimum of fuss, maximum of flavour".
He also created more than 20 books, which included titles dedicated to pasta, vegetables and mushrooms.
In the months before his death, he had worked on a children's book, centred on two mushrooms.
In 2016, Carluccio told the Press Association about his secret to a happy life.
"My philosophy is to be happy and to make people happy," he said.
"And by result, if you make people happy they make you happy. I like to have money, because money is good. But it's not too good, you know?"