World Cup 2018: Republic of Ireland to face Denmark in play-off tie - BBC Sport

Media playback is not supported on this device
Marin O'Neill
The Republic of Ireland have been drawn against Denmark in the 2018 World Cup play-offs.
Following their qualifier win over Wales, the Republic will now take on the lowest-ranked of the seeded teams.
In a further boost for Martin O'Neill, his side will have home advantage for the second-leg of the play-off.
The Football Association of Ireland has confirmed the first leg in Denmark will be played on Saturday, 11 November with the return game at the Aviva Stadium on Tuesday, 14 November.
The Republic have won just three of their previous eight play-off ties, including the victory over Bosnia-Herzegovina to seal a place at Euro 2016.
"Naturally, we're just pleased to be in the draw. Being one of the unseeded teams means it was always going to be a difficult tie. We're delighted to be in it," O'Neill said.
Shane Long scored twice for Ireland when the two sides last met
Ireland and Denmark have played each other 13 times in the past, with the Republic winning five and losing three of those games.
The most recent encounter between the two teams was a 4-0 friendly win for Irish in Aarhus in August 2007, with Robbie Keane and Shane Long scoring two goals apiece.
The play-off tie will see O'Neill going up against his former clubmate, Age Hareide, who he played with at Manchester City and Norwich.
"I know the manager," O'Neill added.
"He and I used to play together so it will be an interesting confrontation."
"If you ask most coaches, you want the second game at home. But with the rules like extra time, it gives the away team that chance to score in 120 minutes.
"We have momentum and that's important. We won last two games to get here. I'm now concerned with the next couple of weeks and making sure my players don't get injuries at club level. We've got a bit of momentum and we want to keep it going."
Reaction to the draw
Mark Lawrenson, BBC Sport pundit and former Republic of Ireland international:
"Anyone who has watched the Republic over the last few years will know they are very much a team who like to 'sit in', don't like to force the pace of the game and pick the opposition off.
"That night in Cardiff [where Ireland beat Wales to reach the play-offs] was tailor made for Martin O'Neill and the way he gets his players to play. Denmark will fancy their chances against Ireland and they will try to make the running in the game and if they do, I think it would suit Ireland's style.
"To be quite honest, they haven't got too many players that most other international teams would take but they are the sum of the players.
"Everyone plays for each other, works for each other and makes it extremely difficult for the opposition and when you get that at this level at football it can be very difficult for the opposition."