BBC Radio 4 - Radio 4 in Four - Seven of the world’s most controversial statues

Seven of the world’s most controversial statues
Around the world there are thousands and thousands of statues celebrating the lives of prominent historical figures, but several of these monuments have become uncomfortable reminders of the past. In recent years, some have been pulled down or relocated out of public view, while others remain the subject of heated debate. How do you decide when a statue should fall? You can join the discussion in our BBC Global Philosophy Club. Here are seven of the world’s most controversial statues and the reasons why people are questioning their existence.
1. Nelson's Column
Standing 59.5 metres high in Trafalgar Square, London, this monument was built to commemorate Admiral Horatio Nelson who died at the Battle of Trafalgar in 1805. The British national hero, who famously defeated French military leader Napoleon, has been accused of having “vigorously defended” the slave trade.
2. Francisco Franco
Following a brutal civil war from 1936-1939, military dictator Francisco Franco ruled Spain for 36 years until his death in 1975. Despite a law being passed in 2007 requiring the removal of Francoist symbols from public places, many are still present in places such as Melilla, Toledo and Ferrol.
A medallion of General Franco in Salamanca, Spain.
3. Captain James Cook
Erected in 1879, the statue of Captain Cook in Sydney’s Hyde Park bears an inscription that claims Cook “discovered” Australia. But those who oppose this monument say it ignores tens of thousands of years of indigenous history.
The statue of Captain James Cook in Sydney's Hyde Park.
4. Sam Nujoma
The statue of the first President of Namibia in the country's capital Windhoek is not controversial because of who Sam Nujoma was, but rather who built the statue. Nujoma is just one of the many examples of statues in Africa constructed by a North Korean company, despite UN sanctions against North Korea.
The statue of Dr Sam Nujoma at Independence Memorial, infront of Windhoek.
5. Cecil Rhodes
Cecil Rhodes was a 19th Century British businessman and politician in South Africa. Calls to pull down a statue of him at Oxford University are fuelled by accusations that he was a white supremacist. A different statue of Rhodes, which stood outside the University of Cape Town, was removed two years ago.
The University of Cape Town campus.
6. Monument of the African Renaissance
Perched on a hill in Dakar, Senegal, there is a bronze statue of a man, woman and child. Built in 2010, the President said it was intended to symbolise African liberation. Opponents are split between those who claim it was an extremely poor financial decision, and the Muslim community living there who are offended by its nudity.
The 49 metre tall bronze statue in Dakar, Senegal.
7. Joseph Stalin
There are many remaining statues and monuments of Soviet dictator Joseph Stalin. While in power during the 1930s, Stalin “purged” the Soviet Union of anyone he considered disloyal. Millions of people died as a result of his repression, including several million from starvation after he collectivised the farms. Yet in Putin’s Russia, his reputation is gaining.
A statue of Satlin in Lithuania's historic Grutapark near the town of Druskininkai.
How do you decide when a statue should fall? You can join the discussion in our BBC Global Philosophy Club.
The BBC Global Philosophy Club
How do you decide when a statue must fall? You can join the discussion.
The BBC Global Philosophy Club
The Global Philosopher
Harvard's Michael Sandel uses pioneering technology to conduct a truly global debate.
The Global Philosopher
As the Statues Fall
Lawrence Pollard traces the history of tearing down public statues.
As the Statues Fall
What is life really like in North Korea?
A rare glimpse inside this secretive society.
What is life really like in North Korea?