Trump China visit: US leader strikes warmer tone with Xi Jinping - BBC News

Media playback is unsupported on your device
Media captionTrump spoke about North Korea and US-China trade
US President Donald Trump has lavished praise on Chinese leader Xi Jinping, a marked contrast to his previous criticism of China on the flashpoint issues of North Korea and trade.
But he also urged Mr Xi to "work very hard" on persuading North Korea to denuclearise.
On China's trade surplus, Mr Trump surprised many when he said he did "not blame China" for "taking advantage".
China has said it will lower market entry barriers to some sectors.
The US president was speaking in Beijing while on a state visit.
He is in the Chinese capital as part of his five-nation tour of Asia. The two leaders held talks earlier on Thursday after a grand welcome for Mr Trump.
Trump says trade deficit not China's fault
Trump, China and Twitter - what's going on?
Watch: Chinese citizens describe America in one phrase
China will further lower entry barriers in the banking, insurance, and finance sectors, and gradually reduce vehicle tariffs, the Chinese foreign ministry said.
Deals worth $250bn (£190bn) have also been announced, although it is unclear how much of that figure includes past deals or potential future deals.
But Secretary of State Rex Tillerson told journalists the deals were "pretty small" in terms of tackling the trade imbalance.
Trump tried to cajole Xi on Pyongyang
Discussion on how to deal with North Korea's threats to the region has dominated Mr Trump's agenda, and China is Pyongyang's main economic supporter.
Mr Trump said China could fix the problem of North Korea's nuclear programme "easily and quickly".
He added: "I am calling on [Mr Xi] to work very hard. I know one thing about your president. If he works on it hard, it'll get done."
Mr Xi, for his part, said both sides would "continue to work towards" fully implementing UN sanctions and "enduring peace" on the Korean peninsula.
Mr Trump has previously been more critical and tweeted in July that Beijing was doing "NOTHING for us with North Korea, just talk".
Just before his arrival in Beijing he urged China to sever ties with the North. Beijing has consistently said it is doing all it can.
He swerved away from blaming China for the trade deficit
"I don't blame China - after all, who can blame a country for taking advantage of another country for the benefit of its citizens... I give China great credit," said Mr Trump while addressing a room of business leaders.
Instead, the US leader said previous US administrations were responsible for what he called "a very unfair and one-sided" trade relationship with China.
Media playback is unsupported on your device
Media captionWhy the US president keeps mentioning Indo-Pacific
Mr Trump has in the past accused China of stealing American jobs and threatened to label it a currency manipulator, though he has since rowed back on such rhetoric.
Mr Xi on Thursday promised "healthy" and "balanced" economic and trade relations.
The two leaders also said they would work together to tackle terrorism and drug trafficking. Mr Trump upheld the "one China" policy in his talks with Mr Xi, Xinhua state news agency reported.
He has poured praise on Xi
Since arriving in Beijing, Mr Trump has been fulsome in his praise for the Chinese leader, saying at one point: "You are a very special man."
He has also enthusiastically thanked Mr Xi for his hospitality in several tweets.
Skip Twitter post by @realDonaldTrump
President Xi, thank you for such an incredible welcome ceremony. It was a truly memorable and impressive display! 📸https://t.co/J9x51h1LBe pic.twitter.com/g4Z7mO5cV9
— Donald J. Trump (@realDonaldTrump) November 9, 2017
Report
End of Twitter post by @realDonaldTrump
Skip Twitter post 2 by @realDonaldTrump
Looking forward to a full day of meetings with President Xi and our delegations tomorrow. THANK YOU for the beautiful welcome China! @FLOTUS Melania and I will never forget it! pic.twitter.com/sQoUWIGAiQ
— Donald J. Trump (@realDonaldTrump) November 8, 2017
Report
End of Twitter post 2 by @realDonaldTrump
Mr Trump flew into Beijing on Wednesday and was greeted with great pomp and ceremony, in what was billed as a "state visit-plus".
He has tweeted several times since arriving in China - where Twitter is banned. But a White House official told reporters that he would "tweet whatever he wants".
As part of his Asia trip Mr Trump has already visited South Korea and Japan, and will go on to Vietnam and the Philippines later in the week.
Trump vs Xi: The two men compared
What has Trump said about your country?
Budding bromance
By BBC's John Sudworth in Beijing
Image copyright Getty Images
You'd be forgiven for forgetting that the two men at the centre of this blossoming bromance are meant to be strategic rivals.
Across the negotiating table, Mr Trump held Mr Xi's gaze. "My feeling towards you is incredibly warm," he said. It's a statement that in many other circumstances might lead the recipient to glance nervously in the direction of the exit. Mr Xi just smiled and nodded.
At the ceremony where US and Chinese businesses signed a number of deals, the US president appeared to have dropped his old China-bashing ways completely.
His "I don't blame China" declaration over the trade imbalance was met with an audible gasp.
Even here, one year on and 6,000 miles from the US presidential campaign trail, the audience couldn't quite believe what they were hearing.
Is President Trump softening China up for tougher action on the trade imbalance further down the line?
Maybe. But as the two men left the podium he had another gift for his Chinese host. Both men refused to take questions from the press. US presidents used to stand up for press freedom on visits to China.
Not this one.
What's Trump done so far in Asia?
He's warned North Korea to "not try" the US and the world.
But he also called on Pyongyang to "come to the table" for a disarmament deal.
He said Japan and South Korea will be buying US military equipment which could shoot down Pyongyang's missiles - the two countries said they are considering it.
He's also lashed out at "unfair" trade ties with Japan - while in Tokyo