'Autism Hour' helps cut shopping stress - BBC News

Media playback is unsupported on your device
Media captionBBC Breakfast's Tim Muffett goes shopping with Joanne Tang and her son Oscar, who has autism
An everyday task like going to the shops can be a stressful experience for a person with autism.
Bright lights, loud noises and busy crowds can be overwhelming and leads many people with the condition to skip the shops altogether.
A study by the National Autistic Society suggests 64% of people with autism and their carers have avoided shopping.
But this week, stores and malls around the UK are taking part in an initiative designed to take away some of the distress.
Autism Hour sees 4,500 shops offering a calmer experience for 60 minutes a day - dimming lights, turning off music and TV screens and sharing information about the condition with staff and customers.
The charity hopes it will help to "create a society that works for autistic people".
'People look and judge'
Joanne Tang said taking her eight-year-old son Oscar to the shops was a very difficult experience.
"The key symptoms he has with his autism are all about sensory overload," she said.
"It causes him to have what looks like a tantrum, but it is actually a meltdown as he doesn't know how to self regulate and cope with his surroundings."
Shoe shopping has always been a particular problem for the family from Manchester.
"The shops are always so busy and he doesn't listen to the instructions from the shop assistant when she is trying to measure him."
"People look at you and judge you. They wonder if the child is spoilt or just behaving really badly.
"They don't understand what it is like."
Image caption  Joanne Tang says she and her son are judged when they are out shopping
This is not uncommon for those who have autism and can even result in people being asked to leave, with the National Autistic Society's survey showing this had happened to 28% of people.
But when Joanne and Oscar went to Manchester's intu Trafford Centre mall for a preview Autism Hour, the difference was palpable.
"When we first went in, Oscar was ready to bolt because of the amount of TV screens," said Joanne.
"It was very distressing for him.
"But when they showed us what they were going to do, the change was instant in Oscar. He was calmer and more relaxed.
Something that looks so small can really make a big difference for him and his experience, but also for parents and carers who don't want to be judged."
'Sensory overload'
Matt Davis, from north London, has faced similar experiences with his nine-year-old son Isaac.
"Noise, lighting and crowds are all triggers for him so either we avoid shops altogether or we have to put in a great deal of preparation to ensure Isaac doesn't become overwhelmed," he said.
"Unfortunately, my wife and I find that the stress doesn't stop with having to pay close attention to Isaac's sensory overloads, we also have to take into account the public's perception of Isaac's behaviour and that can be difficult."
Image copyright National Autistic Society   Image caption  Matt Davis says the family makes a lot of preparations before taking son Isaac shopping
His family thinks the project is a great way of helping Isaac cope with public spaces.
"In recent years, we have seen an improvement in Isaac's ability to go to public spaces, but we have to make sure it is familiar, it has a quiet area, the lighting is not overwhelming and it is not overcrowded," he said.
"The idea of having specific 'Autism Hours' where the triggers of sensory overloads are reduced would make life so much easier and would allow Isaac to prepare effectively."
'Be aware of autism' on public transport
'Screechy' boy with autism upsets neighbours
GPs urged to keep autism register
A number of big name brands have signed up to the campaign, which runs until Sunday.
Fourteen Intu shopping centres will be taking part, as well as Clarks, Sainsbury's, Toys 'R' Us, Superdrug and Pets at Home.
The times of the hours vary from store to store.
Alexander Nicoll, from Intu, said: "With over a million customers coming into our centres each day, it is important that we provide spaces and environments that are welcoming to all and that will help our retailers to flourish."
Simon Jones, head of retail in Europe for Clarks, said: "It's really important to us that we look after everyone who visits our stores."
Public understanding
Mark Lever, chief executive at the National Autistic Society, said the charity was thrilled with the number of businesses involved and the positive experience it would give people.
"We are confident that the Autism Hour will provide an opportunity for autistic people and their families to use shops and services that the general public take for granted," he said.
Sarah Sullivan, also from the charity, added: "It is all about increasing public understanding and making things, such as a shop, which is an everyday necessity, become accessible for an autistic person just as it is for everybody else."
The charity has set up an online map of shops taking part.