BBC Blogs - Strictly Come Dancing

Ruth Langsford just misses out on Blackpool as she leaves Strictly Come Dancing 2017
Sunday 12 November 2017, 15:18
You must enable javascript to play content
After landing bottom of the leaderboard on Saturday night and facing the Dance Off in Sunday's show, Ruth Langsford has become the next celebrity to leave Strictly Come Dancing.
Performing a Slow Foxtrot on Saturday – which wasn't quite slow enough for some of the Judges – Ruth and her Pro partner Anton Du Beke were scored a total of 18, landing them last place out of the nine remaining pairs. Once the public votes rolled in, the couple eventually faced the Dance Off against Jonnie Peacock and Oti Mabuse.
However, the Judges voted unanimously in Jonnie and Oti's favour, sending them through to Week 9 and off the the Blackpool Tower Ballroom. When placing the vote that sealed their fate, Bruno Tonioli said: "I would like to save the couple, that for me I think improved, was cleaner and it was more emotionally moving, for that reason I save Jonnie and Oti.”
Read more
Comments
Who will be packing their bags for Blackpool?
Sunday 12 November 2017, 14:34
Our couples had everything to play for last night – not only were they fighting to get one step closer to that coveted Glitterball trophy, but also to book their seat aboard the bus to Blackpool next week.
With the Tower Ballroom in sight, our Strictly stars brought the fire (quite literally, in Mollie's case) on Saturday night, working the dance floor harder than ever before. Once all nine remaining couples had performed, Alexandra and Davood finished tied at the top of the leaderboard, both with two 10s under their belts, while Ruth and Pro partner Anton found themselves at the bottom.
But only tonight will tell who will make it through to Week 9 and off to the Las Vegas of the North, ticking another major milestone off their Strictly bucket list. As well as watching Blackpool dreams come true, singing sensation Seal will also be stopping by the show tonight with a gorgeous rendition of his brand new single.
Don't miss it all tonight on BBC One at 7.20pm, and be sure to follow all the action on Facebook, Twitter and Instagram.
Read more
Comments
Leaderboard: Week Eight
Saturday 11 November 2017, 21:18
With a ticket on the Blackpool Express to play for, all our couples needed to step up their game and prove to the judges that they deserve to be there next week. Davood and Nadiya were at the top of the leaderboard for the very first time after their market stall themed Charleston was awarded 38 out of 40 by the judges. Their score was matched by Alexandra and Gorka a little while later with the first Argentine Tango of the series. Talking about their dance Darcey said, "It was so passionate, I loved it."
At the bottom of the leaderboard this week was Ruth and Anton after their Foxtrot didn’t impress the judges, resulting in only 18 points. Just above them with a score of 21 was Jonnie and Oti, also with a Foxtrot, which Craig described as “dull, dull, dull.”
Have a look at the full leaderboard below…
Read more
Comments
It's Week 8... and all eyes are on Blackpool
Saturday 11 November 2017, 13:12
Many of our Strictly stars have already ticked some major goals off their lists — from making it to Halloween to passing the halfway point — but now one of the biggest milestones is within actual reach: Blackpool.
So tonight, our couples will be pulling out all the stops in hope of soaring through to next week and straight up that iconic landmark to the Blackpool Tower Ballroom. As a result,...
Read more
Comments
Week Eight: Songs and Dances
Tuesday 07 November 2017, 15:51
After the dust has settled from the drama of the weekend, a new week brings a whole new set of routines to look forward to. Week eight showcases the first Argentine Tango of the series for Alexandra and Gorka, a Paso for Mollie and AJ and Jonnie and Oti back in hold dancing a Foxtrot to Adele. Which routine are you most looking forward to? Let us know below…
Alexandra and Gorka will dance the Argentine Tango to Mi Confession by Gotan Project
Debbie and Giovanni Salsa to I Can’t Take My Eyes Off Of You by Boys Town Gang
Gemma and Aljaz perform the Viennese Waltz to You Don’t Have To Say...
Read more
Comments
Strictly Christmas line-up announced
Monday 06 November 2017, 13:38
It's time to deck the halls with Glitter Balls, here's our tinsel-tastic line-up for the 2017 Strictly Come Dancing Christmas Special.
This Christmas Day, as well as mince-pies, turkey and all the trimmings, we'll see six of the most-loved Strictly stars return to the ballroom, for a Christmas extravaganza. It's time to prepare the advent calendar, for the ultimate countdown of the year. But...
Read more
Comments
Aston Merrygold leaves Strictly 2017 in a shock exit!
Sunday 05 November 2017, 15:41
You must enable javascript to play content
Following the biggest shock result of the series so far, Aston Merrygold is the next celebrity to say goodbye to the Strictly ballroom.
On Saturday night, Craig gave Aston and Janette their lowest score yet, marking them just four points for their Jackson 5 inspired Viennese Waltz due to concerns about their technique. While the remaining three Judges affirmed their routine was worthy of a...
Read more
Comments
Who will go after an eventful Saturday night?
Sunday 05 November 2017, 15:03
Anyone who watched last night's Strictly will know it was a show and a half! Ruth and Anton took a tumble, Craig left the Judges desk to bow at Debbie's feet (yes, really) and Davood closed the show with a one-arm "bum lift". Then the leaderboard got turned completely on its head, seeing Aston land near the bottom with his lowest marks to date. In short, Week 7 really was a memorable one...
With so many unexpected things happening on Saturday, who knows what could happen in the ballroom tonight? One thing we know for sure is that there will be an amazing tribute to the late, great Prince...
Read more
Comments
Leaderboard: Week Seven
Saturday 04 November 2017, 20:36
Alexandra and Gorka kick-started the evening with an energetic Cha Cha scoring a tremendous trio of tens! Joe and Katya hit the right beats with their Charleston and brought a cuckoo clock to life, leaving them with a clean sweep of nines. Craig scored Aston and Janette a four, their lowest point so far, but the other judges all decided their Viennese Waltz was worth a seven. Unfortunately, it was a low score and they're now placed second from last in the leaderboard.
Ruth and Anton ended their Paso Doble with a fall, resulting in 22 points from the judges, and placing them at the bottom...
Read more
Comments
It's Week 7 and we're halfway through the series!
Saturday 04 November 2017, 12:41
We've made it to Week 7 — and so have 10 extraordinary couples! Now that we've made it to the halfway point, that coveted Glitterball trophy is getting closer in reach for our Strictly stars by the day.
Tonight, they'll be moving to a mix of modern tunes and classic tracks, including a Tango to The Black Eyed Peas, a Viennese Waltz to the Jackson 5 and a Charleston to the smooth sounds of Ella...
Read more
Comments