A neat solution to a thorny trade dispute - BBC News

Image copyright Getty Images   Image caption  Swiss was the first airline to use the Bombardier C-Series
A deal which sees Airbus take a majority stake in Bombardier's C-Series plane achieves a number of objectives.
First, it means they can be assembled inside the US - potentially avoiding the crippling 300% tariff the US government wants to see imposed on each plane.
Second, it gives the aircraft the benefit of the global sales and muscle, plus the all-round credibility, of Airbus - particularly in the Asian market where interest in a plane well suited to that market has been low so far.
Finally, it safeguards jobs in Canada and the UK for now - winning valuable points for politicians in Ottawa, Belfast and Westminster.
If it looks like a good deal for Bombardier, it looks like a great deal for Airbus.
Without spending a penny in cash, it has acquired a majority share in a plane that everyone thinks is impressive and one that the Canadian taxpayer paid to develop.
It's a bit like Manchester United taking a majority share in Accrington Stanley for nothing, knowing they had one brilliant player who wasn't being seen on prime time telly.
Image copyright AFP
The financial weakness of Bombardier had been a significant turn-off to potential buyers. The last thing you want to do as an airline is to place a big order with a supplier with doubts hanging over its long-term financial viability. This deal assuages those fears.
It also seems to prove the old saying - my enemy's enemy is my friend. After years of bitter and costly disputes with Boeing, Airbus may have thought that anyone they wanted to crush must be worth supporting. But that analysis is too crude.
Blueprint
For all its seeming elegance, this deal was not inevitable. China tried to muscle in on this party and held discussions over the past year about taking either a stake in the Canadian company or a stake in just its jet business - as Airbus has done.
That would have brought together a state-owned manufacturer with deep pockets and a rapidly growing domestic aviation market coupled with some top drawer technology to use as a blueprint for the future.
You would have thought that was the worst possible outcome for Boeing and they would have done anything to prevent that. However, I'm told that Boeing was offered this same deal (and UK government sources hinted at this very recently) and turned it down.
The Canadian government was thought to oppose a deal which resulted in a Chinese majority share in the C-Series, which may have convinced Boeing it could afford to walk away.
However, the fact that Boeing passed on it and the speed with which this deal was wrapped up with Airbus suggests two things. Boeing is pretty confident in its own product range and Airbus realised what a great deal it was for them.