Starbucks #RaceTogether campaign mocked online - BBC News

Image copyright DinaPomeranz   Image caption  Many noticed that Starbucks' marketing photos for the campaign only featured white hands
A Starbucks PR campaign to unite customers with conversations about race appears to have backfired, as the company's big roll-out was widely mocked.
"Black Coffees Matter", "African-Americano" and "Stolen-from-the-Gold-Coast Blend" - these aren't unfortunate slogans for Starbucks drinks but jokes about the coffee chain's latest marketing campaign.
The race-related puns are just one aspect of a trending hashtag begun after the company launched "Race Together".
The corporate coffee giant said on Monday that it wanted to engage customers in a conversation about race after ongoing protests about police treatment of minority communities and race-related social movements online.
This involves baristas scribbling the words "Race Together" on cups and attempting to "engage customers in conversation through Race Together stickers available in select stores", Starbucks said.
But instead of conversation over caffeine, social media hijacked the #racetogether hashtag, which so far has over 20,000 mentions.
Image copyright Ameena Rasheed   Image caption  Despite Starbucks also taking out full-page ads in The New York Times and USA Today, the idea was not a hit
Criticism was fierce but often humorous. Guardian US reporter @Zachstafford tweeted: "Barista: Your total is $5.45 Me: You can just put that on my reparations tab. Thanks. #raceTogether."
"Before they write #RaceTogether on cups, can Starbucks just spell my name correctly? #SahanMinha #HansonMinaja #SaddamHussain," Daily Show comedian Hasan Minhaj asked on Twitter.
In a related hashtag, #NewStarbucksDrinks, Twitter users made race-related puns to rename popular Starbucks items - "Mocha Money, Mocha Problems" "No Chai Left Behind" "Black Coffees Matter" and "BY ANY BEANS NECESSARY".
Image copyright @PeeteySDee   Image caption  Social media users tweeted out memes and jokes using the hashtag #racetogether
In a local Washington DC Starbucks, BBC Trending asked several customers their views on the campaign.
Some were positive but most agreed it was not the best way to approach the issue.
"I like the idea that they are addressing the issue as it's easy to sweep it under the rug," said Krystina Kodomichalos, 21, a student, "but confronting strangers is not the way to go about it. It doesn't seem very well thought through."
Many brought up practical issues like what exactly employees would say, who they would approach and whether it was really possible to have a conversation in a busy queue for a latte.
"It would be strange," said Sharon Johnson, 55, from Stafford, Virginia. "I'd want to know their intentions and I'd be worried about holding up the line.
"What are they going to ask? Do you like black people?" said Ash Clements, 41.
"I care about the issue and talk about it all the time with my friends, but in the morning I just need to get my coffee quickly so I can get to a meeting."
His colleague, Joe Davis, agreed that it was awkward and questioned what they could accomplish.
"Maybe if they were to partner with a non-profit or hold forums in the coffee shops - but right now this idea has no structure or obvious goals," said Mr Davis, who runs a marketing business for black-owned companies.
Image copyright @ReignOfApril   Image caption  Most tweets used comedy and outrage to make their opinion on the campaign clear
In a press release Starbucks explained the origins of what many are calling an awkward and cringe-inducing initiative.
"We at Starbucks should be willing to talk about these issues in America," Howard Schultz, Starbuck's chief executive and chairman said.
"Not to point fingers or to place blame, and not because we have answers, but because staying silent is not who we are."
They might wish now they had stayed silent - at least in the case of Starbucks' communications vice-president Corey duBrowa, who appears to have deleted his Twitter account after being challenged about the merits of the campaign.
"@coreydu so are you unblocking/blocking people who are actually engaging you on a conversation abt race? How #racetogether is a stupid idea?" tweeted @krageinsf.
Starbucks is not the first to misjudge public sentiments and be lambasted online.
In 2014, #mynypd by the New York City police department backfired, with social media users tweeting images of NYPD violence, abuse and racial profiling.
"Race Together is not a solution," Starbucks said in the press release, but "it is an opportunity to begin to re-examine how we can create a more empathetic and inclusive society".
Despite these intentions, #RaceTogether could be a decidedly one-way conversation.
Blog by Olivia Crellin
Next story from BBC Trending: The political loaded question that got India talking
Or maybe you'd like to look at: Dolce and Gabbana say 'Boycott Elton John'
You can follow BBC Trending on Twitter @BBCtrending, and find us on Facebook. All our stories are at bbc.com/trending.