Renewable Heat Incentive scheme: Arlene Foster announces inspections of claimants - BBC News

Image copyright PA   Image caption  Arlene Foster said that all claimants of the heat scheme would be inspected
Every beneficiary of a botched energy scheme that could cost taxpayers £400m will be inspected to check for abuse of public money, Arlene Foster has said.
The first minister was in charge of a Stormont department that set up the Renewable Heat Incentive (RHI) in 2012.
But serious flaws, including an overgenerous subsidy offer, meant the scheme went far beyond its budget.
Mrs Foster told the BBC she wants to see the publication of a full list of names of those availing of the scheme.
Q&A: What is the RHI scheme?
Timeline: RHI scheme scandal
Renewable Heat Incentive scheme in numbers
1,946 applications were approved under the non-domestic RHI scheme - a 98% approval rate
984 were received in just three months - September to November 2015 - after officials announced plans to cut the subsidy but before the change took effect
The assembly's Public Accounts Committee was told that a subsequent independent audit had found issues at half of the 300 installations inspected
14 of those fell into the most serious category where fraud was suspected
Payments to five of these 14 sites have been suspended
Officials from the Northern Ireland Executive will inspect all non-domestic claimants of the scheme and will write to them to seek permission for their names to be made public in a bid to restore public confidence.
The Democratic Unionist Party (DUP) leader also said she has "nothing to hide" over her role in the scheme, and her party added that neither she "or members of her immediate family have benefitted" from it.
The RHI scheme was set up by the Department of Enterprise, Trade and Investment (Deti) to encourage businesses and other non-domestic users to switch to biomass heating systems, mostly burning wood pellets.
But it paid out subsidies that were greater than the cost of the pellets, leaving the scheme open to abuse as users could earn more cash the more fuel they burned.
'Nothing to fear'
During her time as enterprise minister, Mrs Foster was told about the flaw by a whistleblower, although the concerns were ignored by Deti officials.
Mrs Foster said civil servants did not inform her of any issues arising from the whistleblower's alert.
She said she regretted that the set-up of the scheme was flawed, and she did not rule out appearing before Stormont's Public Accounts Committee, which is investigating it.
"I want to help in any legitimate way and I will look at all of the requests that come in to me," she said.
Image copyright Tchara   Image caption  A whistleblower alerted civil servants to flaws in the scheme that left it open to abuse
"I have nothing to fear from any of this because there's nothing there - I have no difficulty in answering questions.
"I brought forward the policy but unfortunately the implementation of it has gone askew."
Mrs Foster said action had to be taken "to make sure that we right that wrong", and that would involve inspections of all RHI installations "to make sure they are doing what they are supposed to be doing".
"There's a very small minority of people abusing the scheme - already abuses have been identified from the initial inspections," she added.
"It's important that we know what is the uptake of the scheme [and] how is it working, to get back public confidence.
"And we'll be writing to all of those in receipt of RHI money and asking them for their consent to put their name forward."
'Seeped with arrogance'
Political opponents accused Mrs Foster of shirking responsibility on the issue.
Ulster Unionist Party leader Mr Nesbitt said she was "in denial" and her interview with the BBC was "all about blaming everyone but herself".
Image copyright Thinkstock   Image caption  Claimants of the scheme will be asked for permission for their name to be published, Mrs Foster said
And Social Democratic and Labour Party leader Colum Eastwood said her "credibility is draining away by the hour", adding that the public would not be "satisfied with her answers or her attitude".
"Her interview was seeped with the arrogant belief that she has nothing to answer for," he added.
"That attitude was vividly revealed when she didn't even show the decency of offering the whistleblower a proper apology."
Mrs Foster said Stephen Brimstone, a former special advisor to her Executive Office department, is a claimant of the RHI scheme.
But his departure from the role last month was not connected to the emergence of the energy scandal, she added.
'Claimants plucked out'
Other participants in the scheme have said they entered it fairly and are in legitimate receipt of subsidy payments.
The News Letter reported that DUP MLA Mervyn Storey is an elder at a County Antrim church that is benefitting from the scheme.
Mr Storey said he had no role in drawing up Hebron Free Presbyterian Church's application to the scheme.
Image caption  Charles Hurst said it joined the scheme "in good faith" and it would carry out a review
Rev David Park, the minister at the Ballymoney-based church, said it is giving "surplus money" it makes from the scheme to charity.
He added that "at least £5,000" each year for the next 20 years would be donated, amounting to a total of £100,000.
Car dealership Charles Hurst said it would be "undertaking a review of how [the scheme] applies to our business" due to the controversy surrounding it.
The firm said it applied "entirely in good faith", and at no stage did it "seek to disadvantage taxpayers".
Mrs Foster said names of claimants were "being plucked out... and being publicly exposed".
"A lot of these people actually applied to the scheme in a very legitimate way," she added.
The first minister also said the cost to the public purse would ultimately be "significantly less" than the projected £400m over 20 years.
Officials are working on proposals to curb the scheme's spending, she added, and the plans will be brought before the Northern Ireland Assembly early next year.