'Big void' identified in Khufu's Great Pyramid at Giza - BBC News

Media playback is unsupported on your device
Media captionMark Lehner: "A space that the builders left to protect the grand gallery?"
The mysteries of the pyramids have deepened with the discovery of what appears to be a giant void within the Khufu, or Cheops, monument in Egypt.
It is not known why the cavity exists or indeed if it holds anything of value because it is not obviously accessible.
Japanese and French scientists made the announcement after two years of study at the famous pyramid complex.
They have been using a technique called muography, which can sense density changes inside large rock structures.
The Great Pyramid, or Khufu's Pyramid, is thought to have been constructed during the reign of Pharaoh Khufu between 2509 and 2483 BC.
At 140m (460 feet) in height, it is the largest of the Egyptian pyramids located at Giza on the outskirts of Cairo.
ScanPyramids has already detected a smaller void on the northern face
The new cavity is perhaps 30m long and several metres in height
All three muon technologies sense the same feature in the same place
Khufu famously contains three large interior chambers and a series of passageways, the most striking of which is the 47m-long, 8m-high Grand Gallery.
The newly identified feature is said to sit directly above this and have similar dimensions.
"We don't know whether this big void is horizontal or inclined; we don't know if this void is made by one structure or several successive structures," explained Mehdi Tayoubi from the HIP Institute, Paris.
"What we are sure about is that this big void is there; that it is impressive; and that it was not expected as far as I know by any sort of theory."
Image copyright SCANPYRAMIDS   Image caption  The newly found void is directly above the Grand Gallery
The ScanPyramids team is being very careful not to describe the cavity as a "chamber".
Khufu contains compartments that experts believe may have been incorporated by the builders to avoid collapse by relieving some of the stress of the overlying weight of stone.
The higher King's Chamber, for example, has five such spaces above it.
The renowned American archaeologist Mark Lehner sits on a panel reviewing ScanPyramids' work.
He says the muon science is sound but he is not yet convinced the discovery has significance.
"It could be a kind of space that the builders left to protect the very narrow roof of the Grand Gallery from the weight of the pyramid," he told the BBC's Science In Action programme.
"Right now it's just a big difference; it's an anomaly. But we need more of a focus on it especially in a day and age when we can no longer go blasting our way through the pyramid with gunpowder as [British] Egyptologist Howard Vyse did in the early 1800s."
Media playback is unsupported on your device
Media captionMehdi Tayoubi: "It's a big void, similar to the Grand Gallery, but what is it?"
One of the team leaders, Hany Helal from Cairo University, believes the void is too big to have a pressure-relieving purpose, but concedes the experts will debate this.
"What we are doing is trying to understand the internal structure of the pyramids and how this pyramid has been built," he told reporters.
"Famous Egyptologists, archaeologists and architects - they have some hypotheses. And what we are doing is giving them data. It is they who have to tell us whether this is expected or not."
Much of the uncertainty comes down to the rather imprecise data gained from muography.
This non-invasive technique has been developed over the past 50 years to probe the interiors of phenomena as diverse as volcanoes and glaciers. It has even been used to investigate the failed nuclear reactors at Fukushima.
Muography makes use of the shower of high-energy particles that rain down on the Earth's surface from space.
When super-fast cosmic rays collide with air molecules, they produce a range of "daughter" particles, including muons.
These also move close to the speed of light and only weakly interact with matter. So when they reach the surface, they penetrate deeply into rock.
But some of the particles will be absorbed and deflected by the atoms in the rock's minerals, and if the muon detectors are placed under a region of interest then a picture of density anomalies can be obtained.
Image copyright SCANPYRAMIDS   Image caption  The muon detectors have to be placed under the region of interest
The ScanPyramids team used three different muography technologies and all three agreed on the position and scale of the void.
Sébastien Procureur, from CEA-IRFU, University of Paris-Saclay, emphasised that muography only sees large features, and that the team's scans were not just picking up a general porosity inside the pyramid.
"With muons you measure an integrated density," he explained. "So, if there are holes everywhere then the integrated density will be the same, more or less, in all directions, because everything will be averaged. But if you see some excess of muons, it means that you have a bigger void.
"You don't get that in a Swiss cheese."
The question now arises as to how the void should be investigated further.
Jean-Baptiste Mouret, from the French national institute for computer science and applied mathematics (Inria), said the team had an idea how to do it, but that the Egyptian authorities would first have to approve it.
"Our concept is to drill a very small hole to potentially explore monuments like this. We aim to have a robot that could fit in a 3cm hole. Basically, we're working on flying robots," he said.
The muography investigation at Khufu's Pyramid is reported in this week's edition of Nature magazine.
Jonathan.Amos-INTERNET@bbc.co.uk and follow me on Twitter: @BBCAmos