Is Islamic State losing control of its 'virtual caliphate'? - BBC News

Image caption  IS propaganda often showed children enjoying life in its territory
For years, a utopian vision of life under so-called Islamic State (IS) was at the heart of the propaganda it pumped out online. As it loses vast swathes of territory in Syria and Iraq, is it also losing control of its "virtual caliphate"?
In Syria and Iraq, Islamic State is on the brink of collapse.
Just days ago, it lost the city of Deir al-Zour, its last major stronghold in Syria: a defeat that followed those in Mosul, Tal Afar and Raqqa.
The idea of an IS "state" is no more - nowadays, it exists mostly as a series of scattered insurgencies.
Territory matters to IS, but it is not the be-all and end-all for a group that has long had a remarkably strong online presence.
However, there is lots that is wrong with the idea that it can simply retreat into a "virtual caliphate" and hope to be as powerful as it ever was.
IS will not go away, but nor will it thrive like it has done these past few years - not least because its official propagandists are in tatters.
Funfairs and bags of cash
For three years, I've been monitoring IS's Arabic language media and trends in the way it communicates.
I have never seen the group's propaganda more subdued than it is now.
For months, IS has been putting its all into diverting supporters' attention away from the haemorrhaging territories of the "caliphate".
Image caption  Children playing on a bouncy slide in Tabqa in 2015
When I first scoped out the full extent of the media operation, in the summer of 2015, it was producing more than 200 videos, radio programmes, magazines and photo reports each week.
It was also releasing dozens of claims about its military operations every day.
IS wasn't just mindlessly pumping out propaganda - it was manufacturing a brand.
Media officials had a direct line to the caliph himself and pervaded every part of the organisation.
They had a hand in everything from military affairs and external terrorism, to irrigation projects and traffic policing.
In many ways, they were making the IS "utopia" really look like a utopia, painting an intense - and, by all accounts, demonstrably false - picture of life in the "caliphate".
Photos and videos depicted giggling children playing freely at funfairs, modern medical care being dispensed to the elderly and infirm, and bags of cash being delivered to the poor and destitute.
Image caption  Much was made of the pleasures of life in the "caliphate"
Nowadays, IS propagandists can barely get out 20 pieces of media in a week.
And that's not all - their utopian message has almost entirely evaporated.
While they may have been able to churn out a few photographs of grape farming in Egypt and drug policing in Afghanistan in the past few weeks, their output is more stilted now than it has ever been.
These days, the IS brand is all about war.
Its images of children zooming down inflatable slides have been replaced by pictures of teenagers scrambling through trenches and driving bomb-laden vehicles.
The focus is squarely on buoying morale: showing that its fighters are enthusiastically dying in its name is a way to shame those having doubts.
Which countries have fleeing IS fighters gone to?
What should happen to IS fighters in Syria and Iraq?
The secret lives of IS fighters - BBC News
Fishing and ultraviolence - BBC News
The new 'normal'
There are three big factors that led to this state of affairs.
Image caption  IS has turned its attentions towards showing its fighters in battle
First is IS's territorial setbacks: it is nigh on impossible to make propaganda about "normal" civilian life if normal civilians are few and far between.
And, even if they were to be found, there is the issue that IS propaganda takes a lot of polishing.
As the group has lost control of its strongholds in Syria and Iraq - along with the media hubs they housed - it has lost the ability to edit and produce propaganda on the industrial scale it once managed.
It is likely that some hubs still exist near the border between Syria and Iraq, but they are becoming fewer and further between by the day.
Increasingly, IS seems to be relying on places outside of its heartlands to keep up the propaganda flow: its Sinai and Afghan affiliates have been disproportionately vocal of late.
Second is IS's reduced manpower.
Alongside IS fighters, media operatives have long been in the sights of the coalition and its allies.
Its spokesman Abu Muhammad al-Adnani and information minister Abu Muhammed al-Furqan were killed last year.
Countless other mid- to high-level propaganda officials, cameramen, editors and producers have been targeted by coalition air strikes.
These mounting losses have inevitably had an impact on the operation as a whole.
Third, the internet is not quite the "safe space" it once was.
Whether it is down to coalition cyber-offensives, or self-regulation by internet service providers, IS can no longer use big social-media platforms and file-sharing spaces like it once could.
A potent threat
The sum of all this is a gradual, but undeniable, volte-face in IS's propaganda.
This is important, and not just because it means IS is no longer able to be as internationally prominent as it once was.
Image caption  A member of Islamic State's religious police burns drugs in Afghanistan
Propaganda is a litmus test for organisational health, and that its brand has disintegrated in this way does not spell success for the group's insurgent prospects in Syria and Iraq, at least in the short to medium term.
While this is certainly something to be optimistic about, it is not all good news.
IS may be less productive than ever, but the quality and ambition of its propaganda remains head and shoulders above that of its rivals.
Indeed, in spite of the pressures the group is facing on the ground in Syria and Iraq, the trickle of instructional materials on how to plan terror attacks still emerging online could prove extremely dangerous.
Another threat comes from its supporters, who still swap recipes for homemade explosives and handcrafted poison in their droves.
The problem hasn't gone away, it's just changed.
It is far too early to talk about the end of IS - either in Iraq and Syria, or as a "virtual caliphate" - but nor should we ignore the fact that it is reeling.
Interactive  Slide the button to see how the area IS controls has changed since 2015
2017
2015
About this piece
Charlie Winter is senior research fellow at the International Centre for the Study of Radicalisation, King's College, London.
Follow him @charliewinter.
Edited by Duncan Walker