Young Saudis weigh up crown prince's crackdown - BBC News

Media playback is unsupported on your device
Media captionFive things about Saudi Arabia's Crown Prince Mohammed bin Salman
With Saudi Arabia still reeling from a wave of arrests of some of its highest profile figures, young people in the kingdom are watching the unfolding drama with intense interest.
It is a youthful country - six out of 10 Saudis are under the age of 30, and the Crown Prince behind the purge is just 32 years old himself.
Mohammed bin Salman - or MBS as he is colloquially known - says he is cracking down on corruption, but critics worry too much power is becoming concentrated in his hands.
The king's son often presents himself as carrying out economic and social reforms in his country on behalf of its young population.
For them, the events of the past few days in a country traditionally resistant to change are unprecedented.
"The sense that I got from my Saudi friends and the Saudi public sphere, which you know you can tap into on Twitter, there was elation," says Ali Shabnan, a student from Riyadh at the American University in Washington DC.
Image caption  "No-one is untouchable" - Ali Shabnan
"The people that have been arrested have always been deemed to be untouchable," Ali goes on. "So this sends a message that that is over."
"No-one is untouchable and there will be no tolerance anymore for corruption and waste in the economy."
#Mohammed_the_Decisive
The initial reaction on Saudi social media was overwhelmingly positive following the arrests of the royals and other former and serving ministers.
They were detained hours after King Salman bin Abdulaziz ordered the formation of an anti-corruption body headed by his son.
Ritzy Riyadh 'prison' for Saudi princes
Riyadh's night of long knives and long-range missiles
Mohammed bin Salman, power behind the throne
As news broke, the hashtag #The_king_fights_corruption was shared around 1.4m times by Twitter users. Tens of thousands identified this as the "#November_4_Revolution".
By the next day, "#Mohammed_the_Decisive_uproots_the_corrupt" was being used in reference to the crown prince.
Image copyright Reuters   Image caption  Saudi Arabia has a largely young population
Mohammed bin Salman launched an ambitious economic programme, Vision 2030, 18 months ago - soon after his father took the throne.
It envisages a modernised Saudi Arabia, no longer dependent on crude oil revenue, and the creation of a new $500bn mega-city by the Red Sea.
But sustained low oil prices have left the country struggling to balance its finances.
Many government contracts have been frozen and unemployment continues to rise - a big concern for young Saudis.
The crown prince's latest actions tap into public resentment of how much of the country's wealth has long-remained in the hands of royals and their close associates.
"It's a big step towards curbing corruption in Saudi Arabia," a student, Firas al-Matri, told AFP news agency at a cafe in Riyadh.
"The beautiful part of it is that now no-one will dare to repeat the bad things that have been done before."
Another Saudi, Um Alia, told AFP: "It makes things right and we're thankful. It will create a better future, free from the impurities and evils that hinder our beloved country."
'An oppressor'
With many critics of the crown prince detained in recent weeks, as well as the high-profile royals, it is unsurprising that dissenting Saudi voices are easiest to find online.
A satirical cartoon suggests Mohammed bin Salman is just consolidating his own power - laughing as he locks his royal cousins in a cage.
Skip Twitter post by @hureyaksa
من سنن الله في خلقه: أن كل ظالم يسلّط الله عليه ظالما آخر
(وَكَذلِكَ نُوَلِّي بَعْضَ الظَّالِمِينَ بَعْضاً بمَا كَانُواْ يَكْسِبُونَ) pic.twitter.com/1zqW41hTP8
— نحو الحرية (@hureyaksa) November 6, 2017
Report
End of Twitter post by @hureyaksa
"God has sent an oppressor to jail the oppressors," the caption reads.
A short video shared on social media shows an insect spray being used against the crown prince - indicating it is his behaviour that needs cleaning up.
Content is not available
A prominent Twitter user, Mujtahid, who often posts information relating to the royals, gives his identity only as "a Saudi". We chatted via a messaging service.
For him, this was "no fight of corruption" but "a cover to getting rid of the last obstacle to MBS's rise to the crown," the head of the national guard, Prince Miteb bin Abdullah - one of those arrested.
He claims the crown prince also wants to take over the valuable assets of some of the richest Saudis who are now being held without formal charges.
Only part will go to plug the Treasury deficit - he believes.
Air of anxiety
I ask whether other steps being taken by Mohammed bin Salman to loosen social restrictions are at least proving popular.
He has said he wants his country to follow "moderate Islam". A ban on women driving is due to be lifted in June.
Image copyright Reuters   Image caption  Saudi Prince Alwaleed bin Talal, one of the world's richest men, is among those detained
"The educated politically conscious people are eager for power sharing, accountability, freedom and other real political reforms," Mujtahid replies.
"He is doing the opposite, reducing freedom, throwing all reformers in jail."
"Businessmen are very worried because of his erratic policies," he continues.
While young Saudis "are looking for jobs, housing, better income, cheaper services" he says the fear is that the current economic track is "doing the opposite".
According to Mujtahid, almost all sections of the public now "live with worry."
BBC Monitoring contributed to this report