Bitcoin: 'I'm part of a crazy wave' - BBC News

Image copyright Alessandra Sollberger
In its early days, Bitcoin might have been dismissed as a quirky tech sector fad.
But it is rapidly evolving into the mainstream and has already made some people rich.
If once Bitcoin was seen as a tool for money launderers and drug dealers, it has recently become as commonplace a topic at middle-class dinner parties as house prices.
There are advertisements on the London Underground proposing ways to invest. It's been on the newspaper front pages.
There are anecdotes of taxi drivers who say they've borrowed money to buy Bitcoin.
And every day, another expert cautions investors that these are just the kinds of things to watch out for if you want to avoid investing in a bubble that's about to burst.
So who is still holding onto their Bitcoins, as the price continues to fluctuate?
'It's been really exciting... being part of a crazy wave'   Image copyright AFP
Alessandra Sollberger, 29, first invested in Bitcoin in 2012 when each was worth about $9. She had been reading about it on tech blogs.
She says she was intrigued by the concept of this new "libertarian and decentralised perspective".
"I thought, I can put a little bit into it, because I wanted to have a bit of a stake in something I found exciting. A way to be part of what was happening."
When its value rallied in 2013, l she began to cash in her investment
"I had made nine times my investment, which I was pretty satisfied with," she says. She took out £20,000 to start her own London-based "superfoods" business, Evermore Health. Over the years, her Bitcoin stake has yielded £80,000 to support her business.
She's cashed in some to treat herself to a kite-surfing holiday in Zanzibar in the new year. But she still owns the equivalent of about 20 whole Bitcoins, around $300,000 worth, although she has diversified into other digital currencies to hedge her bets.
"It's about being part of this crazy wave," she says.
But she thinks there's a lot of hype. And she's not convinced that out of all the different cryptocurrencies out there, Bitcoin will necessarily be the one that prevails.
"There are currencies that have gone up more than Bitcoin has," she says. pointing out that often the groundbreaking first version of a new technology is overtaken by better models as the market develops.
So does she allow Bitcoin payments at her own business? "We're thinking about it for next year," she says.
'Obviously the whole thing could go up in a puff of smoke'   Image copyright Danny Lenihan
Danny Lenihan is a recent investor in Bitcoin and another similar digital currency, Ethereum.
The 45-year-old entrepreneur says he's already doubled his initial investment, but his lack of experience with technology and finance was a barrier at first.
"The biggest thing was finding out how to buy Bitcoin," he says.
"It feels like a real trap, you don't know what's genuine and what's not."
Danny, who lives in Bedford, believes that investing has been a good choice, but he's weary of the risk it can be for some people.
"You tend to get a bit reckless if you see a little bit of success," he says.
"You can get cocky and I think it's when people get the head rush and lose that clinical assessment, that's when people make mistakes."
He's less certain about the future. "Obviously the whole thing could go up in a puff of smoke, as nobody has any real clue what will happen.
"There's no trading history, we're not looking at commodities like oil where there are trading patterns that go back centuries," he adds.
"The more I read differing opinions on whether Bitcoin is a bubble, or the reincarnation of the Tulip bubble in the 1600s, the more I realise that nobody knows anything and on a day-to-day basis it's all just a big gamble."
But so far, Danny says, his gamble is paying off, and he's optimistic about the relevance of cryptocurrencies in years to come.
"We're all trading data - who keeps cash anymore? Bitcoin for me is just another currency I don't have in my pocket."
'I'm not really sure how much I need to work again'   Image copyright Saad Naja   Image caption  Saad Naja
Saad Naja, 25, is cagey about exactly how much he's made from investing in Bitcoin and other digital currencies, but he will admit it is about six figures and certainly "enough to give up work" if he wanted to.
And he has recently left his day job, but not to lounge around on the beach.
Instead, early next year he's launching a hedge fund investing purely in cryptocurrencies.
The Londoner started out "mining" Bitcoins, which is how the currency is created, on his laptop from his student dorm room five years ago. Until he was threatened with eviction, that is, because of his soaring electricity consumption.
After graduation, he worked for Goldman Sachs and Deutsche Bank before moving to Gain Capital. But by this year, he was making more from his crypto-sideline than he was at work and "it didn't make sense" to stay.
"I'm not really sure how much I need to work again," he says.
Despite the warnings from much of the investment community that Bitcoin is riding for a fall, he is confident.
"Bitcoin has a loyal and devout following that's the backbone of it at the moment," he says.
"It will fluctuate in price. A correction is imminent, but the general trajectory is up."
Even his 70-year-old mum has spotted that, he says. Recently she told him he should be investing in it.
"She said: I want to buy some. How do I do it?" He told her not to worry - he had that covered.