British IS recruiter Sally-Anne Jones 'killed by drone' - BBC News

Image copyright Unknown
British IS recruiter Sally-Anne Jones was reportedly killed in a US drone strike in Syria, in June.
Jones, from Chatham in Kent, joined so-called Islamic State after converting to Islam and travelling to Syria in 2013.
Her death was first reported by The Sun.
The BBC's security correspondent Frank Gardner said Jones had been a useful propaganda agent for IS on social media and her death would be "significant".
Whitehall officials have declined to comment publicly. However, they have not denied the story, and US sources are confident she was killed in an unmanned drone strike in June, our correspondent added.
She was reportedly killed close to the border between Syria and Iraq by a US Air Force strike.
Prime Minister Theresa May said she was "aware of the reports" around Jones's death, but was "not in a position to comment further".
The secret lives of IS fighters
IS's ruined capital city
Who are Britain’s jihadists?
Jones, 48 - who had no previous military training - had been married to the jihadist Junaid Hussain, who was killed in 2015 in a drone strike.
Previously a punk musician, she had been used to recruit western girls to the group and posted threatening messages to Christians in the UK.
Jones, who was born in Greenwich, London, also encouraged individuals to carry out attacks in Britain, offering guidance on how to construct home-made bombs.
She used her Twitter account to provide practical advice on how to travel to Syria and shared pictures of herself posing with weapons.
Analysis
By BBC security correspondent Frank Gardner
The death of Sally-Anne Jones, if confirmed, will make little or no tactical difference to the military fortunes of so-called Islamic State on the battlefield.
Despite posing online variously with a Kalashnikov and a pistol, and reportedly "leading a battalion of jihadist women", her value to the group was iconic rather than military.
But in this role she was definitely judged to be dangerous.
Along with her late husband, Junaid Hussain, she maintained a stream of hostile online propaganda aimed at the West.
This included luring western female recruits to the self-declared IS caliphate, encouraging attacks in the West and threatening to kill non-Muslims.
She is believed to have been involved in planning previous attacks in the West, including a plot to assassinate the Queen and Prince Philip in 2015.
There appears to have been no reaction to Jones's reported death from Arabic-speaking online supporters of IS, according to BBC Monitoring, which observes media worldwide. But it said this was typical in such cases.
IS never publicly acknowledged Jones - also known as Umm Hussein al-Britaniyah - as a member.
Women occasionally feature in IS's official propaganda and only as authors of articles in its monthly publications, BBC Monitoring added.
Image copyright Unknown   Image caption  Junaid Hussain was killed in a drone strike in 2015
Jones's husband was a computer hacker for IS and was regarded as a "high value target" before his death.
In 2015 the then Prime Minister David Cameron said Junaid Hussain had been planning "barbaric attacks against the West", including terror plots targeting "high profile public commemorations".
News of Jones's death has not previously been made public amid fears that her 12-year-old son, Jojo, may also have been killed in the June strike, according to The Sun.
BBC correspondent Richard Lister said it was assumed the boy had been killed.
Maj Gen Chip Chapman, former MoD head of counter terror, said under UN Charters the boy would be too young to be classed as a soldier and would not have been targeted, "even if he got up to really bad things".
"We don't know for sure whether he was with her or not," he added.
When asked whether Jojo had been killed, Mrs May declined to comment.
Where did the IS 'nun with a gun' image come from?   Image copyright Twitter/Harper Collins   Image caption  The image of Sally-Anne Jones (left) was far from the real deal
By Ciaran McCauley, BBC News Northern Ireland
It's the image that turned Sally-Anne Jones, the British recruiter for the so-called Islamic State, into the "nun with the gun".
The only problem? It isn't real - and its origins link back to the debut novel of Northern Ireland writer Colin Bateman in 1995.
The original image, featuring a nun posing with a gun and a dog, was used on the front cover of his first book Divorcing Jack.
The edited version, which is in black and white and has Jones' face superimposed on to the nun's body, is believed to have originated on her Twitter account.
Read more about its origins here.
Azadeh Moaveni, a journalist and author of the book Lipst ick Jihad, told the BBC that Jones had been one of the most "iconic" recruiters for IS because she helped the group to project the idea it could "get into the very reaches of British society".
The BBC's Frank Gardner said although it was "very likely" Jones has been killed, it was difficult to be certain because that would require sending a special forces team to gather DNA.
Labour leader Jeremy Corbyn said if Jones's death was confirmed, it would be "significant", but he said he would prefer to have seen her in court.
"I think people who have committed crimes ought to be put on trial," he said. "That way… when you interrogate somebody, you get more information about the background to it."
A Foreign Office spokeswoman said: "We do not comment on matters of national security."
Other high-profile British jihadists killed in air strikes include Mohammed Emwazi, also known as Jihadi John, who appeared in beheading videos for IS.
He was killed in a US drone strike in November 2015.