Challenge Cup semi-final: Wigan Warriors 27-14 Salford Red Devils - BBC Sport

Media playback is not supported on this device
Challenge Cup 2017: Wigan beat Salford to reach Challenge Cup final
Ladbrokes Challenge Cup semi-final - Wigan v SalfordWigan (12) 27Tries: Gildart 2, Isa, McIlorum Goals: Williams 5 Drop-goal: S TomkinsSalford (14) 14Tries: Johnson, McCarthy Goals: Dobson 3
Wigan Warriors will face Hull FC in the Challenge Cup final following a thrilling victory over Salford.
Warriors raced into a 12-0 lead with scores from Oliver Gildart and Willie Isa, and two George Williams goals.
Salford hit back to lead at half-time through Michael Dobson's penalty after Greg Johnson and Tyrone McCarthy tries.
Williams' penalty levelled the semi-final before Michael McIlorum's score, Sam Tomkins' drop-goal and Gildart's late second try sent Wigan to Wembley.
It will be the Cherry and Whites' 31st Challenge Cup final and a repeat of their last visit to the stadium in 2013 when they ran out 16-0 winners over the Airlie Birds.
Relive Wigan's semi-final win over Salford
Report & highlights: Holders Hull FC beat Leeds to reach final
Salford, having finished fourth in the regular Super League season a year after narrowly avoiding relegation thanks to a dramatic comeback and a golden point extra-time win over Hull KR in the Million Pound Game, were bidding to reach their first final since 1969.
After an initial bright opening couple of minutes, they looked to be in for a long afternoon when Gildart powered through a gap in their defence and Isa raced in at the corner to seemingly put Wigan in control.
Media playback is not supported on this device
Wigan clinch final place with brilliant try
But successive penalties handed the Red Devils a way back into the game as they sent Johnson over in the corner and McCarthy immediately won the race to touch down Dobson's grubber kick.
Dobson then kicked Salford in front after Tomkins was sin-binned by referee James Child for preventing McCarthy from reaching another expertly-executed grubber kick.
They proved to be Salford's last points as Wigan ground their way to victory in a tight second half, which saw Joe Burgess have a try ruled out by video referee Ben Thaler following a brilliant tackle by Niall Evalds.
After Williams levelled with a penalty, winger Burgess brilliantly chipped a kick into the path of McIlorum, who dived over to put Warriors back in front.
Tomkins' drop-goal gave Wigan a seven-point lead and Gildart wrapped up victory when he dived over in the final minute.
Wigan head coach Shaun Wane told BBC Sport:
"This feels fantastic, last year was tough to take, Salford are a champion club but to get back to Wembley is fantastic.
"We've another job to do now. We did 20 minutes with 12 men, it's unacceptable and we'll fix it but we'll enjoy it and get ready for Leeds now.
"Salford made it a great game in testing conditions, it shows you what a great game rugby league is."
Salford head coach Ian Watson told BBC Sport:
"It was a big effort by our boys, but these are the games players want to be involved in and we will be involved in these again.
"The more experience we can take from these games and learn from them the better, we've got to take the lessons from this into the Super 8s.
"It's devastating, it's a tough loss but we will focus on what we need to do for the rest of the year."
Wigan: S Tomkins, Davies, Gelling, Gildart, Burgess, Williams, Leuluai, Nu'uausala, McIlorum, Sutton, Bateman, Isa, O'Loughlin
Replacements: J Tomkins, Clubb, Powell, Tautai.
Salford: Evalds, Vatuvei, Sa'u, Welham, Johnson, Carney, Dobson, Kopczak, L Tomkins, Tasi, Jones, Murdoch-Masila, Hauraki.
Replacements: O'Brien, McCarthy, Krasniqi, Griffin.
Referee: James Child