Man sentenced over £50m drugs haul find on Norfolk beach - BBC News

Image caption  James Underhill sent a text message describing the find as "Willy Wonka's golden ticket"
A man who helped himself to cocaine that had washed up on a beach has been given a two year suspended sentence.
James Underhill, 34, of Charles Close, Caister, Norfolk, described the £50m find in a text message as "Willy Wonka's golden ticket".
The drugs haul was one of the largest ever found washed up on the UK coast.
Underhill admitted at an earlier hearing to being concerned in the supply of cocaine and possession of cannabis with intent to supply.
Image caption  The £50m haul of drugs was one of the largest ever washed up on the UK coast
About 794lb (360kg) of cocaine washed up in holdalls on beaches at Caister-on-Sea and Hopton-on-Sea in February 2017, Norwich Crown Court heard.
Martin Ivory, prosecuting, said Underhill claimed to have found two one-kilo packages, each of which had already been broken into before he found them.
"The defendant, in his text messages to another individual, effectively said he had stumbled upon what he described as Willy Wonka's golden ticket and speculated he could be £20,000 to £30,000 better-off, based on what he found on the beach," he said.
'Somewhat pathetic'
Underhill used some of the cocaine himself, supplied some to others and was also found to have £5,000 of cannabis in a safe.
Judge Maureen Bacon QC sentenced Underhill to two years in prison suspended for two years and ordered he take part in a drug rehabilitation programme.
She described Underhill's actions as "opportunistic" and that the amount of cocaine he had was "perhaps not as high as a whole kilogram".
Andrew Oliver, mitigating, described Underhill as a "somewhat pathetic and heavy user of cannabis and crack cocaine" who happened upon an undetermined quantity of cocaine and supplied some of it and consumed some of it.