News Daily: Brexit date and Seagal harassment claim - BBC News

Hello. Here's your morning briefing:
Image copyright Reuters  Time and date set for Brexit
Make a note in the diary: 23:00 GMT on Friday 29 March 2019. That's the exact point at which the government says the UK will leave the European Union. It's including the detail in the EU Withdrawal Bill, which MPs will scrutinise next week, with Prime Minister Theresa May warning anyone wishing to "block" Brexit to think again. "Let no-one doubt our determination or question our resolve," she writes in the Daily Telegraph.
But Lord Kerr, the cross-bench peer who wrote Article 50 of the Lisbon Treaty - setting out how a member country might quit the EU - is giving a speech later, in which he'll say: "We can change our minds at any stage of the process." In case it's been a while, here's all you need to know about Brexit.
Seagal accused of sexual harassment
Actor and producer Steven Seagal has been accused of sexual harassment. Arrested Development actress Portia de Rossi claims the star of films such as Under Siege and Flight of Fury unzipped his trousers during an audition. Several other women have come forward to accuse Mr Seagal of inappropriate behaviour and harassment, including the Good Wife actress Julianna Margulies and model Jenny McCarthy. Mr Seagal's manager declined to comment to the BBC.
Meanwhile, the premiere of a film starring US comedian Louis CK has been cancelled after five women made sexual misconduct allegations against him. The BBC has contacted his manager for a comment.
Get news from the BBC in your inbox, each weekday morning
UK millionaires 'using offshore tax avoidance schemes'
Details of the financial arrangements of the wealthy and powerful continue to come from the leaked Paradise Papers. BBC's Panorama has discovered that more than 100 UK millionaires have been identified as tax dodgers after moving assets into companies in Mauritius. These allow them to claim they no longer own property, cash and investments in order to keep their fortunes out of reach of HM Revenue and Customs. It seems many of those involved use the companies like personal bank accounts.
The boy who stole a bus
By RG Williams
I thought this could be the way to help my family. I first had the idea when I was 11 years old and after two years of watching the bus driver, Ms Louise, and reading and researching, I finally believed that I could do it. All of the bus drivers wear a nice little navy uniform with a badge and my mum and grandma had taught me at an early age how to stitch, so I took some of my church clothes and stitched them to make it look like the uniforms the drivers wear. I knew I had to look the part, so I took one of my dad's caps that he left behind.
Read the full article
What the papers say
Brexit is in the headlines again, with the Daily Telegraph reporting that Theresa May is "daring" any Conservative rebels to defy her, as she sets out the time and date for the UK leaving the EU. The Guardian says UK and EU business leaders are urging the prime minister to speed up negotiations in Brussels, while the i says she will try to "kickstart" talks by making a "divorce bill" offer. Meanwhile, the Daily Mirror calls for Foreign Secretary Boris Johnson to be sacked over a "gaffe" that it says could leave a British mother facing five more years in an Iranian prison. And the Daily Mail leads on Metropolitan Police Commissioner Cressida Dick saying hardened young criminals could face "harsher and more effective" prison sentences.
Daily digest
HPV vaccine Jab means women will need only three smear tests during their lifetime, study suggests
Naked photos Police force faces legal challenge over refusal to delete teenager's details
Lost islands Which country keeps getting left off maps?
Seven days quiz How did Roger Federer surprise fans this week?
If you watch one thing today
The children who built their own republic
If you listen to one thing today
How did life get onto land?
If you read one thing today
Why was Antarctica a womanless continent?
Today's lookahead
Today The Vatican hosts a conference on banning nuclear weapons, with disarmament campaigners, religious leaders and Nobel Peace Prize winners attending.
20:00 England host Germany for a pre-World Cup friendly at Wembley.
On this day
1980 Outspoken left-wing MP Michael Foot is elected leader of the Labour Party, beating former Chancellor Denis Healey.
From elsewhere
How did vodka influence the Russian Revolution? (Oxford University)
Where the small-town American dream lives on (New Yorker)
The sisters keeping Cambodia's dying art alive (Independent)
Nordics fail to win back 'best English speakers' crown (The Local)