Failure to plan for post-Brexit borders is reckless, say MPs - BBC News

Image copyright @dover-seagull   Image caption  Traffic queues at the port of Dover could be a consequence of Brexit
The government is badly underprepared for new border controls if Britain leaves the EU without a free trade deal, according to MPs.
The Public Accounts Committee (PAC) said the government's assumption that there would be a comprehensive free trade agreement was "reckless".
Not preparing for a "hard Brexit" outcome put UK border security at risk.
The criticism comes just days after plans to keep the border with Ireland "open" were thrown into doubt.
"Government preparations for Brexit assume that leaving the EU will present no additional border risks from freight or passengers," Meg Hillier, the Labour chairwoman of the PAC, said.
"It has acted - or rather, not acted - on this basis.
"This approach, in the context of what continues to be huge uncertainty about the UK's future relationship with the EU, might generously be described as cautious.
"But against the hard deadline of Brexit, it is borderline reckless - an over-reliance on wishful thinking that risks immediately exposing the UK to an array of damaging scenarios."
The Irish government has demanded "regulatory alignment" between Northern Ireland and the Republic, meaning that new border controls would not be necessary.
But there was a failure to reach agreement between Britain and the EU after the Democratic Unionist Party objected, arguing that Northern Ireland must leave the EU on the same terms as the rest of the UK.
If, as the government proposes, that means leaving the single market and the customs union, many trade experts believe that would mean border control points.
Which could put the Good Friday Agreement at risk.
Traffic jams
The PAC also argues that more should be done more generally to prepare for a no-deal scenario.
Image copyright Brian Lawless   Image caption  The border between Northern Ireland and the Republic represents the only land border between the UK and an EU nation
"The volume of traffic at the border under current arrangements is substantial - in 2016, around 300 million people and 500 million tonnes of freight crossed it," Ms Hillier said.
"After Brexit, the number of decisions required about people or goods crossing could more than treble and more than quadruple respectively.
"These figures should concern all in government and in our view, its current approach is not fit for purpose."
The PAC report says the government's Border Control Group - set up in March to manage the approach to Brexit - lacks the leadership and policies to ensure that customs and excise rules are adhered to if Britain leaves the customs union and the single market.
"Whatever the result of negotiations, the Border Planning Group does not expect to have any additional border infrastructure in place by March 2019," the PAC report says.
"This includes any infrastructure needed to undertake additional physical checks of goods in ports such as Dover, due to capacity constraints.
"Government departments have started to plan their staffing requirements from March 2019, but we are concerned that these plans are insufficient to reflect the risk of the UK leaving the EU with no deal."
The government's Her Majesty's Revenue and Customs (HMRC) said it was planning for a free trade deal.
"We are fully focused on making the UK's exit from the EU a success," a spokeswoman said.
"We have set out proposals for an ambitious future trade and customs relationship with the EU and we will be setting out proposals for the future immigration system in due course.
"We will of course ensure we have the resources we need to continue to run an effective customs, borders and immigration system in the future."
The government is planning to launch a new customs control system in January 2019, which it said would be able to handle much higher volumes of customs declarations.