RHI scandal: Theresa May and Enda Kenny discuss Stormont crisis - BBC News

Media playback is unsupported on your device
Media captionArlene Foster said she had been 'disgracefully maligned' over the botched heating scheme scandal
Prime Minister Theresa May has had a telephone call with the Taoiseach (Irish PM) Enda Kenny about the ongoing crisis at Stormont.
Deputy First Minister Martin McGuinness stepped down on Monday over the handling of a botched energy scheme.
The situation made an assembly election look "highly likely", Secretary of State James Brokenshire said.
Mr Brokenshire is also stepping up his efforts to find a resolution to the current crisis at Stormont.
He spoke to the Republic of Ireland's Minister for Foreign Affairs Charlie Flanagan by telephone and will hold meetings with the main Northern Ireland parties - as well as Justice Minister Claire Sugden - over the next 24 hours.
Earlier, former first minister Arlene Foster warned that if an election goes ahead, it will be "brutal".
The Renewable Heat Incentive (RHI) scheme could cost NI taxpayers £490m.
Mrs Foster set up the RHI scheme in 2012 when she was enterprise minister, in an attempt by the NI Executive to increase consumption of heat from renewable sources.
Martin McGuinness resigns
Profile: A decade as deputy first minister
Analysis: When he goes, she goes
Q&A: What is the RHI scheme?
BBC News NI reports on the RHI scheme
RHI boiler owners 'will be demonised'
Under Northern Ireland's power-sharing agreement, Mrs Foster loses her role with Mr McGuinness' departure.
Speaking at a press conference at her party's headquarters in Belfast on Tuesday, the DUP leader said: "I have no doubt that if the election proceeds it will be a brutal election, it will be a very difficult election."
She said she had been "disgracefully maligned in a most vicious manner" over the RHI scheme.
Media playback is unsupported on your device
Media captionMcGuinness quits: What happens next in Northern Ireland?
Businesses received more in subsidies than they paid for fuel, and the scheme became heavily oversubscribed.
The debacle has held centre stage in politics in Northern Ireland over the past month, with Mrs Foster facing repeated calls to resign - all of which she rejected.
However, she said there was still room for optimism, as an inquiry into the flawed scheme could get under way by the end of the week under the 2005 Inquiries Act.
"It is of the utmost importance that the truth comes out," she said.
In a week's time, Mr Brokenshire will have the power to set a date for a new election.
Media playback is unsupported on your device
Media captionMcGuinness: "No return to status quo"
Both the British and Irish governments have urged Sinn Féin and the DUP to enter talks to resolve the dispute, and Mrs Foster said she was open to such a discussion.
Irish Foreign Minister Mr Flanagan has urged both sides to act responsibly to protect the institutions of the 1998 Good Friday Agreement.
Mr McGuinness said he wanted to "call a halt to the DUP's arrogance".
Sinn Féin have not disclosed details of his recent illness, but it has been reported by RTÉ that he has a rare heart condition.
Mr McGuinness denied that the decision had anything to do with health problems.
Speaking on RTE radio, Sinn Féin's Gerry Adams said the question of who led the party into any election was a matter for Mr McGuinness.
Mrs Foster said she was disappointed by his resignation, which she said was "not principled".
Image copyright Pacemaker   Image caption  Arlene Foster has said some of the criticism of her over the RHI scandal has been misogynistic
Mr Brokenshire told the House of Commons that both Westminster and the Irish government would "continue to provide every possible support and assistance to the executive parties".
"We do, however, have to be realistic. The clock is ticking," he said.
"If there is no resolution, then an election is inevitable despite the widely held view that this election may deepen divisions and threaten the continuity of the devolved institutions."
Mr Brokenshire said the RHI scandal was an "entirely devolved matter" for the Northern Ireland Assembly.
However, he said it was imperative that a "comprehensive, transparent and impartial inquiry" be established as soon as possible.
The political crisis means the Executive still has not agreed a budget for the 2017/18 financial year.
Earlier, DUP MP Jeffrey Donaldson said he was unsure whether power sharing could be restored in Northern Ireland, even after an election.
He said he was "not convinced" that a coalition government could be formed in the next few months, and that an election would not resolve the issues.
Image caption  Jeffrey Donaldson described power sharing in Northern Ireland as "half dead"
Sinn Féin's Máirtín Ó Muilleoir said that power-sharing could be restored if "the DUP commit to the principles of the Good Friday Agreement".
"We will never rebuild credibility in these institutions unless we commit again to the promise, to the principles and to the parity of esteem that is at the very foundation and root of the Good Friday Agreement," he said.
He accused the DUP of "trampling" on the agreement.
He also said the operation of the scheme had been "botched" and he would not accept any "botched solution to the loss of public funds".
Former Deputy First Minister Seamus Mallon, meanwhile, said he was "disgusted" by the turn of events, hitting out at both Mrs Foster and Mr McGuinness.
"The real damage was done by the fact that you had not got the type of integrity in the OFDFM that simply wouldn't and shouldn't have accepted the abuse that was taking place," said the former SDLP MLA.
People were being penalised by "the greed of some and the ineptitude of others", he added.