Get Inspired: How to get into Handball - BBC Sport

Fast AnswersWhy get into handball?It's easy to play, difficult to master!Who is it for?The rules are simple so it can be played by anyone from primary school children to pensioners.Is there a cheap option?Handball requires very little equipment so it's a great way to get fit and save money. What if I want a proper workout?Work every part of your body, including your brain, during a high intensity handball match. Can I take it to another level?Get involved in a weekly league and travel around the country playing a game you love.Is there a disability option?Wheelchair handball is friendly, fast and fun. Contact your local club for opportunities. Is there a family option?Give the kids a head start by practising basic throwing and catching technique with increasing difficulty, both skills are fundamental handball. So how do I take part?Go to our Activity Finder to get into handball near you.
Despite the concept of handball being relatively simple (pass a ball and throw it in the goal to score), in order to master the game, you need exceptional hand-eye co-ordination, the ability to think fast on your feet, and work seamlessly as a team player.
The sport hasn't really taken off in Britain as of yet, but that will only change. Get in from the offset!
Aspire to be: Bobby White
Bobby White retired after the London Olympics to take up coaching of the sport.
Handball
Handball can be a very physical sport at the top level
Useful links
England Handball (Includes Wales)
Scottish Handball
The Irish Handball Association
In traditional handball, teams consist of six outfield players and a goalkeeper, with the aim being to score goals much like hockey or football.
As the game requires very little equipment to play, it's a perfect sport for those trying to keep fit, make friends and save money on spending a lot of expensive gear.
England, Scotland and Ireland's governing bodies all have tools to help you find a club to get started.
Juniors
Media playback is not supported on this device
Team GB Olympians give children handball master class
As handball can be played as a non-contact sport and is easy to learn, it makes a perfect team game for juniors with children playing from as young as primary school.
The sport can help children develop self-confidence and hand-eye coordination in addition to all the health benefits of getting active and having fun.
Visit The Irish Handball Association, England Handball or Scottish Handball for more information.
Women's handball
England Handball have created the Girls 4 Gold scheme, which hopes to keep girls in the sport after the 'drop-off' age of 16.
It focuses on leadership and coaching skills, with the aim of rectifying what they call "unequal gender participation figures".
Wheelchair Handball
Wheelchair handball is becoming increasingly popular throughout the UK
Wheelchair handball is perhaps the best example of how the sport can be made accessible to those with disabilities.
Drawing comparisons with wheelchair basketball and murderball, a soft ball can be used at first while athletes get familiar with the handling.
Sports Coach UK are leading attempts to grow the sport further in the UK.
Coaching and Volunteering
Media playback is not supported on this device
No experience necessary: how a school trip prompted a teacher to become a handball coach
England Handball has an abundance of coaching resources, while Scottish Handball also offers several coaching courses and The Irish Handball Association website includes course information for budding coaches.
See Volunteer Scotland, Join In UK, Sport Wales, Sport England and Volunteer Now in Northern Ireland for information on how to get started as a handball volunteer.
What's next?
1. Go to our Activity Finder to get into handball near you.
2. Find your local club in England, Wales, Scotland or Northern Ireland.
3. Share your story and inspire others.
Are you inspired to try handball? Or maybe you are a keen enthusiast already? Get in touch and tell us your experience of the activity by tweeting us on @bbcgetinspired, visiting us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.