BBC Food - Recipes - White bread

In a measuring jug, mix the sugar with 150ml/5fl oz of the warm water and yeast and let stand in a warm place for five minutes, or until frothy. If using fast-acting yeast, there is no need to let the mixture stand.
Sift the flour and salt into a large bowl. Rub in the butter and make a well in the centre. (If using olive oil instead of butter, pour the olive oil into the remaining water.) Pour in the yeast mixture and most of the remaining water (and the olive oil, if using). Mix to a loose dough, adding the remaining water if needed, plus extra if necessary.
Knead for about ten minutes or until the dough is smooth and springy to the touch. (If kneading in an electric food mixer with a dough hook, five minutes is usually long enough.) Put the dough in a large oiled bowl. Cover the top tightly with cling film and place somewhere warm to rise until doubled in size. This may take up to two or even three hours.
Preheat the oven to 220C/425F/Gas 7.
When the dough has more than doubled in size, knock back and knead again for 2–3 minutes. Leave to relax for ten minutes before you begin to shape the bread.
Shape the bread into loaves or rolls, transfer to a baking tray and cover with a clean tea towel. Allow to rise again in a warm place for 20–30 minutes, or until the shaped dough has again doubled in size. When fully risen, it should leave a dent when you gently press the dough with your finger.
Gently (as the bread is full of air at this point and therefore very fragile) brush with egg wash and sprinkle with poppy or sesame seeds (if using), or dust lightly with flour for a rustic-looking loaf.
Bake in the oven for 10–15 minutes for rolls, or 30–45 minutes for a loaf, depending on its size. Turn the heat down to 200C/400F/Gas 6 after 15 minutes for the remaining cooking time. When cooked, the bread should sound hollow when tapped on the base. Transfer to a wire rack to cool.