Oxford University students living at Jury's Inn to move out - BBC News

Image copyright Simon Q   Image caption  A total of 86 students from Exeter College (pictured) have been staying at a hotel
Nearly 90 Oxford University students living in a hotel after work on a new halls of residence overran will finally move into their new digs in January.
Cohen Quad in Walton Street was due to be completed in August but was delayed, leading Exeter College to book the Jury's Inn instead.
It says the rooms will be ready in time for the new term.
A spokesman said work had taken longer than anticipated, describing the new building as "complex".
Exeter College said it was careful to ensure the 86 students were housed at the same hotel, and college staff have an office on site seven days a week.
It added students had recently moved into accommodation provided by other colleges, nearer the city centre.
"The support of students - their academic and welfare needs - have been the college's priorities throughout this period," a spokesman said.
The new quad, the university says, will include en-suite study rooms, a cafe, teaching rooms, a concert auditorium, a reading room, and special spaces for rare books, manuscripts and archives.
Prices for rooms at Oxford's Jury's Inn start at £115 a night.