Rent rises ahead as landlords pull out of UK housing, says Rics - BBC News

Landlords are likely to pull out of the UK housing sector in the coming year owing to policy changes, surveyors say.
Nearly two-thirds of surveyors asked by their trade body said more landlords would exit the market than join it in the coming year.
Investors have been hit by changes such as a stamp duty surcharge.
As a result, private rent rises were likely to outpace house prices in the next five years, the Royal Institution of Chartered Surveyors (RICS) found.
Paul Bagust, from RICS, described the findings as "concerning".
"A functioning private rented sector is crucial to a healthy housing market," he said.
'Wages outpace house prices' in many areas
Housing costs rising fastest in the East Midlands
One in 10 adults owns second home
Landlords now face a 3% stamp duty surcharge levied on newly-purchased second and subsequent properties. They also face a gradual loss of tax relief on mortgage interest payments.
Some of the changes were a response to concerns from first-time buyers that they were regularly outbid by landlords.
Yet, as a result, RICS' members predicted that rents will rise at 3% a year for the next five years compared with an annual 2% increase in house prices.
Demand 'stalls'
On the UK housing market in general, the RICS survey found that interest from property buyers had been static for nine months.
Buyer enquiries and sales were little changed in August compared to July, continuing the recent trend.
However, it found that house prices were rising in many areas of the country including Northern Ireland, Scotland, the North West of England, and the South West of England.
Surveyors predicted that house price falls in central London would continue for the next three months.
Where can I afford to live?
iFrame