Kevin Spacey: New allegations emerge - BBC News

Media playback is unsupported on your device
Media caption'To Kevin Spacey: Shame on you for what you did to my son'
New allegations of sexual harassment and predatory behaviour towards men and women by Kevin Spacey have emerged.
The claims, spanning from the mid-1980s to 2016, raise further questions about the US actor's conduct in the decades he worked in Hollywood and as artistic director at London's Old Vic theatre.
The BBC has contacted Mr Spacey for comment.
On Wednesday, the journalist whose October tweet triggered a series of accusations about Mr Spacey spoke out.
Skip Twitter post by @HeatherUnruh
The #weinsteinscandal has emboldened me-- #truth time. I was a Kevin Spacey fan until he assaulted a loved one. Time the dominoes fell pic.twitter.com/C0eiWEfHSO
— Heather Unruh (@HeatherUnruh) October 13, 2017
Report
End of Twitter post by @HeatherUnruh
Former television news anchor Heather Unruh told a press conference in Boston that her son had been sexually assaulted by Mr Spacey, at the age of 18 in a bar in Nantucket, Massachusetts, in July 2016.
She said Mr Spacey had bought her son alcohol - the drinking age in Massachusetts is 21. After getting him drunk, Mr Spacey had "stuck his hand inside my son's pants and grabbed his genitals", she said.
She said Mr Spacey had invited her son to a party, but he had run away from the bar when Mr Spacey had gone to the lavatory.
A criminal investigation was now under way, Mrs Unruh said.
"Shame on you for what you did to my son. Your actions are criminal," Mrs Unruh said through her tears.
Since the first allegation of sexual advances were made by actor Anthony Rapp on 30 October, US network Netflix axed further production of Mr Spacey's House of Cards drama, the International Academy of Television Arts and Sciences announced it will no longer give the actor a special Emmy award, and his agent and publicist dropped him as a client.
In response to Mr Rapp's claims, Mr Spacey said he has no memory of the incident and offered an apology.
On 3 November police in the UK confirmed they were investigating an alleged assault on a man from 2008.
Mr Spacey said he was seeking treatment after facing the allegations but did not give information about the type.
Media playback is unsupported on your device
Media captionFormer London barman Kris Nixon says he was groped by Kevin Spacey
Since then more men have come forward.
Barman Kris Nixon, from Belfast, Northern Ireland, said he had been working near the Old Vic in 2007 when Mr Spacey groped him at a party.
"Kevin Spacey sat down next to me on a sofa, then reached over and grabbed my penis," he said.
The actor had then suggested he perform a sexual act on Mr Nixon, according to the barman, who then left the party.
Kevin Spacey: How the story unfolded
Two weeks later, Mr Nixon was in the basement of the bar he had been working in, when, he said, he realised Spacey was two feet (60cm) behind him.
The actor grabbed Mr Nixon's waistband and offered to "make it up" to him, he said.
"I didn't want to make a scene about it - he was a customer. I didn't want to get fired.
"Until Anthony Rapp spoke out, I never felt able to tell anyone."
Image copyright AFP   Image caption  Spacey was dropped from his House of Cards series after new allegations
Meanwhile, an American film-maker has told the BBC that he was groped and sexually harassed by Mr Spacey as a 22-year-old junior crew member.
The man, now 44, who does not want to be identified, said the "powerful" director had made advances towards him on the shoot of Albino Alligator in 1995.
"He was very affable and nice to everybody. We shook hands and he took an interest in me. He offered to watch one of my student films, which I was very flattered by," he said.
But, he said, Mr Spacey had quickly become "creepy" and one day insisted he sit in his director's chair.
"He started massaging my neck and my shoulders, and I felt incredibly uncomfortable."
The film-maker, from California, said he had been singled out as a target because of his youth and inexperience.
"On one of the last days of shooting… he sat down next to me and put his thigh against mine and put his hand on my thigh and moved it towards my inner thigh," he said.
He told the BBC he had decided to come forward after hearing the allegations by actor Anthony Rapp but felt nervous about revealing his identity because of the influential position Mr Spacey continued to hold in the industry.
At the time, Mr Spacey's powerful position had made him feel conflicted about his encounters with the director, he said.
"I was getting the attention of the most powerful person on the movie set, and I wanted to work in Hollywood," he said.
"But it was an interest that made me feel totally uneasy, uncomfortable, confused. I didn't know what to do, I felt trapped. I felt harassed, sexually harassed."
The film-maker said he hoped coming forward would encourage others.
"I hope it makes those people who come forward feel less alone if they are feeling alone and confused, like I was when I was 22."
One woman told the BBC that she suffered depression after an encounter with Mr Spacey.
Kate Edwards, now a performing arts teacher in London, claims Mr Spacey made advances towards her when she had been a production assistant on Broadway show Long Day's Journey Into Night in 1986.
Ms Edwards, who was 17 at the time, said she had been alone in a lift with the 27-year-old Mr Spacey when he had invited her to a "James Dean birthday party" in his flat.
Image copyright Kate Edwards   Image caption  Kate Edwards (second left, back row) with the cast and crew of Long Day's Journey Into Night, starring Kevin Spacey, in 1986
When she had arrived, she said, there had been no-one else there.
Ms Edwards said she had consensually kissed Mr Spacey, but then had started to feel uncomfortable and asked when others would arrive..
"I said I want to go home and change. I felt pressured, and it became quite clear that his intention was to have sex with me.
"He became cold and said, 'Find your own way.'
She was left "confused, completely isolated, ashamed."
She said the actor had "cut her dead" after the encounter, she had become depressed, had gained weight, and had eventually been unable to continue working on the show.
Ms Edwards said her message to Mr Spacey today would be: "I would like you to know that what you did hurt me, it affected me for years afterwards.
"What you did to me and what you did to other young people was unacceptable."
Reporting by Georgina Rannard and Alice Hutton