Get Inspired: How to get into Rugby League - BBC Sport

Media playback is not supported on this device
Jamie Peacock talks us through a training session with the team, explaining what it takes to be a professional Rugby League player.
Fast AnswersWhy get into rugby league?It's a great sport to build up strength, stamina and fitness, as well as making friends and socialising.Who is it for?With so many versions of the game, there is something to suit everyone, regardless of your age or gender.Is there a cheap option?Grab a rugby ball and some friends and head to the park for a game of touch rugby. See below for more info.What if I want a proper workout?Join a club to commit to playing and training on a weekly basis to really build up your strength and stamina.Can I take it to another level?There will be various teams at your local club so give them a call and see when they are next holding trials.Is there a disability option?Wheelchair rugby league allows disabled players of both genders to play together. Is there a family option?Touch or tag rugby league is a fun, non-contact version of the sport suitable for all ages to play together.So where can I take part?Take a look at our Activity Finder for rugby league events near you.
Rugby league is a fast and dynamic game, which involves great strength, stamina and skill, and is played through the summer, so no muddy pitches, or cold, wet training nights!
With so many variations, you don't have to play the full version of the game to be part of it.
Whatever your age, gender, fitness level or technical ability there is a version of rugby league that will suit you.
Aspire to be like: Jamie Jones-Buchanan
Jamie Jones-Buchanan made is Leeds Rhinos debut in 1999, and was still turning out for the club in 2016.
Rugby league
Media playback is not supported on this device
'Rugby league stopped me going off the rails' Keith Senior's inspirational story
Useful links
RFL
Scotland Rugby League
Wales Rugby League
Rugby League Ireland
Playing rugby league has many benefits, including keeping fit, meeting new people and maybe even progressing to a higher level.
Although rugby league shares similarities with rugby union, it is important to see them as different games, and as such, each has its own unique set of skills. Look at the rules to get a feel for the game.
Touch rugby league
Media playback is not supported on this device
Touch Rugby League - 'It really helped boost my confidence'
Touch Rugby League is a fast, skilful and action-packed team sport, played in a fun and sociable atmosphere, without any of the tackling you see in the traditional game.
To stop the other team from scoring, you must touch the player with the ball on any part of the body or clothing.
With mixed ability, age and gender teams, touch rugby league really is all-inclusive. You can even play indoors when the weather's bad! Find out more by visiting Touch Rugby League associations in England,Northern Ireland,Wales and Scotland.
Primary rugby league
Media playback is not supported on this device
Get Inspired: Burgess Brothers Story
Rugby league is also played by children of primary school age (six to 11) and it focuses on making the game fun so that participants leave the pitch with a positive experience.
The concept aims to ensure that youngsters come back for more - whether that's training or games - and allows for a flexible approach, which may result in adjusting the size of the actual pitch to suit the number of players, stopping play to ensure appropriate coaching, or being flexible with the interpretation of the rules to ensure everyone gets a fair go.
In England there is a specific Primary Rugby League website.
Otherwise, contact your rugby league governing body in Wales or Scotland. In Northern Ireland they call it 'Mini Rugby League'.
Youth and junior rugby league
Media playback is not supported on this device
Leeds Rhinos rugby league star Jamie Jones-Buchanan believes a positive attitude has helped him to fight back from a variety of injuries over the years.
Aged between 12 and 18? Then you can play youth and junior rugby league.
Teams operate at every age-group between the above ages, with hundreds of leagues to compete in across Britain.
Playing at youth and junior level is a great way to get into the sport, and many participants will get into it after graduating from rugby league at a primary school age (see below for more information).
To find your local club and see what age-groups they run use the RFL's club finder from anywhere in the UK.
Tag rugby league
Want to get into rugby league but don't fancy the full-contact version?
Tag rugby league is similar to the traditional game, but each player wears shorts with Velcro patches and two tags attached.
Attacking players attempting to dodge, evade and pass the ball while defenders attempt to prevent them scoring by "tagging" - pulling a velcro tag from the ball carrier.
The game can be played by anyone - boys, girls, men and women, from under 6s to over 50s, but it's very popular as an adult sport with a great social aspect.
Contact your rugby league association in Northern Ireland,Wales and Scotland or, in England, go to Try Tag Rugby.
Women's rugby league
The women's game is just as energetic and physically demanding as the men's version, so expect tough training sessions and even tougher matches!
There are currently more than 30 community clubs that have developed female sections and an increasing number of under 16s now taking part.
Find your local club by using the Rugby Football League's (RFL) Club Locator or, in England, you can also visit the Women's Rugby League competition site.
Wheelchair rugby league
Media playback is not supported on this device
Goz & Ross try out Wheelchair Rugby League
Wheelchair rugby league is one of the few sports that offers both disabled and able-bodied players of both genders the chance to compete with each other on a level playing field.
The game is instantly recognisable with tries, conversions and an extremely high competitive nature!
With five players on a team, tackles are made by taking the attached tag or flag and conversions are scored by punching the ball from a tee over mini-rugby posts.
Find your local club by using the Rugby Football League's (RFL) Club Locator or, in England, you can also visit the Wheelchair Rugby League competition site.
Masters rugby league
Media playback is not supported on this device
Over 35? Try masters rugby league
If you're 35 or over then Masters Rugby League is the game for you!
Masters is strictly a social version of the sport and the rules are slightly modified to cater for the older player.
There are no winners, no champions and no cup finals. Masters is about is the spirit of the game, having fun and keeping fit and active.
Teams are formed of semi-retired and non-competitive players and officials, but you don't have to be an ex-professional to get involved!
Again, use the Rugby Football League's (RFL) Club Locator or, in England, you can also visit the Masters Rugby League competition site.
Volunteering and coaching
Media playback is not supported on this device
RFL's new coaching scheme for kids
Whether you have played in the past or just have a keen interest in developing talent, coaching opportunities are available through the national rugby associations in England,Wales,Scotland and Northern Ireland.
If you'd like to try your hand at volunteering, check out opportunities in Northern Ireland,Wales, Scotland (through Scotland Rugby League or Volunteer Scotland) and England.Volunteer Scotland,Join In UK, and Volunteer Now in Northern Ireland can also help you find a club that needs your 'hands on' attention.
What's next?
1. Go to our Activity Finder to get into rugby league near you.
2. Find your local club by using the RFL's club finder.
3. Share your story and inspire others.
Are you inspired to try Rugby League? Or maybe you are a keen enthusiast already? Get in touch and tell us your experience of the game by tweeting us on @bbcgetinspired, visiting us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.