England, Scotland, Wales and Northern Ireland request to wear poppies - BBC Sport

Scotland and England players wore black armbands with poppy symbols during their World Cup qualifier at Wembley last November
England, Scotland, Wales and Northern Ireland will request permission from Fifa to wear poppies during November's international matches.
It comes after the law was changed last month, allowing the home nations to wear a poppy if opposing teams and the competition organiser agree to it.
The football associations of the four nations said in a statement they jointly "welcomed" the revised law.
Each nation was fined for displaying poppies during games in November 2016.
England and Scotland wore the emblem on black armbands during their World Cup qualifier at Wembley, while Wales and Northern Ireland were fined for displaying it in their stadiums as Fifa deemed it to be a political symbol.
Northern Ireland host Switzerland in the first leg of their play-off for the 2018 World Cup while Scotland face the Netherlands at Pittodrie in a friendly, also on Thursday, 9 November. England take on Germany at Wembley and Wales travel to France on the Friday - all games come under the jurisdiction of world governing body Fifa.
The nations intend to wear a poppy to "remember those who gave the ultimate sacrifice during the First and Second World Wars".
The statement added: "It was important that clarity was brought to this issue as it affects many football matches/competitions throughout the world and is particularly helpful in relation to remembrance and poppies.
"In any year when there are international matches in the week leading up to and including Remembrance Sunday, it is the intention of all four home nations to seek permission from the opposition team and Fifa to display the poppy on armbands."
What the new law says
The new wording of Fifa's law tightens the definition of what is deemed a 'political' symbol prohibiting:
the commemoration of any living or dead person
political parties or groups
any local or national government
discriminatory organisations
any group whose aims/actions would offend a notable number of people
any specific political act/event
The issue looked likely to be pursued in the courts at one stage after Fifa sanctioned the UK's football associations for using the poppy late last year.
The emphasis will now be on competition organisers, such as Fifa, or European governing body Uefa, to determine if a particular symbol is 'political' under the new regulation.
It is believed the fines levied against the UK associations last year will not now need to be paid.
Last year's row drew criticism from the Prime Minister, with Theresa May calling Fifa's stance "utterly outrageous".
"Our football players want to recognise and respect those who have given their lives for our safety and security," she said. "I think it is absolutely right that they should be able to do so."
Sports Minister Tracey Crouch said she was pleased that "Fifa is finally going to apply common sense and change its position on poppies".