BBC to scrap £10m cuts to local radio, says Lord Hall - BBC News

The BBC is to scrap its plan to cut £10m from its local radio budget, in a bid to become "more local", director general Lord Hall has said.
Speaking at an event marking the 50th birthday of BBC local radio, he promised a "renaissance" for the broadcaster's 39 regional stations.
He said the savings target - previously announced after a review of the BBC's local services - had been cancelled.
The BBC will instead invest in local radio to boost creativity, he added.
BBC local radio at 50: relive the big stories
Speaking at the event in Coventry, Lord Hall said local radio was becoming "more important, not less" and held a key role in battling fake news.
"I'm a director general who believes in local radio," he said.
"For many years the BBC has been reducing its investment in local radio.
"The development of new technology and the growth of smartphones has seen many people getting their local news, weather and traffic information digitally."
Facebook generation
With many of the radio stations operating on reduced budgets over the past decade, a number of distinctive local shows and presenters were dropped from their evening slots and replaced by a "shared broadcast" across all of England's stations.
A BBC statement said this show, currently presented by Georgey Spanswick, would be ending and there would be a return to "local programming".
Lord Hall said: "Local Radio is in the DNA of our communities. I think that is more important than ever.
"England's changing. It's always been a patchwork of communities, with quite distinct identities.
"While Newcastle's population is getting older, Bradford's is getting younger and Birmingham is becoming one of the most diverse cities in Europe."
He pointed out that with political decision-making increasingly being devolved to councils and directly elected mayors, it was important that the BBC was ready to assess the impact this was having.
"I want to hear the sound of England as it changes. So while other media are becoming creatively less local, I want us to become even more so and to connect with our audiences in new ways."
Lord Hall stressed the BBC had a duty to reach out to the so-called smartphone generation.
"That's why the role of BBC local radio is actually becoming more important - not less," he said.
"Local radio should be for everybody. It's there to serve the Facebook generation every bit as much as the rest of us."
The BBC will instead rely on savings elsewhere to protect the local radio budgets.
Detailed plans will be set out next year, it said.
Earlier in the day, Lord Hall was in Leicester to mark the launch of the first BBC local radio station, BBC Radio Leicester, which went live on 8 November, 1967.