Nazanin Zaghari-Ratcliffe: More charges for mum in Iran - BBC News

Image copyright Reuters   Image caption  Mrs Zaghari-Ratcliffe has served 19 months of her five-year sentence
A British-Iranian mother being held in Iran faces two more charges in relation to her alleged involvement in trying to overthrow the government.
Nazanin Zaghari-Ratcliffe, 38, has served 19 months of a five-year term for alleged security offences.
The charity worker was arrested at Tehran Airport in April 2016 while visiting family in Iran with her daughter.
She rejects the charges, which carry an extra 16 years in prison if proven.
Mrs Zaghari-Ratcliffe, who has worked for the charity the Thomson Reuters Foundation and the BBC, lost her final appeal in April 2017.
Under the previous charges, which have not been made public, she was accused of plotting to topple the regime in Tehran.
The latest charges allege Mrs Zaghari-Ratcliffe joined organisations which specifically worked to overthrow the government.
She is also accused of attending a demonstration outside the Iranian Embassy in London - it is claimed a photo was found during a search of her private email account.
Her family has paid bail to stop her being put back in solitary confinement and a date for the full trial has not been set.
Media playback is unsupported on your device
Media captionSpeaking to the BBC in January 2017, Richard Ratcliffe recalls the moment he realised his wife would not be returning to the UK
Iran does not recognise dual nationals and denies them access to consular assistance.
The Foreign and Commonwealth Office said it was seeking more information from the Iranian authorities and both the prime minister and foreign secretary had raised the case with Tehran and at the UN General Assembly.
Middle East minister Alistair Burt has met Mrs Zaghari-Ratcliffe's family both in London and in Tehran to discuss her case, and hopes to meet with them again later this month.
A spokesman for the FCO said: "We continue to be concerned for the welfare for Mrs Zaghari-Ratcliffe and have repeatedly raised this with the Iranian authorities, urging them to provide all necessary medical assistance.
"We will continue to raise all our dual national detainees, including Mrs Zaghari-Ratcliffe's case with the Iranian government at every available opportunity."
Image copyright Nazanin Zaghari-Ratcliffe   Image caption  Richard Radcliffe has said he believes his family is being used as a "bargaining chip" over UK-Iran politics
Speaking from the UK, Mrs Zaghari-Ratcliffe's husband, Richard, said the UK and Iran need to look after its citizens.
"The Iranian Ambassador and the UK government need to stand up, and say they will protect British Iranians.
"It is not enough just to focus in public on their business deals, and to keep a silent pretence. It looks like heads in the sands."
Monique Villa, CEO at the Thomson Reuters Foundation, said the accusation Mrs Zaghari-Ratcliffe was trying to overthrow the regime is a "complete invention".
"The Thomson Reuters Foundation doesn't work in Iran and has no programme or dealings with Iran.
"We continue to assert that she is 100% innocent and that these ludicrous charges must be dropped immediately."
She added the charity worker was subject to "inhumane treatment" which had already caused "irreparable damage".