England v South Africa: Hosts close in on victory at The Oval - BBC Sport

Media playback is not supported on this device
Pint-Sized TMS: England edge closer to victory
Third Investec Test, The Kia Oval, day fourEngland 353 & 313-8 dec (79.5 overs): Bairstow 63, Westley 59, Maharaj 3-50South Africa 175 & 117-4 (38 overs): Elgar 72*, Stokes 2-29South Africa require another 375 runs to winScorecard
England are closing in on victory in the third Test after ripping through South Africa on day four at The Oval.
The Proteas, chasing 492, lost three wickets for five runs in eight balls but recovered to close on 117-4.
It could have been better for England had opener Dean Elgar, unbeaten on 72, not been dropped by Keaton Jennings.
The hosts earlier moved from 74-1 to 313-8 declared, with Jonny Bairstow, Joe Root and debutant Tom Westley making half-centuries.
It can be argued that Root, declaring for the first time as Test captain, was conservative in waiting until the stroke of tea to end England's second innings, but his side are still on course to take a 2-1 lead in the four-match series.
South Africa would have to become only the fourth team to bat through the fifth day to save a Test after being four wickets down overnight.
Read more: Jennings will struggle in Australia - Smith
Media playback is not supported on this device
Du Plessis' golden duck after playing no shot again  Stokes leads England charge
England were helped by favourable bowling conditions when they dismissed South Africa for 175 in the first innings. Here, they had to be even better in the south London sunshine.
Elgar was reprieved at third slip by a diving Jennings off the bowling of James Anderson, but then watched from the other end as the Proteas crumbled.
A flat-footed Heino Kuhn was bowled by one that nipped back from Stuart Broad and Hashim Amla was caught at second slip when trying to leave Toby Roland-Jones, the second time in the match he has fallen to the debutant.
Ben Stokes then took over, first uprooting Quinton de Kock with a precision yorker and, next ball, Faf du Plessis offered no shot to be lbw, the same way he was dismissed in the first innings.
At 52-4, there was a thought that England could win inside four days, but Elgar found a willing ally in Temba Bavuma in an unbeaten stand of 65 that lasted for an hour and a half.
The crabby Elgar took a number of blows in between occasional drives and South Africa's unlikely hopes of saving the game rest mainly on he and the equally stoic Bavuma.
England pile on the runs
Media playback is not supported on this device
Jennings bounced out by Rabada
Resuming on 74-1 in ideal batting conditions, England had the pleasurable task of moving to a position from which Root felt safe to declare.
The hosts may have preferred under-pressure opener Jennings to make a telling contribution, only for the left-hander to fend Kagiso Rabada to gully after moving on from his overnight 34 to 48.
England's morning progress was untroubled, if not rapid, with Root (50) scoring through the off side and Westley (59) bringing up his maiden half-century with a classy clip through his favoured mid-wicket region.
Both fell trying to attack the left-arm spin of Keshav Maharaj and, when Dawid Malan was given lbw to Chris Morris on review, the rate was upped by Stokes and Bairstow.
Stokes, who made 31, heaved paceman Morris over cow corner for six, but the real entertainment came from Bairstow, who raced to 63 from 58 balls.
The highlights were a slog-sweep off Maharaj for six and a ramp over the slips off Rabada until he holed out to long-off to signal the declaration - not before Roland-Jones thumped two maximums of his own.
Media playback is not supported on this device
Bairstow hits six as England set SA 492 to win  Praise for Westley and concern for Jennings - analysis
Ex-England captain Michael Vaughan: "Tom Westley was very good. I like players that don't seem to try to hit the ball hard, but time it very well to the boundary.
"On debut, in these conditions, he's faced a good bowling attack and gets a big tick from me. He's got a good temperament about him and he should be around for a while.
"At the minute, I don't think Keaton Jennings will be opening in this winter's Ashes but I do think England will stick with him for Old Trafford.
"At times he looked better but I still think he's struggling and I think he needs more energy in those legs, a little more oomph.
"At the minute he looks like a sitting duck. It's good he fought for his 48 but it was a great opportunity to get a hundred and he will know he will need more than 48 at Old Trafford."
Click to see content: jennings
The wonder of Stokes - stats corner
Ben Stokes has dominated Chris Morris in Test cricket. He's scored 151 runs from 118 Morris balls, with 26 fours and a six
Between 2013 and 2015, Ben Stokes took 46 Test wickets an an average of 40.7. Since 2016, he has 40 wickets at 26.8
Jonny Bairstow's 63 off 58 balls swelled his average against South Africa to 56.1. Of those to have played 15 innings against the Proteas, only legendary pair Wally Hammond (62.5) and Jack Hobbs (60.1) have a better average.
'We always had a target in mind'
England's Ben Stokes: "We always knew the target we wanted to be ahead when the day started. There wasn't really a massive plan until me and Jonny (Bairstow) started to play some more aggressive shots.
"There was a hint we might get 15 minutes before tea but Jimmy and Broady wanted to get into a rhythm rather than having to start again after a break."
Ex-South Africa captain Graeme Smith: "Well done to England, I thought they were very good, bar a declaration that maybe should have come 45 minutes earlier.
"If it wasn't for the late fight from Elgar and Bavuma it would have been very sorry for South Africa but those two have given them a glimmer of hope going into day five."