Trump in the Philippines: The island nation with the clues to US strategy - BBC News

Image copyright AFP
For most Asian leaders, it would be fair to say that Donald Trump is an enigma. But could the key to understanding US objectives in the region lie with an island nation known for its chaotic politics - the Philippines?
If you're surprised, don't be.
It's been clear for some time that the Philippines is a nation stuck between the US and China, a proxy, if you will, for the position many Asian countries now find themselves in.
While his tour has certainly been about trying to show the region that the US is to some extent still engaged in Asia, it's obvious the American president cares deeply about two issues: North Korea, and trade. And if we're honest, North Korea, is probably his most pressing concern.
So how could the Philippines unlock any solutions to what Donald Trump wants from Asia? And what does the Philippines need from the US in return?
A brief history: 'Frenemies' forever
First, history matters. You've got to know the past, to understand the present. The Philippines and the US have a long and difficult relationship, starting with the Philippine-American war in 1899 that lasted three years. It resulted in thousands of deaths on both sides - but the Filipinos suffered most.
The US decision to annex the Philippines was controversial at best. It was partly motivated by the Age of the Empire - countries planting flags wherever they could, colonising other nations to mark as their own.
But it was also motivated by America's desire to have a strategic place in the Asia Pacific region - to protect the US mainland from invasion, and to protect its commerce.
Image copyright AFP   Image caption  Filipino protesters burned effigies of Trump and Duterte earlier this month
Sound familiar? Fast forward 100 years and not much has changed. Eventually the US granted the Philippines independence in 1946, but kept its military bases in the archipelago, ostensibly to keep an eye on what was going on in the neighbourhood.
Post-independence Philippines has had an on-off-on-again relationship with the US. Protests over what was seen as American imperialism marked the 1980s and 1990s, and the combination of anti-American sentiment as well as a natural disaster in 1991 drove some US bases to Guam and elsewhere in the region after that.
Still, the war on terror and Islamic insurgencies in the Southern Philippines and the South China Sea issue have brought the two nations closer together again - with the resurrection of temporary US military bases in the Philippines.
Philippine conflict: Duterte says Marawi is militant-free
Marawi siege: US special forces aiding Philippine army
But change is afoot in the balance of power
China changed the game when it catapulted its way to become the top trading partner for Asian countries, including the Philippines.
Beijing is also making inroads into the Philippines with its Belt and Road investments, and has pledged $9bn worth of investment there.
And while the Philippines was at one point actively fighting China's claims in the South China Sea - and even took its case to an international tribunal and won - under President Duterte's watch it has basically "rolled over", says Carl Thayer, director of Thayer Consultancy in Sydney.
"No one besides Cambodia has gone as far as Duterte has to placate China," adds Mr Thayer.
So does that mean the US has lost the war for influence in the Philippines - and by proxy, Asia? Not quite, he points out.
"The US helped the Philippines fight the Islamic State in Marawi and that has kept them in the game." Mr Thayer has also written about how well President Duterte is playing both China and the US against one another to his advantage - a strategy other Asian leaders are likely to use as well.
This is where North Korea comes in
Cast your mind back to when Donald Trump announced via Twitter that he would stop trading with any country that does business with North Korea. As I wrote at the time, that was an unrealistic move - mainly because it would hurt the US more in the long run. But even stranger, was the reaction of the Philippines.
Trade between Manila and North Korea jumped by 170% in 2016. And when that news started making headlines, the Duterte government took measures to rectify this imbalance almost immediately by cutting off trade with North Korea.
Image copyright AFP   Image caption  Tougher sanctions follow an escalation in North Korea's nuclear threats this year
Why the rush? None of the other countries on that list jumped into action immediately, and it's not like the US was telling Manila to get its house in order.
Well, one reason is that the Philippines wanted to make sure it was on the right side of the UN sanctions, and that none of the money Pyongyang was making from Philippine trade, was being ploughed back into the weapons industry.
But a more pragmatic reason goes back to trade: the Philippines does at least $8bn worth of trade with the US every year in comparison to the $53m with North Korea, so it's far too much of a risk not to do what the US wants.
Donald Trump to North Korea: "Do not try us"
What's life like on the border of North Korea?
What does Asia want from Donald Trump
Still, it was interesting to hear an emotional appeal recently from President Duterte about North Korea's Kim Jong Un: "If somebody could just reach out, talk to him and say, 'My friend, why don't you just join me in the table and we'll just talk about things?" It's unlikely President Trump will see things the same way.
So there is still common ground
One thing the Philippines and the US may well agree on though, is their perspective on matters of human rights. While the Obama administration was critical of President Duterte's war on drugs, in contrast President Trump has said he is going to the Philippines because it is "a strategically important place", and a US official has said that the two leaders share a "warm rapport".
Image copyright AFP   Image caption  Thousands have been killed since President Duterte launched his war on drugs last year
They're often compared to one another, because of their larger than life personalities, and their blunt manner. In return for support on North Korea, President Trump is unlikely to press hard on human rights and extrajudicial killings in the Philippines as his predecessor did - and that will suit President Duterte just fine.
So as you can see, the Philippines and the US have a symbiotic relationship.
It's not just because the two nations are democracies, historical allies (despite their long and difficult past) and that their two leaders share interesting personality quirks.
It's because they are strategically and symbolically wedded to one another, and the Philippines has increasingly become a bellwether for America's position in Asia.