BBC Food - Recipes - Yule logs

Preheat the oven to 180C/160C Fan/Gas 4. Grease and line two 33x22cm/13x9in Swiss roll tins.
For the cake, put the egg yolks in a bowl and beat using an electric handheld whisk for 2 minutes. Sprinkle over the sugar and whisk for 3–5 minutes, or until pale, creamy and tripled in size. Add the orange zest and sieve over the flour and cocoa, then very carefully fold it all in.
Put the egg whites in a clean, glass bowl and whisk using an electric handheld whisk until stiff peaks form. Fold the whites into the cake batter.
Spread the mix into the prepared tins and bake for 12–15 minutes. Cut each cake in half lengthways and turn out onto a piece of baking paper. Roll each one up using a tea towel and leave to cool.
For the syrup, put the sugar and 50ml/2fl oz water in a saucepan over high heat and cook until the sugar has dissolved. Add the orange liqueur and set aside to cool.
For the ganache, heat the cream in a saucepan until just hot enough to melt the chocolate. Put the chocolate in a heatproof bowl and pour the cream over it. Mix until the chocolate has melted. Mix in the butter and orange extract. Cover and chill in the fridge until set.
For the cream filling, whisk the mascarpone, cream, sugar and cardamom together until soft peaks form. Set aside.
To assemble, unroll each cake half and cut into three 7½x5½cm/3x2in pieces. Brush the syrup over the pieces. Spread the cream on each piece, pipe a layer of ganache along the middle and roll up the cakes. Cover the top of the cakes with more cream.
In a bowl mix the hazelnuts and gold dust and give it a good shake. Sprinkle these over the cakes and slice the ends of each one for a neat finish.