Sexual harassment claims are 'no witch hunt', says Harman - BBC News

Image copyright PA
Labour MP Harriet Harman has told BBC News that the string of allegations of sexual abuse and harassment against MPs is not a witch hunt.
She said: "There are a lot of men saying this has been blown out of all proportion, it's a witch hunt. No, it's not a witch hunt, it's long overdue."
Her comments follow the suspensions of a Conservative and a Labour MP.
Meanwhile, SNP MSP Mark McDonald has quit as a Scottish government minister over "inappropriate" behaviour.
In a statement he said it had been brought to his attention that some of his "previous actions have been considered to be inappropriate".
"I apologise unreservedly to anyone I have upset or who might have found my behaviour inappropriate," Mr McDonald, who represents Aberdeen Donside at Holyrood, said.
Conservative MP Charlie Elphicke and Labour's Kelvin Hopkins were suspended from their parties on Friday, while Defence Secretary Sir Michael Fallon resigned earlier this week.
On Saturday morning, Sir Roger Gale, Conservative MP for North Thanet, urged people "not to rush to judgement", telling BBC Radio 4's Today programme that he believes the scandal is turning into a "witch hunt".
"I don't think there's anybody who would seek to defend rape or sexual abuse in the context there's no proof that I can see yet of any wrongdoing. How does a member of Parliament refute that?"
What counts as inappropriate behaviour?
Harassment in Westminster: the allegations and denials
Tories publish new code of conduct
On Friday, the Conservatives published a new code of conduct and are immediately adopting a new complaints procedure.
Mrs May is also meeting opposition party leaders on Monday to discuss proposals to bring forward a new grievance system for Westminster staff and MPs.
Ms Harman, the former Labour deputy leader, said that she thought Prime Minister Theresa May took "very bold action" in relation to Sir Michael's resignation.
Sir Michael, who quit office on Wednesday saying his general conduct fell short of expected standards, has "categorically denied" allegations over his conduct.
Media playback is unsupported on your device
Media captionThe scandal is turning into a "witch hunt", says Tory MP
Ms Harman told BBC Radio 4's Week in Westminster that Mrs May's actions have made her "hopeful" that the parties can work together to change standards.
She said people were put off from making complaints for fear of being disloyal to their party and "helping" the other side. But now, she said, "there's a bigger fight".
"We're all tribal beasts, that's why we're there [in parliament] and that has dampened down any ability to speak out," she said. "I think that's changed after this week."
Ms Harman said that Parliament has a "sea change opportunity" to address the issue - and to help those who speak out.
She added: "If you point your finger at a powerful man, they won't just sit there, they will fight back. So there will be some backlash about this amongst the corridors [of Westminster]."
Image copyright PA   Image caption  Dover MP Charlie Elphicke denies any wrongdoing
On Friday, Charlie Elphicke, a former party whip who has been the Conservative MP for Dover since 2010, was suspended by the party after "serious allegations" were referred to the police.
Denying any wrongdoing in a post on Twitter, the married 46-year-old wrote: "The party tipped off the press before telling me of my suspension. I am not aware of what the alleged claims are."
Labour MPs Clive Lewis and Kelvin Hopkins are being investigated by the party over allegations about their behaviour.
But Conservative MP Sir Roger Gale told BBC Radio 4: "We're in danger of getting into a situation where nobody half bright, half sensible, half decent, will want to go into the House of Commons - and that will not be good for democracy.
"We should look at the facts...by all means throw book at them, but don't throw the book at them until the case is proven."
Media playback is unsupported on your device
Media captionI was groped and flashed at - Emily Thornberry
Rupa Huq, Labour MP for Ealing Central and Acton, told BBC Breakfast that the House of Commons has "no real structure" for complaints.
She said it is "the most unusual workplace" where the rules around sexual harassment are "lax if not non-existent".
"In this sense it needs to get into line. Other big companies have a sexual harassment policy, they have a staff handbook. All those things do not exist for MPs", she said.
On top of that, she added, "you've got a whole political culture which has thrived on favours and bullying" as well as partisan "one-upmanship" where people are "incredibly loyal to their parties".
Media playback is unsupported on your device
Media captionLabour's shadow chancellor says Parliament must 'give women the confidence to work in safety'
Alongside the new code of conduct and complaints procedure, the Conservatives have set up a a hotline for reporting potential breaches and a more detailed investigatory process.
Labour has introduced a new complaints procedure, while the Liberal Democrats continue to review their complaints procedures.
Labour's shadow chancellor, John McDonnell, said any complaints system has to apply to all political parties, and must be "fair and objective".
"There should be an element of independence [in the system], particularly for support as well, so people can feel confident about where they can report these things and at the same time how it can be dealt with."
Mrs May said Parliament must do its bit as well as the individual parties - as it was not fair to expect potentially vulnerable people to "navigate different grievance procedures according to political party".
Lord Bew, chairman of the Committee on Standards in Public Life, told the Today programme that the "burning issue" at stake is the reputation of parliament.
He said it was vital that cases were not dealt with internally by the parties, but by those outside parliament who could "give some reassurance to the public that this is not just another cover-up".