Get Inspired: How to get into Swimming - BBC Sport

Fast AnswersWhy get into swimming?Swimming can boost your mood and increase positivity & sleep quality.Who is it for?From learning to swim to elite competitions, anyone can enjoy being in the water.Is there a cheap option?For a small fee, most council pools offer a pay-as-you-go option.What if I want a proper workout30 minutes of swimming laps of the pool equates to 45-60 minutes of land-based exercise. That's a proper workout.Can I take it to another level?Joining a swimming club and training regularly is your best bet to become a swimming star!Is there a disability option?Swimming clubs throughout the UK offer para-swimming sessions for all levels of disabilities. See below for more info.Is there a family option?Take the kids to a local pool and have fun with inflatables, floats and slides!So where can I take part?Go to our Activity Finder to get into swimming near you.
Swimming is as much a recreational activity as it is an elite sport. Hundreds of thousands of people in the UK use swimming as a way to keep fit, relax and have fun.
It is excellent exercise, using every muscle group as well as boosting both your aerobic and anaerobic fitness - depending how fast you swim!
And with more than 1,500 swimming clubs in the UK, there's no excuses not to jump in at the deep end.
Aspire to be like: Ellie Simmonds
Not only has Ellie Simmonds won five Olympic titles - two each in Beijing and London and one in Rio - she has picked up 14 World Championship golds as well.
Swimming
Media playback is not supported on this device
Pool users outline their reasons for overcoming the real and perceived barriers to swimming
Useful links
Swim England
Scottish Swimming
Swim Ireland
Swim Wales
One of the nation's most popular activities, swimming really is for anyone and everyone.
From having a romp on the inflatables on a Thursday afternoon to competing in the Olympics, it's hard not to love a dip in the pool. Done at your own pace, with a number of different strokes to try out, you can enjoy a swim all year round.
Swim England has some great resources if you want to improve your stroke, get a fitness programme or have questions about water safety.
Swimming lessons
Media playback is not supported on this device
'It is never too late to learn to swim'
Learning to swim is an important life skill and a great way to keep active.
Although you might think swimming lessons are for children, thousands of adults each year are taking the plunge and learning to swim at adult only swimming classes.
You can use Swim England's handy pool finder to find your local swimming baths and read the Get Started section if it's been a while since you were last in the pool. You can also find out more on learning to swim in Wales,Scotland and Northern Ireland.
Competitive racing
Media playback is not supported on this device
If you've been thinking about dipping a toe in the water, here's Olympic open water swimming silver medallist Kerri-Anne Payne with her top tips.
Do you have what it takes to take swimming to the next level?
The world of competitive swimming is challenging and it requires ambition and determination with most swimmers training five to six times a week.
The best way to get into competitive swimming is by joining a local swimming club from there you could progress to the regional and national events. There are competitions for all age groups, including the Masters competitions where the oldest age bracket is 100-104!
Bored of doing lengths?
Media playback is not supported on this device
Mike Bushell gives synchronised swimming a try
Everyone's tried doing a handstand under water at some stage. Synchronised swimming is an Olympic sport, and could be a fun activity to try out with friends.
Tired of boundaries? Well take to the open water! Both a challenging elite sport and a fun alternative to swimming pool safety, open water swimming can be great - just make sure you're supervised!
Don't like having your head under water? Aqua fitness is the activity for you. It's suitable for all ages and abilities, so wherever you are in the UK, find your local class.
Water-spin classes combine the exhilaration of traditional studio spinning and the benefits of water-based fitness classes, to give you an excellent cardiovascular workout.
Looking for something competitive why not try Octopush, the underwater aerobic hockey game where players breathe through their snorkels before diving down to do battle with their opponents.
Water Polo
Britain's Angela Winstanley-Smith competing in the 2015 European Games in BakuEver wondered?
Find out what you would look like if you lived underwater with this iWonder guide.
Exciting to watch and a lot of fun to play, this dynamic game requires three basic skills: swimming, treading water and passing.
It's easy to get involved at your local pool, and if you're good enough you could one day be competing in the Olympics.
Contact these websites in England, Scotland, Wales and Ireland for more information.
Women-only swimming
Media playback is not supported on this device
Women discuss female-only swimming sessions
Women-only swimming sessions are all about getting in the pool and enjoying yourself in a relaxed atmosphere.
Whatever your age, shape, religious beliefs or swimming ability, there's no need to ever feel self-conscious as everyone is there for the same reason - to have fun and get active.
Contact your local pool to find out when their next women-only session is, and bring some friends along to make it a real social occasion.
Para-swimming
Media playback is not supported on this device
Kellyanne Deveaney uses a wheelchair lift to access the pool
Swimming is one of the most popular choices of activity for disabled adults and children.
Did you know?
Great Britain has picked up 71 Olympic medals in swimming - the fifth most of any nation - although the USA lead the way with a whopping 520!
The sensory nature of water can be beneficial to those with emotional or behavioural disorders and learning to swim is a great way to socialise and make new friends. Contact your local pool to learn about para-swim sessions.
If you're looking to compete, you will need to be assessed to determine your ability level and find out your classification. Find out more here.
Volunteering & coaching
Media playback is not supported on this device
'The club wouldn't be here without him' - Unsung Hero
Whether you have swam in the past or just have a keen interest in developing talent, information about coaching opportunities are available through each nation's swimming organisation. Sport Coach UK can also steer you in the right direction.
If you would like to use your skills to help a local club but don't fancy coaching, find out about volunteering opportunities in Scotland, Wales, England and Northern Ireland.
What's next?
1. Go to our Activity Finder to get into swimming near you.
2. Use British Swimming's pool finder. and get swimming near you.
3. Share your story and inspire others.
Are you inspired to try swimming? Or maybe you are a keen enthusiast already? Get in touch and tell us your experience of the activity by tweeting us on @bbcgetinspired, visiting us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.