World Cup Qualifying - European Table - Football - BBC Sport

Group A
TeamPWDLFAGDPtsForm1team hasn't movedFrance107211861223LLost against Sweden on June 9th 2017.WWon against Netherlands on August 31st 2017.DDrew against Luxembourg on September 3rd 2017.WWon against Bulgaria on October 7th 2017.WWon against Belarus on October 10th 2017.2team hasn't movedSweden106132691719WWon against France on June 9th 2017.LLost against Bulgaria on August 31st 2017.WWon against Belarus on September 3rd 2017.WWon against Luxembourg on October 7th 2017.LLost against Netherlands on October 10th 2017.3team hasn't movedNetherlands106132112919WWon against Luxembourg on June 9th 2017.LLost against France on August 31st 2017.WWon against Bulgaria on September 3rd 2017.WWon against Belarus on October 7th 2017.WWon against Sweden on October 10th 2017.4team hasn't movedBulgaria104151419-513LLost against Belarus on June 9th 2017.WWon against Sweden on August 31st 2017.LLost against Netherlands on September 3rd 2017.LLost against France on October 7th 2017.DDrew against Luxembourg on October 10th 2017.5team hasn't movedLuxembourg10136826-186LLost against Netherlands on June 9th 2017.WWon against Belarus on August 31st 2017.DDrew against France on September 3rd 2017.LLost against Sweden on October 7th 2017.DDrew against Bulgaria on October 10th 2017.6team hasn't movedBelarus10127621-155WWon against Bulgaria on June 9th 2017.LLost against Luxembourg on August 31st 2017.LLost against Sweden on September 3rd 2017.LLost against Netherlands on October 7th 2017.LLost against France on October 10th 2017.Last updated 15th November 2017 at 12:18
Group B
TeamPWDLFAGDPtsForm1team hasn't movedPortugal109013242827WWon against Latvia on June 9th 2017.WWon against Faroe Islands on August 31st 2017.WWon against Hungary on September 3rd 2017.WWon against Andorra on October 7th 2017.WWon against Switzerland on October 10th 2017.2team hasn't movedSwitzerland109012371627WWon against Faroe Islands on June 9th 2017.WWon against Andorra on August 31st 2017.WWon against Latvia on September 3rd 2017.WWon against Hungary on October 7th 2017.LLost against Portugal on October 10th 2017.3team hasn't movedHungary104151414013LLost against Andorra on June 9th 2017.WWon against Latvia on August 31st 2017.LLost against Portugal on September 3rd 2017.LLost against Switzerland on October 7th 2017.WWon against Faroe Islands on October 10th 2017.4team hasn't movedFaroe Islands10235416-129LLost against Switzerland on June 9th 2017.LLost against Portugal on August 31st 2017.WWon against Andorra on September 3rd 2017.DDrew against Latvia on October 7th 2017.LLost against Hungary on October 10th 2017.5team hasn't movedLatvia10217718-117LLost against Portugal on June 9th 2017.LLost against Hungary on August 31st 2017.LLost against Switzerland on September 3rd 2017.DDrew against Faroe Islands on October 7th 2017.WWon against Andorra on October 10th 2017.6team hasn't movedAndorra10118223-214WWon against Hungary on June 9th 2017.LLost against Switzerland on August 31st 2017.LLost against Faroe Islands on September 3rd 2017.LLost against Portugal on October 7th 2017.LLost against Latvia on October 10th 2017.Last updated 15th November 2017 at 12:18
Group C
TeamPWDLFAGDPtsForm1team hasn't movedGermany1010004343930WWon against San Marino on June 10th 2017.WWon against Czech Republic on September 1st 2017.WWon against Norway on September 4th 2017.WWon against Northern Ireland on October 5th 2017.WWon against Azerbaijan on October 8th 2017.2team hasn't movedNorthern Ireland106131761119WWon against Azerbaijan on June 10th 2017.WWon against San Marino on September 1st 2017.WWon against Czech Republic on September 4th 2017.LLost against Germany on October 5th 2017.LLost against Norway on October 8th 2017.3team hasn't movedCzech Rep104331710715DDrew against Norway on June 10th 2017.LLost against Germany on September 1st 2017.LLost against Northern Ireland on September 4th 2017.WWon against Azerbaijan on October 5th 2017.WWon against San Marino on October 8th 2017.4team hasn't movedNorway104151716113DDrew against Czech Republic on June 10th 2017.WWon against Azerbaijan on September 1st 2017.LLost against Germany on September 4th 2017.WWon against San Marino on October 5th 2017.WWon against Northern Ireland on October 8th 2017.5team hasn't movedAzerbaijan103161019-910LLost against Northern Ireland on June 10th 2017.LLost against Norway on September 1st 2017.WWon against San Marino on September 4th 2017.LLost against Czech Republic on October 5th 2017.LLost against Germany on October 8th 2017.6team hasn't movedSan Marino100010251-490LLost against Germany on June 10th 2017.LLost against Northern Ireland on September 1st 2017.LLost against Azerbaijan on September 4th 2017.LLost against Norway on October 5th 2017.LLost against Czech Republic on October 8th 2017.Last updated 15th November 2017 at 12:18
Group D
TeamPWDLFAGDPtsForm1team hasn't movedSerbia1063120101021DDrew against Wales on June 11th 2017.WWon against Moldova on September 2nd 2017.WWon against Republic of Ireland on September 5th 2017.LLost against Austria on October 6th 2017.WWon against Georgia on October 9th 2017.2team hasn't movedR. of Ireland10541126619DDrew against Austria on June 11th 2017.DDrew against Georgia on September 2nd 2017.LLost against Serbia on September 5th 2017.WWon against Moldova on October 6th 2017.WWon against Wales on October 9th 2017.3team hasn't movedWales10451136717DDrew against Serbia on June 11th 2017.WWon against Austria on September 2nd 2017.WWon against Moldova on September 5th 2017.WWon against Georgia on October 6th 2017.LLost against Republic of Ireland on October 9th 2017.4team hasn't movedAustria104331412215DDrew against Republic of Ireland on June 11th 2017.LLost against Wales on September 2nd 2017.DDrew against Georgia on September 5th 2017.WWon against Serbia on October 6th 2017.WWon against Moldova on October 9th 2017.5team hasn't movedGeorgia10055814-65DDrew against Moldova on June 11th 2017.DDrew against Republic of Ireland on September 2nd 2017.DDrew against Austria on September 5th 2017.LLost against Wales on October 6th 2017.LLost against Serbia on October 9th 2017.6team hasn't movedMoldova10028423-192DDrew against Georgia on June 11th 2017.LLost against Serbia on September 2nd 2017.LLost against Wales on September 5th 2017.LLost against Republic of Ireland on October 6th 2017.LLost against Austria on October 9th 2017.Last updated 15th November 2017 at 12:18
Group E
TeamPWDLFAGDPtsForm1team hasn't movedPoland1081128141425WWon against Romania on June 10th 2017.LLost against Denmark on September 1st 2017.WWon against Kazakhstan on September 4th 2017.WWon against Armenia on October 5th 2017.WWon against Montenegro on October 8th 2017.2team hasn't movedDenmark106222081220WWon against Kazakhstan on June 10th 2017.WWon against Poland on September 1st 2017.WWon against Armenia on September 4th 2017.WWon against Montenegro on October 5th 2017.DDrew against Romania on October 8th 2017.3team hasn't movedMontenegro105142012816WWon against Armenia on June 10th 2017.WWon against Kazakhstan on September 1st 2017.WWon against Romania on September 4th 2017.LLost against Denmark on October 5th 2017.LLost against Poland on October 8th 2017.4team hasn't movedRomania103431210213LLost against Poland on June 10th 2017.WWon against Armenia on September 1st 2017.LLost against Montenegro on September 4th 2017.WWon against Kazakhstan on October 5th 2017.DDrew against Denmark on October 8th 2017.5team hasn't movedArmenia102171026-167LLost against Montenegro on June 10th 2017.LLost against Romania on September 1st 2017.LLost against Denmark on September 4th 2017.LLost against Poland on October 5th 2017.DDrew against Kazakhstan on October 8th 2017.6team hasn't movedKazakhstan10037626-203LLost against Denmark on June 10th 2017.LLost against Montenegro on September 1st 2017.LLost against Poland on September 4th 2017.LLost against Romania on October 5th 2017.DDrew against Armenia on October 8th 2017.Last updated 15th November 2017 at 12:18
Group F
TeamPWDLFAGDPtsForm1team hasn't movedEngland108201831526DDrew against Scotland on June 10th 2017.WWon against Malta on September 1st 2017.WWon against Slovakia on September 4th 2017.WWon against Slovenia on October 5th 2017.WWon against Lithuania on October 8th 2017.2team hasn't movedSlovakia106041771018WWon against Lithuania on June 10th 2017.WWon against Slovenia on September 1st 2017.LLost against England on September 4th 2017.LLost against Scotland on October 5th 2017.WWon against Malta on October 8th 2017.3team hasn't movedScotland105321712518DDrew against England on June 10th 2017.WWon against Lithuania on September 1st 2017.WWon against Malta on September 4th 2017.WWon against Slovakia on October 5th 2017.DDrew against Slovenia on October 8th 2017.4team hasn't movedSlovenia10433127515WWon against Malta on June 10th 2017.LLost against Slovakia on September 1st 2017.WWon against Lithuania on September 4th 2017.LLost against England on October 5th 2017.DDrew against Scotland on October 8th 2017.5team hasn't movedLithuania10136720-136LLost against Slovakia on June 10th 2017.LLost against Scotland on September 1st 2017.LLost against Slovenia on September 4th 2017.DDrew against Malta on October 5th 2017.LLost against England on October 8th 2017.6team hasn't movedMalta10019325-221LLost against Slovenia on June 10th 2017.LLost against England on September 1st 2017.LLost against Scotland on September 4th 2017.DDrew against Lithuania on October 5th 2017.LLost against Slovakia on October 8th 2017.Last updated 15th November 2017 at 12:18
Group G
TeamPWDLFAGDPtsForm1team hasn't movedSpain109103633328WWon against FYR Macedonia on June 11th 2017.WWon against Italy on September 2nd 2017.WWon against Liechtenstein on September 5th 2017.WWon against Albania on October 6th 2017.WWon against Israel on October 9th 2017.2team hasn't movedItaly107212181323WWon against Liechtenstein on June 11th 2017.LLost against Spain on September 2nd 2017.WWon against Israel on September 5th 2017.DDrew against FYR Macedonia on October 6th 2017.WWon against Albania on October 9th 2017.3team hasn't movedAlbania104151013-313WWon against Israel on June 11th 2017.WWon against Liechtenstein on September 2nd 2017.DDrew against FYR Macedonia on September 5th 2017.LLost against Spain on October 6th 2017.LLost against Italy on October 9th 2017.4team hasn't movedIsrael104061015-512LLost against Albania on June 11th 2017.LLost against FYR Macedonia on September 2nd 2017.LLost against Italy on September 5th 2017.WWon against Liechtenstein on October 6th 2017.LLost against Spain on October 9th 2017.5team hasn't movedMacedonia103251515011LLost against Spain on June 11th 2017.WWon against Israel on September 2nd 2017.DDrew against Albania on September 5th 2017.DDrew against Italy on October 6th 2017.WWon against Liechtenstein on October 9th 2017.6team hasn't movedLiechtenstein100010139-380LLost against Italy on June 11th 2017.LLost against Albania on September 2nd 2017.LLost against Spain on September 5th 2017.LLost against Israel on October 6th 2017.LLost against FYR Macedonia on October 9th 2017.Last updated 15th November 2017 at 12:18
Group H
TeamPWDLFAGDPtsForm1team hasn't movedBelgium109104363728WWon against Estonia on June 9th 2017.WWon against Gibraltar on August 31st 2017.WWon against Greece on September 3rd 2017.WWon against Bosnia-Herzegovina on October 7th 2017.WWon against Cyprus on October 10th 2017.2team hasn't movedGreece105411761119DDrew against Bosnia-Herzegovina on June 9th 2017.DDrew against Estonia on August 31st 2017.LLost against Belgium on September 3rd 2017.WWon against Cyprus on October 7th 2017.WWon against Gibraltar on October 10th 2017.3team hasn't movedBos-Herze1052324131117DDrew against Greece on June 9th 2017.LLost against Cyprus on August 31st 2017.WWon against Gibraltar on September 3rd 2017.LLost against Belgium on October 7th 2017.WWon against Estonia on October 10th 2017.4team hasn't movedEstonia103251319-611LLost against Belgium on June 9th 2017.DDrew against Greece on August 31st 2017.WWon against Cyprus on September 3rd 2017.WWon against Gibraltar on October 7th 2017.LLost against Bosnia-Herzegovina on October 10th 2017.5team hasn't movedCyprus10316918-910WWon against Gibraltar on June 9th 2017.WWon against Bosnia-Herzegovina on August 31st 2017.LLost against Estonia on September 3rd 2017.LLost against Greece on October 7th 2017.LLost against Belgium on October 10th 2017.6team hasn't movedGibraltar100010347-440LLost against Cyprus on June 9th 2017.LLost against Belgium on August 31st 2017.LLost against Bosnia-Herzegovina on September 3rd 2017.LLost against Estonia on October 7th 2017.LLost against Greece on October 10th 2017.Last updated 15th November 2017 at 12:18
Group I
TeamPWDLFAGDPtsForm1team hasn't movedIceland10712167922WWon against Croatia on June 11th 2017.LLost against Finland on September 2nd 2017.WWon against Ukraine on September 5th 2017.WWon against Turkey on October 6th 2017.WWon against Kosovo on October 9th 2017.2team hasn't movedCroatia106221541120LLost against Iceland on June 11th 2017.WWon against Kosovo on September 3rd 2017.LLost against Turkey on September 5th 2017.DDrew against Finland on October 6th 2017.WWon against Ukraine on October 9th 2017.3team hasn't movedUkraine10523139417WWon against Finland on June 11th 2017.WWon against Turkey on September 2nd 2017.LLost against Iceland on September 5th 2017.WWon against Kosovo on October 6th 2017.LLost against Croatia on October 9th 2017.4team hasn't movedTurkey104331413115WWon against Kosovo on June 11th 2017.LLost against Ukraine on September 2nd 2017.WWon against Croatia on September 5th 2017.LLost against Iceland on October 6th 2017.DDrew against Finland on October 9th 2017.5team hasn't movedFinland10235913-49LLost against Ukraine on June 11th 2017.WWon against Iceland on September 2nd 2017.WWon against Kosovo on September 5th 2017.DDrew against Croatia on October 6th 2017.DDrew against Turkey on October 9th 2017.6team hasn't movedKosovo10019324-211LLost against Turkey on June 11th 2017.LLost against Croatia on September 3rd 2017.LLost against Finland on September 5th 2017.LLost against Ukraine on October 6th 2017.LLost against Iceland on October 9th 2017.Last updated 15th November 2017 at 12:18