The man who keeps venomous monsters - BBC News

Those of a fragile disposition should not scroll down this page (spider alert!)
Media playback is unsupported on your device
Media captionRonald Jenner: "We want to give people a tension between fear and fascination"
What is the most terrifying creature in the darkest corner of your imagination?
I tell you now, it may have to go some to beat this beast.
It's a disgusting worm-like organism that grabs you with four metal-reinforced jaws.
Once latched in place, these lances inject you with a paralysing venom that also liquefies your flesh, which the worm then proceeds to suck up. Nice.
Ok, the critter may not be much longer than your little finger, but the close-up image certainly makes the stomach churn.
Image copyright NHM   Image caption  The "Gila monster" has led to a blockbuster drug that is now used to manage diabetes
The bloodworm is one of the many "stars" that will feature in an exhibition dedicated to venomous animals, set to open at London's Natural History Museum (NHM) next week.
Photo of butchered rhino wins top award
Whaling's 'uncomfortable' scientific legacy
The rock that records how we all got here
If you have an aversion to spiders, snakes, ants, wasps, scorpions, and even to the unassuming platypus (yes, it's also venomous) - then I suggest you don't go.
But if you're fascinated by evolution and some of the remarkable biochemistry it's managed to cook up over the last half-a-billion years - you're unlikely to be disappointed.
And the truth is, we can't escape what's all around us anyway. They say you're never more than six feet from a rat. Well, the same is equally true of venomous creatures or the products and services they provide to us.
It's time to face and love the horror.
Image copyright NHM   Image caption  The worm with a Halloween mask: Bloodworms are a favourite of neuroscientists
"If you eat fruit; well, they're pollinated by bees, which are venomous," says Dr Ronald Jenner, the NHM's venom evolution expert.
"Figs are pollinated by parasitoid wasps. If you eat squid or octopus - they're venomous.
"They use venoms in cosmetics - face-masks use a synthetic version of a snake peptide that relaxes the muscles.
"You may not know this but your diabetes medicine is most likely a synthetic version of a toxin.
"The red wine you drink has been clarified often with the swim bladders of venomous catfish. They don't put it on the label, but venom's tendrils are in your life.
"The cotton clothes you wear - the only reason we can grow the cotton in such large monocultures is because parasitoid wasps take out all the sap-sucking insects that would otherwise damage the crop. Without venom, we'd be scuppered."
Image copyright NHM   Image caption  Vampire bats' venom keeps the blood flowing in their victims
It's hard not to be enthused by Ronald when he takes you on a tour of his favourite NHM monsters.
Thankfully, they're all dead and a good many are behind glass, submerged in preserving liquid, which means you can get a very close look at their weaponry.
Venom is a toxin - usually a kind of peptide or large protein - that is actively delivered through a wound via a specialised mechanism, involving teeth, fangs, claws, spurs or a stinger. Believe it or not, there's even a newt that does it with its ribs. It breaks them first, pokes them through glands in its skin and then injects its foe.
Image copyright NHM   Image caption  Masters of the Halloween costume competition: Velvet ants are actually wasps
Ronald works a lot with that ugly bloodworm - or the "worm with a Halloween mask", as he calls it.
It delivers a neurotoxin that has found use in labs across the world to study nerve cell communication.
"When the bloodworm injects a crustacean prey, it causes a spastic paralysis. But what's remarkable is that this effect is reversible," he explains.
"Scientists have fractionated the venom to get just that bit that activates cell communication channels. They apply it to the cell culture, study the process of communication, and then wash the effect away with a buffer. It was only this year that we've seen the full molecular structure of this protein and it's huge and unlike anything else in nature."
Image copyright NHM   Image caption  An Egyptian cobra's paralysing venom can kill but some prey have now evolved resistance
Some venoms will jellify the blood so the victim will suffer clots, leading to stroke and rapid death. Some venoms act as an anti-clotting agent. Vampire bats use this strategy so they can keep on sucking from a wound.
As gory as all this is, it's easy to see the enormous pharmaceutical potential.
The most famous example is probably the Brazilian pit viper whose venom is able to rapidly lower the blood pressure of its victims so they pass out and drop to the ground.
The snake's venom showed scientists the way to some of the first angiotensin-converting enzyme (ACE) inhibitors to treat high-blood pressure in humans.
Image copyright NHM   Image caption  Peacock spider: Nearly every arachnid is venomous
Then there's the "Gila monster". Its painful bite incorporates a peptide that regulates glucose.
AstraZeneca markets a drug based on this molecule called Exenatide, which is used to manage Type II diabetes. Its value runs to hundreds of millions of dollars a year.
Of course, everyone wants to know what is the most lethal member in Ronald's collection. "I always get asked what is the worst of the worst", he says.
Comparing venoms is not straightforward because this form of chemical warfare can be highly specialised: what works on one type of prey may be much less effective on another. But the NHM expert clearly has a soft spot for the coastal taipan snake, which is found on the northern coast of Australia and in New Guinea.
Image copyright NHM   Image caption  The komodo dragon uses venom to lower the blood pressure of its victim, inducing shock
In toxinology, researchers use a measure called the "median lethal dose" to describe a venom's power.
"If the total yield of the strongest venom ever measured in a taipan was delivered in a full bite - that could kill 50% of 3.3 million mice. That's insane," says Ronald.
Venom delivery as a means to take down prey or to defend against predation has evolved independently about 90 times in nature and now includes some 200,000 living species.
That is testament to venom's usefulness. And almost every animal would have the genetic toolkit to evolve the capability.
"You could even make humans venomous," chuckles Ronald. "It would involve selective breeding and might take two millions years - but you could definitely do it. Our saliva would be a good place to start."
Venom: Killer and Cure opens at the Natural History Museum on Friday, 10 November.
Image copyright NHM   Image caption  Venom is a toxin that is actively delivered via specialised mechanism      Image copyright NHM
Jonathan.Amos-INTERNET@bbc.co.uk and follow me on Twitter: @BBCAmos