Get Inspired: How to get into Adventure Sports - BBC Sport

Fast AnswersWhy get into adventure sports?They're fast-paced, action-packed and perfect for adrenaline junkies!Who is it for?Anyone who wants to take a risk and test their bodies to the extreme.Is there a cheap option?Many clubs offer free taster sessions, and cheap hire of equipment- so you don't need to spend money on getting your own kit to begin with.What if I want a proper workout?Adventure sports are fun but don't underestimate what you're putting your body through. You'll be using muscles you never knew existed!Can I take it to another level?There are clubs and groups around the UK with professional coaches to help you reach your maximum potential in whichever sport you choose.Is there a disability option?The majority of adventure sports offer a disability or more accessible option. Visit our guides to roller sports, adventure water sports and snow sports for more information.Is there a family option?Most adventure sports offer a variation for children. Visit the dedicated Get Inspired guides for further information.So where can I take part?Take a look at our Activity Finder for events near you.
Useful links
Surfing GB
British Mountaineering Council
Parkour UK
Skateboard UK
British Cycling - Mountain Biking
British Ski Snowboard
If you love the feeling of adrenaline pulsing through your body and get a thrill from pushing yourself to your limits, then you've come to the right place.
Adventure sports involve high speeds, tall heights, a high level of physical activity and often, an element of risk.
They can be associated with holidays or travelling, however you don't have to look too far afield as the majority of adventure sports can be done not far from your doorstep in the UK.
Below you'll find information on a selection of the most popular and easily accessible adventure sports but if you can't find what you're looking for here, check out our dedicated Adventure Water Sports,Adventure Snow Sports and Roller Sports pages.
Parkour
Media playback is not supported on this device
A North Lanarkshire town has been inspiring stunning displays of urban gymnastics
Parkour may not be a competitive sport, but it is just as thrilling and demanding as other adventure sports.
Through running, jumping and climbing, it's a fantastic method of training and strength building, helping to increase skills such as balance, spatial awareness, agility, coordination and precision.
Parkour builds confidence, determination, self-discipline, self-reliance and responsibility for one's actions, and creates a sense of community.
Learn the basics by finding your local group via Parkour UK, and there are even classes for seniors, like George....
Media playback is not supported on this device
Meet the pensioners trying their hands at parkour  Skateboarding
Media playback is not supported on this device
Mike Bushell proves you are never to old (or young) to Skateboard
Many people think of skateboarding as a recreational activity, but if you take it to the next level it's a fast, thrilling action sport that is not for the faint hearted!
If you want to get into skateboarding, visiting a skate park is a great way to get started. Using ramps to pick up speed, you can learn to perform tricks such as the wheelie, high jump and 360 kick flip.
If you're looking for a safe environment for children of all ages and disabilities to try skateboarding, visit Sk8 Safe.
From buying your first board and what footwear to wear, to tips and hints on learning tricks, Skateboard UK has all the information you need to get started, or get back into skateboarding.
And if you live north of the boarder, you can meet like-minded people through Skateboard Scotland - membership is free! For further information visit our dedicated Roller Sports page.
Mountain biking
Media playback is not supported on this device
Rachel Atherton tips on downhill mountain biking
Combining the technical skill and endurance of cross-country and the speed of downhill racing, mountain biking is the perfect choice for those of you who love cycling, but seek adventure!
There are options for all abilities and the opportunity to take part in competitions. If you prefer recreational cycling, then the UK offers a network of tracks and trails to get stuck in to.
Visit British Cycling for bike routes near you as well as for a comprehensive guide to mountain biking. For youngsters who want to get involved, British Cycling's Go-Ride programme teaches the essential techniques of off-road riding. For information on inclusive mountain biking, visit British Cycling and The National Cycling Charity.
Snowboarding
Media playback is not supported on this device
Norma Peace is 75 and snowboards
Whether you want the adrenaline rush of speed, to learn tricks, or a gentle ascent down the slope - snowboarding offers it all.
From Freestyle and Freeride to Alpine Racing and Boardercross, there is type of snowboarding for everyone.
Take a look at our guide to learn the difference between them all!
Disability Snowsport UK provides specially trained coaches and can advise you on adaptive snowboarding opportunities. Snowboarding is just one of many adventure snow sports, so make sure you check them all out!
Coaching and volunteering
Whether you have been a competitor in the past or just have a keen interest in developing talent, Surfing GB, The British Mountaineering Council, Parkour UK, British Cycling and British Ski Snowboard all have dedicated pages on coaching opportunities. You can also try Sports Coach UK for more ideas.
Or use your skills to help a local club - Volunteer Scotland,Join In UK,Sport Wales,Sport England and Volunteer Now in Northern Ireland all have information about volunteering opportunities near you.
Surfing
Media playback is not supported on this device
Get Inspired - Surf's Up in Scotland
It's time to get active and ride those waves! Despite the typical British weather, surfing is a hugely popular sport in the UK.
Whether you're a beginner or are already confident standing on the board and want to have some fun doing local competitions, visit Surfing GB to find a local club. If you're aiming to become a pro surfer, find an accredited Surf School, where you'll be trained up to reach your full potential.
Surfability promotes inclusiveness within surfing and trains coaches to provide surfing experiences for adults and children with disabilities. For more information visit our Adventure Water sports page.
Rock climbing
Media playback is not supported on this device
Blue Peter's Radzi reflects on climbing challenge
Rock climbing is a very physical and mentally demanding sport that requires strength, balance and patience in order to reach the summit or peak using a designated route.
However, don't worry if you're just starting out, there are plenty of opportunities to get involved. At beginner level, it caters for people of all ages, fitness levels and abilities, including mental and physical impairments and you'll be amazed by the abundance of health benefits from climbing regularly.
Climbing is a great all-round inclusive sport. Contact your local club or the British Mountaineering Council for more information on para-climbing. You can also find places to climb locally and check out our guide to getting into climbing for information on some different variations of the activity.
What's next?
1. Go to our Activity Finder to find adventure sports new you.
2. Wherever you are in the UK, find your local club using the links above.
3. Share your story and inspire others!
Are you inspired to try adventure sports? Or maybe you are an enthusiast already? Get in touch and tell us your story by tweeting us on @bbcgetinspired, visit us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.