Euro 2016: Your team of the tournament revealed - BBC Sport

More than 100,000 of you picked your team of the tournament - here are the final results
Euro 2016 may have ended in unlikely fashion - a goal from a Swansea flop giving Portugal the trophy against favourites France - but when it came to your team of the tournament there were few surprises.
We asked you to pick your best XI from Euro 2016 and over 100,000 of you responded.
An old-fashioned 4-4-2 was the preferred formation - 55% of you went that way - and the team was dominated by players from France and semi-finalists Wales.
Who made the cut and who missed out?
Goalkeepers - Hugo boss
France captain Hugo Lloris was picked by 32% of readers - 32,720 - to start in goal for this team.
Lloris, 29, conceded just five goals in his seven appearances at Euro 2016; keeping three clean sheets in the process.
Italy legend Gianluigi Buffon was the second-most picked goalkeeper, with Germany keeper Manuel Neuer selected by just 480 fewer people.
Northern Ireland's Michael McGovern - outstanding against Germany - was picked by just under 10,000 people.
The case for the defence
Over 80,000 of you - or 79% - wanted a back four in one guise or another, but the problem came with picking a right-back.
Euro 2016 was clearly not a tournament of outstanding full-backs and so Germany defender Jerome Boateng - who played throughout the competition as a centre-back - was actually chosen to play on the right by more people than anybody else.
Click to see content: mostpickedeuroplayers
Boateng was also heavily picked to start in the centre - he was the most selected defender overall.
Italian centre-back Leonardo Bonucci was the second most popular pick to play at right-back, while the most popular specialist full-back was Wales' Chris Gunter.
However, Gunter was only chosen by just over 10,000 users - he was the 10th most popular defender overall.
Italy defender Giorgio Chiellini is the unlucky man to miss out on a place in the team. Chiellini was the fourth-most popular pick in defence - and the ninth-most picked player in any position - but he is reserve centre-back behind Bonucci and Ashley Williams, with Germany left-back Jonas Hector easily the most selected player on the left.
Hector made more open play crosses than any other player at Euro 2016 (33).
Williams played every minute of Euro 2016 for Wales (540) and made the most blocks (seven) and clearances (43) for them.
Wales and France run midfield
It turns out that the midfield at Euro 2016 picks itself.
West Ham winger Dimitri Payet was the most popular pick in midfield, with over 70% of you placing him in your first XI. His most popular position was on the left of midfield.
Payet scored three times and created a tournament-high 24 goalscoring chances.
Media playback is not supported on this device
Euro 2016: Gareth Bale's three goals for Wales
Not far behind comes Wales and Real Madrid star Gareth Bale. Bale was actually selected by more users than Payet - Bale is in 84% of all teams chosen - but 35,000 people selected him in attack.
However, with 50,000 choosing to play him in midfield, that's where he starts. His most popular position was on the right. You like an inverted winger.
In central midfield Paul Pogba and Aaron Ramsey complete the Franco-Welsh domination. Pogba saw off competition from Germany's Toni Kroos, picking up 1,616 more selections.
The only England player available to select - Tottenham's Eric Dier - was picked by 5,600 people - just ahead of Iceland's Birkir Bjarnason.
We'd be interested to hear the thoughts of the 144 people who chose Italy wing-back Mattia de Sciglio as a central midfielder...
The two sevens in attack - Griezmann v Ronaldo
It comes as no surprise that France forward Antoine Griezmann - winner of the Golden Boot - was the most picked player in any position.
The Atletico Madrid man was selected in 87% of all teams and starts up front alongside Real Madrid and Portugal legend Cristiano Ronaldo.
Griezmann scored six goals, more than any other player; and only Michel Platini (nine in 1984) has bettered that tally in a single Euros finals.
By scoring against Hungary in the group stage, Ronaldo became the first player to score in four different European Championship finals tournaments (2016, 2012, 2008 and 2004).
Bale was the third most popular forward, while France forward Olivier Giroud came next.
Wales striker Hal Robson-Kanu may have scored the goal of the tournament but just 11,000 of you opted to start him.
Sometime Republic of Ireland playmaker Wes Hoolahan was selected as a striker by 656 people. A niche option.
How does the team compare to Uefa's?
Uefa's team of the tournament contains five players also selected in your XI - Ronaldo, Griezmann, Payet, Ramsey and Boateng.
Set up in a 4-2-3-1 formation, the Uefa side had Portugal's Rui Patricio as goalkeeper, with team-mates Pepe and Raphael Guerreiro in defence along with Germany's Joshua Kimmich and Boateng.
German Toni Kroos and Wales' Joe Allen form the defensive midfield duo behind Griezmann, Ramsey and Payet with Ronaldo the lone striker.
The team was selected by 13 former players and coaches, including former Manchester United manager Sir Alex Ferguson, England Under-21 boss Gareth Southgate, ex-Republic of Ireland goalkeeper Packie Bonner, former Finland forward and manager Mixu Paatelainen and ex-Aston Villa and Serbia striker Savo Milosevic.
Pundits' picks
We asked some of our TV and radio colleagues to nominate their chosen teams of the tournament.
Former Everton and Republic of Ireland winger Kevin Kilbane:
Hugo Lloris; Joshua Kimmich, Jerome Boateng, Leonardo Bonucci, Raphael Guerreiro; Aaron Ramsey, Grzegorz Krychowiak; Gareth Bale, Antoine Griezmann, Dimitri Payet; Cristiano Ronaldo
BBC Radio 5 live senior football reporter Ian Dennis:
Manuel Neuer; Joshua Kimmich, Jose Fonte, Leonardo Bonucci, Jonas Hector; Toni Kroos, Luka Modric, Paul Pogba; Dimitri Payet, Antoine Griezmann, Mesut Ozil
BBC Match of the Day commentator Steve Wilson:
Hugo Lloris; Joshua Kimmich, Jerome Boateng, Leonardo Bonucci, Jordi Alba; Joe Allen, Andres Iniesta; Ivan Perisic, Antoine Griezmann, Gareth Bale; Cristiano Ronaldo
BBC Radio 5 live commentator Conor McNamara:
Michael McGovern; Lukasz Piszczek, Jerome Boateng, Andrea Barzagli, Raphael Guerreiro; Luka Modric, Aaron Ramsey, Aron Gunnarsson; Ivan Perisic, Antoine Griezmann, Gareth Bale
BBC presenter Dan Walker:
Hugo Lloris; Jerome Boateng, Gareth McAuley, Pepe, Leonardo Bonucci; Mesut Ozil, Paul Pogba, Aaron Ramsey, Dimitri Payet; Antoine Griezmann, Will Grigg