Australia asylum: UN criticises 'cruel' conditions on Nauru - BBC News

Image copyright United Nations   Image caption  Francois Crepeau, the UN's special rapporteur on the human rights of migrants
Australia's offshore detention policy for asylum seekers has been criticised by a top-ranking UN official.
Australia sends asylum seekers who arrive by boat to centres in Nauru and Papua New Guinea's Manus Island.
Francois Crepeau, the UN special rapporteur on migrant human rights, has just finished an 18-day stint examining Australia's immigration laws.
He said in Canberra on Friday that conditions on Nauru were "cruel, inhuman and degrading".
"Australia would vehemently protest if its citizens were treated like this by other countries and especially if Australian children were treated like this," the Canadian lawyer said.
Mr Crepeau, who visited the tiny Pacific island for two days, said Australia was responsible for how people sent to Nauru were treated.
He said the tough stance on boat arrivals undermined Australia's strong human rights record.
"Some of Australia's migration policies have increasingly eroded the human rights of migrants in contravention of its international human rights and humanitarian obligations," he said.
But he said Australia also had many "positive" migration policies, such as its decision take in 12,000 Syrian refugees last year.
Australia has been repeatedly criticised for its tough policy on refugees and asylum seekers.
Earlier this month, a report by Amnesty International compared its centre on Nauru to an open-air prison. Australian Prime Minister Malcolm Turnbull dismissed the claim as "absolutely false".
Australia and the US on Sunday announced a resettlement agreement for asylum seekers held on Manus Island and Nauru.
"If it results in many or most of the people who are in Nauru and Manus to be settled elsewhere in a place where they can have a future, to me that's good," Mr Crepeau said on Friday.
Australia and asylum
The number of asylum seekers travelling to Australia by boat rose sharply in 2012 and early 2013. Scores of people have died making the journey.
To stop the influx, the government adopted tough measures intended as a deterrent.
Everyone who arrives is detained. Under the policy, asylum seekers are processed offshore at centres on Nauru and Manus Island in Papua New Guinea.
The government has also adopted a policy of tow-backs, or turning boats around.
Read more: Australia asylum: Why is it controversial?