Equity launches probe into harassment - BBC News

Image copyright Getty Images
Equity is launching an investigation to "find solutions" to what it calls the entertainment industry's sexual harassment "crisis".
The trade union says it aims to empower its members and "combat a culture of fear" in the creative industries.
The action was decided following an Equity council meeting on Tuesday.
Equity is the UK's largest entertainment trade union and a spokesman says it is "uniquely placed to create meaningful change."
BBC sees "spike" in sexual harassment cases
What is sexual harassment?
Half of women harassed at work, according to survey
'Cannot be excused'
The investigation is attempting to find practical solutions to combat sexual harassment - as well as the fear of coming forward with abuse allegations.
A working group has been formed to support those who have suffered sexual harassment. It will ask for suggestions on how to improve existing workplace policies about harassment and bullying.
The group will also meet representatives from performing arts schools and campaign groups, including Women in Film & TV and Act for Change.
Equity's general secretary Christine Payne said: "The sexual harassment of women and men has to stop.
"It cannot be excused as part of any creative process. Influential figures cannot be above the decent and legal standards we demand in workplaces throughout the UK."
The union will publish its conclusions and recommendations early next year.
Follow us on Facebook, on Twitter @BBCNewsEnts, or on Instagram at bbcnewsents. If you have a story suggestion email entertainment.news@bbc.co.uk.