Waiting times: uncomfortable reading for Labour? - BBC News

Image copyright Thinkstock
Personal stories behind waiting times in the NHS always give them a hard political edge.
That was acknowledged by the chief executive of the Welsh NHS Andrew Goodall when I asked him whether he was going to apologise to the 3,600 people who were identified as being on a waiting list for more than a year.
While he did not offer the apology, he did say: "We need to recognise that waiting times are not wholly about the numbers, they are about the individuals."
Sticking with the numbers: behind the headline of the 400% rise in the number waiting more than a year for surgery compared to four years ago, there is a mixed picture.
Figures for those waiting more than six months for treatment have fallen to their lowest in three years in Wales.
Diagnostics
Diagnostic waits are also down 80% from their peak.
But the comparisons with England will, yet again, make uncomfortable reading for those in the current Labour administration.
We already knew that average waits for most of the main treatments and diagnosis in Wales are higher than in England. Waits for hip operations are, on average, three times longer than in England.
We now know there are nearly three times as many people waiting longer than a year for surgery in Wales than in England, despite the vastly bigger population.
The Welsh Conservatives have led the charge with Nick Ramsay effectively accusing Labour ministers of being in a state of denial about what he called structural problems.
Noise
There will be plenty of noise but it is striking that the opposition parties have largely failed to take full advantage of the state of the NHS at the ballot box, with the possible exception of the 2015 general election when problems over health were credited in helping the Tories win a number of marginal seats.
Presumably, while patients are unhappy with the longer waits in Wales, there are many who have yet to be persuaded by the arguments put forward by the other parties on how they would deal with the problem.
As usual, the Welsh Government has stressed the big increase in demand and the ageing population, but there have been no clear answers about why the English system performs so much better in dealing with the longest waits.
Rather than England, the focus for the government is now clearly on maintaining the momentum generated in the waiting list improvements seen in Wales in recent months.
Andrew Goodall has made it clear that the extra £50m announced recently will go towards bringing in those who have been waiting the longest.
This will be made harder by the fact that some of the health boards with the longest waits, ABMU and Betsi Cadwaladr, have also had some of the biggest financial problems.
They are being hit by the double whammy of clearing their lists and balancing their books. Mr Goodall insists it can be done without having a detrimental impact on waiting times - whether than can be achieved is one of the biggest questions facing the Welsh NHS over the next year.