Get Inspired: How to get into Roller Sports - BBC Sport

Fast AnswersWhy get into roller sports?They're fun, sociable sports and you'll definitely feel the health benefits afterwards!Who is it for?As they're low-impact sports, anyone can enjoy roller sports, regardless of age or ability.Is there a cheap option?Many public leisure centres offer cheap classes with equipment hire or you can easily find cheaper second-hand skates, scooters or skateboards.What if I want a proper workout?Roller sports work out your core muscles as well as the lower back muscles and the hamstrings.Can I take it to another level?Most roller sports clubs offer the opportunity to learn tricks and flips and compete at national or international level. Is there a disability option?Contact your local club or leisure centre for disability recreational or specialised coaching sessions.Is there a family option?Roller sports are a great way of getting the kids outdoors and exercising whilst having fun! Also, there are many indoor family skate sessions.So where do I take part?Go to our Activity Finder to get into roller sports near you.
If you want to travel faster, make your commute to work more exciting, keep active or just have fun with your friends, roller sports are definitely the option for you!
Skateboarding, roller skating and scooting all have one thing in common - they work by building up your strength and using your own power and agility to create momentum, so you can control your speed, let loose on the wheels and burn a lot of calories.
The British Roller Sports Federation includes information and links to all the major roller sports governing bodies in the UK, so you can decide which to try out first.
Roller skating
Roller discos combine the arts of dance and roller skating
If you find traditional forms of cardio exercise boring or unappealing, then give roller skating a go! It's a great, low-impact exercise for joints, will definitely boost your mood and it can be aerobically as good for you as jogging or cycling.
Local leisure centres around the UK often offer inclusive sessions for those with both mental and physical disabilities.
Visit the Association of Artistic Roller Skating to find a local club that caters for your needs, and get skating!
Inline skating
An unsuccessful bid was made to make inline skating an Olympic Sport ahead of the 2020 Olympics
Did you know?
A 2009 report found that over 11 million people regularly used a skateboard around the world - making the industry worth nearly $5 billion.
Inline skating or rollerblading is a great way of strengthening your leg muscles as it requires a high level of stability, balancing on small wheels arranged in a straight line.
This 'in line' design allows for greater speed and manoeuvrability than roller skating and you can burn up to 360 calories an hour without even realising it!
If you're already a keen skater and want to take the sport further, The Federation of Inline Speed Skating has a useful club finder where you can find somewhere to practise your technique with like-minded people.
Skateboarding
Media playback is not supported on this device
Longboarding women - it's not about boys
Improving coordination, balance, endurance and flexibility are just a few of the health benefits of skateboarding.
Learning exciting tricks and flips requires patience and perseverance, but when you've mastered them you'll get a great sense of personal achievement.
Skate Board UK has all the information you need to get started, or get back into skateboarding. If you live north of the border, you can meet like-minded people through Skateboard Scotland, membership is free!
If you're looking for a safe environment for children of all ages and disabilities, visit Sk8 Safe.
Roller derby
Media playback is not supported on this device
A fun and easy way to understand the rules of Roller Derby
If you aren't sure what roller derby is, check out the video above.
One thing is for sure, it is seriously fast, furious and full of action, so if you're steady on your skates and want a great all-round workout, find a member league near you today!
For a break down on how to play, visit the UK Roller Derby Association..
Scooter
Brit Jamie Addison is something of a scooter prodigy - pictured here aged 11
Scooters come in shapes and sizes for all ages and abilities and can be used for commuting, family fun or competing in extreme sports.
Recreational scooter riding can help to tone most muscle groups including the stomach, back, buttocks, thighs and calves as well as increasing your overall fitness.
If you want to take it to the next level and compete by performing tricks such as rotations, jumps, wheel grabs and flips, finding your local skate park via Scoot GB is a great way to get started.
Coaching and volunteering
Teaching roller skating is a perfect way to brush up on your own technique
Whether you have been a competitor in the past or just have a keen interest in developing talent, the British Roller Sports Federation provides all the information you need about coaching opportunities. You can also try Sports Coach UK for more ideas.
If you want to get involved but are not too sure about participating yourself, use your skills to help a local club - Volunteer Scotland,Join In UK,Sport Wales,Sport England and Volunteer Now in Northern Ireland have information about volunteering opportunities near you.
What's next?
1. Go to our Activity Finder to get into roller sports near you.
2. Find your local club via the national governing bodies in the links above.
3. Share your story and inspire others!
Are you inspired to try roller sports? Or maybe you are an enthusiast already... Get in touch and tell us your story by tweeting us on @bbcgetinspired, visit us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.