H&M;: How the high street wins the designers - BBC News

Image copyright H&M
Not many high street stores can boast huge queues, crashed websites and social media hysteria whenever they release a new collection.
For H&M, this is something they have come to expect every time they drop a collection with one of the world's biggest fashion houses.
It all started with Karl Lagerfeld's collaboration in 2004 and has grown to include the likes of Stella McCartney, Versace and Isabel Marant.
Image copyright Uniqlo   Image caption  Uniqlo released their collection with J W Anderson in September
Other high street stores have taken inspiration from the Swedish retailer's cross-over vision, including Uniqlo, which has released collaborations with the likes of J W Anderson and Jil Sanders.
Topshop has also created sell-out designer ranges that have included Mary Katrantzou and Beyonce's brand Ivy Park.
H&M's creative advisor Ann-Sofie Johansson tells the BBC that success lies in allowing the designers to let their true flair for design shine through.
"Designers see we can really pull the collections off, we really want their aesthetics and they are free to do what they want," she says.
"It is a true collaboration - we really do want their design and creativity."
Image copyright H&M   Image caption  Erdem's H&M collaboration saw the designer create menswear items for the first time
She oversaw the entire process of creating H&M's collection with Erdem, which showcases the designer's signature floral prints, lace detailing and classic tailoring.
The clothing collection, which was accompanied by a Baz Luhrmann video campaign, has already sold out online and in most British stores.
"You can see we're working with Erdem as their aesthetic feels real," Johansson says.
"The collection is really strong, we wanted to be able to create timeless pieces you can keep in your wardrobe."
Anger as items resold for inflated prices
By Laura Lea, BBC News
Image caption  Erdem x H&M for sale on online marketplace Depop on Friday morning
While a solid stream of shoppers celebrating their coveted purchases took to social media, others were expressing frustration that items from the latest collection were being resold, only hours after selling out in store.
Hundreds of garments have appeared on second-hand marketplaces websites like eBay and Depop, with some put on sale for almost ten times the original retail price.
"Not fair!" cried one Twitter user, "it shouldn't be allowed," said another.
Skip Twitter post by @j0_line
Annoyed at people buying #ERDEMxHM purely to sell for an inflated price on eBay...everything sold out by the time I wanted to buy for myself
— Jo Eade (@j0_line) November 3, 2017
Report
End of Twitter post by @j0_line
A sequin dress - as worn by British model and fashion designer Alexa Chung - was one of the most popular pieces of the collection, on sale for £149.99.
By Friday, however, there were numerous eBay listings advertising it for £500 and up to £1,100 on Depop.
Another seller advertised a floral embroidered suit - originally sold in store for £199.98 - for £1,000.
Shoppers in store were only allowed to buy one of each item, but could buy as many different items as they wanted.
There is no law against people selling second-hand clothes as a private individual. But H&M said it "prefer(s) trading to take place in our stores or on our website".
Erdem is run by Erdem Moralioglu, who was born in Canada and moved to London permanently in 1999 to work for Vivienne Westwood.
Like Matthew Williamson and Balmain, Erdem was given the opportunity by H&M to branch out from womenswear into a men's collection for the first time.
Johansson says this is one of the reasons why designers have agreed to collaborate, as it provides them with a fresh challenge.
"Erdem's inspiration [for the menswear collection] was feminine meets masculine," she says.
"He talked a lot about how his family had dressed and he looked at old pictures, so for him it was very personal."
Image copyright H&M
Perhaps the most obvious reason the collections do so well is because customers can get something created by their favourite designer, but for a fraction of the price.
Johansson says designers have been able to create items they never normally would as part of the collaboration, like T-shirts, hoodies and pyjamas, which are sold at accessible prices.
Other items, like dresses and coats, are sold at higher price points than usual for H&M but are still significantly cheaper than their catwalk counterparts.
"We give people the possibility to buy into a designer that they wouldn't be able to afford otherwise, and the designers like reaching out to more people than usual," Johansson says.
"Whether it's high end or high street, with really great fashion it doesn't matter where it comes from".
Image copyright Getty Images   Image caption  Models including Alessandra Ambrosio and Bella Hadid pose ahead of the Balmain x H&M launch party in October 2015
Perhaps H&M's most successful collaboration of all time was with Balmain, a French fashion house with Olivier Rousteing at the helm, in 2015.
Balmain dresses are infamous in the celebrity world, known for their heavy embellishment and extreme attention to detail.
The catwalk creations retail for tens of thousands, but H&M was able to reproduce them for a fraction of the price.
Image copyright Getty Images   Image caption  Models Gigi Hadid, Kendall Jenner and Jourdan Dunn fronted the marketing campaign, while Alexa Chung and Kylie Jenner turned out in the designs at the LA launch party
Fans camped outside H&M stores overnight, with the UK flagship in Oxford Street having to close due to health and safety concerns.
Johansson says the Balmain collection encapsulated everything H&M wanted to achieve with their designer collaborations.
"Balmain had so many followers on social media and the brand is expensive - this meant young admirers could buy into the collection and Rousteing thought that was great."
Johansson says in the future she'd like to work with young designers and says the company's design award, which was won by British designer Richard Quinn earlier this year, provides a great platform for fresh talent.
Follow us on Facebook, on Twitter @BBCNewsEnts, or on Instagram at bbcnewsents. If you have a story suggestion email entertainment.news@bbc.co.uk.