Dè bhios am BBC a’ dèanamh leis an stuth a chuireas mi thuca? - A' cleachdadh a' BhBC

Faodaidh sinn:
A chleachdadh, dachaigh a thoirt dha, no a ghleidheadh ann an seirbheisean is stuthan BBC
Mar a bhith ga chur gu Weather Watchers no làrach-lìn Cbeebies.
Leth-bhreac a dhèanamh, atharrachadh no eadar-theangachadh no rudan a dhèanamh air am brosnachadh leis
Dèiligidh sinn le spèis ri gach nì aig a bheil co-cheangal ri naidheachdan. Leugh mu mar a bhios sinn a’ cleachdadh do bheachdan no rudan a chruthaich thu co-cheangailte ri naidheachdan an seo.
A chleachdadh le ar goireasan airson cruthachaidhean a dhèanamh no stuthan ath-mheasgachadh
Tha goireasan - mar an Doctor Who Game Maker - aig cuid de ar seirbheisean airson cluich le ar stuthan, do chòd fhèin a sgrìobhadh agus geamannan agus samhlaidhean-sùla a chruthachadh. Dh’fhaodadh iad sin:
Do chruthachaidhean fhoillseachadh mar bhrosnachadh do dhaoine eile.
Cuireadh a thoirt do dhaoine eile an rud a chruthaich thu a chleachdadh airson rud a chruthachadh iad fhèin.
A cho-mheasadh
Tha sin a’ ciallachadh gu faod sinn breithneachadh air, deasachadh a dhèanamh air, a thoirt air falbh no tighinn gu co-dhùnadh gun a chleachdadh. Agus ma tha e a’ bristeadh laghan sam bith, faodaidh sinn a chur gu na poilis no ùghdarrasan eile.
Agus faodaidh sin rudan a chruthaich thu a chleachdadh:
Ann an àite sam bith san t-saoghal.
Ann am meadhan sam bith (mar eisimpleir Tbh, an t-eadar-lìon, rèidio).
Cho fad ’s a thogras sinn – fiù ‘s ged a sguireadh tu a chleachdadh ar seirbheisean.
Agus faodaidh duine sam bith a tha ag obair còmhla rinn na h-aon rudan a dhèanamh cuideachd. Mar eisimpleir, ma chuireas tu ìomhaigh gu BBC News, dh’fhaodadh sinn sgeulachd leis an ìomhaigh sin a thoirt do chraoladair cèin a dh’fhaodadh an uairsin a h-uile càil a tha air ainmeachadh gu h-àrd a dhèanamh. Agus dh’fhaodadh iad toirt air an luchd-cleachdaidh pàigheadh airson fhaicinn.
Rudan eile a nì no nach dèan sinn:
’S dòcha gu leig sinn le daoine eile an rud a chruthaich thu a chleachdadh. Agus uaireannan dh’fhaodadh e bhith gu leigeadh sinn leotha a dheasachadh no rudan air am brosnachadh leis a chruthachadh.
Cha phàigh sinn thu air a shon.
Bhiodh sinn an dòchas a chleachdadh. Ach chan urrainn dhuinn barantas a thoirt airson sin.
Mar as trice, bidh sinn a’ cur d’ ainm ri taobh na chruthaich thu. Ach chan urrainn dhuinn barantas a thoirt airson sin.
Dh’fhaodadh sinn brath a chur thugad airson dèanamh cinnteach gu bheil cead agad ìomhaighean sam bith, no ceòl, no criomagan no teacsa a chleachdadh ann an rud sam bith a chuireas tu thugainn.