Five things you may have missed from the first EFL programme of 2017 - BBC Sport

Charlie Mulgrew (right) is probably best off trying to avoid going to Newcastle any time soon
Charlie Mulgrew made sure the new year had a distinctly familiar and unwelcome feel for Newcastle, grabbing another winner for Blackburn to knock Rafael Benitez's men off the top of the Championship table.
Brighton benefited, but had a little help from shot-shy Fulham along the way, while those other Magpies - the ones from Nottingham - also had a case of deja vu over one of Cambridge's goals.
There was also some questionable musical talent on show as BBC Sport looks at five things you might have missed from the first full Football League programme of 2017.
Penalty profligacy proves costly
David Stockdale's spot-kick save means it's one in six scored by Fulham this season
A free shot at goal from 12 yards? Nervy though it may be, you'd have to fancy your chances more often than not.
Well, not if you play for Fulham, who missed their fifth spot-kick out of six this season in the painful 2-1 home defeat against fellow promotion-hopefuls Brighton & Hove Albion.
This time it was Stefan Johansen who was the culprit, although that's not doing justice to a fine save by Seagulls keeper David Stockdale.
But a penalty miss is a miss and Johansen follows Tom Cairney and Sone Aluko - who both failed to score against QPR - and Chris Martin, who was culpable against Rotherham, while Cauley Woodrow also failed from the spot in the EFL Cup against Bristol City.
Martin may well have been the man for the occasion, as a 50-50 strike is pretty good for the Cottagers, but the on-loan striker is not playing at the moment while his future is resolved.
Notts so good
No laughing matter for Notts as "lucky" Luke Berry puts Cambridge ahead
It's been a pretty woeful festive period, and season, for the world's oldest Football League club.
And while an impending takeover could brighten the outlook at Notts County, the new year has begun very much in the way the last one ended - with a defeat. A ninth consecutive league defeat in fact, which equalled an unwanted club record.
Cambridge United, who are managed by former Magpies boss Shaun Derry, were the opposition. Derry, one of 21 men to have been been in charge of the Magpies since May 2004, masterminded a 4-0 win against his old club.
To make matters worse, the U's opening goal came when goalkeeper Adam Collin's clearance rebounded off striker Luke Berry and into the net - the third time Notts County have conceded a "rebound" goal in four games against the same opposition since November 2015.
But while results, performances and seemingly luck have been dreadful, the prospective new owner Alan Hardy provides hope that the Meadow Lane mess will finally be sorted. And also that the famous old club will not be starting next season as a non-league club for the first time in their history.
Groundhog Day for Newcastle
26 November 2016: Championship title hopefuls Newcastle enjoy the majority of possession and chances against struggling Blackburn Rovers but lose 1-0 after a second-half strike from Charlie Mulgrew.
2 January 2017: Championship title hopefuls Newcastle enjoy the majority of possession and chances against struggling Blackburn Rovers but lose 1-0 after a second-half strike from Charlie Mulgrew.
It's fair to say that Newcastle will be glad to see the back of Blackburn and Mulgrew this season.
Newcastle - and the corner flag at Ewood Park - must be sick of the sight of Charlie Mulgrew
The Scotland international has only scored twice for Owen Coyle's men since joining from Celtic in the summer but his goals have brought his side six points - with his second knocking the Magpies off the top of the table.
Despite their victories over Rafael Benitez's men, the Ewood Park side remain in the Championship relegation zone and fans from the BRFC Action Group protested against the club's owners Venky's, with a pre-planned march before the game and sit-in afterwards.
I am the Music Man…
When Colchester United signed former Wolves centre-back George Elokobi, they thought they knew what to expect from the powerful defender.
The 30-year-old has made nearly 200 English Football League appearances during spells with seven clubs and it was hoped he would help get the defence singing from the same hymn sheet.
George Elokobi is more big drummer man than little drummer boy
Since returning from a loan spell with Braintree earlier this season, the Cameroonian has been calling the tunes on the pitch as well as off it.
Following his side's 2-0 win over Cheltenham Town, their sixth in seven matches, he revealed his musical talent, with supporters treated to Elokobi banging out a tune on the South Stand drum - something that is becoming a bit of a regular feature for the on-song U's.
Stattos beware of Lions
Aiden O'Brien jumps for joy after hearing he has scored the first EFL goal of 2017
That goalscoring feeling is good whatever the timing, but Millwall forward Aiden O'Brien's strike against AFC Wimbledon was a little bit special for a couple of reasons.
Firstly, it was a 25-yard cracker.
And it was also the first EFL goal of 2017. File that under obscure quiz questions. It might come in handy in around 11 months.
O'Brien's fifth-minute effort in the lunchtime kick-off helped the Lions earn a point in a 2-2 draw, but it could help you clinch third place and a share of £10 in the Dog & Duck's football year quiz.
We're here to help.