Euro 2016: Just 298 tune out during Iceland v England game - BBC Sport

Football was the only show in town for Iceland's public on the final Monday in June
Monday, 27 June was a quiet night for the Icelandic television stations that were not showing Euro 2016.
As about 150,000 viewers tuned in to watch their team's remarkable win over England in the last 16, nothing else in the schedules got a look-in.
Icelandic TV channels not showing the England game attracted just 298 viewers between them.
That, perhaps, is an extreme example of how a major football tournament can bring a nation together.
It is also one of a series of weird and wonderful statistics generated by the tournament.
Goals, goals, goals...or not
It felt at times like a dull tournament - and the stats back it up. The new, enlarged tournament produced 108 goals - an increase of 32 from four years ago - but at an average rate of 2.12 per game; the lowest average for a European Championship since 1996 (2.06).
Click to see content: GoalsperEuros
Iceland were the only team to score in each of their games at Euro 2016 (five games, eight goals in total)
Ukraine were the only team who failed to score
France were the top scorers with 13 goals, and only France themselves have scored more in a single edition of the tournament (14 in 1984)
Despite attempting 56 shots more than their opponents at Euro 2016 (82-26), England scored as many goals as they conceded (four)
England faced the fewest shots on target
More than half of the goals scored in the tournament were scored by just six teams - France, Wales, Portugal, Belgium, Iceland and Germany
Germany completed 3,574 passes during the tournament, as they enjoyed an average possession rate of 67.2%. At the other end of the scale Northern Ireland managed just 640 passes - 47 more than Germany midfielder Toni Kroos
Ronaldo keeps plugging away; Muller can't get a break
He may have ended this tournament injured and in tears, but Portugal's Cristiano Ronaldo emerged as a champion. He scored three goals in France and is certainly persistent. Spare a thought for Germany forward Thomas Muller though. He just cannot score in the Euros.
Ronaldo has mustered 122 shots at Euros finals, more than twice as many as any other player since 1980 (Thierry Henry - 52). He has now attempted 43 direct free-kicks at major tournaments but has failed to convert a single one
By scoring against Hungary in the group stage, Ronaldo became the first player to score in four different European Championship finals tournaments (2016, 2012, 2008 and 2004)
Germany's Thomas Muller is without a goal scored in 11 matches at European Championship finals. In contrast he has scored 10 goals in 13 games at the World Cup
Muller had 44 touches in the opponents' penalty area - more than any other player
Millions tune in
About four out of every five people watching television in Germany on Thursday tuned in to their semi-final against France
As mentioned at the top of this article, a staggering 99.8% of Iceland's television viewers watched their country beat England.
Across the continent, though, Euro 2016 matches rated consistently highly.
More than 130 broadcasters showed matches across more than 230 nations
The combined worldwide TV ratings for the tournament was 6bn
A total of 2bn watched the tournament
The live average audience per match was more than 130m
More than 200m people worldwide watched the opening match between France and Romania - a 30% increase on the corresponding fixture at Euro 2012
In the UK, a peak audience of 13.6m watched the Euro 2016 final on BBC One, with 2.7m tuning in on ITV
Television executives often talk about 'audience share' - the total percentage of viewers watching a particular channel. Euro 2016's audience share was high, with the best viewing figures across various countries as follows:
France: Germany v France (TF1: 19.2m - 68.8% audience share)
Germany: Germany v France (ZDF: 29.8m - 80.6%)
Italy: Germany v Italy (Rai 1: 16.6m - 66.3%)
UK: England v Iceland (ITV: 15m - 59.1%). The combined share for the final across BBC One and ITV was 59%
England matches at major international tournaments draw in enormous audiences in the UK. England's Euro 2012 quarter-final defeat by Italy, which was live on BBC One, attracted an audience of 20.3m viewers.
Budget
Euro 2016 has been a significant financial success for Uefa, as the figures show:
Total tournament revenue: 1.93bn euros (£1.65bn) - up 34% on Euro 2012
TV rights income: 1.05bn euros (£895m)
Sponsorship: 480m euros (£410m)
Ticketing and hospitality: 400m euros (£340m)
Total tournament costs: 1.1bn euros (£940m)
Event costs: 650m euros (£555m)
Money paid to countries taking part: 301m euros (£257m)
Compensation paid to clubs for their player participation: 150m euros (£128m)
Total income after costs: 830m euros (£710m)
Employment
Uefa has calculated that the tournament will have a significant economic impact in France, stating that:
25,000 full-time jobs have been created as a result of the tournament
20,000 additional jobs were created for the construction and renovation of stadiums in the build-up to the tournament
100,000 people were employed specifically to work at Euro 2016