Bloodhound supersonic carries out first public runs - BBC News

Media playback is unsupported on your device
Media captionThe Bloodhound car is tested ahead of its 1,000mph record attempt
The Bloodhound Super Sonic Car has conducted its first public runs.
Using just the thrust of its jet engine, the vehicle raced to 210mph (340km/h) down the runway at Newquay Airport in southwest England.
Ultimately, Bloodhound will be fitted with a rocket motor as well so that it can go 1,000mph (1,610km/h).
That will not happen for two to three years, but the Newquay tests have given the team confidence that the car can achieve its designed performance.
Driven by RAF Wing Commander Andy Green, Bloodhound SSC made two trips down Newquay's 1.7-mile (2.7km) runway.
Diary: Jet engine's stamp of approval
Supersonic car fires up jet engine
Chinese auto group backs Bloodhound
Image copyright Getty Images
Climb inside Andy Green's cockpit
More than 3,000 VIPs and members of the Bloodhound supporters club were in attendance to see the Eurofighter EJ200 jet engine take the vehicle from a standing start to 200mph in about eight seconds.
As well as the ear-splitting noise, the crowd was treated to the bright glare of the engine on reheat.
"We did two back-to-back 200mph runs in a five-tonne car. It felt like about eight seconds, which was what we were expecting," Wing Commander Green said on stepping out of the cockpit.
"It was a real hard work-out for the brakes. Probably up to somewhere close to a thousand degrees, the front brakes were smoking furiously after the second run. They just started to flicker with flame - very sort of Formula One, but in a proper high-speed car. And that was exactly what we were hoping for," he told BBC News.
Media playback is unsupported on your device
Media captionBloodhound: Numbers of the beast
These "slow-speed" trials are really at the limit of what can be done here in the UK.
To go faster, Bloodhound will have to head abroad.
Next year, it hopes to be on Hakskeen Pan in Northern Cape, South Africa.
This dried-out lake bed is super-flat and extends for 12 miles (19km), providing ample space to get up to some very high speeds and then slow and stop safely.
Image copyright Getty Images   Image caption  Bloodhound still awaits its rocket motor which will go in the hole below the jet engine
Testing in Newquay these past few weeks makes the team believe the car can attain 650mph (1,050km/h) with just the EJ200.
That is not enough to break the world land speed record (763mph/1,227km/h), but it would take the vehicle into a performance region where engineers would learn a lot more about its capabilities.
At over 400mph, the wheels can no longer turn as fast as the car moves and act more like the rudders on a boat. And at 650mph, some of the airflows over Bloodhound's body would approach the sound barrier.
This is all knowledge needed to go 800mph in 2019, and then up to 1,000mph in 2020 - when the rocket technology becomes available.
Media playback is unsupported on your device
Media captionMeet Ron Ayers. the 85-year-old aerodynamicist behind the Bloodhound car
This is currently being developed by the Norwegian aerospace and defence company Nammo.
The Scandinavian firm expects to have two versions available for Bloodhound. The first - a so-called monopropellant motor - should provide sufficient additional thrust to set a new land speed record.
The second - what is termed a hybrid motor - will be even more powerful and will be incorporated into Bloodhound following some aerodynamic upgrades to its rear end.
"The total thrust we think we need is about 20 tonnes. So that's a thrust-to-weight ratio of about two-and-a-half. The car when we're breaking records will weigh about eight tonnes," said Bloodhound technical director, Mark Chapman.
One other significant change to the car by then could be the introduction of a major electric component.
The rocket will need oxidiser pushed through it and at the moment the motor destined to drive the pump is a V8 from a Jaguar sports car. But such have been the advances in batteries and capacitors in recent years, the team now thinks these technologies could take over the role of the internal combustion engine.
The swap might also give more flexibility to engineers as they look to redistribute weight around the car as it targets higher and higher speeds.
Image copyright Getty Images
Two more days of public running lie ahead.
One is on Saturday, for which a few tickets remain.
The other is on Monday, organised with Cornwall County Council and aimed at local secondary schools.
Education is a primary motivation for the Bloodhound project - to inspire children in their study of STEM subjects.
Jess Herbert is a product of this initiative.
She won an apprenticeship with Rolls-Royce after Bloodhound got her interested in engineering, and even acts now as one of the project's education ambassadors.
"The outreach team - they go out to schools and do workshops and presentations," she explained.
"Recently at Rolls-Royce, we ran a 'bring your daughter to work day', where we built rocket-powered cars inspired by Bloodhound. And it was incredible; they loved it."
Jonathan.Amos-INTERNET@bbc.co.uk and follow me on Twitter: @BBCAmos