BBC Food - Recipes - Aubergine and tomato canapés

Preheat the grill to high.
Prick the aubergine with a knife and place it under the grill, turning it frequently, for about 15 minutes or until very soft. Leave to cool slightly, then carefully peel away the skin and finely chop the flesh.
Heat the oil in a frying pan over a high heat, add the mustard seeds and cook for 1 minute until they start to pop. (CAUTION: when the mustard seeds pop, keep the pan well away from your face and eyes.)
Add the onions, reduce the heat and cook for 5–10 minutes, until softened. Add the ginger and cook for 5 minutes. Stir in the chopped aubergine, tomato paste, salt, chilli and sugar and cook for 10 minutes. Add the coriander and leave to cool.
Preheat the oven to 200C/180C Fan/Gas 6. Line two baking trays with baking parchment. Draw 2½cm/1in circles on the parchment paper, leaving the same room again between the circles.
For the pastry combine the butter, salt, 125ml/4fl oz water and coriander leaves. Once the butter has melted bring the liquid to a boil and remove from the heat. Tip in the flour and quickly stir with a wooden spoon. Stir vigorously for 2 minutes and then tip it in a bowl to let it cool a little. Using an electric whisk, gradually add the beaten eggs to the paste, whisking after each addition until it forms a shiny paste that will hold its shape when piped (you may not need all the eggs).
Put the choux in a piping bag and pipe the choux onto the circles marked the parchment paper. Bake for 20 minutes. Make a hole in each choux bun using a skewer and return it to the oven for 10 minutes until crisp. Leave to cool on a wire rack.
Slice the top off the choux buns, pull out any undercooked pastry, and fill them with the aubergine mixture. You can reheat these in the oven for 3 minutes to crisp up before serving. Decorate with the micro herbs or chopped coriander, if using.