Cuba profile - Timeline - BBC News

A chronology of key events
1492 - The navigator Christopher Columbus claims Cuba for Spain.
Guerrillas on the go    Image copyright Getty Images
Revolutionaries led by Fidel Castro staged a successful revolt against dictator Fulgencio Batista
1511 - Spanish conquest begins under the leadership of Diego de Velazquez, who establishes Baracoa and other settlements.
1526 - Importing of slaves from Africa begins.
1762 - Havana captured by a British force led by Admiral George Pocock and Lord Albemarle.
1763 - Havana returned to Spain by the Treaty of Paris.
Wars of independence
1868-78 - Ten Years War of independence ends in a truce with Spain promising reforms and greater autonomy - promises that were mostly never met.
1886 - Slavery abolished.
1895-98 - Jose Marti leads a second war of independence; US declares war on Spain.
1898 - US defeats Spain, which gives up all claims to Cuba and cedes it to the US.
US tutelage
1902 - Cuba becomes independent with Tomas Estrada Palma as its president; however, the Platt Amendment keeps the island under US protection and gives the US the right to intervene in Cuban affairs.
1906-09 - Estrada resigns and the US occupies Cuba following a rebellion led by Jose Miguel Gomez.
Fulgencio Batista    Image copyright Getty Images
US-backed leader who was eventually toppled
1933: Leads military coup, known as "sergeant's revolt"
1952: Leads second coup
1954: Becomes president
1959: Overthrown by Castro
On this Day: Rebels edge closer to capital
1909 - Jose Miguel Gomez becomes president following elections supervised by the US, but is soon tarred by corruption.
1912 - US forces return to Cuba to help put down black protests against discrimination.
1924 - Gerado Machado institutes vigorous measures, forwarding mining, agriculture and public works, but subsequently establishing a brutal dictatorship.
1925 - Socialist Party founded, forming the basis of the Communist Party.
1933 - Machado overthrown in a coup led by Sergeant Fulgencio Batista.
1934 - The US abandons its right to intervene in Cuba's internal affairs, revises Cuba's sugar quota and changes tariffs to favour Cuba.
1944 - Batista retires and is succeeded by the civilian Ramon Gray San Martin.
1952 - Batista seizes power again and presides over an oppressive and corrupt regime.
1953 - Fidel Castro leads an unsuccessful revolt against the Batista regime.
1956 - Castro lands in eastern Cuba from Mexico and takes to the Sierra Maestra mountains where, aided by Ernesto "Che" Guevara, he wages a guerrilla war.
Cuban missile crisis    Image copyright Getty Images
US accusations - backed up by aerial pictures - that Russia was installing missiles on Cuba brought the superpowers to the brink of war
BBC History: Kennedy and Cuban missile crisis
Timeline: US-Cuba relations
1958 - The US withdraws military aid to Batista.
Triumph of the revolution
1959 - Castro leads a 9,000-strong guerrilla army into Havana, forcing Batista to flee. Castro becomes prime minister, his brother, Raul, becomes his deputy and Guevara becomes third in command.
1960 - All US businesses in Cuba are nationalised without compensation.
1961 - Washington breaks off all diplomatic relations with Havana.
The US sponsors an abortive invasion by Cuban exiles at the Bay of Pigs; Castro proclaims Cuba a communist state and begins to ally it with the USSR.
1962 - Cuban missile crisis ignites when, fearing a US invasion, Castro agrees to allow the USSR to deploy nuclear missiles on the island. The crisis was subsequently resolved when the USSR agreed to remove the missiles in return for the withdrawal of US nuclear missiles from Turkey.
Organisation of American States (OAS) suspends Cuba over its "incompatible" adherence to Marxism-Leninism.
1965 - Cuba's sole political party renamed the Cuban Communist Party.
Image copyright Getty Images   Image caption  A group of exiled counter-revolutionaries are held under arrest after their failed, US-backed invasion at the Bay of Pigs in 1961
1972 - Cuba becomes a full member of the Soviet-based Council for Mutual Economic Assistance.
Interventions in Africa
1976 - Cuban Communist Party approves a new socialist constitution; Castro elected president.
Image copyright Getty Images   Image caption  A military parade in Havana in 1976 marks the anniversary of the revoluton
1976-81 - Cuba sends troops first to help Angola's left-wing MPLA withstand a joint onslaught by South Africa, Unita and the FNLA and, later, to help the Ethiopian regime defeat the Eritreans and Somalis.
1980 - Around 125,000 Cubans, many of them released convicts, flee to the US.
1982 - Cuba, together with other Latin American states, gives Argentina moral support in its dispute with Britain over the Falkland islands.
1988 - Cuba agrees to withdraw its troops from Angola following an agreement with South Africa.
Surviving without the USSR
1991 - Soviet military advisers leave Cuba following the collapse of the USSR.
1993 - The US tightens its embargo on Cuba, which introduces some market reforms in order to stem the deterioration of its economy. These include the legalisation of the US dollar, the transformation of many state farms into semi-autonomous cooperatives, and the legalisation of limited individual private enterprise.
1994 - Cuba signs an agreement with the US according to which the US agrees to admit 20,000 Cubans a year in return for Cuba halting the exodus of refugees.
Fidel Castro    Image copyright Getty Images
Revolutionary and unchallenged leader for decades
On this Day: Castro sworn in
Profile: The great survivor
BBC Archive: Cuba and the Cold War
1996 - US trade embargo made permanent in response to Cuba's shooting down of two US aircraft operated by Miami-based Cuban exiles.
1998 - Pope John Paul II visits Cuba.
1998 - The US eases restrictions on the sending of money to relatives by Cuban Americans.
1999 November - Cuban child Elian Gonzalez is picked up off the Florida coast after the boat in which his mother, stepfather and others had tried to escape to the US capsized. A huge campaign by Miami-based Cuban exiles begins with the aim of preventing Elian from rejoining his father in Cuba and of making him stay with relatives in Miami.
2000 June - Elian allowed to rejoin his father in Cuba after prolonged court battles.
2000 October - US House of Representatives approves the sale of food and medicines to Cuba.
Poster boy for revolution    Image copyright Getty Images
Argentina-born Che Guevara was a close aide to Fidel Castro and became an icon of revolutionary spirit
2000 December - Russian President Vladimir Putin visits Cuba and signs accords aimed at boosting bilateral ties.
2001 October - Cuba angrily criticises Russia's decision to shut down the Lourdes radio-electronic centre on the island, saying President Putin took the decision as "a special gift" to US President George W Bush ahead of a meeting between the two.
2001 November - US exports food to Cuba for the first time in more than 40 years after a request from the Cuban government to help it cope with the aftermath of Hurricane Michelle.
Spotlight on Guantanamo
2002 January - Prisoners taken during US-led action in Afghanistan are flown into Guantanamo Bay for interrogation as al-Qaeda suspects.
2002 January - Russia's last military base in Cuba, at Lourdes, closes down.
2002 April - Diplomatic crisis after UN Human Rights Commission again criticises Cuba's rights record. The resolution is sponsored by Uruguay and supported by many of Cuba's former allies including Mexico. Uruguay breaks off ties with Cuba after Castro says it is a US lackey.
2002 May - US Under Secretary of State John Bolton accuses Cuba of trying to develop biological weapons, adding the country to Washington's list of "axis of evil" countries.
Musical legend    Image copyright Getty Images
Compay Segundo was part of the 1990s Cuban music revival
Buena Vista legend laid to rest
BBC Music: Compay Segundo
2002 May - Former US president Jimmy Carter makes a goodwill visit which includes a tour of scientific centres, in response to US allegations about biological weapons. Carter is the first former or serving US president to visit Cuba since the 1959 revolution.
2002 June - National Assembly amends the constitution to make socialist system of government permanent and untouchable. Castro called for the vote following criticisms from US President George W Bush.
Dissidents jailed
2003 March-April - ''Black Spring'' crackdown on dissidents draws international condemnation. 75 people are jailed for terms of up to 28 years; three men who hijacked a ferry to try reach the US are executed.
2003 June - EU halts high-level official visits to Cuba in protest at the country's recent human rights record.
2004 April - UN Human Rights Commission censures Cuba over its rights record. Cuban foreign minister describes resolution - which passed by single vote - as "ridiculous".
2004 May - US sanctions restrict US-Cuba family visits and cash remittances from expatriates.
2004 October - President Castro announces ban on transactions in US dollars, and imposes 10% tax on dollar-peso conversions.
Dissident writer    Image copyright Getty Images
Writer Raul Rivero, one of 75 dissidents rounded up in 2003
Crackdown was condemned in a UN human rights resolution
Authorities accused Rivero of being in the pay of the US
Freed in late 2004
Cuba frees dissident
2005 January - Havana says it is resuming diplomatic contacts with the EU, frozen in 2003 following a crackdown on dissidents.
2005 May - Around 200 dissidents hold a public meeting, said by organisers to be the first such gathering since the 1959 revolution.
2005 July - Hurricane Dennis causes widespread destruction and leaves 16 people dead.
2006 February - Propaganda war in Havana as President Castro unveils a monument which blocks the view of illuminated messages - some of them about human rights - displayed on the US mission building.
Castro hospitalised
2006 July - President Fidel Castro undergoes gastric surgery and temporarily hands over control of the government to his brother, Raul.
2006 December - Fidel Castro's failure to appear at a parade to mark the 50th anniversary of his return to Cuba from exile prompts renewed speculation about his future.
2007 April - A lawyer and a journalist are given lengthy jail terms after secret trials, which rights activists see as a sign of a crackdown on opposition activity.
2007 May - Castro fails to appear at Havana's annual May Day parade. Days later he says he has had several operations.
Anger as the US drops charges against veteran anti-Castro militant Luis Posada Carriles, who is a former CIA operative and Cuba's "Public Enemy No. 1" accused of downing a Cuban airliner.
2007 July - First time since 1959 that Revolution Day is celebrated without Castro present.
2007 December - Castro says in a letter read on Cuban TV that he does not intend to cling to power indefinitely.
Fidel steps down
2008 February - Raul Castro takes over as president, days after Fidel announces his retirement.
2008 May - Bans on private ownership of mobile phones and computers lifted.
Anger as US frees militant    Image copyright Getty Images
Cuba condemned US "double standards" for freeing ex-CIA operative accused of downing Cuban airliner
US drops Cuban militant's charges
Profile: Cuban 'plane bomber'
2008 June - Plans are announced to abandon salary equality. The move is seen as a radical departure from the orthodox Marxist economic principles observed since the 1959 revolution.
EU lifts diplomatic sanctions imposed on Cuba in 2003 over crackdown on dissidents.
2008 July - In an effort to boost Cuba's lagging food production and reduce dependence on food imports, the government relaxes restrictions on the amount of land available to private farmers.
2008 September - Hurricanes Gustav and Ike inflict worst storm damage in Cuba's recorded history, with 200,000 left homeless and their crops destroyed.
2008 October - State oil company says estimated 20bn barrels in offshore fields, being double previous estimates.
European Union restores ties.
Ties with Russia revitalised
2008 November - Russian President Dmitry Medvedev visits. Two countries concude new trade and economic accords in sign of strengthening relations. Raul Castro pays reciprocal visit to Russia in January 2009.
Chinese President Hu Jintao visits to sign trade and investment accords, including agreements to continue buying Cuban nickel and sugar.
2008 December - Russian warships visit Havana for first time since end of Cold War.
Government says 2008 most difficult year for economy since collapse of Soviet Union. Growth nearly halved to 4.3%.
Capital: Havana    Image copyright Getty Images
Havana in the 1920s. Many Spanish colonial buildings still stand in old Havana
Population: 2.1 million
Founded in 1519
Became capital in 1607
2009 March - Two leading figures from Fidel era, Cabinet Secretary Carlos Lage and Foreign Minister Felipe Perez Roque, resign after admitting "errors". First government reshuffle since resignation of Fidel Castro.
US Congress votes to lift Bush Administration restrictions on Cuban-Americans visiting Havana and sending back money.
2009 April - US President Barack Obama says he wants a new beginning with Cuba.
Crisis measures
2009 May - Government unveils austerity programme to try to cut energy use and offset impact of global financial crisis.
2009 June - Organisation of American States (OAS) votes to lift ban on Cuban membership imposed in 1962. Cuba welcomes decision, but says it has no plans to rejoin.
2009 July - Cuba signs agreement with Russia allowing oil exploration in Cuban waters of Gulf of Mexico.
2010 February - Political prisoner Orlando Zapata Tamayo dies after 85 days on hunger strike.
2010 May - Wives and mothers of political prisoners are allowed to hold demonstration after archbishop of Havana, Jaime Ortega, intervenes on their behalf.
2010 July - President Castro agrees to free 52 dissidents under a deal brokered by the Church and Spain. Several go into exile.
2010 September - Radical plans for massive government job cuts to revive the economy. Analysts see proposals as biggest private sector shift since the 1959 revolution.
2011 January - US President Barack Obama relaxes restrictions on travel to Cuba. Havana says the measures don't go far enough.
2011 March - Last two political prisoners detained during 2003 crackdown are released.
Reforms gather pace
2011 April - Communist Party Congress says it will look into possibility of allowing Cuban citizens to travel abroad as tourists.
2011 August - National Assembly approves economic reforms aimed at encouraging private enterprise and reducing state bureaucracy.
Image copyright Getty Images   Image caption  Pope Benedict - pictured with Raul Castro - criticized both the US and Cuba during his visit
2011 November - Cuba passes law allowing individuals to buy and sell private property for first time in 50 years.
2011 December - The authorities release 2,500 prisoners, including some convicted of political crimes, as part of an amnesty ahead of a papal visit.
2012 March - Pope Benedict visits, criticising the US trade embargo on Cuba and calling for greater rights on the island.
2012 April - Cuba marks Good Friday with a public holiday for the first time since recognition of religious holidays stopped in 1959.
2012 June - Cuba re-imposes customs duty on all food imports in effort to curb selling of food aid sent by Cubans abroad on the commercial market. Import duties had been liberalised in 2008 after series of hurricanes caused severe shortages.
2012 October - Spanish politican Angel Carromero is jailed for manslaughter over the death of high-profile Catholic dissident Oswaldo Paya. Mr Carromero was driving the car when, according to the authorities, it crashed into a tree. Mr Paya's family say the car was rammed off the road after he had received death threats.
The government abolishes the requirement for citizens to buy expensive exit permits when seeking to travel abroad. Highly-qualified professionals such as doctors. engineers and scientists will still require permission to travel, in order to prevent a brain drain.
2012 November - President Raul Castro says the eastern province of Santiago was hard hit by Hurricane Sandy, with 11 people dead and more than 188,000 homes damaged. A United Nations report says Sandy destroyed almost 100,000 hectares of crops.
Raul's second term
2013 February - The National Assembly re-elects Raul Castro as president. He says he will stand down at the end of his second term in 2018, by which time he will be 86.
2013 July - Five prominent veteran politicians, including Fidel Castro ally and former parliament leader Ricardo Alarcon, are removed from the Communist Party's Central Committee in what President Raul Castro calls a routine change of personnel.
2014 January - First phase of a deepwater sea port is inaugurated by Brazil and Cuba at Mariel, a rare large foreign investment project on the island.
2014 March - Cuba agrees to a European Union invitation to begin talks to restore relations and boost economic ties, on condition of progress on human rights. The EU suspended ties in 1996.
2014 July - Russian President Vladimir Putin visits during a tour of Latin America, says Moscow will cancel billions of dollars of Cuban debt from Soviet times.
Chinese President Xi Jinping visits, signs bilateral accords.
2014 September/October - Cuba sends hundreds of frontline medical staff to West African countries hit by the Ebola epidemic.
Rapprochement with USA
2014 December - In a surprise development, US President Barack Obama and Cuba's President Raul Castro announce moves to normalise diplomatic relations between the two countries, severed for more than 50 years.
2015 January - Washington eases some travel and trade restrictions on Cuba.
Two days of historic talks between the US and Cuba take place in Havana, with both sides agreeing to meet again. The discussions focus on restoring diplomatic relations but no date is set for the reopening of embassies in both countries.
President Raul Castro calls on President Obama to use his executive powers to bypass Congress and lift the US economic embargo on Cuba.
2015 February - Cuban and US diplomats say they have made progress in talks in Washington to restore full relations.
2015 May - Cuba establishes banking ties with US, which drops country from list of states that sponsor terrorism.
2015 July - Cuba and US reopen embassies and exchange charges d'affaires.
2015 December - Cuban and US officials hold preliminary talks on mutual compensation.
2016 January - US eases a number of trade restrictions with Cuba.
2016 March - Cuba and the European Union agree to normalise relations.
US President Barack Obama visits Cuba in the first US presidential visit there in 88 years.
2016 May - Cuba takes steps to legalise small and medium-sized businesses as part of economic reforms.
Fidel Castro's death
2016 November - Fidel Castro, former president and leader of the Cuban revolution, dies at the age of 90. Cuba declares nine days of national mourning.
2017 January - Washington ends a long-standing policy which grants Cuban immigrants the right to remain in the US without a visa.
2017 June - US President Donald Trump overturns some aspects of predecessor Barak Obama's policy on Cuba which brought about a thaw in relations between the two countries.
2017 August - US and Canadian embassies in Havana report that staff have suffered health problems possibly as a result of covert acoustic attacks.