Praise for Enninful's first British Vogue cover - BBC News

Image copyright British Vogue   Image caption  Adwoa Aboah is known for promoting diversity and is a feminist activist
British Vogue's new editor Edward Enninful has been praised for his first cover of the magazine.
The December issue, featuring model Adwoa Aboah, has a retro feel to it and represents a new era for the publication.
Zayn Malik, Sadiq Khan, Millie Bobby Brown, Cara Delevingne, Zadie Smith, and Skepta all feature in the issue.
The cover was revealed on Tuesday night and has been commended by the fashion and celebrity world.
It comes as Teen Vogue announces they will be enlisting the help of Hillary Clinton to guest-edit an edition of the US magazine, which has just announced it's going online-only,
Cheryl posted a picture of the magazine on Instagram and said, "So beautiful Adwoa Aboah! Congratulations Edward Enninful on your stunning first British Vogue Cover."
(She also added the hashtag #newera.)
Image copyright British Vogue   Image caption  The new issue is going for a retro vibe
Naomi Campbell, who was recently announced as a contributing editor for the magazine, also offered her thoughts on social media.
She said that it was "an iconic day - one we must all remember as a change in the most positive way".
Skip Instagram post by iamnaomicampbell
#Rollon #NewVogue @edward_enninful @britishvogue this is an iconic day one we must all remember a day of CHANGE IN MOST POSITIVE WAY !!! Congratulations #stevenMeisel @patmcgrathreal @guidopalau @themarcjacobs @adwoaaboah you should be so proud ❤️❤️❤️❤️❤️👏🏾👏🏾👏🏾👏🏾👏🏾👏🏾🔥🔥🔥🔥🔥🔥🔥🔥😍😍😍😍😍🙏🏾🇬🇧🇬🇧 on sale November 9 th 👊🏾
A post shared by Naomi Campbell (@iamnaomicampbell) on Nov 7, 2017 at 4:09pm PST
Report
End of Instagram post by iamnaomicampbell
Image Copyright iamnaomicampbell iamnaomicampbell
Report
Supermodel Iman Abdulmajid congratulated Enninful on his appointment by Vogue, saying "let your reign begin".
The Guardian published a piece, saying it signalled "the new editor's mission to make political statements, not just fashion ones".
"The coverlines make no mention of trends, It bags or new mascaras. Instead there is a list of power players in politics and the arts."
Skip Instagram post by victoriabeckham
Thank you and congratulations @edward_enninful so proud to be a part of your first issue x VB @britishvogue #NewVogue
A post shared by Victoria Beckham (@victoriabeckham) on Nov 7, 2017 at 2:34pm PST
Report
End of Instagram post by victoriabeckham
Image Copyright victoriabeckham victoriabeckham
Report
For Enninful, this has always been the objective.
Speaking to the BBC, he said: "It is about diversity - showing different women, different body shapes, different races, different classes [and] tackling gender.
"I wanted to create a magazine that was open and friendly; a bit like a shop you are not scared to walk into."
Image copyright British Vogue   Image caption  The December 2017 edition features Adwoa Aboah on the front cover
The Telegraph also praised the new Vogue editor for it's choice of Adwoa Aboah, instead of a more traditional cover star like Kate Moss or Cara Delevingne,
They called Aboah's inclusion as a "celebration of diversity" and praised the cover shoot for it's nod to her Ghanaian heritage.
Aboah is nominated for Model of the Year at this year's Fashion Awards but is also a feminist activist known for promoting rights of women in the modelling industry.
Image copyright PA   Image caption  Edward Enninful started his new job as editor in August and hired Naomi Campbell as a contributor
She runs the website Gurls Talk, which encourages young women to discuss issues surrounding mental health and body image.
Follow us on Facebook, on Twitter @BBCNewsEnts, or on Instagram at bbcnewsents. If you have a story suggestion email entertainment.news@bbc.co.uk.