BBC Food - Recipes - Skinny beef lasagne

Trim the leeks until they are about the same width as your lasagne dish. Cut the leeks lengthways through to the middle but no further.
Open out the leeks and remove five or six of the narrow leaves from the centre of each leek. Thinly slice these inner leaves. Separate the larger leaves – these will become your ‘lasagne’.
Finely chop half the onion and cut the other half into wedges. Thinly slice the celery and dice the carrots.
Put the minced beef in a large non-stick frying pan with the sliced leeks, chopped onion, celery, carrots and garlic.
Place the pan over a medium-high heat and fry without added fat for about 10 minutes until lightly coloured. You’ll need to break up the mince with a couple of wooden spatulas or spoons as it cooks.
Stir in the chopped mushrooms and cook for 2–3 minutes more. The pan should look fairly dry at this point.
Sprinkle over the plain flour and stir it thoroughly into the mince and vegetables. Slowly stir in the red wine and beef stock. Add the canned tomatoes, tomato purée and dried oregano, then drop a bay leaf into the pan and bring it to a simmer. Season with lots of freshly ground black pepper.
Turn down the heat slightly and leave the mince to simmer for 20–30 minutes until rich and thick, stirring occasionally.
While the mince is cooking, put the onion wedges in a saucepan with the remaining bay leaf. In a small bowl mix three tablespoons of the milk with the cornflour.
Pour the rest of the milk into the pan with the onion wedges and set it over a low heat. Bring to a very gentle simmer and cook for 2–3 minutes. Remove from the heat and leave the milk to infuse for 10 minutes.
Half fill a large saucepan with water and bring to the boil. Add the leek ‘lasagne’ and bring the water back to the boil.
Cook the leeks for five minutes or until very tender. It is important that the leeks are tender or the lasagne will be tricky to cut later.
Drain in a colander under running water until cold. Drain on kitchen paper or a clean tea towel.
Preheat the oven to 200C/400F/Gas 6.
Remove the onion wedges and bay leaf from the infused milk with a slotted spoon, then return the pan to the heat. Give the cornflour and milk mixture a good stir until it is smooth once more and pour it into the pan with the infused milk.
Bring to a simmer and cook for five minutes, stirring regularly until the sauce is smooth and thick.
Season the sauce with a good grating of nutmeg to taste and plenty of ground black pepper.
If the sauce is a little too thick to pour easily, whisk in a couple more tablespoons of milk.
Spoon a third of the mince mixture into a 2.5 litre lasagne dish. Top with a layer of blanched leeks. Repeat the layers twice more, finishing with leeks. Pour the white sauce over the leeks and top with the sliced tomatoes. Mix the cheddar and parmesan cheese and sprinkle all over the top. Bake for 30 minutes or until golden-brown and bubbling.
Divide into portions with your sharpest knife. Serve with a freshly dressed green salad.