Sam Smith's biggest diva demands - BBC News

Media playback is unsupported on your device
Media captionSam Smith surprises fans on his upcoming BBC One show
Backstage at the BBC's studios in Elstree, Sam Smith is wandering around in a silk kimono and ruby red stilettos.
"Babe, I don't understand," he complains down his phone. "They're letting Fearne [Cotton] wear heels, so why can't I wear heels?"
Don't worry, he's not gone full Mariah. It's all in aid of a sketch for his TV special, Sam Smith at the BBC, which airs on Thursday.
In real life, the singer tries his best to remain humble.
"I don't ask for puppies in my dressing room," he laughs.
"But sometimes - and I'm really embarrassed about this - when they're doing my make-up before I go onstage, people do up my laces for me.
"I hate it. I feel like a diva. A diva or a three-year-old."
Image copyright Getty Images   Image caption  The star made his name with guest spots on records by Disclosure and Naughty Boy
Still, there was a time after the phenomenal success of Smith's debut album, In The Lonely Hour, when his head was turned by fame.
He was hanging out with Beyonce and Justin Timberlake at Taylor Swift's 25th birthday party, and jetting off to Mexico for the world premiere of Spectre, the Bond film for which he wrote the Oscar-winning theme.
"I did get a bit… I wouldn't say big-headed, but I was living in that scene way too much, and I needed to be brought back down to earth," he says bashfully.
"There was one time when I wore a new pair of pants every day and threw all the old ones away. I got obsessed with wearing different pants every night.
"But that only lasted a month," he says with a huge peal of laughter. "I rewear all my pants all the time now."
Smith, it has to be said, is not the sad, fragile young man he's often portrayed to be. Yes, his emotions run close to the surface, but he's also funny, forthright and supremely ambitious.
"I want to play Wembley Stadium one day," he declares, the suggestion being it's inevitable, not some distant dream.
Media playback is unsupported on your device
Media captionSam Smith on winning best original song at the Oscars
We speak on the day his second album, The Thrill Of It All, is released. Smith has just come back from a signing at HMV in Oxford Street, where he wasn't mobbed so much as sobbed.
"The stories people were telling me: Oh my God! I was trying not to cry the whole time."
"I forget sometimes just how intense the music is."
The 'dangerous' second album
Smith's second album has a lot to live up to. Its predecessor was the fastest-selling debut by a British male solo artist in US chart history; making the 25-year-old a four-time Grammy winner, with four UK number one singles and an Oscar to boot.
In interviews, he's described the new album as "dangerous" - a description that seems at odds with its accessible, soul-searching ballads. So what did he mean?
"For me, it was dangerous because I couldn't hear these songs on the radio," he explains. "Just because of the climate of pop music right now. I don't think my music fits that well."
He's wrong, of course. The album went silver in the space of three days, and it's comfortably winning the race to be this week's number one - on both sides of the Atlantic.
"The reception has been incredible. I'm just so shocked," the star says.
Settling down in his record company's boardroom, surrounded by his own gold discs, Smith delved into the album's key tracks, revealing some of the secrets behind his latest love songs.
Too Good At Goodbyes
The album's first track is also its first single; a gospel-inspired ballad in which Smith pushes his lover away to avoid getting his heart broken.
Key lyric: "I'm never gonna let you close to me / Even though you mean the most to me / 'Cause every time I open up, it hurts."
Sam says: "The relationship this song is about was kind of tumultuous. It ended a few times... but by the last time, I knew I'd be OK because I had a plan in place.
"That's what the song is saying: Every time you're hurting me, I'm crying less. I know I'm going to be OK because I've become too good at this now. I've done it before.
"So I'm actually not that good at goodbyes. I'm the worst! But I was trying to convince myself in this song."
Him       Image copyright Capitol Records   Image caption  Sam Smith: "I wanted my new album to mean something, and for it to be deep."
Sam tells the story of a boy in Mississippi coming out to his father. It was partly inspired by criticism that Smith didn't use gender-specific pronouns like "he" and "him" on his first album.
Key lyric: "Don't you try and tell me that God doesn't care for us / It is him I love, it is him I love."
Sam says: "I had an amazing coming out experience and I forgot, maybe, how tough it is for some people.
"But after the first album I realised I have a responsibility as a gay pop artist. It's important for me to be a voice and hopefully inspire some young children that are living in the outskirts and have no way in.
"I'm a little bit nervous, I'm not going to lie, about singing Him in certain parts of America. But on the other hand, I can't wait. I want to sing Him in Mississippi more than anything."
Baby, You Make Me Crazy       Image copyright Getty Images   Image caption  The Dap Kings have worked with Sharon Jones, Amy Winehouse and Mark Ronson
Backed by Amy Winehouse's old band, The Dap Kings, Sam sings about heading out on the town to shake his ex "out of my system".
Key lyric: "I'm gonna have to call my sisters / Be around the ones who listen / Anything to drown you out tonight."
Sam says: "That's about the day I got dumped. I was sitting with my best friend and my sisters in the garden on the day it happened. He dumped me over the phone and I remember walking back into the house and saying, 'It's over'.
"And they just said to me: 'Let's forget about it for one night. Let's go out and get absolutely blotto drunk and dance and try to forget about it all for one night - then tomorrow we can wake up and deal with it."
The Thrill of It All         Image caption  The star surprised two fans by performing at their wedding. Footage will be shown on the BBC One Sam Smith special.
One of the best vocal performances on the album, the title track is a simple piano-and-strings ballad that finds Smith musing on the perils of fame.
Key lyric: "I regret that I told the world / That you were with me."
Sam says: "I was in a relationship when I released In The Lonely Hour and I posted pictures of us on Instagram. I very quickly learned a lesson: I don't want to be famous in that way. I just felt embarrassed.
"When the relationship ended, I was like, 'Wow, I really messed that up by putting pressure on it when I shouldn't have'.
"I'm in a relationship now [with 13 Reasons Why star Brandon Flynn] and people taking pictures and talking about [us] scares me. But it's important to not avoid speaking about it because it adds more drama. It gives people a reason to dig."
One Last Song       Image copyright PA   Image caption  The singer tours the UK next March and April
The whole of In The Lonely Hour was about a married man who Smith had an unrequited crush on. He's left that far behind - but not before writing one final tribute.
Key lyric: "I know you don't want to talk to me, so this is what I will do / Maybe you're listening, so here's one last song for you."
Sam says: "Towards the end of the writing process, he started to slip back into my mind. But the song wasn't about longing for him - I was just remembering my relationships and summing up the similarities between him and the guy who this record's about.
"I think when you sing about love, you're singing about every love you've ever had. Not just always about one person.
"So this is just like a final love song to him. He's done so much for me, and he's such an amazing person. I miss him."
Sam Smith's album is out now. His TV special, Sam Smith at the BBC, will be broadcast on Thursday at 20:00 GMT on BBC One.
Follow us on Facebook, on Twitter @BBCNewsEnts, or on Instagram at bbcnewsents. If you have a story suggestion email entertainment.news@bbc.co.uk.
BBC One - Sam Smith at the BBC
Sam Smith - BBC Music
BBC Music homepage
BBC Music News LIVE