Women's Ashes 2017: England pegged back by Australia in Test - BBC Sport

Australia will retain the Ashes if they win the Test, which would give them an unassailable 8-2 lead on points in the multi-format series
Women's Ashes Test, North Sydney Oval (day one of four):England 235-7: Beaumont 70, Knight 62, McGrath 2-35Australia: Yet to batScorecard
England failed to capitalise on a good start with the bat on day one of their Women's Ashes Test against Australia.
They slipped from 129-1 and 214-4 to close on 235-7 in the four-day match, the first women's Test to be played under lights.
Tammy Beaumont made 70 and skipper Heather Knight 62, sharing a stand of 104 for the second wicket.
Australia, who lead 4-2 in the multi-format points-based series, will retain the Ashes if they win the Test.
Four points are available for the Test, with each of the three Twenty20 internationals worth two points.
How did the pink ball perform?
Pace bowler Megan Schutt's line, length and economy were impressive, although she failed to take a wicket
In the first women's Test to be played since 2015, the post-sunset final session under floodlights promised to be the most unpredictable - and so it proved.
There was little assistance for the bowlers earlier in the day, and by the time the second new ball was available for the final 80 minutes of play, England were going well with Sarah Taylor and Georgia Elwiss at the crease.
However, Ellyse Perry struck twice in successive overs. First, a bouncer induced a top edge from Elwiss on 27. Then Taylor, who made 29, offered a return catch that Perry knew little about - she was struck on the forearm by a straight drive and the ball popped up for an easy catch.
Debutant seamer Tahlia McGrath removed Katherine Brunt to leave England hanging on by the close.
England fail to press on
Tammy Beaumont (left) passed her previous best Test score of 12
England, who won the toss, opted to stack their batting line-up, picking Elwiss and Fran Wilson in the middle order at the expense of Jenny Gunn.
While experienced all-rounder Gunn would primarily have been England's third seamer behind Brunt and Anya Shrubsole, she was also the only current England player to have passed 50 in their past three Tests.
Opener Lauren Winfield took 56 deliveries to make a painstaking four, although she and Beaumont did blunt the opening threat posed by pace bowlers Megan Schutt and Perry.
When Winfield did fall, a lack of footwork offering a chance that was brilliantly taken one-handed by Nicole Bolton in the covers, it brought Knight to the crease with England 25-1 after 18 overs.
The skipper's arrival kick-started Beaumont's innings as they tucked into Australia's spinners.
Beaumont and Knight cut and drove with alacrity but, with both looking set for big scores, Beaumont edged an Amanda-Jade Wellington leg-break to slip, while Knight was lbw sweeping Jess Jonassen's left-arm spin.
Natalie Sciver was similarly undone by Jonassen just before the new ball, but it was the dismissal of the fluent Taylor which would have most disappointed England.
Media playback is not supported on this device
Honours even in Ashes Test - Tammy Beaumont  'England will be kicking themselves' - what they said
England wicketkeeper Sarah Taylor on BBC Test Match Special: "The game's literally in the balance now. A couple of wickets cost us, so we've got to push on in the morning. It's getting more difficult to bat - credit to our batsmen for putting a total on the board."
On the pink ball: "It didn't behave too badly - it didn't misbehave and there wasn't as much swing as I thought there would be. I enjoyed the experience."
Australia captain Rachael Haynes on TMS: "It was a really good fightback from our bowling group, and nice to finish off with a couple of wickets.
"We know tomorrow's a good time to bat so we want to get a couple of wickets and get out there. It's a good batting track - you've got to get over 300 here in the first innings - but the game can change really quickly."
Ex-England seamer Isa Guha on TMS: "It's even Stevens. England got themselves into a good position but then lost Tammy Beaumont and Heather Knight. They will be kicking themselves not to have moved on from a promising position."
Cricket Australia announced an official attendance of 2,804 at North Sydney Oval, which was the scene of England's World Cup final win over New Zealand in 2009