Death of the Nile  - BBC News

Death of the Nile
By Peter Schwartzstein
The world's longest river is sick -
and getting sicker
Booming populations have dirtied and drained it, while climate change threatens to cut its flow.
And some fear that competition over its dwindling waters could trigger a regional conflict.
The rains
The rot starts at the source.
For as long as the Nile has flowed, Ethiopia’s rains have made up the great bulk – over 80% – of its waters.
Fat droplets pour down from July to September, not stopping until the roads have been churned into impassable bogs.
Small inland seas emerge almost overnight, slicing the Amhara Plateau into a maze of soggy islets.
Gushing out of a forest just south of Lake Tana, the Blue Nile greedily soaks up this bounty, quickly swelling from a stream to a torrent.
Though slightly longer, the White Nile, which originates in East Africa's Lake Victoria and merges with the Ethiopian branch at Khartoum, carries a fraction of the volume.
But these rains are not falling as they used to. And that is potentially catastrophic for the entire basin.
The Meher, the long summer wet season, is arriving late, and the shorter rains earlier in the year sometimes not at all.
“It’s so inconsistent now. Sometimes stronger, sometimes lighter, but always different,” said Lakemariam Yohannes Worku, a lecturer and climate researcher at Arba Minch University.
When it does rain, the storms are often fiercer, washing over a billion tons of Ethiopian sediment into the Nile each year, which clogs dams and deprives farmers of much-needed soil nutrients.
Population growth has fuelled this phenomenon, as expanding families fell trees to free up more space and provide construction materials. Monster floods have also become much more common.
As crops wither and food prices soar, many rural communities, who have historically relied on steady rains rather than rivers to irrigate their land, have been pitched even deeper into desperate poverty.
Some villagers have given up on agriculture altogether, trying their luck instead in Bahir Dar, the regional hub – or nine hours' bus drive away in Addis Ababa, Ethiopia’s booming capital.
Most have simply struggled on, subsisting on reduced rations while hoping against hope that the rains will normalize. Church attendance has increased, a priest told me.
For a small minority, however, enough is enough. Even in poor, out-of-the-way hamlets with no TVs or electricity, many have heard of the possibility of seeking their fortunes in Europe.
After dropping out of school to help his family work their battered farm and selling his prized bicycle to buy new seeds, Getish Adamu, a rake thin 17-year-old from Dangla, near the Blue Nile’s source, is among those considering chancing the perilous desert paths to the Mediterranean.
Getish Adamu is considering his future
"Myself, I am undecided. I would like to stay with my family,” he said. “But if these rains go on like this, I will not be able to stay.” If the Nile rains continue to ebb and flow, nor will many others.
Dam conflict
The further the Nile goes, the more sordid its problems become.
Thirty miles after leaving Lake Tana, the river plunges over the majestic Blue Nile falls, and then enters a long web of deep cliff-lined gorges.
Gathering strength with each arriving tributary, it cascades down 1,500 metres from the highlands to the semi-arid plains below. It is the most beautiful, most isolated and, perhaps, the most troubled portion of the entire basin.
That is because Ethiopia’s sparsely-populated wild west is mired in squabbles both local and international.
From the controversial construction of Africa’s largest dam in the rugged hinterland just shy of the Sudanese border, to Addis Ababa’s alleged displacement of tens of thousands of villagers in order to lease their prime Nile-side land to foreign agribusinesses, an uneasy pall hangs over the entire area.
Just reporting there means navigating a complicated minefield of checkpoints, informants, and terrified interviewees.
“You have to understand there are things we cannot talk about,” said Samuel, a restaurant chef in Injibera, blanching noticeably when asked about nearby land grabs. “These are the questions that get you into trouble.”
He was not exaggerating. Days later, security forces raided my hotel room, taking only my reporting pads (and some of my Snickers stash). On another occasion, I was turned back at a police roadstop near Chagni while trying to reach some of the largest chunks of confiscated farmland.
Of all these hot-button issues, it is the dam – the Grand Ethiopian Renaissance Dam (GERD) – that has really stoked the region’s hopes and fears.
GERD under construction in 2015
(Getty Images)
At a little over a mile long and with a generating capacity of roughly 7GW, the Nile megastructure is seen by many Ethiopians as a tangible illustration of their country’s emergence after the humiliation of the famines in the 1980s and 90s.
Roadside billboards superimposed with politicians’ faces tout its potential to bring electricity to millions; schoolchildren sing about it. “This is our destiny,” some of them chant. Across western Ethiopia, many residents excitedly await their new neighbour.
But to downstream Egypt, which is mostly desert, receives little rain, and consequently relies on the river for more than 95% of its water, the possibility that GERD might cut the Nile’s flow is perceived as an existential crisis.
A 1959 treaty apportioned all Nile waters to Egypt and Sudan, though Ethiopia and the other upstream riverine states dispute its legitimacy, saying it was drawn up in the colonial era when most African countries had little say in their own affairs.
There have been threats of war from Cairo, and fierce sabre-rattling on both sides. If there is ever a regional conflagration over water, this stunning, almost impossibly green stretch of the river will likely be at the heart of it.
“It all looks so peaceful, no?” a naval officer called Moses told me over beers at a shoreline Bahir Dar bar. “But we are all aware that we are on the frontline. This is where the water is, the dam, the best land.”
Despite losing access to the sea when Eritrea broke away in 1991, Ethiopia has maintained a naval facility on Lake Tana. “We might need it in the future,” Moses added, cryptically.
The sprawling cities
Khartoum, where the Blue and White Niles meet
And then there is the human impact.
For Nile travellers, Khartoum has always marked both a necessary and symbolic port of call.
Perched at the point where the Blue and White Niles meet, it is only here that the river finally takes on its broad, sleepy, familiar form. After more than a thousand miles of separation, it is only at this juncture that one can readily identify each branch’s distinctive features.
The Blue Nile, swollen and coloured brown by the Ethiopian rains, roars into the confluence, pushing back for miles its insipid and slightly yellow counterpart. At other times of the year (during the dry season), the two run alongside one another in what some poetic locals refer to as the “longest kiss in history”.
But the reality no longer matches the romance. Because it is also here, in its first meeting with a major metropolis, that the Nile’s water quality begins to falter.
Pummelled with sewage almost from the moment it enters the city, it is in Khartoum that the river receives a rude taster of what soaring population growth will mean for its health.
Egypt’s numbers have more than quadrupled since 1960; Ethiopia is adding roughly 2.5 million new people a year. The basin’s total population is on track to double to 500 million by 2050.
As governments struggle to service their new citizens’ needs, the Nile is soaking up more and more of the shortfall.
“We’ve always treated the river badly, we’ve always assumed it was big enough,” said Youssef Abugroun, an engineer and part-time fisherman, whose regular evening sessions now net him around 10% of his catch a decade ago. “But maybe we’re just too many for that now.”
For the most part, Khartoum’s problems mirror those of other booming Nile cities. The municipal wastewater network has barely grown even as the Sudanese capital’s boundaries have massively expanded over the past few decades.
With inadequate rubbish disposal facilities, factories and businesses have taken matters into their own hands, dumping everything from toxic run-off from nearby munitions plants, to unwanted exotic animal parts from the downtown ivory market, into the muddy, chemical-tainted shallows.
But in Sudan, a fierce crackdown on civil society has compounded the crisis. In 2014, the state jailed the leaders of a consumer protection group after they pushed it too hard. Fearful of suffering a similar fate, the country’s environmentalists have had to temper their pursuit of the worst polluters.
“We do advocacy, sometimes we go to court against government actions,” said Mutasim Bashir Nimir of the Sudanese Environment Conservation Society (SECS),when we met at his organisation’s modest office in south Khartoum. “But we need to balance. We try to survive.”
The encroaching sands
All this before the desert has its say.
Meandering further north, through the Sahara, the Nile settles into a lazy, somnolent rhythm.
It drifts past the Pyramids of Meroe, which stand battered by sandstorms and almost unvisited by tourists, and then on to the Merowe dam. Soon after the fourth cataract, it reaches Karima, supposedly the hottest town on the river.
Working in conditions that are almost calculated to kill any crop, farmers here have learnt to cope with whatever man or nature throws at them.
When the mercury tops 45 C, as it often does by noon, they cultivate their fruit and vegetable plots, most of which survive under thick tree canopies that residents have planted up for this purpose.
When the wobbly power supply cuts out, which frequently happens – especially since the turbines of the Roseires and Sennar dams became stuffed up with Ethiopia’s Nile sediment - they turn to diesel generators to fuel their water pumps.
For every problem, they’ve always found a solution. Until now.
Investment in new technology is helping combat the desert advance
That is because the desert is eating into the narrow – sometimes only 150 metre-wide – farmable strip along the Nile at an unprecedented pace. The sands are advancing day and night, and the traditional preventative measures, like planting deep-rooted mesquite trees or stringing up fences of yellowing palm leaves around fields, are no longer helping.
Trapped between the devilish dunes and the big blue river, farms are being swallowed whole.
“If they brought the map of the area to the minister of the environment, he wouldn’t recognize anything,” said Osman Abdul Moati, only half-joking, as he showed off the billowing sandbanks that threaten to engulf his wheat fields in the shadow of the holy Jebel Barkal mountain, on Karima’s edge. “The productive land is vanishing.”
Osman Abdul Moati
A lot of this appears to be due to climate change, and it is happening up and down the Nile valley.
The desert has marched 120km into the scrubland to the south of Khartoum over the past 30 years, the UN Environment Programme says. Temperatures, too, are hitting outrageous new highs, increasing evaporation from the river.
But in northern Sudan, the situation has reached breaking point in large part because many young farmers, whose labour is needed to keep the desert at bay, have been lured away by the promise of easy riches at nearby gold mines.
In their stead, some landowners have taken on migrants from Ethiopia, Eritrea and the troubled Sudanese region of Darfur, all looking to earn a little additional cash as they make their way north, but others have simply ditched tools and relocated to the cities. This is deeply problematic for a poor country that already shells out money it can ill-afford on wheat imports.
As with Ethiopia’s long-suffering hill farmers, those who have battled on are questioning if it is still worth it. “In the past, summer was summer, and winter was winter, but now everything’s mixed up,” said Awad Hawran, who grows mangoes, sugar cane, dates, and watermelons on a one-and-a-half acre plot aside the Nile.
“It’s hard to continue farming when even the desert and weather are against you.”
Poisoned Sea
So what happens now? Might the Nile’s sorry state one day lead to war?
By the time the river reaches Cairo, it is utterly filthy.
The banks are laced with rubbish, and the water is gloopy and often gleaming with toxins. Already, farmers are complaining of water shortages in the northern Delta, as the Nile’s increasingly meagre flow struggles to filter through clogged-up irrigation canals.
To officials staring out from Cairo’s riverside ministries, it is a grim, in-your-face illustration of their country’s precarious water future. “The Nile is everything to us - what we drink, what we eat,” said Ali Menoufi, from the Ministry of Water Resources. “It would be a disaster if anything happened to it.”
The rhetoric and tenor of Nile basin relations over the past few years have reflected the high stakes.
A politician in a previous Egyptian administration called for a strike on Ethiopia’s prized dam in 2013, while state-owned media in Addis Ababa has not been shy about ratcheting up tensions in response.
As GERD has neared completion, authorities in Cairo have bolstered their strategic capabilities, acquiring two French Mistral long range-strike warships in a move that analysts believe is at least partly calculated to send a message to their southern rival.
“All options are on the table,” said Ahmed Abu Zeid, the foreign ministry spokesman and a former Nile talks negotiator, when asked whether military action remains an option.
History suggests that the Nile basin states are unlikely to come to blows over the river any time soon. Transboundary water disputes have a strong record of peaceful resolution, and there are indications that Egypt is reconciling itself to the dam’s inevitability.
However, Ethiopia’s intense secretiveness over GERD’s ramifications remains a stumbling block, as do the negotiations over how long it will take to fill the dam’s enormous reservoir.
And the war of words continues to play out in some unsavoury ways.
Ethiopian Oromo refugees in Egypt report increased harassment whenever GERD hits the news. Some Ethiopian monasteries, including Lake Tana’s island churches, which have traditionally enjoyed close ties with their Coptic Orthodox brethren, have broken off relations, sending Egyptian monks home.
At a time when Sudan is leasing millions of acres of arable Nile-side land to Gulf Arab agribusinesses – at least 2.5 million to the UAE, there are myriad potential banana skins on the road ahead.
“If you think about it. We’re growing and the river’s not,” said Gebremichael Mengistu, an Ethiopian university student I met in Bahir Dar, ably summing up the source of the tension. “It was always going to come to this.”
But there is still enough river for a fittingly bleak end.
For the fishermen who ply their trade around Rosetta, where the western branch seeps into the Mediterranean, the Nile’s shabby state has proven particularly disastrous.
Much of their river catch has died off, and what they do hook looks so unpalatable that they usually won’t eat it. The Nile’s final stretch is so poisonous that even out on the open sea, around the river mouth, few species can survive, fishermen say.
“We worshipped the river, but now we want nothing to do with it,” said Khamees Khalla, untangling his nets steps from the fort where the Rosetta Stone, the key to deciphering hieroglyphics, was found. “We all have the same tactic - get as far away from the river as possible.”
Battered by challenging fishing conditions – and by increased competition as many beleaguered coastal farmers try their hand at sea – some trawlermen have turned to crime.
Twice, Mohammed, a Rosetta-based fisherman, has ferried migrants and refugees part of the way to Europe, and twice he has almost been caught. But with the river no longer the cash cow it once was and people from other struggling parts of the Nile basin willing to pay much more than he earns fishing for safe passage, he insists he is not deterred.
“I would prefer to make my living from the Nile, like my father, like my father’s father, but that’s just not possible any more,” he said.