The BBC Privacy and Cookies Policy - Using the BBC

Hello
We’ve created this policy which covers how we…
Collect
Use
Disclose
Transfer
Store
… your data.
Back to top
1. Introduction and General Terms
The BBC is committed to protecting your and your family's personal information when you are using BBC services. We want our services to be safe and enjoyable environments for our audience. This Privacy and Cookies Policy relates to our use of any personal information we collect from you via the following online services:
• any BBC website that links to this Privacy and Cookies Policy;
• social media or official BBC content on other websites;
• mobile device and TV Applications (“Apps”);
• the Red Button or Red Button+ service.
It also relates to our use of any personal information you provide to us by phone, SMS, email, in letters and other correspondence and in person.
In order to provide you with the full range of BBC services, we sometimes need to collect information about you.
This Privacy and Cookies Policy explains the following:
• what information the BBC may collect about you;
• how the BBC will use information we collect about you;
• when the BBC may use your details to contact you;
• whether the BBC will disclose your details to anyone else;
• your choices regarding the personal information you provide to us;
• the use of cookies on BBC websites and how you can reject cookies.
The BBC is committed to safeguarding your personal information. Whenever you provide such information, we are legally obliged to use your information in line with all applicable laws concerning the protection of personal information, including the Data Protection Act 1998 (these laws are referred to collectively in this Privacy and Cookies Policy as the "data protection laws"). No website can be completely secure; if you have any concerns that your BBC account could have been compromised e.g. someone could have discovered your password, please get in touch straight away.
BBC websites contain hyperlinks to websites owned and operated by third parties. These third party websites have their own privacy policies, and are also likely to use cookies, and we therefore urge you to review them. They will govern the use of personal information you submit when visiting these websites, which may also be collected by cookies. We do not accept any responsibility or liability for the privacy practices of such third party websites and your use of such websites is at your own risk.
Back to top
2. Who are we?
The British Broadcasting Corporation (the BBC) is the largest broadcasting organisation in the world. We are a public service broadcaster, established by a Royal Charter and primarily funded by the licence fee that is paid by UK households. The BBC includes the BBC World Service, which broadcasts to the world on radio, on TV and online, providing news and information in over 40 languages.
The licence fee is supplemented by income from the commercial exploitation of licence fee funded content and infrastructure through commercial subsidiaries – BBC Worldwide Ltd, BBC Global News Ltd, BBC Studios and BBC Studioworks.
Our online services
The UK website, bbc.co.uk, and many BBC apps in the UK are run by the BBC. Some pages of the BBC website (on the bbc.co.uk domain) are also made available to users outside the UK. The international version of the BBC website, BBC.com, and mobile Apps are run by BBC Global News and the local language versions by the BBC World Service (part of the BBC public service); see www.bbc.co.uk/ws/languages.
These international services are funded through advertising that is delivered by BBC Worldwide.
BBC Worldwide also publishes the BBC Earth website, www.bbc.com/earth, which is available in the UK on a non-commercial basis (i.e. the adverts have been removed). BBC Worldwide’s activities are only covered by this Privacy and Cookies Policy in relation to its use of data collected via bbc.com. To find out more about BBC Worldwide, its commercial operations and how it will use data collected when you use its other international and UK services, please see the BBC Worldwide corporate website and Privacy Policy.
Other companies might run BBC-branded services under licence. These companies must operate to BBC standards but please make sure you always check the privacy policy of the websites you use so you know who runs the website and how they will use your data.
When we refer to ‘’we’’ or ‘’our’’ or ‘’the BBC’’ we are referring to the BBC, the BBC World Service, BBC Global News and BBC Worldwide (but only in relation to BBC Worldwide’s use of information collected via bbc.com).
Back to top
3. What information will the BBC collect about me?
When you participate in, access or sign up to any of the BBC’s services, activities or online content, such as newsletters, competitions, live chats, message boards, web and mobile notifications, telephone or text the BBC, vote, donate money to a BBC charity appeal, book tickets for a BBC event or create an account using the BBC’s online registration system we may receive personal information about you. This can consist of information such as your name, email address, postal address, telephone or mobile number, gender or date of birth, as well as information collected about your use of BBC services (such as what you read or watch on BBC Online and items you have “added” when signed in to your BBC account).
If you are the parent or guardian of a child under 13, we may process limited personal data about you so you can give consent for the child to access some BBC services. We may use your contact details to communicate with you about the child’s account or use of services.
Please note that sometimes we will require you to provide additional personal information, and sometimes sensitive personal information (e.g. if you're sending in an application to be a contributor on a political programme we may need to know your political leanings). When we do this we will provide further information about why we are collecting your information and how we will use it.
Where we provide personalised services, we may ask your permission to review third party data about you, for example, your Twitter or Facebook feeds, to get to know you better and to provide more effective personalisation. Some of our services enable you to sign-in via a third party service, such as Facebook. If you choose to sign-in via a third party app, you will be presented with a dialog box which will ask your permission to allow the BBC to access your personal information (e.g. your full name, date of birth, email address and any other information you have made publicly accessible). Please note that any information that is not required by the particular service you have opted to use will not be retained by the BBC.
The BBC collects information about how you use BBC mobile or TV Apps, BBC websites or other BBC content online, and the device(s) you use to access the services. This includes collecting unique online identifiers such as IP addresses, which are numbers that can uniquely identify a specific computer or other network device on the internet. For more information, please see section 15 of this policy, on the BBC’s use of cookies and similar technologies, and section 17, on information collected by the BBC when you use BBC Apps on your TV or mobile device.
Back to top
4. How will the BBC use the information it collects about me?
The BBC will use your personal information for a number of purposes including the following:
• to provide our services, activities or online content, to provide you with information about them and to deal with your requests and enquiries;
• to provide you with the most user-friendly online navigation experience;
• for "service administration purposes", which means that the BBC may contact you for reasons related to the service, activity or online content you have signed up for, as set out in section 5 below (e.g. to provide you with password reminders, to notify you that a particular service, activity or online content has been suspended for maintenance, to notify you of updates to our Privacy and Cookies Policy or Terms of Use, to let you know if your BBC account has become dormant and to ask if you would like to use it again before we close it);
• we share some personal data with TV Licensing, to check if you are using BBC iPlayer and to keep the licensing database accurate and up to date;
• where we provide personalised services, we may analyse the information you supply, as well as your activity on our (and other) services, so that we can offer a more relevant, tailored service. For instance, we could use your viewing history on iPlayer to provide personalised recommendations or, if the first thing you look at every day on BBC Online is the weather for Luton, we could present this information or a link to it on your homepage. If you are signed-in or subscribed to email newsletters, you will receive a personalised service. If you don’t want to receive these services you can unsubscribe from email newsletters, or disable personalisation. Please visit Your Account in Using the BBC to find out more;
• we may also show you relevant advertising on third party sites, as set out in section 7;
• to contact you about a submission you have made, including any content you provide. For additional information, please see the Terms of Use;
• to use IP addresses and device identifiers to identify the location of users, to block disruptive use, to establish the number of visits from different countries, and to determine whether you are accessing the services from the UK or not. If you are accessing services from outside the UK, you may be re-directed to the international version of the BBC website (bbc.com);
• for analysis and research purposes so that we may improve the services offered by the BBC. This can include using geo-demographic information from external sources, where this helps us ensure we are making something for everyone;
• we may also use and disclose information in aggregate (so that no individuals are identified) for marketing and strategic development purposes; and
• when you access a BBC website from outside the UK, you will see the international version, bbc.com, which features advertising. A certain amount of this advertising is tailored to the individual, a common practice known as online behavioural advertising. Find out more in the What is Online Behavioural Advertising? section of Using the BBC. It is important to remember that you will only see this advertising, and receive online behavioural advertising, if you are visiting bbc.com from outside the UK.
Where the BBC proposes using your personal information for any other uses we will ensure that we notify you first. Please see section 18 below for details.
Back to top
5. Your BBC Account
If you have registered for a BBC account this will also allow you to login to the BBC website for your location and some other BBC websites and apps. These services might be run by the BBC or they could be run by BBC Worldwide or BBC Global News (e.g. the international BBC News app), or a combination of all three. To provide you with a seamless experience, it may be necessary to share your personal information between the three organisations. We will only share what we need to in order to provide the service you are using – we will never routinely share all of the data we each hold about you.
You might be asked to use your BBC Account on other BBC services to enable you to sign in and seamlessly enjoy BBC services.
Your BBC account will always be covered by the policies of this website. But, please be aware that additional policies may apply if your BBC account is linked to another account.
Back to top
6. When will the BBC contact me?
The BBC may contact you:
• in relation to any service, activity or online content you or your under-13-year-old child have signed up for, in order to ensure that the BBC can deliver the services, e.g. to verify your email when you sign up for a BBC account, or to help you reset your password or to ask whether you agree to your child’s request for additional account permissions);
• in relation to any correspondence we receive from you or any comment or complaint you make about BBC products or services;
• in relation to any personalised services you are using;
• in relation to any contribution you have submitted to the BBC, e.g. on the BBC message boards or via text or voicemail message;
• to invite you to participate in surveys about the BBC services (participation is always voluntary);
• to update you on any material changes to the BBC’s policies and practices; and
• for marketing purposes, as set out in section 7.
Local pages will give you detailed information about how the BBC will contact you in relation to specific services, activities or online content.
We will never contact you to ask for your BBC account password, or other login information. Please be cautious if you receive any emails or calls from people asking for this information and claiming to be from the BBC.
Back to top
7. Will I be contacted for marketing purposes?
The BBC will only send you marketing emails or contact you on BBC platforms where you have agreed to this.
We offer regular emails, including a weekly update, to let you know about BBC programmes and services. From time to time we may also contact you to ask your views on issues affecting the BBC.
We may personalise the message content based upon any information you have provided to us and your use of BBC platforms.
We may use information which we hold about you to show you relevant advertising on third party sites (e.g. Facebook, Google, Instagram, Snapchat and Twitter). This could involve showing you an advertising message where we know you have a BBC account and have used BBC products and services. If you don’t want to be shown targeted advertising messages from the BBC, some third party sites allow you to request not to see messages from specific advertisers on that site in future. If you want to stop all personalised services from the BBC, including targeted advertising messages on third party sites you can visit Your Account in Using the BBC and disable personalisation there.
Back to top
8. Will the BBC share my personal information with anyone else?
We will keep your information within the BBC except where disclosure is required or permitted by law (for example to government bodies and law enforcement agencies, including for child protection reasons) or as described in this section and section 9.
We may share your information across the public service and its commercial subsidiaries, such as BBC Worldwide, where this is necessary to provide you with a service you have requested, for example, when you register outside the UK.
Generally, we will use your information within the BBC and will only share it outside the BBC where you have requested it or given your consent. However, we may share with third party sites (e.g. Facebook, Google, Instagram, Snapchat and Twitter) some data, with appropriate security measures, to show you relevant advertising on third party sites, as set out in section 7. Sometimes the BBC uses third parties to process your information on our behalf, for example to provide services or analysis. The BBC requires these third parties to comply strictly with its instructions and the BBC requires that they do not use your personal information for their own business purposes, unless you have explicitly consented to the use of your personal information in this way.
We may share your personal information internally (i.e. with other BBC divisions), for example, we share some personal data with TV Licensing, to check if you are using BBC iPlayer and to keep the licensing database accurate and up to date. Please see section 4 above for more details.
To access BBC services via a voice-enabled device, you will need to allow your device to connect to your BBC account. An identifier for your BBC account will be shared with the voice service. If you don’t want that to happen, you can continue to use BBC services in your usual way, without using a voice-enabled device.
Back to top
9. Offensive or inappropriate content on BBC websites
If you post or send content which may reasonably be deemed to be offensive, inappropriate or objectionable anywhere on or to BBC websites or otherwise engage in any disruptive behaviour on any BBC service, the BBC may remove such content.
Where the BBC reasonably believes that you are or may be in breach of any applicable laws, for example on hate speech, the BBC may disclose your personal information to relevant third parties, including to law enforcement agencies or your internet provider. The BBC would only do so in circumstances where such disclosure is permitted under applicable laws, including data protection law.
Back to top
10. What if I am a user aged under 18?
If you are aged 18 or under, please get your parent/guardian's permission before you provide any personal information to the BBC.
If you are aged 18 or under, please get your parent/guardian's permission before you provide any personal information to the BBC.
If you are under 18 and want to register for a BBC account then you will need to provide your date of birth to make sure you can use the parts of BBC Online that are meant for you and for younger visitors. If you are under 13 then we will need consent from your parent/guardian before you can use some of our services. Please click here for more information about registering for a BBC account.
Outside the UK a BBC account will not provide access to the child specific content available in the UK. Please do not create a BBC account if you are outside the UK and under 18 as your account may be removed.
Back to top
11. How long will the BBC keep my information?
We will hold your personal information on our systems for as long as is necessary for the relevant activity, or as long as is set out in any relevant contract you hold with the BBC. If you delete your BBC account then your personal information is deleted immediately, and the remaining information is anonymised for analytical purposes. For further information about deleting your BBC account, please see section 12 below.
Where you contribute content together with your personal information (User Generated Content or UGC) please refer to our Terms of Use for further information about how long we may store such material.
If you have not used your BBC account in the last year then your account may be classed as dormant or may be deleted in line with this privacy policy. We will email to remind you before deletion so please check your inbox regularly to see if we have sent you any emails about this.
Back to top
12. Can I delete my data?
You can always delete your BBC account. Find out how to delete your account here.
As explained in section 11 above, deleting your BBC account will erase any personal information in your account that we have about you and it will mean any data we hold about how you have used the BBC will be made anonymous.
Deleting your BBC account will not delete the data you shared with the BBC for reasons that are not connected with your BBC account. For example, if you apply for BBC Shows, Tours & Take Part, we will keep your data so that we can manage that service and tell you about future shows you might like (if you have asked to be kept updated).
Back to top
13. Can I find out what personal information the BBC holds about me?
Under the Data Protection Act you have the right to request a copy of the personal information the BBC holds about you and to have any inaccuracies corrected. (We charge £10 for information requests and require you to prove your identity with 2 pieces of approved identification). We will use reasonable efforts consistent with our legal duty to supply, correct or delete personal information about you on our files. If you are within the UK, please address requests and questions about this or any other question about this Privacy and Cookies Policy to the Data Protection Officer, BC2 A4 Broadcast Centre, 201 Wood Lane, London W12 7TP (Email: dpa.officer@bbc.co.uk).
From outside the UK, please email dataprotection@bbc.com or write to The Privacy Team, BBC Worldwide, 4A Television Centre, 101 Wood Lane, London W12 7FA.
We will need two copies of forms of identification, which can be:
Passport
Driving licence
Birth certificate
Utility bill (from last 3 months)
Current vehicle registration document
Bank statement (from last 3 months)
Rent book (from last 3 months).
Back to top
14. What if I am accessing BBC websites outside the UK?
The BBC website is published in the UK by the BBC as bbc.co.uk. The international version of the website, bbc.com, is made available to international users accessing the website from outside the UK by the BBC's commercial subsidiaries, BBC Worldwide and BBC Global News, on a commercial basis (i.e. some of the pages you access from outside the UK will have advertising on them) under licence from the BBC. Please note that some pages of the BBC website are made available to users outside the UK on a non-commercial basis (for example, the front page for the BBC World Service’s foreign language sites, e.g. http://www.bbc.co.uk/mundo/index.shtml). All personal information submitted by users outside the UK will be processed in accordance with this Privacy and Cookies Policy (and any local terms that apply to certain areas of the site). Where there is a conflict, the local terms will apply.
You may notice that some sections of bbc.com are available within the UK, for example bbc.com/earth. These are made available by BBC Worldwide to UK users on a non-commercial basis (i.e. the adverts have been removed).
Back to top
15. Web browser cookies
a) What is a Cookie?
A cookie is a small amount of data, which often includes a unique identifier that is sent to your computer, tablet or mobile phone (all referred to here as a "device") web browser from a website's computer and is stored on your device's hard drive. Each website can send its own cookie to your web browser if your browser's preferences allow it. Many websites do this whenever a user visits their website in order to track online traffic flows. Similar technologies are also often used within emails to understand whether the email has been read or if any links have been clicked. If you continue without changing your settings, we’ll assume that you are happy to receive all cookies on the BBC website. However, you can change your cookie settings at any time.
On BBC websites, cookies record information about your online preferences and allow us to tailor our websites to your interests.
During the course of any visit to a BBC website, the pages you see, along with a cookie, are downloaded to your device. Many websites do this, because cookies enable website publishers to do useful things like find out whether the device (and probably its user) has visited the website before. This is done on a repeat visit by checking to see, and finding, the cookie left there on the last visit.
Back to top
b) How does the BBC use cookies?
Information supplied by cookies can help us to understand the profile of our visitors and help us to provide you with a better user experience. It also helps us recognise when you are signed in to your BBC account and to provide a more personalised experience. For example, if on a previous visit you went to our education pages, we might find this out from your cookie and highlight educational information on your second and subsequent visits. The BBC uses this type of information to help improve the services it provides to its users. Certain areas of BBC websites may use cookies for a specific reason - for example, to help an online game work effectively on your device.
Additionally, BBC Worldwide uses cookies to serve some targeted advertising on bbc.com to non-UK users. Further information, including how to opt-out of receiving these cookies, can be found in the “What is Online Behavioural Advertising?” section of Using the BBC.
Back to top
c) Third party cookies in embedded content on BBC pages
Please note that during your visits to BBC websites you may notice some cookies that are not related to the BBC or the BBC’s contractors.
To support our journalism, we sometimes embed content from social media and other third party websites. These may include YouTube, Twitter, Facebook, SoundCloud, Vine, Instagram, Pinterest and Flickr. As a result, when you visit a page containing such content, you may be presented with cookies from these websites and these third party cookies may track your use of the BBC website. The BBC does not control the dissemination of these cookies and you should check the relevant third party's website for more information. If you continue without changing your settings, we'll assume that you are happy to receive all cookies on the BBC website. However, you can find out about changing your cookie settings here.
Where the BBC embeds content from social media and other third party websites, some websites may use Google Analytics to collect data about user behaviour for their own purposes. The BBC does not control this. For more information, see the Google webpage “How Google uses data when you use our partners’ sites or apps”.
Back to top
d) BBC cookies and how to reject cookies
Full information about how the BBC uses cookies, and how to control what cookies are set on your device through the BBC website, can be found on Using the BBC .
It is important to note that if you change your settings and block certain cookies, you will not be able to take full advantage of some features of BBC services, and we might not be able to provide some features you have previously chosen to receive.
Back to top
e) Other information collected from web browsers
Your web browser may also provide the BBC with information about your device, such as an IP address and details about the browser that you are using. Where requesting local news or weather, it may be possible for you to choose to provide the BBC with access to your device’s location through the web-browser. We use information provided by your browser or by the link that you have clicked to understand the webpage that directed you to BBC Online and this may be captured by performance cookies.
If you have any concerns about the way that we use cookies or respect your settings, then please contact us at dpa.officer@bbc.co.uk.
Back to top
16. Do Not Track (DNT) browser setting
DNT is a feature offered by some browsers which, when enabled, sends a signal to websites to request that your browsing is not tracked, such as by third party ad networks, social networks and analytic companies. This website does not currently respond to DNT requests.
Back to top
17. Apps, Devices and TVs
When you download or use BBC apps on your mobile device or TV, information may be accessed from or stored to your device. Most often this is used in a similar way to a web browser cookie, such as by enabling the app to ‘remember’ you or provide you with the content you have requested.
Your web browser or device may also provide the BBC with information about your device, such as a device identifier or IP address. Device identifiers may be collected automatically, such as the device ID, IP address, MAC address, IMEI number and app ID (a unique identifier relating to the particular copy of the app you are running).
When you sign in to a BBC app, your sign-in details may be stored securely on the device you are using, so you can access other BBC apps on the same device without needing to enter your sign-in details again.
If you have any concerns about the information which might be accessed from or stored on your device by the BBC, you may wish to only access BBC content through a web browser and review your web browser settings. Visit Using the BBC (“How can I stop my internet browser tracking my info?”) for more information.
Back to top
18. Changes to the BBC's Privacy and Cookies Policy
This Privacy and Cookies Policy may be updated from time to time so you may wish to check it each time you submit personal information to the BBC. The date of the most recent revisions will appear on this page. If you do not agree to these changes, please do not continue to use BBC websites to submit personal information to the BBC. You can also delete your BBC account at any time – please see section 12 for details. If material changes are made to the Privacy and Cookies Policy, for instance affecting how we would like to use your personal information, we will provide a more prominent notice (including, for certain services, email notification of Privacy Policy changes).
Back to top
19. Other BBC Operations e.g. TV Licensing
Some areas, such as TV Licensing and BBC charity appeals have their own privacy and cookies policies which you should also read before submitting your personal information.
We share some personal data with TV Licensing, to check if you are using BBC iPlayer and to keep the licensing database accurate and up to date. Please see the TV Licensing Privacy Policy to learn more about how the BBC uses your personal information for TV Licensing purposes.
In relation to BBC Worldwide, this Privacy and Cookies Policy only applies to its use of data collected via the international version of the BBC website, bbc.com, which is accessed by users from outside the UK. For details of how BBC Worldwide uses personal information collected via its other international and UK services please see BBC Worldwide’s Privacy Policy.
Back to top
20. Contacting the BBC about this Privacy and Cookies Policy
If you any questions or comments about this Privacy and Cookies Policy please contact:
The Data Protection Officer
BC2 A4, Broadcast Centre 201
Wood Lane London W12 7TP
(Email: dpa.officer@bbc.co.uk)
If you are viewing the international version of this website, bbc.com, and you have any questions or comments about the Privacy Policy, please contact BBC Worldwide via email: dataprotection@bbc.com
Need more help with your BBC account? Please read Creating & Using Your Account.
Back to top