Harvey Weinstein 'hopes for second chance' - BBC News

Image copyright Getty Images
Harvey Weinstein has said "we all make mistakes - second chance I hope", as more women have come forward to accuse him of sexual misconduct.
He told TMZ: "Guys I'm not doing ok but I'm trying I've got to get help. I'm hanging in - I'm trying my best."
Weinstein's spokeswoman has said: "Any allegations of non-consensual sex are unequivocally denied" and that he has begun counselling.
TMZ have reported he was heading to Arizona to a treatment facility.
British actress and model Cara Delevingne is one of the latest to accuse him of inappropriate behaviour. In a statement, she said he tried to kiss her as she tried to leave a hotel room.
Harvey Weinstein: The accusers' stories
Did everyone really know about Weinstein?
Harvey Weinstein: Paltrow and Jolie say they were victims
Wife Georgina Chapman leaves Weinstein
Playwright's message to Weinstein
Secret recording of undercover sting
Image copyright Getty Images   Image caption  (L-R) Gwyneth Paltrow, Angelina Jolie, Cara Delevingne, Lea Seydoux, Rosanna Arquette, Mira Sorvino have all spoken about their experiences with Harvey Weinstein
In other developments the hosts of the Oscars are to hold emergency talks this weekend to consider Weinstein's future role.
The Academy of Motion Picture Arts and Sciences said the allegations of sexual assault against Weinstein were "repugnant".
The US academy, which has handed out 81 Oscars to films produced by Weinstein's Miramax studio and the Weinstein Company, said it would meet on Saturday to "discuss the allegations against Weinstein and any actions warranted by the academy".
Bafta, the British Academy of Film and Television Arts, has already suspended his membership.
Police in New York have also told the BBC they were looking to speak to an individual regarding an allegation against Weinstein dating from 2004. The NYPD did not provide further details.
Prosecutors defend lack of action
The horror of Weinstein's casting couch
Weinstein and the media's shame
Matt Damon denies 'killing' 2004 story
What next for Hollywood?
A statement has also been issued by Cannes Film Festival, which Weinstein has attended many times.
President Pierre Lescure said they have been "dismayed to learn of the accusations".
"These actions point to a pattern of behaviour that merits only the clearest and most unequivocal condemnation," he said.
"Our thoughts go out to the victims, to those who have had the courage to testify and to all the others. May this case help us once again to denounce all such serious and unacceptable practices."
These statements follow on from the news that his wife, Georgina Chapman, 41 announced she was leaving him following the allegations.
Weinstein's spokeswoman Sallie Hofmeister has also said he "obviously can't speak to anonymous allegations, but with respect to any women who have made allegations on the record, Mr Weinstein believes that all of these relationships were consensual.
"Mr Weinstein has begun counselling, has listened to the community and is pursuing a better path."
Follow us on Facebook, on Twitter @BBCNewsEnts, or on Instagram at bbcnewsents. If you have a story suggestion email entertainment.news@bbc.co.uk.