BBC Blogs - About the BBC - Introducing Podcasting House – bringing together some of the BBC’s best podcasts in one place

Listening to brilliant BBC programmes is a daily habit for millions across the UK. They listen live and increasingly on demand. We know there’s also an increasing number of people who love podcasts but haven’t yet discovered ours. To make this easy, we are today introducing Podcasting House, which allows listeners to sample a range of the best BBC’s podcasts, both old and new, in one place.
For more than a dozen years we've offered many of the BBC's radio programmes as podcasts. We led the way in 2004 when the BBC became the first British broadcaster to start adopt the new technology launching Radio 4’s In Our Time as the BBC's first podcast. Today, the BBC is the second-largest podcast producer in the world.
Our audiences enjoy them – last year alone we had around 240 million podcast downloads in the UK, increasing on the year before.
But the audiences for podcasting have been growing even faster. There’s a new, young audience for UK podcasting that doesn't necessarily listen to BBC Radio on air and they’re developing the habit of listening to programmes available whenever they want them and wherever they happen to be.
Until now, we’ve largely provided lightly customised versions of radio programmes as podcasts. And we will continue to do that. But now we're taking the next step to make sure that we also cater for those who like brilliant audio content but might not currently have a radio habit. It’s always been part of the BBC’s remit to experiment in the digital space for the benefit of the licence fee payers, and our podcast plans are very much part of that. So we have commissioned a handful of new programmes that are intended to be podcasts first, and broadcasts second - if at all. They’re not designed to sit within a radio network, but are simply podcasts from the BBC.
We launched an example of this a couple of weeks ago. It's called Blue Planet II: The Podcast. It serves as a companion to the amazing TV programme. If you're wondering how an audio-only show could possibly do justice to the visual spectacle of the BBC Studios’ Natural History Unit production, I urge you to give it a listen. It's a tremendous example of the kind of textured, informative, and funny material we can try out, especially when we don’t have to think about schedules or specific formats.
To shine a light on new podcasts like Blue Planet II, and to make them easy to find alongside some other brilliant podcasts from the BBC, we’re creating Podcasting House.
Podcasting House is a sampler feed that curates the best of our existing podcasts for audiences that may not know of them. Everyday real-life dramas like The Untold; inventively produced podcasts that teach you something, like Tomorrow's World; the ludicrous yarns of Simon Mayo's Confessions; and pilot episodes of brand new podcasts with formats and presenters we want to share with listeners from the get go. The weekly drop will happen on Monday when new podcasts appear on the feed, bringing together a brilliant mix of BBC podcasts in one place to sample – starting today.
And in January, we'll begin launching a handful of original short series. In them we'll meet midwives, undertakers, comedians and weather experts. You won't hear these series on the radio first – but you’ll find them on Podcasting House to sample and you can then get them wherever you get your podcasts. More about our plans in the new year!
Bob Shennan is Director BBC Radio & Music
Discover Podcasting House