Get Inspired: How to get into Rugby Union - BBC Sport

Media playback is not supported on this device
'You definitely develop as a whole'
Fast AnswersWhy get into rugby union?If you enjoy being active and want to build your fitness and strength then this is the game for you.Who is it for?It's one of the most inclusive sports around and there are various versions of the game that you can test out.Is there a cheap option?You can just play touch rugby in the park with a bunch of friends or family, but joining a club can be inexpensive.What if I want a proper workout?From scrummaging to tackling, to sprinting with the ball, this can be a high intensity workout that will boost both your fitness and your strength. Can I take it to another level?Work your way up. Start with a club then look to your county and from there people will start noticing you.Is there a disability option?Wheelchair rugby was a big hit at the 2012 Paralympics. There are now chances to have a go all over the UK.Is there a family option?Most clubs will cater for all the family with kids' teams, and men's and women's teams for mum and dad.So how do I take part?Go to our Activity Finder to get into rugby union near you.
Camaraderie and teamwork are vital skills in most team sports, but none to the same extent as in rugby union.
From boisterous Saturday-league club houses, to schoolyard games of touch, to lining up for your country in the 6 Nations, union is a sport of skill, bravery and strength.
And if you're more interested in throwing a ball around there are plenty of options for you, from the aforementioned touch, where tackling is banned, to light-hearted options like beach rugby.
Aspire to be like: Sarah Hunter
England captain and number eight Sarah Hunter was voted women's world player of the year at the 2016 World Rugby awards.
15-a-side
Media playback is not supported on this device
Day in the life of a diabetic rugby pro
Useful links
England Rugby
Scotland Rugby
Wales Rugby
Northern Ireland Rugby
Ireland Rugby
The most recognisable and celebrated format of rugby union, the 15-a-side game is the one that we most regularly see competed on TV by enormous men.
Although a certain level of physical stature is required in the professional ranks, rugby union really is an accessible sport, with the wide range of functions between different positions making it a sport for everybody,
Forwards are typically stronger, heavier and entrusted with the more physical aspects of the game, whereas backs utilise pace and agility.
Sevens
Media playback is not supported on this device
England Sevens captain Tom Mitchell and former England captain Chris Robshaw explain rugby sevens
This used to be viewed as a fun, smaller version of the 15-a-side game, but in recent years it has grown massively and now has its own dedicated following across the world.
Sevens is a much faster and more open version of rugby as it's played on the same size pitch as 15-a-side but with less than half the number of players!
It is in the Rio 2016 Olympic Games for the first time, with both men's and women's competitions. For more information in your region visit England Rugby , Irish Rugby, Scottish Rugby, or Welsh Rugby.
Women's rugby
Media playback is not supported on this device
England's Danielle Waterman says rugby is 'an amazing sport for women'
Find out how rugby players survive the massive hits they take with this iWonder guide.
The growing popularity of women's rugby in the UK can be seen through the success of the England team at the 2014 World Cup.
It is incredibly popular at universities, and women's rugby clubs around the country are always looking for enthusiastic players and the next new pool of talent.
Find your local club in England,Scotland,Wales and Northern Ireland to give it a go.
Media playback is not supported on this device
'Before I found rugby I was a couch potato'  Rugby for the masses
Media playback is not supported on this device
Jonathan Sutherland takes on Tartan Touch, a new Scottish Rugby initiative
Tag rugby is a great introduction to the sport for youngsters, with tackling replaced by a cloth attached players' waists, which opposition players have to remove and shout 'tag!', leaving the ball carrier with three seconds to pass.
Touch rugby is similar to tag, except all a defender needs to do is touch the opposition to tackle.
Fancy taking your game to the seaside? Beach rugby is growing increasingly popular too!
Youth and junior rugby union
Media playback is not supported on this device
Girl rugby players tell Jenny why the sport is becoming more popular
From a young age, rugby can be a great way for children to develop skills, stay active and have fun!
Did you know?
Rugby union only became a professional sport in 1995.
From teaching them discipline and teamwork to helping them build a great network of friends, the sport can be played by children from as young as primary school age.
Media playback is not supported on this device
Prince Harry backs rugby grassrootsWheelchair rugby
Media playback is not supported on this device
Wheelchair Rugby GB Team members, Chris Ryan and Jim Roberts, on how they got involved in the game
Originally called 'murderball', the game was hugely popular at both the 2014 Invictus Games and the London 2012 and Rio 2016 Olympic Games.
Teams can be made up of both men and women, where the ball is carried over a line to score, and it's incredibly competitive. The Great British Wheelchair Rugby site has a club finder, and even gives you the contacts to start your own.
Veterans and walking rugby
Media playback is not supported on this device
The 76-year-old rugby player
If you still have passion for the game but find your joints are just a little bit creakier than they used to be, the good news is that you can still play.
Veteran leagues are played throughout the UK and are always looking for new players. Contact your local club (England, Scotland, Wales, Northern Ireland) to find out about what options are available to you.
Walking rugby offers a non-contact version for the over-50s, with increasing numbers of clubs now offering sessions. Similarly, speak to your local club to see what's on offer.
Media playback is not supported on this device
The new rugby game is designed to be suitable for all ages, as Mike Bushell reportsVolunteering and Coaching
Media playback is not supported on this device
The West Wales rugby team where desire and determination outweighs disability.
Rugby union is about more than players. The game cannot thrive without the army of coaches, referees and volunteers who give up their time week-in, week-out.
Find out about becoming a coach in England, Northern Ireland, Wales and Scotland. You can also try Sports Coach UK. Find out about volunteering opportunities in England, Northern Ireland, Wales and Scotland.
Media playback is not supported on this device
Youngsters' lives changed by Welsh Rugby Union rugby course  What's next?
1. Go to our Activity Finder to get into rugby union near you.
2. Search for your local club in England,Scotland,Wales or Northern Ireland..
3. Share your story and inspire others!
Are you inspired to try rugby union? Or maybe you are a keen enthusiast already? Get in touch and tell us your story by tweeting us on @bbcgetinspired, visiting us on Facebook or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.