UK-Iranian mother Nazanin Zaghari-Ratcliffe 'jailed on secret charges' - BBC News

Media playback is unsupported on your device
Media caption"She's weak and frustrated and is quite cross, embittered that she's missed a quarter of her daughter's life"
A British-Iranian mother has been jailed for five years in Iran on "secret charges", her husband says.
Richard Ratcliffe said charity worker Nazanin Zaghari-Ratcliffe, who was arrested in April, had called him from prison and said: "I can't bear to be in this place any longer."
She also said she missed her two-year-old daughter Gabriella "all the time".
Gabriella's passport was taken after her mother's arrest. The child is staying with her grandparents in Iran.
Mrs Zaghari-Ratcliffe, who works for the Thomson Reuters Foundation, was arrested at Tehran airport after visiting her family on holiday.
The UK Foreign Office said it was "deeply concerned" about the reports of her sentence and ministers would continue to raise the case with Iranian officials.
'Hostile network'   Image copyright Other
Mr Ratcliffe, from north London, said his wife had phoned just before 09:00 BST on Friday to tell him she had been given a five-year sentence.
She told him: "It has been horrendous. I do not want to wake up each morning and remember where I am. I want to stay in my dreams."
She added: "I have been here so long. Do you understand what it is like to be a mother kept away from her child this long?
"I have missed over a fifth of her life. What does that do to her?"
The family say there has never been clear information about what Mrs Zaghari-Ratcliffe is accused of, but Iranian officials have previously accused her of leading a "foreign-linked hostile network".
Mr Ratcliffe said he had asked his wife during the phone call what the charges against her were.
He said she had asked a guard who was standing next to her by the phone and the guard had said: "National security charges."
Analysis   Image copyright Nazanin Zaghari-Ratcliffe
By Richard Galpin, BBC world affairs correspondent
For weeks following Nazanin Zaghari-Ratcliffe's arrest, her husband said nothing in public, hoping pressure from the Foreign Office might persuade Iranian authorities to release her quickly.
When nothing came of that, he started campaigning publicly for his wife and two-year-old daughter to be allowed to return to Britain.
The story was reported in the media in many countries, with more than 800,000 people signing a petition calling for her release.
But now that too seems to have failed, and may even have backfired.
The judge who convicted her made it clear he was unhappy about the media campaign, and even claimed it was evidence she was guilty.
Iran's Revolutionary Guards have reportedly claimed her work in helping to provide training for journalists and human rights activists, was part of a plot to undermine Iran's government.
But it may be more about splits between the hardliners and moderates within the regime.
Alternatively, some analysts believe hardliners may want Western prisoners available to use as bargaining chips or for prisoner swaps.
Mrs Zaghari-Ratcliffe and her lawyer were in court to hear the sentence passed down, but Mr Ratcliffe said it was not clear whether she had been told what she was charged with.
He told the BBC it was possible that she knew but had been forbidden from telling her family.
"It remains extraordinary that Nazanin's interrogators clarify the sentence but not the crime - because there is none," he said.
The case was "shrouded in shadows and internal politics", he added.
'Bargaining chip'
He also noted the timing, saying the court's decision - on 6 September - came a day after the UK had appointed an ambassador to Iran for the first time since 2011.
"Nazanin's detention and charges have always felt like she and Gabriella are being held as a political bargaining chip for internal and international politics," Mr Ratcliffe said.
"The fact that she was sentenced with unrecognisable charges the day after the UK embassy was upgraded makes this all the clearer."
Mrs Zaghari-Ratcliffe is expected to serve her sentence in Evin Prison, where she is currently being held in a high-security wing controlled by the Revolutionary Guard.
Maziar Bahari, a journalist and former detainee at Evin Prison told the BBC it was an infamous jail with a history of executions and torture.
"Thousands of innocent lives perished in that prison and for someone like her who has not had any prison experience, being there will be a real torture," he said.
Media playback is unsupported on your device
Media captionRichard Ratcliffe: "She's a loyal and proud Iranian"
Mr Ratcliffe said he had told his wife she was "much loved".
"I have thousands of messages for her to read one day. They keep me going now," he said.
"They will be so important for her journey back once this cruelty is over.
"I told her we so look forward to having her home."
Image copyright Nazanin Zaghari-Ratcliffe   Image caption  Nazanin Zaghari-Ratcliffe was given a "punishment without a crime", her husband said
Mr Ratcliffe visited Downing Street in May as part of the campaign to free his wife, and last month Theresa May "raised concerns" over the case with Iran's president.
A Foreign Office spokeswoman said Mrs May and Foreign Secretary Boris Johnson would continue to raise the case "with their counterparts in Iran".
She said the government would also "continue to press the Iranians for consular access and for due process to be followed".
Labour's Emily Thornberry, shadow foreign secretary, said it was "no longer good enough for Downing Street and the Foreign Office to 'raise concerns' about this case".
She said it was time to "demand answers".
Monique Villa, chief executive of the Thomson Reuters Foundation, said: "I want to reiterate my total support to Nazanin and her family in these terrible circumstances and I ask the Iranian authorities to release her as soon as possible.
"I am convinced of her innocence and reiterate that she had no dealings with Iran whatsoever in her professional capacity at the Thomson Reuters Foundation.
"The foundation does not operate in Iran directly or indirectly."
The Iranian embassy has not yet responded to a BBC request for a comment.