Reputation: Will Gompertz reviews Taylor Swift's new album ★★★☆☆ - BBC News

After months of build-up and publicity, Taylor Swift's sixth studio album finally arrived on Friday. Will Gompertz was Ready For It.
We know Taylor Swift is shamelessly light-fingered when it comes to appropriating her musical influences. It's one of her gifts, to take the best of the rest and make it her own.
She's at it again on Reputation, so much so you could turn the listening of it into a parlour game this Christmas, playing spot the riff or reference.
The sharp-eared might think they can discern a Madonna inflection, a Lorde chord, or a Lily Allen phrase. Maybe even a Yazoo beat, a Billy Joel build, or Eminem's syntax. Right Said Fred is in there for sure, as is - possibly - a nod to Laurie Anderson's O Superman.
There are literary references too. Charles Dickens, F Scott Fitzgerald and - perhaps unknowingly - Kurt Vonnegut, all make fleeting appearances.
Swift and her producers Shellback, Max Martin and Jack Antonoff have blended them all together like masterchefs, serving up an album of perfectly formed, clinically produced, contemporary pop songs.
Image copyright Reuters
Catchy hooks, sing-a-long choruses, and an electro-synth driven dynamism underpin an album, which unusually and impressively, is greater than the sum of its parts.
All the songs are good - if simple. Some are great, such as Gorgeous.
But taken as a piece, as a cycle of songs that tell an overarching story of a singer-songwriter growing up, getting wise, and taking control of her life, it bears comparison to Adele's 21 as a coming of age album by an artist giving full vent to her talents.
It's still all about boys, of course. But there's a refreshing bite to her lyrics. "I don't regret it one bit because he had it coming," she sings in her revenge song I Did Something Bad.
And, "I don't like your little games... no, I don't like you," in the multi-persona Look What You Made Me Do, in which she announces the "old Taylor is dead".
That's not true. The old Taylor is alive and kicking.
Image copyright Universal Music   Image caption  Reputation's newsprint-style front cover references Swift's relationship with the media
She might drink a bit more, and swear occasionally, but a vulnerability remains, which is poignantly evident in Delicate, where she describes that tricky (delicate) time at the beginning of a new love affair where you don't want to blow it by seeming to be overly keen. "Is it cool that I said that? / Is it chill that you're in my head?"
Swift prides herself on her writing. She has said in the past that she sees herself as a lyrist first and singer second. And she is handy with a pen, but Bob Dylan she is not.
The clichés that crop up here and there jar, such as: "Why do you have to rain on my parade?" in the otherwise joyously caustic This is Why We Can't Have Nice Things.
And the opening line of I Did Something Bad, which is: "I never trust a narcissist but they love me," is delivered without any noticeable sense of irony.
So, there's room to develop a sense of humour in Swift's new provocatively arch incarnation.
Image copyright AFP
But her voice is strong and textured, although too often concealed behind a veil of production. When it's let loose, most noticeably in the stripped back New Year's Day - the album's final track - you hear a singer who can communicate feeling and thought with touching depth and sincerity.
Reputation, like Taylor Swift, is a product of its time. It's an overtly commercial, well-targeted, highly professional piece of pop art.
And in that context, like one of those big shiny abstract sculptures that adorn cities around the world, it fits perfectly into our globalised landscape.
Read more:
Why does Taylor Swift write so many one-note melodies?
Why Right Said Fred credited on Look What You Made Me Do
Is Taylor Swift's Reputation intact?
Follow us on Facebook, on Twitter @BBCNewsEnts, or on Instagram at bbcnewsents. If you have a story suggestion email entertainment.news@bbc.co.uk.