BBC - Food - Olive oil recipes

Recipes using olive oil Main course
Chicken curry for one   By Brian Turner
Christmas turkey crown and stuffing   By Gordon Ramsay
Braised beef cheeks with quince, bay, cinnamon and olive oil mash   By Ben Tish
Harissa lamb with cumin-fried padron peppers and peach, feta and mint salad   By Sabrina Ghayour
Fried scallops with curried cauliflower and coconut sauce   By Glynn Purnell
Light meals & snacks
Beer-battered mackerel with beetroot salad   By Glynn Purnell
Warm salad of black pudding, potatoes and bacon with curried haddock   By Matt Tebbutt
Caramelised scallops with Ibérico ham and butternut squash purée   By Jun Tanaka
Warm smoked Arctic char with prawns, girolles, pickled fennel and cucumber   By Helena Puolakka
Truffle gnudi with broad beans, grilled Gem lettuce and pea purée   By Matt Tebbutt
Brunch
Smoked salmon omelette   By Raymond Blanc
Moroccan baked eggs
Brunch burrito   By The Herbert Family
Syrian-inspired brunch   By The Ayoubi Family
Chris Evans' big breakfast   By James Martin
Starters & nibbles
Open raviolo with mushrooms and artichoke salad   By Antonio Carluccio
Scallops in the shell   By Tom Kitchin
Roast scallops, curry and piccalilli   By Tom Aikens
Salt cod fritters   By Rick Stein
Sweetcorn fritters with salsa   By Ross Burden
Side dishes
Baked courgette fritters with marinara sauce   By Lorraine Pascale
Warm potato salad with shallot dressing   By Bryn Williams
Sweet potato oven chips   By Ching-He Huang
Muhammara (red pepper dip)   By The Ayoubi Family
Baba ghanoush   By The Ayoubi Family
Desserts
Griddled spiced mango with honey, lime and chilli   By James Tanner
Baked pear with mint, feta and honey   By Garrey Dawson
Chargrilled peaches with honey, yoghurt and sugar-glazed pine nuts   By Nick Nairn
Hot, sweet and sour strawberries with vanilla cream   By Tony Tobin
Lemon and polenta cake with lemon vodka cream   By James Martin
Cakes and baking
Orange blossom and rosemary polenta cake with thyme and orange syrup   By Nadiya Hussain
Gluten-free bread   By Dan Lepard
White bread   By Rachel Allen
Blue cheese and pancetta tray loaf   By Bill Granger
Italian and Cypriot tiered bread   By Paul Hollywood
Other
Kale and kohlrabi kimchi with pulled pork   By Tom Hunt
Pomegranate molasses salad dressing   By Miranda Richardson
Beetroot relish   By Rupert and Dimi Goddard
Wine, oil and herb marinade
Artichoke and lemon dip   By Trish Deseine
See all recipes using olive oil
Buyer's guide
Taste is largely determined by the variety of the olive and its degree of ripeness when picked. Both the timing and method of harvesting have a huge impact on the finished oil. In autumn, the olives need to be picked when perfectly ripe but before they start falling from the trees.Unlike wine, olive oil does not improve the longer it is kept and once opened it will begin to slowly deteriorate, so don't buy your oil in large quantities. Try to buy your oil either in dark glass bottles or metal containers and avoid buying oil that has been standing under bright supermarket lights in clear glass bottles, no matter how tempting the labels.
Hand-picked olives produce the best result but, as this process is labour-intensive, add to the final cost of the oil. Mechanical methods, which use machines to shake the fruit from the tree, can sometimes damage the fruit. Either way, once picked, olives should be pressed as quickly as possible to minimise deterioration.
Extraction methods vary from the artisan and traditional to the industrial and high-tech, but the basic steps are the same: first grinding or crushing the olives; then pressing them to extract the liquid; then separating the oil from the water and solids. The method of extraction is a major factor in the taste of the finished oil. The first pressing gives oil of the highest quality. Olives may undergo a second or third pressing; the oil will decrease in quality with each pressing.
Extra virgin olive oil is the oil from the first pressing and is a pure, pale greenish-yellow in colour. The pulp is then pressed again to yield a darker oil that is less flavoursome than the first pressing and sold just as ‘olive oil’ or ‘pure olive oil’. Extra virgin olive oil is cold-pressed, which means that heat (which can adversely affect the quality) was not used to extract the oil.
Olive oil labelled as 'pure' olive oil or simply 'olive oil' is usually a mix of refined olive oils and virgin oils from the second and third pressings. It doesn't have the vibrant flavour and aroma or virgin oils, but is good for general cooking, such as frying, sautéing or baking.
Some oils are also sold as 'unfiltered'. Unfiltered olive oil is more opaque because it still contains tiny suspended particles of the olives. The particles will sink to the bottom over time and create some sediment. Whether you prefer filtered or unfiltered oil is a matter of preference.
Commercial extra virgin olive oil is similar to vin de table - the large brand names buy oil in bulk and blend it to standard specifications. The result is consistent, inexpensive oil, useful for cooking, but which can be boring compared to the best artisan oils.
Artisan oils, whether made from olives of a single variety, from olives grown on a single estate, or expertly blended from different varieties of olives from recognised growers, will have a more individual character, aroma and taste than commercial blended oils will have. They will also tend to be more expensive.
The high price of the finest olive oils generally reflects the fact they are made in limited quantities, and the care taken from picking to pressing. In most cases, you get what you pay for but you may get bargains if you shop around.
It's also a question of personal choice: some may prefer a mellow, fruity flavour and others a pungent and peppery one. Top quality artisan-produced olive oil isn't cheap but compared to a bottle of wine, which lasts just one meal, a bottle of good olive oil (which has taken just as much effort and care to produce) will last far longer.
Storage
Store it in a cool dark place away from direct sunlight but not in the fridge or it will turn cloudy.
Preparation
Olive oils are graded according to their aroma, flavour, colour and the level of acidity. The highest-quality oils have the lowest acidity levels. Extra virgin olive oil is the highest-quality oil in terms of taste and aroma, with the lowest acidity level (a maximum of one per cent). Best used to flavour cooked dishes or drizzled over uncooked salads rather than as a cooking oil, as heat reduces its flavour and aroma. Virgin olive oil is a high-quality oil with excellent taste and aroma; may have slightly more acidity than extra virgin. Virgin olive oil can be used for everyday salads and cooking. Light or delicate dishes need a mild oil; robust ones can take a fruity, stronger oil.