Butterfly numbers facing 'vital' period - Sir David Attenborough - BBC News

Image copyright Butterfly Conservation   Image caption  Butterfly Conservation says many UK species are declining in numbers
Butterflies in the UK are facing "a vital" period following a worrying decline in their numbers, naturalist Sir David Attenborough has warned.
The TV broadcaster said some of the UK's most common species have suffered "significant declines" in recent years.
Many have experienced "several poor years", he added, due to cold weather and with their habitats under threat.
Warm weather this year has given some species, such as the meadow brown and red admiral "a good start", he said.
More than three quarters of the UK's butterflies have declined in the last 40 years, with numbers falling quicker in towns and cities, experts say.
Sir David, president of Butterfly Conservation, said that despite a warm summer last year, species like the small tortoiseshell, peacock, meadow brown and gatekeeper had seen numbers fall due to a warm winter and a subsequent cold spring.
Image copyright Butterfly Conservation   Image caption  (Clockwise from top left) The Meadow Brown, Peacock, Gatekeeper and the Small Tortoiseshell
"Worryingly, we are now seeing the fortunes of some of our once common butterflies mirror those of our rarest species and they too are now also suffering significant declines with butterflies declining more rapidly in urban areas than in the countryside," Sir David added.
"In the last decade our butterflies have experienced several poor years and although resilient, they simply cannot sustain repeated losses, especially if the habitats they need in order to rebuild their populations are also under threat."
He said 2017 has been a good year for species so far, but added: "Butterflies really need this to continue."
Sir David urged members of the public to take part in the annual Big Butterfly Count to see if common species can bounce back this year.