Get Inspired: Meet people inspired by the Olympics & Paralympics to try each sport - BBC Sport

John Willis has set himself the challenge of taking on all the Olympic and Paralympic events
Have the 2016 Olympics and Paralympics made you want to try a new sport?
Are you feeling inspired to venture out into the unknown? You don't have to be the next Jonnie Peacock or Laura Trott to try something new and get active.
Or how about trying your hand at all the Olympic and Paralympic events to see which suits you?
That is what John, Jen, Freya and Kathy did...
John's Road2Rio
Two and a half years ago John Willis, 55, from Cambridge set up a charity 'Power2Inspire' to encourage people of all ages and abilities to take up sport together.
John was born without fully-formed limbs but has always had the passion to inspire. So last year he decided to challenge himself by attempting to take part in as many Paralympic and Olympic sports as he could.
"I want to inspire everybody to be more active and to join in," says John. "The benefits are not just physical but mental as well."
Originally the target was set at 34 sports and, at the time of writing, John has completed 28. One that he particularly enjoyed was judo:
John taking part in Judo at The Cambridge Judo Club
"Judo was great fun and I wish I had learnt these skills at 15 not 55.
"When you are disabled you feel a lot more vulnerable in difficult situations than maybe other people do. So I was really thrilled to be taught some good self-defence moves.
"Using your body, hip and various other things to drag opponents towards you, you just twist and bang they go over - it's quite fun!
Media playback is not supported on this device
John Willis shares a few of his adventures trying Paralympics and Olympic sports
"The journey was a great way of realising people of all different shapes and sizes are passionate about their sports.
"It was a privilege to make so many friends through shooting, judo, rowing, handball, goalball and boccia - such a variety and they have all been so fantastically welcoming.
John Willis met triple world champion para-badminton player Rachel Choong (centre) during his badminton challenge
"I've fallen in love with too many sports doing this. I got to play badminton with triple world champion para-badminton player Rachel Choong and to face my fear of horse riding.
"I was put off riding at an early age, so to get on a horse was a real mental challenge. But I did. I did dressage and I got a rosette!
John trying dressage at the Milton campus of the College of West Anglia
"There has been so much laughter and happiness around the events; laughing at handball and having a great time at water polo even if I got dunked!
"Everybody has just been welcoming, fun, happy - and that's why people should take up sport."
Media playback is not supported on this device
John tries Handball with no hands
So if you fancy giving a new sport a go yourself but feel there might be barriers in the way, here is John's advice to you:
"Be bold, be brave and ask for help. Ten or 20 years ago there was a reasonable excuse that as a disabled person you feel you might be rejected.
"There is no likelihood of that now - people are phenomenally helpful. We have done tennis, horse riding, badminton, sailing and everywhere we have been people have been so helpful.
"England Athletics allowed me to join in with hammer throwing in one of their competitions. It's not in the Paralympics but it was the one sport I could do without any help and they were wonderfully inclusive.
"So you may need to be patient and think about how you are going to do it, but just ask, because people are enthusiastic and willing to help."
Inspire A Jen
Jen tried 38 women's Olympic sports having been inspired by London 2012
After watching the 2012 London Olympics, Jen Offord went from being a sports novice to being inspired not just to get active but to try out every single women's Olympic sport.
If you want to, just do it - there is no reason why you shouldn't
Jen Offord
Thirty-eight new challenges later the positive effects of exercise had indoctrinated her. Four years on, her impressive list has been refined into two pet sports - boxing and cycling.
"It was just loads of fun really more than anything else," she recalls of the experience.
"As you get older you can lose that sense of fun and you have less time, so it was just really good fun and nice to do different things and get out of your comfort zone.
"The best thing about it for me was not just the fact that I had done all those sports, but that I pulled off the feat as a package.
"I felt quite proud especially because it took so much to plan.
"I did 37 of the 38 sports - women don't compete in Greco-Roman wrestling and I thought it's probably best to sit that one out!
Jen tries her hand at archery
"Before taking on this challenge I wasn't at all active. I had run a marathon when I was 26 and after I went to the odd gym class, but nothing like this.
"Now I'm quite regimented about working out because I like how I can get something good out of it.
Jen rode 2,500 miles in America in 2015
"Watching the Olympics this year just made me want to do it all again.
"It was hard work but it was really worth it.
Inspired to try a new sport?
Find out how to get into just about any sport with our special guides
"I always say to my friends it was the best thing I've done in my adult life, because it has completely changed my life.
"So if you want to, just do it - there is no reason why you shouldn't.
"Take a friend if you feel nervous. It's a great social thing to do."
Freyathlon
Freya Roger with team-mates Clare, George and Trace
This year, Freya Rodger from south-east London decided to take up the challenge of Freyathlon after recovering from cancer, which had had a serious impact on her active lifestyle.
She suddenly found she wasn't as strong as she used to be and needed to build herself back up.
Freya's aim was to complete all the 41 Olympic events before the closing ceremony at the 2016 Rio Olympics.
Is it time to Make Your Move? Find out about the campaign promoting accessible, physical challenges for everyone here.
By the time the closing ceremony came around, Freya had completed 40 of the 41. She had been unable to complete the sailing after two failed attempts, because of algae and poor weather, but eventually rounded off her journey in style.
"My aim was to take part in sports in my area that had low or no cost," she says.
"Because I didn't want getting active to break the bank and I wanted to find out the range of activities available.
"One of the things that has been an absolute pleasure was discovering how many activities and how many sports are happening in church halls, parks, school halls - there are so many places that we can all access.
Freya trying one of her favourite sports - BMX cycling
"I loved the BMX cycling, archery, table tennis, and oddly I discovered I really loved the triathlon.
"But the thing I was most excited about was the swimming.
"At the beginning of this year I had never swum a stroke before and I really didn't like putting my face in water.
"I took adult swim classes and learnt how to swim front crawl, then I had to build up stamina and learn to swim in a wet suit and in open water - so that feels very special.
"I'm really pleased I've been able to overcome the fear I had and I've done almost all the Olympic swimming programme. I struggled with butterfly but have done every distance including the 10k!"
Adele, Edward, and Hector were roped in for the two relay events with Freya
"By the time the Olympics came around I'd done most of the events, but it made me appreciate the skills and training involved so much more.
"I had just scratched the surface of the all the events, but I was in awe of the elite athletes for the training, dedication, commitment, skills and attitude.
"I really appreciated them in a way I never had before and have a whole new level of respect for them.
Freya taking part in one of two triathlons that she has done
"Setting myself this challenge, one of the things that struck me the most is how much I enjoyed being active every day.
"It doesn't mean every day I go to the gym now. It can be a walk in the park, cycling to work or going for a swim and I miss it when I'm not being active - it's become part of my day.
"Sometimes it's as easy as stepping out of the front door and going for a walk or a run."
Getting Inspired
And if you don't fancy leaving the comforts of your own home why not try out some sports indoors, like Kathy Porter did:
"I've always been passionate about all sports and it's fantastic to see people at the very top of their game performing to the best of their ability and having fun at the same time," said Kathy.
Media playback is not supported on this device
Kathy getting inspired by fencing
"Watching them inspires me to take part and enjoy sport too, which has both physical and mental benefits. The Olympics made me get a golf club and a hockey stick out of the garage and have a swing and despite having MS I found that yes, I could still do it!
Media playback is not supported on this device
Kathy tries hockey at home
"Enjoying sport is central to my sense of wellbeing. I'm even planning a tandem Sky Dive to raise funds for my favourite charity, the MS Trust - it's so important to make the most of every opportunity."
Are you inspired to try a new sport? Or maybe you are a keen enthusiast already and are trying the Olympic/Paralympic challenge yourself?
Get in touch and tell us your experience of the activities by tweeting us on @bbcgetinspired or email us on getinspired@bbc.co.uk.
See our full list of activity guides for more inspiration.