News Daily: May's Patel replacement and best injury times - BBC News

Hello. Here's your morning briefing:
Image copyright PA  Who will May choose to replace Priti Patel?
Priti Patel has resigned as international development secretary over her unauthorised meetings while on holiday in Israel. It followed a day of drama as she flew back from a trip to Uganda to meet the prime minister. Now, as always in such cases, the focus moves on to who will replace her.
Ms Patel is the second cabinet minister to quit in seven days, after Sir Michael Fallon stepped down as defence secretary over allegations about his behaviour. Her departure "throws up problems" for Theresa May, says BBC political editor Laura Kuenssberg. Ms Patel is strongly pro-Brexit and the prime minister will be keen to "preserve the delicate balance around the cabinet table" between different factions, she adds. Follow the latest developments on our live page.
Daytime wounds 'heal more quickly'
There's never a good time to suffer a wound, but some might be better than others, a study suggests. A team at the UK's MRC Laboratory of Molecular Biology has found that burns sustained at night took an average of 28 days to heal, while those sustained in the daytime took just 17. They say the affect of the body clock on skin cells called fibroblasts is responsible for the difference.
Get news from the BBC in your inbox, each weekday morning
More Hollywood sexual behaviour claims
Stories of improper conduct by Hollywood figures continue to come out. Actor Kevin Spacey is facing new allegations of sexual harassment towards men and women from the mid-1980s to 2016. The BBC has contacted Mr Spacey for comment. Meanwhile, in a separate development, former child star Corey Feldman has filed a report with police after vowing to expose an alleged paedophile ring in Hollywood.
How built-up is it where you live?
It's known for its greenery and scenery, but the UK is among the more crowded of the world's countries. So, just how much of the area you live in is built on, and how much is countryside? Why not enter your postcode in our new land-use calculator tool to find out.
The battle for control of Islamic State's 'virtual utopia'
By Charlie Winter, King's College London
The idea of an IS "state" is no more - nowadays, it exists mostly as a series of scattered insurgencies. Territory matters to IS, but it is not the be-all and end-all for a group that has long had a remarkably strong online presence. However, there is lots that is wrong with the idea that it can simply retreat into a "virtual caliphate" and hope to be as powerful as it ever was.
Read the full article
What the papers say
The smiling face of departing International Development Secretary Priti Patel is shown on most front pages. The Times implies that Theresa May doesn't share this countenance, saying there are fears the government "will collapse", while the Telegraph's headline is, "Another day, another crisis". The Daily Mirror puns: "It's Priti shambolic". Elsewhere, Metro leads on train drivers accepting a 28.5% pay rise to avert further strike action, and the Daily Express reveals that blueberries and ginger can help sufferers beat arthritis.
Daily digest
House prices Values falling in some parts, but rising in others, say surveyors
Rate rise Banks fail to pass on increase to savers
Shuttle bus Self-driving vehicle crashes on first day
Reporting for duty Barack Obama turns up for jury service, but is dismissed
Ben Nevis UK's tallest mountain gets automatic weather station
Now we are 20 How has the BBC News website changed since it started in 1997?
If you watch one thing today
Donald Trump and the art of political survival
If you listen to one thing today
Why do we visit scenes of death and destruction?
If you read one thing today    Image copyright Reuters
How beauty queens got political
Today's lookahead
08:30 EU member states vote on whether to renew authorisation for the use of the weedkiller glyphosate, amid concerns about its possible links to cancer.
09:30 NHS England releases its A&E waiting times figures for October.
19:45 Northern Ireland host Switzerland in the first leg of their World Cup 2018 qualifying play-off.
On this day
1989 The Berlin Wall is breached after nearly three decades keeping East and West Berliners apart.
From elsewhere
Why has a pollution emergency been declared in New Delhi? (Daily Telegraph)
The female weightlifters from one of Iraq's most notorious areas (Washington Post)
America's largest collection of parasites (The Atlantic)
Can you really do Christmas for £335? (Daily Mail)